/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:30:46.298551: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:30:47.135414: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:30:47.136001: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:47.138436: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:30:47.140404: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:30:47.141008: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:30:47.143940: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:30:47.146392: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:30:47.153382: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:30:47.207439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:30:47.259383: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:30:49.451698: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560acd0 executing computations on platform CUDA. Devices:
2020-05-22 14:30:49.451719: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:30:49.454555: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:30:49.455422: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56d0710 executing computations on platform Host. Devices:
2020-05-22 14:30:49.455445: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:30:49.459163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:30:49.459233: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:49.459246: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:30:49.459257: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:30:49.459268: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:30:49.459278: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:30:49.459288: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:30:49.459300: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:30:49.470459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:30:49.470539: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:49.477443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:30:49.477463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:30:49.477470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:30:49.490422: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10825 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
****************************************************************************************************
gijon_2 emb
****************************************************************************************************
2020-05-22 14:30:50.446776: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
  0%|          | 0/2092 [00:00<?, ?it/s]  0%|          | 7/2092 [00:00<00:30, 69.36it/s]  1%|          | 15/2092 [00:00<00:29, 69.70it/s]  1%|          | 23/2092 [00:00<00:29, 69.92it/s]  1%|â–         | 31/2092 [00:00<00:29, 70.02it/s]  2%|â–         | 38/2092 [00:00<00:29, 69.98it/s]  2%|â–         | 46/2092 [00:00<00:29, 70.18it/s]  3%|â–Ž         | 54/2092 [00:00<00:28, 70.28it/s]  3%|â–Ž         | 62/2092 [00:00<00:28, 70.43it/s]  3%|â–Ž         | 70/2092 [00:00<00:28, 70.61it/s]  4%|â–Ž         | 78/2092 [00:01<00:28, 70.62it/s]  4%|â–         | 86/2092 [00:01<00:28, 70.69it/s]  4%|â–         | 94/2092 [00:01<00:28, 70.78it/s]  5%|â–         | 102/2092 [00:01<00:28, 70.83it/s]  5%|â–Œ         | 110/2092 [00:01<00:27, 70.83it/s]  6%|â–Œ         | 118/2092 [00:01<00:27, 70.84it/s]  6%|â–Œ         | 126/2092 [00:01<00:27, 70.73it/s]  6%|â–‹         | 134/2092 [00:01<00:27, 70.74it/s]  7%|â–‹         | 142/2092 [00:02<00:27, 70.66it/s]  7%|â–‹         | 150/2092 [00:02<00:27, 70.52it/s]  8%|â–Š         | 158/2092 [00:02<00:27, 70.53it/s]  8%|â–Š         | 166/2092 [00:02<00:27, 70.60it/s]  8%|â–Š         | 174/2092 [00:02<00:27, 70.56it/s]  9%|â–Š         | 182/2092 [00:02<00:27, 70.25it/s]  9%|â–‰         | 190/2092 [00:02<00:27, 70.22it/s]  9%|â–‰         | 198/2092 [00:02<00:26, 70.35it/s] 10%|â–‰         | 206/2092 [00:02<00:26, 70.30it/s] 10%|â–ˆ         | 214/2092 [00:03<00:26, 70.52it/s] 11%|â–ˆ         | 222/2092 [00:03<00:26, 70.36it/s] 11%|â–ˆ         | 230/2092 [00:03<00:26, 70.39it/s] 11%|â–ˆâ–        | 238/2092 [00:03<00:26, 70.46it/s] 12%|â–ˆâ–        | 246/2092 [00:03<00:26, 70.34it/s] 12%|â–ˆâ–        | 254/2092 [00:03<00:26, 70.29it/s] 13%|â–ˆâ–Ž        | 262/2092 [00:03<00:25, 70.48it/s] 13%|â–ˆâ–Ž        | 270/2092 [00:03<00:25, 70.28it/s] 13%|â–ˆâ–Ž        | 278/2092 [00:03<00:25, 70.25it/s] 14%|â–ˆâ–Ž        | 286/2092 [00:04<00:25, 70.22it/s] 14%|â–ˆâ–        | 294/2092 [00:04<00:25, 70.26it/s] 14%|â–ˆâ–        | 302/2092 [00:04<00:25, 70.20it/s] 15%|â–ˆâ–        | 310/2092 [00:04<00:25, 70.26it/s] 15%|â–ˆâ–Œ        | 318/2092 [00:04<00:25, 70.26it/s] 16%|â–ˆâ–Œ        | 326/2092 [00:04<00:25, 70.12it/s] 16%|â–ˆâ–Œ        | 334/2092 [00:04<00:25, 70.31it/s] 16%|â–ˆâ–‹        | 342/2092 [00:04<00:24, 70.32it/s] 17%|â–ˆâ–‹        | 350/2092 [00:04<00:24, 70.45it/s] 17%|â–ˆâ–‹        | 358/2092 [00:05<00:24, 70.51it/s] 17%|â–ˆâ–‹        | 366/2092 [00:05<00:24, 70.55it/s] 18%|â–ˆâ–Š        | 374/2092 [00:05<00:24, 70.54it/s] 18%|â–ˆâ–Š        | 382/2092 [00:05<00:24, 70.66it/s] 19%|â–ˆâ–Š        | 390/2092 [00:05<00:24, 70.30it/s] 19%|â–ˆâ–‰        | 398/2092 [00:05<00:24, 70.31it/s] 19%|â–ˆâ–‰        | 406/2092 [00:05<00:23, 70.42it/s] 20%|â–ˆâ–‰        | 414/2092 [00:05<00:23, 70.51it/s] 20%|â–ˆâ–ˆ        | 422/2092 [00:05<00:23, 70.52it/s] 21%|â–ˆâ–ˆ        | 430/2092 [00:06<00:23, 70.52it/s] 21%|â–ˆâ–ˆ        | 438/2092 [00:06<00:23, 70.51it/s] 21%|â–ˆâ–ˆâ–       | 446/2092 [00:06<00:23, 70.55it/s] 22%|â–ˆâ–ˆâ–       | 454/2092 [00:06<00:23, 70.56it/s] 22%|â–ˆâ–ˆâ–       | 462/2092 [00:06<00:23, 70.53it/s] 22%|â–ˆâ–ˆâ–       | 470/2092 [00:06<00:22, 70.62it/s] 23%|â–ˆâ–ˆâ–Ž       | 478/2092 [00:06<00:22, 70.68it/s] 23%|â–ˆâ–ˆâ–Ž       | 486/2092 [00:06<00:22, 70.59it/s] 24%|â–ˆâ–ˆâ–Ž       | 494/2092 [00:07<00:22, 70.51it/s] 24%|â–ˆâ–ˆâ–       | 502/2092 [00:07<00:22, 70.45it/s] 24%|â–ˆâ–ˆâ–       | 510/2092 [00:07<00:22, 70.40it/s] 25%|â–ˆâ–ˆâ–       | 518/2092 [00:07<00:22, 70.34it/s] 25%|â–ˆâ–ˆâ–Œ       | 526/2092 [00:07<00:22, 70.44it/s] 26%|â–ˆâ–ˆâ–Œ       | 534/2092 [00:07<00:22, 70.18it/s] 26%|â–ˆâ–ˆâ–Œ       | 542/2092 [00:07<00:22, 70.12it/s] 26%|â–ˆâ–ˆâ–‹       | 550/2092 [00:07<00:21, 70.19it/s] 27%|â–ˆâ–ˆâ–‹       | 558/2092 [00:07<00:21, 70.23it/s] 27%|â–ˆâ–ˆâ–‹       | 566/2092 [00:08<00:21, 70.31it/s] 27%|â–ˆâ–ˆâ–‹       | 574/2092 [00:08<00:21, 70.55it/s] 28%|â–ˆâ–ˆâ–Š       | 582/2092 [00:08<00:21, 70.59it/s] 28%|â–ˆâ–ˆâ–Š       | 590/2092 [00:08<00:21, 70.40it/s] 29%|â–ˆâ–ˆâ–Š       | 598/2092 [00:08<00:21, 70.23it/s] 29%|â–ˆâ–ˆâ–‰       | 606/2092 [00:08<00:21, 70.28it/s] 29%|â–ˆâ–ˆâ–‰       | 614/2092 [00:08<00:20, 70.45it/s] 30%|â–ˆâ–ˆâ–‰       | 622/2092 [00:08<00:20, 70.56it/s] 30%|â–ˆâ–ˆâ–ˆ       | 630/2092 [00:08<00:20, 70.59it/s] 30%|â–ˆâ–ˆâ–ˆ       | 638/2092 [00:09<00:20, 70.69it/s] 31%|â–ˆâ–ˆâ–ˆ       | 646/2092 [00:09<00:20, 70.50it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 654/2092 [00:09<00:20, 70.63it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 662/2092 [00:09<00:20, 70.58it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 670/2092 [00:09<00:20, 70.47it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 678/2092 [00:09<00:20, 70.44it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 686/2092 [00:09<00:19, 70.43it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 694/2092 [00:09<00:19, 70.30it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 702/2092 [00:09<00:19, 70.42it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 710/2092 [00:10<00:19, 70.39it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 718/2092 [00:10<00:19, 70.40it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 726/2092 [00:10<00:19, 70.37it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 734/2092 [00:10<00:19, 70.19it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 742/2092 [00:10<00:19, 70.11it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 750/2092 [00:10<00:19, 70.16it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 758/2092 [00:10<00:19, 70.07it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 766/2092 [00:10<00:18, 69.98it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 774/2092 [00:10<00:18, 70.17it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 782/2092 [00:11<00:18, 70.23it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 790/2092 [00:11<00:18, 70.36it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 798/2092 [00:11<00:18, 70.26it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 806/2092 [00:11<00:18, 70.35it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 814/2092 [00:11<00:18, 70.42it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 822/2092 [00:11<00:18, 70.15it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 830/2092 [00:11<00:18, 70.11it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 838/2092 [00:11<00:17, 70.42it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 846/2092 [00:12<00:17, 70.43it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 854/2092 [00:12<00:17, 70.47it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 862/2092 [00:12<00:17, 70.46it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 870/2092 [00:12<00:17, 70.52it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 878/2092 [00:12<00:17, 70.39it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 886/2092 [00:12<00:17, 70.46it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 894/2092 [00:12<00:17, 70.26it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 902/2092 [00:12<00:16, 70.34it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 910/2092 [00:12<00:16, 70.39it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 918/2092 [00:13<00:16, 70.36it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 926/2092 [00:13<00:16, 70.37it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 934/2092 [00:13<00:16, 70.34it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 942/2092 [00:13<00:16, 70.30it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 950/2092 [00:13<00:16, 70.32it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 958/2092 [00:13<00:16, 70.19it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 966/2092 [00:13<00:16, 70.15it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 974/2092 [00:13<00:15, 70.24it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 982/2092 [00:13<00:15, 70.19it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 990/2092 [00:14<00:15, 70.19it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 998/2092 [00:14<00:15, 70.34it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1006/2092 [00:14<00:15, 70.33it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1014/2092 [00:14<00:15, 70.31it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1022/2092 [00:14<00:15, 70.36it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1030/2092 [00:14<00:15, 70.23it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1038/2092 [00:14<00:15, 70.25it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1046/2092 [00:14<00:14, 70.24it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1054/2092 [00:14<00:14, 70.19it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1062/2092 [00:15<00:14, 70.25it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1070/2092 [00:15<00:14, 70.04it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1078/2092 [00:15<00:14, 70.19it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1086/2092 [00:15<00:14, 70.25it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1094/2092 [00:15<00:14, 70.39it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1102/2092 [00:15<00:14, 70.10it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1110/2092 [00:15<00:13, 70.21it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1118/2092 [00:15<00:13, 70.29it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1126/2092 [00:15<00:13, 70.37it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1134/2092 [00:16<00:13, 70.34it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1142/2092 [00:16<00:13, 70.28it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1150/2092 [00:16<00:13, 70.24it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1158/2092 [00:16<00:13, 70.30it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1166/2092 [00:16<00:13, 70.27it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1174/2092 [00:16<00:13, 70.11it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1182/2092 [00:16<00:12, 70.04it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1190/2092 [00:16<00:12, 69.93it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1198/2092 [00:17<00:12, 69.94it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1205/2092 [00:17<00:12, 69.83it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1212/2092 [00:17<00:12, 69.79it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1219/2092 [00:17<00:12, 69.84it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1226/2092 [00:17<00:12, 69.85it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1233/2092 [00:17<00:12, 69.83it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1240/2092 [00:17<00:12, 69.63it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1247/2092 [00:17<00:12, 69.71it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1254/2092 [00:17<00:12, 69.64it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1261/2092 [00:17<00:11, 69.68it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1268/2092 [00:18<00:11, 69.07it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1275/2092 [00:18<00:11, 68.96it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1282/2092 [00:18<00:11, 69.23it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1290/2092 [00:18<00:11, 69.46it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1297/2092 [00:18<00:11, 69.57it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1304/2092 [00:18<00:11, 69.47it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1311/2092 [00:18<00:11, 69.59it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1319/2092 [00:18<00:11, 69.73it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1326/2092 [00:18<00:10, 69.74it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1334/2092 [00:18<00:10, 69.85it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1341/2092 [00:19<00:10, 69.82it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1348/2092 [00:19<00:10, 69.81it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1356/2092 [00:19<00:10, 69.90it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1363/2092 [00:19<00:10, 69.88it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1370/2092 [00:19<00:10, 69.83it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1377/2092 [00:19<00:10, 69.81it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1384/2092 [00:19<00:10, 69.77it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1391/2092 [00:19<00:10, 69.75it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1398/2092 [00:19<00:09, 69.72it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1406/2092 [00:20<00:09, 69.82it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1414/2092 [00:20<00:09, 69.90it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1422/2092 [00:20<00:09, 69.98it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1429/2092 [00:20<00:09, 69.86it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1436/2092 [00:20<00:09, 69.89it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1443/2092 [00:20<00:09, 69.89it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1451/2092 [00:20<00:09, 69.94it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1458/2092 [00:20<00:09, 69.79it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1465/2092 [00:20<00:08, 69.83it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1472/2092 [00:20<00:08, 69.69it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1479/2092 [00:21<00:08, 69.70it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1486/2092 [00:21<00:08, 69.74it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1494/2092 [00:21<00:08, 69.83it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1502/2092 [00:21<00:08, 69.97it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1510/2092 [00:21<00:08, 70.16it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1518/2092 [00:21<00:08, 70.01it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1526/2092 [00:21<00:08, 69.89it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1533/2092 [00:21<00:08, 69.84it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1540/2092 [00:21<00:07, 69.85it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1548/2092 [00:22<00:07, 69.93it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1555/2092 [00:22<00:07, 69.85it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1563/2092 [00:22<00:07, 69.88it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1570/2092 [00:22<00:07, 69.82it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1577/2092 [00:22<00:07, 69.81it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1584/2092 [00:22<00:07, 69.74it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1592/2092 [00:22<00:07, 69.84it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1599/2092 [00:22<00:07, 69.72it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1606/2092 [00:22<00:06, 69.67it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1613/2092 [00:22<00:06, 69.60it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1620/2092 [00:23<00:06, 69.63it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1627/2092 [00:23<00:06, 69.71it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1634/2092 [00:23<00:06, 69.65it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1641/2092 [00:23<00:06, 69.66it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1648/2092 [00:23<00:06, 69.69it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1655/2092 [00:23<00:06, 69.64it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1662/2092 [00:23<00:06, 69.66it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1670/2092 [00:23<00:06, 69.75it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1678/2092 [00:23<00:05, 69.83it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1685/2092 [00:24<00:05, 69.83it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1692/2092 [00:24<00:05, 69.83it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1699/2092 [00:24<00:05, 69.78it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1706/2092 [00:24<00:05, 69.80it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1714/2092 [00:24<00:05, 69.90it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1722/2092 [00:24<00:05, 69.94it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1729/2092 [00:24<00:05, 69.84it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1736/2092 [00:24<00:05, 69.72it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1743/2092 [00:24<00:05, 69.77it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1751/2092 [00:24<00:04, 69.90it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1758/2092 [00:25<00:04, 69.93it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1765/2092 [00:25<00:04, 69.79it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1772/2092 [00:25<00:04, 69.67it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1779/2092 [00:25<00:04, 69.75it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1786/2092 [00:25<00:04, 69.67it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1793/2092 [00:25<00:04, 69.62it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1800/2092 [00:25<00:04, 69.62it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1807/2092 [00:25<00:04, 69.48it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1814/2092 [00:25<00:04, 69.46it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1821/2092 [00:25<00:03, 69.59it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1828/2092 [00:26<00:03, 69.65it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1835/2092 [00:26<00:03, 69.60it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1842/2092 [00:26<00:03, 69.68it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1849/2092 [00:26<00:03, 69.65it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1856/2092 [00:26<00:03, 69.64it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1863/2092 [00:26<00:03, 69.66it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1870/2092 [00:26<00:03, 69.64it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1877/2092 [00:26<00:03, 69.42it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1884/2092 [00:26<00:02, 69.50it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1891/2092 [00:26<00:02, 69.58it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1898/2092 [00:27<00:02, 69.53it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1905/2092 [00:27<00:02, 69.50it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1912/2092 [00:27<00:02, 69.58it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1919/2092 [00:27<00:02, 69.65it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1926/2092 [00:27<00:02, 69.68it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1933/2092 [00:27<00:02, 69.70it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1940/2092 [00:27<00:02, 69.72it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1948/2092 [00:27<00:02, 69.80it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1955/2092 [00:27<00:01, 69.66it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1962/2092 [00:27<00:01, 69.64it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1969/2092 [00:28<00:01, 69.62it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1976/2092 [00:28<00:01, 69.66it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1983/2092 [00:28<00:01, 69.56it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1990/2092 [00:28<00:01, 69.55it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1997/2092 [00:28<00:01, 69.58it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2004/2092 [00:28<00:01, 69.69it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2011/2092 [00:28<00:01, 69.73it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2018/2092 [00:28<00:01, 69.48it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2025/2092 [00:28<00:00, 69.57it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2032/2092 [00:28<00:00, 69.56it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2039/2092 [00:29<00:00, 69.61it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2046/2092 [00:29<00:00, 69.52it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2053/2092 [00:29<00:00, 69.66it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2060/2092 [00:29<00:00, 69.66it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2067/2092 [00:29<00:00, 69.60it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2074/2092 [00:29<00:00, 69.65it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2082/2092 [00:29<00:00, 69.69it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2089/2092 [00:29<00:00, 69.66it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2092/2092 [00:29<00:00, 70.08it/s]
0.179254	0.165440	0.169496	1.000000	0.000000
375	0.179254
83.529159	19.000000	120.708155
Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·
1	2092
0.179254
2	408
0.127451
3	163
0.079755
4	93
0.064516
