/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:30:46.325204: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:30:47.136572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:30:47.137143: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:47.139756: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:30:47.141991: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:30:47.142802: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:30:47.146274: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:30:47.148862: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:30:47.154706: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:30:47.213689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:30:47.257548: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:30:49.448349: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x67e9010 executing computations on platform CUDA. Devices:
2020-05-22 14:30:49.448370: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:30:49.450452: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:30:49.451072: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x68aea80 executing computations on platform Host. Devices:
2020-05-22 14:30:49.451093: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:30:49.454899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:30:49.454972: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:49.454987: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:30:49.454998: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:30:49.455010: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:30:49.455021: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:30:49.455032: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:30:49.455045: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:30:49.463224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:30:49.463308: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:49.470598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:30:49.470621: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:30:49.470630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:30:49.483390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10818 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
****************************************************************************************************
gijon_9 emb
****************************************************************************************************
2020-05-22 14:30:50.455472: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
  0%|          | 0/2092 [00:00<?, ?it/s]  0%|          | 7/2092 [00:00<00:30, 68.41it/s]  1%|          | 14/2092 [00:00<00:30, 68.85it/s]  1%|          | 21/2092 [00:00<00:30, 69.02it/s]  1%|â–         | 29/2092 [00:00<00:29, 69.34it/s]  2%|â–         | 36/2092 [00:00<00:29, 69.42it/s]  2%|â–         | 43/2092 [00:00<00:29, 69.52it/s]  2%|â–         | 50/2092 [00:00<00:29, 69.52it/s]  3%|â–Ž         | 57/2092 [00:00<00:29, 69.56it/s]  3%|â–Ž         | 64/2092 [00:00<00:29, 69.47it/s]  3%|â–Ž         | 72/2092 [00:01<00:28, 69.72it/s]  4%|â–         | 80/2092 [00:01<00:28, 69.91it/s]  4%|â–         | 87/2092 [00:01<00:28, 69.84it/s]  4%|â–         | 94/2092 [00:01<00:28, 69.77it/s]  5%|â–         | 101/2092 [00:01<00:28, 69.55it/s]  5%|â–Œ         | 108/2092 [00:01<00:28, 69.63it/s]  6%|â–Œ         | 116/2092 [00:01<00:28, 69.80it/s]  6%|â–Œ         | 123/2092 [00:01<00:28, 69.74it/s]  6%|â–Œ         | 130/2092 [00:01<00:28, 69.75it/s]  7%|â–‹         | 137/2092 [00:01<00:28, 69.82it/s]  7%|â–‹         | 144/2092 [00:02<00:27, 69.66it/s]  7%|â–‹         | 151/2092 [00:02<00:27, 69.65it/s]  8%|â–Š         | 158/2092 [00:02<00:27, 69.60it/s]  8%|â–Š         | 165/2092 [00:02<00:27, 69.54it/s]  8%|â–Š         | 172/2092 [00:02<00:27, 69.50it/s]  9%|â–Š         | 179/2092 [00:02<00:27, 69.50it/s]  9%|â–‰         | 186/2092 [00:02<00:27, 69.63it/s]  9%|â–‰         | 193/2092 [00:02<00:27, 69.68it/s] 10%|â–‰         | 200/2092 [00:02<00:27, 69.69it/s] 10%|â–‰         | 207/2092 [00:02<00:27, 69.71it/s] 10%|â–ˆ         | 214/2092 [00:03<00:26, 69.66it/s] 11%|â–ˆ         | 221/2092 [00:03<00:26, 69.46it/s] 11%|â–ˆ         | 228/2092 [00:03<00:26, 69.48it/s] 11%|â–ˆ         | 235/2092 [00:03<00:26, 69.44it/s] 12%|â–ˆâ–        | 242/2092 [00:03<00:26, 69.49it/s] 12%|â–ˆâ–        | 249/2092 [00:03<00:26, 69.58it/s] 12%|â–ˆâ–        | 256/2092 [00:03<00:26, 69.49it/s] 13%|â–ˆâ–Ž        | 263/2092 [00:03<00:26, 69.45it/s] 13%|â–ˆâ–Ž        | 270/2092 [00:03<00:26, 69.52it/s] 13%|â–ˆâ–Ž        | 278/2092 [00:03<00:26, 69.73it/s] 14%|â–ˆâ–Ž        | 285/2092 [00:04<00:25, 69.73it/s] 14%|â–ˆâ–        | 292/2092 [00:04<00:25, 69.66it/s] 14%|â–ˆâ–        | 299/2092 [00:04<00:25, 69.56it/s] 15%|â–ˆâ–        | 306/2092 [00:04<00:25, 69.51it/s] 15%|â–ˆâ–        | 313/2092 [00:04<00:25, 69.47it/s] 15%|â–ˆâ–Œ        | 320/2092 [00:04<00:25, 69.45it/s] 16%|â–ˆâ–Œ        | 328/2092 [00:04<00:25, 69.65it/s] 16%|â–ˆâ–Œ        | 335/2092 [00:04<00:25, 69.63it/s] 16%|â–ˆâ–‹        | 342/2092 [00:04<00:25, 69.53it/s] 17%|â–ˆâ–‹        | 349/2092 [00:05<00:25, 69.54it/s] 17%|â–ˆâ–‹        | 356/2092 [00:05<00:24, 69.53it/s] 17%|â–ˆâ–‹        | 363/2092 [00:05<00:24, 69.58it/s] 18%|â–ˆâ–Š        | 370/2092 [00:05<00:24, 69.53it/s] 18%|â–ˆâ–Š        | 377/2092 [00:05<00:24, 69.50it/s] 18%|â–ˆâ–Š        | 384/2092 [00:05<00:24, 69.39it/s] 19%|â–ˆâ–Š        | 391/2092 [00:05<00:24, 69.39it/s] 19%|â–ˆâ–‰        | 398/2092 [00:05<00:24, 69.31it/s] 19%|â–ˆâ–‰        | 405/2092 [00:05<00:24, 69.32it/s] 20%|â–ˆâ–‰        | 412/2092 [00:05<00:24, 69.38it/s] 20%|â–ˆâ–ˆ        | 419/2092 [00:06<00:24, 69.49it/s] 20%|â–ˆâ–ˆ        | 426/2092 [00:06<00:23, 69.63it/s] 21%|â–ˆâ–ˆ        | 433/2092 [00:06<00:23, 69.56it/s] 21%|â–ˆâ–ˆ        | 440/2092 [00:06<00:23, 69.62it/s] 21%|â–ˆâ–ˆâ–       | 447/2092 [00:06<00:23, 69.44it/s] 22%|â–ˆâ–ˆâ–       | 454/2092 [00:06<00:23, 69.48it/s] 22%|â–ˆâ–ˆâ–       | 461/2092 [00:06<00:23, 69.47it/s] 22%|â–ˆâ–ˆâ–       | 468/2092 [00:06<00:23, 69.50it/s] 23%|â–ˆâ–ˆâ–Ž       | 475/2092 [00:06<00:23, 69.60it/s] 23%|â–ˆâ–ˆâ–Ž       | 482/2092 [00:06<00:23, 69.54it/s] 23%|â–ˆâ–ˆâ–Ž       | 489/2092 [00:07<00:23, 69.41it/s] 24%|â–ˆâ–ˆâ–Ž       | 496/2092 [00:07<00:23, 69.33it/s] 24%|â–ˆâ–ˆâ–       | 504/2092 [00:07<00:22, 69.51it/s] 24%|â–ˆâ–ˆâ–       | 511/2092 [00:07<00:22, 69.64it/s] 25%|â–ˆâ–ˆâ–       | 518/2092 [00:07<00:22, 69.64it/s] 25%|â–ˆâ–ˆâ–Œ       | 525/2092 [00:07<00:22, 69.46it/s] 25%|â–ˆâ–ˆâ–Œ       | 532/2092 [00:07<00:22, 69.48it/s] 26%|â–ˆâ–ˆâ–Œ       | 539/2092 [00:07<00:22, 69.52it/s] 26%|â–ˆâ–ˆâ–Œ       | 546/2092 [00:07<00:22, 69.55it/s] 26%|â–ˆâ–ˆâ–‹       | 553/2092 [00:07<00:22, 69.68it/s] 27%|â–ˆâ–ˆâ–‹       | 560/2092 [00:08<00:22, 69.51it/s] 27%|â–ˆâ–ˆâ–‹       | 567/2092 [00:08<00:21, 69.51it/s] 27%|â–ˆâ–ˆâ–‹       | 574/2092 [00:08<00:21, 69.45it/s] 28%|â–ˆâ–ˆâ–Š       | 581/2092 [00:08<00:21, 69.46it/s] 28%|â–ˆâ–ˆâ–Š       | 588/2092 [00:08<00:21, 69.44it/s] 28%|â–ˆâ–ˆâ–Š       | 595/2092 [00:08<00:21, 69.30it/s] 29%|â–ˆâ–ˆâ–‰       | 602/2092 [00:08<00:21, 69.35it/s] 29%|â–ˆâ–ˆâ–‰       | 609/2092 [00:08<00:21, 69.41it/s] 29%|â–ˆâ–ˆâ–‰       | 616/2092 [00:08<00:21, 69.35it/s] 30%|â–ˆâ–ˆâ–‰       | 623/2092 [00:08<00:21, 69.46it/s] 30%|â–ˆâ–ˆâ–ˆ       | 630/2092 [00:09<00:21, 69.39it/s] 30%|â–ˆâ–ˆâ–ˆ       | 637/2092 [00:09<00:20, 69.47it/s] 31%|â–ˆâ–ˆâ–ˆ       | 644/2092 [00:09<00:20, 69.40it/s] 31%|â–ˆâ–ˆâ–ˆ       | 651/2092 [00:09<00:20, 69.43it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 658/2092 [00:09<00:20, 69.49it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 666/2092 [00:09<00:20, 69.59it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 673/2092 [00:09<00:20, 69.63it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 680/2092 [00:09<00:20, 69.59it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 687/2092 [00:09<00:20, 69.50it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 694/2092 [00:09<00:20, 69.45it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 702/2092 [00:10<00:19, 69.59it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 709/2092 [00:10<00:19, 69.50it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 716/2092 [00:10<00:19, 69.52it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 723/2092 [00:10<00:19, 69.47it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 730/2092 [00:10<00:19, 69.30it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 737/2092 [00:10<00:19, 69.31it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 744/2092 [00:10<00:19, 69.24it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 751/2092 [00:10<00:19, 69.28it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 758/2092 [00:10<00:19, 69.40it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 765/2092 [00:11<00:19, 69.42it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 772/2092 [00:11<00:19, 69.41it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 779/2092 [00:11<00:18, 69.48it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 786/2092 [00:11<00:18, 69.45it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 793/2092 [00:11<00:18, 69.47it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 800/2092 [00:11<00:18, 69.52it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 807/2092 [00:11<00:18, 69.49it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 814/2092 [00:11<00:18, 69.41it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 821/2092 [00:11<00:18, 69.45it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 828/2092 [00:11<00:18, 69.37it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 835/2092 [00:12<00:18, 69.54it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 842/2092 [00:12<00:17, 69.52it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 849/2092 [00:12<00:17, 69.39it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 856/2092 [00:12<00:17, 69.38it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 863/2092 [00:12<00:17, 69.36it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 870/2092 [00:12<00:17, 69.19it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 877/2092 [00:12<00:17, 69.39it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 884/2092 [00:12<00:17, 69.44it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 891/2092 [00:12<00:17, 69.37it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 898/2092 [00:12<00:17, 69.42it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 905/2092 [00:13<00:17, 69.58it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 912/2092 [00:13<00:16, 69.46it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 919/2092 [00:13<00:16, 69.48it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 926/2092 [00:13<00:16, 69.29it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 933/2092 [00:13<00:16, 69.32it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 940/2092 [00:13<00:16, 69.41it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 947/2092 [00:13<00:16, 69.41it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 954/2092 [00:13<00:16, 69.34it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 961/2092 [00:13<00:16, 69.32it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 968/2092 [00:13<00:16, 69.28it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 975/2092 [00:14<00:16, 69.37it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 982/2092 [00:14<00:15, 69.46it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 989/2092 [00:14<00:15, 69.35it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 996/2092 [00:14<00:15, 69.34it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1003/2092 [00:14<00:15, 69.42it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1010/2092 [00:14<00:15, 69.21it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1017/2092 [00:14<00:15, 69.32it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1024/2092 [00:14<00:15, 69.26it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1031/2092 [00:14<00:15, 69.21it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1038/2092 [00:14<00:15, 69.26it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1045/2092 [00:15<00:15, 69.30it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1052/2092 [00:15<00:15, 69.21it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1059/2092 [00:15<00:14, 69.32it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1066/2092 [00:15<00:14, 69.38it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1073/2092 [00:15<00:14, 69.31it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1080/2092 [00:15<00:14, 69.11it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1087/2092 [00:15<00:14, 69.26it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1094/2092 [00:15<00:14, 69.30it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1101/2092 [00:15<00:14, 69.26it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1108/2092 [00:15<00:14, 69.32it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1115/2092 [00:16<00:14, 69.24it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1122/2092 [00:16<00:13, 69.31it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1129/2092 [00:16<00:13, 69.28it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1136/2092 [00:16<00:13, 69.32it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1143/2092 [00:16<00:13, 69.25it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1150/2092 [00:16<00:13, 69.22it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1157/2092 [00:16<00:13, 69.28it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1164/2092 [00:16<00:13, 69.05it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1171/2092 [00:16<00:13, 69.10it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1178/2092 [00:16<00:13, 69.05it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1185/2092 [00:17<00:13, 69.14it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1192/2092 [00:17<00:13, 69.22it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1199/2092 [00:17<00:12, 69.32it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1206/2092 [00:17<00:12, 69.12it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1213/2092 [00:17<00:12, 69.18it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1220/2092 [00:17<00:12, 69.12it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1227/2092 [00:17<00:12, 69.28it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1234/2092 [00:17<00:12, 69.36it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1241/2092 [00:17<00:12, 69.25it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1248/2092 [00:17<00:12, 69.32it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1255/2092 [00:18<00:12, 69.21it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1262/2092 [00:18<00:11, 69.37it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1269/2092 [00:18<00:11, 69.09it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1276/2092 [00:18<00:11, 68.95it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1283/2092 [00:18<00:11, 68.69it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1290/2092 [00:18<00:11, 68.62it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1297/2092 [00:18<00:11, 68.84it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1304/2092 [00:18<00:11, 68.77it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1311/2092 [00:18<00:11, 68.83it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1318/2092 [00:18<00:11, 68.91it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1325/2092 [00:19<00:11, 68.92it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1332/2092 [00:19<00:11, 69.01it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1339/2092 [00:19<00:10, 69.00it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1346/2092 [00:19<00:10, 68.82it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1353/2092 [00:19<00:10, 68.81it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1360/2092 [00:19<00:10, 68.76it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1367/2092 [00:19<00:10, 68.82it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1374/2092 [00:19<00:10, 68.50it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1381/2092 [00:19<00:10, 68.62it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1388/2092 [00:20<00:10, 68.69it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1395/2092 [00:20<00:10, 68.81it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1402/2092 [00:20<00:10, 68.88it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1409/2092 [00:20<00:09, 68.88it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1416/2092 [00:20<00:09, 68.97it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1423/2092 [00:20<00:09, 69.17it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1430/2092 [00:20<00:09, 68.98it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1437/2092 [00:20<00:09, 69.16it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1444/2092 [00:20<00:09, 69.19it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1451/2092 [00:20<00:09, 69.05it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1458/2092 [00:21<00:09, 68.98it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1465/2092 [00:21<00:09, 68.92it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1472/2092 [00:21<00:08, 68.91it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1479/2092 [00:21<00:08, 68.89it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1486/2092 [00:21<00:08, 68.81it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1493/2092 [00:21<00:08, 68.82it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1500/2092 [00:21<00:08, 68.98it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1507/2092 [00:21<00:08, 69.00it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1514/2092 [00:21<00:08, 68.97it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1521/2092 [00:21<00:08, 68.97it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1528/2092 [00:22<00:08, 67.46it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1535/2092 [00:22<00:08, 67.91it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1542/2092 [00:22<00:08, 68.45it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1549/2092 [00:22<00:07, 68.67it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1556/2092 [00:22<00:07, 68.72it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1563/2092 [00:22<00:07, 68.77it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1570/2092 [00:22<00:07, 68.73it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1577/2092 [00:22<00:07, 68.74it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1584/2092 [00:22<00:07, 68.86it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1591/2092 [00:22<00:07, 69.12it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1598/2092 [00:23<00:07, 68.99it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1605/2092 [00:23<00:07, 68.88it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1612/2092 [00:23<00:06, 68.87it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1619/2092 [00:23<00:06, 68.68it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1626/2092 [00:23<00:06, 68.66it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1633/2092 [00:23<00:06, 68.64it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1640/2092 [00:23<00:06, 68.52it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1647/2092 [00:23<00:06, 68.66it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1654/2092 [00:23<00:06, 68.72it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1661/2092 [00:23<00:06, 68.75it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1668/2092 [00:24<00:06, 68.73it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1675/2092 [00:24<00:06, 68.91it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1682/2092 [00:24<00:05, 69.03it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1689/2092 [00:24<00:05, 69.03it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1696/2092 [00:24<00:05, 69.11it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1703/2092 [00:24<00:05, 69.20it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1710/2092 [00:24<00:05, 69.20it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1717/2092 [00:24<00:05, 67.91it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1724/2092 [00:24<00:05, 68.23it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1731/2092 [00:24<00:05, 68.43it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1738/2092 [00:25<00:05, 68.60it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1745/2092 [00:25<00:05, 68.64it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1752/2092 [00:25<00:04, 68.66it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1759/2092 [00:25<00:04, 68.85it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1766/2092 [00:25<00:04, 69.07it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1773/2092 [00:25<00:04, 69.01it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1780/2092 [00:25<00:04, 69.09it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1787/2092 [00:25<00:04, 68.92it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1794/2092 [00:25<00:04, 68.91it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1801/2092 [00:26<00:04, 68.89it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1808/2092 [00:26<00:04, 68.80it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1815/2092 [00:26<00:04, 68.79it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1822/2092 [00:26<00:03, 69.02it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1829/2092 [00:26<00:03, 69.03it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1836/2092 [00:26<00:03, 69.05it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1843/2092 [00:26<00:03, 69.03it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1850/2092 [00:26<00:03, 69.08it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1857/2092 [00:26<00:03, 68.88it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1864/2092 [00:26<00:03, 69.02it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1871/2092 [00:27<00:03, 68.96it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1878/2092 [00:27<00:03, 68.91it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1885/2092 [00:27<00:03, 68.96it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1892/2092 [00:27<00:02, 68.96it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1899/2092 [00:27<00:02, 69.00it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1906/2092 [00:27<00:02, 68.82it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1913/2092 [00:27<00:02, 68.71it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1920/2092 [00:27<00:02, 68.80it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1927/2092 [00:27<00:02, 68.84it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1934/2092 [00:27<00:02, 68.86it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1941/2092 [00:28<00:02, 69.02it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1948/2092 [00:28<00:02, 68.91it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1955/2092 [00:28<00:01, 68.88it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1962/2092 [00:28<00:01, 68.92it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1969/2092 [00:28<00:01, 69.03it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1976/2092 [00:28<00:01, 69.01it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1983/2092 [00:28<00:01, 68.78it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1990/2092 [00:28<00:01, 68.72it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1997/2092 [00:28<00:01, 68.99it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2004/2092 [00:28<00:01, 69.06it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2011/2092 [00:29<00:01, 69.16it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2018/2092 [00:29<00:01, 69.11it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2025/2092 [00:29<00:00, 68.97it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2032/2092 [00:29<00:00, 68.92it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2039/2092 [00:29<00:00, 68.90it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2046/2092 [00:29<00:00, 68.77it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2053/2092 [00:29<00:00, 68.81it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2060/2092 [00:29<00:00, 68.76it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2067/2092 [00:29<00:00, 68.81it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2074/2092 [00:29<00:00, 69.02it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2081/2092 [00:30<00:00, 69.07it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2088/2092 [00:30<00:00, 69.21it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2092/2092 [00:30<00:00, 69.21it/s]
0.164914	0.151577	0.155474	1.000000	0.000000
345	0.164914
85.735660	22.500000	123.913043
Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·
1	2092
0.164914
2	408
0.122549
3	163
0.079755
4	93
0.064516
