/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:30:46.298549: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:30:47.135565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:30:47.136162: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:47.138608: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:30:47.140464: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:30:47.141103: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:30:47.143973: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:30:47.146397: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:30:47.153437: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:30:47.208776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:30:47.248161: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:30:49.425606: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x596dd20 executing computations on platform CUDA. Devices:
2020-05-22 14:30:49.425686: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:30:49.435190: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:30:49.437042: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5a33750 executing computations on platform Host. Devices:
2020-05-22 14:30:49.437125: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:30:49.439232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:30:49.439357: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:49.439386: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:30:49.439410: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:30:49.439434: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:30:49.439458: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:30:49.439481: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:30:49.439506: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:30:49.446312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:30:49.446402: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:49.450945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:30:49.450973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:30:49.450980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:30:49.458604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10831 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
****************************************************************************************************
gijon_4 emb
****************************************************************************************************
2020-05-22 14:30:50.496568: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
  0%|          | 0/2092 [00:00<?, ?it/s]  0%|          | 7/2092 [00:00<00:31, 67.00it/s]  1%|          | 14/2092 [00:00<00:30, 67.51it/s]  1%|          | 21/2092 [00:00<00:30, 67.79it/s]  1%|â–         | 28/2092 [00:00<00:30, 67.94it/s]  2%|â–         | 35/2092 [00:00<00:30, 67.92it/s]  2%|â–         | 42/2092 [00:00<00:30, 68.16it/s]  2%|â–         | 49/2092 [00:00<00:29, 68.25it/s]  3%|â–Ž         | 56/2092 [00:00<00:29, 68.30it/s]  3%|â–Ž         | 63/2092 [00:00<00:29, 68.33it/s]  3%|â–Ž         | 70/2092 [00:01<00:29, 68.41it/s]  4%|â–Ž         | 77/2092 [00:01<00:29, 68.45it/s]  4%|â–         | 84/2092 [00:01<00:29, 68.44it/s]  4%|â–         | 91/2092 [00:01<00:29, 68.44it/s]  5%|â–         | 98/2092 [00:01<00:29, 68.34it/s]  5%|â–Œ         | 105/2092 [00:01<00:29, 68.32it/s]  5%|â–Œ         | 112/2092 [00:01<00:28, 68.38it/s]  6%|â–Œ         | 119/2092 [00:01<00:28, 68.50it/s]  6%|â–Œ         | 126/2092 [00:01<00:28, 68.43it/s]  6%|â–‹         | 133/2092 [00:01<00:28, 68.35it/s]  7%|â–‹         | 140/2092 [00:02<00:28, 68.35it/s]  7%|â–‹         | 147/2092 [00:02<00:28, 68.26it/s]  7%|â–‹         | 154/2092 [00:02<00:28, 68.26it/s]  8%|â–Š         | 161/2092 [00:02<00:28, 68.34it/s]  8%|â–Š         | 168/2092 [00:02<00:28, 68.44it/s]  8%|â–Š         | 175/2092 [00:02<00:28, 68.31it/s]  9%|â–Š         | 182/2092 [00:02<00:27, 68.34it/s]  9%|â–‰         | 189/2092 [00:02<00:27, 68.36it/s]  9%|â–‰         | 196/2092 [00:02<00:27, 68.35it/s] 10%|â–‰         | 203/2092 [00:02<00:27, 68.42it/s] 10%|â–ˆ         | 210/2092 [00:03<00:27, 68.49it/s] 10%|â–ˆ         | 217/2092 [00:03<00:27, 68.48it/s] 11%|â–ˆ         | 224/2092 [00:03<00:27, 68.44it/s] 11%|â–ˆ         | 231/2092 [00:03<00:27, 68.50it/s] 11%|â–ˆâ–        | 238/2092 [00:03<00:27, 68.51it/s] 12%|â–ˆâ–        | 245/2092 [00:03<00:26, 68.54it/s] 12%|â–ˆâ–        | 252/2092 [00:03<00:26, 68.60it/s] 12%|â–ˆâ–        | 259/2092 [00:03<00:26, 68.54it/s] 13%|â–ˆâ–Ž        | 266/2092 [00:03<00:26, 68.45it/s] 13%|â–ˆâ–Ž        | 273/2092 [00:03<00:26, 68.44it/s] 13%|â–ˆâ–Ž        | 280/2092 [00:04<00:26, 68.43it/s] 14%|â–ˆâ–Ž        | 287/2092 [00:04<00:26, 68.46it/s] 14%|â–ˆâ–        | 294/2092 [00:04<00:26, 68.42it/s] 14%|â–ˆâ–        | 301/2092 [00:04<00:26, 68.35it/s] 15%|â–ˆâ–        | 308/2092 [00:04<00:26, 68.19it/s] 15%|â–ˆâ–Œ        | 315/2092 [00:04<00:26, 68.30it/s] 15%|â–ˆâ–Œ        | 322/2092 [00:04<00:25, 68.43it/s] 16%|â–ˆâ–Œ        | 329/2092 [00:04<00:25, 68.49it/s] 16%|â–ˆâ–Œ        | 336/2092 [00:04<00:25, 68.52it/s] 16%|â–ˆâ–‹        | 343/2092 [00:05<00:25, 68.59it/s] 17%|â–ˆâ–‹        | 350/2092 [00:05<00:25, 68.57it/s] 17%|â–ˆâ–‹        | 357/2092 [00:05<00:25, 68.41it/s] 17%|â–ˆâ–‹        | 364/2092 [00:05<00:25, 68.43it/s] 18%|â–ˆâ–Š        | 371/2092 [00:05<00:25, 68.43it/s] 18%|â–ˆâ–Š        | 378/2092 [00:05<00:25, 68.17it/s] 18%|â–ˆâ–Š        | 385/2092 [00:05<00:24, 68.35it/s] 19%|â–ˆâ–Š        | 392/2092 [00:05<00:24, 68.38it/s] 19%|â–ˆâ–‰        | 399/2092 [00:05<00:24, 68.47it/s] 19%|â–ˆâ–‰        | 406/2092 [00:05<00:24, 68.52it/s] 20%|â–ˆâ–‰        | 413/2092 [00:06<00:24, 68.50it/s] 20%|â–ˆâ–ˆ        | 420/2092 [00:06<00:24, 68.55it/s] 20%|â–ˆâ–ˆ        | 427/2092 [00:06<00:24, 68.65it/s] 21%|â–ˆâ–ˆ        | 434/2092 [00:06<00:24, 68.64it/s] 21%|â–ˆâ–ˆ        | 441/2092 [00:06<00:24, 68.72it/s] 21%|â–ˆâ–ˆâ–       | 448/2092 [00:06<00:23, 68.71it/s] 22%|â–ˆâ–ˆâ–       | 455/2092 [00:06<00:23, 68.81it/s] 22%|â–ˆâ–ˆâ–       | 462/2092 [00:06<00:23, 68.64it/s] 22%|â–ˆâ–ˆâ–       | 469/2092 [00:06<00:23, 68.61it/s] 23%|â–ˆâ–ˆâ–Ž       | 476/2092 [00:06<00:23, 68.48it/s] 23%|â–ˆâ–ˆâ–Ž       | 483/2092 [00:07<00:23, 68.58it/s] 23%|â–ˆâ–ˆâ–Ž       | 490/2092 [00:07<00:23, 68.44it/s] 24%|â–ˆâ–ˆâ–       | 497/2092 [00:07<00:23, 68.42it/s] 24%|â–ˆâ–ˆâ–       | 504/2092 [00:07<00:23, 68.48it/s] 24%|â–ˆâ–ˆâ–       | 511/2092 [00:07<00:23, 68.53it/s] 25%|â–ˆâ–ˆâ–       | 518/2092 [00:07<00:23, 68.38it/s] 25%|â–ˆâ–ˆâ–Œ       | 525/2092 [00:07<00:22, 68.40it/s] 25%|â–ˆâ–ˆâ–Œ       | 532/2092 [00:07<00:22, 68.38it/s] 26%|â–ˆâ–ˆâ–Œ       | 539/2092 [00:07<00:22, 68.44it/s] 26%|â–ˆâ–ˆâ–Œ       | 546/2092 [00:07<00:22, 68.42it/s] 26%|â–ˆâ–ˆâ–‹       | 553/2092 [00:08<00:22, 68.37it/s] 27%|â–ˆâ–ˆâ–‹       | 560/2092 [00:08<00:22, 68.46it/s] 27%|â–ˆâ–ˆâ–‹       | 567/2092 [00:08<00:22, 68.48it/s] 27%|â–ˆâ–ˆâ–‹       | 574/2092 [00:08<00:22, 68.60it/s] 28%|â–ˆâ–ˆâ–Š       | 581/2092 [00:08<00:22, 68.49it/s] 28%|â–ˆâ–ˆâ–Š       | 588/2092 [00:08<00:22, 68.35it/s] 28%|â–ˆâ–ˆâ–Š       | 595/2092 [00:08<00:21, 68.18it/s] 29%|â–ˆâ–ˆâ–‰       | 602/2092 [00:08<00:21, 68.19it/s] 29%|â–ˆâ–ˆâ–‰       | 609/2092 [00:08<00:21, 68.26it/s] 29%|â–ˆâ–ˆâ–‰       | 616/2092 [00:09<00:21, 68.25it/s] 30%|â–ˆâ–ˆâ–‰       | 623/2092 [00:09<00:21, 68.36it/s] 30%|â–ˆâ–ˆâ–ˆ       | 630/2092 [00:09<00:21, 68.31it/s] 30%|â–ˆâ–ˆâ–ˆ       | 637/2092 [00:09<00:21, 68.38it/s] 31%|â–ˆâ–ˆâ–ˆ       | 644/2092 [00:09<00:21, 68.42it/s] 31%|â–ˆâ–ˆâ–ˆ       | 651/2092 [00:09<00:21, 68.40it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 658/2092 [00:09<00:21, 68.15it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 665/2092 [00:09<00:20, 68.19it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 672/2092 [00:09<00:20, 68.23it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 679/2092 [00:09<00:20, 68.37it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 686/2092 [00:10<00:20, 68.40it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 693/2092 [00:10<00:20, 68.39it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 700/2092 [00:10<00:20, 68.27it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 707/2092 [00:10<00:20, 68.19it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 714/2092 [00:10<00:20, 68.32it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 721/2092 [00:10<00:20, 68.34it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 728/2092 [00:10<00:19, 68.31it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 735/2092 [00:10<00:19, 68.34it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 742/2092 [00:10<00:19, 68.34it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 749/2092 [00:10<00:19, 68.46it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 756/2092 [00:11<00:19, 68.62it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 763/2092 [00:11<00:19, 68.56it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 770/2092 [00:11<00:19, 68.47it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 777/2092 [00:11<00:19, 68.52it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 784/2092 [00:11<00:19, 68.47it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 791/2092 [00:11<00:19, 68.32it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 798/2092 [00:11<00:18, 68.18it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 805/2092 [00:11<00:18, 68.19it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 812/2092 [00:11<00:18, 68.15it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 819/2092 [00:11<00:18, 68.00it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 826/2092 [00:12<00:18, 67.83it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 833/2092 [00:12<00:18, 67.84it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 840/2092 [00:12<00:18, 67.79it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 847/2092 [00:12<00:18, 67.83it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 854/2092 [00:12<00:18, 67.96it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 861/2092 [00:12<00:18, 68.01it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 868/2092 [00:12<00:17, 68.13it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 875/2092 [00:12<00:17, 68.14it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 882/2092 [00:12<00:17, 68.03it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 889/2092 [00:13<00:17, 67.93it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 896/2092 [00:13<00:17, 67.94it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 903/2092 [00:13<00:17, 68.07it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 910/2092 [00:13<00:17, 68.03it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 917/2092 [00:13<00:17, 68.07it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 924/2092 [00:13<00:17, 67.92it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 931/2092 [00:13<00:17, 67.60it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 938/2092 [00:13<00:17, 67.60it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 945/2092 [00:13<00:16, 67.50it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 952/2092 [00:13<00:16, 67.58it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 959/2092 [00:14<00:16, 67.65it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 966/2092 [00:14<00:16, 67.72it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 973/2092 [00:14<00:16, 68.00it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 980/2092 [00:14<00:16, 67.97it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 987/2092 [00:14<00:16, 67.81it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 994/2092 [00:14<00:16, 67.64it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1001/2092 [00:14<00:16, 67.64it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1008/2092 [00:14<00:15, 67.80it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1015/2092 [00:14<00:15, 67.85it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1022/2092 [00:14<00:15, 67.95it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1029/2092 [00:15<00:15, 67.78it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1036/2092 [00:15<00:15, 67.68it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1043/2092 [00:15<00:15, 67.72it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1050/2092 [00:15<00:15, 67.71it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1057/2092 [00:15<00:15, 67.69it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1064/2092 [00:15<00:15, 67.59it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1071/2092 [00:15<00:15, 67.68it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1078/2092 [00:15<00:14, 67.67it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1085/2092 [00:15<00:14, 67.67it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1092/2092 [00:16<00:14, 67.64it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1099/2092 [00:16<00:14, 67.67it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1106/2092 [00:16<00:14, 67.68it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1113/2092 [00:16<00:14, 67.62it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1120/2092 [00:16<00:14, 67.67it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1127/2092 [00:16<00:14, 67.57it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1134/2092 [00:16<00:14, 67.37it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1141/2092 [00:16<00:14, 67.57it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1148/2092 [00:16<00:13, 67.68it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1155/2092 [00:16<00:13, 67.78it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1162/2092 [00:17<00:13, 67.75it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1169/2092 [00:17<00:13, 67.61it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1176/2092 [00:17<00:13, 67.64it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1183/2092 [00:17<00:13, 67.76it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1190/2092 [00:17<00:13, 67.77it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1197/2092 [00:17<00:13, 67.66it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1204/2092 [00:17<00:13, 67.41it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1211/2092 [00:17<00:13, 67.75it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1218/2092 [00:17<00:12, 67.78it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1225/2092 [00:17<00:12, 67.77it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1232/2092 [00:18<00:12, 67.90it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1239/2092 [00:18<00:12, 67.88it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1246/2092 [00:18<00:12, 67.83it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1253/2092 [00:18<00:12, 67.94it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1260/2092 [00:18<00:12, 67.84it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1267/2092 [00:18<00:12, 67.71it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1274/2092 [00:18<00:12, 67.55it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1281/2092 [00:18<00:12, 67.51it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1288/2092 [00:18<00:11, 67.61it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1295/2092 [00:19<00:11, 67.81it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1302/2092 [00:19<00:11, 67.84it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1309/2092 [00:19<00:11, 67.43it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1316/2092 [00:19<00:11, 67.60it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1323/2092 [00:19<00:11, 67.60it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1330/2092 [00:19<00:11, 67.41it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1337/2092 [00:19<00:11, 67.36it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1344/2092 [00:19<00:11, 67.40it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1351/2092 [00:19<00:10, 67.50it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1358/2092 [00:19<00:10, 67.51it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1365/2092 [00:20<00:10, 67.45it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1372/2092 [00:20<00:10, 67.77it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1379/2092 [00:20<00:10, 67.75it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1386/2092 [00:20<00:10, 67.82it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1393/2092 [00:20<00:10, 67.86it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1400/2092 [00:20<00:10, 67.84it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1407/2092 [00:20<00:10, 67.83it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1414/2092 [00:20<00:09, 67.87it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1421/2092 [00:20<00:09, 68.07it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1428/2092 [00:20<00:09, 68.06it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1435/2092 [00:21<00:09, 68.04it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1442/2092 [00:21<00:09, 67.49it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1449/2092 [00:21<00:09, 67.61it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1456/2092 [00:21<00:09, 67.79it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1463/2092 [00:21<00:09, 67.83it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1470/2092 [00:21<00:09, 67.80it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1477/2092 [00:21<00:09, 67.77it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1484/2092 [00:21<00:08, 67.92it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1491/2092 [00:21<00:08, 66.89it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1498/2092 [00:22<00:08, 67.37it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1505/2092 [00:22<00:08, 67.67it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1512/2092 [00:22<00:08, 67.82it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1519/2092 [00:22<00:08, 67.97it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1526/2092 [00:22<00:08, 68.08it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1533/2092 [00:22<00:08, 68.12it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1540/2092 [00:22<00:08, 68.21it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1547/2092 [00:22<00:07, 68.25it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1554/2092 [00:22<00:07, 68.23it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1561/2092 [00:22<00:07, 68.11it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1568/2092 [00:23<00:07, 68.14it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1575/2092 [00:23<00:07, 68.03it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1582/2092 [00:23<00:07, 68.04it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1589/2092 [00:23<00:07, 68.04it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1596/2092 [00:23<00:07, 68.05it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1603/2092 [00:23<00:07, 68.00it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1610/2092 [00:23<00:07, 67.86it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1617/2092 [00:23<00:07, 67.80it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1624/2092 [00:23<00:06, 67.77it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1631/2092 [00:23<00:06, 67.84it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1638/2092 [00:24<00:06, 67.89it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1645/2092 [00:24<00:06, 67.97it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1652/2092 [00:24<00:06, 68.02it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1659/2092 [00:24<00:06, 68.11it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1666/2092 [00:24<00:06, 68.11it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1673/2092 [00:24<00:06, 67.25it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1680/2092 [00:24<00:06, 67.55it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1687/2092 [00:24<00:05, 67.75it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1694/2092 [00:24<00:05, 67.94it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1701/2092 [00:24<00:05, 68.01it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1708/2092 [00:25<00:05, 68.01it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1715/2092 [00:25<00:05, 68.02it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1722/2092 [00:25<00:05, 68.03it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1729/2092 [00:25<00:05, 68.09it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1736/2092 [00:25<00:05, 68.10it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1743/2092 [00:25<00:05, 68.01it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1750/2092 [00:25<00:05, 67.97it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1757/2092 [00:25<00:04, 68.06it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1764/2092 [00:25<00:04, 68.10it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1771/2092 [00:26<00:04, 67.91it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1778/2092 [00:26<00:04, 68.03it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1785/2092 [00:26<00:04, 68.18it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1792/2092 [00:26<00:04, 68.08it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1799/2092 [00:26<00:04, 67.97it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1806/2092 [00:26<00:04, 67.76it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1813/2092 [00:26<00:04, 67.80it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1820/2092 [00:26<00:04, 67.78it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1827/2092 [00:26<00:03, 67.89it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1834/2092 [00:26<00:03, 67.99it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1841/2092 [00:27<00:03, 68.06it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1848/2092 [00:27<00:03, 68.08it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1855/2092 [00:27<00:03, 68.04it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1862/2092 [00:27<00:03, 68.15it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1869/2092 [00:27<00:03, 68.11it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1876/2092 [00:27<00:03, 67.97it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1883/2092 [00:27<00:03, 68.01it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1890/2092 [00:27<00:02, 68.11it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1897/2092 [00:27<00:02, 68.17it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1904/2092 [00:27<00:02, 68.03it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1911/2092 [00:28<00:02, 68.03it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1918/2092 [00:28<00:02, 68.06it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1925/2092 [00:28<00:02, 68.01it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1932/2092 [00:28<00:02, 68.05it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1939/2092 [00:28<00:02, 68.07it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1946/2092 [00:28<00:02, 67.96it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1953/2092 [00:28<00:02, 67.81it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1960/2092 [00:28<00:01, 67.80it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1967/2092 [00:28<00:01, 67.95it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1974/2092 [00:29<00:01, 67.92it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1981/2092 [00:29<00:01, 67.90it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1988/2092 [00:29<00:01, 67.93it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1995/2092 [00:29<00:01, 68.09it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2002/2092 [00:29<00:01, 68.30it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2009/2092 [00:29<00:01, 68.35it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2016/2092 [00:29<00:01, 68.14it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2023/2092 [00:29<00:01, 68.17it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2030/2092 [00:29<00:00, 68.21it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2037/2092 [00:29<00:00, 68.22it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2044/2092 [00:30<00:00, 68.25it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2051/2092 [00:30<00:00, 68.23it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2058/2092 [00:30<00:00, 68.35it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2065/2092 [00:30<00:00, 68.22it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2072/2092 [00:30<00:00, 68.04it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2079/2092 [00:30<00:00, 67.92it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2086/2092 [00:30<00:00, 67.80it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2092/2092 [00:30<00:00, 68.06it/s]
0.162046	0.149426	0.153084	1.000000	0.000000
339	0.162046
87.006214	22.000000	125.432930
Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·
1	2092
0.162046
2	408
0.115196
3	163
0.079755
4	93
0.064516
