/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:30:46.297604: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:30:47.101785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:30:47.102393: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:47.104821: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:30:47.106820: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:30:47.107439: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:30:47.110331: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:30:47.112450: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:30:47.118250: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:30:47.138505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:30:47.170726: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:30:49.276439: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6497d20 executing computations on platform CUDA. Devices:
2020-05-22 14:30:49.276504: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:30:49.298656: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:30:49.300673: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x655d770 executing computations on platform Host. Devices:
2020-05-22 14:30:49.300718: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:30:49.319915: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:30:49.320052: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:49.320087: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:30:49.320116: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:30:49.320144: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:30:49.320173: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:30:49.320201: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:30:49.320229: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:30:49.365339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:30:49.365562: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:49.392204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:30:49.392273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:30:49.392289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:30:49.406458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11380 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
****************************************************************************************************
gijon_3 emb
****************************************************************************************************
2020-05-22 14:30:50.428614: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
  0%|          | 0/2092 [00:00<?, ?it/s]  0%|          | 7/2092 [00:00<00:30, 68.23it/s]  1%|          | 14/2092 [00:00<00:30, 68.64it/s]  1%|          | 21/2092 [00:00<00:30, 68.83it/s]  1%|â–         | 28/2092 [00:00<00:29, 69.04it/s]  2%|â–         | 35/2092 [00:00<00:29, 69.13it/s]  2%|â–         | 42/2092 [00:00<00:29, 69.38it/s]  2%|â–         | 49/2092 [00:00<00:29, 69.51it/s]  3%|â–Ž         | 56/2092 [00:00<00:29, 69.60it/s]  3%|â–Ž         | 63/2092 [00:00<00:29, 69.66it/s]  3%|â–Ž         | 71/2092 [00:01<00:28, 69.84it/s]  4%|â–Ž         | 78/2092 [00:01<00:28, 69.77it/s]  4%|â–         | 85/2092 [00:01<00:28, 69.80it/s]  4%|â–         | 93/2092 [00:01<00:28, 69.86it/s]  5%|â–         | 100/2092 [00:01<00:28, 69.85it/s]  5%|â–Œ         | 107/2092 [00:01<00:28, 69.68it/s]  5%|â–Œ         | 115/2092 [00:01<00:28, 69.80it/s]  6%|â–Œ         | 122/2092 [00:01<00:28, 69.80it/s]  6%|â–Œ         | 129/2092 [00:01<00:28, 69.71it/s]  7%|â–‹         | 136/2092 [00:01<00:28, 69.62it/s]  7%|â–‹         | 143/2092 [00:02<00:28, 69.47it/s]  7%|â–‹         | 150/2092 [00:02<00:27, 69.55it/s]  8%|â–Š         | 157/2092 [00:02<00:27, 69.51it/s]  8%|â–Š         | 165/2092 [00:02<00:27, 69.66it/s]  8%|â–Š         | 172/2092 [00:02<00:27, 69.54it/s]  9%|â–Š         | 179/2092 [00:02<00:27, 69.38it/s]  9%|â–‰         | 186/2092 [00:02<00:27, 69.44it/s]  9%|â–‰         | 193/2092 [00:02<00:27, 69.52it/s] 10%|â–‰         | 200/2092 [00:02<00:27, 69.62it/s] 10%|â–‰         | 208/2092 [00:02<00:26, 69.91it/s] 10%|â–ˆ         | 215/2092 [00:03<00:26, 69.74it/s] 11%|â–ˆ         | 222/2092 [00:03<00:26, 69.71it/s] 11%|â–ˆ         | 229/2092 [00:03<00:26, 69.68it/s] 11%|â–ˆâ–        | 236/2092 [00:03<00:26, 69.69it/s] 12%|â–ˆâ–        | 243/2092 [00:03<00:26, 69.55it/s] 12%|â–ˆâ–        | 250/2092 [00:03<00:26, 69.33it/s] 12%|â–ˆâ–        | 257/2092 [00:03<00:26, 69.49it/s] 13%|â–ˆâ–Ž        | 264/2092 [00:03<00:26, 69.55it/s] 13%|â–ˆâ–Ž        | 271/2092 [00:03<00:26, 69.54it/s] 13%|â–ˆâ–Ž        | 278/2092 [00:03<00:26, 69.55it/s] 14%|â–ˆâ–Ž        | 285/2092 [00:04<00:25, 69.61it/s] 14%|â–ˆâ–        | 292/2092 [00:04<00:25, 69.52it/s] 14%|â–ˆâ–        | 299/2092 [00:04<00:25, 69.64it/s] 15%|â–ˆâ–        | 306/2092 [00:04<00:25, 69.63it/s] 15%|â–ˆâ–        | 313/2092 [00:04<00:25, 69.67it/s] 15%|â–ˆâ–Œ        | 320/2092 [00:04<00:25, 69.61it/s] 16%|â–ˆâ–Œ        | 327/2092 [00:04<00:25, 69.66it/s] 16%|â–ˆâ–Œ        | 334/2092 [00:04<00:25, 69.71it/s] 16%|â–ˆâ–‹        | 341/2092 [00:04<00:25, 69.57it/s] 17%|â–ˆâ–‹        | 348/2092 [00:04<00:25, 69.56it/s] 17%|â–ˆâ–‹        | 355/2092 [00:05<00:24, 69.61it/s] 17%|â–ˆâ–‹        | 362/2092 [00:05<00:24, 69.58it/s] 18%|â–ˆâ–Š        | 369/2092 [00:05<00:24, 69.70it/s] 18%|â–ˆâ–Š        | 376/2092 [00:05<00:24, 69.53it/s] 18%|â–ˆâ–Š        | 383/2092 [00:05<00:24, 69.63it/s] 19%|â–ˆâ–Š        | 390/2092 [00:05<00:24, 69.49it/s] 19%|â–ˆâ–‰        | 397/2092 [00:05<00:24, 69.64it/s] 19%|â–ˆâ–‰        | 404/2092 [00:05<00:24, 69.59it/s] 20%|â–ˆâ–‰        | 412/2092 [00:05<00:24, 69.72it/s] 20%|â–ˆâ–ˆ        | 419/2092 [00:06<00:23, 69.79it/s] 20%|â–ˆâ–ˆ        | 426/2092 [00:06<00:23, 69.69it/s] 21%|â–ˆâ–ˆ        | 433/2092 [00:06<00:23, 69.70it/s] 21%|â–ˆâ–ˆ        | 440/2092 [00:06<00:23, 69.70it/s] 21%|â–ˆâ–ˆâ–       | 447/2092 [00:06<00:23, 69.71it/s] 22%|â–ˆâ–ˆâ–       | 454/2092 [00:06<00:23, 69.71it/s] 22%|â–ˆâ–ˆâ–       | 461/2092 [00:06<00:23, 69.76it/s] 22%|â–ˆâ–ˆâ–       | 468/2092 [00:06<00:23, 69.64it/s] 23%|â–ˆâ–ˆâ–Ž       | 475/2092 [00:06<00:23, 69.64it/s] 23%|â–ˆâ–ˆâ–Ž       | 482/2092 [00:06<00:23, 69.66it/s] 23%|â–ˆâ–ˆâ–Ž       | 489/2092 [00:07<00:23, 69.46it/s] 24%|â–ˆâ–ˆâ–Ž       | 496/2092 [00:07<00:23, 69.38it/s] 24%|â–ˆâ–ˆâ–       | 503/2092 [00:07<00:22, 69.47it/s] 24%|â–ˆâ–ˆâ–       | 510/2092 [00:07<00:22, 69.63it/s] 25%|â–ˆâ–ˆâ–       | 517/2092 [00:07<00:22, 69.49it/s] 25%|â–ˆâ–ˆâ–Œ       | 524/2092 [00:07<00:22, 69.55it/s] 25%|â–ˆâ–ˆâ–Œ       | 531/2092 [00:07<00:22, 69.63it/s] 26%|â–ˆâ–ˆâ–Œ       | 538/2092 [00:07<00:22, 69.61it/s] 26%|â–ˆâ–ˆâ–Œ       | 545/2092 [00:07<00:22, 69.59it/s] 26%|â–ˆâ–ˆâ–‹       | 552/2092 [00:07<00:22, 69.62it/s] 27%|â–ˆâ–ˆâ–‹       | 559/2092 [00:08<00:22, 69.68it/s] 27%|â–ˆâ–ˆâ–‹       | 567/2092 [00:08<00:21, 69.74it/s] 27%|â–ˆâ–ˆâ–‹       | 574/2092 [00:08<00:21, 69.76it/s] 28%|â–ˆâ–ˆâ–Š       | 581/2092 [00:08<00:21, 69.64it/s] 28%|â–ˆâ–ˆâ–Š       | 588/2092 [00:08<00:21, 69.59it/s] 28%|â–ˆâ–ˆâ–Š       | 595/2092 [00:08<00:21, 69.44it/s] 29%|â–ˆâ–ˆâ–‰       | 602/2092 [00:08<00:21, 69.39it/s] 29%|â–ˆâ–ˆâ–‰       | 610/2092 [00:08<00:21, 69.63it/s] 29%|â–ˆâ–ˆâ–‰       | 617/2092 [00:08<00:21, 69.72it/s] 30%|â–ˆâ–ˆâ–‰       | 624/2092 [00:08<00:21, 69.67it/s] 30%|â–ˆâ–ˆâ–ˆ       | 631/2092 [00:09<00:20, 69.67it/s] 30%|â–ˆâ–ˆâ–ˆ       | 638/2092 [00:09<00:20, 69.59it/s] 31%|â–ˆâ–ˆâ–ˆ       | 645/2092 [00:09<00:20, 69.64it/s] 31%|â–ˆâ–ˆâ–ˆ       | 653/2092 [00:09<00:20, 69.75it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 660/2092 [00:09<00:20, 69.77it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 667/2092 [00:09<00:20, 69.69it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 674/2092 [00:09<00:20, 69.74it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 681/2092 [00:09<00:20, 69.75it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 688/2092 [00:09<00:20, 69.57it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 695/2092 [00:09<00:20, 69.47it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 702/2092 [00:10<00:20, 69.44it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 709/2092 [00:10<00:19, 69.46it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 716/2092 [00:10<00:19, 69.49it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 723/2092 [00:10<00:19, 69.40it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 730/2092 [00:10<00:19, 69.39it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 737/2092 [00:10<00:19, 69.48it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 744/2092 [00:10<00:19, 69.52it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 751/2092 [00:10<00:19, 69.62it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 758/2092 [00:10<00:19, 69.53it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 765/2092 [00:10<00:19, 69.46it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 772/2092 [00:11<00:18, 69.52it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 779/2092 [00:11<00:18, 69.42it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 786/2092 [00:11<00:18, 69.41it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 793/2092 [00:11<00:18, 69.50it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 800/2092 [00:11<00:18, 69.65it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 807/2092 [00:11<00:18, 69.58it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 814/2092 [00:11<00:18, 69.53it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 821/2092 [00:11<00:18, 69.45it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 828/2092 [00:11<00:18, 69.37it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 835/2092 [00:11<00:18, 69.44it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 843/2092 [00:12<00:17, 69.62it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 850/2092 [00:12<00:17, 69.41it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 857/2092 [00:12<00:17, 69.40it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 864/2092 [00:12<00:17, 69.40it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 871/2092 [00:12<00:17, 69.57it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 878/2092 [00:12<00:17, 69.41it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 885/2092 [00:12<00:17, 69.40it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 892/2092 [00:12<00:17, 69.42it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 899/2092 [00:12<00:17, 69.38it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 906/2092 [00:13<00:17, 69.38it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 914/2092 [00:13<00:16, 69.59it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 921/2092 [00:13<00:16, 69.48it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 928/2092 [00:13<00:16, 69.33it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 935/2092 [00:13<00:16, 69.37it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 942/2092 [00:13<00:16, 69.42it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 949/2092 [00:13<00:16, 69.22it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 956/2092 [00:13<00:16, 69.31it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 963/2092 [00:13<00:16, 69.34it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 970/2092 [00:13<00:16, 69.51it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 977/2092 [00:14<00:16, 69.47it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 984/2092 [00:14<00:15, 69.35it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 991/2092 [00:14<00:15, 69.33it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 998/2092 [00:14<00:15, 69.51it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1005/2092 [00:14<00:15, 69.39it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1012/2092 [00:14<00:15, 69.37it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1019/2092 [00:14<00:15, 69.42it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1026/2092 [00:14<00:15, 69.56it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1033/2092 [00:14<00:15, 69.37it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1040/2092 [00:14<00:15, 69.43it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1047/2092 [00:15<00:15, 69.46it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1054/2092 [00:15<00:14, 69.57it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1061/2092 [00:15<00:14, 69.43it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1068/2092 [00:15<00:14, 69.43it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1075/2092 [00:15<00:14, 69.42it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1082/2092 [00:15<00:14, 69.37it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1089/2092 [00:15<00:14, 69.10it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1096/2092 [00:15<00:14, 69.32it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1103/2092 [00:15<00:14, 69.37it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1110/2092 [00:15<00:14, 69.43it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1117/2092 [00:16<00:14, 69.37it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1124/2092 [00:16<00:13, 69.39it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1131/2092 [00:16<00:13, 69.31it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1138/2092 [00:16<00:13, 69.10it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1145/2092 [00:16<00:13, 69.08it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1152/2092 [00:16<00:13, 69.08it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1159/2092 [00:16<00:13, 69.15it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1166/2092 [00:16<00:13, 69.25it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1173/2092 [00:16<00:13, 69.32it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1180/2092 [00:16<00:13, 69.34it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1187/2092 [00:17<00:13, 69.32it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1194/2092 [00:17<00:12, 69.31it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1201/2092 [00:17<00:12, 69.37it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1208/2092 [00:17<00:12, 69.22it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1215/2092 [00:17<00:12, 69.27it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1222/2092 [00:17<00:12, 69.30it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1229/2092 [00:17<00:12, 69.39it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1236/2092 [00:17<00:12, 69.41it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1243/2092 [00:17<00:12, 69.19it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1250/2092 [00:17<00:12, 69.17it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1257/2092 [00:18<00:12, 69.19it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1264/2092 [00:18<00:11, 69.05it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1271/2092 [00:18<00:11, 69.00it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1278/2092 [00:18<00:11, 69.07it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1285/2092 [00:18<00:11, 69.10it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1292/2092 [00:18<00:11, 69.23it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1299/2092 [00:18<00:11, 69.39it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1306/2092 [00:18<00:11, 69.25it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1313/2092 [00:18<00:11, 69.19it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1320/2092 [00:18<00:11, 69.38it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1327/2092 [00:19<00:11, 69.22it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1334/2092 [00:19<00:10, 69.24it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1341/2092 [00:19<00:10, 69.25it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1348/2092 [00:19<00:10, 69.39it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1355/2092 [00:19<00:10, 69.40it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1362/2092 [00:19<00:10, 69.44it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1369/2092 [00:19<00:10, 69.33it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1376/2092 [00:19<00:10, 69.35it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1383/2092 [00:19<00:10, 69.28it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1390/2092 [00:20<00:10, 69.29it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1398/2092 [00:20<00:09, 69.48it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1405/2092 [00:20<00:09, 69.39it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1412/2092 [00:20<00:09, 69.38it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1419/2092 [00:20<00:09, 69.29it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1426/2092 [00:20<00:09, 69.19it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1433/2092 [00:20<00:09, 68.95it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1440/2092 [00:20<00:09, 68.86it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1447/2092 [00:20<00:09, 68.96it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1454/2092 [00:20<00:09, 69.06it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1461/2092 [00:21<00:09, 69.13it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1468/2092 [00:21<00:09, 69.19it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1475/2092 [00:21<00:08, 69.16it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1482/2092 [00:21<00:08, 69.26it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1490/2092 [00:21<00:08, 69.49it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1497/2092 [00:21<00:08, 69.59it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1504/2092 [00:21<00:08, 69.55it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1511/2092 [00:21<00:08, 69.56it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1518/2092 [00:21<00:08, 69.56it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1525/2092 [00:21<00:08, 69.33it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1532/2092 [00:22<00:08, 69.40it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1539/2092 [00:22<00:07, 69.39it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1546/2092 [00:22<00:07, 69.24it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1553/2092 [00:22<00:07, 69.17it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1560/2092 [00:22<00:07, 69.23it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1567/2092 [00:22<00:07, 69.16it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1574/2092 [00:22<00:07, 69.22it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1581/2092 [00:22<00:07, 69.37it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1588/2092 [00:22<00:07, 69.34it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1595/2092 [00:22<00:07, 69.20it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1602/2092 [00:23<00:07, 69.13it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1609/2092 [00:23<00:06, 69.18it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1616/2092 [00:23<00:06, 69.05it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1623/2092 [00:23<00:06, 69.04it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1630/2092 [00:23<00:06, 69.15it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1637/2092 [00:23<00:06, 69.08it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1644/2092 [00:23<00:06, 69.06it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1651/2092 [00:23<00:06, 69.07it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1658/2092 [00:23<00:06, 69.11it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1665/2092 [00:23<00:06, 69.14it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1672/2092 [00:24<00:06, 69.16it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1679/2092 [00:24<00:05, 68.99it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1686/2092 [00:24<00:05, 69.03it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1693/2092 [00:24<00:05, 69.18it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1700/2092 [00:24<00:05, 69.10it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1707/2092 [00:24<00:05, 69.12it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1714/2092 [00:24<00:05, 69.13it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1721/2092 [00:24<00:05, 69.07it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1728/2092 [00:24<00:05, 69.08it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1735/2092 [00:24<00:05, 69.26it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1742/2092 [00:25<00:05, 69.08it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1749/2092 [00:25<00:04, 69.26it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1756/2092 [00:25<00:04, 69.42it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1763/2092 [00:25<00:04, 69.33it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1770/2092 [00:25<00:04, 69.23it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1777/2092 [00:25<00:04, 69.06it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1784/2092 [00:25<00:04, 69.17it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1791/2092 [00:25<00:04, 69.21it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1798/2092 [00:25<00:04, 69.08it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1805/2092 [00:25<00:04, 69.15it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1812/2092 [00:26<00:04, 69.13it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1819/2092 [00:26<00:03, 69.13it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1826/2092 [00:26<00:03, 69.04it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1833/2092 [00:26<00:03, 69.03it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1840/2092 [00:26<00:03, 68.95it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1847/2092 [00:26<00:03, 68.86it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1854/2092 [00:26<00:03, 68.87it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1861/2092 [00:26<00:03, 69.14it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1868/2092 [00:26<00:03, 69.02it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1875/2092 [00:27<00:03, 68.99it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1882/2092 [00:27<00:03, 68.96it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1889/2092 [00:27<00:02, 69.00it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1896/2092 [00:27<00:02, 68.96it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1903/2092 [00:27<00:02, 68.93it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1910/2092 [00:27<00:02, 68.92it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1917/2092 [00:27<00:02, 68.96it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1924/2092 [00:27<00:02, 69.02it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1931/2092 [00:27<00:02, 69.14it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1938/2092 [00:27<00:02, 69.20it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1945/2092 [00:28<00:02, 69.39it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1952/2092 [00:28<00:02, 69.42it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1959/2092 [00:28<00:01, 69.36it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1966/2092 [00:28<00:01, 69.30it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1973/2092 [00:28<00:01, 69.31it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1980/2092 [00:28<00:01, 69.29it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1987/2092 [00:28<00:01, 69.14it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1994/2092 [00:28<00:01, 69.12it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2001/2092 [00:28<00:01, 69.27it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2008/2092 [00:28<00:01, 69.21it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2015/2092 [00:29<00:01, 69.27it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2022/2092 [00:29<00:01, 69.29it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2029/2092 [00:29<00:00, 69.25it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2036/2092 [00:29<00:00, 69.28it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2043/2092 [00:29<00:00, 69.32it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2050/2092 [00:29<00:00, 69.25it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2057/2092 [00:29<00:00, 69.22it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2064/2092 [00:29<00:00, 69.17it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2071/2092 [00:29<00:00, 69.34it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2078/2092 [00:29<00:00, 69.39it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2085/2092 [00:30<00:00, 69.26it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2092/2092 [00:30<00:00, 69.40it/s]
0.124761	0.112938	0.116357	1.000000	0.000000
261	0.124761
89.650096	23.000000	127.865611
Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·
1	2092
0.124761
2	408
0.107843
3	163
0.073620
4	93
0.064516
