/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:30:46.325630: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:30:47.135718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:30:47.136275: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:47.138656: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:30:47.140468: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:30:47.141077: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:30:47.143945: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:30:47.146387: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:30:47.153431: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:30:47.208469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:30:47.268013: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:30:49.450464: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x543fec0 executing computations on platform CUDA. Devices:
2020-05-22 14:30:49.450503: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:30:49.455554: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:30:49.456761: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5505910 executing computations on platform Host. Devices:
2020-05-22 14:30:49.456781: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:30:49.461296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:30:49.461377: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:49.461391: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:30:49.461403: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:30:49.461414: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:30:49.461426: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:30:49.461438: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:30:49.461450: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:30:49.472958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:30:49.473071: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:30:49.481073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:30:49.481099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:30:49.481107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:30:49.493573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10816 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
****************************************************************************************************
gijon_1 emb
****************************************************************************************************
2020-05-22 14:30:50.397329: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
  0%|          | 0/2092 [00:00<?, ?it/s]  0%|          | 6/2092 [00:00<00:39, 52.46it/s]  1%|          | 13/2092 [00:00<00:36, 56.49it/s]  1%|          | 20/2092 [00:00<00:34, 59.76it/s]  1%|â–         | 27/2092 [00:00<00:33, 61.99it/s]  2%|â–         | 34/2092 [00:00<00:32, 63.84it/s]  2%|â–         | 41/2092 [00:00<00:31, 65.22it/s]  2%|â–         | 48/2092 [00:00<00:30, 66.39it/s]  3%|â–Ž         | 55/2092 [00:00<00:30, 67.21it/s]  3%|â–Ž         | 62/2092 [00:00<00:30, 67.63it/s]  3%|â–Ž         | 69/2092 [00:01<00:29, 68.07it/s]  4%|â–Ž         | 76/2092 [00:01<00:29, 68.40it/s]  4%|â–         | 83/2092 [00:01<00:29, 68.60it/s]  4%|â–         | 90/2092 [00:01<00:29, 68.66it/s]  5%|â–         | 97/2092 [00:01<00:29, 68.75it/s]  5%|â–         | 104/2092 [00:01<00:28, 68.95it/s]  5%|â–Œ         | 111/2092 [00:01<00:28, 69.08it/s]  6%|â–Œ         | 118/2092 [00:01<00:28, 69.07it/s]  6%|â–Œ         | 125/2092 [00:01<00:28, 69.29it/s]  6%|â–‹         | 132/2092 [00:01<00:28, 69.04it/s]  7%|â–‹         | 139/2092 [00:02<00:28, 68.89it/s]  7%|â–‹         | 146/2092 [00:02<00:28, 68.75it/s]  7%|â–‹         | 153/2092 [00:02<00:28, 68.79it/s]  8%|â–Š         | 160/2092 [00:02<00:28, 68.69it/s]  8%|â–Š         | 167/2092 [00:02<00:27, 68.84it/s]  8%|â–Š         | 174/2092 [00:02<00:27, 68.91it/s]  9%|â–Š         | 181/2092 [00:02<00:27, 68.81it/s]  9%|â–‰         | 188/2092 [00:02<00:27, 68.92it/s]  9%|â–‰         | 195/2092 [00:02<00:27, 68.76it/s] 10%|â–‰         | 202/2092 [00:02<00:27, 69.07it/s] 10%|â–‰         | 209/2092 [00:03<00:27, 68.87it/s] 10%|â–ˆ         | 216/2092 [00:03<00:27, 68.82it/s] 11%|â–ˆ         | 223/2092 [00:03<00:27, 68.68it/s] 11%|â–ˆ         | 230/2092 [00:03<00:27, 68.75it/s] 11%|â–ˆâ–        | 237/2092 [00:03<00:26, 68.71it/s] 12%|â–ˆâ–        | 244/2092 [00:03<00:26, 68.76it/s] 12%|â–ˆâ–        | 251/2092 [00:03<00:26, 68.93it/s] 12%|â–ˆâ–        | 258/2092 [00:03<00:26, 69.10it/s] 13%|â–ˆâ–Ž        | 265/2092 [00:03<00:26, 69.14it/s] 13%|â–ˆâ–Ž        | 272/2092 [00:03<00:26, 69.10it/s] 13%|â–ˆâ–Ž        | 279/2092 [00:04<00:26, 69.29it/s] 14%|â–ˆâ–Ž        | 286/2092 [00:04<00:26, 69.23it/s] 14%|â–ˆâ–        | 293/2092 [00:04<00:26, 68.81it/s] 14%|â–ˆâ–        | 300/2092 [00:04<00:26, 68.48it/s] 15%|â–ˆâ–        | 307/2092 [00:04<00:26, 68.26it/s] 15%|â–ˆâ–Œ        | 314/2092 [00:04<00:25, 68.45it/s] 15%|â–ˆâ–Œ        | 321/2092 [00:04<00:25, 68.71it/s] 16%|â–ˆâ–Œ        | 328/2092 [00:04<00:25, 69.05it/s] 16%|â–ˆâ–Œ        | 335/2092 [00:04<00:25, 69.10it/s] 16%|â–ˆâ–‹        | 342/2092 [00:04<00:25, 69.01it/s] 17%|â–ˆâ–‹        | 349/2092 [00:05<00:25, 69.16it/s] 17%|â–ˆâ–‹        | 356/2092 [00:05<00:25, 69.17it/s] 17%|â–ˆâ–‹        | 363/2092 [00:05<00:25, 68.89it/s] 18%|â–ˆâ–Š        | 370/2092 [00:05<00:25, 68.84it/s] 18%|â–ˆâ–Š        | 377/2092 [00:05<00:24, 68.96it/s] 18%|â–ˆâ–Š        | 384/2092 [00:05<00:24, 68.82it/s] 19%|â–ˆâ–Š        | 391/2092 [00:05<00:24, 68.74it/s] 19%|â–ˆâ–‰        | 398/2092 [00:05<00:24, 69.09it/s] 19%|â–ˆâ–‰        | 405/2092 [00:05<00:24, 68.80it/s] 20%|â–ˆâ–‰        | 412/2092 [00:06<00:24, 68.93it/s] 20%|â–ˆâ–ˆ        | 419/2092 [00:06<00:24, 69.05it/s] 20%|â–ˆâ–ˆ        | 426/2092 [00:06<00:24, 68.89it/s] 21%|â–ˆâ–ˆ        | 433/2092 [00:06<00:24, 68.99it/s] 21%|â–ˆâ–ˆ        | 440/2092 [00:06<00:23, 68.98it/s] 21%|â–ˆâ–ˆâ–       | 447/2092 [00:06<00:23, 68.77it/s] 22%|â–ˆâ–ˆâ–       | 454/2092 [00:06<00:23, 68.94it/s] 22%|â–ˆâ–ˆâ–       | 461/2092 [00:06<00:23, 68.83it/s] 22%|â–ˆâ–ˆâ–       | 468/2092 [00:06<00:23, 69.02it/s] 23%|â–ˆâ–ˆâ–Ž       | 475/2092 [00:06<00:23, 69.12it/s] 23%|â–ˆâ–ˆâ–Ž       | 482/2092 [00:07<00:23, 68.97it/s] 23%|â–ˆâ–ˆâ–Ž       | 489/2092 [00:07<00:23, 69.02it/s] 24%|â–ˆâ–ˆâ–Ž       | 496/2092 [00:07<00:23, 68.81it/s] 24%|â–ˆâ–ˆâ–       | 503/2092 [00:07<00:22, 69.09it/s] 24%|â–ˆâ–ˆâ–       | 510/2092 [00:07<00:22, 69.04it/s] 25%|â–ˆâ–ˆâ–       | 517/2092 [00:07<00:22, 69.05it/s] 25%|â–ˆâ–ˆâ–Œ       | 524/2092 [00:07<00:22, 68.97it/s] 25%|â–ˆâ–ˆâ–Œ       | 531/2092 [00:07<00:22, 68.84it/s] 26%|â–ˆâ–ˆâ–Œ       | 538/2092 [00:07<00:22, 68.92it/s] 26%|â–ˆâ–ˆâ–Œ       | 545/2092 [00:07<00:22, 68.89it/s] 26%|â–ˆâ–ˆâ–‹       | 552/2092 [00:08<00:22, 68.87it/s] 27%|â–ˆâ–ˆâ–‹       | 559/2092 [00:08<00:22, 68.74it/s] 27%|â–ˆâ–ˆâ–‹       | 566/2092 [00:08<00:22, 68.82it/s] 27%|â–ˆâ–ˆâ–‹       | 573/2092 [00:08<00:22, 68.75it/s] 28%|â–ˆâ–ˆâ–Š       | 580/2092 [00:08<00:22, 68.69it/s] 28%|â–ˆâ–ˆâ–Š       | 587/2092 [00:08<00:21, 68.75it/s] 28%|â–ˆâ–ˆâ–Š       | 594/2092 [00:08<00:21, 68.77it/s] 29%|â–ˆâ–ˆâ–Š       | 601/2092 [00:08<00:21, 68.87it/s] 29%|â–ˆâ–ˆâ–‰       | 608/2092 [00:08<00:21, 68.82it/s] 29%|â–ˆâ–ˆâ–‰       | 615/2092 [00:08<00:21, 68.91it/s] 30%|â–ˆâ–ˆâ–‰       | 622/2092 [00:09<00:21, 68.92it/s] 30%|â–ˆâ–ˆâ–ˆ       | 629/2092 [00:09<00:21, 68.92it/s] 30%|â–ˆâ–ˆâ–ˆ       | 636/2092 [00:09<00:21, 68.76it/s] 31%|â–ˆâ–ˆâ–ˆ       | 643/2092 [00:09<00:21, 68.66it/s] 31%|â–ˆâ–ˆâ–ˆ       | 650/2092 [00:09<00:20, 68.77it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 657/2092 [00:09<00:20, 68.72it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 664/2092 [00:09<00:20, 68.95it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 671/2092 [00:09<00:20, 68.79it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 678/2092 [00:09<00:20, 68.66it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 685/2092 [00:09<00:20, 68.53it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 692/2092 [00:10<00:20, 68.48it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 699/2092 [00:10<00:20, 68.52it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 706/2092 [00:10<00:20, 68.59it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 713/2092 [00:10<00:20, 68.50it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 720/2092 [00:10<00:20, 68.52it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 727/2092 [00:10<00:19, 68.57it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 734/2092 [00:10<00:19, 68.71it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 741/2092 [00:10<00:19, 68.91it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 748/2092 [00:10<00:19, 68.97it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 755/2092 [00:10<00:19, 68.93it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 762/2092 [00:11<00:19, 68.81it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 769/2092 [00:11<00:19, 68.57it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 776/2092 [00:11<00:19, 68.72it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 783/2092 [00:11<00:19, 68.84it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 790/2092 [00:11<00:18, 68.96it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 797/2092 [00:11<00:18, 68.68it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 804/2092 [00:11<00:18, 68.89it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 811/2092 [00:11<00:18, 68.63it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 818/2092 [00:11<00:18, 68.87it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 825/2092 [00:12<00:18, 68.74it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 832/2092 [00:12<00:18, 68.79it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 839/2092 [00:12<00:18, 68.65it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 846/2092 [00:12<00:18, 68.69it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 853/2092 [00:12<00:18, 68.70it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 860/2092 [00:12<00:17, 68.62it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 867/2092 [00:12<00:17, 68.48it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 874/2092 [00:12<00:17, 68.56it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 881/2092 [00:12<00:17, 68.71it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 888/2092 [00:12<00:17, 68.76it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 895/2092 [00:13<00:17, 68.72it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 902/2092 [00:13<00:17, 68.78it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 909/2092 [00:13<00:17, 68.74it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 916/2092 [00:13<00:17, 68.78it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 923/2092 [00:13<00:17, 68.57it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 930/2092 [00:13<00:16, 68.60it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 937/2092 [00:13<00:16, 68.44it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 944/2092 [00:13<00:16, 68.65it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 951/2092 [00:13<00:16, 68.82it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 958/2092 [00:13<00:16, 68.82it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 965/2092 [00:14<00:16, 68.95it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 972/2092 [00:14<00:16, 68.99it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 979/2092 [00:14<00:16, 68.96it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 986/2092 [00:14<00:16, 69.03it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 993/2092 [00:14<00:15, 68.80it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1000/2092 [00:14<00:15, 68.68it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1007/2092 [00:14<00:15, 68.32it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1014/2092 [00:14<00:15, 68.58it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1021/2092 [00:14<00:15, 68.65it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1028/2092 [00:14<00:15, 68.71it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1035/2092 [00:15<00:15, 68.47it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1042/2092 [00:15<00:15, 68.69it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1049/2092 [00:15<00:15, 68.73it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1056/2092 [00:15<00:15, 68.78it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1063/2092 [00:15<00:14, 68.62it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1070/2092 [00:15<00:14, 68.74it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1077/2092 [00:15<00:14, 68.65it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1084/2092 [00:15<00:14, 68.83it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1091/2092 [00:15<00:14, 69.03it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1098/2092 [00:15<00:14, 68.79it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1105/2092 [00:16<00:14, 68.55it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1112/2092 [00:16<00:14, 68.60it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1119/2092 [00:16<00:14, 68.71it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1126/2092 [00:16<00:14, 68.70it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1133/2092 [00:16<00:13, 68.69it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1140/2092 [00:16<00:13, 68.71it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1147/2092 [00:16<00:13, 68.71it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1154/2092 [00:16<00:13, 68.71it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1161/2092 [00:16<00:13, 68.68it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1168/2092 [00:17<00:13, 68.56it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1175/2092 [00:17<00:13, 68.65it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1182/2092 [00:17<00:13, 68.68it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1189/2092 [00:17<00:13, 68.71it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1196/2092 [00:17<00:13, 68.74it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1203/2092 [00:17<00:12, 68.82it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1210/2092 [00:17<00:12, 68.97it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1217/2092 [00:17<00:12, 68.66it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1224/2092 [00:17<00:12, 68.50it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1231/2092 [00:17<00:12, 68.44it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1238/2092 [00:18<00:12, 68.57it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1245/2092 [00:18<00:12, 68.53it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1252/2092 [00:18<00:12, 68.57it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1259/2092 [00:18<00:12, 68.44it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1266/2092 [00:18<00:12, 68.17it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1273/2092 [00:18<00:12, 67.55it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1280/2092 [00:18<00:12, 67.46it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1287/2092 [00:18<00:11, 67.87it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1294/2092 [00:18<00:11, 68.17it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1301/2092 [00:18<00:11, 68.34it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1308/2092 [00:19<00:11, 68.18it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1315/2092 [00:19<00:11, 68.28it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1322/2092 [00:19<00:11, 68.34it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1329/2092 [00:19<00:11, 68.40it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1336/2092 [00:19<00:11, 68.43it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1343/2092 [00:19<00:10, 68.39it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1350/2092 [00:19<00:10, 68.43it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1357/2092 [00:19<00:10, 68.58it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1364/2092 [00:19<00:10, 68.42it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1371/2092 [00:19<00:10, 68.44it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1378/2092 [00:20<00:10, 68.53it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1385/2092 [00:20<00:10, 68.74it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1392/2092 [00:20<00:10, 68.78it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1399/2092 [00:20<00:10, 69.01it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1406/2092 [00:20<00:09, 69.07it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1413/2092 [00:20<00:09, 68.95it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1420/2092 [00:20<00:09, 68.91it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1427/2092 [00:20<00:09, 68.87it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1434/2092 [00:20<00:09, 68.57it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1441/2092 [00:20<00:09, 68.49it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1448/2092 [00:21<00:09, 68.60it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1455/2092 [00:21<00:09, 68.65it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1462/2092 [00:21<00:09, 68.51it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1469/2092 [00:21<00:09, 68.63it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1476/2092 [00:21<00:08, 68.54it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1483/2092 [00:21<00:08, 68.43it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1490/2092 [00:21<00:08, 68.45it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1497/2092 [00:21<00:08, 68.29it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1504/2092 [00:21<00:08, 68.30it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1511/2092 [00:22<00:08, 68.48it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1518/2092 [00:22<00:08, 68.48it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1525/2092 [00:22<00:08, 68.66it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1532/2092 [00:22<00:08, 68.69it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 1539/2092 [00:22<00:08, 68.56it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1546/2092 [00:22<00:07, 68.66it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1553/2092 [00:22<00:07, 68.68it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1560/2092 [00:22<00:07, 68.81it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 1567/2092 [00:22<00:07, 68.91it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1574/2092 [00:22<00:07, 68.86it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1581/2092 [00:23<00:07, 68.98it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1588/2092 [00:23<00:07, 68.72it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 1595/2092 [00:23<00:07, 68.62it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1602/2092 [00:23<00:07, 68.46it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1609/2092 [00:23<00:07, 68.31it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 1616/2092 [00:23<00:06, 68.19it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1623/2092 [00:23<00:06, 68.18it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1630/2092 [00:23<00:06, 68.10it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1637/2092 [00:23<00:06, 68.21it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 1644/2092 [00:23<00:06, 68.11it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1651/2092 [00:24<00:06, 68.12it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1658/2092 [00:24<00:06, 68.26it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1665/2092 [00:24<00:06, 68.47it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 1672/2092 [00:24<00:06, 68.51it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1679/2092 [00:24<00:06, 68.77it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1686/2092 [00:24<00:05, 68.53it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 1693/2092 [00:24<00:05, 68.48it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1700/2092 [00:24<00:05, 68.50it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1707/2092 [00:24<00:05, 68.67it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1714/2092 [00:24<00:05, 68.56it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1721/2092 [00:25<00:05, 68.62it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1728/2092 [00:25<00:05, 68.81it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1735/2092 [00:25<00:05, 69.01it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1742/2092 [00:25<00:05, 68.87it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 1749/2092 [00:25<00:04, 69.06it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1756/2092 [00:25<00:04, 68.90it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1763/2092 [00:25<00:04, 68.96it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1770/2092 [00:25<00:04, 69.01it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 1777/2092 [00:25<00:04, 68.71it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1784/2092 [00:25<00:04, 68.65it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1791/2092 [00:26<00:04, 68.75it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 1798/2092 [00:26<00:04, 68.60it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1805/2092 [00:26<00:04, 68.62it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1812/2092 [00:26<00:04, 68.63it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1819/2092 [00:26<00:03, 68.39it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 1826/2092 [00:26<00:03, 68.38it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1833/2092 [00:26<00:03, 68.33it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1840/2092 [00:26<00:03, 68.50it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1847/2092 [00:26<00:03, 68.39it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 1854/2092 [00:27<00:03, 68.43it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1861/2092 [00:27<00:03, 68.62it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1868/2092 [00:27<00:03, 68.50it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1875/2092 [00:27<00:03, 68.47it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 1882/2092 [00:27<00:03, 68.49it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1889/2092 [00:27<00:02, 68.58it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1896/2092 [00:27<00:02, 68.64it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 1903/2092 [00:27<00:02, 68.63it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1910/2092 [00:27<00:02, 68.51it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1917/2092 [00:27<00:02, 68.23it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1924/2092 [00:28<00:02, 68.16it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1931/2092 [00:28<00:02, 68.31it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1938/2092 [00:28<00:02, 68.43it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1945/2092 [00:28<00:02, 68.71it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1952/2092 [00:28<00:02, 68.78it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 1959/2092 [00:28<00:01, 68.70it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1966/2092 [00:28<00:01, 68.48it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1973/2092 [00:28<00:01, 68.55it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1980/2092 [00:28<00:01, 68.49it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 1987/2092 [00:28<00:01, 68.58it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 1994/2092 [00:29<00:01, 68.62it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2001/2092 [00:29<00:01, 68.53it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 2008/2092 [00:29<00:01, 68.50it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2015/2092 [00:29<00:01, 68.61it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2022/2092 [00:29<00:01, 68.55it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2029/2092 [00:29<00:00, 68.44it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 2036/2092 [00:29<00:00, 68.51it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2043/2092 [00:29<00:00, 68.38it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2050/2092 [00:29<00:00, 68.36it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2057/2092 [00:29<00:00, 68.42it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 2064/2092 [00:30<00:00, 68.52it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2071/2092 [00:30<00:00, 68.66it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2078/2092 [00:30<00:00, 68.80it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 2085/2092 [00:30<00:00, 68.68it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2092/2092 [00:30<00:00, 68.70it/s]
0.148184	0.135883	0.139461	1.000000	0.000000
310	0.148184
84.464627	22.000000	122.577220
Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·Â·
1	2092
0.148184
2	408
0.112745
3	163
0.073620
4	93
0.064516
