/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:45:07.431527: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:45:08.239339: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:45:08.240014: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:08.244311: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:08.247082: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:08.247820: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:08.250858: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:08.252950: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:08.259512: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:08.286336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:08.330837: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:45:10.704770: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8106ff0 executing computations on platform CUDA. Devices:
2020-05-22 14:45:10.704791: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:45:10.707425: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:45:10.708470: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x81cca40 executing computations on platform Host. Devices:
2020-05-22 14:45:10.708492: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:45:10.713273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:45:10.713351: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.713366: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:10.713378: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:10.713390: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:10.713402: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:10.713415: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:10.713427: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:10.728862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:10.729007: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.740614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:45:10.740659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:45:10.740691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:45:10.759804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10812 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/5311 [00:00<?, ?it/s]USRS DATA:   6%|▌         | 320/5311 [00:00<00:01, 3196.08it/s]USRS DATA:  13%|█▎        | 677/5311 [00:00<00:01, 3298.03it/s]USRS DATA:  19%|█▉        | 1033/5311 [00:00<00:01, 3372.23it/s]USRS DATA:  26%|██▌       | 1393/5311 [00:00<00:01, 3434.73it/s]USRS DATA:  33%|███▎      | 1751/5311 [00:00<00:01, 3475.84it/s]USRS DATA:  40%|███▉      | 2108/5311 [00:00<00:00, 3502.62it/s]USRS DATA:  46%|████▋     | 2466/5311 [00:00<00:00, 3525.16it/s]USRS DATA:  53%|█████▎    | 2808/5311 [00:00<00:00, 3491.20it/s]USRS DATA:  60%|█████▉    | 3164/5311 [00:00<00:00, 3510.96it/s]USRS DATA:  66%|██████▋   | 3522/5311 [00:01<00:00, 3530.43it/s]USRS DATA:  73%|███████▎  | 3879/5311 [00:01<00:00, 3540.14it/s]USRS DATA:  80%|███████▉  | 4239/5311 [00:01<00:00, 3555.37it/s]USRS DATA:  87%|████████▋ | 4600/5311 [00:01<00:00, 3570.65it/s]USRS DATA:  93%|█████████▎| 4962/5311 [00:01<00:00, 3583.98it/s]USRS DATA: 100%|██████████| 5311/5311 [00:01<00:00, 3541.26it/s]
Epoch 1/500
2020-05-22 14:45:17.347884: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:17.604997: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:45:17.605223: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:45:17.605240: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:45:17.724968: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:45:17.733759: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 7s - loss: 0.6919 - precision: 0.0016 - recall: 0.4756 - f1: 0.0033 - accuracy: 0.5399
Epoch 2/500
 - 3s - loss: 0.6572 - precision: 0.0044 - recall: 0.1199 - f1: 0.0044 - accuracy: 0.9039
Epoch 3/500
 - 3s - loss: 0.5641 - precision: 0.0126 - recall: 8.2830e-05 - f1: 1.6263e-04 - accuracy: 0.9984
Epoch 4/500
 - 3s - loss: 0.4205 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 5/500
 - 3s - loss: 0.2793 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 6/500
 - 3s - loss: 0.1771 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 7/500
 - 3s - loss: 0.1151 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 8/500
 - 3s - loss: 0.0794 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 9/500
 - 3s - loss: 0.0582 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 10/500
 - 3s - loss: 0.0450 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 11/500
 - 3s - loss: 0.0364 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 12/500
 - 3s - loss: 0.0306 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 13/500
 - 3s - loss: 0.0264 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 14/500
 - 3s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 15/500
 - 3s - loss: 0.0210 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 16/500
 - 3s - loss: 0.0191 - precision: 0.1623 - recall: 2.6956e-04 - f1: 5.3728e-04 - accuracy: 0.9984
Epoch 17/500
 - 3s - loss: 0.0176 - precision: 0.8415 - recall: 0.0104 - f1: 0.0204 - accuracy: 0.9984
Epoch 18/500
 - 3s - loss: 0.0164 - precision: 0.8730 - recall: 0.0197 - f1: 0.0383 - accuracy: 0.9984
Epoch 19/500
 - 3s - loss: 0.0155 - precision: 0.9042 - recall: 0.0282 - f1: 0.0546 - accuracy: 0.9985
Epoch 20/500
 - 3s - loss: 0.0147 - precision: 0.9141 - recall: 0.0373 - f1: 0.0715 - accuracy: 0.9985
Epoch 21/500
 - 3s - loss: 0.0140 - precision: 0.9553 - recall: 0.0458 - f1: 0.0873 - accuracy: 0.9985
Epoch 22/500
 - 3s - loss: 0.0134 - precision: 0.9639 - recall: 0.0566 - f1: 0.1065 - accuracy: 0.9985
Epoch 23/500
 - 3s - loss: 0.0128 - precision: 0.9857 - recall: 0.0625 - f1: 0.1171 - accuracy: 0.9985
Epoch 24/500
 - 3s - loss: 0.0124 - precision: 0.9702 - recall: 0.0664 - f1: 0.1237 - accuracy: 0.9985
Epoch 25/500
 - 3s - loss: 0.0120 - precision: 0.9599 - recall: 0.0691 - f1: 0.1284 - accuracy: 0.9985
Epoch 26/500
 - 3s - loss: 0.0116 - precision: 0.9493 - recall: 0.0748 - f1: 0.1383 - accuracy: 0.9985
Epoch 27/500
 - 3s - loss: 0.0113 - precision: 0.9488 - recall: 0.0837 - f1: 0.1533 - accuracy: 0.9985
Epoch 28/500
 - 3s - loss: 0.0110 - precision: 0.9538 - recall: 0.0990 - f1: 0.1787 - accuracy: 0.9986
Epoch 29/500
 - 3s - loss: 0.0107 - precision: 0.9734 - recall: 0.1148 - f1: 0.2048 - accuracy: 0.9986
Epoch 30/500
 - 3s - loss: 0.0104 - precision: 0.9782 - recall: 0.1298 - f1: 0.2287 - accuracy: 0.9986
Epoch 31/500
 - 3s - loss: 0.0102 - precision: 0.9850 - recall: 0.1384 - f1: 0.2421 - accuracy: 0.9986
Epoch 32/500
 - 3s - loss: 0.0099 - precision: 0.9841 - recall: 0.1453 - f1: 0.2525 - accuracy: 0.9986
Epoch 33/500
 - 3s - loss: 0.0097 - precision: 0.9831 - recall: 0.1506 - f1: 0.2604 - accuracy: 0.9986
Epoch 34/500
 - 3s - loss: 0.0096 - precision: 0.9798 - recall: 0.1541 - f1: 0.2657 - accuracy: 0.9987
Epoch 35/500
 - 3s - loss: 0.0094 - precision: 0.9821 - recall: 0.1624 - f1: 0.2780 - accuracy: 0.9987
Epoch 36/500
 - 3s - loss: 0.0092 - precision: 0.9782 - recall: 0.1708 - f1: 0.2901 - accuracy: 0.9987
Epoch 37/500
 - 3s - loss: 0.0091 - precision: 0.9799 - recall: 0.1798 - f1: 0.3032 - accuracy: 0.9987
Epoch 38/500
 - 3s - loss: 0.0089 - precision: 0.9768 - recall: 0.1871 - f1: 0.3135 - accuracy: 0.9987
Epoch 39/500
 - 3s - loss: 0.0088 - precision: 0.9780 - recall: 0.1944 - f1: 0.3239 - accuracy: 0.9987
Epoch 40/500
 - 3s - loss: 0.0086 - precision: 0.9742 - recall: 0.1989 - f1: 0.3299 - accuracy: 0.9987
Epoch 41/500
 - 3s - loss: 0.0085 - precision: 0.9756 - recall: 0.2063 - f1: 0.3400 - accuracy: 0.9987
Epoch 42/500
 - 3s - loss: 0.0084 - precision: 0.9732 - recall: 0.2111 - f1: 0.3465 - accuracy: 0.9987
Epoch 43/500
 - 3s - loss: 0.0083 - precision: 0.9729 - recall: 0.2187 - f1: 0.3567 - accuracy: 0.9988
Epoch 44/500
 - 3s - loss: 0.0081 - precision: 0.9750 - recall: 0.2272 - f1: 0.3681 - accuracy: 0.9988
Epoch 45/500
 - 3s - loss: 0.0080 - precision: 0.9776 - recall: 0.2351 - f1: 0.3785 - accuracy: 0.9988
Epoch 46/500
 - 3s - loss: 0.0079 - precision: 0.9753 - recall: 0.2422 - f1: 0.3876 - accuracy: 0.9988
Epoch 47/500
 - 3s - loss: 0.0078 - precision: 0.9789 - recall: 0.2488 - f1: 0.3963 - accuracy: 0.9988
Epoch 48/500
 - 3s - loss: 0.0077 - precision: 0.9789 - recall: 0.2544 - f1: 0.4034 - accuracy: 0.9988
Epoch 49/500
 - 3s - loss: 0.0076 - precision: 0.9799 - recall: 0.2602 - f1: 0.4107 - accuracy: 0.9988
Epoch 50/500
 - 3s - loss: 0.0075 - precision: 0.9785 - recall: 0.2652 - f1: 0.4169 - accuracy: 0.9988
Epoch 51/500
 - 3s - loss: 0.0074 - precision: 0.9809 - recall: 0.2722 - f1: 0.4256 - accuracy: 0.9988
Epoch 52/500
 - 3s - loss: 0.0073 - precision: 0.9787 - recall: 0.2781 - f1: 0.4327 - accuracy: 0.9988
Epoch 53/500
 - 3s - loss: 0.0072 - precision: 0.9794 - recall: 0.2824 - f1: 0.4379 - accuracy: 0.9989
Epoch 54/500
 - 3s - loss: 0.0071 - precision: 0.9793 - recall: 0.2893 - f1: 0.4462 - accuracy: 0.9989
Epoch 55/500
 - 3s - loss: 0.0070 - precision: 0.9803 - recall: 0.2948 - f1: 0.4528 - accuracy: 0.9989
Epoch 56/500
 - 3s - loss: 0.0070 - precision: 0.9796 - recall: 0.2993 - f1: 0.4581 - accuracy: 0.9989
Epoch 57/500
 - 3s - loss: 0.0069 - precision: 0.9788 - recall: 0.3050 - f1: 0.4646 - accuracy: 0.9989
Epoch 58/500
 - 3s - loss: 0.0068 - precision: 0.9794 - recall: 0.3106 - f1: 0.4712 - accuracy: 0.9989
Epoch 59/500
 - 3s - loss: 0.0067 - precision: 0.9778 - recall: 0.3146 - f1: 0.4757 - accuracy: 0.9989
Epoch 60/500
 - 3s - loss: 0.0067 - precision: 0.9773 - recall: 0.3191 - f1: 0.4807 - accuracy: 0.9989
Epoch 61/500
 - 3s - loss: 0.0066 - precision: 0.9771 - recall: 0.3236 - f1: 0.4858 - accuracy: 0.9989
Epoch 62/500
 - 3s - loss: 0.0065 - precision: 0.9786 - recall: 0.3292 - f1: 0.4923 - accuracy: 0.9989
Epoch 63/500
 - 3s - loss: 0.0064 - precision: 0.9777 - recall: 0.3356 - f1: 0.4994 - accuracy: 0.9989
Epoch 64/500
 - 3s - loss: 0.0064 - precision: 0.9803 - recall: 0.3418 - f1: 0.5065 - accuracy: 0.9989
Epoch 65/500
 - 3s - loss: 0.0063 - precision: 0.9818 - recall: 0.3503 - f1: 0.5159 - accuracy: 0.9990
Epoch 66/500
 - 3s - loss: 0.0062 - precision: 0.9824 - recall: 0.3585 - f1: 0.5250 - accuracy: 0.9990
Epoch 67/500
 - 3s - loss: 0.0061 - precision: 0.9833 - recall: 0.3653 - f1: 0.5324 - accuracy: 0.9990
Epoch 68/500
 - 3s - loss: 0.0060 - precision: 0.9838 - recall: 0.3715 - f1: 0.5391 - accuracy: 0.9990
Epoch 69/500
 - 3s - loss: 0.0060 - precision: 0.9825 - recall: 0.3765 - f1: 0.5441 - accuracy: 0.9990
Epoch 70/500
 - 3s - loss: 0.0059 - precision: 0.9829 - recall: 0.3795 - f1: 0.5473 - accuracy: 0.9990
Epoch 71/500
 - 3s - loss: 0.0059 - precision: 0.9818 - recall: 0.3849 - f1: 0.5527 - accuracy: 0.9990
Epoch 72/500
 - 3s - loss: 0.0058 - precision: 0.9836 - recall: 0.3893 - f1: 0.5576 - accuracy: 0.9990
Epoch 73/500
 - 3s - loss: 0.0057 - precision: 0.9838 - recall: 0.3960 - f1: 0.5644 - accuracy: 0.9990
Epoch 74/500
 - 3s - loss: 0.0056 - precision: 0.9853 - recall: 0.4035 - f1: 0.5723 - accuracy: 0.9990
Epoch 75/500
 - 3s - loss: 0.0056 - precision: 0.9855 - recall: 0.4093 - f1: 0.5782 - accuracy: 0.9991
Epoch 76/500
 - 3s - loss: 0.0055 - precision: 0.9857 - recall: 0.4148 - f1: 0.5836 - accuracy: 0.9991
Epoch 77/500
 - 3s - loss: 0.0055 - precision: 0.9854 - recall: 0.4199 - f1: 0.5886 - accuracy: 0.9991
Epoch 78/500
 - 3s - loss: 0.0054 - precision: 0.9859 - recall: 0.4244 - f1: 0.5932 - accuracy: 0.9991
Epoch 79/500
 - 3s - loss: 0.0053 - precision: 0.9860 - recall: 0.4295 - f1: 0.5981 - accuracy: 0.9991
Epoch 80/500
 - 3s - loss: 0.0053 - precision: 0.9860 - recall: 0.4350 - f1: 0.6034 - accuracy: 0.9991
Epoch 81/500
 - 3s - loss: 0.0052 - precision: 0.9855 - recall: 0.4392 - f1: 0.6075 - accuracy: 0.9991
Epoch 82/500
 - 3s - loss: 0.0052 - precision: 0.9861 - recall: 0.4432 - f1: 0.6113 - accuracy: 0.9991
Epoch 83/500
 - 3s - loss: 0.0051 - precision: 0.9859 - recall: 0.4475 - f1: 0.6153 - accuracy: 0.9991
Epoch 84/500
 - 3s - loss: 0.0050 - precision: 0.9854 - recall: 0.4524 - f1: 0.6199 - accuracy: 0.9991
Epoch 85/500
 - 3s - loss: 0.0050 - precision: 0.9858 - recall: 0.4560 - f1: 0.6234 - accuracy: 0.9991
Epoch 86/500
 - 3s - loss: 0.0049 - precision: 0.9854 - recall: 0.4609 - f1: 0.6279 - accuracy: 0.9991
Epoch 87/500
 - 3s - loss: 0.0049 - precision: 0.9848 - recall: 0.4635 - f1: 0.6301 - accuracy: 0.9991
Epoch 88/500
 - 3s - loss: 0.0049 - precision: 0.9852 - recall: 0.4677 - f1: 0.6340 - accuracy: 0.9991
Epoch 89/500
 - 3s - loss: 0.0048 - precision: 0.9831 - recall: 0.4690 - f1: 0.6348 - accuracy: 0.9991
Epoch 90/500
 - 3s - loss: 0.0048 - precision: 0.9829 - recall: 0.4712 - f1: 0.6368 - accuracy: 0.9991
Epoch 91/500
 - 3s - loss: 0.0048 - precision: 0.9819 - recall: 0.4740 - f1: 0.6392 - accuracy: 0.9992
Epoch 92/500
 - 3s - loss: 0.0047 - precision: 0.9844 - recall: 0.4817 - f1: 0.6467 - accuracy: 0.9992
Epoch 93/500
 - 3s - loss: 0.0046 - precision: 0.9847 - recall: 0.4913 - f1: 0.6554 - accuracy: 0.9992
Epoch 94/500
 - 3s - loss: 0.0045 - precision: 0.9866 - recall: 0.4973 - f1: 0.6611 - accuracy: 0.9992
Epoch 95/500
 - 3s - loss: 0.0045 - precision: 0.9863 - recall: 0.5040 - f1: 0.6670 - accuracy: 0.9992
Epoch 96/500
 - 3s - loss: 0.0044 - precision: 0.9872 - recall: 0.5088 - f1: 0.6714 - accuracy: 0.9992
Epoch 97/500
 - 3s - loss: 0.0044 - precision: 0.9862 - recall: 0.5147 - f1: 0.6762 - accuracy: 0.9992
Epoch 98/500
 - 3s - loss: 0.0043 - precision: 0.9868 - recall: 0.5182 - f1: 0.6795 - accuracy: 0.9992
Epoch 99/500
 - 3s - loss: 0.0043 - precision: 0.9864 - recall: 0.5226 - f1: 0.6831 - accuracy: 0.9992
Epoch 100/500
 - 3s - loss: 0.0042 - precision: 0.9865 - recall: 0.5279 - f1: 0.6876 - accuracy: 0.9992
Epoch 101/500
 - 3s - loss: 0.0042 - precision: 0.9864 - recall: 0.5301 - f1: 0.6895 - accuracy: 0.9992
Epoch 102/500
 - 3s - loss: 0.0041 - precision: 0.9852 - recall: 0.5347 - f1: 0.6931 - accuracy: 0.9992
Epoch 103/500
 - 3s - loss: 0.0041 - precision: 0.9854 - recall: 0.5368 - f1: 0.6949 - accuracy: 0.9993
Epoch 104/500
 - 3s - loss: 0.0041 - precision: 0.9846 - recall: 0.5403 - f1: 0.6976 - accuracy: 0.9993
Epoch 105/500
 - 3s - loss: 0.0040 - precision: 0.9854 - recall: 0.5428 - f1: 0.6999 - accuracy: 0.9993
Epoch 106/500
 - 3s - loss: 0.0040 - precision: 0.9852 - recall: 0.5466 - f1: 0.7030 - accuracy: 0.9993
Epoch 107/500
 - 3s - loss: 0.0039 - precision: 0.9859 - recall: 0.5541 - f1: 0.7094 - accuracy: 0.9993
Epoch 108/500
 - 3s - loss: 0.0039 - precision: 0.9859 - recall: 0.5594 - f1: 0.7137 - accuracy: 0.9993
Epoch 109/500
 - 3s - loss: 0.0038 - precision: 0.9859 - recall: 0.5637 - f1: 0.7172 - accuracy: 0.9993
Epoch 110/500
 - 3s - loss: 0.0038 - precision: 0.9864 - recall: 0.5673 - f1: 0.7202 - accuracy: 0.9993
Epoch 111/500
 - 3s - loss: 0.0037 - precision: 0.9859 - recall: 0.5704 - f1: 0.7226 - accuracy: 0.9993
Epoch 112/500
 - 3s - loss: 0.0037 - precision: 0.9850 - recall: 0.5725 - f1: 0.7240 - accuracy: 0.9993
Epoch 113/500
 - 3s - loss: 0.0037 - precision: 0.9837 - recall: 0.5741 - f1: 0.7249 - accuracy: 0.9993
Epoch 114/500
 - 3s - loss: 0.0037 - precision: 0.9832 - recall: 0.5748 - f1: 0.7254 - accuracy: 0.9993
Epoch 115/500
 - 3s - loss: 0.0037 - precision: 0.9828 - recall: 0.5764 - f1: 0.7265 - accuracy: 0.9993
Epoch 116/500
 - 3s - loss: 0.0036 - precision: 0.9831 - recall: 0.5821 - f1: 0.7312 - accuracy: 0.9993
Epoch 117/500
 - 3s - loss: 0.0036 - precision: 0.9844 - recall: 0.5872 - f1: 0.7355 - accuracy: 0.9993
Epoch 118/500
 - 3s - loss: 0.0035 - precision: 0.9854 - recall: 0.5950 - f1: 0.7419 - accuracy: 0.9993
Epoch 119/500
 - 3s - loss: 0.0034 - precision: 0.9862 - recall: 0.6006 - f1: 0.7464 - accuracy: 0.9994
Epoch 120/500
 - 3s - loss: 0.0034 - precision: 0.9866 - recall: 0.6062 - f1: 0.7509 - accuracy: 0.9994
Epoch 121/500
 - 3s - loss: 0.0033 - precision: 0.9873 - recall: 0.6105 - f1: 0.7543 - accuracy: 0.9994
Epoch 122/500
 - 3s - loss: 0.0033 - precision: 0.9869 - recall: 0.6146 - f1: 0.7574 - accuracy: 0.9994
Epoch 123/500
 - 3s - loss: 0.0033 - precision: 0.9866 - recall: 0.6170 - f1: 0.7591 - accuracy: 0.9994
Epoch 124/500
 - 3s - loss: 0.0032 - precision: 0.9865 - recall: 0.6206 - f1: 0.7618 - accuracy: 0.9994
Epoch 125/500
 - 3s - loss: 0.0032 - precision: 0.9861 - recall: 0.6223 - f1: 0.7630 - accuracy: 0.9994
Epoch 126/500
 - 3s - loss: 0.0032 - precision: 0.9853 - recall: 0.6254 - f1: 0.7651 - accuracy: 0.9994
Epoch 127/500
 - 3s - loss: 0.0032 - precision: 0.9854 - recall: 0.6277 - f1: 0.7668 - accuracy: 0.9994
Epoch 128/500
 - 3s - loss: 0.0031 - precision: 0.9861 - recall: 0.6313 - f1: 0.7697 - accuracy: 0.9994
Epoch 129/500
 - 3s - loss: 0.0031 - precision: 0.9862 - recall: 0.6357 - f1: 0.7730 - accuracy: 0.9994
Epoch 130/500
 - 3s - loss: 0.0030 - precision: 0.9863 - recall: 0.6402 - f1: 0.7764 - accuracy: 0.9994
Epoch 131/500
 - 3s - loss: 0.0030 - precision: 0.9864 - recall: 0.6416 - f1: 0.7774 - accuracy: 0.9994
Epoch 132/500
 - 3s - loss: 0.0030 - precision: 0.9856 - recall: 0.6444 - f1: 0.7792 - accuracy: 0.9994
Epoch 133/500
 - 3s - loss: 0.0030 - precision: 0.9846 - recall: 0.6435 - f1: 0.7783 - accuracy: 0.9994
Epoch 134/500
 - 3s - loss: 0.0029 - precision: 0.9843 - recall: 0.6458 - f1: 0.7799 - accuracy: 0.9994
Epoch 135/500
 - 3s - loss: 0.0029 - precision: 0.9838 - recall: 0.6471 - f1: 0.7806 - accuracy: 0.9994
Epoch 136/500
 - 3s - loss: 0.0029 - precision: 0.9841 - recall: 0.6497 - f1: 0.7826 - accuracy: 0.9994
Epoch 137/500
 - 3s - loss: 0.0029 - precision: 0.9846 - recall: 0.6536 - f1: 0.7856 - accuracy: 0.9994
Epoch 138/500
 - 3s - loss: 0.0028 - precision: 0.9844 - recall: 0.6559 - f1: 0.7872 - accuracy: 0.9994
Epoch 139/500
 - 3s - loss: 0.0028 - precision: 0.9845 - recall: 0.6595 - f1: 0.7898 - accuracy: 0.9994
Epoch 140/500
 - 3s - loss: 0.0028 - precision: 0.9847 - recall: 0.6629 - f1: 0.7923 - accuracy: 0.9994
Epoch 141/500
 - 3s - loss: 0.0027 - precision: 0.9840 - recall: 0.6666 - f1: 0.7948 - accuracy: 0.9995
Epoch 142/500
 - 3s - loss: 0.0027 - precision: 0.9836 - recall: 0.6679 - f1: 0.7955 - accuracy: 0.9995
Epoch 143/500
 - 3s - loss: 0.0027 - precision: 0.9848 - recall: 0.6705 - f1: 0.7977 - accuracy: 0.9995
Epoch 144/500
 - 3s - loss: 0.0026 - precision: 0.9848 - recall: 0.6763 - f1: 0.8019 - accuracy: 0.9995
Epoch 145/500
 - 3s - loss: 0.0026 - precision: 0.9832 - recall: 0.6738 - f1: 0.7995 - accuracy: 0.9995
Epoch 146/500
 - 3s - loss: 0.0027 - precision: 0.9796 - recall: 0.6684 - f1: 0.7946 - accuracy: 0.9995
Epoch 147/500
 - 3s - loss: 0.0027 - precision: 0.9798 - recall: 0.6671 - f1: 0.7937 - accuracy: 0.9995
Epoch 148/500
 - 3s - loss: 0.0026 - precision: 0.9813 - recall: 0.6744 - f1: 0.7993 - accuracy: 0.9995
Epoch 149/500
 - 3s - loss: 0.0026 - precision: 0.9826 - recall: 0.6798 - f1: 0.8036 - accuracy: 0.9995
Epoch 150/500
 - 3s - loss: 0.0025 - precision: 0.9832 - recall: 0.6845 - f1: 0.8071 - accuracy: 0.9995
Epoch 151/500
 - 3s - loss: 0.0025 - precision: 0.9848 - recall: 0.6899 - f1: 0.8113 - accuracy: 0.9995
Epoch 152/500
 - 3s - loss: 0.0024 - precision: 0.9854 - recall: 0.6945 - f1: 0.8147 - accuracy: 0.9995
Epoch 153/500
 - 3s - loss: 0.0024 - precision: 0.9846 - recall: 0.6971 - f1: 0.8162 - accuracy: 0.9995
Epoch 154/500
 - 3s - loss: 0.0024 - precision: 0.9846 - recall: 0.6987 - f1: 0.8173 - accuracy: 0.9995
Epoch 155/500
 - 3s - loss: 0.0024 - precision: 0.9845 - recall: 0.7023 - f1: 0.8198 - accuracy: 0.9995
Epoch 156/500
 - 3s - loss: 0.0023 - precision: 0.9847 - recall: 0.7036 - f1: 0.8207 - accuracy: 0.9995
Epoch 157/500
 - 3s - loss: 0.0023 - precision: 0.9855 - recall: 0.7083 - f1: 0.8242 - accuracy: 0.9995
Epoch 158/500
 - 3s - loss: 0.0023 - precision: 0.9862 - recall: 0.7121 - f1: 0.8270 - accuracy: 0.9995
Epoch 159/500
 - 3s - loss: 0.0022 - precision: 0.9867 - recall: 0.7164 - f1: 0.8301 - accuracy: 0.9995
Epoch 160/500
 - 3s - loss: 0.0022 - precision: 0.9861 - recall: 0.7190 - f1: 0.8315 - accuracy: 0.9995
Epoch 161/500
 - 3s - loss: 0.0022 - precision: 0.9859 - recall: 0.7191 - f1: 0.8316 - accuracy: 0.9995
Epoch 162/500
 - 3s - loss: 0.0022 - precision: 0.9854 - recall: 0.7198 - f1: 0.8319 - accuracy: 0.9995
Epoch 163/500
 - 3s - loss: 0.0022 - precision: 0.9852 - recall: 0.7213 - f1: 0.8328 - accuracy: 0.9995
Epoch 164/500
 - 3s - loss: 0.0022 - precision: 0.9841 - recall: 0.7218 - f1: 0.8327 - accuracy: 0.9995
Epoch 165/500
 - 3s - loss: 0.0021 - precision: 0.9839 - recall: 0.7218 - f1: 0.8327 - accuracy: 0.9995
Epoch 166/500
 - 3s - loss: 0.0021 - precision: 0.9829 - recall: 0.7243 - f1: 0.8340 - accuracy: 0.9995
Epoch 167/500
 - 3s - loss: 0.0021 - precision: 0.9828 - recall: 0.7231 - f1: 0.8331 - accuracy: 0.9995
Epoch 168/500
 - 3s - loss: 0.0021 - precision: 0.9830 - recall: 0.7276 - f1: 0.8362 - accuracy: 0.9995
Epoch 169/500
 - 3s - loss: 0.0021 - precision: 0.9840 - recall: 0.7305 - f1: 0.8385 - accuracy: 0.9996
Epoch 170/500
 - 3s - loss: 0.0020 - precision: 0.9847 - recall: 0.7357 - f1: 0.8421 - accuracy: 0.9996
Epoch 171/500
 - 3s - loss: 0.0020 - precision: 0.9860 - recall: 0.7398 - f1: 0.8453 - accuracy: 0.9996
Epoch 172/500
 - 3s - loss: 0.0020 - precision: 0.9853 - recall: 0.7429 - f1: 0.8471 - accuracy: 0.9996
Epoch 173/500
 - 3s - loss: 0.0019 - precision: 0.9857 - recall: 0.7436 - f1: 0.8477 - accuracy: 0.9996
Epoch 174/500
 - 3s - loss: 0.0019 - precision: 0.9857 - recall: 0.7459 - f1: 0.8491 - accuracy: 0.9996
Epoch 175/500
 - 3s - loss: 0.0019 - precision: 0.9853 - recall: 0.7477 - f1: 0.8501 - accuracy: 0.9996
Epoch 176/500
 - 3s - loss: 0.0019 - precision: 0.9845 - recall: 0.7490 - f1: 0.8507 - accuracy: 0.9996
Epoch 177/500
 - 3s - loss: 0.0019 - precision: 0.9847 - recall: 0.7494 - f1: 0.8510 - accuracy: 0.9996
Epoch 178/500
 - 3s - loss: 0.0019 - precision: 0.9835 - recall: 0.7501 - f1: 0.8511 - accuracy: 0.9996
Epoch 179/500
 - 3s - loss: 0.0019 - precision: 0.9827 - recall: 0.7486 - f1: 0.8497 - accuracy: 0.9996
Epoch 180/500
 - 3s - loss: 0.0019 - precision: 0.9815 - recall: 0.7488 - f1: 0.8494 - accuracy: 0.9996
Epoch 181/500
 - 3s - loss: 0.0018 - precision: 0.9820 - recall: 0.7515 - f1: 0.8514 - accuracy: 0.9996
Epoch 182/500
 - 3s - loss: 0.0018 - precision: 0.9820 - recall: 0.7533 - f1: 0.8525 - accuracy: 0.9996
Epoch 183/500
 - 3s - loss: 0.0018 - precision: 0.9822 - recall: 0.7564 - f1: 0.8546 - accuracy: 0.9996
Epoch 184/500
 - 3s - loss: 0.0018 - precision: 0.9831 - recall: 0.7588 - f1: 0.8565 - accuracy: 0.9996
Epoch 185/500
 - 3s - loss: 0.0018 - precision: 0.9825 - recall: 0.7596 - f1: 0.8567 - accuracy: 0.9996
Epoch 186/500
 - 3s - loss: 0.0018 - precision: 0.9821 - recall: 0.7609 - f1: 0.8574 - accuracy: 0.9996
Epoch 187/500
 - 3s - loss: 0.0018 - precision: 0.9809 - recall: 0.7610 - f1: 0.8570 - accuracy: 0.9996
Epoch 188/500
 - 3s - loss: 0.0018 - precision: 0.9804 - recall: 0.7600 - f1: 0.8562 - accuracy: 0.9996
Epoch 189/500
 - 3s - loss: 0.0018 - precision: 0.9787 - recall: 0.7594 - f1: 0.8552 - accuracy: 0.9996
Epoch 190/500
 - 3s - loss: 0.0018 - precision: 0.9771 - recall: 0.7562 - f1: 0.8525 - accuracy: 0.9996
Epoch 191/500
 - 3s - loss: 0.0018 - precision: 0.9783 - recall: 0.7585 - f1: 0.8545 - accuracy: 0.9996
Epoch 192/500
 - 3s - loss: 0.0017 - precision: 0.9782 - recall: 0.7616 - f1: 0.8564 - accuracy: 0.9996
Epoch 193/500
 - 3s - loss: 0.0017 - precision: 0.9809 - recall: 0.7688 - f1: 0.8620 - accuracy: 0.9996
Epoch 194/500
 - 3s - loss: 0.0016 - precision: 0.9827 - recall: 0.7751 - f1: 0.8666 - accuracy: 0.9996
Epoch 195/500
 - 3s - loss: 0.0016 - precision: 0.9849 - recall: 0.7819 - f1: 0.8717 - accuracy: 0.9996
Epoch 196/500
 - 3s - loss: 0.0015 - precision: 0.9869 - recall: 0.7887 - f1: 0.8767 - accuracy: 0.9996
Epoch 197/500
 - 3s - loss: 0.0015 - precision: 0.9873 - recall: 0.7921 - f1: 0.8790 - accuracy: 0.9997
Epoch 198/500
 - 3s - loss: 0.0015 - precision: 0.9871 - recall: 0.7947 - f1: 0.8805 - accuracy: 0.9997
Epoch 199/500
 - 3s - loss: 0.0015 - precision: 0.9873 - recall: 0.7954 - f1: 0.8810 - accuracy: 0.9997
Epoch 200/500
 - 3s - loss: 0.0015 - precision: 0.9868 - recall: 0.7976 - f1: 0.8822 - accuracy: 0.9997
Epoch 201/500
 - 3s - loss: 0.0014 - precision: 0.9876 - recall: 0.8002 - f1: 0.8841 - accuracy: 0.9997
Epoch 202/500
 - 3s - loss: 0.0014 - precision: 0.9873 - recall: 0.8015 - f1: 0.8847 - accuracy: 0.9997
Epoch 203/500
 - 3s - loss: 0.0014 - precision: 0.9874 - recall: 0.8041 - f1: 0.8864 - accuracy: 0.9997
Epoch 204/500
 - 3s - loss: 0.0014 - precision: 0.9871 - recall: 0.8047 - f1: 0.8866 - accuracy: 0.9997
Epoch 205/500
 - 3s - loss: 0.0014 - precision: 0.9870 - recall: 0.8059 - f1: 0.8873 - accuracy: 0.9997
Epoch 206/500
 - 3s - loss: 0.0014 - precision: 0.9868 - recall: 0.8071 - f1: 0.8880 - accuracy: 0.9997
Epoch 207/500
 - 3s - loss: 0.0014 - precision: 0.9854 - recall: 0.8042 - f1: 0.8856 - accuracy: 0.9997
Epoch 208/500
 - 3s - loss: 0.0014 - precision: 0.9835 - recall: 0.8024 - f1: 0.8838 - accuracy: 0.9997
Epoch 209/500
 - 3s - loss: 0.0014 - precision: 0.9809 - recall: 0.7973 - f1: 0.8796 - accuracy: 0.9997
Epoch 210/500
 - 3s - loss: 0.0015 - precision: 0.9761 - recall: 0.7865 - f1: 0.8711 - accuracy: 0.9996
Epoch 211/500
 - 3s - loss: 0.0017 - precision: 0.9605 - recall: 0.7607 - f1: 0.8489 - accuracy: 0.9996
Epoch 212/500
 - 3s - loss: 0.0019 - precision: 0.9453 - recall: 0.7280 - f1: 0.8224 - accuracy: 0.9995
Epoch 213/500
 - 3s - loss: 0.0020 - precision: 0.9348 - recall: 0.7116 - f1: 0.8080 - accuracy: 0.9995
Epoch 214/500
 - 3s - loss: 0.0021 - precision: 0.9330 - recall: 0.7069 - f1: 0.8043 - accuracy: 0.9995
Epoch 215/500
 - 3s - loss: 0.0019 - precision: 0.9499 - recall: 0.7304 - f1: 0.8258 - accuracy: 0.9995
Epoch 216/500
 - 3s - loss: 0.0016 - precision: 0.9677 - recall: 0.7660 - f1: 0.8551 - accuracy: 0.9996
Epoch 217/500
 - 3s - loss: 0.0015 - precision: 0.9802 - recall: 0.7936 - f1: 0.8771 - accuracy: 0.9996
Epoch 218/500
 - 3s - loss: 0.0013 - precision: 0.9865 - recall: 0.8110 - f1: 0.8901 - accuracy: 0.9997
Epoch 219/500
 - 3s - loss: 0.0013 - precision: 0.9899 - recall: 0.8226 - f1: 0.8985 - accuracy: 0.9997
Epoch 220/500
 - 3s - loss: 0.0012 - precision: 0.9916 - recall: 0.8301 - f1: 0.9037 - accuracy: 0.9997
Epoch 221/500
 - 3s - loss: 0.0012 - precision: 0.9926 - recall: 0.8356 - f1: 0.9074 - accuracy: 0.9997
Epoch 222/500
 - 3s - loss: 0.0011 - precision: 0.9931 - recall: 0.8396 - f1: 0.9099 - accuracy: 0.9997
Epoch 223/500
 - 3s - loss: 0.0011 - precision: 0.9936 - recall: 0.8428 - f1: 0.9120 - accuracy: 0.9997
Epoch 224/500
 - 3s - loss: 0.0011 - precision: 0.9936 - recall: 0.8454 - f1: 0.9135 - accuracy: 0.9997
Epoch 225/500
 - 3s - loss: 0.0011 - precision: 0.9935 - recall: 0.8476 - f1: 0.9148 - accuracy: 0.9997
Epoch 226/500
 - 3s - loss: 0.0011 - precision: 0.9938 - recall: 0.8492 - f1: 0.9158 - accuracy: 0.9998
Epoch 227/500
 - 3s - loss: 0.0011 - precision: 0.9937 - recall: 0.8513 - f1: 0.9170 - accuracy: 0.9998
Epoch 228/500
 - 3s - loss: 0.0010 - precision: 0.9935 - recall: 0.8524 - f1: 0.9175 - accuracy: 0.9998
Epoch 229/500
 - 3s - loss: 0.0010 - precision: 0.9933 - recall: 0.8522 - f1: 0.9173 - accuracy: 0.9998
Epoch 230/500
 - 3s - loss: 0.0010 - precision: 0.9927 - recall: 0.8543 - f1: 0.9183 - accuracy: 0.9998
Epoch 231/500
 - 3s - loss: 0.0010 - precision: 0.9922 - recall: 0.8535 - f1: 0.9176 - accuracy: 0.9998
Epoch 232/500
 - 3s - loss: 0.0010 - precision: 0.9918 - recall: 0.8537 - f1: 0.9176 - accuracy: 0.9998
Epoch 233/500
 - 3s - loss: 0.0010 - precision: 0.9909 - recall: 0.8533 - f1: 0.9170 - accuracy: 0.9998
Epoch 234/500
 - 3s - loss: 0.0010 - precision: 0.9901 - recall: 0.8523 - f1: 0.9161 - accuracy: 0.9998
Epoch 235/500
 - 3s - loss: 0.0010 - precision: 0.9893 - recall: 0.8517 - f1: 0.9154 - accuracy: 0.9998
Epoch 236/500
 - 3s - loss: 0.0010 - precision: 0.9890 - recall: 0.8512 - f1: 0.9149 - accuracy: 0.9997
Epoch 237/500
 - 3s - loss: 0.0010 - precision: 0.9880 - recall: 0.8513 - f1: 0.9146 - accuracy: 0.9997
Epoch 238/500
 - 3s - loss: 0.0010 - precision: 0.9875 - recall: 0.8510 - f1: 0.9141 - accuracy: 0.9997
Epoch 239/500
 - 3s - loss: 0.0010 - precision: 0.9869 - recall: 0.8496 - f1: 0.9131 - accuracy: 0.9997
Epoch 240/500
 - 3s - loss: 0.0010 - precision: 0.9867 - recall: 0.8501 - f1: 0.9133 - accuracy: 0.9997
Epoch 241/500
 - 3s - loss: 0.0010 - precision: 0.9853 - recall: 0.8495 - f1: 0.9124 - accuracy: 0.9997
Epoch 242/500
 - 3s - loss: 0.0010 - precision: 0.9853 - recall: 0.8482 - f1: 0.9116 - accuracy: 0.9997
Epoch 243/500
 - 3s - loss: 0.0010 - precision: 0.9848 - recall: 0.8495 - f1: 0.9121 - accuracy: 0.9997
Epoch 244/500
 - 3s - loss: 0.0010 - precision: 0.9835 - recall: 0.8482 - f1: 0.9109 - accuracy: 0.9997
Epoch 245/500
 - 3s - loss: 0.0010 - precision: 0.9817 - recall: 0.8462 - f1: 0.9089 - accuracy: 0.9997
Epoch 246/500
 - 3s - loss: 0.0010 - precision: 0.9826 - recall: 0.8476 - f1: 0.9101 - accuracy: 0.9997
Epoch 247/500
 - 3s - loss: 0.0010 - precision: 0.9828 - recall: 0.8499 - f1: 0.9115 - accuracy: 0.9997
Epoch 248/500
 - 3s - loss: 9.8864e-04 - precision: 0.9845 - recall: 0.8542 - f1: 0.9147 - accuracy: 0.9997
Epoch 249/500
 - 3s - loss: 9.6441e-04 - precision: 0.9854 - recall: 0.8580 - f1: 0.9173 - accuracy: 0.9998
Epoch 250/500
 - 3s - loss: 9.3661e-04 - precision: 0.9868 - recall: 0.8628 - f1: 0.9207 - accuracy: 0.9998
Epoch 251/500
 - 3s - loss: 9.2073e-04 - precision: 0.9875 - recall: 0.8648 - f1: 0.9221 - accuracy: 0.9998
Epoch 252/500
 - 3s - loss: 9.0834e-04 - precision: 0.9881 - recall: 0.8663 - f1: 0.9232 - accuracy: 0.9998
Epoch 253/500
 - 3s - loss: 8.9738e-04 - precision: 0.9874 - recall: 0.8682 - f1: 0.9240 - accuracy: 0.9998
Epoch 254/500
 - 3s - loss: 9.0492e-04 - precision: 0.9870 - recall: 0.8663 - f1: 0.9227 - accuracy: 0.9998
Epoch 255/500
 - 3s - loss: 9.1397e-04 - precision: 0.9852 - recall: 0.8655 - f1: 0.9215 - accuracy: 0.9998
Epoch 256/500
 - 3s - loss: 9.3175e-04 - precision: 0.9840 - recall: 0.8616 - f1: 0.9188 - accuracy: 0.9998
Epoch 257/500
 - 3s - loss: 9.3432e-04 - precision: 0.9829 - recall: 0.8606 - f1: 0.9177 - accuracy: 0.9998
Epoch 258/500
 - 3s - loss: 9.1130e-04 - precision: 0.9841 - recall: 0.8646 - f1: 0.9204 - accuracy: 0.9998
Epoch 259/500
 - 3s - loss: 8.9331e-04 - precision: 0.9847 - recall: 0.8673 - f1: 0.9223 - accuracy: 0.9998
Epoch 260/500
 - 3s - loss: 9.0427e-04 - precision: 0.9837 - recall: 0.8652 - f1: 0.9207 - accuracy: 0.9998
Epoch 261/500
 - 3s - loss: 9.1327e-04 - precision: 0.9823 - recall: 0.8634 - f1: 0.9190 - accuracy: 0.9998
Epoch 262/500
 - 3s - loss: 9.0217e-04 - precision: 0.9828 - recall: 0.8654 - f1: 0.9204 - accuracy: 0.9998
Epoch 263/500
 - 3s - loss: 8.7610e-04 - precision: 0.9845 - recall: 0.8691 - f1: 0.9232 - accuracy: 0.9998
Epoch 264/500
 - 3s - loss: 8.4371e-04 - precision: 0.9862 - recall: 0.8749 - f1: 0.9272 - accuracy: 0.9998
Epoch 265/500
 - 3s - loss: 9.4899e-04 - precision: 0.9762 - recall: 0.8604 - f1: 0.9145 - accuracy: 0.9997
Epoch 266/500
 - 3s - loss: 0.0014 - precision: 0.9431 - recall: 0.7929 - f1: 0.8614 - accuracy: 0.9996
Epoch 267/500
 - 3s - loss: 0.0018 - precision: 0.9098 - recall: 0.7459 - f1: 0.8196 - accuracy: 0.9995
Epoch 268/500
 - 3s - loss: 0.0020 - precision: 0.8993 - recall: 0.7227 - f1: 0.8013 - accuracy: 0.9994
Epoch 269/500
 - 3s - loss: 0.0018 - precision: 0.9179 - recall: 0.7470 - f1: 0.8236 - accuracy: 0.9995
Epoch 270/500
 - 3s - loss: 0.0014 - precision: 0.9468 - recall: 0.7895 - f1: 0.8610 - accuracy: 0.9996
Epoch 271/500
 - 3s - loss: 0.0012 - precision: 0.9671 - recall: 0.8263 - f1: 0.8912 - accuracy: 0.9997
Epoch 272/500
 - 3s - loss: 9.5779e-04 - precision: 0.9818 - recall: 0.8559 - f1: 0.9145 - accuracy: 0.9997
Epoch 273/500
 - 3s - loss: 8.4591e-04 - precision: 0.9893 - recall: 0.8745 - f1: 0.9283 - accuracy: 0.9998
Epoch 274/500
 - 3s - loss: 7.8127e-04 - precision: 0.9925 - recall: 0.8853 - f1: 0.9359 - accuracy: 0.9998
Epoch 275/500
 - 3s - loss: 7.4228e-04 - precision: 0.9942 - recall: 0.8920 - f1: 0.9403 - accuracy: 0.9998
Epoch 276/500
 - 3s - loss: 7.1256e-04 - precision: 0.9948 - recall: 0.8975 - f1: 0.9437 - accuracy: 0.9998
Epoch 277/500
 - 3s - loss: 6.8867e-04 - precision: 0.9956 - recall: 0.9015 - f1: 0.9462 - accuracy: 0.9998
Epoch 278/500
 - 3s - loss: 6.6765e-04 - precision: 0.9960 - recall: 0.9052 - f1: 0.9484 - accuracy: 0.9998
Epoch 279/500
 - 3s - loss: 6.5087e-04 - precision: 0.9963 - recall: 0.9081 - f1: 0.9501 - accuracy: 0.9998
Epoch 280/500
 - 3s - loss: 6.3884e-04 - precision: 0.9965 - recall: 0.9102 - f1: 0.9514 - accuracy: 0.9999
Epoch 281/500
 - 3s - loss: 6.2392e-04 - precision: 0.9967 - recall: 0.9125 - f1: 0.9528 - accuracy: 0.9999
Epoch 282/500
 - 3s - loss: 6.1180e-04 - precision: 0.9969 - recall: 0.9147 - f1: 0.9540 - accuracy: 0.9999
Epoch 283/500
 - 3s - loss: 6.0273e-04 - precision: 0.9967 - recall: 0.9158 - f1: 0.9546 - accuracy: 0.9999
Epoch 284/500
 - 3s - loss: 5.9445e-04 - precision: 0.9967 - recall: 0.9173 - f1: 0.9553 - accuracy: 0.9999
Epoch 285/500
 - 3s - loss: 5.8727e-04 - precision: 0.9966 - recall: 0.9184 - f1: 0.9559 - accuracy: 0.9999
Epoch 286/500
 - 3s - loss: 5.7940e-04 - precision: 0.9967 - recall: 0.9194 - f1: 0.9565 - accuracy: 0.9999
Epoch 287/500
 - 3s - loss: 5.7202e-04 - precision: 0.9965 - recall: 0.9205 - f1: 0.9570 - accuracy: 0.9999
Epoch 288/500
 - 3s - loss: 5.6528e-04 - precision: 0.9965 - recall: 0.9218 - f1: 0.9577 - accuracy: 0.9999
Epoch 289/500
 - 3s - loss: 5.5990e-04 - precision: 0.9964 - recall: 0.9220 - f1: 0.9578 - accuracy: 0.9999
Epoch 290/500
 - 3s - loss: 5.5431e-04 - precision: 0.9963 - recall: 0.9227 - f1: 0.9581 - accuracy: 0.9999
Epoch 291/500
 - 3s - loss: 5.5054e-04 - precision: 0.9962 - recall: 0.9235 - f1: 0.9584 - accuracy: 0.9999
Epoch 292/500
 - 3s - loss: 5.5003e-04 - precision: 0.9958 - recall: 0.9232 - f1: 0.9581 - accuracy: 0.9999
Epoch 293/500
 - 3s - loss: 5.4802e-04 - precision: 0.9956 - recall: 0.9232 - f1: 0.9580 - accuracy: 0.9999
Epoch 294/500
 - 3s - loss: 5.5268e-04 - precision: 0.9949 - recall: 0.9219 - f1: 0.9570 - accuracy: 0.9999
Epoch 295/500
 - 3s - loss: 5.5577e-04 - precision: 0.9945 - recall: 0.9212 - f1: 0.9564 - accuracy: 0.9999
Epoch 296/500
 - 3s - loss: 5.6300e-04 - precision: 0.9935 - recall: 0.9193 - f1: 0.9549 - accuracy: 0.9999
Epoch 297/500
 - 3s - loss: 5.7042e-04 - precision: 0.9925 - recall: 0.9174 - f1: 0.9535 - accuracy: 0.9999
Epoch 298/500
 - 3s - loss: 5.7449e-04 - precision: 0.9918 - recall: 0.9172 - f1: 0.9530 - accuracy: 0.9999
Epoch 299/500
 - 3s - loss: 5.8140e-04 - precision: 0.9909 - recall: 0.9150 - f1: 0.9514 - accuracy: 0.9999
Epoch 300/500
 - 3s - loss: 5.8779e-04 - precision: 0.9900 - recall: 0.9137 - f1: 0.9503 - accuracy: 0.9998
Epoch 301/500
 - 3s - loss: 5.9249e-04 - precision: 0.9893 - recall: 0.9127 - f1: 0.9495 - accuracy: 0.9998
Epoch 302/500
 - 3s - loss: 5.9437e-04 - precision: 0.9892 - recall: 0.9115 - f1: 0.9487 - accuracy: 0.9998
Epoch 303/500
 - 3s - loss: 6.1197e-04 - precision: 0.9872 - recall: 0.9082 - f1: 0.9460 - accuracy: 0.9998
Epoch 304/500
 - 3s - loss: 6.2437e-04 - precision: 0.9862 - recall: 0.9061 - f1: 0.9445 - accuracy: 0.9998
Epoch 305/500
 - 3s - loss: 6.2510e-04 - precision: 0.9854 - recall: 0.9062 - f1: 0.9441 - accuracy: 0.9998
Epoch 306/500
 - 3s - loss: 6.2610e-04 - precision: 0.9851 - recall: 0.9057 - f1: 0.9437 - accuracy: 0.9998
Epoch 307/500
 - 3s - loss: 6.3059e-04 - precision: 0.9846 - recall: 0.9047 - f1: 0.9429 - accuracy: 0.9998
Epoch 308/500
 - 3s - loss: 6.2811e-04 - precision: 0.9846 - recall: 0.9047 - f1: 0.9430 - accuracy: 0.9998
Epoch 309/500
 - 3s - loss: 6.1800e-04 - precision: 0.9846 - recall: 0.9070 - f1: 0.9442 - accuracy: 0.9998
Epoch 310/500
 - 3s - loss: 6.0806e-04 - precision: 0.9855 - recall: 0.9089 - f1: 0.9456 - accuracy: 0.9998
Epoch 311/500
 - 3s - loss: 5.8513e-04 - precision: 0.9870 - recall: 0.9127 - f1: 0.9484 - accuracy: 0.9998
Epoch 312/500
 - 3s - loss: 5.6883e-04 - precision: 0.9880 - recall: 0.9151 - f1: 0.9501 - accuracy: 0.9998
Epoch 313/500
 - 3s - loss: 5.5054e-04 - precision: 0.9889 - recall: 0.9185 - f1: 0.9524 - accuracy: 0.9999
Epoch 314/500
 - 3s - loss: 5.4502e-04 - precision: 0.9892 - recall: 0.9195 - f1: 0.9531 - accuracy: 0.9999
Epoch 315/500
 - 3s - loss: 5.3363e-04 - precision: 0.9895 - recall: 0.9212 - f1: 0.9541 - accuracy: 0.9999
Epoch 316/500
 - 3s - loss: 5.1733e-04 - precision: 0.9908 - recall: 0.9243 - f1: 0.9563 - accuracy: 0.9999
Epoch 317/500
 - 3s - loss: 4.9997e-04 - precision: 0.9913 - recall: 0.9278 - f1: 0.9585 - accuracy: 0.9999
Epoch 318/500
 - 3s - loss: 4.9480e-04 - precision: 0.9915 - recall: 0.9283 - f1: 0.9589 - accuracy: 0.9999
Epoch 319/500
 - 3s - loss: 4.8327e-04 - precision: 0.9920 - recall: 0.9306 - f1: 0.9603 - accuracy: 0.9999
Epoch 320/500
 - 3s - loss: 4.8500e-04 - precision: 0.9921 - recall: 0.9296 - f1: 0.9598 - accuracy: 0.9999
Epoch 321/500
 - 3s - loss: 4.8729e-04 - precision: 0.9912 - recall: 0.9304 - f1: 0.9598 - accuracy: 0.9999
Epoch 322/500
 - 3s - loss: 4.9192e-04 - precision: 0.9902 - recall: 0.9281 - f1: 0.9581 - accuracy: 0.9999
Epoch 323/500
 - 3s - loss: 5.0036e-04 - precision: 0.9895 - recall: 0.9271 - f1: 0.9572 - accuracy: 0.9999
Epoch 324/500
 - 3s - loss: 5.1034e-04 - precision: 0.9884 - recall: 0.9246 - f1: 0.9554 - accuracy: 0.9999
Epoch 325/500
 - 3s - loss: 5.2471e-04 - precision: 0.9866 - recall: 0.9225 - f1: 0.9535 - accuracy: 0.9999
Epoch 326/500
 - 3s - loss: 5.5750e-04 - precision: 0.9837 - recall: 0.9159 - f1: 0.9486 - accuracy: 0.9998
Epoch 327/500
 - 3s - loss: 5.9168e-04 - precision: 0.9802 - recall: 0.9101 - f1: 0.9439 - accuracy: 0.9998
Epoch 328/500
 - 3s - loss: 6.0570e-04 - precision: 0.9793 - recall: 0.9069 - f1: 0.9417 - accuracy: 0.9998
Epoch 329/500
 - 3s - loss: 6.0869e-04 - precision: 0.9783 - recall: 0.9070 - f1: 0.9412 - accuracy: 0.9998
Epoch 330/500
 - 3s - loss: 6.1722e-04 - precision: 0.9782 - recall: 0.9050 - f1: 0.9402 - accuracy: 0.9998
Epoch 331/500
 - 3s - loss: 6.2409e-04 - precision: 0.9767 - recall: 0.9045 - f1: 0.9393 - accuracy: 0.9998
Epoch 332/500
 - 3s - loss: 6.9664e-04 - precision: 0.9715 - recall: 0.8927 - f1: 0.9304 - accuracy: 0.9998
Epoch 333/500
 - 3s - loss: 7.9736e-04 - precision: 0.9621 - recall: 0.8779 - f1: 0.9180 - accuracy: 0.9998
Epoch 334/500
 - 3s - loss: 8.2970e-04 - precision: 0.9593 - recall: 0.8724 - f1: 0.9137 - accuracy: 0.9997
Epoch 335/500
 - 3s - loss: 8.7383e-04 - precision: 0.9560 - recall: 0.8663 - f1: 0.9089 - accuracy: 0.9997
Epoch 336/500
 - 3s - loss: 8.3568e-04 - precision: 0.9597 - recall: 0.8727 - f1: 0.9141 - accuracy: 0.9997
Epoch 337/500
 - 3s - loss: 7.3235e-04 - precision: 0.9686 - recall: 0.8872 - f1: 0.9261 - accuracy: 0.9998
Epoch 338/500
 - 3s - loss: 6.2873e-04 - precision: 0.9772 - recall: 0.9032 - f1: 0.9387 - accuracy: 0.9998
Epoch 339/500
 - 3s - loss: 5.5269e-04 - precision: 0.9832 - recall: 0.9158 - f1: 0.9483 - accuracy: 0.9998
Epoch 340/500
 - 3s - loss: 4.6407e-04 - precision: 0.9908 - recall: 0.9322 - f1: 0.9606 - accuracy: 0.9999
Epoch 341/500
 - 3s - loss: 4.0298e-04 - precision: 0.9949 - recall: 0.9433 - f1: 0.9684 - accuracy: 0.9999
Epoch 342/500
 - 3s - loss: 3.6507e-04 - precision: 0.9968 - recall: 0.9510 - f1: 0.9734 - accuracy: 0.9999
Epoch 343/500
 - 3s - loss: 3.4359e-04 - precision: 0.9978 - recall: 0.9556 - f1: 0.9762 - accuracy: 0.9999
Epoch 344/500
 - 3s - loss: 3.2633e-04 - precision: 0.9982 - recall: 0.9592 - f1: 0.9783 - accuracy: 0.9999
Epoch 345/500
 - 3s - loss: 3.1465e-04 - precision: 0.9985 - recall: 0.9619 - f1: 0.9798 - accuracy: 0.9999
Epoch 346/500
 - 3s - loss: 3.0414e-04 - precision: 0.9985 - recall: 0.9635 - f1: 0.9807 - accuracy: 0.9999
Epoch 347/500
 - 3s - loss: 2.9513e-04 - precision: 0.9987 - recall: 0.9654 - f1: 0.9818 - accuracy: 0.9999
Epoch 348/500
 - 3s - loss: 2.8740e-04 - precision: 0.9988 - recall: 0.9667 - f1: 0.9825 - accuracy: 0.9999
Epoch 349/500
 - 3s - loss: 2.8297e-04 - precision: 0.9989 - recall: 0.9678 - f1: 0.9831 - accuracy: 0.9999
Epoch 350/500
 - 3s - loss: 2.7689e-04 - precision: 0.9989 - recall: 0.9689 - f1: 0.9837 - accuracy: 0.9999
Epoch 351/500
 - 3s - loss: 2.7335e-04 - precision: 0.9990 - recall: 0.9695 - f1: 0.9840 - accuracy: 1.0000
Epoch 352/500
 - 3s - loss: 2.6936e-04 - precision: 0.9989 - recall: 0.9700 - f1: 0.9842 - accuracy: 1.0000
Epoch 353/500
 - 3s - loss: 2.6611e-04 - precision: 0.9989 - recall: 0.9704 - f1: 0.9845 - accuracy: 1.0000
Epoch 354/500
 - 3s - loss: 2.6238e-04 - precision: 0.9989 - recall: 0.9713 - f1: 0.9849 - accuracy: 1.0000
Epoch 355/500
 - 3s - loss: 2.5971e-04 - precision: 0.9989 - recall: 0.9717 - f1: 0.9851 - accuracy: 1.0000
Epoch 356/500
 - 3s - loss: 2.5919e-04 - precision: 0.9987 - recall: 0.9715 - f1: 0.9849 - accuracy: 1.0000
Epoch 357/500
 - 3s - loss: 2.6040e-04 - precision: 0.9985 - recall: 0.9715 - f1: 0.9848 - accuracy: 1.0000
Epoch 358/500
 - 3s - loss: 2.6037e-04 - precision: 0.9984 - recall: 0.9712 - f1: 0.9846 - accuracy: 1.0000
Epoch 359/500
 - 3s - loss: 2.6388e-04 - precision: 0.9980 - recall: 0.9703 - f1: 0.9839 - accuracy: 0.9999
Epoch 360/500
 - 3s - loss: 2.7194e-04 - precision: 0.9974 - recall: 0.9685 - f1: 0.9828 - accuracy: 0.9999
Epoch 361/500
 - 3s - loss: 2.8443e-04 - precision: 0.9964 - recall: 0.9663 - f1: 0.9811 - accuracy: 0.9999
Epoch 362/500
 - 3s - loss: 3.1582e-04 - precision: 0.9943 - recall: 0.9596 - f1: 0.9766 - accuracy: 0.9999
Epoch 363/500
 - 3s - loss: 3.6194e-04 - precision: 0.9904 - recall: 0.9503 - f1: 0.9699 - accuracy: 0.9999
Epoch 364/500
 - 3s - loss: 4.3698e-04 - precision: 0.9836 - recall: 0.9361 - f1: 0.9592 - accuracy: 0.9999
Epoch 365/500
 - 3s - loss: 5.7534e-04 - precision: 0.9715 - recall: 0.9121 - f1: 0.9409 - accuracy: 0.9998
Epoch 366/500
 - 3s - loss: 8.9404e-04 - precision: 0.9425 - recall: 0.8679 - f1: 0.9036 - accuracy: 0.9997
Epoch 367/500
 - 3s - loss: 0.0014 - precision: 0.9055 - recall: 0.8135 - f1: 0.8570 - accuracy: 0.9996
Epoch 368/500
 - 3s - loss: 0.0018 - precision: 0.8788 - recall: 0.7750 - f1: 0.8236 - accuracy: 0.9995
Epoch 369/500
 - 3s - loss: 0.0020 - precision: 0.8609 - recall: 0.7520 - f1: 0.8028 - accuracy: 0.9994
Epoch 370/500
 - 3s - loss: 0.0017 - precision: 0.8856 - recall: 0.7790 - f1: 0.8288 - accuracy: 0.9995
Epoch 371/500
 - 3s - loss: 0.0012 - precision: 0.9256 - recall: 0.8287 - f1: 0.8745 - accuracy: 0.9996
Epoch 372/500
 - 3s - loss: 8.1810e-04 - precision: 0.9595 - recall: 0.8763 - f1: 0.9160 - accuracy: 0.9997
Epoch 373/500
 - 3s - loss: 5.9660e-04 - precision: 0.9788 - recall: 0.9074 - f1: 0.9418 - accuracy: 0.9998
Epoch 374/500
 - 3s - loss: 4.6659e-04 - precision: 0.9893 - recall: 0.9296 - f1: 0.9585 - accuracy: 0.9999
Epoch 375/500
 - 3s - loss: 3.9860e-04 - precision: 0.9944 - recall: 0.9426 - f1: 0.9678 - accuracy: 0.9999
Epoch 376/500
 - 3s - loss: 3.5821e-04 - precision: 0.9966 - recall: 0.9506 - f1: 0.9731 - accuracy: 0.9999
Epoch 377/500
 - 3s - loss: 3.2841e-04 - precision: 0.9978 - recall: 0.9567 - f1: 0.9768 - accuracy: 0.9999
Epoch 378/500
 - 3s - loss: 3.0841e-04 - precision: 0.9983 - recall: 0.9610 - f1: 0.9793 - accuracy: 0.9999
Epoch 379/500
 - 3s - loss: 2.9373e-04 - precision: 0.9987 - recall: 0.9641 - f1: 0.9811 - accuracy: 0.9999
Epoch 380/500
 - 3s - loss: 2.7926e-04 - precision: 0.9989 - recall: 0.9668 - f1: 0.9826 - accuracy: 0.9999
Epoch 381/500
 - 3s - loss: 2.6715e-04 - precision: 0.9991 - recall: 0.9693 - f1: 0.9840 - accuracy: 0.9999
Epoch 382/500
 - 3s - loss: 2.5656e-04 - precision: 0.9992 - recall: 0.9714 - f1: 0.9851 - accuracy: 1.0000
Epoch 383/500
 - 3s - loss: 2.4807e-04 - precision: 0.9993 - recall: 0.9731 - f1: 0.9860 - accuracy: 1.0000
Epoch 384/500
 - 3s - loss: 2.4093e-04 - precision: 0.9993 - recall: 0.9743 - f1: 0.9866 - accuracy: 1.0000
Epoch 385/500
 - 3s - loss: 2.3448e-04 - precision: 0.9994 - recall: 0.9756 - f1: 0.9873 - accuracy: 1.0000
Epoch 386/500
 - 3s - loss: 2.2762e-04 - precision: 0.9994 - recall: 0.9769 - f1: 0.9880 - accuracy: 1.0000
Epoch 387/500
 - 3s - loss: 2.2056e-04 - precision: 0.9994 - recall: 0.9784 - f1: 0.9888 - accuracy: 1.0000
Epoch 388/500
 - 3s - loss: 2.1537e-04 - precision: 0.9995 - recall: 0.9790 - f1: 0.9891 - accuracy: 1.0000
Epoch 389/500
 - 3s - loss: 2.0971e-04 - precision: 0.9995 - recall: 0.9801 - f1: 0.9897 - accuracy: 1.0000
Epoch 390/500
 - 3s - loss: 2.0532e-04 - precision: 0.9995 - recall: 0.9809 - f1: 0.9901 - accuracy: 1.0000
Epoch 391/500
 - 3s - loss: 2.0082e-04 - precision: 0.9996 - recall: 0.9816 - f1: 0.9905 - accuracy: 1.0000
Epoch 392/500
 - 3s - loss: 1.9652e-04 - precision: 0.9996 - recall: 0.9823 - f1: 0.9909 - accuracy: 1.0000
Epoch 393/500
 - 3s - loss: 1.9271e-04 - precision: 0.9996 - recall: 0.9831 - f1: 0.9913 - accuracy: 1.0000
Epoch 394/500
 - 3s - loss: 1.8882e-04 - precision: 0.9995 - recall: 0.9834 - f1: 0.9914 - accuracy: 1.0000
Epoch 395/500
 - 3s - loss: 1.8528e-04 - precision: 0.9996 - recall: 0.9842 - f1: 0.9919 - accuracy: 1.0000
Epoch 396/500
 - 3s - loss: 1.8196e-04 - precision: 0.9996 - recall: 0.9846 - f1: 0.9920 - accuracy: 1.0000
Epoch 397/500
 - 3s - loss: 1.7943e-04 - precision: 0.9996 - recall: 0.9852 - f1: 0.9923 - accuracy: 1.0000
Epoch 398/500
 - 3s - loss: 1.7609e-04 - precision: 0.9996 - recall: 0.9855 - f1: 0.9925 - accuracy: 1.0000
Epoch 399/500
 - 3s - loss: 1.7487e-04 - precision: 0.9996 - recall: 0.9857 - f1: 0.9926 - accuracy: 1.0000
Epoch 400/500
 - 3s - loss: 1.7225e-04 - precision: 0.9995 - recall: 0.9860 - f1: 0.9927 - accuracy: 1.0000
Epoch 401/500
 - 3s - loss: 1.7036e-04 - precision: 0.9996 - recall: 0.9863 - f1: 0.9929 - accuracy: 1.0000
Epoch 402/500
 - 3s - loss: 1.6783e-04 - precision: 0.9996 - recall: 0.9866 - f1: 0.9930 - accuracy: 1.0000
Epoch 403/500
 - 3s - loss: 1.6572e-04 - precision: 0.9995 - recall: 0.9869 - f1: 0.9931 - accuracy: 1.0000
Epoch 404/500
 - 3s - loss: 1.6487e-04 - precision: 0.9995 - recall: 0.9869 - f1: 0.9932 - accuracy: 1.0000
Epoch 405/500
 - 3s - loss: 1.6382e-04 - precision: 0.9994 - recall: 0.9872 - f1: 0.9932 - accuracy: 1.0000
Epoch 406/500
 - 3s - loss: 1.6317e-04 - precision: 0.9993 - recall: 0.9871 - f1: 0.9932 - accuracy: 1.0000
Epoch 407/500
 - 3s - loss: 1.6460e-04 - precision: 0.9992 - recall: 0.9869 - f1: 0.9930 - accuracy: 1.0000
Epoch 408/500
 - 3s - loss: 1.6308e-04 - precision: 0.9993 - recall: 0.9870 - f1: 0.9931 - accuracy: 1.0000
Epoch 409/500
 - 3s - loss: 1.6546e-04 - precision: 0.9991 - recall: 0.9863 - f1: 0.9926 - accuracy: 1.0000
Epoch 410/500
 - 3s - loss: 1.6990e-04 - precision: 0.9987 - recall: 0.9855 - f1: 0.9921 - accuracy: 1.0000
Epoch 411/500
 - 3s - loss: 1.7608e-04 - precision: 0.9984 - recall: 0.9843 - f1: 0.9913 - accuracy: 1.0000
Epoch 412/500
 - 3s - loss: 1.9075e-04 - precision: 0.9976 - recall: 0.9815 - f1: 0.9895 - accuracy: 1.0000
Epoch 413/500
 - 3s - loss: 2.1392e-04 - precision: 0.9957 - recall: 0.9767 - f1: 0.9861 - accuracy: 1.0000
Epoch 414/500
 - 3s - loss: 2.5470e-04 - precision: 0.9921 - recall: 0.9688 - f1: 0.9803 - accuracy: 0.9999
Epoch 415/500
 - 3s - loss: 3.2882e-04 - precision: 0.9860 - recall: 0.9550 - f1: 0.9702 - accuracy: 0.9999
Epoch 416/500
 - 3s - loss: 4.5580e-04 - precision: 0.9739 - recall: 0.9332 - f1: 0.9531 - accuracy: 0.9999
Epoch 417/500
 - 3s - loss: 7.0140e-04 - precision: 0.9509 - recall: 0.8988 - f1: 0.9240 - accuracy: 0.9998
Epoch 418/500
 - 3s - loss: 0.0011 - precision: 0.9173 - recall: 0.8477 - f1: 0.8811 - accuracy: 0.9996
Epoch 419/500
 - 3s - loss: 0.0014 - precision: 0.8964 - recall: 0.8218 - f1: 0.8574 - accuracy: 0.9996
Epoch 420/500
 - 3s - loss: 0.0014 - precision: 0.9021 - recall: 0.8262 - f1: 0.8624 - accuracy: 0.9996
Epoch 421/500
 - 3s - loss: 0.0011 - precision: 0.9217 - recall: 0.8465 - f1: 0.8825 - accuracy: 0.9996
Epoch 422/500
 - 3s - loss: 8.9480e-04 - precision: 0.9400 - recall: 0.8727 - f1: 0.9051 - accuracy: 0.9997
Epoch 423/500
 - 3s - loss: 6.5676e-04 - precision: 0.9609 - recall: 0.9006 - f1: 0.9298 - accuracy: 0.9998
Epoch 424/500
 - 3s - loss: 4.8880e-04 - precision: 0.9757 - recall: 0.9253 - f1: 0.9498 - accuracy: 0.9998
Epoch 425/500
 - 3s - loss: 3.6530e-04 - precision: 0.9876 - recall: 0.9459 - f1: 0.9663 - accuracy: 0.9999
Epoch 426/500
 - 3s - loss: 2.8123e-04 - precision: 0.9944 - recall: 0.9619 - f1: 0.9779 - accuracy: 0.9999
Epoch 427/500
 - 3s - loss: 2.3373e-04 - precision: 0.9975 - recall: 0.9714 - f1: 0.9843 - accuracy: 1.0000
Epoch 428/500
 - 3s - loss: 2.0734e-04 - precision: 0.9988 - recall: 0.9772 - f1: 0.9879 - accuracy: 1.0000
Epoch 429/500
 - 3s - loss: 1.8959e-04 - precision: 0.9993 - recall: 0.9807 - f1: 0.9899 - accuracy: 1.0000
Epoch 430/500
 - 3s - loss: 1.7845e-04 - precision: 0.9994 - recall: 0.9831 - f1: 0.9912 - accuracy: 1.0000
Epoch 431/500
 - 3s - loss: 1.6870e-04 - precision: 0.9996 - recall: 0.9851 - f1: 0.9923 - accuracy: 1.0000
Epoch 432/500
 - 3s - loss: 1.6021e-04 - precision: 0.9996 - recall: 0.9867 - f1: 0.9931 - accuracy: 1.0000
Epoch 433/500
 - 3s - loss: 1.5387e-04 - precision: 0.9997 - recall: 0.9878 - f1: 0.9937 - accuracy: 1.0000
Epoch 434/500
 - 3s - loss: 1.4834e-04 - precision: 0.9997 - recall: 0.9889 - f1: 0.9943 - accuracy: 1.0000
Epoch 435/500
 - 3s - loss: 1.4361e-04 - precision: 0.9998 - recall: 0.9897 - f1: 0.9947 - accuracy: 1.0000
Epoch 436/500
 - 3s - loss: 1.3856e-04 - precision: 0.9998 - recall: 0.9905 - f1: 0.9951 - accuracy: 1.0000
Epoch 437/500
 - 3s - loss: 1.3479e-04 - precision: 0.9998 - recall: 0.9910 - f1: 0.9954 - accuracy: 1.0000
Epoch 438/500
 - 3s - loss: 1.3066e-04 - precision: 0.9998 - recall: 0.9917 - f1: 0.9958 - accuracy: 1.0000
Epoch 439/500
 - 3s - loss: 1.2743e-04 - precision: 0.9999 - recall: 0.9921 - f1: 0.9959 - accuracy: 1.0000
Epoch 440/500
 - 3s - loss: 1.2439e-04 - precision: 0.9999 - recall: 0.9925 - f1: 0.9962 - accuracy: 1.0000
Epoch 441/500
 - 3s - loss: 1.2098e-04 - precision: 0.9998 - recall: 0.9930 - f1: 0.9964 - accuracy: 1.0000
Epoch 442/500
 - 3s - loss: 1.1838e-04 - precision: 0.9999 - recall: 0.9932 - f1: 0.9965 - accuracy: 1.0000
Epoch 443/500
 - 3s - loss: 1.1554e-04 - precision: 0.9999 - recall: 0.9937 - f1: 0.9967 - accuracy: 1.0000
Epoch 444/500
 - 3s - loss: 1.1326e-04 - precision: 0.9998 - recall: 0.9939 - f1: 0.9968 - accuracy: 1.0000
Epoch 445/500
 - 3s - loss: 1.1113e-04 - precision: 0.9999 - recall: 0.9942 - f1: 0.9970 - accuracy: 1.0000
Epoch 446/500
 - 3s - loss: 1.0874e-04 - precision: 0.9999 - recall: 0.9944 - f1: 0.9971 - accuracy: 1.0000
Epoch 447/500
 - 3s - loss: 1.0667e-04 - precision: 0.9998 - recall: 0.9947 - f1: 0.9973 - accuracy: 1.0000
Epoch 448/500
 - 3s - loss: 1.0526e-04 - precision: 0.9999 - recall: 0.9948 - f1: 0.9973 - accuracy: 1.0000
Epoch 449/500
 - 3s - loss: 1.0335e-04 - precision: 0.9998 - recall: 0.9952 - f1: 0.9975 - accuracy: 1.0000
Epoch 450/500
 - 3s - loss: 1.0287e-04 - precision: 0.9999 - recall: 0.9951 - f1: 0.9975 - accuracy: 1.0000
Epoch 451/500
 - 3s - loss: 1.0093e-04 - precision: 0.9998 - recall: 0.9954 - f1: 0.9976 - accuracy: 1.0000
Epoch 452/500
 - 3s - loss: 9.9916e-05 - precision: 0.9998 - recall: 0.9954 - f1: 0.9976 - accuracy: 1.0000
Epoch 453/500
 - 3s - loss: 1.0035e-04 - precision: 0.9997 - recall: 0.9953 - f1: 0.9975 - accuracy: 1.0000
Epoch 454/500
 - 3s - loss: 1.0001e-04 - precision: 0.9997 - recall: 0.9954 - f1: 0.9976 - accuracy: 1.0000
Epoch 455/500
 - 3s - loss: 9.8187e-05 - precision: 0.9998 - recall: 0.9956 - f1: 0.9977 - accuracy: 1.0000
Epoch 456/500
 - 3s - loss: 9.6529e-05 - precision: 0.9997 - recall: 0.9956 - f1: 0.9977 - accuracy: 1.0000
Epoch 457/500
 - 3s - loss: 9.6447e-05 - precision: 0.9997 - recall: 0.9957 - f1: 0.9977 - accuracy: 1.0000
Epoch 458/500
 - 3s - loss: 9.5624e-05 - precision: 0.9997 - recall: 0.9956 - f1: 0.9977 - accuracy: 1.0000
Epoch 459/500
 - 3s - loss: 9.5659e-05 - precision: 0.9995 - recall: 0.9956 - f1: 0.9976 - accuracy: 1.0000
Epoch 460/500
 - 3s - loss: 9.9725e-05 - precision: 0.9994 - recall: 0.9952 - f1: 0.9973 - accuracy: 1.0000
Epoch 461/500
 - 3s - loss: 1.0589e-04 - precision: 0.9994 - recall: 0.9945 - f1: 0.9969 - accuracy: 1.0000
Epoch 462/500
 - 3s - loss: 1.1014e-04 - precision: 0.9989 - recall: 0.9937 - f1: 0.9963 - accuracy: 1.0000
Epoch 463/500
 - 3s - loss: 1.2451e-04 - precision: 0.9983 - recall: 0.9915 - f1: 0.9949 - accuracy: 1.0000
Epoch 464/500
 - 2s - loss: 1.5875e-04 - precision: 0.9959 - recall: 0.9853 - f1: 0.9905 - accuracy: 1.0000
Epoch 465/500
 - 2s - loss: 2.5270e-04 - precision: 0.9878 - recall: 0.9683 - f1: 0.9779 - accuracy: 0.9999
Epoch 466/500
 - 2s - loss: 5.6698e-04 - precision: 0.9582 - recall: 0.9208 - f1: 0.9391 - accuracy: 0.9998
Epoch 467/500
 - 2s - loss: 0.0013 - precision: 0.8995 - recall: 0.8404 - f1: 0.8689 - accuracy: 0.9996
Epoch 468/500
 - 2s - loss: 0.0021 - precision: 0.8494 - recall: 0.7801 - f1: 0.8132 - accuracy: 0.9994
Epoch 469/500
 - 2s - loss: 0.0023 - precision: 0.8368 - recall: 0.7602 - f1: 0.7966 - accuracy: 0.9994
Epoch 470/500
 - 2s - loss: 0.0018 - precision: 0.8738 - recall: 0.8000 - f1: 0.8352 - accuracy: 0.9995
Epoch 471/500
 - 2s - loss: 0.0012 - precision: 0.9173 - recall: 0.8502 - f1: 0.8825 - accuracy: 0.9996
Epoch 472/500
 - 2s - loss: 7.0853e-04 - precision: 0.9544 - recall: 0.8968 - f1: 0.9247 - accuracy: 0.9998
Epoch 473/500
 - 2s - loss: 4.5104e-04 - precision: 0.9777 - recall: 0.9311 - f1: 0.9538 - accuracy: 0.9999
Epoch 474/500
 - 2s - loss: 3.2548e-04 - precision: 0.9895 - recall: 0.9527 - f1: 0.9707 - accuracy: 0.9999
Epoch 475/500
 - 2s - loss: 2.5857e-04 - precision: 0.9951 - recall: 0.9655 - f1: 0.9801 - accuracy: 0.9999
Epoch 476/500
 - 2s - loss: 2.1992e-04 - precision: 0.9976 - recall: 0.9739 - f1: 0.9856 - accuracy: 1.0000
Epoch 477/500
 - 2s - loss: 1.9462e-04 - precision: 0.9987 - recall: 0.9790 - f1: 0.9887 - accuracy: 1.0000
Epoch 478/500
 - 2s - loss: 1.7723e-04 - precision: 0.9992 - recall: 0.9824 - f1: 0.9907 - accuracy: 1.0000
Epoch 479/500
 - 2s - loss: 1.6451e-04 - precision: 0.9995 - recall: 0.9852 - f1: 0.9923 - accuracy: 1.0000
Epoch 480/500
 - 2s - loss: 1.5321e-04 - precision: 0.9996 - recall: 0.9874 - f1: 0.9934 - accuracy: 1.0000
Epoch 481/500
 - 2s - loss: 1.4491e-04 - precision: 0.9997 - recall: 0.9889 - f1: 0.9943 - accuracy: 1.0000
Epoch 482/500
 - 2s - loss: 1.3734e-04 - precision: 0.9998 - recall: 0.9903 - f1: 0.9950 - accuracy: 1.0000
Epoch 483/500
 - 2s - loss: 1.3086e-04 - precision: 0.9998 - recall: 0.9914 - f1: 0.9956 - accuracy: 1.0000
Epoch 484/500
 - 2s - loss: 1.2547e-04 - precision: 0.9998 - recall: 0.9922 - f1: 0.9960 - accuracy: 1.0000
Epoch 485/500
 - 2s - loss: 1.2009e-04 - precision: 0.9999 - recall: 0.9930 - f1: 0.9964 - accuracy: 1.0000
Epoch 486/500
 - 2s - loss: 1.1532e-04 - precision: 0.9999 - recall: 0.9937 - f1: 0.9968 - accuracy: 1.0000
Epoch 487/500
 - 2s - loss: 1.1154e-04 - precision: 0.9999 - recall: 0.9942 - f1: 0.9970 - accuracy: 1.0000
Epoch 488/500
 - 2s - loss: 1.0805e-04 - precision: 0.9999 - recall: 0.9947 - f1: 0.9973 - accuracy: 1.0000
Epoch 489/500
 - 2s - loss: 1.0462e-04 - precision: 0.9999 - recall: 0.9951 - f1: 0.9975 - accuracy: 1.0000
Epoch 490/500
 - 2s - loss: 1.0099e-04 - precision: 0.9999 - recall: 0.9955 - f1: 0.9977 - accuracy: 1.0000
Epoch 491/500
 - 2s - loss: 9.8528e-05 - precision: 0.9999 - recall: 0.9958 - f1: 0.9979 - accuracy: 1.0000
Epoch 492/500
 - 2s - loss: 9.5593e-05 - precision: 0.9999 - recall: 0.9961 - f1: 0.9980 - accuracy: 1.0000
Epoch 493/500
 - 2s - loss: 9.3380e-05 - precision: 0.9999 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 494/500
 - 2s - loss: 9.0863e-05 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 495/500
 - 2s - loss: 8.8375e-05 - precision: 0.9999 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 496/500
 - 2s - loss: 8.6291e-05 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 497/500
 - 2s - loss: 8.4057e-05 - precision: 0.9999 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
Epoch 498/500
 - 2s - loss: 8.2527e-05 - precision: 0.9999 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 499/500
 - 2s - loss: 8.0758e-05 - precision: 0.9999 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 500/500
 - 2s - loss: 7.8732e-05 - precision: 1.0000 - recall: 0.9977 - f1: 0.9988 - accuracy: 1.0000
