/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:45:07.437318: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:45:08.234161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:45:08.234755: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:08.237988: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:08.240820: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:08.241666: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:08.245433: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:08.248234: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:08.255084: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:08.285767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:08.334285: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:45:10.701728: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7c110d0 executing computations on platform CUDA. Devices:
2020-05-22 14:45:10.701774: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:45:10.707625: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:45:10.708853: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7cd6b10 executing computations on platform Host. Devices:
2020-05-22 14:45:10.708901: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:45:10.714025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:45:10.714128: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.714156: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:10.714180: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:10.714205: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:10.714229: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:10.714253: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:10.714277: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:10.730517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:10.730663: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.741930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:45:10.741973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:45:10.741987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:45:10.760415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10829 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/5311 [00:00<?, ?it/s]USRS DATA:   6%|▌         | 318/5311 [00:00<00:01, 3176.58it/s]USRS DATA:  13%|█▎        | 674/5311 [00:00<00:01, 3281.16it/s]USRS DATA:  19%|█▉        | 1029/5311 [00:00<00:01, 3356.44it/s]USRS DATA:  26%|██▌       | 1389/5311 [00:00<00:01, 3423.47it/s]USRS DATA:  33%|███▎      | 1729/5311 [00:00<00:01, 3414.62it/s]USRS DATA:  39%|███▉      | 2084/5311 [00:00<00:00, 3454.01it/s]USRS DATA:  46%|████▌     | 2442/5311 [00:00<00:00, 3488.54it/s]USRS DATA:  53%|█████▎    | 2801/5311 [00:00<00:00, 3517.22it/s]USRS DATA:  59%|█████▉    | 3159/5311 [00:00<00:00, 3534.47it/s]USRS DATA:  66%|██████▋   | 3521/5311 [00:01<00:00, 3557.24it/s]USRS DATA:  73%|███████▎  | 3881/5311 [00:01<00:00, 3569.41it/s]USRS DATA:  80%|███████▉  | 4240/5311 [00:01<00:00, 3575.45it/s]USRS DATA:  87%|████████▋ | 4602/5311 [00:01<00:00, 3585.86it/s]USRS DATA:  93%|█████████▎| 4964/5311 [00:01<00:00, 3593.28it/s]USRS DATA: 100%|██████████| 5311/5311 [00:01<00:00, 3541.45it/s]
Epoch 1/500
2020-05-22 14:45:17.581896: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:17.883168: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:45:17.883450: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:45:17.883466: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:45:19.986894: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:45:20.039338: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 8s - loss: 0.6919 - precision: 0.0016 - recall: 0.4738 - f1: 0.0033 - accuracy: 0.5416
Epoch 2/500
 - 3s - loss: 0.6570 - precision: 0.0048 - recall: 0.1143 - f1: 0.0049 - accuracy: 0.9082
Epoch 3/500
 - 3s - loss: 0.5637 - precision: 0.0204 - recall: 9.0319e-05 - f1: 1.7871e-04 - accuracy: 0.9984
Epoch 4/500
 - 3s - loss: 0.4201 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 5/500
 - 3s - loss: 0.2789 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 6/500
 - 3s - loss: 0.1770 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 7/500
 - 3s - loss: 0.1150 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 8/500
 - 3s - loss: 0.0793 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 9/500
 - 3s - loss: 0.0582 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 10/500
 - 3s - loss: 0.0450 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 11/500
 - 3s - loss: 0.0364 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 12/500
 - 3s - loss: 0.0306 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 13/500
 - 3s - loss: 0.0264 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 14/500
 - 3s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 15/500
 - 3s - loss: 0.0210 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 16/500
 - 3s - loss: 0.0192 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 17/500
 - 3s - loss: 0.0178 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 18/500
 - 3s - loss: 0.0166 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 19/500
 - 3s - loss: 0.0156 - precision: 0.8055 - recall: 0.0060 - f1: 0.0118 - accuracy: 0.9984
Epoch 20/500
 - 3s - loss: 0.0148 - precision: 0.8261 - recall: 0.0234 - f1: 0.0455 - accuracy: 0.9984
Epoch 21/500
 - 3s - loss: 0.0141 - precision: 0.9027 - recall: 0.0312 - f1: 0.0602 - accuracy: 0.9985
Epoch 22/500
 - 3s - loss: 0.0135 - precision: 0.9291 - recall: 0.0420 - f1: 0.0802 - accuracy: 0.9985
Epoch 23/500
 - 3s - loss: 0.0129 - precision: 0.9692 - recall: 0.0515 - f1: 0.0975 - accuracy: 0.9985
Epoch 24/500
 - 3s - loss: 0.0125 - precision: 0.9622 - recall: 0.0591 - f1: 0.1111 - accuracy: 0.9985
Epoch 25/500
 - 3s - loss: 0.0121 - precision: 0.9586 - recall: 0.0635 - f1: 0.1188 - accuracy: 0.9985
Epoch 26/500
 - 3s - loss: 0.0117 - precision: 0.9581 - recall: 0.0676 - f1: 0.1258 - accuracy: 0.9985
Epoch 27/500
 - 3s - loss: 0.0114 - precision: 0.9560 - recall: 0.0726 - f1: 0.1344 - accuracy: 0.9985
Epoch 28/500
 - 3s - loss: 0.0111 - precision: 0.9308 - recall: 0.0783 - f1: 0.1441 - accuracy: 0.9985
Epoch 29/500
 - 3s - loss: 0.0108 - precision: 0.9477 - recall: 0.0879 - f1: 0.1603 - accuracy: 0.9985
Epoch 30/500
 - 3s - loss: 0.0105 - precision: 0.9404 - recall: 0.0980 - f1: 0.1769 - accuracy: 0.9986
Epoch 31/500
 - 3s - loss: 0.0103 - precision: 0.9565 - recall: 0.1093 - f1: 0.1957 - accuracy: 0.9986
Epoch 32/500
 - 3s - loss: 0.0100 - precision: 0.9549 - recall: 0.1221 - f1: 0.2160 - accuracy: 0.9986
Epoch 33/500
 - 3s - loss: 0.0098 - precision: 0.9705 - recall: 0.1359 - f1: 0.2378 - accuracy: 0.9986
Epoch 34/500
 - 3s - loss: 0.0096 - precision: 0.9811 - recall: 0.1462 - f1: 0.2540 - accuracy: 0.9986
Epoch 35/500
 - 3s - loss: 0.0094 - precision: 0.9771 - recall: 0.1573 - f1: 0.2705 - accuracy: 0.9987
Epoch 36/500
 - 3s - loss: 0.0092 - precision: 0.9802 - recall: 0.1703 - f1: 0.2897 - accuracy: 0.9987
Epoch 37/500
 - 3s - loss: 0.0091 - precision: 0.9773 - recall: 0.1807 - f1: 0.3044 - accuracy: 0.9987
Epoch 38/500
 - 3s - loss: 0.0089 - precision: 0.9770 - recall: 0.1915 - f1: 0.3198 - accuracy: 0.9987
Epoch 39/500
 - 3s - loss: 0.0088 - precision: 0.9752 - recall: 0.1994 - f1: 0.3305 - accuracy: 0.9987
Epoch 40/500
 - 3s - loss: 0.0086 - precision: 0.9787 - recall: 0.2074 - f1: 0.3415 - accuracy: 0.9987
Epoch 41/500
 - 3s - loss: 0.0085 - precision: 0.9783 - recall: 0.2131 - f1: 0.3494 - accuracy: 0.9987
Epoch 42/500
 - 3s - loss: 0.0084 - precision: 0.9779 - recall: 0.2191 - f1: 0.3574 - accuracy: 0.9988
Epoch 43/500
 - 3s - loss: 0.0082 - precision: 0.9804 - recall: 0.2242 - f1: 0.3644 - accuracy: 0.9988
Epoch 44/500
 - 3s - loss: 0.0081 - precision: 0.9792 - recall: 0.2316 - f1: 0.3740 - accuracy: 0.9988
Epoch 45/500
 - 3s - loss: 0.0080 - precision: 0.9823 - recall: 0.2367 - f1: 0.3810 - accuracy: 0.9988
Epoch 46/500
 - 3s - loss: 0.0079 - precision: 0.9791 - recall: 0.2443 - f1: 0.3905 - accuracy: 0.9988
Epoch 47/500
 - 3s - loss: 0.0078 - precision: 0.9828 - recall: 0.2511 - f1: 0.3995 - accuracy: 0.9988
Epoch 48/500
 - 3s - loss: 0.0077 - precision: 0.9831 - recall: 0.2576 - f1: 0.4077 - accuracy: 0.9988
Epoch 49/500
 - 3s - loss: 0.0076 - precision: 0.9849 - recall: 0.2641 - f1: 0.4160 - accuracy: 0.9988
Epoch 50/500
 - 3s - loss: 0.0075 - precision: 0.9824 - recall: 0.2686 - f1: 0.4214 - accuracy: 0.9988
Epoch 51/500
 - 3s - loss: 0.0074 - precision: 0.9815 - recall: 0.2738 - f1: 0.4276 - accuracy: 0.9988
Epoch 52/500
 - 3s - loss: 0.0073 - precision: 0.9813 - recall: 0.2795 - f1: 0.4346 - accuracy: 0.9988
Epoch 53/500
 - 3s - loss: 0.0072 - precision: 0.9797 - recall: 0.2851 - f1: 0.4411 - accuracy: 0.9989
Epoch 54/500
 - 3s - loss: 0.0071 - precision: 0.9803 - recall: 0.2925 - f1: 0.4502 - accuracy: 0.9989
Epoch 55/500
 - 3s - loss: 0.0070 - precision: 0.9829 - recall: 0.2994 - f1: 0.4584 - accuracy: 0.9989
Epoch 56/500
 - 3s - loss: 0.0069 - precision: 0.9832 - recall: 0.3060 - f1: 0.4662 - accuracy: 0.9989
Epoch 57/500
 - 3s - loss: 0.0068 - precision: 0.9822 - recall: 0.3117 - f1: 0.4728 - accuracy: 0.9989
Epoch 58/500
 - 3s - loss: 0.0068 - precision: 0.9831 - recall: 0.3172 - f1: 0.4792 - accuracy: 0.9989
Epoch 59/500
 - 3s - loss: 0.0067 - precision: 0.9815 - recall: 0.3234 - f1: 0.4860 - accuracy: 0.9989
Epoch 60/500
 - 3s - loss: 0.0066 - precision: 0.9834 - recall: 0.3284 - f1: 0.4919 - accuracy: 0.9989
Epoch 61/500
 - 3s - loss: 0.0065 - precision: 0.9825 - recall: 0.3337 - f1: 0.4977 - accuracy: 0.9989
Epoch 62/500
 - 3s - loss: 0.0065 - precision: 0.9843 - recall: 0.3397 - f1: 0.5047 - accuracy: 0.9989
Epoch 63/500
 - 3s - loss: 0.0064 - precision: 0.9844 - recall: 0.3459 - f1: 0.5114 - accuracy: 0.9990
Epoch 64/500
 - 3s - loss: 0.0063 - precision: 0.9830 - recall: 0.3517 - f1: 0.5176 - accuracy: 0.9990
Epoch 65/500
 - 3s - loss: 0.0062 - precision: 0.9835 - recall: 0.3566 - f1: 0.5230 - accuracy: 0.9990
Epoch 66/500
 - 3s - loss: 0.0062 - precision: 0.9833 - recall: 0.3608 - f1: 0.5275 - accuracy: 0.9990
Epoch 67/500
 - 3s - loss: 0.0061 - precision: 0.9835 - recall: 0.3665 - f1: 0.5336 - accuracy: 0.9990
Epoch 68/500
 - 3s - loss: 0.0060 - precision: 0.9836 - recall: 0.3730 - f1: 0.5405 - accuracy: 0.9990
Epoch 69/500
 - 3s - loss: 0.0059 - precision: 0.9837 - recall: 0.3786 - f1: 0.5464 - accuracy: 0.9990
Epoch 70/500
 - 3s - loss: 0.0059 - precision: 0.9834 - recall: 0.3847 - f1: 0.5526 - accuracy: 0.9990
Epoch 71/500
 - 3s - loss: 0.0058 - precision: 0.9833 - recall: 0.3885 - f1: 0.5565 - accuracy: 0.9990
Epoch 72/500
 - 3s - loss: 0.0057 - precision: 0.9838 - recall: 0.3942 - f1: 0.5624 - accuracy: 0.9990
Epoch 73/500
 - 3s - loss: 0.0057 - precision: 0.9830 - recall: 0.3980 - f1: 0.5662 - accuracy: 0.9990
Epoch 74/500
 - 3s - loss: 0.0056 - precision: 0.9829 - recall: 0.4026 - f1: 0.5707 - accuracy: 0.9990
Epoch 75/500
 - 3s - loss: 0.0056 - precision: 0.9823 - recall: 0.4071 - f1: 0.5753 - accuracy: 0.9990
Epoch 76/500
 - 3s - loss: 0.0055 - precision: 0.9832 - recall: 0.4118 - f1: 0.5801 - accuracy: 0.9991
Epoch 77/500
 - 3s - loss: 0.0054 - precision: 0.9837 - recall: 0.4174 - f1: 0.5857 - accuracy: 0.9991
Epoch 78/500
 - 3s - loss: 0.0054 - precision: 0.9829 - recall: 0.4223 - f1: 0.5904 - accuracy: 0.9991
Epoch 79/500
 - 3s - loss: 0.0053 - precision: 0.9847 - recall: 0.4273 - f1: 0.5957 - accuracy: 0.9991
Epoch 80/500
 - 3s - loss: 0.0053 - precision: 0.9840 - recall: 0.4323 - f1: 0.6003 - accuracy: 0.9991
Epoch 81/500
 - 3s - loss: 0.0052 - precision: 0.9841 - recall: 0.4365 - f1: 0.6044 - accuracy: 0.9991
Epoch 82/500
 - 3s - loss: 0.0051 - precision: 0.9836 - recall: 0.4423 - f1: 0.6099 - accuracy: 0.9991
Epoch 83/500
 - 3s - loss: 0.0051 - precision: 0.9840 - recall: 0.4463 - f1: 0.6138 - accuracy: 0.9991
Epoch 84/500
 - 3s - loss: 0.0050 - precision: 0.9842 - recall: 0.4512 - f1: 0.6185 - accuracy: 0.9991
Epoch 85/500
 - 3s - loss: 0.0050 - precision: 0.9843 - recall: 0.4572 - f1: 0.6241 - accuracy: 0.9991
Epoch 86/500
 - 3s - loss: 0.0049 - precision: 0.9849 - recall: 0.4620 - f1: 0.6287 - accuracy: 0.9991
Epoch 87/500
 - 3s - loss: 0.0048 - precision: 0.9847 - recall: 0.4680 - f1: 0.6342 - accuracy: 0.9991
Epoch 88/500
 - 3s - loss: 0.0048 - precision: 0.9835 - recall: 0.4712 - f1: 0.6369 - accuracy: 0.9991
Epoch 89/500
 - 3s - loss: 0.0048 - precision: 0.9832 - recall: 0.4725 - f1: 0.6380 - accuracy: 0.9992
Epoch 90/500
 - 3s - loss: 0.0048 - precision: 0.9807 - recall: 0.4747 - f1: 0.6395 - accuracy: 0.9992
Epoch 91/500
 - 3s - loss: 0.0047 - precision: 0.9829 - recall: 0.4794 - f1: 0.6442 - accuracy: 0.9992
Epoch 92/500
 - 3s - loss: 0.0046 - precision: 0.9835 - recall: 0.4858 - f1: 0.6501 - accuracy: 0.9992
Epoch 93/500
 - 3s - loss: 0.0046 - precision: 0.9846 - recall: 0.4934 - f1: 0.6572 - accuracy: 0.9992
Epoch 94/500
 - 3s - loss: 0.0045 - precision: 0.9856 - recall: 0.4985 - f1: 0.6619 - accuracy: 0.9992
Epoch 95/500
 - 3s - loss: 0.0044 - precision: 0.9862 - recall: 0.5069 - f1: 0.6694 - accuracy: 0.9992
Epoch 96/500
 - 3s - loss: 0.0044 - precision: 0.9867 - recall: 0.5137 - f1: 0.6755 - accuracy: 0.9992
Epoch 97/500
 - 3s - loss: 0.0043 - precision: 0.9872 - recall: 0.5188 - f1: 0.6799 - accuracy: 0.9992
Epoch 98/500
 - 3s - loss: 0.0043 - precision: 0.9869 - recall: 0.5242 - f1: 0.6846 - accuracy: 0.9992
Epoch 99/500
 - 3s - loss: 0.0042 - precision: 0.9862 - recall: 0.5262 - f1: 0.6861 - accuracy: 0.9992
Epoch 100/500
 - 3s - loss: 0.0042 - precision: 0.9852 - recall: 0.5300 - f1: 0.6890 - accuracy: 0.9992
Epoch 101/500
 - 3s - loss: 0.0041 - precision: 0.9847 - recall: 0.5340 - f1: 0.6923 - accuracy: 0.9992
Epoch 102/500
 - 3s - loss: 0.0041 - precision: 0.9851 - recall: 0.5386 - f1: 0.6963 - accuracy: 0.9993
Epoch 103/500
 - 3s - loss: 0.0040 - precision: 0.9850 - recall: 0.5427 - f1: 0.6996 - accuracy: 0.9993
Epoch 104/500
 - 3s - loss: 0.0040 - precision: 0.9851 - recall: 0.5465 - f1: 0.7028 - accuracy: 0.9993
Epoch 105/500
 - 3s - loss: 0.0040 - precision: 0.9863 - recall: 0.5527 - f1: 0.7082 - accuracy: 0.9993
Epoch 106/500
 - 3s - loss: 0.0039 - precision: 0.9855 - recall: 0.5562 - f1: 0.7109 - accuracy: 0.9993
Epoch 107/500
 - 3s - loss: 0.0039 - precision: 0.9854 - recall: 0.5602 - f1: 0.7141 - accuracy: 0.9993
Epoch 108/500
 - 3s - loss: 0.0038 - precision: 0.9861 - recall: 0.5647 - f1: 0.7180 - accuracy: 0.9993
Epoch 109/500
 - 3s - loss: 0.0038 - precision: 0.9860 - recall: 0.5704 - f1: 0.7225 - accuracy: 0.9993
Epoch 110/500
 - 3s - loss: 0.0037 - precision: 0.9857 - recall: 0.5737 - f1: 0.7252 - accuracy: 0.9993
Epoch 111/500
 - 3s - loss: 0.0037 - precision: 0.9865 - recall: 0.5775 - f1: 0.7283 - accuracy: 0.9993
Epoch 112/500
 - 3s - loss: 0.0037 - precision: 0.9851 - recall: 0.5798 - f1: 0.7298 - accuracy: 0.9993
Epoch 113/500
 - 3s - loss: 0.0037 - precision: 0.9827 - recall: 0.5762 - f1: 0.7263 - accuracy: 0.9993
Epoch 114/500
 - 3s - loss: 0.0037 - precision: 0.9812 - recall: 0.5769 - f1: 0.7265 - accuracy: 0.9993
Epoch 115/500
 - 3s - loss: 0.0036 - precision: 0.9818 - recall: 0.5794 - f1: 0.7286 - accuracy: 0.9993
Epoch 116/500
 - 3s - loss: 0.0036 - precision: 0.9813 - recall: 0.5813 - f1: 0.7300 - accuracy: 0.9993
Epoch 117/500
 - 3s - loss: 0.0036 - precision: 0.9792 - recall: 0.5821 - f1: 0.7300 - accuracy: 0.9993
Epoch 118/500
 - 3s - loss: 0.0036 - precision: 0.9800 - recall: 0.5856 - f1: 0.7330 - accuracy: 0.9993
Epoch 119/500
 - 3s - loss: 0.0035 - precision: 0.9829 - recall: 0.5948 - f1: 0.7410 - accuracy: 0.9993
Epoch 120/500
 - 3s - loss: 0.0034 - precision: 0.9835 - recall: 0.6028 - f1: 0.7474 - accuracy: 0.9994
Epoch 121/500
 - 3s - loss: 0.0033 - precision: 0.9856 - recall: 0.6099 - f1: 0.7534 - accuracy: 0.9994
Epoch 122/500
 - 3s - loss: 0.0033 - precision: 0.9865 - recall: 0.6172 - f1: 0.7592 - accuracy: 0.9994
Epoch 123/500
 - 3s - loss: 0.0032 - precision: 0.9868 - recall: 0.6214 - f1: 0.7625 - accuracy: 0.9994
Epoch 124/500
 - 3s - loss: 0.0032 - precision: 0.9875 - recall: 0.6269 - f1: 0.7668 - accuracy: 0.9994
Epoch 125/500
 - 3s - loss: 0.0031 - precision: 0.9882 - recall: 0.6321 - f1: 0.7709 - accuracy: 0.9994
Epoch 126/500
 - 3s - loss: 0.0031 - precision: 0.9880 - recall: 0.6352 - f1: 0.7731 - accuracy: 0.9994
Epoch 127/500
 - 3s - loss: 0.0031 - precision: 0.9877 - recall: 0.6384 - f1: 0.7755 - accuracy: 0.9994
Epoch 128/500
 - 3s - loss: 0.0031 - precision: 0.9869 - recall: 0.6391 - f1: 0.7757 - accuracy: 0.9994
Epoch 129/500
 - 3s - loss: 0.0031 - precision: 0.9847 - recall: 0.6376 - f1: 0.7739 - accuracy: 0.9994
Epoch 130/500
 - 3s - loss: 0.0030 - precision: 0.9842 - recall: 0.6385 - f1: 0.7744 - accuracy: 0.9994
Epoch 131/500
 - 3s - loss: 0.0030 - precision: 0.9842 - recall: 0.6408 - f1: 0.7761 - accuracy: 0.9994
Epoch 132/500
 - 3s - loss: 0.0030 - precision: 0.9837 - recall: 0.6426 - f1: 0.7773 - accuracy: 0.9994
Epoch 133/500
 - 3s - loss: 0.0030 - precision: 0.9828 - recall: 0.6442 - f1: 0.7782 - accuracy: 0.9994
Epoch 134/500
 - 3s - loss: 0.0030 - precision: 0.9827 - recall: 0.6439 - f1: 0.7779 - accuracy: 0.9994
Epoch 135/500
 - 3s - loss: 0.0029 - precision: 0.9828 - recall: 0.6491 - f1: 0.7817 - accuracy: 0.9994
Epoch 136/500
 - 3s - loss: 0.0029 - precision: 0.9833 - recall: 0.6515 - f1: 0.7837 - accuracy: 0.9994
Epoch 137/500
 - 3s - loss: 0.0029 - precision: 0.9832 - recall: 0.6565 - f1: 0.7872 - accuracy: 0.9994
Epoch 138/500
 - 3s - loss: 0.0028 - precision: 0.9836 - recall: 0.6605 - f1: 0.7903 - accuracy: 0.9994
Epoch 139/500
 - 3s - loss: 0.0028 - precision: 0.9827 - recall: 0.6579 - f1: 0.7881 - accuracy: 0.9994
Epoch 140/500
 - 3s - loss: 0.0028 - precision: 0.9823 - recall: 0.6620 - f1: 0.7909 - accuracy: 0.9994
Epoch 141/500
 - 3s - loss: 0.0027 - precision: 0.9848 - recall: 0.6686 - f1: 0.7964 - accuracy: 0.9995
Epoch 142/500
 - 3s - loss: 0.0027 - precision: 0.9856 - recall: 0.6752 - f1: 0.8013 - accuracy: 0.9995
Epoch 143/500
 - 3s - loss: 0.0026 - precision: 0.9872 - recall: 0.6809 - f1: 0.8059 - accuracy: 0.9995
Epoch 144/500
 - 3s - loss: 0.0026 - precision: 0.9876 - recall: 0.6860 - f1: 0.8095 - accuracy: 0.9995
Epoch 145/500
 - 3s - loss: 0.0025 - precision: 0.9876 - recall: 0.6893 - f1: 0.8119 - accuracy: 0.9995
Epoch 146/500
 - 3s - loss: 0.0025 - precision: 0.9884 - recall: 0.6924 - f1: 0.8142 - accuracy: 0.9995
Epoch 147/500
 - 3s - loss: 0.0025 - precision: 0.9879 - recall: 0.6957 - f1: 0.8163 - accuracy: 0.9995
Epoch 148/500
 - 3s - loss: 0.0024 - precision: 0.9881 - recall: 0.6983 - f1: 0.8182 - accuracy: 0.9995
Epoch 149/500
 - 3s - loss: 0.0024 - precision: 0.9874 - recall: 0.6990 - f1: 0.8185 - accuracy: 0.9995
Epoch 150/500
 - 3s - loss: 0.0024 - precision: 0.9870 - recall: 0.7003 - f1: 0.8193 - accuracy: 0.9995
Epoch 151/500
 - 3s - loss: 0.0024 - precision: 0.9869 - recall: 0.7014 - f1: 0.8199 - accuracy: 0.9995
Epoch 152/500
 - 3s - loss: 0.0024 - precision: 0.9863 - recall: 0.7040 - f1: 0.8215 - accuracy: 0.9995
Epoch 153/500
 - 3s - loss: 0.0023 - precision: 0.9866 - recall: 0.7054 - f1: 0.8226 - accuracy: 0.9995
Epoch 154/500
 - 3s - loss: 0.0023 - precision: 0.9853 - recall: 0.7058 - f1: 0.8224 - accuracy: 0.9995
Epoch 155/500
 - 3s - loss: 0.0023 - precision: 0.9843 - recall: 0.7066 - f1: 0.8226 - accuracy: 0.9995
Epoch 156/500
 - 3s - loss: 0.0023 - precision: 0.9841 - recall: 0.7083 - f1: 0.8237 - accuracy: 0.9995
Epoch 157/500
 - 3s - loss: 0.0023 - precision: 0.9850 - recall: 0.7111 - f1: 0.8259 - accuracy: 0.9995
Epoch 158/500
 - 3s - loss: 0.0023 - precision: 0.9851 - recall: 0.7141 - f1: 0.8279 - accuracy: 0.9995
Epoch 159/500
 - 3s - loss: 0.0022 - precision: 0.9842 - recall: 0.7145 - f1: 0.8279 - accuracy: 0.9995
Epoch 160/500
 - 3s - loss: 0.0022 - precision: 0.9834 - recall: 0.7153 - f1: 0.8281 - accuracy: 0.9995
Epoch 161/500
 - 3s - loss: 0.0022 - precision: 0.9829 - recall: 0.7151 - f1: 0.8278 - accuracy: 0.9995
Epoch 162/500
 - 3s - loss: 0.0022 - precision: 0.9815 - recall: 0.7141 - f1: 0.8267 - accuracy: 0.9995
Epoch 163/500
 - 3s - loss: 0.0022 - precision: 0.9804 - recall: 0.7128 - f1: 0.8254 - accuracy: 0.9995
Epoch 164/500
 - 3s - loss: 0.0022 - precision: 0.9800 - recall: 0.7160 - f1: 0.8274 - accuracy: 0.9995
Epoch 165/500
 - 3s - loss: 0.0022 - precision: 0.9817 - recall: 0.7197 - f1: 0.8305 - accuracy: 0.9995
Epoch 166/500
 - 3s - loss: 0.0021 - precision: 0.9829 - recall: 0.7249 - f1: 0.8344 - accuracy: 0.9995
Epoch 167/500
 - 3s - loss: 0.0021 - precision: 0.9834 - recall: 0.7295 - f1: 0.8376 - accuracy: 0.9996
Epoch 168/500
 - 3s - loss: 0.0021 - precision: 0.9840 - recall: 0.7312 - f1: 0.8389 - accuracy: 0.9996
Epoch 169/500
 - 3s - loss: 0.0020 - precision: 0.9846 - recall: 0.7365 - f1: 0.8426 - accuracy: 0.9996
Epoch 170/500
 - 3s - loss: 0.0020 - precision: 0.9860 - recall: 0.7414 - f1: 0.8463 - accuracy: 0.9996
Epoch 171/500
 - 3s - loss: 0.0020 - precision: 0.9861 - recall: 0.7445 - f1: 0.8484 - accuracy: 0.9996
Epoch 172/500
 - 3s - loss: 0.0019 - precision: 0.9862 - recall: 0.7467 - f1: 0.8499 - accuracy: 0.9996
Epoch 173/500
 - 3s - loss: 0.0019 - precision: 0.9861 - recall: 0.7492 - f1: 0.8514 - accuracy: 0.9996
Epoch 174/500
 - 3s - loss: 0.0019 - precision: 0.9865 - recall: 0.7514 - f1: 0.8530 - accuracy: 0.9996
Epoch 175/500
 - 3s - loss: 0.0019 - precision: 0.9865 - recall: 0.7532 - f1: 0.8542 - accuracy: 0.9996
Epoch 176/500
 - 3s - loss: 0.0019 - precision: 0.9859 - recall: 0.7552 - f1: 0.8552 - accuracy: 0.9996
Epoch 177/500
 - 3s - loss: 0.0018 - precision: 0.9860 - recall: 0.7557 - f1: 0.8556 - accuracy: 0.9996
Epoch 178/500
 - 3s - loss: 0.0018 - precision: 0.9856 - recall: 0.7583 - f1: 0.8571 - accuracy: 0.9996
Epoch 179/500
 - 3s - loss: 0.0018 - precision: 0.9851 - recall: 0.7579 - f1: 0.8567 - accuracy: 0.9996
Epoch 180/500
 - 3s - loss: 0.0018 - precision: 0.9842 - recall: 0.7590 - f1: 0.8570 - accuracy: 0.9996
Epoch 181/500
 - 3s - loss: 0.0018 - precision: 0.9835 - recall: 0.7585 - f1: 0.8564 - accuracy: 0.9996
Epoch 182/500
 - 3s - loss: 0.0018 - precision: 0.9813 - recall: 0.7554 - f1: 0.8536 - accuracy: 0.9996
Epoch 183/500
 - 3s - loss: 0.0018 - precision: 0.9818 - recall: 0.7561 - f1: 0.8543 - accuracy: 0.9996
Epoch 184/500
 - 3s - loss: 0.0018 - precision: 0.9821 - recall: 0.7601 - f1: 0.8569 - accuracy: 0.9996
Epoch 185/500
 - 3s - loss: 0.0017 - precision: 0.9830 - recall: 0.7643 - f1: 0.8599 - accuracy: 0.9996
Epoch 186/500
 - 3s - loss: 0.0017 - precision: 0.9838 - recall: 0.7684 - f1: 0.8629 - accuracy: 0.9996
Epoch 187/500
 - 3s - loss: 0.0017 - precision: 0.9850 - recall: 0.7731 - f1: 0.8662 - accuracy: 0.9996
Epoch 188/500
 - 3s - loss: 0.0017 - precision: 0.9848 - recall: 0.7742 - f1: 0.8669 - accuracy: 0.9996
Epoch 189/500
 - 3s - loss: 0.0016 - precision: 0.9858 - recall: 0.7772 - f1: 0.8692 - accuracy: 0.9996
Epoch 190/500
 - 3s - loss: 0.0016 - precision: 0.9857 - recall: 0.7794 - f1: 0.8705 - accuracy: 0.9996
Epoch 191/500
 - 3s - loss: 0.0016 - precision: 0.9859 - recall: 0.7835 - f1: 0.8731 - accuracy: 0.9996
Epoch 192/500
 - 3s - loss: 0.0016 - precision: 0.9867 - recall: 0.7863 - f1: 0.8751 - accuracy: 0.9996
Epoch 193/500
 - 3s - loss: 0.0015 - precision: 0.9869 - recall: 0.7882 - f1: 0.8764 - accuracy: 0.9996
Epoch 194/500
 - 3s - loss: 0.0015 - precision: 0.9863 - recall: 0.7908 - f1: 0.8777 - accuracy: 0.9997
Epoch 195/500
 - 3s - loss: 0.0015 - precision: 0.9862 - recall: 0.7915 - f1: 0.8782 - accuracy: 0.9997
Epoch 196/500
 - 3s - loss: 0.0015 - precision: 0.9864 - recall: 0.7922 - f1: 0.8787 - accuracy: 0.9997
Epoch 197/500
 - 3s - loss: 0.0015 - precision: 0.9834 - recall: 0.7902 - f1: 0.8762 - accuracy: 0.9996
Epoch 198/500
 - 3s - loss: 0.0016 - precision: 0.9814 - recall: 0.7858 - f1: 0.8728 - accuracy: 0.9996
Epoch 199/500
 - 3s - loss: 0.0016 - precision: 0.9801 - recall: 0.7820 - f1: 0.8699 - accuracy: 0.9996
Epoch 200/500
 - 3s - loss: 0.0016 - precision: 0.9799 - recall: 0.7821 - f1: 0.8699 - accuracy: 0.9996
Epoch 201/500
 - 3s - loss: 0.0017 - precision: 0.9713 - recall: 0.7679 - f1: 0.8576 - accuracy: 0.9996
Epoch 202/500
 - 3s - loss: 0.0019 - precision: 0.9524 - recall: 0.7331 - f1: 0.8284 - accuracy: 0.9995
Epoch 203/500
 - 3s - loss: 0.0022 - precision: 0.9282 - recall: 0.6902 - f1: 0.7917 - accuracy: 0.9994
Epoch 204/500
 - 3s - loss: 0.0022 - precision: 0.9364 - recall: 0.6984 - f1: 0.8000 - accuracy: 0.9994
Epoch 205/500
 - 3s - loss: 0.0020 - precision: 0.9535 - recall: 0.7264 - f1: 0.8246 - accuracy: 0.9995
Epoch 206/500
 - 3s - loss: 0.0017 - precision: 0.9707 - recall: 0.7597 - f1: 0.8523 - accuracy: 0.9996
Epoch 207/500
 - 3s - loss: 0.0015 - precision: 0.9810 - recall: 0.7848 - f1: 0.8720 - accuracy: 0.9996
Epoch 208/500
 - 3s - loss: 0.0014 - precision: 0.9871 - recall: 0.8015 - f1: 0.8847 - accuracy: 0.9997
Epoch 209/500
 - 3s - loss: 0.0014 - precision: 0.9902 - recall: 0.8126 - f1: 0.8926 - accuracy: 0.9997
Epoch 210/500
 - 3s - loss: 0.0013 - precision: 0.9912 - recall: 0.8190 - f1: 0.8969 - accuracy: 0.9997
Epoch 211/500
 - 2s - loss: 0.0013 - precision: 0.9921 - recall: 0.8238 - f1: 0.9001 - accuracy: 0.9997
Epoch 212/500
 - 3s - loss: 0.0012 - precision: 0.9927 - recall: 0.8283 - f1: 0.9031 - accuracy: 0.9997
Epoch 213/500
 - 3s - loss: 0.0012 - precision: 0.9927 - recall: 0.8309 - f1: 0.9046 - accuracy: 0.9997
Epoch 214/500
 - 3s - loss: 0.0012 - precision: 0.9927 - recall: 0.8329 - f1: 0.9058 - accuracy: 0.9997
Epoch 215/500
 - 3s - loss: 0.0012 - precision: 0.9926 - recall: 0.8346 - f1: 0.9068 - accuracy: 0.9997
Epoch 216/500
 - 3s - loss: 0.0012 - precision: 0.9924 - recall: 0.8366 - f1: 0.9079 - accuracy: 0.9997
Epoch 217/500
 - 3s - loss: 0.0012 - precision: 0.9919 - recall: 0.8355 - f1: 0.9070 - accuracy: 0.9997
Epoch 218/500
 - 3s - loss: 0.0012 - precision: 0.9906 - recall: 0.8351 - f1: 0.9062 - accuracy: 0.9997
Epoch 219/500
 - 3s - loss: 0.0012 - precision: 0.9910 - recall: 0.8363 - f1: 0.9071 - accuracy: 0.9997
Epoch 220/500
 - 3s - loss: 0.0012 - precision: 0.9903 - recall: 0.8376 - f1: 0.9075 - accuracy: 0.9997
Epoch 221/500
 - 3s - loss: 0.0011 - precision: 0.9902 - recall: 0.8380 - f1: 0.9077 - accuracy: 0.9997
Epoch 222/500
 - 3s - loss: 0.0011 - precision: 0.9902 - recall: 0.8392 - f1: 0.9085 - accuracy: 0.9997
Epoch 223/500
 - 3s - loss: 0.0011 - precision: 0.9896 - recall: 0.8394 - f1: 0.9083 - accuracy: 0.9997
Epoch 224/500
 - 3s - loss: 0.0011 - precision: 0.9889 - recall: 0.8394 - f1: 0.9080 - accuracy: 0.9997
Epoch 225/500
 - 3s - loss: 0.0011 - precision: 0.9876 - recall: 0.8373 - f1: 0.9062 - accuracy: 0.9997
Epoch 226/500
 - 3s - loss: 0.0011 - precision: 0.9885 - recall: 0.8401 - f1: 0.9083 - accuracy: 0.9997
Epoch 227/500
 - 3s - loss: 0.0011 - precision: 0.9882 - recall: 0.8416 - f1: 0.9090 - accuracy: 0.9997
Epoch 228/500
 - 3s - loss: 0.0011 - precision: 0.9875 - recall: 0.8415 - f1: 0.9087 - accuracy: 0.9997
Epoch 229/500
 - 3s - loss: 0.0011 - precision: 0.9874 - recall: 0.8417 - f1: 0.9087 - accuracy: 0.9997
Epoch 230/500
 - 3s - loss: 0.0011 - precision: 0.9871 - recall: 0.8424 - f1: 0.9090 - accuracy: 0.9997
Epoch 231/500
 - 3s - loss: 0.0011 - precision: 0.9866 - recall: 0.8435 - f1: 0.9095 - accuracy: 0.9997
Epoch 232/500
 - 3s - loss: 0.0011 - precision: 0.9863 - recall: 0.8426 - f1: 0.9088 - accuracy: 0.9997
Epoch 233/500
 - 3s - loss: 0.0011 - precision: 0.9859 - recall: 0.8442 - f1: 0.9095 - accuracy: 0.9997
Epoch 234/500
 - 3s - loss: 0.0011 - precision: 0.9865 - recall: 0.8452 - f1: 0.9104 - accuracy: 0.9997
Epoch 235/500
 - 3s - loss: 0.0010 - precision: 0.9875 - recall: 0.8493 - f1: 0.9132 - accuracy: 0.9997
Epoch 236/500
 - 3s - loss: 0.0010 - precision: 0.9878 - recall: 0.8510 - f1: 0.9143 - accuracy: 0.9997
Epoch 237/500
 - 3s - loss: 0.0010 - precision: 0.9878 - recall: 0.8532 - f1: 0.9155 - accuracy: 0.9998
Epoch 238/500
 - 3s - loss: 0.0010 - precision: 0.9874 - recall: 0.8534 - f1: 0.9155 - accuracy: 0.9998
Epoch 239/500
 - 3s - loss: 0.0010 - precision: 0.9873 - recall: 0.8541 - f1: 0.9159 - accuracy: 0.9998
Epoch 240/500
 - 3s - loss: 9.9694e-04 - precision: 0.9873 - recall: 0.8554 - f1: 0.9166 - accuracy: 0.9998
Epoch 241/500
 - 3s - loss: 9.9482e-04 - precision: 0.9866 - recall: 0.8553 - f1: 0.9163 - accuracy: 0.9998
Epoch 242/500
 - 3s - loss: 9.9446e-04 - precision: 0.9864 - recall: 0.8554 - f1: 0.9162 - accuracy: 0.9998
Epoch 243/500
 - 3s - loss: 9.9307e-04 - precision: 0.9855 - recall: 0.8548 - f1: 0.9155 - accuracy: 0.9997
Epoch 244/500
 - 3s - loss: 0.0010 - precision: 0.9822 - recall: 0.8488 - f1: 0.9106 - accuracy: 0.9997
Epoch 245/500
 - 3s - loss: 0.0011 - precision: 0.9792 - recall: 0.8425 - f1: 0.9057 - accuracy: 0.9997
Epoch 246/500
 - 3s - loss: 0.0011 - precision: 0.9782 - recall: 0.8414 - f1: 0.9047 - accuracy: 0.9997
Epoch 247/500
 - 3s - loss: 0.0011 - precision: 0.9784 - recall: 0.8418 - f1: 0.9049 - accuracy: 0.9997
Epoch 248/500
 - 3s - loss: 0.0010 - precision: 0.9796 - recall: 0.8441 - f1: 0.9068 - accuracy: 0.9997
Epoch 249/500
 - 3s - loss: 0.0010 - precision: 0.9812 - recall: 0.8501 - f1: 0.9109 - accuracy: 0.9997
Epoch 250/500
 - 3s - loss: 9.8076e-04 - precision: 0.9831 - recall: 0.8554 - f1: 0.9148 - accuracy: 0.9997
Epoch 251/500
 - 3s - loss: 9.6637e-04 - precision: 0.9835 - recall: 0.8574 - f1: 0.9161 - accuracy: 0.9998
Epoch 252/500
 - 3s - loss: 9.6463e-04 - precision: 0.9836 - recall: 0.8578 - f1: 0.9164 - accuracy: 0.9998
Epoch 253/500
 - 3s - loss: 9.5325e-04 - precision: 0.9835 - recall: 0.8583 - f1: 0.9166 - accuracy: 0.9998
Epoch 254/500
 - 3s - loss: 9.3532e-04 - precision: 0.9840 - recall: 0.8628 - f1: 0.9194 - accuracy: 0.9998
Epoch 255/500
 - 3s - loss: 9.0122e-04 - precision: 0.9863 - recall: 0.8674 - f1: 0.9230 - accuracy: 0.9998
Epoch 256/500
 - 3s - loss: 8.7063e-04 - precision: 0.9876 - recall: 0.8722 - f1: 0.9263 - accuracy: 0.9998
Epoch 257/500
 - 3s - loss: 8.4414e-04 - precision: 0.9891 - recall: 0.8758 - f1: 0.9290 - accuracy: 0.9998
Epoch 258/500
 - 3s - loss: 8.1321e-04 - precision: 0.9903 - recall: 0.8817 - f1: 0.9328 - accuracy: 0.9998
Epoch 259/500
 - 3s - loss: 7.9410e-04 - precision: 0.9916 - recall: 0.8838 - f1: 0.9346 - accuracy: 0.9998
Epoch 260/500
 - 3s - loss: 7.7446e-04 - precision: 0.9918 - recall: 0.8884 - f1: 0.9372 - accuracy: 0.9998
Epoch 261/500
 - 3s - loss: 7.6642e-04 - precision: 0.9920 - recall: 0.8893 - f1: 0.9378 - accuracy: 0.9998
Epoch 262/500
 - 3s - loss: 7.5015e-04 - precision: 0.9924 - recall: 0.8910 - f1: 0.9390 - accuracy: 0.9998
Epoch 263/500
 - 3s - loss: 7.4304e-04 - precision: 0.9923 - recall: 0.8926 - f1: 0.9398 - accuracy: 0.9998
Epoch 264/500
 - 3s - loss: 7.4131e-04 - precision: 0.9918 - recall: 0.8930 - f1: 0.9398 - accuracy: 0.9998
Epoch 265/500
 - 3s - loss: 7.4121e-04 - precision: 0.9915 - recall: 0.8922 - f1: 0.9393 - accuracy: 0.9998
Epoch 266/500
 - 3s - loss: 7.3705e-04 - precision: 0.9910 - recall: 0.8925 - f1: 0.9392 - accuracy: 0.9998
Epoch 267/500
 - 3s - loss: 7.4236e-04 - precision: 0.9902 - recall: 0.8915 - f1: 0.9382 - accuracy: 0.9998
Epoch 268/500
 - 3s - loss: 7.5794e-04 - precision: 0.9890 - recall: 0.8884 - f1: 0.9360 - accuracy: 0.9998
Epoch 269/500
 - 3s - loss: 7.8032e-04 - precision: 0.9866 - recall: 0.8839 - f1: 0.9325 - accuracy: 0.9998
Epoch 270/500
 - 3s - loss: 8.2771e-04 - precision: 0.9821 - recall: 0.8759 - f1: 0.9260 - accuracy: 0.9998
Epoch 271/500
 - 3s - loss: 8.9855e-04 - precision: 0.9763 - recall: 0.8639 - f1: 0.9166 - accuracy: 0.9998
Epoch 272/500
 - 3s - loss: 9.6090e-04 - precision: 0.9709 - recall: 0.8535 - f1: 0.9084 - accuracy: 0.9997
Epoch 273/500
 - 3s - loss: 0.0012 - precision: 0.9557 - recall: 0.8250 - f1: 0.8855 - accuracy: 0.9997
Epoch 274/500
 - 3s - loss: 0.0018 - precision: 0.9048 - recall: 0.7500 - f1: 0.8200 - accuracy: 0.9995
Epoch 275/500
 - 3s - loss: 0.0022 - precision: 0.8789 - recall: 0.7077 - f1: 0.7840 - accuracy: 0.9994
Epoch 276/500
 - 3s - loss: 0.0019 - precision: 0.9029 - recall: 0.7335 - f1: 0.8094 - accuracy: 0.9995
Epoch 277/500
 - 3s - loss: 0.0015 - precision: 0.9354 - recall: 0.7832 - f1: 0.8526 - accuracy: 0.9996
Epoch 278/500
 - 3s - loss: 0.0012 - precision: 0.9642 - recall: 0.8267 - f1: 0.8902 - accuracy: 0.9997
Epoch 279/500
 - 3s - loss: 9.3148e-04 - precision: 0.9806 - recall: 0.8589 - f1: 0.9157 - accuracy: 0.9997
Epoch 280/500
 - 3s - loss: 8.1116e-04 - precision: 0.9883 - recall: 0.8788 - f1: 0.9303 - accuracy: 0.9998
Epoch 281/500
 - 3s - loss: 7.4129e-04 - precision: 0.9923 - recall: 0.8901 - f1: 0.9384 - accuracy: 0.9998
Epoch 282/500
 - 3s - loss: 6.9433e-04 - precision: 0.9944 - recall: 0.8987 - f1: 0.9441 - accuracy: 0.9998
Epoch 283/500
 - 3s - loss: 6.6348e-04 - precision: 0.9953 - recall: 0.9038 - f1: 0.9473 - accuracy: 0.9998
Epoch 284/500
 - 3s - loss: 6.3963e-04 - precision: 0.9960 - recall: 0.9081 - f1: 0.9500 - accuracy: 0.9998
Epoch 285/500
 - 3s - loss: 6.1910e-04 - precision: 0.9965 - recall: 0.9122 - f1: 0.9525 - accuracy: 0.9999
Epoch 286/500
 - 3s - loss: 6.0212e-04 - precision: 0.9967 - recall: 0.9151 - f1: 0.9541 - accuracy: 0.9999
Epoch 287/500
 - 3s - loss: 5.8534e-04 - precision: 0.9969 - recall: 0.9178 - f1: 0.9557 - accuracy: 0.9999
Epoch 288/500
 - 3s - loss: 5.7151e-04 - precision: 0.9971 - recall: 0.9205 - f1: 0.9573 - accuracy: 0.9999
Epoch 289/500
 - 3s - loss: 5.5920e-04 - precision: 0.9973 - recall: 0.9224 - f1: 0.9584 - accuracy: 0.9999
Epoch 290/500
 - 3s - loss: 5.4910e-04 - precision: 0.9974 - recall: 0.9242 - f1: 0.9594 - accuracy: 0.9999
Epoch 291/500
 - 3s - loss: 5.4035e-04 - precision: 0.9974 - recall: 0.9256 - f1: 0.9602 - accuracy: 0.9999
Epoch 292/500
 - 3s - loss: 5.3308e-04 - precision: 0.9973 - recall: 0.9268 - f1: 0.9607 - accuracy: 0.9999
Epoch 293/500
 - 3s - loss: 5.2599e-04 - precision: 0.9973 - recall: 0.9283 - f1: 0.9616 - accuracy: 0.9999
Epoch 294/500
 - 3s - loss: 5.1947e-04 - precision: 0.9973 - recall: 0.9287 - f1: 0.9617 - accuracy: 0.9999
Epoch 295/500
 - 3s - loss: 5.1199e-04 - precision: 0.9971 - recall: 0.9298 - f1: 0.9623 - accuracy: 0.9999
Epoch 296/500
 - 3s - loss: 5.0729e-04 - precision: 0.9972 - recall: 0.9309 - f1: 0.9629 - accuracy: 0.9999
Epoch 297/500
 - 3s - loss: 5.0323e-04 - precision: 0.9970 - recall: 0.9312 - f1: 0.9629 - accuracy: 0.9999
Epoch 298/500
 - 3s - loss: 4.9772e-04 - precision: 0.9969 - recall: 0.9317 - f1: 0.9632 - accuracy: 0.9999
Epoch 299/500
 - 3s - loss: 4.9365e-04 - precision: 0.9969 - recall: 0.9327 - f1: 0.9637 - accuracy: 0.9999
Epoch 300/500
 - 3s - loss: 4.9473e-04 - precision: 0.9964 - recall: 0.9324 - f1: 0.9633 - accuracy: 0.9999
Epoch 301/500
 - 3s - loss: 4.9460e-04 - precision: 0.9963 - recall: 0.9317 - f1: 0.9629 - accuracy: 0.9999
Epoch 302/500
 - 3s - loss: 4.9414e-04 - precision: 0.9960 - recall: 0.9312 - f1: 0.9625 - accuracy: 0.9999
Epoch 303/500
 - 3s - loss: 4.9500e-04 - precision: 0.9953 - recall: 0.9311 - f1: 0.9621 - accuracy: 0.9999
Epoch 304/500
 - 3s - loss: 4.9925e-04 - precision: 0.9947 - recall: 0.9301 - f1: 0.9613 - accuracy: 0.9999
Epoch 305/500
 - 3s - loss: 5.1234e-04 - precision: 0.9937 - recall: 0.9270 - f1: 0.9592 - accuracy: 0.9999
Epoch 306/500
 - 3s - loss: 5.2932e-04 - precision: 0.9918 - recall: 0.9239 - f1: 0.9566 - accuracy: 0.9999
Epoch 307/500
 - 3s - loss: 5.5849e-04 - precision: 0.9895 - recall: 0.9177 - f1: 0.9523 - accuracy: 0.9999
Epoch 308/500
 - 3s - loss: 6.0304e-04 - precision: 0.9856 - recall: 0.9094 - f1: 0.9460 - accuracy: 0.9998
Epoch 309/500
 - 3s - loss: 6.4241e-04 - precision: 0.9815 - recall: 0.9019 - f1: 0.9400 - accuracy: 0.9998
Epoch 310/500
 - 3s - loss: 6.6572e-04 - precision: 0.9800 - recall: 0.8979 - f1: 0.9371 - accuracy: 0.9998
Epoch 311/500
 - 3s - loss: 7.0321e-04 - precision: 0.9764 - recall: 0.8921 - f1: 0.9323 - accuracy: 0.9998
Epoch 312/500
 - 3s - loss: 7.3104e-04 - precision: 0.9733 - recall: 0.8874 - f1: 0.9284 - accuracy: 0.9998
Epoch 313/500
 - 3s - loss: 7.3564e-04 - precision: 0.9729 - recall: 0.8871 - f1: 0.9280 - accuracy: 0.9998
Epoch 314/500
 - 3s - loss: 7.1046e-04 - precision: 0.9760 - recall: 0.8899 - f1: 0.9310 - accuracy: 0.9998
Epoch 315/500
 - 3s - loss: 6.6475e-04 - precision: 0.9790 - recall: 0.8982 - f1: 0.9369 - accuracy: 0.9998
Epoch 316/500
 - 3s - loss: 6.1067e-04 - precision: 0.9831 - recall: 0.9072 - f1: 0.9436 - accuracy: 0.9998
Epoch 317/500
 - 3s - loss: 5.5950e-04 - precision: 0.9877 - recall: 0.9165 - f1: 0.9507 - accuracy: 0.9998
Epoch 318/500
 - 3s - loss: 5.1077e-04 - precision: 0.9908 - recall: 0.9252 - f1: 0.9569 - accuracy: 0.9999
Epoch 319/500
 - 3s - loss: 4.7117e-04 - precision: 0.9935 - recall: 0.9322 - f1: 0.9618 - accuracy: 0.9999
Epoch 320/500
 - 3s - loss: 4.3855e-04 - precision: 0.9951 - recall: 0.9391 - f1: 0.9663 - accuracy: 0.9999
Epoch 321/500
 - 3s - loss: 4.1678e-04 - precision: 0.9962 - recall: 0.9434 - f1: 0.9690 - accuracy: 0.9999
Epoch 322/500
 - 3s - loss: 3.9907e-04 - precision: 0.9969 - recall: 0.9469 - f1: 0.9712 - accuracy: 0.9999
Epoch 323/500
 - 3s - loss: 3.9012e-04 - precision: 0.9969 - recall: 0.9484 - f1: 0.9721 - accuracy: 0.9999
Epoch 324/500
 - 3s - loss: 3.8129e-04 - precision: 0.9973 - recall: 0.9501 - f1: 0.9731 - accuracy: 0.9999
Epoch 325/500
 - 3s - loss: 3.7433e-04 - precision: 0.9974 - recall: 0.9515 - f1: 0.9739 - accuracy: 0.9999
Epoch 326/500
 - 3s - loss: 3.6558e-04 - precision: 0.9974 - recall: 0.9530 - f1: 0.9747 - accuracy: 0.9999
Epoch 327/500
 - 3s - loss: 3.6251e-04 - precision: 0.9974 - recall: 0.9540 - f1: 0.9752 - accuracy: 0.9999
Epoch 328/500
 - 3s - loss: 3.6113e-04 - precision: 0.9973 - recall: 0.9535 - f1: 0.9749 - accuracy: 0.9999
Epoch 329/500
 - 3s - loss: 3.5946e-04 - precision: 0.9971 - recall: 0.9538 - f1: 0.9750 - accuracy: 0.9999
Epoch 330/500
 - 3s - loss: 3.6357e-04 - precision: 0.9969 - recall: 0.9530 - f1: 0.9744 - accuracy: 0.9999
Epoch 331/500
 - 3s - loss: 3.6542e-04 - precision: 0.9963 - recall: 0.9523 - f1: 0.9738 - accuracy: 0.9999
Epoch 332/500
 - 3s - loss: 3.7023e-04 - precision: 0.9958 - recall: 0.9508 - f1: 0.9728 - accuracy: 0.9999
Epoch 333/500
 - 3s - loss: 3.8580e-04 - precision: 0.9948 - recall: 0.9477 - f1: 0.9707 - accuracy: 0.9999
Epoch 334/500
 - 3s - loss: 4.0427e-04 - precision: 0.9928 - recall: 0.9441 - f1: 0.9679 - accuracy: 0.9999
Epoch 335/500
 - 3s - loss: 4.4259e-04 - precision: 0.9895 - recall: 0.9359 - f1: 0.9619 - accuracy: 0.9999
Epoch 336/500
 - 3s - loss: 5.2398e-04 - precision: 0.9827 - recall: 0.9214 - f1: 0.9511 - accuracy: 0.9998
Epoch 337/500
 - 3s - loss: 6.4485e-04 - precision: 0.9715 - recall: 0.9003 - f1: 0.9345 - accuracy: 0.9998
Epoch 338/500
 - 3s - loss: 8.5833e-04 - precision: 0.9531 - recall: 0.8697 - f1: 0.9094 - accuracy: 0.9997
Epoch 339/500
 - 3s - loss: 0.0013 - precision: 0.9167 - recall: 0.8148 - f1: 0.8627 - accuracy: 0.9996
Epoch 340/500
 - 3s - loss: 0.0017 - precision: 0.8859 - recall: 0.7712 - f1: 0.8245 - accuracy: 0.9995
Epoch 341/500
 - 3s - loss: 0.0018 - precision: 0.8838 - recall: 0.7644 - f1: 0.8197 - accuracy: 0.9995
Epoch 342/500
 - 3s - loss: 0.0015 - precision: 0.9121 - recall: 0.7989 - f1: 0.8517 - accuracy: 0.9996
Epoch 343/500
 - 3s - loss: 0.0010 - precision: 0.9444 - recall: 0.8468 - f1: 0.8930 - accuracy: 0.9997
Epoch 344/500
 - 3s - loss: 7.6439e-04 - precision: 0.9697 - recall: 0.8826 - f1: 0.9241 - accuracy: 0.9998
Epoch 345/500
 - 3s - loss: 5.8353e-04 - precision: 0.9837 - recall: 0.9098 - f1: 0.9453 - accuracy: 0.9998
Epoch 346/500
 - 3s - loss: 4.8802e-04 - precision: 0.9911 - recall: 0.9269 - f1: 0.9579 - accuracy: 0.9999
Epoch 347/500
 - 3s - loss: 4.2899e-04 - precision: 0.9950 - recall: 0.9384 - f1: 0.9659 - accuracy: 0.9999
Epoch 348/500
 - 3s - loss: 3.9489e-04 - precision: 0.9967 - recall: 0.9452 - f1: 0.9703 - accuracy: 0.9999
Epoch 349/500
 - 3s - loss: 3.6724e-04 - precision: 0.9977 - recall: 0.9509 - f1: 0.9737 - accuracy: 0.9999
Epoch 350/500
 - 3s - loss: 3.4745e-04 - precision: 0.9982 - recall: 0.9551 - f1: 0.9762 - accuracy: 0.9999
Epoch 351/500
 - 3s - loss: 3.3190e-04 - precision: 0.9986 - recall: 0.9585 - f1: 0.9781 - accuracy: 0.9999
Epoch 352/500
 - 3s - loss: 3.2068e-04 - precision: 0.9986 - recall: 0.9609 - f1: 0.9794 - accuracy: 0.9999
Epoch 353/500
 - 3s - loss: 3.0988e-04 - precision: 0.9988 - recall: 0.9629 - f1: 0.9806 - accuracy: 0.9999
Epoch 354/500
 - 3s - loss: 3.0115e-04 - precision: 0.9989 - recall: 0.9645 - f1: 0.9814 - accuracy: 0.9999
Epoch 355/500
 - 3s - loss: 2.9256e-04 - precision: 0.9990 - recall: 0.9660 - f1: 0.9822 - accuracy: 0.9999
Epoch 356/500
 - 3s - loss: 2.8564e-04 - precision: 0.9990 - recall: 0.9674 - f1: 0.9829 - accuracy: 0.9999
Epoch 357/500
 - 3s - loss: 2.7913e-04 - precision: 0.9990 - recall: 0.9683 - f1: 0.9834 - accuracy: 0.9999
Epoch 358/500
 - 3s - loss: 2.7259e-04 - precision: 0.9991 - recall: 0.9698 - f1: 0.9842 - accuracy: 1.0000
Epoch 359/500
 - 3s - loss: 2.6632e-04 - precision: 0.9992 - recall: 0.9707 - f1: 0.9847 - accuracy: 1.0000
Epoch 360/500
 - 3s - loss: 2.6150e-04 - precision: 0.9992 - recall: 0.9717 - f1: 0.9852 - accuracy: 1.0000
Epoch 361/500
 - 3s - loss: 2.5683e-04 - precision: 0.9991 - recall: 0.9725 - f1: 0.9856 - accuracy: 1.0000
Epoch 362/500
 - 3s - loss: 2.5413e-04 - precision: 0.9992 - recall: 0.9729 - f1: 0.9859 - accuracy: 1.0000
Epoch 363/500
 - 3s - loss: 2.5114e-04 - precision: 0.9990 - recall: 0.9734 - f1: 0.9861 - accuracy: 1.0000
Epoch 364/500
 - 3s - loss: 2.4862e-04 - precision: 0.9990 - recall: 0.9736 - f1: 0.9862 - accuracy: 1.0000
Epoch 365/500
 - 3s - loss: 2.4970e-04 - precision: 0.9988 - recall: 0.9733 - f1: 0.9859 - accuracy: 1.0000
Epoch 366/500
 - 3s - loss: 2.5054e-04 - precision: 0.9986 - recall: 0.9730 - f1: 0.9856 - accuracy: 1.0000
Epoch 367/500
 - 3s - loss: 2.4953e-04 - precision: 0.9986 - recall: 0.9730 - f1: 0.9856 - accuracy: 1.0000
Epoch 368/500
 - 3s - loss: 2.4561e-04 - precision: 0.9986 - recall: 0.9738 - f1: 0.9860 - accuracy: 1.0000
Epoch 369/500
 - 3s - loss: 2.4273e-04 - precision: 0.9986 - recall: 0.9739 - f1: 0.9861 - accuracy: 1.0000
Epoch 370/500
 - 3s - loss: 2.4833e-04 - precision: 0.9981 - recall: 0.9730 - f1: 0.9854 - accuracy: 1.0000
Epoch 371/500
 - 3s - loss: 2.4723e-04 - precision: 0.9981 - recall: 0.9730 - f1: 0.9854 - accuracy: 1.0000
Epoch 372/500
 - 3s - loss: 2.4700e-04 - precision: 0.9979 - recall: 0.9728 - f1: 0.9852 - accuracy: 1.0000
Epoch 373/500
 - 3s - loss: 2.5104e-04 - precision: 0.9975 - recall: 0.9720 - f1: 0.9846 - accuracy: 1.0000
Epoch 374/500
 - 3s - loss: 2.6338e-04 - precision: 0.9967 - recall: 0.9696 - f1: 0.9830 - accuracy: 0.9999
Epoch 375/500
 - 3s - loss: 2.8046e-04 - precision: 0.9953 - recall: 0.9658 - f1: 0.9803 - accuracy: 0.9999
Epoch 376/500
 - 3s - loss: 2.9438e-04 - precision: 0.9942 - recall: 0.9627 - f1: 0.9782 - accuracy: 0.9999
Epoch 377/500
 - 3s - loss: 3.0625e-04 - precision: 0.9928 - recall: 0.9598 - f1: 0.9760 - accuracy: 0.9999
Epoch 378/500
 - 3s - loss: 3.2128e-04 - precision: 0.9918 - recall: 0.9572 - f1: 0.9742 - accuracy: 0.9999
Epoch 379/500
 - 3s - loss: 3.3560e-04 - precision: 0.9899 - recall: 0.9537 - f1: 0.9714 - accuracy: 0.9999
Epoch 380/500
 - 3s - loss: 3.7462e-04 - precision: 0.9869 - recall: 0.9466 - f1: 0.9663 - accuracy: 0.9999
Epoch 381/500
 - 3s - loss: 4.3691e-04 - precision: 0.9808 - recall: 0.9351 - f1: 0.9574 - accuracy: 0.9999
Epoch 382/500
 - 3s - loss: 5.3682e-04 - precision: 0.9715 - recall: 0.9189 - f1: 0.9445 - accuracy: 0.9998
Epoch 383/500
 - 3s - loss: 6.5207e-04 - precision: 0.9606 - recall: 0.9014 - f1: 0.9301 - accuracy: 0.9998
Epoch 384/500
 - 3s - loss: 7.4084e-04 - precision: 0.9531 - recall: 0.8894 - f1: 0.9201 - accuracy: 0.9998
Epoch 385/500
 - 3s - loss: 8.0598e-04 - precision: 0.9486 - recall: 0.8806 - f1: 0.9133 - accuracy: 0.9997
Epoch 386/500
 - 3s - loss: 7.8730e-04 - precision: 0.9506 - recall: 0.8831 - f1: 0.9156 - accuracy: 0.9997
Epoch 387/500
 - 3s - loss: 6.8126e-04 - precision: 0.9598 - recall: 0.8972 - f1: 0.9274 - accuracy: 0.9998
Epoch 388/500
 - 3s - loss: 5.6469e-04 - precision: 0.9708 - recall: 0.9142 - f1: 0.9417 - accuracy: 0.9998
Epoch 389/500
 - 3s - loss: 4.5635e-04 - precision: 0.9808 - recall: 0.9305 - f1: 0.9550 - accuracy: 0.9999
Epoch 390/500
 - 3s - loss: 3.5203e-04 - precision: 0.9896 - recall: 0.9494 - f1: 0.9691 - accuracy: 0.9999
Epoch 391/500
 - 3s - loss: 2.8252e-04 - precision: 0.9950 - recall: 0.9624 - f1: 0.9785 - accuracy: 0.9999
Epoch 392/500
 - 3s - loss: 2.4078e-04 - precision: 0.9977 - recall: 0.9710 - f1: 0.9842 - accuracy: 1.0000
Epoch 393/500
 - 3s - loss: 2.1908e-04 - precision: 0.9985 - recall: 0.9758 - f1: 0.9870 - accuracy: 1.0000
Epoch 394/500
 - 3s - loss: 2.0129e-04 - precision: 0.9992 - recall: 0.9794 - f1: 0.9892 - accuracy: 1.0000
Epoch 395/500
 - 3s - loss: 1.8940e-04 - precision: 0.9993 - recall: 0.9819 - f1: 0.9905 - accuracy: 1.0000
Epoch 396/500
 - 3s - loss: 1.8080e-04 - precision: 0.9995 - recall: 0.9836 - f1: 0.9915 - accuracy: 1.0000
Epoch 397/500
 - 3s - loss: 1.7329e-04 - precision: 0.9995 - recall: 0.9848 - f1: 0.9921 - accuracy: 1.0000
Epoch 398/500
 - 3s - loss: 1.6863e-04 - precision: 0.9996 - recall: 0.9860 - f1: 0.9927 - accuracy: 1.0000
Epoch 399/500
 - 3s - loss: 1.6468e-04 - precision: 0.9996 - recall: 0.9866 - f1: 0.9930 - accuracy: 1.0000
Epoch 400/500
 - 3s - loss: 1.6117e-04 - precision: 0.9996 - recall: 0.9869 - f1: 0.9932 - accuracy: 1.0000
Epoch 401/500
 - 3s - loss: 1.5856e-04 - precision: 0.9996 - recall: 0.9872 - f1: 0.9934 - accuracy: 1.0000
Epoch 402/500
 - 3s - loss: 1.5482e-04 - precision: 0.9997 - recall: 0.9883 - f1: 0.9939 - accuracy: 1.0000
Epoch 403/500
 - 3s - loss: 1.5265e-04 - precision: 0.9996 - recall: 0.9884 - f1: 0.9940 - accuracy: 1.0000
Epoch 404/500
 - 3s - loss: 1.4996e-04 - precision: 0.9997 - recall: 0.9888 - f1: 0.9942 - accuracy: 1.0000
Epoch 405/500
 - 3s - loss: 1.4692e-04 - precision: 0.9996 - recall: 0.9893 - f1: 0.9944 - accuracy: 1.0000
Epoch 406/500
 - 3s - loss: 1.4495e-04 - precision: 0.9996 - recall: 0.9897 - f1: 0.9946 - accuracy: 1.0000
Epoch 407/500
 - 3s - loss: 1.4453e-04 - precision: 0.9995 - recall: 0.9895 - f1: 0.9944 - accuracy: 1.0000
Epoch 408/500
 - 3s - loss: 1.4531e-04 - precision: 0.9995 - recall: 0.9896 - f1: 0.9945 - accuracy: 1.0000
Epoch 409/500
 - 3s - loss: 1.4425e-04 - precision: 0.9995 - recall: 0.9896 - f1: 0.9945 - accuracy: 1.0000
Epoch 410/500
 - 3s - loss: 1.4448e-04 - precision: 0.9994 - recall: 0.9893 - f1: 0.9943 - accuracy: 1.0000
Epoch 411/500
 - 3s - loss: 1.4832e-04 - precision: 0.9992 - recall: 0.9887 - f1: 0.9939 - accuracy: 1.0000
Epoch 412/500
 - 3s - loss: 1.5952e-04 - precision: 0.9986 - recall: 0.9867 - f1: 0.9926 - accuracy: 1.0000
Epoch 413/500
 - 3s - loss: 1.7703e-04 - precision: 0.9976 - recall: 0.9831 - f1: 0.9903 - accuracy: 1.0000
Epoch 414/500
 - 3s - loss: 2.2140e-04 - precision: 0.9943 - recall: 0.9745 - f1: 0.9843 - accuracy: 1.0000
Epoch 415/500
 - 3s - loss: 3.4557e-04 - precision: 0.9834 - recall: 0.9508 - f1: 0.9668 - accuracy: 0.9999
Epoch 416/500
 - 3s - loss: 6.8423e-04 - precision: 0.9528 - recall: 0.8994 - f1: 0.9253 - accuracy: 0.9998
Epoch 417/500
 - 3s - loss: 0.0016 - precision: 0.8804 - recall: 0.8060 - f1: 0.8414 - accuracy: 0.9995
Epoch 418/500
 - 3s - loss: 0.0029 - precision: 0.8000 - recall: 0.7105 - f1: 0.7526 - accuracy: 0.9993
Epoch 419/500
 - 3s - loss: 0.0027 - precision: 0.8178 - recall: 0.7234 - f1: 0.7676 - accuracy: 0.9993
Epoch 420/500
 - 3s - loss: 0.0018 - precision: 0.8773 - recall: 0.7857 - f1: 0.8289 - accuracy: 0.9995
Epoch 421/500
 - 3s - loss: 0.0011 - precision: 0.9285 - recall: 0.8505 - f1: 0.8877 - accuracy: 0.9997
Epoch 422/500
 - 3s - loss: 7.0693e-04 - precision: 0.9620 - recall: 0.8938 - f1: 0.9266 - accuracy: 0.9998
Epoch 423/500
 - 3s - loss: 5.0543e-04 - precision: 0.9803 - recall: 0.9226 - f1: 0.9506 - accuracy: 0.9998
Epoch 424/500
 - 3s - loss: 3.9832e-04 - precision: 0.9899 - recall: 0.9405 - f1: 0.9646 - accuracy: 0.9999
Epoch 425/500
 - 3s - loss: 3.3674e-04 - precision: 0.9944 - recall: 0.9524 - f1: 0.9729 - accuracy: 0.9999
Epoch 426/500
 - 3s - loss: 2.9694e-04 - precision: 0.9967 - recall: 0.9605 - f1: 0.9783 - accuracy: 0.9999
Epoch 427/500
 - 3s - loss: 2.6962e-04 - precision: 0.9978 - recall: 0.9660 - f1: 0.9816 - accuracy: 0.9999
Epoch 428/500
 - 3s - loss: 2.4767e-04 - precision: 0.9986 - recall: 0.9707 - f1: 0.9845 - accuracy: 1.0000
Epoch 429/500
 - 3s - loss: 2.3109e-04 - precision: 0.9988 - recall: 0.9740 - f1: 0.9862 - accuracy: 1.0000
Epoch 430/500
 - 3s - loss: 2.1696e-04 - precision: 0.9992 - recall: 0.9772 - f1: 0.9881 - accuracy: 1.0000
Epoch 431/500
 - 3s - loss: 2.0577e-04 - precision: 0.9994 - recall: 0.9793 - f1: 0.9892 - accuracy: 1.0000
Epoch 432/500
 - 3s - loss: 1.9561e-04 - precision: 0.9995 - recall: 0.9813 - f1: 0.9903 - accuracy: 1.0000
Epoch 433/500
 - 3s - loss: 1.8834e-04 - precision: 0.9995 - recall: 0.9827 - f1: 0.9910 - accuracy: 1.0000
Epoch 434/500
 - 3s - loss: 1.8094e-04 - precision: 0.9996 - recall: 0.9839 - f1: 0.9917 - accuracy: 1.0000
Epoch 435/500
 - 3s - loss: 1.7316e-04 - precision: 0.9996 - recall: 0.9855 - f1: 0.9925 - accuracy: 1.0000
Epoch 436/500
 - 3s - loss: 1.6773e-04 - precision: 0.9997 - recall: 0.9864 - f1: 0.9930 - accuracy: 1.0000
Epoch 437/500
 - 3s - loss: 1.6219e-04 - precision: 0.9997 - recall: 0.9873 - f1: 0.9935 - accuracy: 1.0000
Epoch 438/500
 - 3s - loss: 1.5659e-04 - precision: 0.9998 - recall: 0.9882 - f1: 0.9940 - accuracy: 1.0000
Epoch 439/500
 - 3s - loss: 1.5138e-04 - precision: 0.9998 - recall: 0.9891 - f1: 0.9944 - accuracy: 1.0000
Epoch 440/500
 - 3s - loss: 1.4728e-04 - precision: 0.9998 - recall: 0.9899 - f1: 0.9948 - accuracy: 1.0000
Epoch 441/500
 - 3s - loss: 1.4410e-04 - precision: 0.9998 - recall: 0.9901 - f1: 0.9949 - accuracy: 1.0000
Epoch 442/500
 - 3s - loss: 1.4032e-04 - precision: 0.9998 - recall: 0.9908 - f1: 0.9953 - accuracy: 1.0000
Epoch 443/500
 - 3s - loss: 1.3633e-04 - precision: 0.9998 - recall: 0.9914 - f1: 0.9956 - accuracy: 1.0000
Epoch 444/500
 - 3s - loss: 1.3313e-04 - precision: 0.9999 - recall: 0.9918 - f1: 0.9958 - accuracy: 1.0000
Epoch 445/500
 - 3s - loss: 1.2961e-04 - precision: 0.9999 - recall: 0.9923 - f1: 0.9961 - accuracy: 1.0000
Epoch 446/500
 - 3s - loss: 1.2696e-04 - precision: 0.9999 - recall: 0.9927 - f1: 0.9963 - accuracy: 1.0000
Epoch 447/500
 - 3s - loss: 1.2414e-04 - precision: 0.9999 - recall: 0.9931 - f1: 0.9965 - accuracy: 1.0000
Epoch 448/500
 - 3s - loss: 1.2282e-04 - precision: 0.9998 - recall: 0.9932 - f1: 0.9965 - accuracy: 1.0000
Epoch 449/500
 - 3s - loss: 1.2445e-04 - precision: 0.9998 - recall: 0.9930 - f1: 0.9964 - accuracy: 1.0000
Epoch 450/500
 - 3s - loss: 1.2041e-04 - precision: 0.9998 - recall: 0.9934 - f1: 0.9966 - accuracy: 1.0000
Epoch 451/500
 - 3s - loss: 1.1717e-04 - precision: 0.9999 - recall: 0.9938 - f1: 0.9968 - accuracy: 1.0000
Epoch 452/500
 - 3s - loss: 1.1392e-04 - precision: 0.9999 - recall: 0.9942 - f1: 0.9971 - accuracy: 1.0000
Epoch 453/500
 - 3s - loss: 1.1203e-04 - precision: 0.9998 - recall: 0.9945 - f1: 0.9972 - accuracy: 1.0000
Epoch 454/500
 - 3s - loss: 1.0991e-04 - precision: 0.9999 - recall: 0.9946 - f1: 0.9972 - accuracy: 1.0000
Epoch 455/500
 - 3s - loss: 1.0832e-04 - precision: 0.9999 - recall: 0.9948 - f1: 0.9973 - accuracy: 1.0000
Epoch 456/500
 - 3s - loss: 1.0684e-04 - precision: 0.9998 - recall: 0.9950 - f1: 0.9974 - accuracy: 1.0000
Epoch 457/500
 - 3s - loss: 1.0351e-04 - precision: 0.9999 - recall: 0.9953 - f1: 0.9976 - accuracy: 1.0000
Epoch 458/500
 - 3s - loss: 1.0164e-04 - precision: 0.9998 - recall: 0.9955 - f1: 0.9976 - accuracy: 1.0000
Epoch 459/500
 - 3s - loss: 1.0058e-04 - precision: 0.9998 - recall: 0.9956 - f1: 0.9977 - accuracy: 1.0000
Epoch 460/500
 - 3s - loss: 9.9162e-05 - precision: 0.9999 - recall: 0.9957 - f1: 0.9978 - accuracy: 1.0000
Epoch 461/500
 - 3s - loss: 9.7506e-05 - precision: 0.9998 - recall: 0.9959 - f1: 0.9979 - accuracy: 1.0000
Epoch 462/500
 - 3s - loss: 9.7173e-05 - precision: 0.9997 - recall: 0.9959 - f1: 0.9978 - accuracy: 1.0000
Epoch 463/500
 - 2s - loss: 9.7856e-05 - precision: 0.9998 - recall: 0.9959 - f1: 0.9978 - accuracy: 1.0000
Epoch 464/500
 - 2s - loss: 9.7630e-05 - precision: 0.9997 - recall: 0.9958 - f1: 0.9978 - accuracy: 1.0000
Epoch 465/500
 - 2s - loss: 9.5907e-05 - precision: 0.9997 - recall: 0.9959 - f1: 0.9978 - accuracy: 1.0000
Epoch 466/500
 - 2s - loss: 9.5820e-05 - precision: 0.9997 - recall: 0.9958 - f1: 0.9978 - accuracy: 1.0000
Epoch 467/500
 - 2s - loss: 9.5982e-05 - precision: 0.9997 - recall: 0.9960 - f1: 0.9979 - accuracy: 1.0000
Epoch 468/500
 - 2s - loss: 9.5766e-05 - precision: 0.9996 - recall: 0.9958 - f1: 0.9977 - accuracy: 1.0000
Epoch 469/500
 - 2s - loss: 9.9486e-05 - precision: 0.9995 - recall: 0.9955 - f1: 0.9975 - accuracy: 1.0000
Epoch 470/500
 - 2s - loss: 1.0265e-04 - precision: 0.9994 - recall: 0.9950 - f1: 0.9972 - accuracy: 1.0000
Epoch 471/500
 - 2s - loss: 1.0318e-04 - precision: 0.9992 - recall: 0.9946 - f1: 0.9969 - accuracy: 1.0000
Epoch 472/500
 - 2s - loss: 1.0957e-04 - precision: 0.9991 - recall: 0.9937 - f1: 0.9964 - accuracy: 1.0000
Epoch 473/500
 - 2s - loss: 1.1977e-04 - precision: 0.9984 - recall: 0.9921 - f1: 0.9953 - accuracy: 1.0000
Epoch 474/500
 - 2s - loss: 1.4480e-04 - precision: 0.9967 - recall: 0.9876 - f1: 0.9921 - accuracy: 1.0000
Epoch 475/500
 - 2s - loss: 2.1943e-04 - precision: 0.9905 - recall: 0.9738 - f1: 0.9821 - accuracy: 0.9999
Epoch 476/500
 - 2s - loss: 3.8373e-04 - precision: 0.9747 - recall: 0.9458 - f1: 0.9600 - accuracy: 0.9999
Epoch 477/500
 - 2s - loss: 8.1658e-04 - precision: 0.9359 - recall: 0.8903 - f1: 0.9125 - accuracy: 0.9997
Epoch 478/500
 - 2s - loss: 0.0015 - precision: 0.8874 - recall: 0.8266 - f1: 0.8558 - accuracy: 0.9996
Epoch 479/500
 - 2s - loss: 0.0017 - precision: 0.8714 - recall: 0.8062 - f1: 0.8375 - accuracy: 0.9995
Epoch 480/500
 - 2s - loss: 0.0017 - precision: 0.8781 - recall: 0.8108 - f1: 0.8431 - accuracy: 0.9995
Epoch 481/500
 - 2s - loss: 0.0013 - precision: 0.9073 - recall: 0.8439 - f1: 0.8744 - accuracy: 0.9996
Epoch 482/500
 - 2s - loss: 7.9773e-04 - precision: 0.9432 - recall: 0.8878 - f1: 0.9147 - accuracy: 0.9997
Epoch 483/500
 - 2s - loss: 4.9155e-04 - precision: 0.9710 - recall: 0.9256 - f1: 0.9478 - accuracy: 0.9998
Epoch 484/500
 - 2s - loss: 3.1830e-04 - precision: 0.9876 - recall: 0.9530 - f1: 0.9699 - accuracy: 0.9999
Epoch 485/500
 - 2s - loss: 2.3536e-04 - precision: 0.9952 - recall: 0.9686 - f1: 0.9817 - accuracy: 0.9999
Epoch 486/500
 - 2s - loss: 1.9126e-04 - precision: 0.9981 - recall: 0.9780 - f1: 0.9879 - accuracy: 1.0000
Epoch 487/500
 - 2s - loss: 1.6641e-04 - precision: 0.9991 - recall: 0.9836 - f1: 0.9913 - accuracy: 1.0000
Epoch 488/500
 - 2s - loss: 1.5067e-04 - precision: 0.9994 - recall: 0.9868 - f1: 0.9931 - accuracy: 1.0000
Epoch 489/500
 - 2s - loss: 1.4078e-04 - precision: 0.9996 - recall: 0.9890 - f1: 0.9943 - accuracy: 1.0000
Epoch 490/500
 - 2s - loss: 1.3036e-04 - precision: 0.9997 - recall: 0.9908 - f1: 0.9952 - accuracy: 1.0000
Epoch 491/500
 - 2s - loss: 1.2252e-04 - precision: 0.9998 - recall: 0.9922 - f1: 0.9960 - accuracy: 1.0000
Epoch 492/500
 - 2s - loss: 1.1659e-04 - precision: 0.9998 - recall: 0.9932 - f1: 0.9965 - accuracy: 1.0000
Epoch 493/500
 - 2s - loss: 1.1119e-04 - precision: 0.9999 - recall: 0.9940 - f1: 0.9969 - accuracy: 1.0000
Epoch 494/500
 - 2s - loss: 1.0695e-04 - precision: 0.9999 - recall: 0.9946 - f1: 0.9972 - accuracy: 1.0000
Epoch 495/500
 - 2s - loss: 1.0258e-04 - precision: 0.9999 - recall: 0.9952 - f1: 0.9976 - accuracy: 1.0000
Epoch 496/500
 - 2s - loss: 9.9293e-05 - precision: 0.9999 - recall: 0.9957 - f1: 0.9978 - accuracy: 1.0000
Epoch 497/500
 - 2s - loss: 9.5489e-05 - precision: 0.9999 - recall: 0.9960 - f1: 0.9980 - accuracy: 1.0000
Epoch 498/500
 - 2s - loss: 9.3185e-05 - precision: 0.9999 - recall: 0.9964 - f1: 0.9981 - accuracy: 1.0000
Epoch 499/500
 - 2s - loss: 9.0715e-05 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 500/500
 - 2s - loss: 8.7088e-05 - precision: 0.9999 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
