/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:45:07.622548: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:45:08.205579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:45:08.206242: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:08.209562: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:08.212250: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:08.212925: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:08.215910: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:08.218031: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:08.223171: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:08.242106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:08.271675: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:45:10.626563: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7d94ff0 executing computations on platform CUDA. Devices:
2020-05-22 14:45:10.626627: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:45:10.632421: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:45:10.634456: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7e5aa40 executing computations on platform Host. Devices:
2020-05-22 14:45:10.634515: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:45:10.648916: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:45:10.649115: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.649167: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:10.649191: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:10.649215: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:10.649239: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:10.649262: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:10.649289: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:10.672260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:10.672460: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.685129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:45:10.685187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:45:10.685202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:45:10.692831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11183 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/5311 [00:00<?, ?it/s]USRS DATA:   6%|â–Œ         | 316/5311 [00:00<00:01, 3152.27it/s]USRS DATA:  13%|â–ˆâ–Ž        | 668/5311 [00:00<00:01, 3253.97it/s]USRS DATA:  19%|â–ˆâ–‰        | 1020/5311 [00:00<00:01, 3327.78it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1373/5311 [00:00<00:01, 3385.42it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 1726/5311 [00:00<00:01, 3426.01it/s]USRS DATA:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 2079/5311 [00:00<00:00, 3454.65it/s]USRS DATA:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 2430/5311 [00:00<00:00, 3470.72it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 2784/5311 [00:00<00:00, 3490.64it/s]USRS DATA:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 3137/5311 [00:00<00:00, 3500.21it/s]USRS DATA:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 3475/5311 [00:01<00:00, 3457.56it/s]USRS DATA:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 3827/5311 [00:01<00:00, 3474.86it/s]USRS DATA:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 4183/5311 [00:01<00:00, 3498.03it/s]USRS DATA:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 4538/5311 [00:01<00:00, 3512.42it/s]USRS DATA:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 4895/5311 [00:01<00:00, 3527.12it/s]USRS DATA:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 5248/5311 [00:01<00:00, 3525.83it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5311/5311 [00:01<00:00, 3493.02it/s]
Epoch 1/500
2020-05-22 14:45:17.284572: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:17.505338: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:45:17.505539: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:45:17.505550: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:45:17.620971: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:45:17.625561: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 7s - loss: 0.6920 - precision: 0.0016 - recall: 0.4754 - f1: 0.0033 - accuracy: 0.5387
Epoch 2/500
 - 3s - loss: 0.6578 - precision: 0.0029 - recall: 0.1247 - f1: 0.0048 - accuracy: 0.9003
Epoch 3/500
 - 3s - loss: 0.5649 - precision: 0.0054 - recall: 5.4428e-04 - f1: 8.6357e-04 - accuracy: 0.9983
Epoch 4/500
 - 3s - loss: 0.4207 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 5/500
 - 3s - loss: 0.2791 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 6/500
 - 3s - loss: 0.1769 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 7/500
 - 3s - loss: 0.1149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 8/500
 - 3s - loss: 0.0792 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 9/500
 - 3s - loss: 0.0581 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 10/500
 - 3s - loss: 0.0450 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 11/500
 - 3s - loss: 0.0364 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 12/500
 - 3s - loss: 0.0305 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 13/500
 - 3s - loss: 0.0263 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 14/500
 - 3s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 15/500
 - 3s - loss: 0.0209 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 16/500
 - 3s - loss: 0.0192 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 17/500
 - 3s - loss: 0.0178 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 18/500
 - 3s - loss: 0.0166 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 19/500
 - 3s - loss: 0.0157 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 20/500
 - 3s - loss: 0.0150 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 21/500
 - 3s - loss: 0.0143 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 22/500
 - 3s - loss: 0.0137 - precision: 0.4174 - recall: 2.7939e-04 - f1: 5.5824e-04 - accuracy: 0.9984
Epoch 23/500
 - 3s - loss: 0.0132 - precision: 0.8816 - recall: 0.0145 - f1: 0.0283 - accuracy: 0.9984
Epoch 24/500
 - 3s - loss: 0.0127 - precision: 0.8637 - recall: 0.0293 - f1: 0.0565 - accuracy: 0.9985
Epoch 25/500
 - 3s - loss: 0.0123 - precision: 0.9167 - recall: 0.0395 - f1: 0.0756 - accuracy: 0.9985
Epoch 26/500
 - 3s - loss: 0.0119 - precision: 0.9526 - recall: 0.0494 - f1: 0.0937 - accuracy: 0.9985
Epoch 27/500
 - 3s - loss: 0.0116 - precision: 0.9709 - recall: 0.0580 - f1: 0.1093 - accuracy: 0.9985
Epoch 28/500
 - 3s - loss: 0.0113 - precision: 0.9666 - recall: 0.0671 - f1: 0.1253 - accuracy: 0.9985
Epoch 29/500
 - 3s - loss: 0.0110 - precision: 0.9615 - recall: 0.0720 - f1: 0.1336 - accuracy: 0.9985
Epoch 30/500
 - 3s - loss: 0.0107 - precision: 0.9621 - recall: 0.0789 - f1: 0.1456 - accuracy: 0.9985
Epoch 31/500
 - 3s - loss: 0.0105 - precision: 0.9575 - recall: 0.0854 - f1: 0.1566 - accuracy: 0.9985
Epoch 32/500
 - 3s - loss: 0.0103 - precision: 0.9592 - recall: 0.0953 - f1: 0.1731 - accuracy: 0.9986
Epoch 33/500
 - 3s - loss: 0.0101 - precision: 0.9464 - recall: 0.1060 - f1: 0.1904 - accuracy: 0.9986
Epoch 34/500
 - 3s - loss: 0.0099 - precision: 0.9645 - recall: 0.1187 - f1: 0.2111 - accuracy: 0.9986
Epoch 35/500
 - 3s - loss: 0.0097 - precision: 0.9691 - recall: 0.1287 - f1: 0.2270 - accuracy: 0.9986
Epoch 36/500
 - 3s - loss: 0.0095 - precision: 0.9776 - recall: 0.1395 - f1: 0.2439 - accuracy: 0.9986
Epoch 37/500
 - 3s - loss: 0.0093 - precision: 0.9859 - recall: 0.1482 - f1: 0.2574 - accuracy: 0.9986
Epoch 38/500
 - 3s - loss: 0.0092 - precision: 0.9850 - recall: 0.1545 - f1: 0.2668 - accuracy: 0.9987
Epoch 39/500
 - 3s - loss: 0.0090 - precision: 0.9854 - recall: 0.1628 - f1: 0.2792 - accuracy: 0.9987
Epoch 40/500
 - 3s - loss: 0.0089 - precision: 0.9843 - recall: 0.1723 - f1: 0.2929 - accuracy: 0.9987
Epoch 41/500
 - 3s - loss: 0.0087 - precision: 0.9857 - recall: 0.1822 - f1: 0.3072 - accuracy: 0.9987
Epoch 42/500
 - 3s - loss: 0.0086 - precision: 0.9852 - recall: 0.1902 - f1: 0.3185 - accuracy: 0.9987
Epoch 43/500
 - 3s - loss: 0.0085 - precision: 0.9835 - recall: 0.1976 - f1: 0.3287 - accuracy: 0.9987
Epoch 44/500
 - 3s - loss: 0.0084 - precision: 0.9838 - recall: 0.2039 - f1: 0.3375 - accuracy: 0.9987
Epoch 45/500
 - 3s - loss: 0.0083 - precision: 0.9825 - recall: 0.2085 - f1: 0.3437 - accuracy: 0.9987
Epoch 46/500
 - 3s - loss: 0.0081 - precision: 0.9835 - recall: 0.2143 - f1: 0.3516 - accuracy: 0.9987
Epoch 47/500
 - 3s - loss: 0.0080 - precision: 0.9837 - recall: 0.2210 - f1: 0.3607 - accuracy: 0.9988
Epoch 48/500
 - 3s - loss: 0.0080 - precision: 0.9823 - recall: 0.2255 - f1: 0.3665 - accuracy: 0.9988
Epoch 49/500
 - 3s - loss: 0.0078 - precision: 0.9844 - recall: 0.2322 - f1: 0.3755 - accuracy: 0.9988
Epoch 50/500
 - 3s - loss: 0.0078 - precision: 0.9846 - recall: 0.2382 - f1: 0.3833 - accuracy: 0.9988
Epoch 51/500
 - 3s - loss: 0.0077 - precision: 0.9846 - recall: 0.2432 - f1: 0.3899 - accuracy: 0.9988
Epoch 52/500
 - 3s - loss: 0.0076 - precision: 0.9830 - recall: 0.2485 - f1: 0.3965 - accuracy: 0.9988
Epoch 53/500
 - 3s - loss: 0.0075 - precision: 0.9843 - recall: 0.2531 - f1: 0.4024 - accuracy: 0.9988
Epoch 54/500
 - 3s - loss: 0.0074 - precision: 0.9834 - recall: 0.2590 - f1: 0.4099 - accuracy: 0.9988
Epoch 55/500
 - 3s - loss: 0.0073 - precision: 0.9829 - recall: 0.2640 - f1: 0.4160 - accuracy: 0.9988
Epoch 56/500
 - 3s - loss: 0.0072 - precision: 0.9827 - recall: 0.2678 - f1: 0.4208 - accuracy: 0.9988
Epoch 57/500
 - 3s - loss: 0.0071 - precision: 0.9812 - recall: 0.2750 - f1: 0.4294 - accuracy: 0.9988
Epoch 58/500
 - 3s - loss: 0.0070 - precision: 0.9822 - recall: 0.2802 - f1: 0.4358 - accuracy: 0.9988
Epoch 59/500
 - 3s - loss: 0.0069 - precision: 0.9815 - recall: 0.2881 - f1: 0.4452 - accuracy: 0.9989
Epoch 60/500
 - 3s - loss: 0.0069 - precision: 0.9820 - recall: 0.2949 - f1: 0.4534 - accuracy: 0.9989
Epoch 61/500
 - 3s - loss: 0.0068 - precision: 0.9814 - recall: 0.3027 - f1: 0.4625 - accuracy: 0.9989
Epoch 62/500
 - 3s - loss: 0.0067 - precision: 0.9814 - recall: 0.3083 - f1: 0.4690 - accuracy: 0.9989
Epoch 63/500
 - 3s - loss: 0.0066 - precision: 0.9825 - recall: 0.3138 - f1: 0.4755 - accuracy: 0.9989
Epoch 64/500
 - 3s - loss: 0.0065 - precision: 0.9814 - recall: 0.3183 - f1: 0.4805 - accuracy: 0.9989
Epoch 65/500
 - 3s - loss: 0.0065 - precision: 0.9813 - recall: 0.3259 - f1: 0.4891 - accuracy: 0.9989
Epoch 66/500
 - 3s - loss: 0.0064 - precision: 0.9813 - recall: 0.3297 - f1: 0.4934 - accuracy: 0.9989
Epoch 67/500
 - 3s - loss: 0.0063 - precision: 0.9821 - recall: 0.3351 - f1: 0.4995 - accuracy: 0.9989
Epoch 68/500
 - 3s - loss: 0.0063 - precision: 0.9817 - recall: 0.3406 - f1: 0.5056 - accuracy: 0.9989
Epoch 69/500
 - 3s - loss: 0.0062 - precision: 0.9811 - recall: 0.3450 - f1: 0.5104 - accuracy: 0.9989
Epoch 70/500
 - 3s - loss: 0.0061 - precision: 0.9817 - recall: 0.3531 - f1: 0.5192 - accuracy: 0.9990
Epoch 71/500
 - 3s - loss: 0.0060 - precision: 0.9849 - recall: 0.3589 - f1: 0.5260 - accuracy: 0.9990
Epoch 72/500
 - 3s - loss: 0.0059 - precision: 0.9832 - recall: 0.3672 - f1: 0.5345 - accuracy: 0.9990
Epoch 73/500
 - 3s - loss: 0.0059 - precision: 0.9848 - recall: 0.3738 - f1: 0.5418 - accuracy: 0.9990
Epoch 74/500
 - 3s - loss: 0.0058 - precision: 0.9851 - recall: 0.3800 - f1: 0.5483 - accuracy: 0.9990
Epoch 75/500
 - 3s - loss: 0.0057 - precision: 0.9855 - recall: 0.3864 - f1: 0.5550 - accuracy: 0.9990
Epoch 76/500
 - 3s - loss: 0.0056 - precision: 0.9855 - recall: 0.3922 - f1: 0.5610 - accuracy: 0.9990
Epoch 77/500
 - 3s - loss: 0.0056 - precision: 0.9844 - recall: 0.3981 - f1: 0.5668 - accuracy: 0.9990
Epoch 78/500
 - 3s - loss: 0.0055 - precision: 0.9855 - recall: 0.4027 - f1: 0.5716 - accuracy: 0.9990
Epoch 79/500
 - 3s - loss: 0.0055 - precision: 0.9850 - recall: 0.4076 - f1: 0.5765 - accuracy: 0.9990
Epoch 80/500
 - 3s - loss: 0.0054 - precision: 0.9845 - recall: 0.4123 - f1: 0.5811 - accuracy: 0.9991
Epoch 81/500
 - 3s - loss: 0.0053 - precision: 0.9849 - recall: 0.4172 - f1: 0.5859 - accuracy: 0.9991
Epoch 82/500
 - 3s - loss: 0.0053 - precision: 0.9842 - recall: 0.4214 - f1: 0.5900 - accuracy: 0.9991
Epoch 83/500
 - 3s - loss: 0.0052 - precision: 0.9838 - recall: 0.4259 - f1: 0.5943 - accuracy: 0.9991
Epoch 84/500
 - 3s - loss: 0.0052 - precision: 0.9854 - recall: 0.4329 - f1: 0.6014 - accuracy: 0.9991
Epoch 85/500
 - 3s - loss: 0.0051 - precision: 0.9858 - recall: 0.4394 - f1: 0.6078 - accuracy: 0.9991
Epoch 86/500
 - 3s - loss: 0.0050 - precision: 0.9856 - recall: 0.4447 - f1: 0.6127 - accuracy: 0.9991
Epoch 87/500
 - 3s - loss: 0.0050 - precision: 0.9862 - recall: 0.4503 - f1: 0.6182 - accuracy: 0.9991
Epoch 88/500
 - 3s - loss: 0.0049 - precision: 0.9859 - recall: 0.4568 - f1: 0.6242 - accuracy: 0.9991
Epoch 89/500
 - 3s - loss: 0.0049 - precision: 0.9857 - recall: 0.4627 - f1: 0.6296 - accuracy: 0.9991
Epoch 90/500
 - 3s - loss: 0.0048 - precision: 0.9863 - recall: 0.4669 - f1: 0.6336 - accuracy: 0.9991
Epoch 91/500
 - 3s - loss: 0.0048 - precision: 0.9853 - recall: 0.4733 - f1: 0.6393 - accuracy: 0.9992
Epoch 92/500
 - 3s - loss: 0.0047 - precision: 0.9861 - recall: 0.4783 - f1: 0.6441 - accuracy: 0.9992
Epoch 93/500
 - 3s - loss: 0.0046 - precision: 0.9858 - recall: 0.4827 - f1: 0.6479 - accuracy: 0.9992
Epoch 94/500
 - 3s - loss: 0.0046 - precision: 0.9864 - recall: 0.4888 - f1: 0.6535 - accuracy: 0.9992
Epoch 95/500
 - 3s - loss: 0.0045 - precision: 0.9864 - recall: 0.4927 - f1: 0.6570 - accuracy: 0.9992
Epoch 96/500
 - 3s - loss: 0.0045 - precision: 0.9860 - recall: 0.4978 - f1: 0.6615 - accuracy: 0.9992
Epoch 97/500
 - 3s - loss: 0.0044 - precision: 0.9864 - recall: 0.5030 - f1: 0.6662 - accuracy: 0.9992
Epoch 98/500
 - 3s - loss: 0.0044 - precision: 0.9862 - recall: 0.5078 - f1: 0.6702 - accuracy: 0.9992
Epoch 99/500
 - 3s - loss: 0.0043 - precision: 0.9859 - recall: 0.5136 - f1: 0.6752 - accuracy: 0.9992
Epoch 100/500
 - 3s - loss: 0.0043 - precision: 0.9862 - recall: 0.5188 - f1: 0.6798 - accuracy: 0.9992
Epoch 101/500
 - 3s - loss: 0.0042 - precision: 0.9866 - recall: 0.5233 - f1: 0.6838 - accuracy: 0.9992
Epoch 102/500
 - 3s - loss: 0.0042 - precision: 0.9866 - recall: 0.5292 - f1: 0.6888 - accuracy: 0.9992
Epoch 103/500
 - 3s - loss: 0.0041 - precision: 0.9870 - recall: 0.5340 - f1: 0.6929 - accuracy: 0.9992
Epoch 104/500
 - 3s - loss: 0.0041 - precision: 0.9864 - recall: 0.5383 - f1: 0.6964 - accuracy: 0.9993
Epoch 105/500
 - 3s - loss: 0.0040 - precision: 0.9864 - recall: 0.5407 - f1: 0.6984 - accuracy: 0.9993
Epoch 106/500
 - 3s - loss: 0.0040 - precision: 0.9862 - recall: 0.5466 - f1: 0.7033 - accuracy: 0.9993
Epoch 107/500
 - 3s - loss: 0.0039 - precision: 0.9865 - recall: 0.5513 - f1: 0.7072 - accuracy: 0.9993
Epoch 108/500
 - 3s - loss: 0.0039 - precision: 0.9865 - recall: 0.5554 - f1: 0.7105 - accuracy: 0.9993
Epoch 109/500
 - 3s - loss: 0.0038 - precision: 0.9870 - recall: 0.5601 - f1: 0.7145 - accuracy: 0.9993
Epoch 110/500
 - 3s - loss: 0.0038 - precision: 0.9865 - recall: 0.5645 - f1: 0.7180 - accuracy: 0.9993
Epoch 111/500
 - 3s - loss: 0.0038 - precision: 0.9863 - recall: 0.5673 - f1: 0.7202 - accuracy: 0.9993
Epoch 112/500
 - 3s - loss: 0.0037 - precision: 0.9861 - recall: 0.5718 - f1: 0.7238 - accuracy: 0.9993
Epoch 113/500
 - 3s - loss: 0.0037 - precision: 0.9848 - recall: 0.5722 - f1: 0.7237 - accuracy: 0.9993
Epoch 114/500
 - 3s - loss: 0.0037 - precision: 0.9842 - recall: 0.5729 - f1: 0.7242 - accuracy: 0.9993
Epoch 115/500
 - 3s - loss: 0.0036 - precision: 0.9843 - recall: 0.5766 - f1: 0.7271 - accuracy: 0.9993
Epoch 116/500
 - 3s - loss: 0.0036 - precision: 0.9858 - recall: 0.5851 - f1: 0.7343 - accuracy: 0.9993
Epoch 117/500
 - 3s - loss: 0.0035 - precision: 0.9861 - recall: 0.5910 - f1: 0.7390 - accuracy: 0.9993
Epoch 118/500
 - 3s - loss: 0.0035 - precision: 0.9863 - recall: 0.5970 - f1: 0.7437 - accuracy: 0.9993
Epoch 119/500
 - 3s - loss: 0.0034 - precision: 0.9874 - recall: 0.6021 - f1: 0.7480 - accuracy: 0.9994
Epoch 120/500
 - 3s - loss: 0.0034 - precision: 0.9869 - recall: 0.6067 - f1: 0.7513 - accuracy: 0.9994
Epoch 121/500
 - 3s - loss: 0.0033 - precision: 0.9872 - recall: 0.6103 - f1: 0.7542 - accuracy: 0.9994
Epoch 122/500
 - 3s - loss: 0.0033 - precision: 0.9871 - recall: 0.6140 - f1: 0.7570 - accuracy: 0.9994
Epoch 123/500
 - 3s - loss: 0.0033 - precision: 0.9870 - recall: 0.6174 - f1: 0.7596 - accuracy: 0.9994
Epoch 124/500
 - 3s - loss: 0.0032 - precision: 0.9874 - recall: 0.6213 - f1: 0.7626 - accuracy: 0.9994
Epoch 125/500
 - 3s - loss: 0.0032 - precision: 0.9872 - recall: 0.6252 - f1: 0.7655 - accuracy: 0.9994
Epoch 126/500
 - 3s - loss: 0.0032 - precision: 0.9868 - recall: 0.6275 - f1: 0.7671 - accuracy: 0.9994
Epoch 127/500
 - 3s - loss: 0.0031 - precision: 0.9854 - recall: 0.6283 - f1: 0.7673 - accuracy: 0.9994
Epoch 128/500
 - 3s - loss: 0.0031 - precision: 0.9840 - recall: 0.6273 - f1: 0.7661 - accuracy: 0.9994
Epoch 129/500
 - 3s - loss: 0.0031 - precision: 0.9822 - recall: 0.6257 - f1: 0.7643 - accuracy: 0.9994
Epoch 130/500
 - 3s - loss: 0.0031 - precision: 0.9827 - recall: 0.6288 - f1: 0.7668 - accuracy: 0.9994
Epoch 131/500
 - 3s - loss: 0.0031 - precision: 0.9823 - recall: 0.6313 - f1: 0.7685 - accuracy: 0.9994
Epoch 132/500
 - 3s - loss: 0.0030 - precision: 0.9824 - recall: 0.6351 - f1: 0.7714 - accuracy: 0.9994
Epoch 133/500
 - 3s - loss: 0.0030 - precision: 0.9827 - recall: 0.6400 - f1: 0.7751 - accuracy: 0.9994
Epoch 134/500
 - 3s - loss: 0.0030 - precision: 0.9844 - recall: 0.6445 - f1: 0.7789 - accuracy: 0.9994
Epoch 135/500
 - 3s - loss: 0.0029 - precision: 0.9869 - recall: 0.6530 - f1: 0.7859 - accuracy: 0.9994
Epoch 136/500
 - 3s - loss: 0.0028 - precision: 0.9879 - recall: 0.6612 - f1: 0.7922 - accuracy: 0.9994
Epoch 137/500
 - 3s - loss: 0.0028 - precision: 0.9883 - recall: 0.6663 - f1: 0.7959 - accuracy: 0.9995
Epoch 138/500
 - 3s - loss: 0.0027 - precision: 0.9888 - recall: 0.6710 - f1: 0.7995 - accuracy: 0.9995
Epoch 139/500
 - 3s - loss: 0.0027 - precision: 0.9885 - recall: 0.6741 - f1: 0.8015 - accuracy: 0.9995
Epoch 140/500
 - 3s - loss: 0.0027 - precision: 0.9883 - recall: 0.6763 - f1: 0.8030 - accuracy: 0.9995
Epoch 141/500
 - 3s - loss: 0.0026 - precision: 0.9882 - recall: 0.6784 - f1: 0.8045 - accuracy: 0.9995
Epoch 142/500
 - 3s - loss: 0.0026 - precision: 0.9878 - recall: 0.6805 - f1: 0.8058 - accuracy: 0.9995
Epoch 143/500
 - 3s - loss: 0.0026 - precision: 0.9876 - recall: 0.6833 - f1: 0.8077 - accuracy: 0.9995
Epoch 144/500
 - 3s - loss: 0.0026 - precision: 0.9873 - recall: 0.6852 - f1: 0.8089 - accuracy: 0.9995
Epoch 145/500
 - 3s - loss: 0.0025 - precision: 0.9869 - recall: 0.6866 - f1: 0.8098 - accuracy: 0.9995
Epoch 146/500
 - 3s - loss: 0.0025 - precision: 0.9872 - recall: 0.6897 - f1: 0.8121 - accuracy: 0.9995
Epoch 147/500
 - 3s - loss: 0.0025 - precision: 0.9867 - recall: 0.6926 - f1: 0.8139 - accuracy: 0.9995
Epoch 148/500
 - 3s - loss: 0.0025 - precision: 0.9865 - recall: 0.6945 - f1: 0.8151 - accuracy: 0.9995
Epoch 149/500
 - 3s - loss: 0.0024 - precision: 0.9863 - recall: 0.6972 - f1: 0.8169 - accuracy: 0.9995
Epoch 150/500
 - 3s - loss: 0.0024 - precision: 0.9856 - recall: 0.6980 - f1: 0.8172 - accuracy: 0.9995
Epoch 151/500
 - 3s - loss: 0.0024 - precision: 0.9853 - recall: 0.6994 - f1: 0.8181 - accuracy: 0.9995
Epoch 152/500
 - 3s - loss: 0.0024 - precision: 0.9849 - recall: 0.7003 - f1: 0.8185 - accuracy: 0.9995
Epoch 153/500
 - 3s - loss: 0.0024 - precision: 0.9841 - recall: 0.7014 - f1: 0.8190 - accuracy: 0.9995
Epoch 154/500
 - 3s - loss: 0.0023 - precision: 0.9850 - recall: 0.7041 - f1: 0.8211 - accuracy: 0.9995
Epoch 155/500
 - 3s - loss: 0.0023 - precision: 0.9850 - recall: 0.7072 - f1: 0.8233 - accuracy: 0.9995
Epoch 156/500
 - 3s - loss: 0.0023 - precision: 0.9849 - recall: 0.7103 - f1: 0.8253 - accuracy: 0.9995
Epoch 157/500
 - 3s - loss: 0.0023 - precision: 0.9850 - recall: 0.7130 - f1: 0.8272 - accuracy: 0.9995
Epoch 158/500
 - 3s - loss: 0.0022 - precision: 0.9851 - recall: 0.7144 - f1: 0.8281 - accuracy: 0.9995
Epoch 159/500
 - 3s - loss: 0.0022 - precision: 0.9840 - recall: 0.7145 - f1: 0.8278 - accuracy: 0.9995
Epoch 160/500
 - 3s - loss: 0.0022 - precision: 0.9836 - recall: 0.7159 - f1: 0.8286 - accuracy: 0.9995
Epoch 161/500
 - 3s - loss: 0.0022 - precision: 0.9842 - recall: 0.7203 - f1: 0.8318 - accuracy: 0.9995
Epoch 162/500
 - 3s - loss: 0.0021 - precision: 0.9850 - recall: 0.7256 - f1: 0.8356 - accuracy: 0.9995
Epoch 163/500
 - 3s - loss: 0.0021 - precision: 0.9861 - recall: 0.7285 - f1: 0.8379 - accuracy: 0.9996
Epoch 164/500
 - 3s - loss: 0.0021 - precision: 0.9858 - recall: 0.7328 - f1: 0.8406 - accuracy: 0.9996
Epoch 165/500
 - 3s - loss: 0.0020 - precision: 0.9865 - recall: 0.7356 - f1: 0.8428 - accuracy: 0.9996
Epoch 166/500
 - 3s - loss: 0.0020 - precision: 0.9870 - recall: 0.7380 - f1: 0.8445 - accuracy: 0.9996
Epoch 167/500
 - 3s - loss: 0.0020 - precision: 0.9864 - recall: 0.7401 - f1: 0.8457 - accuracy: 0.9996
Epoch 168/500
 - 3s - loss: 0.0020 - precision: 0.9857 - recall: 0.7421 - f1: 0.8467 - accuracy: 0.9996
Epoch 169/500
 - 3s - loss: 0.0020 - precision: 0.9852 - recall: 0.7418 - f1: 0.8463 - accuracy: 0.9996
Epoch 170/500
 - 3s - loss: 0.0021 - precision: 0.9728 - recall: 0.7194 - f1: 0.8270 - accuracy: 0.9995
Epoch 171/500
 - 3s - loss: 0.0025 - precision: 0.9472 - recall: 0.6716 - f1: 0.7858 - accuracy: 0.9994
Epoch 172/500
 - 3s - loss: 0.0027 - precision: 0.9377 - recall: 0.6482 - f1: 0.7665 - accuracy: 0.9994
Epoch 173/500
 - 3s - loss: 0.0025 - precision: 0.9491 - recall: 0.6623 - f1: 0.7801 - accuracy: 0.9994
Epoch 174/500
 - 3s - loss: 0.0023 - precision: 0.9666 - recall: 0.6975 - f1: 0.8103 - accuracy: 0.9995
Epoch 175/500
 - 3s - loss: 0.0021 - precision: 0.9793 - recall: 0.7277 - f1: 0.8349 - accuracy: 0.9995
Epoch 176/500
 - 3s - loss: 0.0019 - precision: 0.9860 - recall: 0.7482 - f1: 0.8508 - accuracy: 0.9996
Epoch 177/500
 - 3s - loss: 0.0018 - precision: 0.9891 - recall: 0.7600 - f1: 0.8595 - accuracy: 0.9996
Epoch 178/500
 - 3s - loss: 0.0018 - precision: 0.9908 - recall: 0.7678 - f1: 0.8651 - accuracy: 0.9996
Epoch 179/500
 - 3s - loss: 0.0017 - precision: 0.9917 - recall: 0.7740 - f1: 0.8694 - accuracy: 0.9996
Epoch 180/500
 - 3s - loss: 0.0017 - precision: 0.9922 - recall: 0.7778 - f1: 0.8720 - accuracy: 0.9996
Epoch 181/500
 - 3s - loss: 0.0017 - precision: 0.9925 - recall: 0.7815 - f1: 0.8744 - accuracy: 0.9996
Epoch 182/500
 - 3s - loss: 0.0016 - precision: 0.9923 - recall: 0.7834 - f1: 0.8755 - accuracy: 0.9996
Epoch 183/500
 - 3s - loss: 0.0016 - precision: 0.9917 - recall: 0.7852 - f1: 0.8765 - accuracy: 0.9996
Epoch 184/500
 - 3s - loss: 0.0016 - precision: 0.9914 - recall: 0.7853 - f1: 0.8764 - accuracy: 0.9996
Epoch 185/500
 - 3s - loss: 0.0016 - precision: 0.9905 - recall: 0.7863 - f1: 0.8767 - accuracy: 0.9996
Epoch 186/500
 - 3s - loss: 0.0016 - precision: 0.9898 - recall: 0.7861 - f1: 0.8762 - accuracy: 0.9996
Epoch 187/500
 - 3s - loss: 0.0016 - precision: 0.9890 - recall: 0.7870 - f1: 0.8764 - accuracy: 0.9996
Epoch 188/500
 - 3s - loss: 0.0016 - precision: 0.9891 - recall: 0.7882 - f1: 0.8772 - accuracy: 0.9997
Epoch 189/500
 - 3s - loss: 0.0016 - precision: 0.9890 - recall: 0.7898 - f1: 0.8782 - accuracy: 0.9997
Epoch 190/500
 - 3s - loss: 0.0015 - precision: 0.9893 - recall: 0.7920 - f1: 0.8797 - accuracy: 0.9997
Epoch 191/500
 - 3s - loss: 0.0015 - precision: 0.9889 - recall: 0.7932 - f1: 0.8803 - accuracy: 0.9997
Epoch 192/500
 - 3s - loss: 0.0015 - precision: 0.9889 - recall: 0.7952 - f1: 0.8815 - accuracy: 0.9997
Epoch 193/500
 - 3s - loss: 0.0015 - precision: 0.9883 - recall: 0.7957 - f1: 0.8816 - accuracy: 0.9997
Epoch 194/500
 - 3s - loss: 0.0015 - precision: 0.9878 - recall: 0.7971 - f1: 0.8822 - accuracy: 0.9997
Epoch 195/500
 - 3s - loss: 0.0015 - precision: 0.9887 - recall: 0.7984 - f1: 0.8833 - accuracy: 0.9997
Epoch 196/500
 - 3s - loss: 0.0015 - precision: 0.9878 - recall: 0.8002 - f1: 0.8841 - accuracy: 0.9997
Epoch 197/500
 - 3s - loss: 0.0015 - precision: 0.9873 - recall: 0.8008 - f1: 0.8843 - accuracy: 0.9997
Epoch 198/500
 - 3s - loss: 0.0014 - precision: 0.9870 - recall: 0.8014 - f1: 0.8846 - accuracy: 0.9997
Epoch 199/500
 - 3s - loss: 0.0014 - precision: 0.9870 - recall: 0.8018 - f1: 0.8848 - accuracy: 0.9997
Epoch 200/500
 - 3s - loss: 0.0014 - precision: 0.9866 - recall: 0.8035 - f1: 0.8856 - accuracy: 0.9997
Epoch 201/500
 - 3s - loss: 0.0014 - precision: 0.9865 - recall: 0.8044 - f1: 0.8862 - accuracy: 0.9997
Epoch 202/500
 - 3s - loss: 0.0014 - precision: 0.9865 - recall: 0.8066 - f1: 0.8875 - accuracy: 0.9997
Epoch 203/500
 - 3s - loss: 0.0014 - precision: 0.9851 - recall: 0.8048 - f1: 0.8858 - accuracy: 0.9997
Epoch 204/500
 - 3s - loss: 0.0014 - precision: 0.9840 - recall: 0.8035 - f1: 0.8846 - accuracy: 0.9997
Epoch 205/500
 - 3s - loss: 0.0014 - precision: 0.9834 - recall: 0.8047 - f1: 0.8851 - accuracy: 0.9997
Epoch 206/500
 - 3s - loss: 0.0014 - precision: 0.9836 - recall: 0.8072 - f1: 0.8867 - accuracy: 0.9997
Epoch 207/500
 - 3s - loss: 0.0014 - precision: 0.9851 - recall: 0.8101 - f1: 0.8891 - accuracy: 0.9997
Epoch 208/500
 - 3s - loss: 0.0013 - precision: 0.9848 - recall: 0.8132 - f1: 0.8908 - accuracy: 0.9997
Epoch 209/500
 - 3s - loss: 0.0013 - precision: 0.9860 - recall: 0.8148 - f1: 0.8923 - accuracy: 0.9997
Epoch 210/500
 - 3s - loss: 0.0013 - precision: 0.9852 - recall: 0.8175 - f1: 0.8935 - accuracy: 0.9997
Epoch 211/500
 - 3s - loss: 0.0013 - precision: 0.9853 - recall: 0.8174 - f1: 0.8935 - accuracy: 0.9997
Epoch 212/500
 - 3s - loss: 0.0013 - precision: 0.9848 - recall: 0.8191 - f1: 0.8943 - accuracy: 0.9997
Epoch 213/500
 - 3s - loss: 0.0013 - precision: 0.9852 - recall: 0.8201 - f1: 0.8951 - accuracy: 0.9997
Epoch 214/500
 - 3s - loss: 0.0013 - precision: 0.9851 - recall: 0.8215 - f1: 0.8959 - accuracy: 0.9997
Epoch 215/500
 - 3s - loss: 0.0013 - precision: 0.9852 - recall: 0.8224 - f1: 0.8964 - accuracy: 0.9997
Epoch 216/500
 - 3s - loss: 0.0012 - precision: 0.9848 - recall: 0.8232 - f1: 0.8968 - accuracy: 0.9997
Epoch 217/500
 - 3s - loss: 0.0012 - precision: 0.9860 - recall: 0.8273 - f1: 0.8997 - accuracy: 0.9997
Epoch 218/500
 - 3s - loss: 0.0012 - precision: 0.9868 - recall: 0.8302 - f1: 0.9017 - accuracy: 0.9997
Epoch 219/500
 - 3s - loss: 0.0012 - precision: 0.9865 - recall: 0.8333 - f1: 0.9034 - accuracy: 0.9997
Epoch 220/500
 - 3s - loss: 0.0012 - precision: 0.9871 - recall: 0.8346 - f1: 0.9044 - accuracy: 0.9997
Epoch 221/500
 - 3s - loss: 0.0011 - precision: 0.9878 - recall: 0.8379 - f1: 0.9067 - accuracy: 0.9997
Epoch 222/500
 - 3s - loss: 0.0011 - precision: 0.9876 - recall: 0.8387 - f1: 0.9070 - accuracy: 0.9997
Epoch 223/500
 - 3s - loss: 0.0011 - precision: 0.9867 - recall: 0.8388 - f1: 0.9067 - accuracy: 0.9997
Epoch 224/500
 - 3s - loss: 0.0011 - precision: 0.9856 - recall: 0.8378 - f1: 0.9056 - accuracy: 0.9997
Epoch 225/500
 - 3s - loss: 0.0011 - precision: 0.9850 - recall: 0.8364 - f1: 0.9046 - accuracy: 0.9997
Epoch 226/500
 - 3s - loss: 0.0011 - precision: 0.9853 - recall: 0.8391 - f1: 0.9063 - accuracy: 0.9997
Epoch 227/500
 - 3s - loss: 0.0011 - precision: 0.9851 - recall: 0.8398 - f1: 0.9067 - accuracy: 0.9997
Epoch 228/500
 - 3s - loss: 0.0011 - precision: 0.9856 - recall: 0.8414 - f1: 0.9078 - accuracy: 0.9997
Epoch 229/500
 - 3s - loss: 0.0011 - precision: 0.9842 - recall: 0.8398 - f1: 0.9062 - accuracy: 0.9997
Epoch 230/500
 - 3s - loss: 0.0011 - precision: 0.9836 - recall: 0.8407 - f1: 0.9065 - accuracy: 0.9997
Epoch 231/500
 - 3s - loss: 0.0011 - precision: 0.9844 - recall: 0.8436 - f1: 0.9086 - accuracy: 0.9997
Epoch 232/500
 - 3s - loss: 0.0011 - precision: 0.9861 - recall: 0.8471 - f1: 0.9113 - accuracy: 0.9997
Epoch 233/500
 - 3s - loss: 0.0010 - precision: 0.9869 - recall: 0.8526 - f1: 0.9149 - accuracy: 0.9997
Epoch 234/500
 - 3s - loss: 9.9906e-04 - precision: 0.9879 - recall: 0.8556 - f1: 0.9170 - accuracy: 0.9998
Epoch 235/500
 - 3s - loss: 9.8295e-04 - precision: 0.9882 - recall: 0.8586 - f1: 0.9189 - accuracy: 0.9998
Epoch 236/500
 - 3s - loss: 9.7587e-04 - precision: 0.9881 - recall: 0.8584 - f1: 0.9187 - accuracy: 0.9998
Epoch 237/500
 - 3s - loss: 9.6695e-04 - precision: 0.9883 - recall: 0.8597 - f1: 0.9195 - accuracy: 0.9998
Epoch 238/500
 - 3s - loss: 9.5674e-04 - precision: 0.9883 - recall: 0.8612 - f1: 0.9203 - accuracy: 0.9998
Epoch 239/500
 - 3s - loss: 9.6474e-04 - precision: 0.9868 - recall: 0.8587 - f1: 0.9183 - accuracy: 0.9998
Epoch 240/500
 - 3s - loss: 0.0011 - precision: 0.9797 - recall: 0.8444 - f1: 0.9070 - accuracy: 0.9997
Epoch 241/500
 - 3s - loss: 0.0012 - precision: 0.9712 - recall: 0.8278 - f1: 0.8937 - accuracy: 0.9997
Epoch 242/500
 - 3s - loss: 0.0013 - precision: 0.9597 - recall: 0.8060 - f1: 0.8761 - accuracy: 0.9996
Epoch 243/500
 - 3s - loss: 0.0015 - precision: 0.9475 - recall: 0.7843 - f1: 0.8581 - accuracy: 0.9996
Epoch 244/500
 - 3s - loss: 0.0016 - precision: 0.9352 - recall: 0.7648 - f1: 0.8414 - accuracy: 0.9995
Epoch 245/500
 - 3s - loss: 0.0015 - precision: 0.9434 - recall: 0.7747 - f1: 0.8507 - accuracy: 0.9996
Epoch 246/500
 - 3s - loss: 0.0013 - precision: 0.9593 - recall: 0.8005 - f1: 0.8727 - accuracy: 0.9996
Epoch 247/500
 - 3s - loss: 0.0012 - precision: 0.9711 - recall: 0.8253 - f1: 0.8922 - accuracy: 0.9997
Epoch 248/500
 - 3s - loss: 0.0011 - precision: 0.9795 - recall: 0.8408 - f1: 0.9049 - accuracy: 0.9997
Epoch 249/500
 - 3s - loss: 9.4361e-04 - precision: 0.9874 - recall: 0.8620 - f1: 0.9204 - accuracy: 0.9998
Epoch 250/500
 - 3s - loss: 8.6363e-04 - precision: 0.9919 - recall: 0.8749 - f1: 0.9297 - accuracy: 0.9998
Epoch 251/500
 - 3s - loss: 8.1537e-04 - precision: 0.9938 - recall: 0.8832 - f1: 0.9352 - accuracy: 0.9998
Epoch 252/500
 - 3s - loss: 7.8280e-04 - precision: 0.9952 - recall: 0.8884 - f1: 0.9388 - accuracy: 0.9998
Epoch 253/500
 - 3s - loss: 7.5769e-04 - precision: 0.9955 - recall: 0.8929 - f1: 0.9414 - accuracy: 0.9998
Epoch 254/500
 - 3s - loss: 7.4052e-04 - precision: 0.9960 - recall: 0.8953 - f1: 0.9429 - accuracy: 0.9998
Epoch 255/500
 - 3s - loss: 7.2327e-04 - precision: 0.9962 - recall: 0.8984 - f1: 0.9448 - accuracy: 0.9998
Epoch 256/500
 - 3s - loss: 7.0955e-04 - precision: 0.9964 - recall: 0.9007 - f1: 0.9461 - accuracy: 0.9998
Epoch 257/500
 - 3s - loss: 6.9723e-04 - precision: 0.9962 - recall: 0.9021 - f1: 0.9468 - accuracy: 0.9998
Epoch 258/500
 - 3s - loss: 6.8943e-04 - precision: 0.9962 - recall: 0.9035 - f1: 0.9476 - accuracy: 0.9998
Epoch 259/500
 - 3s - loss: 6.8141e-04 - precision: 0.9961 - recall: 0.9043 - f1: 0.9480 - accuracy: 0.9998
Epoch 260/500
 - 3s - loss: 6.7624e-04 - precision: 0.9959 - recall: 0.9046 - f1: 0.9481 - accuracy: 0.9998
Epoch 261/500
 - 3s - loss: 6.7053e-04 - precision: 0.9958 - recall: 0.9052 - f1: 0.9483 - accuracy: 0.9998
Epoch 262/500
 - 3s - loss: 6.6708e-04 - precision: 0.9955 - recall: 0.9057 - f1: 0.9485 - accuracy: 0.9998
Epoch 263/500
 - 3s - loss: 6.6340e-04 - precision: 0.9951 - recall: 0.9060 - f1: 0.9485 - accuracy: 0.9998
Epoch 264/500
 - 3s - loss: 6.6564e-04 - precision: 0.9944 - recall: 0.9052 - f1: 0.9477 - accuracy: 0.9998
Epoch 265/500
 - 3s - loss: 6.7070e-04 - precision: 0.9936 - recall: 0.9041 - f1: 0.9467 - accuracy: 0.9998
Epoch 266/500
 - 3s - loss: 6.7588e-04 - precision: 0.9931 - recall: 0.9021 - f1: 0.9454 - accuracy: 0.9998
Epoch 267/500
 - 3s - loss: 6.7705e-04 - precision: 0.9923 - recall: 0.9016 - f1: 0.9447 - accuracy: 0.9998
Epoch 268/500
 - 3s - loss: 6.8176e-04 - precision: 0.9917 - recall: 0.9005 - f1: 0.9439 - accuracy: 0.9998
Epoch 269/500
 - 3s - loss: 6.8306e-04 - precision: 0.9909 - recall: 0.9000 - f1: 0.9432 - accuracy: 0.9998
Epoch 270/500
 - 3s - loss: 6.9594e-04 - precision: 0.9896 - recall: 0.8975 - f1: 0.9413 - accuracy: 0.9998
Epoch 271/500
 - 3s - loss: 7.1412e-04 - precision: 0.9876 - recall: 0.8938 - f1: 0.9383 - accuracy: 0.9998
Epoch 272/500
 - 3s - loss: 7.5156e-04 - precision: 0.9847 - recall: 0.8869 - f1: 0.9332 - accuracy: 0.9998
Epoch 273/500
 - 3s - loss: 8.1094e-04 - precision: 0.9793 - recall: 0.8770 - f1: 0.9253 - accuracy: 0.9998
Epoch 274/500
 - 3s - loss: 8.6440e-04 - precision: 0.9746 - recall: 0.8681 - f1: 0.9183 - accuracy: 0.9998
Epoch 275/500
 - 3s - loss: 9.0936e-04 - precision: 0.9708 - recall: 0.8603 - f1: 0.9122 - accuracy: 0.9997
Epoch 276/500
 - 3s - loss: 9.2520e-04 - precision: 0.9693 - recall: 0.8585 - f1: 0.9105 - accuracy: 0.9997
Epoch 277/500
 - 3s - loss: 8.9520e-04 - precision: 0.9715 - recall: 0.8632 - f1: 0.9141 - accuracy: 0.9997
Epoch 278/500
 - 3s - loss: 8.4971e-04 - precision: 0.9758 - recall: 0.8695 - f1: 0.9196 - accuracy: 0.9998
Epoch 279/500
 - 3s - loss: 7.7450e-04 - precision: 0.9811 - recall: 0.8819 - f1: 0.9289 - accuracy: 0.9998
Epoch 280/500
 - 3s - loss: 7.1639e-04 - precision: 0.9856 - recall: 0.8919 - f1: 0.9364 - accuracy: 0.9998
Epoch 281/500
 - 3s - loss: 6.5758e-04 - precision: 0.9894 - recall: 0.9022 - f1: 0.9438 - accuracy: 0.9998
Epoch 282/500
 - 3s - loss: 6.0676e-04 - precision: 0.9924 - recall: 0.9113 - f1: 0.9501 - accuracy: 0.9998
Epoch 283/500
 - 3s - loss: 5.7305e-04 - precision: 0.9940 - recall: 0.9171 - f1: 0.9540 - accuracy: 0.9999
Epoch 284/500
 - 3s - loss: 5.4797e-04 - precision: 0.9952 - recall: 0.9220 - f1: 0.9572 - accuracy: 0.9999
Epoch 285/500
 - 3s - loss: 5.2992e-04 - precision: 0.9957 - recall: 0.9254 - f1: 0.9593 - accuracy: 0.9999
Epoch 286/500
 - 3s - loss: 5.1457e-04 - precision: 0.9961 - recall: 0.9279 - f1: 0.9608 - accuracy: 0.9999
Epoch 287/500
 - 3s - loss: 5.0324e-04 - precision: 0.9965 - recall: 0.9302 - f1: 0.9622 - accuracy: 0.9999
Epoch 288/500
 - 3s - loss: 4.9307e-04 - precision: 0.9968 - recall: 0.9323 - f1: 0.9634 - accuracy: 0.9999
Epoch 289/500
 - 3s - loss: 4.8607e-04 - precision: 0.9967 - recall: 0.9336 - f1: 0.9641 - accuracy: 0.9999
Epoch 290/500
 - 3s - loss: 4.8097e-04 - precision: 0.9967 - recall: 0.9342 - f1: 0.9644 - accuracy: 0.9999
Epoch 291/500
 - 3s - loss: 4.7820e-04 - precision: 0.9962 - recall: 0.9347 - f1: 0.9645 - accuracy: 0.9999
Epoch 292/500
 - 3s - loss: 4.7686e-04 - precision: 0.9963 - recall: 0.9343 - f1: 0.9643 - accuracy: 0.9999
Epoch 293/500
 - 3s - loss: 4.7890e-04 - precision: 0.9960 - recall: 0.9342 - f1: 0.9641 - accuracy: 0.9999
Epoch 294/500
 - 3s - loss: 4.8547e-04 - precision: 0.9952 - recall: 0.9320 - f1: 0.9625 - accuracy: 0.9999
Epoch 295/500
 - 3s - loss: 5.0291e-04 - precision: 0.9934 - recall: 0.9284 - f1: 0.9598 - accuracy: 0.9999
Epoch 296/500
 - 3s - loss: 5.2949e-04 - precision: 0.9909 - recall: 0.9233 - f1: 0.9559 - accuracy: 0.9999
Epoch 297/500
 - 3s - loss: 5.7435e-04 - precision: 0.9873 - recall: 0.9137 - f1: 0.9491 - accuracy: 0.9998
Epoch 298/500
 - 3s - loss: 6.3773e-04 - precision: 0.9818 - recall: 0.9031 - f1: 0.9408 - accuracy: 0.9998
Epoch 299/500
 - 3s - loss: 7.0973e-04 - precision: 0.9755 - recall: 0.8907 - f1: 0.9311 - accuracy: 0.9998
Epoch 300/500
 - 3s - loss: 8.3901e-04 - precision: 0.9644 - recall: 0.8710 - f1: 0.9153 - accuracy: 0.9997
Epoch 301/500
 - 3s - loss: 0.0011 - precision: 0.9381 - recall: 0.8278 - f1: 0.8794 - accuracy: 0.9996
Epoch 302/500
 - 3s - loss: 0.0014 - precision: 0.9171 - recall: 0.7929 - f1: 0.8505 - accuracy: 0.9996
Epoch 303/500
 - 3s - loss: 0.0017 - precision: 0.9018 - recall: 0.7682 - f1: 0.8296 - accuracy: 0.9995
Epoch 304/500
 - 3s - loss: 0.0016 - precision: 0.9121 - recall: 0.7817 - f1: 0.8419 - accuracy: 0.9995
Epoch 305/500
 - 3s - loss: 0.0013 - precision: 0.9311 - recall: 0.8090 - f1: 0.8658 - accuracy: 0.9996
Epoch 306/500
 - 3s - loss: 0.0010 - precision: 0.9562 - recall: 0.8455 - f1: 0.8974 - accuracy: 0.9997
Epoch 307/500
 - 3s - loss: 7.9449e-04 - precision: 0.9747 - recall: 0.8775 - f1: 0.9235 - accuracy: 0.9998
Epoch 308/500
 - 3s - loss: 6.4426e-04 - precision: 0.9862 - recall: 0.9016 - f1: 0.9420 - accuracy: 0.9998
Epoch 309/500
 - 3s - loss: 5.5255e-04 - precision: 0.9926 - recall: 0.9177 - f1: 0.9537 - accuracy: 0.9999
Epoch 310/500
 - 3s - loss: 4.9615e-04 - precision: 0.9955 - recall: 0.9287 - f1: 0.9609 - accuracy: 0.9999
Epoch 311/500
 - 3s - loss: 4.6191e-04 - precision: 0.9971 - recall: 0.9352 - f1: 0.9652 - accuracy: 0.9999
Epoch 312/500
 - 3s - loss: 4.4126e-04 - precision: 0.9976 - recall: 0.9396 - f1: 0.9677 - accuracy: 0.9999
Epoch 313/500
 - 3s - loss: 4.2141e-04 - precision: 0.9981 - recall: 0.9436 - f1: 0.9700 - accuracy: 0.9999
Epoch 314/500
 - 3s - loss: 4.0600e-04 - precision: 0.9983 - recall: 0.9462 - f1: 0.9715 - accuracy: 0.9999
Epoch 315/500
 - 3s - loss: 3.9276e-04 - precision: 0.9986 - recall: 0.9489 - f1: 0.9731 - accuracy: 0.9999
Epoch 316/500
 - 3s - loss: 3.8244e-04 - precision: 0.9985 - recall: 0.9510 - f1: 0.9742 - accuracy: 0.9999
Epoch 317/500
 - 3s - loss: 3.7340e-04 - precision: 0.9986 - recall: 0.9525 - f1: 0.9750 - accuracy: 0.9999
Epoch 318/500
 - 3s - loss: 3.6486e-04 - precision: 0.9988 - recall: 0.9541 - f1: 0.9759 - accuracy: 0.9999
Epoch 319/500
 - 3s - loss: 3.5589e-04 - precision: 0.9987 - recall: 0.9560 - f1: 0.9769 - accuracy: 0.9999
Epoch 320/500
 - 3s - loss: 3.4916e-04 - precision: 0.9988 - recall: 0.9570 - f1: 0.9775 - accuracy: 0.9999
Epoch 321/500
 - 3s - loss: 3.4381e-04 - precision: 0.9988 - recall: 0.9580 - f1: 0.9780 - accuracy: 0.9999
Epoch 322/500
 - 3s - loss: 3.3738e-04 - precision: 0.9988 - recall: 0.9591 - f1: 0.9785 - accuracy: 0.9999
Epoch 323/500
 - 3s - loss: 3.3147e-04 - precision: 0.9988 - recall: 0.9597 - f1: 0.9789 - accuracy: 0.9999
Epoch 324/500
 - 3s - loss: 3.2656e-04 - precision: 0.9989 - recall: 0.9610 - f1: 0.9796 - accuracy: 0.9999
Epoch 325/500
 - 3s - loss: 3.2304e-04 - precision: 0.9987 - recall: 0.9613 - f1: 0.9797 - accuracy: 0.9999
Epoch 326/500
 - 3s - loss: 3.2114e-04 - precision: 0.9987 - recall: 0.9615 - f1: 0.9797 - accuracy: 0.9999
Epoch 327/500
 - 3s - loss: 3.1885e-04 - precision: 0.9985 - recall: 0.9619 - f1: 0.9798 - accuracy: 0.9999
Epoch 328/500
 - 3s - loss: 3.1424e-04 - precision: 0.9987 - recall: 0.9625 - f1: 0.9803 - accuracy: 0.9999
Epoch 329/500
 - 3s - loss: 3.1143e-04 - precision: 0.9983 - recall: 0.9630 - f1: 0.9803 - accuracy: 0.9999
Epoch 330/500
 - 3s - loss: 3.1065e-04 - precision: 0.9985 - recall: 0.9629 - f1: 0.9804 - accuracy: 0.9999
Epoch 331/500
 - 3s - loss: 3.1018e-04 - precision: 0.9980 - recall: 0.9629 - f1: 0.9801 - accuracy: 0.9999
Epoch 332/500
 - 3s - loss: 3.1655e-04 - precision: 0.9976 - recall: 0.9613 - f1: 0.9791 - accuracy: 0.9999
Epoch 333/500
 - 3s - loss: 3.1691e-04 - precision: 0.9974 - recall: 0.9610 - f1: 0.9788 - accuracy: 0.9999
Epoch 334/500
 - 3s - loss: 3.2071e-04 - precision: 0.9969 - recall: 0.9603 - f1: 0.9783 - accuracy: 0.9999
Epoch 335/500
 - 3s - loss: 3.2618e-04 - precision: 0.9961 - recall: 0.9589 - f1: 0.9771 - accuracy: 0.9999
Epoch 336/500
 - 3s - loss: 3.3783e-04 - precision: 0.9956 - recall: 0.9561 - f1: 0.9755 - accuracy: 0.9999
Epoch 337/500
 - 3s - loss: 3.4313e-04 - precision: 0.9949 - recall: 0.9550 - f1: 0.9745 - accuracy: 0.9999
Epoch 338/500
 - 3s - loss: 3.5001e-04 - precision: 0.9941 - recall: 0.9532 - f1: 0.9732 - accuracy: 0.9999
Epoch 339/500
 - 3s - loss: 3.5744e-04 - precision: 0.9931 - recall: 0.9517 - f1: 0.9720 - accuracy: 0.9999
Epoch 340/500
 - 3s - loss: 3.8372e-04 - precision: 0.9908 - recall: 0.9465 - f1: 0.9682 - accuracy: 0.9999
Epoch 341/500
 - 3s - loss: 4.3795e-04 - precision: 0.9867 - recall: 0.9362 - f1: 0.9608 - accuracy: 0.9999
Epoch 342/500
 - 3s - loss: 4.9594e-04 - precision: 0.9812 - recall: 0.9245 - f1: 0.9520 - accuracy: 0.9999
Epoch 343/500
 - 3s - loss: 5.7043e-04 - precision: 0.9741 - recall: 0.9127 - f1: 0.9424 - accuracy: 0.9998
Epoch 344/500
 - 3s - loss: 7.0301e-04 - precision: 0.9614 - recall: 0.8916 - f1: 0.9251 - accuracy: 0.9998
Epoch 345/500
 - 3s - loss: 8.2368e-04 - precision: 0.9525 - recall: 0.8751 - f1: 0.9122 - accuracy: 0.9997
Epoch 346/500
 - 3s - loss: 8.8139e-04 - precision: 0.9481 - recall: 0.8669 - f1: 0.9057 - accuracy: 0.9997
Epoch 347/500
 - 3s - loss: 8.5128e-04 - precision: 0.9509 - recall: 0.8719 - f1: 0.9097 - accuracy: 0.9997
Epoch 348/500
 - 3s - loss: 7.3859e-04 - precision: 0.9613 - recall: 0.8867 - f1: 0.9225 - accuracy: 0.9998
Epoch 349/500
 - 3s - loss: 6.0738e-04 - precision: 0.9729 - recall: 0.9066 - f1: 0.9386 - accuracy: 0.9998
Epoch 350/500
 - 3s - loss: 4.8541e-04 - precision: 0.9835 - recall: 0.9262 - f1: 0.9540 - accuracy: 0.9999
Epoch 351/500
 - 3s - loss: 3.8711e-04 - precision: 0.9916 - recall: 0.9437 - f1: 0.9670 - accuracy: 0.9999
Epoch 352/500
 - 3s - loss: 3.3003e-04 - precision: 0.9952 - recall: 0.9552 - f1: 0.9748 - accuracy: 0.9999
Epoch 353/500
 - 3s - loss: 2.9180e-04 - precision: 0.9974 - recall: 0.9628 - f1: 0.9798 - accuracy: 0.9999
Epoch 354/500
 - 3s - loss: 2.6834e-04 - precision: 0.9983 - recall: 0.9677 - f1: 0.9827 - accuracy: 0.9999
Epoch 355/500
 - 3s - loss: 2.5671e-04 - precision: 0.9987 - recall: 0.9704 - f1: 0.9843 - accuracy: 1.0000
Epoch 356/500
 - 3s - loss: 2.4166e-04 - precision: 0.9990 - recall: 0.9734 - f1: 0.9860 - accuracy: 1.0000
Epoch 357/500
 - 3s - loss: 2.2916e-04 - precision: 0.9993 - recall: 0.9756 - f1: 0.9873 - accuracy: 1.0000
Epoch 358/500
 - 3s - loss: 2.2102e-04 - precision: 0.9993 - recall: 0.9776 - f1: 0.9883 - accuracy: 1.0000
Epoch 359/500
 - 3s - loss: 2.1428e-04 - precision: 0.9995 - recall: 0.9788 - f1: 0.9890 - accuracy: 1.0000
Epoch 360/500
 - 3s - loss: 2.0923e-04 - precision: 0.9995 - recall: 0.9798 - f1: 0.9895 - accuracy: 1.0000
Epoch 361/500
 - 3s - loss: 2.0452e-04 - precision: 0.9995 - recall: 0.9808 - f1: 0.9901 - accuracy: 1.0000
Epoch 362/500
 - 3s - loss: 1.9922e-04 - precision: 0.9995 - recall: 0.9815 - f1: 0.9904 - accuracy: 1.0000
Epoch 363/500
 - 3s - loss: 1.9558e-04 - precision: 0.9996 - recall: 0.9824 - f1: 0.9909 - accuracy: 1.0000
Epoch 364/500
 - 3s - loss: 1.9235e-04 - precision: 0.9995 - recall: 0.9827 - f1: 0.9910 - accuracy: 1.0000
Epoch 365/500
 - 3s - loss: 1.9040e-04 - precision: 0.9995 - recall: 0.9832 - f1: 0.9913 - accuracy: 1.0000
Epoch 366/500
 - 3s - loss: 1.8893e-04 - precision: 0.9994 - recall: 0.9833 - f1: 0.9913 - accuracy: 1.0000
Epoch 367/500
 - 3s - loss: 1.8594e-04 - precision: 0.9995 - recall: 0.9837 - f1: 0.9915 - accuracy: 1.0000
Epoch 368/500
 - 3s - loss: 1.8427e-04 - precision: 0.9994 - recall: 0.9842 - f1: 0.9917 - accuracy: 1.0000
Epoch 369/500
 - 3s - loss: 1.8274e-04 - precision: 0.9994 - recall: 0.9841 - f1: 0.9917 - accuracy: 1.0000
Epoch 370/500
 - 3s - loss: 1.8291e-04 - precision: 0.9992 - recall: 0.9841 - f1: 0.9916 - accuracy: 1.0000
Epoch 371/500
 - 3s - loss: 1.8560e-04 - precision: 0.9991 - recall: 0.9833 - f1: 0.9912 - accuracy: 1.0000
Epoch 372/500
 - 3s - loss: 1.9183e-04 - precision: 0.9988 - recall: 0.9824 - f1: 0.9905 - accuracy: 1.0000
Epoch 373/500
 - 3s - loss: 2.0038e-04 - precision: 0.9983 - recall: 0.9807 - f1: 0.9894 - accuracy: 1.0000
Epoch 374/500
 - 3s - loss: 2.1223e-04 - precision: 0.9975 - recall: 0.9782 - f1: 0.9878 - accuracy: 1.0000
Epoch 375/500
 - 3s - loss: 2.3474e-04 - precision: 0.9960 - recall: 0.9734 - f1: 0.9846 - accuracy: 1.0000
Epoch 376/500
 - 3s - loss: 2.8169e-04 - precision: 0.9919 - recall: 0.9642 - f1: 0.9778 - accuracy: 0.9999
Epoch 377/500
 - 3s - loss: 3.8822e-04 - precision: 0.9824 - recall: 0.9440 - f1: 0.9628 - accuracy: 0.9999
Epoch 378/500
 - 3s - loss: 6.4630e-04 - precision: 0.9592 - recall: 0.9031 - f1: 0.9302 - accuracy: 0.9998
Epoch 379/500
 - 3s - loss: 0.0012 - precision: 0.9107 - recall: 0.8345 - f1: 0.8708 - accuracy: 0.9996
Epoch 380/500
 - 3s - loss: 0.0021 - precision: 0.8504 - recall: 0.7573 - f1: 0.8011 - accuracy: 0.9994
Epoch 381/500
 - 3s - loss: 0.0026 - precision: 0.8262 - recall: 0.7228 - f1: 0.7710 - accuracy: 0.9993
Epoch 382/500
 - 3s - loss: 0.0020 - precision: 0.8628 - recall: 0.7586 - f1: 0.8073 - accuracy: 0.9994
Epoch 383/500
 - 3s - loss: 0.0013 - precision: 0.9142 - recall: 0.8228 - f1: 0.8661 - accuracy: 0.9996
Epoch 384/500
 - 3s - loss: 8.0955e-04 - precision: 0.9570 - recall: 0.8792 - f1: 0.9164 - accuracy: 0.9997
Epoch 385/500
 - 3s - loss: 5.5797e-04 - precision: 0.9785 - recall: 0.9133 - f1: 0.9447 - accuracy: 0.9998
Epoch 386/500
 - 3s - loss: 4.3801e-04 - precision: 0.9886 - recall: 0.9334 - f1: 0.9602 - accuracy: 0.9999
Epoch 387/500
 - 3s - loss: 3.6511e-04 - precision: 0.9942 - recall: 0.9468 - f1: 0.9699 - accuracy: 0.9999
Epoch 388/500
 - 3s - loss: 3.1931e-04 - precision: 0.9966 - recall: 0.9565 - f1: 0.9761 - accuracy: 0.9999
Epoch 389/500
 - 3s - loss: 2.8917e-04 - precision: 0.9979 - recall: 0.9627 - f1: 0.9800 - accuracy: 0.9999
Epoch 390/500
 - 3s - loss: 2.6559e-04 - precision: 0.9987 - recall: 0.9679 - f1: 0.9831 - accuracy: 0.9999
Epoch 391/500
 - 3s - loss: 2.4960e-04 - precision: 0.9990 - recall: 0.9711 - f1: 0.9849 - accuracy: 1.0000
Epoch 392/500
 - 3s - loss: 2.3460e-04 - precision: 0.9993 - recall: 0.9742 - f1: 0.9866 - accuracy: 1.0000
Epoch 393/500
 - 3s - loss: 2.2411e-04 - precision: 0.9994 - recall: 0.9765 - f1: 0.9878 - accuracy: 1.0000
Epoch 394/500
 - 3s - loss: 2.1231e-04 - precision: 0.9996 - recall: 0.9788 - f1: 0.9891 - accuracy: 1.0000
Epoch 395/500
 - 3s - loss: 2.0362e-04 - precision: 0.9996 - recall: 0.9804 - f1: 0.9899 - accuracy: 1.0000
Epoch 396/500
 - 3s - loss: 1.9594e-04 - precision: 0.9997 - recall: 0.9819 - f1: 0.9907 - accuracy: 1.0000
Epoch 397/500
 - 3s - loss: 1.8934e-04 - precision: 0.9997 - recall: 0.9832 - f1: 0.9914 - accuracy: 1.0000
Epoch 398/500
 - 3s - loss: 1.8237e-04 - precision: 0.9997 - recall: 0.9845 - f1: 0.9920 - accuracy: 1.0000
Epoch 399/500
 - 3s - loss: 1.7725e-04 - precision: 0.9998 - recall: 0.9854 - f1: 0.9925 - accuracy: 1.0000
Epoch 400/500
 - 3s - loss: 1.7102e-04 - precision: 0.9998 - recall: 0.9866 - f1: 0.9932 - accuracy: 1.0000
Epoch 401/500
 - 3s - loss: 1.6670e-04 - precision: 0.9998 - recall: 0.9872 - f1: 0.9934 - accuracy: 1.0000
Epoch 402/500
 - 3s - loss: 1.6126e-04 - precision: 0.9998 - recall: 0.9881 - f1: 0.9939 - accuracy: 1.0000
Epoch 403/500
 - 3s - loss: 1.5677e-04 - precision: 0.9998 - recall: 0.9887 - f1: 0.9942 - accuracy: 1.0000
Epoch 404/500
 - 3s - loss: 1.5318e-04 - precision: 0.9998 - recall: 0.9893 - f1: 0.9946 - accuracy: 1.0000
Epoch 405/500
 - 3s - loss: 1.5015e-04 - precision: 0.9998 - recall: 0.9897 - f1: 0.9947 - accuracy: 1.0000
Epoch 406/500
 - 3s - loss: 1.4665e-04 - precision: 0.9998 - recall: 0.9903 - f1: 0.9951 - accuracy: 1.0000
Epoch 407/500
 - 3s - loss: 1.4365e-04 - precision: 0.9999 - recall: 0.9907 - f1: 0.9953 - accuracy: 1.0000
Epoch 408/500
 - 3s - loss: 1.3973e-04 - precision: 0.9998 - recall: 0.9914 - f1: 0.9956 - accuracy: 1.0000
Epoch 409/500
 - 3s - loss: 1.3671e-04 - precision: 0.9999 - recall: 0.9917 - f1: 0.9958 - accuracy: 1.0000
Epoch 410/500
 - 3s - loss: 1.3428e-04 - precision: 0.9999 - recall: 0.9920 - f1: 0.9959 - accuracy: 1.0000
Epoch 411/500
 - 3s - loss: 1.3104e-04 - precision: 0.9998 - recall: 0.9926 - f1: 0.9962 - accuracy: 1.0000
Epoch 412/500
 - 3s - loss: 1.2839e-04 - precision: 0.9999 - recall: 0.9927 - f1: 0.9963 - accuracy: 1.0000
Epoch 413/500
 - 3s - loss: 1.2560e-04 - precision: 0.9999 - recall: 0.9932 - f1: 0.9965 - accuracy: 1.0000
Epoch 414/500
 - 3s - loss: 1.2392e-04 - precision: 0.9999 - recall: 0.9934 - f1: 0.9966 - accuracy: 1.0000
Epoch 415/500
 - 3s - loss: 1.2112e-04 - precision: 0.9999 - recall: 0.9936 - f1: 0.9968 - accuracy: 1.0000
Epoch 416/500
 - 3s - loss: 1.1892e-04 - precision: 0.9999 - recall: 0.9941 - f1: 0.9970 - accuracy: 1.0000
Epoch 417/500
 - 3s - loss: 1.1700e-04 - precision: 0.9999 - recall: 0.9941 - f1: 0.9970 - accuracy: 1.0000
Epoch 418/500
 - 3s - loss: 1.1450e-04 - precision: 0.9999 - recall: 0.9946 - f1: 0.9972 - accuracy: 1.0000
Epoch 419/500
 - 3s - loss: 1.1495e-04 - precision: 0.9998 - recall: 0.9944 - f1: 0.9971 - accuracy: 1.0000
Epoch 420/500
 - 3s - loss: 1.1320e-04 - precision: 0.9999 - recall: 0.9947 - f1: 0.9973 - accuracy: 1.0000
Epoch 421/500
 - 3s - loss: 1.1073e-04 - precision: 0.9998 - recall: 0.9949 - f1: 0.9974 - accuracy: 1.0000
Epoch 422/500
 - 3s - loss: 1.0971e-04 - precision: 0.9998 - recall: 0.9950 - f1: 0.9974 - accuracy: 1.0000
Epoch 423/500
 - 3s - loss: 1.0886e-04 - precision: 0.9998 - recall: 0.9950 - f1: 0.9974 - accuracy: 1.0000
Epoch 424/500
 - 3s - loss: 1.0926e-04 - precision: 0.9997 - recall: 0.9949 - f1: 0.9973 - accuracy: 1.0000
Epoch 425/500
 - 3s - loss: 1.0800e-04 - precision: 0.9997 - recall: 0.9951 - f1: 0.9974 - accuracy: 1.0000
Epoch 426/500
 - 3s - loss: 1.0758e-04 - precision: 0.9997 - recall: 0.9951 - f1: 0.9974 - accuracy: 1.0000
Epoch 427/500
 - 3s - loss: 1.0688e-04 - precision: 0.9996 - recall: 0.9950 - f1: 0.9973 - accuracy: 1.0000
Epoch 428/500
 - 3s - loss: 1.0785e-04 - precision: 0.9996 - recall: 0.9949 - f1: 0.9973 - accuracy: 1.0000
Epoch 429/500
 - 3s - loss: 1.1023e-04 - precision: 0.9994 - recall: 0.9943 - f1: 0.9969 - accuracy: 1.0000
Epoch 430/500
 - 3s - loss: 1.1542e-04 - precision: 0.9993 - recall: 0.9939 - f1: 0.9966 - accuracy: 1.0000
Epoch 431/500
 - 3s - loss: 1.2129e-04 - precision: 0.9989 - recall: 0.9928 - f1: 0.9958 - accuracy: 1.0000
Epoch 432/500
 - 3s - loss: 1.3342e-04 - precision: 0.9984 - recall: 0.9904 - f1: 0.9944 - accuracy: 1.0000
Epoch 433/500
 - 3s - loss: 1.5571e-04 - precision: 0.9969 - recall: 0.9861 - f1: 0.9915 - accuracy: 1.0000
Epoch 434/500
 - 3s - loss: 2.0990e-04 - precision: 0.9924 - recall: 0.9762 - f1: 0.9842 - accuracy: 1.0000
Epoch 435/500
 - 3s - loss: 3.5351e-04 - precision: 0.9798 - recall: 0.9507 - f1: 0.9650 - accuracy: 0.9999
Epoch 436/500
 - 3s - loss: 7.6900e-04 - precision: 0.9417 - recall: 0.8944 - f1: 0.9174 - accuracy: 0.9997
Epoch 437/500
 - 3s - loss: 0.0015 - precision: 0.8893 - recall: 0.8244 - f1: 0.8555 - accuracy: 0.9996
Epoch 438/500
 - 3s - loss: 0.0019 - precision: 0.8633 - recall: 0.7898 - f1: 0.8248 - accuracy: 0.9995
Epoch 439/500
 - 3s - loss: 0.0017 - precision: 0.8746 - recall: 0.7998 - f1: 0.8355 - accuracy: 0.9995
Epoch 440/500
 - 3s - loss: 0.0012 - precision: 0.9114 - recall: 0.8413 - f1: 0.8749 - accuracy: 0.9996
Epoch 441/500
 - 3s - loss: 7.8557e-04 - precision: 0.9469 - recall: 0.8876 - f1: 0.9163 - accuracy: 0.9997
Epoch 442/500
 - 3s - loss: 5.0042e-04 - precision: 0.9724 - recall: 0.9242 - f1: 0.9477 - accuracy: 0.9998
Epoch 443/500
 - 3s - loss: 3.3722e-04 - precision: 0.9868 - recall: 0.9501 - f1: 0.9681 - accuracy: 0.9999
Epoch 444/500
 - 3s - loss: 2.5288e-04 - precision: 0.9948 - recall: 0.9654 - f1: 0.9799 - accuracy: 0.9999
Epoch 445/500
 - 3s - loss: 2.0669e-04 - precision: 0.9979 - recall: 0.9751 - f1: 0.9864 - accuracy: 1.0000
Epoch 446/500
 - 3s - loss: 1.8049e-04 - precision: 0.9990 - recall: 0.9809 - f1: 0.9899 - accuracy: 1.0000
Epoch 447/500
 - 3s - loss: 1.6062e-04 - precision: 0.9994 - recall: 0.9852 - f1: 0.9923 - accuracy: 1.0000
Epoch 448/500
 - 3s - loss: 1.4786e-04 - precision: 0.9997 - recall: 0.9881 - f1: 0.9938 - accuracy: 1.0000
Epoch 449/500
 - 3s - loss: 1.3818e-04 - precision: 0.9998 - recall: 0.9898 - f1: 0.9948 - accuracy: 1.0000
Epoch 450/500
 - 3s - loss: 1.3143e-04 - precision: 0.9999 - recall: 0.9911 - f1: 0.9955 - accuracy: 1.0000
Epoch 451/500
 - 3s - loss: 1.2452e-04 - precision: 0.9999 - recall: 0.9923 - f1: 0.9961 - accuracy: 1.0000
Epoch 452/500
 - 3s - loss: 1.1845e-04 - precision: 0.9999 - recall: 0.9932 - f1: 0.9966 - accuracy: 1.0000
Epoch 453/500
 - 3s - loss: 1.1357e-04 - precision: 0.9999 - recall: 0.9941 - f1: 0.9970 - accuracy: 1.0000
Epoch 454/500
 - 3s - loss: 1.0917e-04 - precision: 0.9999 - recall: 0.9947 - f1: 0.9973 - accuracy: 1.0000
Epoch 455/500
 - 3s - loss: 1.0529e-04 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 1.0000
Epoch 456/500
 - 2s - loss: 1.0156e-04 - precision: 1.0000 - recall: 0.9956 - f1: 0.9978 - accuracy: 1.0000
Epoch 457/500
 - 3s - loss: 9.8273e-05 - precision: 1.0000 - recall: 0.9961 - f1: 0.9980 - accuracy: 1.0000
Epoch 458/500
 - 2s - loss: 9.5928e-05 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 1.0000
Epoch 459/500
 - 2s - loss: 9.3038e-05 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 460/500
 - 2s - loss: 8.9975e-05 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 461/500
 - 3s - loss: 8.7728e-05 - precision: 1.0000 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
Epoch 462/500
 - 2s - loss: 8.5381e-05 - precision: 1.0000 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 463/500
 - 3s - loss: 8.3282e-05 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 464/500
 - 2s - loss: 8.1235e-05 - precision: 1.0000 - recall: 0.9978 - f1: 0.9989 - accuracy: 1.0000
Epoch 465/500
 - 2s - loss: 7.9367e-05 - precision: 1.0000 - recall: 0.9980 - f1: 0.9990 - accuracy: 1.0000
Epoch 466/500
 - 2s - loss: 7.7974e-05 - precision: 1.0000 - recall: 0.9981 - f1: 0.9990 - accuracy: 1.0000
Epoch 467/500
 - 2s - loss: 7.6299e-05 - precision: 0.9999 - recall: 0.9982 - f1: 0.9991 - accuracy: 1.0000
Epoch 468/500
 - 2s - loss: 7.4969e-05 - precision: 1.0000 - recall: 0.9983 - f1: 0.9991 - accuracy: 1.0000
Epoch 469/500
 - 2s - loss: 7.3439e-05 - precision: 0.9999 - recall: 0.9984 - f1: 0.9992 - accuracy: 1.0000
Epoch 470/500
 - 2s - loss: 7.2453e-05 - precision: 1.0000 - recall: 0.9985 - f1: 0.9993 - accuracy: 1.0000
Epoch 471/500
 - 2s - loss: 7.0472e-05 - precision: 0.9999 - recall: 0.9986 - f1: 0.9993 - accuracy: 1.0000
Epoch 472/500
 - 2s - loss: 6.9745e-05 - precision: 0.9999 - recall: 0.9986 - f1: 0.9993 - accuracy: 1.0000
Epoch 473/500
 - 2s - loss: 6.8606e-05 - precision: 0.9999 - recall: 0.9987 - f1: 0.9993 - accuracy: 1.0000
Epoch 474/500
 - 2s - loss: 6.7539e-05 - precision: 0.9999 - recall: 0.9987 - f1: 0.9993 - accuracy: 1.0000
Epoch 475/500
 - 2s - loss: 6.6388e-05 - precision: 0.9999 - recall: 0.9987 - f1: 0.9993 - accuracy: 1.0000
Epoch 476/500
 - 2s - loss: 6.5279e-05 - precision: 0.9999 - recall: 0.9989 - f1: 0.9994 - accuracy: 1.0000
Epoch 477/500
 - 2s - loss: 6.4587e-05 - precision: 0.9999 - recall: 0.9989 - f1: 0.9994 - accuracy: 1.0000
Epoch 478/500
 - 2s - loss: 6.3845e-05 - precision: 0.9999 - recall: 0.9989 - f1: 0.9994 - accuracy: 1.0000
Epoch 479/500
 - 2s - loss: 6.3747e-05 - precision: 0.9999 - recall: 0.9988 - f1: 0.9993 - accuracy: 1.0000
Epoch 480/500
 - 2s - loss: 6.3645e-05 - precision: 0.9998 - recall: 0.9989 - f1: 0.9994 - accuracy: 1.0000
Epoch 481/500
 - 2s - loss: 6.2742e-05 - precision: 0.9999 - recall: 0.9988 - f1: 0.9993 - accuracy: 1.0000
Epoch 482/500
 - 2s - loss: 6.2990e-05 - precision: 0.9998 - recall: 0.9988 - f1: 0.9993 - accuracy: 1.0000
Epoch 483/500
 - 2s - loss: 6.4102e-05 - precision: 0.9998 - recall: 0.9988 - f1: 0.9993 - accuracy: 1.0000
Epoch 484/500
 - 2s - loss: 6.5608e-05 - precision: 0.9997 - recall: 0.9986 - f1: 0.9992 - accuracy: 1.0000
Epoch 485/500
 - 2s - loss: 7.0650e-05 - precision: 0.9997 - recall: 0.9981 - f1: 0.9989 - accuracy: 1.0000
Epoch 486/500
 - 2s - loss: 7.1171e-05 - precision: 0.9995 - recall: 0.9980 - f1: 0.9987 - accuracy: 1.0000
Epoch 487/500
 - 2s - loss: 7.3092e-05 - precision: 0.9995 - recall: 0.9978 - f1: 0.9986 - accuracy: 1.0000
Epoch 488/500
 - 2s - loss: 7.5964e-05 - precision: 0.9994 - recall: 0.9974 - f1: 0.9984 - accuracy: 1.0000
Epoch 489/500
 - 2s - loss: 8.4537e-05 - precision: 0.9988 - recall: 0.9961 - f1: 0.9975 - accuracy: 1.0000
Epoch 490/500
 - 2s - loss: 1.1923e-04 - precision: 0.9970 - recall: 0.9908 - f1: 0.9939 - accuracy: 1.0000
Epoch 491/500
 - 2s - loss: 1.9386e-04 - precision: 0.9903 - recall: 0.9778 - f1: 0.9840 - accuracy: 0.9999
Epoch 492/500
 - 2s - loss: 4.4762e-04 - precision: 0.9671 - recall: 0.9386 - f1: 0.9526 - accuracy: 0.9999
Epoch 493/500
 - 2s - loss: 0.0012 - precision: 0.9037 - recall: 0.8551 - f1: 0.8786 - accuracy: 0.9996
Epoch 494/500
 - 2s - loss: 0.0025 - precision: 0.8254 - recall: 0.7602 - f1: 0.7914 - accuracy: 0.9994
Epoch 495/500
 - 2s - loss: 0.0028 - precision: 0.8097 - recall: 0.7387 - f1: 0.7725 - accuracy: 0.9993
Epoch 496/500
 - 2s - loss: 0.0020 - precision: 0.8560 - recall: 0.7842 - f1: 0.8185 - accuracy: 0.9994
Epoch 497/500
 - 2s - loss: 0.0012 - precision: 0.9127 - recall: 0.8504 - f1: 0.8804 - accuracy: 0.9996
Epoch 498/500
 - 2s - loss: 6.9722e-04 - precision: 0.9529 - recall: 0.9007 - f1: 0.9261 - accuracy: 0.9998
Epoch 499/500
 - 2s - loss: 4.2931e-04 - precision: 0.9779 - recall: 0.9356 - f1: 0.9562 - accuracy: 0.9999
Epoch 500/500
 - 1s - loss: 3.0311e-04 - precision: 0.9902 - recall: 0.9555 - f1: 0.9726 - accuracy: 0.9999
