/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:45:07.443880: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:45:08.233267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:45:08.233850: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:08.237045: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:08.239689: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:08.240379: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:08.243332: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:08.245495: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:08.251500: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:08.266869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:08.300082: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:45:10.685513: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x77cf1c0 executing computations on platform CUDA. Devices:
2020-05-22 14:45:10.685575: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:45:10.690970: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:45:10.692344: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7894c20 executing computations on platform Host. Devices:
2020-05-22 14:45:10.692387: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:45:10.698369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:45:10.698488: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.698527: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:10.698560: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:10.698584: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:10.698607: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:10.698630: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:10.698653: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:10.709653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:10.709766: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.716603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:45:10.716637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:45:10.716649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:45:10.735906: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10831 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/5311 [00:00<?, ?it/s]USRS DATA:   6%|â–Œ         | 323/5311 [00:00<00:01, 3227.09it/s]USRS DATA:  13%|â–ˆâ–Ž        | 682/5311 [00:00<00:01, 3327.16it/s]USRS DATA:  20%|â–ˆâ–‰        | 1039/5311 [00:00<00:01, 3394.17it/s]USRS DATA:  26%|â–ˆâ–ˆâ–‹       | 1402/5311 [00:00<00:01, 3461.37it/s]USRS DATA:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1764/5311 [00:00<00:01, 3505.82it/s]USRS DATA:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2127/5311 [00:00<00:00, 3540.81it/s]USRS DATA:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 2491/5311 [00:00<00:00, 3567.12it/s]USRS DATA:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 2855/5311 [00:00<00:00, 3587.99it/s]USRS DATA:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 3218/5311 [00:00<00:00, 3597.82it/s]USRS DATA:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 3582/5311 [00:01<00:00, 3609.49it/s]USRS DATA:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 3947/5311 [00:01<00:00, 3620.51it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4303/5311 [00:01<00:00, 3570.49it/s]USRS DATA:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 4666/5311 [00:01<00:00, 3585.44it/s]USRS DATA:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5028/5311 [00:01<00:00, 3594.54it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5311/5311 [00:01<00:00, 3582.21it/s]
Epoch 1/500
2020-05-22 14:45:17.468576: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:17.715426: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:45:17.715654: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:45:17.715673: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:45:19.724187: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:45:19.762843: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 7s - loss: 0.6919 - precision: 0.0016 - recall: 0.4747 - f1: 0.0033 - accuracy: 0.5413
Epoch 2/500
 - 3s - loss: 0.6569 - precision: 0.0038 - recall: 0.1121 - f1: 0.0048 - accuracy: 0.9110
Epoch 3/500
 - 3s - loss: 0.5633 - precision: 0.0212 - recall: 2.3501e-04 - f1: 4.4156e-04 - accuracy: 0.9984
Epoch 4/500
 - 3s - loss: 0.4196 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 5/500
 - 3s - loss: 0.2786 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 6/500
 - 3s - loss: 0.1768 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 7/500
 - 3s - loss: 0.1150 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 8/500
 - 3s - loss: 0.0793 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 9/500
 - 2s - loss: 0.0581 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 10/500
 - 3s - loss: 0.0450 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 11/500
 - 3s - loss: 0.0364 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 12/500
 - 3s - loss: 0.0305 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 13/500
 - 3s - loss: 0.0264 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 14/500
 - 3s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 15/500
 - 3s - loss: 0.0210 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 16/500
 - 3s - loss: 0.0192 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 17/500
 - 3s - loss: 0.0178 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 18/500
 - 3s - loss: 0.0166 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 19/500
 - 2s - loss: 0.0157 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 20/500
 - 3s - loss: 0.0150 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 21/500
 - 3s - loss: 0.0143 - precision: 0.0303 - recall: 8.2412e-06 - f1: 1.6478e-05 - accuracy: 0.9984
Epoch 22/500
 - 3s - loss: 0.0136 - precision: 0.8506 - recall: 0.0052 - f1: 0.0103 - accuracy: 0.9984
Epoch 23/500
 - 3s - loss: 0.0131 - precision: 0.8766 - recall: 0.0235 - f1: 0.0456 - accuracy: 0.9984
Epoch 24/500
 - 3s - loss: 0.0126 - precision: 0.9417 - recall: 0.0416 - f1: 0.0794 - accuracy: 0.9985
Epoch 25/500
 - 3s - loss: 0.0121 - precision: 0.9633 - recall: 0.0565 - f1: 0.1065 - accuracy: 0.9985
Epoch 26/500
 - 3s - loss: 0.0117 - precision: 0.9559 - recall: 0.0656 - f1: 0.1225 - accuracy: 0.9985
Epoch 27/500
 - 3s - loss: 0.0114 - precision: 0.9576 - recall: 0.0714 - f1: 0.1325 - accuracy: 0.9985
Epoch 28/500
 - 3s - loss: 0.0111 - precision: 0.9475 - recall: 0.0764 - f1: 0.1410 - accuracy: 0.9985
Epoch 29/500
 - 3s - loss: 0.0108 - precision: 0.9443 - recall: 0.0839 - f1: 0.1538 - accuracy: 0.9985
Epoch 30/500
 - 3s - loss: 0.0106 - precision: 0.9550 - recall: 0.0921 - f1: 0.1676 - accuracy: 0.9986
Epoch 31/500
 - 3s - loss: 0.0104 - precision: 0.9474 - recall: 0.1030 - f1: 0.1855 - accuracy: 0.9986
Epoch 32/500
 - 3s - loss: 0.0101 - precision: 0.9472 - recall: 0.1105 - f1: 0.1976 - accuracy: 0.9986
Epoch 33/500
 - 3s - loss: 0.0099 - precision: 0.9535 - recall: 0.1206 - f1: 0.2138 - accuracy: 0.9986
Epoch 34/500
 - 3s - loss: 0.0097 - precision: 0.9661 - recall: 0.1339 - f1: 0.2349 - accuracy: 0.9986
Epoch 35/500
 - 3s - loss: 0.0095 - precision: 0.9742 - recall: 0.1498 - f1: 0.2592 - accuracy: 0.9986
Epoch 36/500
 - 3s - loss: 0.0093 - precision: 0.9813 - recall: 0.1607 - f1: 0.2758 - accuracy: 0.9987
Epoch 37/500
 - 3s - loss: 0.0091 - precision: 0.9812 - recall: 0.1705 - f1: 0.2902 - accuracy: 0.9987
Epoch 38/500
 - 3s - loss: 0.0090 - precision: 0.9846 - recall: 0.1799 - f1: 0.3038 - accuracy: 0.9987
Epoch 39/500
 - 3s - loss: 0.0088 - precision: 0.9813 - recall: 0.1886 - f1: 0.3160 - accuracy: 0.9987
Epoch 40/500
 - 3s - loss: 0.0087 - precision: 0.9818 - recall: 0.1969 - f1: 0.3275 - accuracy: 0.9987
Epoch 41/500
 - 3s - loss: 0.0085 - precision: 0.9798 - recall: 0.2055 - f1: 0.3392 - accuracy: 0.9987
Epoch 42/500
 - 3s - loss: 0.0084 - precision: 0.9777 - recall: 0.2114 - f1: 0.3473 - accuracy: 0.9987
Epoch 43/500
 - 3s - loss: 0.0083 - precision: 0.9796 - recall: 0.2180 - f1: 0.3563 - accuracy: 0.9988
Epoch 44/500
 - 3s - loss: 0.0082 - precision: 0.9812 - recall: 0.2242 - f1: 0.3647 - accuracy: 0.9988
Epoch 45/500
 - 3s - loss: 0.0081 - precision: 0.9797 - recall: 0.2310 - f1: 0.3734 - accuracy: 0.9988
Epoch 46/500
 - 3s - loss: 0.0079 - precision: 0.9821 - recall: 0.2366 - f1: 0.3808 - accuracy: 0.9988
Epoch 47/500
 - 3s - loss: 0.0078 - precision: 0.9824 - recall: 0.2435 - f1: 0.3899 - accuracy: 0.9988
Epoch 48/500
 - 3s - loss: 0.0077 - precision: 0.9826 - recall: 0.2495 - f1: 0.3977 - accuracy: 0.9988
Epoch 49/500
 - 2s - loss: 0.0076 - precision: 0.9837 - recall: 0.2559 - f1: 0.4058 - accuracy: 0.9988
Epoch 50/500
 - 3s - loss: 0.0075 - precision: 0.9849 - recall: 0.2634 - f1: 0.4154 - accuracy: 0.9988
Epoch 51/500
 - 3s - loss: 0.0074 - precision: 0.9838 - recall: 0.2690 - f1: 0.4222 - accuracy: 0.9988
Epoch 52/500
 - 3s - loss: 0.0073 - precision: 0.9831 - recall: 0.2752 - f1: 0.4297 - accuracy: 0.9988
Epoch 53/500
 - 3s - loss: 0.0072 - precision: 0.9823 - recall: 0.2824 - f1: 0.4385 - accuracy: 0.9989
Epoch 54/500
 - 3s - loss: 0.0071 - precision: 0.9825 - recall: 0.2881 - f1: 0.4453 - accuracy: 0.9989
Epoch 55/500
 - 2s - loss: 0.0070 - precision: 0.9822 - recall: 0.2957 - f1: 0.4543 - accuracy: 0.9989
Epoch 56/500
 - 3s - loss: 0.0070 - precision: 0.9803 - recall: 0.3002 - f1: 0.4594 - accuracy: 0.9989
Epoch 57/500
 - 3s - loss: 0.0069 - precision: 0.9790 - recall: 0.3037 - f1: 0.4633 - accuracy: 0.9989
Epoch 58/500
 - 3s - loss: 0.0068 - precision: 0.9813 - recall: 0.3098 - f1: 0.4707 - accuracy: 0.9989
Epoch 59/500
 - 3s - loss: 0.0067 - precision: 0.9817 - recall: 0.3188 - f1: 0.4812 - accuracy: 0.9989
Epoch 60/500
 - 3s - loss: 0.0066 - precision: 0.9843 - recall: 0.3262 - f1: 0.4898 - accuracy: 0.9989
Epoch 61/500
 - 3s - loss: 0.0065 - precision: 0.9848 - recall: 0.3333 - f1: 0.4978 - accuracy: 0.9989
Epoch 62/500
 - 2s - loss: 0.0064 - precision: 0.9833 - recall: 0.3398 - f1: 0.5049 - accuracy: 0.9989
Epoch 63/500
 - 3s - loss: 0.0064 - precision: 0.9852 - recall: 0.3455 - f1: 0.5114 - accuracy: 0.9990
Epoch 64/500
 - 3s - loss: 0.0063 - precision: 0.9837 - recall: 0.3506 - f1: 0.5167 - accuracy: 0.9990
Epoch 65/500
 - 3s - loss: 0.0062 - precision: 0.9843 - recall: 0.3567 - f1: 0.5234 - accuracy: 0.9990
Epoch 66/500
 - 3s - loss: 0.0061 - precision: 0.9844 - recall: 0.3629 - f1: 0.5302 - accuracy: 0.9990
Epoch 67/500
 - 3s - loss: 0.0061 - precision: 0.9844 - recall: 0.3691 - f1: 0.5367 - accuracy: 0.9990
Epoch 68/500
 - 3s - loss: 0.0060 - precision: 0.9854 - recall: 0.3749 - f1: 0.5429 - accuracy: 0.9990
Epoch 69/500
 - 3s - loss: 0.0059 - precision: 0.9853 - recall: 0.3801 - f1: 0.5484 - accuracy: 0.9990
Epoch 70/500
 - 3s - loss: 0.0058 - precision: 0.9840 - recall: 0.3861 - f1: 0.5544 - accuracy: 0.9990
Epoch 71/500
 - 3s - loss: 0.0058 - precision: 0.9852 - recall: 0.3928 - f1: 0.5615 - accuracy: 0.9990
Epoch 72/500
 - 3s - loss: 0.0057 - precision: 0.9853 - recall: 0.3990 - f1: 0.5678 - accuracy: 0.9990
Epoch 73/500
 - 3s - loss: 0.0056 - precision: 0.9857 - recall: 0.4045 - f1: 0.5735 - accuracy: 0.9990
Epoch 74/500
 - 3s - loss: 0.0056 - precision: 0.9854 - recall: 0.4098 - f1: 0.5787 - accuracy: 0.9991
Epoch 75/500
 - 3s - loss: 0.0055 - precision: 0.9844 - recall: 0.4141 - f1: 0.5828 - accuracy: 0.9991
Epoch 76/500
 - 2s - loss: 0.0055 - precision: 0.9854 - recall: 0.4197 - f1: 0.5885 - accuracy: 0.9991
Epoch 77/500
 - 3s - loss: 0.0054 - precision: 0.9847 - recall: 0.4239 - f1: 0.5925 - accuracy: 0.9991
Epoch 78/500
 - 3s - loss: 0.0054 - precision: 0.9839 - recall: 0.4271 - f1: 0.5955 - accuracy: 0.9991
Epoch 79/500
 - 3s - loss: 0.0053 - precision: 0.9842 - recall: 0.4286 - f1: 0.5970 - accuracy: 0.9991
Epoch 80/500
 - 3s - loss: 0.0053 - precision: 0.9828 - recall: 0.4318 - f1: 0.5999 - accuracy: 0.9991
Epoch 81/500
 - 3s - loss: 0.0052 - precision: 0.9840 - recall: 0.4386 - f1: 0.6066 - accuracy: 0.9991
Epoch 82/500
 - 3s - loss: 0.0051 - precision: 0.9856 - recall: 0.4468 - f1: 0.6147 - accuracy: 0.9991
Epoch 83/500
 - 3s - loss: 0.0050 - precision: 0.9861 - recall: 0.4532 - f1: 0.6208 - accuracy: 0.9991
Epoch 84/500
 - 3s - loss: 0.0050 - precision: 0.9865 - recall: 0.4577 - f1: 0.6251 - accuracy: 0.9991
Epoch 85/500
 - 3s - loss: 0.0049 - precision: 0.9869 - recall: 0.4641 - f1: 0.6312 - accuracy: 0.9991
Epoch 86/500
 - 3s - loss: 0.0048 - precision: 0.9867 - recall: 0.4682 - f1: 0.6349 - accuracy: 0.9991
Epoch 87/500
 - 3s - loss: 0.0048 - precision: 0.9866 - recall: 0.4740 - f1: 0.6402 - accuracy: 0.9992
Epoch 88/500
 - 3s - loss: 0.0047 - precision: 0.9866 - recall: 0.4770 - f1: 0.6429 - accuracy: 0.9992
Epoch 89/500
 - 3s - loss: 0.0047 - precision: 0.9868 - recall: 0.4819 - f1: 0.6475 - accuracy: 0.9992
Epoch 90/500
 - 3s - loss: 0.0046 - precision: 0.9863 - recall: 0.4873 - f1: 0.6521 - accuracy: 0.9992
Epoch 91/500
 - 3s - loss: 0.0046 - precision: 0.9862 - recall: 0.4910 - f1: 0.6554 - accuracy: 0.9992
Epoch 92/500
 - 3s - loss: 0.0045 - precision: 0.9863 - recall: 0.4957 - f1: 0.6596 - accuracy: 0.9992
Epoch 93/500
 - 3s - loss: 0.0045 - precision: 0.9861 - recall: 0.4998 - f1: 0.6632 - accuracy: 0.9992
Epoch 94/500
 - 3s - loss: 0.0044 - precision: 0.9860 - recall: 0.5041 - f1: 0.6670 - accuracy: 0.9992
Epoch 95/500
 - 3s - loss: 0.0044 - precision: 0.9858 - recall: 0.5080 - f1: 0.6703 - accuracy: 0.9992
Epoch 96/500
 - 3s - loss: 0.0044 - precision: 0.9857 - recall: 0.5119 - f1: 0.6737 - accuracy: 0.9992
Epoch 97/500
 - 3s - loss: 0.0043 - precision: 0.9847 - recall: 0.5139 - f1: 0.6752 - accuracy: 0.9992
Epoch 98/500
 - 3s - loss: 0.0043 - precision: 0.9842 - recall: 0.5167 - f1: 0.6775 - accuracy: 0.9992
Epoch 99/500
 - 3s - loss: 0.0043 - precision: 0.9837 - recall: 0.5215 - f1: 0.6816 - accuracy: 0.9992
Epoch 100/500
 - 3s - loss: 0.0042 - precision: 0.9854 - recall: 0.5286 - f1: 0.6880 - accuracy: 0.9992
Epoch 101/500
 - 3s - loss: 0.0041 - precision: 0.9864 - recall: 0.5355 - f1: 0.6940 - accuracy: 0.9993
Epoch 102/500
 - 3s - loss: 0.0040 - precision: 0.9870 - recall: 0.5435 - f1: 0.7009 - accuracy: 0.9993
Epoch 103/500
 - 3s - loss: 0.0040 - precision: 0.9869 - recall: 0.5478 - f1: 0.7045 - accuracy: 0.9993
Epoch 104/500
 - 3s - loss: 0.0039 - precision: 0.9879 - recall: 0.5540 - f1: 0.7098 - accuracy: 0.9993
Epoch 105/500
 - 2s - loss: 0.0039 - precision: 0.9872 - recall: 0.5572 - f1: 0.7122 - accuracy: 0.9993
Epoch 106/500
 - 3s - loss: 0.0039 - precision: 0.9865 - recall: 0.5600 - f1: 0.7143 - accuracy: 0.9993
Epoch 107/500
 - 3s - loss: 0.0038 - precision: 0.9862 - recall: 0.5618 - f1: 0.7158 - accuracy: 0.9993
Epoch 108/500
 - 2s - loss: 0.0038 - precision: 0.9869 - recall: 0.5673 - f1: 0.7204 - accuracy: 0.9993
Epoch 109/500
 - 3s - loss: 0.0037 - precision: 0.9873 - recall: 0.5735 - f1: 0.7254 - accuracy: 0.9993
Epoch 110/500
 - 3s - loss: 0.0037 - precision: 0.9874 - recall: 0.5783 - f1: 0.7294 - accuracy: 0.9993
Epoch 111/500
 - 3s - loss: 0.0036 - precision: 0.9871 - recall: 0.5816 - f1: 0.7319 - accuracy: 0.9993
Epoch 112/500
 - 3s - loss: 0.0036 - precision: 0.9865 - recall: 0.5858 - f1: 0.7350 - accuracy: 0.9993
Epoch 113/500
 - 3s - loss: 0.0036 - precision: 0.9871 - recall: 0.5879 - f1: 0.7369 - accuracy: 0.9993
Epoch 114/500
 - 3s - loss: 0.0035 - precision: 0.9865 - recall: 0.5912 - f1: 0.7392 - accuracy: 0.9993
Epoch 115/500
 - 3s - loss: 0.0035 - precision: 0.9860 - recall: 0.5941 - f1: 0.7413 - accuracy: 0.9993
Epoch 116/500
 - 3s - loss: 0.0035 - precision: 0.9862 - recall: 0.5983 - f1: 0.7447 - accuracy: 0.9993
Epoch 117/500
 - 3s - loss: 0.0034 - precision: 0.9857 - recall: 0.6013 - f1: 0.7469 - accuracy: 0.9994
Epoch 118/500
 - 3s - loss: 0.0034 - precision: 0.9853 - recall: 0.6046 - f1: 0.7493 - accuracy: 0.9994
Epoch 119/500
 - 3s - loss: 0.0034 - precision: 0.9853 - recall: 0.6078 - f1: 0.7518 - accuracy: 0.9994
Epoch 120/500
 - 3s - loss: 0.0033 - precision: 0.9856 - recall: 0.6105 - f1: 0.7539 - accuracy: 0.9994
Epoch 121/500
 - 3s - loss: 0.0033 - precision: 0.9849 - recall: 0.6148 - f1: 0.7570 - accuracy: 0.9994
Epoch 122/500
 - 3s - loss: 0.0033 - precision: 0.9851 - recall: 0.6174 - f1: 0.7590 - accuracy: 0.9994
Epoch 123/500
 - 2s - loss: 0.0032 - precision: 0.9855 - recall: 0.6230 - f1: 0.7633 - accuracy: 0.9994
Epoch 124/500
 - 2s - loss: 0.0032 - precision: 0.9861 - recall: 0.6265 - f1: 0.7661 - accuracy: 0.9994
Epoch 125/500
 - 3s - loss: 0.0031 - precision: 0.9863 - recall: 0.6301 - f1: 0.7689 - accuracy: 0.9994
Epoch 126/500
 - 3s - loss: 0.0031 - precision: 0.9848 - recall: 0.6322 - f1: 0.7700 - accuracy: 0.9994
Epoch 127/500
 - 3s - loss: 0.0031 - precision: 0.9854 - recall: 0.6354 - f1: 0.7726 - accuracy: 0.9994
Epoch 128/500
 - 3s - loss: 0.0031 - precision: 0.9834 - recall: 0.6336 - f1: 0.7706 - accuracy: 0.9994
Epoch 129/500
 - 3s - loss: 0.0031 - precision: 0.9792 - recall: 0.6266 - f1: 0.7641 - accuracy: 0.9994
Epoch 130/500
 - 3s - loss: 0.0031 - precision: 0.9792 - recall: 0.6275 - f1: 0.7648 - accuracy: 0.9994
Epoch 131/500
 - 3s - loss: 0.0031 - precision: 0.9761 - recall: 0.6236 - f1: 0.7609 - accuracy: 0.9994
Epoch 132/500
 - 3s - loss: 0.0031 - precision: 0.9749 - recall: 0.6214 - f1: 0.7590 - accuracy: 0.9994
Epoch 133/500
 - 3s - loss: 0.0030 - precision: 0.9797 - recall: 0.6338 - f1: 0.7696 - accuracy: 0.9994
Epoch 134/500
 - 3s - loss: 0.0029 - precision: 0.9846 - recall: 0.6482 - f1: 0.7817 - accuracy: 0.9994
Epoch 135/500
 - 3s - loss: 0.0028 - precision: 0.9868 - recall: 0.6599 - f1: 0.7909 - accuracy: 0.9994
Epoch 136/500
 - 3s - loss: 0.0028 - precision: 0.9880 - recall: 0.6680 - f1: 0.7970 - accuracy: 0.9995
Epoch 137/500
 - 2s - loss: 0.0027 - precision: 0.9892 - recall: 0.6737 - f1: 0.8015 - accuracy: 0.9995
Epoch 138/500
 - 3s - loss: 0.0027 - precision: 0.9891 - recall: 0.6775 - f1: 0.8041 - accuracy: 0.9995
Epoch 139/500
 - 3s - loss: 0.0026 - precision: 0.9893 - recall: 0.6804 - f1: 0.8062 - accuracy: 0.9995
Epoch 140/500
 - 3s - loss: 0.0026 - precision: 0.9882 - recall: 0.6822 - f1: 0.8071 - accuracy: 0.9995
Epoch 141/500
 - 2s - loss: 0.0026 - precision: 0.9881 - recall: 0.6840 - f1: 0.8083 - accuracy: 0.9995
Epoch 142/500
 - 3s - loss: 0.0026 - precision: 0.9875 - recall: 0.6855 - f1: 0.8092 - accuracy: 0.9995
Epoch 143/500
 - 3s - loss: 0.0025 - precision: 0.9869 - recall: 0.6865 - f1: 0.8097 - accuracy: 0.9995
Epoch 144/500
 - 3s - loss: 0.0025 - precision: 0.9864 - recall: 0.6871 - f1: 0.8100 - accuracy: 0.9995
Epoch 145/500
 - 3s - loss: 0.0025 - precision: 0.9849 - recall: 0.6867 - f1: 0.8092 - accuracy: 0.9995
Epoch 146/500
 - 3s - loss: 0.0025 - precision: 0.9837 - recall: 0.6867 - f1: 0.8087 - accuracy: 0.9995
Epoch 147/500
 - 3s - loss: 0.0025 - precision: 0.9839 - recall: 0.6884 - f1: 0.8100 - accuracy: 0.9995
Epoch 148/500
 - 3s - loss: 0.0025 - precision: 0.9844 - recall: 0.6908 - f1: 0.8118 - accuracy: 0.9995
Epoch 149/500
 - 3s - loss: 0.0024 - precision: 0.9845 - recall: 0.6952 - f1: 0.8149 - accuracy: 0.9995
Epoch 150/500
 - 3s - loss: 0.0024 - precision: 0.9846 - recall: 0.6976 - f1: 0.8166 - accuracy: 0.9995
Epoch 151/500
 - 3s - loss: 0.0024 - precision: 0.9858 - recall: 0.7037 - f1: 0.8212 - accuracy: 0.9995
Epoch 152/500
 - 3s - loss: 0.0023 - precision: 0.9861 - recall: 0.7070 - f1: 0.8235 - accuracy: 0.9995
Epoch 153/500
 - 3s - loss: 0.0023 - precision: 0.9866 - recall: 0.7105 - f1: 0.8260 - accuracy: 0.9995
Epoch 154/500
 - 3s - loss: 0.0023 - precision: 0.9867 - recall: 0.7142 - f1: 0.8285 - accuracy: 0.9995
Epoch 155/500
 - 3s - loss: 0.0022 - precision: 0.9865 - recall: 0.7171 - f1: 0.8304 - accuracy: 0.9995
Epoch 156/500
 - 3s - loss: 0.0022 - precision: 0.9867 - recall: 0.7180 - f1: 0.8311 - accuracy: 0.9995
Epoch 157/500
 - 3s - loss: 0.0022 - precision: 0.9866 - recall: 0.7216 - f1: 0.8335 - accuracy: 0.9995
Epoch 158/500
 - 3s - loss: 0.0022 - precision: 0.9860 - recall: 0.7227 - f1: 0.8340 - accuracy: 0.9995
Epoch 159/500
 - 3s - loss: 0.0022 - precision: 0.9856 - recall: 0.7236 - f1: 0.8344 - accuracy: 0.9995
Epoch 160/500
 - 3s - loss: 0.0021 - precision: 0.9850 - recall: 0.7248 - f1: 0.8350 - accuracy: 0.9995
Epoch 161/500
 - 3s - loss: 0.0021 - precision: 0.9854 - recall: 0.7267 - f1: 0.8365 - accuracy: 0.9995
Epoch 162/500
 - 3s - loss: 0.0021 - precision: 0.9848 - recall: 0.7284 - f1: 0.8373 - accuracy: 0.9996
Epoch 163/500
 - 3s - loss: 0.0021 - precision: 0.9846 - recall: 0.7289 - f1: 0.8376 - accuracy: 0.9996
Epoch 164/500
 - 3s - loss: 0.0021 - precision: 0.9839 - recall: 0.7301 - f1: 0.8382 - accuracy: 0.9996
Epoch 165/500
 - 3s - loss: 0.0021 - precision: 0.9839 - recall: 0.7326 - f1: 0.8398 - accuracy: 0.9996
Epoch 166/500
 - 3s - loss: 0.0021 - precision: 0.9828 - recall: 0.7326 - f1: 0.8395 - accuracy: 0.9996
Epoch 167/500
 - 3s - loss: 0.0020 - precision: 0.9826 - recall: 0.7332 - f1: 0.8397 - accuracy: 0.9996
Epoch 168/500
 - 3s - loss: 0.0020 - precision: 0.9821 - recall: 0.7337 - f1: 0.8399 - accuracy: 0.9996
Epoch 169/500
 - 3s - loss: 0.0020 - precision: 0.9829 - recall: 0.7366 - f1: 0.8420 - accuracy: 0.9996
Epoch 170/500
 - 3s - loss: 0.0020 - precision: 0.9835 - recall: 0.7402 - f1: 0.8446 - accuracy: 0.9996
Epoch 171/500
 - 3s - loss: 0.0020 - precision: 0.9829 - recall: 0.7422 - f1: 0.8457 - accuracy: 0.9996
Epoch 172/500
 - 2s - loss: 0.0019 - precision: 0.9842 - recall: 0.7470 - f1: 0.8493 - accuracy: 0.9996
Epoch 173/500
 - 3s - loss: 0.0019 - precision: 0.9845 - recall: 0.7491 - f1: 0.8508 - accuracy: 0.9996
Epoch 174/500
 - 3s - loss: 0.0019 - precision: 0.9835 - recall: 0.7506 - f1: 0.8514 - accuracy: 0.9996
Epoch 175/500
 - 3s - loss: 0.0019 - precision: 0.9824 - recall: 0.7490 - f1: 0.8499 - accuracy: 0.9996
Epoch 176/500
 - 3s - loss: 0.0019 - precision: 0.9800 - recall: 0.7441 - f1: 0.8459 - accuracy: 0.9996
Epoch 177/500
 - 2s - loss: 0.0020 - precision: 0.9741 - recall: 0.7346 - f1: 0.8375 - accuracy: 0.9995
Epoch 178/500
 - 2s - loss: 0.0020 - precision: 0.9753 - recall: 0.7392 - f1: 0.8409 - accuracy: 0.9996
Epoch 179/500
 - 2s - loss: 0.0019 - precision: 0.9773 - recall: 0.7426 - f1: 0.8439 - accuracy: 0.9996
Epoch 180/500
 - 3s - loss: 0.0019 - precision: 0.9792 - recall: 0.7503 - f1: 0.8495 - accuracy: 0.9996
Epoch 181/500
 - 3s - loss: 0.0018 - precision: 0.9839 - recall: 0.7598 - f1: 0.8574 - accuracy: 0.9996
Epoch 182/500
 - 2s - loss: 0.0017 - precision: 0.9853 - recall: 0.7676 - f1: 0.8629 - accuracy: 0.9996
Epoch 183/500
 - 2s - loss: 0.0017 - precision: 0.9872 - recall: 0.7737 - f1: 0.8675 - accuracy: 0.9996
Epoch 184/500
 - 3s - loss: 0.0016 - precision: 0.9885 - recall: 0.7800 - f1: 0.8719 - accuracy: 0.9996
Epoch 185/500
 - 3s - loss: 0.0016 - precision: 0.9893 - recall: 0.7845 - f1: 0.8750 - accuracy: 0.9996
Epoch 186/500
 - 3s - loss: 0.0016 - precision: 0.9897 - recall: 0.7895 - f1: 0.8783 - accuracy: 0.9997
Epoch 187/500
 - 3s - loss: 0.0016 - precision: 0.9902 - recall: 0.7913 - f1: 0.8796 - accuracy: 0.9997
Epoch 188/500
 - 3s - loss: 0.0015 - precision: 0.9898 - recall: 0.7931 - f1: 0.8805 - accuracy: 0.9997
Epoch 189/500
 - 3s - loss: 0.0015 - precision: 0.9894 - recall: 0.7939 - f1: 0.8809 - accuracy: 0.9997
Epoch 190/500
 - 3s - loss: 0.0015 - precision: 0.9889 - recall: 0.7934 - f1: 0.8804 - accuracy: 0.9997
Epoch 191/500
 - 3s - loss: 0.0015 - precision: 0.9881 - recall: 0.7942 - f1: 0.8806 - accuracy: 0.9997
Epoch 192/500
 - 3s - loss: 0.0015 - precision: 0.9878 - recall: 0.7949 - f1: 0.8809 - accuracy: 0.9997
Epoch 193/500
 - 3s - loss: 0.0015 - precision: 0.9866 - recall: 0.7936 - f1: 0.8796 - accuracy: 0.9997
Epoch 194/500
 - 3s - loss: 0.0015 - precision: 0.9857 - recall: 0.7943 - f1: 0.8797 - accuracy: 0.9997
Epoch 195/500
 - 3s - loss: 0.0015 - precision: 0.9859 - recall: 0.7944 - f1: 0.8798 - accuracy: 0.9997
Epoch 196/500
 - 3s - loss: 0.0015 - precision: 0.9845 - recall: 0.7939 - f1: 0.8790 - accuracy: 0.9997
Epoch 197/500
 - 3s - loss: 0.0015 - precision: 0.9839 - recall: 0.7946 - f1: 0.8791 - accuracy: 0.9997
Epoch 198/500
 - 3s - loss: 0.0015 - precision: 0.9844 - recall: 0.7960 - f1: 0.8802 - accuracy: 0.9997
Epoch 199/500
 - 3s - loss: 0.0015 - precision: 0.9833 - recall: 0.7964 - f1: 0.8800 - accuracy: 0.9997
Epoch 200/500
 - 2s - loss: 0.0015 - precision: 0.9838 - recall: 0.7982 - f1: 0.8813 - accuracy: 0.9997
Epoch 201/500
 - 3s - loss: 0.0014 - precision: 0.9844 - recall: 0.8008 - f1: 0.8831 - accuracy: 0.9997
Epoch 202/500
 - 3s - loss: 0.0014 - precision: 0.9845 - recall: 0.8038 - f1: 0.8850 - accuracy: 0.9997
Epoch 203/500
 - 3s - loss: 0.0014 - precision: 0.9844 - recall: 0.8047 - f1: 0.8855 - accuracy: 0.9997
Epoch 204/500
 - 3s - loss: 0.0014 - precision: 0.9839 - recall: 0.8054 - f1: 0.8857 - accuracy: 0.9997
Epoch 205/500
 - 3s - loss: 0.0014 - precision: 0.9838 - recall: 0.8050 - f1: 0.8854 - accuracy: 0.9997
Epoch 206/500
 - 3s - loss: 0.0014 - precision: 0.9845 - recall: 0.8081 - f1: 0.8876 - accuracy: 0.9997
Epoch 207/500
 - 3s - loss: 0.0013 - precision: 0.9845 - recall: 0.8110 - f1: 0.8893 - accuracy: 0.9997
Epoch 208/500
 - 3s - loss: 0.0013 - precision: 0.9850 - recall: 0.8109 - f1: 0.8895 - accuracy: 0.9997
Epoch 209/500
 - 3s - loss: 0.0013 - precision: 0.9850 - recall: 0.8148 - f1: 0.8918 - accuracy: 0.9997
Epoch 210/500
 - 3s - loss: 0.0013 - precision: 0.9856 - recall: 0.8170 - f1: 0.8934 - accuracy: 0.9997
Epoch 211/500
 - 3s - loss: 0.0013 - precision: 0.9850 - recall: 0.8195 - f1: 0.8946 - accuracy: 0.9997
Epoch 212/500
 - 3s - loss: 0.0013 - precision: 0.9864 - recall: 0.8221 - f1: 0.8968 - accuracy: 0.9997
Epoch 213/500
 - 3s - loss: 0.0012 - precision: 0.9864 - recall: 0.8253 - f1: 0.8987 - accuracy: 0.9997
Epoch 214/500
 - 3s - loss: 0.0012 - precision: 0.9861 - recall: 0.8243 - f1: 0.8979 - accuracy: 0.9997
Epoch 215/500
 - 3s - loss: 0.0013 - precision: 0.9846 - recall: 0.8226 - f1: 0.8963 - accuracy: 0.9997
Epoch 216/500
 - 3s - loss: 0.0013 - precision: 0.9811 - recall: 0.8162 - f1: 0.8911 - accuracy: 0.9997
Epoch 217/500
 - 3s - loss: 0.0013 - precision: 0.9773 - recall: 0.8082 - f1: 0.8847 - accuracy: 0.9997
Epoch 218/500
 - 2s - loss: 0.0013 - precision: 0.9765 - recall: 0.8073 - f1: 0.8839 - accuracy: 0.9997
Epoch 219/500
 - 3s - loss: 0.0013 - precision: 0.9759 - recall: 0.8077 - f1: 0.8839 - accuracy: 0.9997
Epoch 220/500
 - 3s - loss: 0.0013 - precision: 0.9768 - recall: 0.8102 - f1: 0.8857 - accuracy: 0.9997
Epoch 221/500
 - 3s - loss: 0.0013 - precision: 0.9800 - recall: 0.8175 - f1: 0.8914 - accuracy: 0.9997
Epoch 222/500
 - 3s - loss: 0.0012 - precision: 0.9831 - recall: 0.8244 - f1: 0.8968 - accuracy: 0.9997
Epoch 223/500
 - 3s - loss: 0.0012 - precision: 0.9859 - recall: 0.8342 - f1: 0.9038 - accuracy: 0.9997
Epoch 224/500
 - 3s - loss: 0.0011 - precision: 0.9886 - recall: 0.8427 - f1: 0.9098 - accuracy: 0.9997
Epoch 225/500
 - 3s - loss: 0.0011 - precision: 0.9898 - recall: 0.8468 - f1: 0.9127 - accuracy: 0.9997
Epoch 226/500
 - 3s - loss: 0.0010 - precision: 0.9905 - recall: 0.8515 - f1: 0.9157 - accuracy: 0.9998
Epoch 227/500
 - 3s - loss: 0.0010 - precision: 0.9911 - recall: 0.8538 - f1: 0.9173 - accuracy: 0.9998
Epoch 228/500
 - 3s - loss: 0.0010 - precision: 0.9909 - recall: 0.8553 - f1: 0.9181 - accuracy: 0.9998
Epoch 229/500
 - 3s - loss: 0.0010 - precision: 0.9904 - recall: 0.8561 - f1: 0.9184 - accuracy: 0.9998
Epoch 230/500
 - 3s - loss: 0.0010 - precision: 0.9904 - recall: 0.8564 - f1: 0.9185 - accuracy: 0.9998
Epoch 231/500
 - 3s - loss: 9.9892e-04 - precision: 0.9898 - recall: 0.8572 - f1: 0.9187 - accuracy: 0.9998
Epoch 232/500
 - 3s - loss: 0.0010 - precision: 0.9889 - recall: 0.8559 - f1: 0.9176 - accuracy: 0.9998
Epoch 233/500
 - 3s - loss: 0.0010 - precision: 0.9860 - recall: 0.8506 - f1: 0.9133 - accuracy: 0.9997
Epoch 234/500
 - 3s - loss: 0.0011 - precision: 0.9820 - recall: 0.8429 - f1: 0.9071 - accuracy: 0.9997
Epoch 235/500
 - 3s - loss: 0.0011 - precision: 0.9792 - recall: 0.8361 - f1: 0.9020 - accuracy: 0.9997
Epoch 236/500
 - 3s - loss: 0.0012 - precision: 0.9752 - recall: 0.8290 - f1: 0.8961 - accuracy: 0.9997
Epoch 237/500
 - 3s - loss: 0.0012 - precision: 0.9729 - recall: 0.8247 - f1: 0.8927 - accuracy: 0.9997
Epoch 238/500
 - 3s - loss: 0.0012 - precision: 0.9701 - recall: 0.8186 - f1: 0.8879 - accuracy: 0.9997
Epoch 239/500
 - 3s - loss: 0.0014 - precision: 0.9542 - recall: 0.7917 - f1: 0.8653 - accuracy: 0.9996
Epoch 240/500
 - 3s - loss: 0.0020 - precision: 0.9122 - recall: 0.7258 - f1: 0.8083 - accuracy: 0.9995
Epoch 241/500
 - 2s - loss: 0.0021 - precision: 0.9071 - recall: 0.7102 - f1: 0.7966 - accuracy: 0.9994
Epoch 242/500
 - 3s - loss: 0.0017 - precision: 0.9354 - recall: 0.7492 - f1: 0.8320 - accuracy: 0.9995
Epoch 243/500
 - 3s - loss: 0.0014 - precision: 0.9616 - recall: 0.7936 - f1: 0.8695 - accuracy: 0.9996
Epoch 244/500
 - 3s - loss: 0.0012 - precision: 0.9784 - recall: 0.8270 - f1: 0.8963 - accuracy: 0.9997
Epoch 245/500
 - 3s - loss: 0.0010 - precision: 0.9873 - recall: 0.8498 - f1: 0.9134 - accuracy: 0.9997
Epoch 246/500
 - 3s - loss: 9.4606e-04 - precision: 0.9911 - recall: 0.8628 - f1: 0.9225 - accuracy: 0.9998
Epoch 247/500
 - 3s - loss: 8.9653e-04 - precision: 0.9929 - recall: 0.8709 - f1: 0.9279 - accuracy: 0.9998
Epoch 248/500
 - 3s - loss: 8.6172e-04 - precision: 0.9944 - recall: 0.8765 - f1: 0.9317 - accuracy: 0.9998
Epoch 249/500
 - 3s - loss: 8.3451e-04 - precision: 0.9947 - recall: 0.8808 - f1: 0.9343 - accuracy: 0.9998
Epoch 250/500
 - 3s - loss: 8.1235e-04 - precision: 0.9953 - recall: 0.8846 - f1: 0.9367 - accuracy: 0.9998
Epoch 251/500
 - 3s - loss: 7.9660e-04 - precision: 0.9953 - recall: 0.8869 - f1: 0.9380 - accuracy: 0.9998
Epoch 252/500
 - 3s - loss: 7.8018e-04 - precision: 0.9958 - recall: 0.8896 - f1: 0.9397 - accuracy: 0.9998
Epoch 253/500
 - 3s - loss: 7.6572e-04 - precision: 0.9957 - recall: 0.8917 - f1: 0.9408 - accuracy: 0.9998
Epoch 254/500
 - 3s - loss: 7.5317e-04 - precision: 0.9959 - recall: 0.8936 - f1: 0.9420 - accuracy: 0.9998
Epoch 255/500
 - 2s - loss: 7.4234e-04 - precision: 0.9959 - recall: 0.8956 - f1: 0.9431 - accuracy: 0.9998
Epoch 256/500
 - 3s - loss: 7.3060e-04 - precision: 0.9960 - recall: 0.8969 - f1: 0.9438 - accuracy: 0.9998
Epoch 257/500
 - 3s - loss: 7.2614e-04 - precision: 0.9955 - recall: 0.8972 - f1: 0.9438 - accuracy: 0.9998
Epoch 258/500
 - 3s - loss: 7.1858e-04 - precision: 0.9956 - recall: 0.8984 - f1: 0.9445 - accuracy: 0.9998
Epoch 259/500
 - 3s - loss: 7.1364e-04 - precision: 0.9953 - recall: 0.8987 - f1: 0.9445 - accuracy: 0.9998
Epoch 260/500
 - 3s - loss: 7.0689e-04 - precision: 0.9951 - recall: 0.8994 - f1: 0.9448 - accuracy: 0.9998
Epoch 261/500
 - 3s - loss: 7.0397e-04 - precision: 0.9949 - recall: 0.8996 - f1: 0.9448 - accuracy: 0.9998
Epoch 262/500
 - 2s - loss: 7.0306e-04 - precision: 0.9942 - recall: 0.8994 - f1: 0.9444 - accuracy: 0.9998
Epoch 263/500
 - 3s - loss: 7.0162e-04 - precision: 0.9938 - recall: 0.8998 - f1: 0.9444 - accuracy: 0.9998
Epoch 264/500
 - 3s - loss: 7.0358e-04 - precision: 0.9934 - recall: 0.8981 - f1: 0.9433 - accuracy: 0.9998
Epoch 265/500
 - 3s - loss: 6.9855e-04 - precision: 0.9934 - recall: 0.8992 - f1: 0.9439 - accuracy: 0.9998
Epoch 266/500
 - 3s - loss: 6.9627e-04 - precision: 0.9928 - recall: 0.8995 - f1: 0.9438 - accuracy: 0.9998
Epoch 267/500
 - 3s - loss: 7.0527e-04 - precision: 0.9918 - recall: 0.8976 - f1: 0.9424 - accuracy: 0.9998
Epoch 268/500
 - 3s - loss: 7.0838e-04 - precision: 0.9912 - recall: 0.8962 - f1: 0.9413 - accuracy: 0.9998
Epoch 269/500
 - 3s - loss: 7.2309e-04 - precision: 0.9896 - recall: 0.8931 - f1: 0.9389 - accuracy: 0.9998
Epoch 270/500
 - 3s - loss: 7.2921e-04 - precision: 0.9887 - recall: 0.8918 - f1: 0.9378 - accuracy: 0.9998
Epoch 271/500
 - 3s - loss: 7.5745e-04 - precision: 0.9866 - recall: 0.8869 - f1: 0.9341 - accuracy: 0.9998
Epoch 272/500
 - 3s - loss: 7.8383e-04 - precision: 0.9835 - recall: 0.8820 - f1: 0.9300 - accuracy: 0.9998
Epoch 273/500
 - 3s - loss: 8.0333e-04 - precision: 0.9818 - recall: 0.8785 - f1: 0.9273 - accuracy: 0.9998
Epoch 274/500
 - 3s - loss: 8.0216e-04 - precision: 0.9817 - recall: 0.8784 - f1: 0.9272 - accuracy: 0.9998
Epoch 275/500
 - 2s - loss: 7.9771e-04 - precision: 0.9818 - recall: 0.8790 - f1: 0.9275 - accuracy: 0.9998
Epoch 276/500
 - 3s - loss: 7.6870e-04 - precision: 0.9837 - recall: 0.8841 - f1: 0.9313 - accuracy: 0.9998
Epoch 277/500
 - 3s - loss: 7.5870e-04 - precision: 0.9838 - recall: 0.8850 - f1: 0.9318 - accuracy: 0.9998
Epoch 278/500
 - 3s - loss: 7.3801e-04 - precision: 0.9851 - recall: 0.8893 - f1: 0.9347 - accuracy: 0.9998
Epoch 279/500
 - 3s - loss: 7.0619e-04 - precision: 0.9875 - recall: 0.8942 - f1: 0.9385 - accuracy: 0.9998
Epoch 280/500
 - 3s - loss: 6.7322e-04 - precision: 0.9891 - recall: 0.8998 - f1: 0.9424 - accuracy: 0.9998
Epoch 281/500
 - 3s - loss: 6.4760e-04 - precision: 0.9904 - recall: 0.9043 - f1: 0.9454 - accuracy: 0.9998
Epoch 282/500
 - 3s - loss: 6.2271e-04 - precision: 0.9916 - recall: 0.9088 - f1: 0.9484 - accuracy: 0.9998
Epoch 283/500
 - 3s - loss: 6.0102e-04 - precision: 0.9930 - recall: 0.9125 - f1: 0.9510 - accuracy: 0.9999
Epoch 284/500
 - 3s - loss: 5.8827e-04 - precision: 0.9930 - recall: 0.9149 - f1: 0.9523 - accuracy: 0.9999
Epoch 285/500
 - 3s - loss: 5.7673e-04 - precision: 0.9934 - recall: 0.9167 - f1: 0.9535 - accuracy: 0.9999
Epoch 286/500
 - 3s - loss: 5.7169e-04 - precision: 0.9936 - recall: 0.9179 - f1: 0.9542 - accuracy: 0.9999
Epoch 287/500
 - 3s - loss: 5.6182e-04 - precision: 0.9936 - recall: 0.9192 - f1: 0.9549 - accuracy: 0.9999
Epoch 288/500
 - 3s - loss: 5.5738e-04 - precision: 0.9935 - recall: 0.9199 - f1: 0.9553 - accuracy: 0.9999
Epoch 289/500
 - 3s - loss: 5.7021e-04 - precision: 0.9923 - recall: 0.9175 - f1: 0.9534 - accuracy: 0.9999
Epoch 290/500
 - 3s - loss: 6.0882e-04 - precision: 0.9891 - recall: 0.9100 - f1: 0.9479 - accuracy: 0.9998
Epoch 291/500
 - 3s - loss: 6.8204e-04 - precision: 0.9823 - recall: 0.8971 - f1: 0.9378 - accuracy: 0.9998
Epoch 292/500
 - 3s - loss: 7.7747e-04 - precision: 0.9746 - recall: 0.8798 - f1: 0.9248 - accuracy: 0.9998
Epoch 293/500
 - 3s - loss: 8.4974e-04 - precision: 0.9684 - recall: 0.8685 - f1: 0.9157 - accuracy: 0.9997
Epoch 294/500
 - 3s - loss: 9.1446e-04 - precision: 0.9628 - recall: 0.8588 - f1: 0.9078 - accuracy: 0.9997
Epoch 295/500
 - 3s - loss: 9.5786e-04 - precision: 0.9602 - recall: 0.8532 - f1: 0.9035 - accuracy: 0.9997
Epoch 296/500
 - 3s - loss: 0.0010 - precision: 0.9521 - recall: 0.8412 - f1: 0.8932 - accuracy: 0.9997
Epoch 297/500
 - 3s - loss: 0.0011 - precision: 0.9515 - recall: 0.8373 - f1: 0.8907 - accuracy: 0.9997
Epoch 298/500
 - 3s - loss: 0.0010 - precision: 0.9563 - recall: 0.8468 - f1: 0.8982 - accuracy: 0.9997
Epoch 299/500
 - 3s - loss: 8.6385e-04 - precision: 0.9691 - recall: 0.8659 - f1: 0.9146 - accuracy: 0.9997
Epoch 300/500
 - 2s - loss: 7.1974e-04 - precision: 0.9802 - recall: 0.8904 - f1: 0.9331 - accuracy: 0.9998
Epoch 301/500
 - 3s - loss: 6.1325e-04 - precision: 0.9888 - recall: 0.9075 - f1: 0.9464 - accuracy: 0.9998
Epoch 302/500
 - 3s - loss: 5.4219e-04 - precision: 0.9931 - recall: 0.9210 - f1: 0.9557 - accuracy: 0.9999
Epoch 303/500
 - 3s - loss: 4.9983e-04 - precision: 0.9953 - recall: 0.9285 - f1: 0.9607 - accuracy: 0.9999
Epoch 304/500
 - 3s - loss: 4.7436e-04 - precision: 0.9964 - recall: 0.9340 - f1: 0.9642 - accuracy: 0.9999
Epoch 305/500
 - 3s - loss: 4.4943e-04 - precision: 0.9973 - recall: 0.9382 - f1: 0.9668 - accuracy: 0.9999
Epoch 306/500
 - 3s - loss: 4.3559e-04 - precision: 0.9974 - recall: 0.9413 - f1: 0.9685 - accuracy: 0.9999
Epoch 307/500
 - 3s - loss: 4.2281e-04 - precision: 0.9978 - recall: 0.9434 - f1: 0.9699 - accuracy: 0.9999
Epoch 308/500
 - 3s - loss: 4.1133e-04 - precision: 0.9979 - recall: 0.9457 - f1: 0.9711 - accuracy: 0.9999
Epoch 309/500
 - 3s - loss: 4.0384e-04 - precision: 0.9979 - recall: 0.9473 - f1: 0.9720 - accuracy: 0.9999
Epoch 310/500
 - 3s - loss: 3.9587e-04 - precision: 0.9981 - recall: 0.9481 - f1: 0.9724 - accuracy: 0.9999
Epoch 311/500
 - 3s - loss: 3.9273e-04 - precision: 0.9979 - recall: 0.9490 - f1: 0.9728 - accuracy: 0.9999
Epoch 312/500
 - 3s - loss: 3.9010e-04 - precision: 0.9977 - recall: 0.9488 - f1: 0.9726 - accuracy: 0.9999
Epoch 313/500
 - 3s - loss: 3.8644e-04 - precision: 0.9977 - recall: 0.9500 - f1: 0.9733 - accuracy: 0.9999
Epoch 314/500
 - 3s - loss: 3.8361e-04 - precision: 0.9976 - recall: 0.9500 - f1: 0.9732 - accuracy: 0.9999
Epoch 315/500
 - 3s - loss: 3.8560e-04 - precision: 0.9973 - recall: 0.9495 - f1: 0.9728 - accuracy: 0.9999
Epoch 316/500
 - 3s - loss: 3.8525e-04 - precision: 0.9970 - recall: 0.9494 - f1: 0.9726 - accuracy: 0.9999
Epoch 317/500
 - 3s - loss: 3.8294e-04 - precision: 0.9971 - recall: 0.9498 - f1: 0.9728 - accuracy: 0.9999
Epoch 318/500
 - 3s - loss: 3.8812e-04 - precision: 0.9963 - recall: 0.9483 - f1: 0.9717 - accuracy: 0.9999
Epoch 319/500
 - 3s - loss: 3.9739e-04 - precision: 0.9954 - recall: 0.9465 - f1: 0.9703 - accuracy: 0.9999
Epoch 320/500
 - 3s - loss: 4.0930e-04 - precision: 0.9945 - recall: 0.9439 - f1: 0.9685 - accuracy: 0.9999
Epoch 321/500
 - 3s - loss: 4.2649e-04 - precision: 0.9927 - recall: 0.9402 - f1: 0.9658 - accuracy: 0.9999
Epoch 322/500
 - 3s - loss: 4.5575e-04 - precision: 0.9905 - recall: 0.9339 - f1: 0.9613 - accuracy: 0.9999
Epoch 323/500
 - 3s - loss: 4.9884e-04 - precision: 0.9868 - recall: 0.9261 - f1: 0.9555 - accuracy: 0.9999
Epoch 324/500
 - 3s - loss: 6.0274e-04 - precision: 0.9772 - recall: 0.9081 - f1: 0.9413 - accuracy: 0.9998
Epoch 325/500
 - 3s - loss: 7.4791e-04 - precision: 0.9648 - recall: 0.8834 - f1: 0.9223 - accuracy: 0.9998
Epoch 326/500
 - 3s - loss: 9.8029e-04 - precision: 0.9450 - recall: 0.8519 - f1: 0.8960 - accuracy: 0.9997
Epoch 327/500
 - 3s - loss: 0.0013 - precision: 0.9216 - recall: 0.8144 - f1: 0.8646 - accuracy: 0.9996
Epoch 328/500
 - 3s - loss: 0.0016 - precision: 0.8981 - recall: 0.7850 - f1: 0.8377 - accuracy: 0.9995
Epoch 329/500
 - 3s - loss: 0.0016 - precision: 0.9004 - recall: 0.7804 - f1: 0.8361 - accuracy: 0.9995
Epoch 330/500
 - 3s - loss: 0.0012 - precision: 0.9334 - recall: 0.8258 - f1: 0.8763 - accuracy: 0.9996
Epoch 331/500
 - 3s - loss: 8.5395e-04 - precision: 0.9624 - recall: 0.8696 - f1: 0.9136 - accuracy: 0.9997
Epoch 332/500
 - 3s - loss: 6.2692e-04 - precision: 0.9817 - recall: 0.9026 - f1: 0.9405 - accuracy: 0.9998
Epoch 333/500
 - 3s - loss: 5.1641e-04 - precision: 0.9901 - recall: 0.9217 - f1: 0.9547 - accuracy: 0.9999
Epoch 334/500
 - 3s - loss: 4.5075e-04 - precision: 0.9943 - recall: 0.9341 - f1: 0.9632 - accuracy: 0.9999
Epoch 335/500
 - 3s - loss: 4.0622e-04 - precision: 0.9964 - recall: 0.9431 - f1: 0.9690 - accuracy: 0.9999
Epoch 336/500
 - 3s - loss: 3.7744e-04 - precision: 0.9976 - recall: 0.9491 - f1: 0.9727 - accuracy: 0.9999
Epoch 337/500
 - 3s - loss: 3.5676e-04 - precision: 0.9980 - recall: 0.9533 - f1: 0.9751 - accuracy: 0.9999
Epoch 338/500
 - 3s - loss: 3.4313e-04 - precision: 0.9986 - recall: 0.9560 - f1: 0.9768 - accuracy: 0.9999
Epoch 339/500
 - 3s - loss: 3.2917e-04 - precision: 0.9986 - recall: 0.9587 - f1: 0.9783 - accuracy: 0.9999
Epoch 340/500
 - 3s - loss: 3.1924e-04 - precision: 0.9988 - recall: 0.9606 - f1: 0.9793 - accuracy: 0.9999
Epoch 341/500
 - 3s - loss: 3.0983e-04 - precision: 0.9988 - recall: 0.9625 - f1: 0.9803 - accuracy: 0.9999
Epoch 342/500
 - 3s - loss: 3.0146e-04 - precision: 0.9990 - recall: 0.9639 - f1: 0.9811 - accuracy: 0.9999
Epoch 343/500
 - 2s - loss: 2.9406e-04 - precision: 0.9990 - recall: 0.9655 - f1: 0.9820 - accuracy: 0.9999
Epoch 344/500
 - 3s - loss: 2.8872e-04 - precision: 0.9991 - recall: 0.9665 - f1: 0.9825 - accuracy: 0.9999
Epoch 345/500
 - 3s - loss: 2.8316e-04 - precision: 0.9991 - recall: 0.9674 - f1: 0.9830 - accuracy: 0.9999
Epoch 346/500
 - 3s - loss: 2.7655e-04 - precision: 0.9991 - recall: 0.9688 - f1: 0.9837 - accuracy: 0.9999
Epoch 347/500
 - 3s - loss: 2.7214e-04 - precision: 0.9990 - recall: 0.9695 - f1: 0.9841 - accuracy: 1.0000
Epoch 348/500
 - 3s - loss: 2.6940e-04 - precision: 0.9990 - recall: 0.9697 - f1: 0.9841 - accuracy: 1.0000
Epoch 349/500
 - 3s - loss: 2.6489e-04 - precision: 0.9990 - recall: 0.9706 - f1: 0.9846 - accuracy: 1.0000
Epoch 350/500
 - 3s - loss: 2.6235e-04 - precision: 0.9990 - recall: 0.9710 - f1: 0.9848 - accuracy: 1.0000
Epoch 351/500
 - 3s - loss: 2.5913e-04 - precision: 0.9988 - recall: 0.9716 - f1: 0.9850 - accuracy: 1.0000
Epoch 352/500
 - 2s - loss: 2.6457e-04 - precision: 0.9988 - recall: 0.9706 - f1: 0.9844 - accuracy: 1.0000
Epoch 353/500
 - 3s - loss: 2.6049e-04 - precision: 0.9987 - recall: 0.9709 - f1: 0.9846 - accuracy: 1.0000
Epoch 354/500
 - 3s - loss: 2.5519e-04 - precision: 0.9987 - recall: 0.9716 - f1: 0.9850 - accuracy: 1.0000
Epoch 355/500
 - 3s - loss: 2.5185e-04 - precision: 0.9986 - recall: 0.9723 - f1: 0.9853 - accuracy: 1.0000
Epoch 356/500
 - 3s - loss: 2.5092e-04 - precision: 0.9985 - recall: 0.9723 - f1: 0.9853 - accuracy: 1.0000
Epoch 357/500
 - 3s - loss: 2.5292e-04 - precision: 0.9982 - recall: 0.9719 - f1: 0.9849 - accuracy: 1.0000
Epoch 358/500
 - 3s - loss: 2.5888e-04 - precision: 0.9978 - recall: 0.9708 - f1: 0.9841 - accuracy: 1.0000
Epoch 359/500
 - 2s - loss: 2.6153e-04 - precision: 0.9975 - recall: 0.9700 - f1: 0.9835 - accuracy: 0.9999
Epoch 360/500
 - 3s - loss: 2.6606e-04 - precision: 0.9971 - recall: 0.9688 - f1: 0.9828 - accuracy: 0.9999
Epoch 361/500
 - 3s - loss: 2.7807e-04 - precision: 0.9961 - recall: 0.9664 - f1: 0.9810 - accuracy: 0.9999
Epoch 362/500
 - 3s - loss: 2.9064e-04 - precision: 0.9952 - recall: 0.9634 - f1: 0.9791 - accuracy: 0.9999
Epoch 363/500
 - 3s - loss: 3.1020e-04 - precision: 0.9934 - recall: 0.9594 - f1: 0.9761 - accuracy: 0.9999
Epoch 364/500
 - 3s - loss: 3.4729e-04 - precision: 0.9904 - recall: 0.9519 - f1: 0.9708 - accuracy: 0.9999
Epoch 365/500
 - 3s - loss: 4.0811e-04 - precision: 0.9850 - recall: 0.9404 - f1: 0.9622 - accuracy: 0.9999
Epoch 366/500
 - 3s - loss: 5.1215e-04 - precision: 0.9756 - recall: 0.9225 - f1: 0.9483 - accuracy: 0.9998
Epoch 367/500
 - 3s - loss: 6.2474e-04 - precision: 0.9653 - recall: 0.9039 - f1: 0.9336 - accuracy: 0.9998
Epoch 368/500
 - 3s - loss: 7.5024e-04 - precision: 0.9545 - recall: 0.8868 - f1: 0.9194 - accuracy: 0.9998
Epoch 369/500
 - 3s - loss: 9.3280e-04 - precision: 0.9389 - recall: 0.8628 - f1: 0.8992 - accuracy: 0.9997
Epoch 370/500
 - 2s - loss: 0.0012 - precision: 0.9179 - recall: 0.8348 - f1: 0.8743 - accuracy: 0.9996
Epoch 371/500
 - 3s - loss: 0.0015 - precision: 0.8962 - recall: 0.8028 - f1: 0.8469 - accuracy: 0.9995
Epoch 372/500
 - 3s - loss: 0.0015 - precision: 0.9018 - recall: 0.8064 - f1: 0.8514 - accuracy: 0.9996
Epoch 373/500
 - 3s - loss: 0.0011 - precision: 0.9323 - recall: 0.8460 - f1: 0.8870 - accuracy: 0.9997
Epoch 374/500
 - 3s - loss: 7.4183e-04 - precision: 0.9612 - recall: 0.8867 - f1: 0.9225 - accuracy: 0.9998
Epoch 375/500
 - 3s - loss: 5.2063e-04 - precision: 0.9805 - recall: 0.9197 - f1: 0.9491 - accuracy: 0.9998
Epoch 376/500
 - 3s - loss: 4.0459e-04 - precision: 0.9908 - recall: 0.9389 - f1: 0.9642 - accuracy: 0.9999
Epoch 377/500
 - 3s - loss: 3.3689e-04 - precision: 0.9954 - recall: 0.9524 - f1: 0.9735 - accuracy: 0.9999
Epoch 378/500
 - 3s - loss: 2.9713e-04 - precision: 0.9975 - recall: 0.9609 - f1: 0.9788 - accuracy: 0.9999
Epoch 379/500
 - 3s - loss: 2.7358e-04 - precision: 0.9984 - recall: 0.9659 - f1: 0.9818 - accuracy: 0.9999
Epoch 380/500
 - 3s - loss: 2.5464e-04 - precision: 0.9989 - recall: 0.9699 - f1: 0.9842 - accuracy: 1.0000
Epoch 381/500
 - 3s - loss: 2.4067e-04 - precision: 0.9991 - recall: 0.9727 - f1: 0.9857 - accuracy: 1.0000
Epoch 382/500
 - 3s - loss: 2.2883e-04 - precision: 0.9993 - recall: 0.9753 - f1: 0.9872 - accuracy: 1.0000
Epoch 383/500
 - 3s - loss: 2.1886e-04 - precision: 0.9994 - recall: 0.9773 - f1: 0.9882 - accuracy: 1.0000
Epoch 384/500
 - 3s - loss: 2.1167e-04 - precision: 0.9995 - recall: 0.9786 - f1: 0.9890 - accuracy: 1.0000
Epoch 385/500
 - 2s - loss: 2.0422e-04 - precision: 0.9995 - recall: 0.9800 - f1: 0.9897 - accuracy: 1.0000
Epoch 386/500
 - 3s - loss: 1.9927e-04 - precision: 0.9996 - recall: 0.9810 - f1: 0.9902 - accuracy: 1.0000
Epoch 387/500
 - 3s - loss: 1.9339e-04 - precision: 0.9996 - recall: 0.9822 - f1: 0.9908 - accuracy: 1.0000
Epoch 388/500
 - 2s - loss: 1.8810e-04 - precision: 0.9996 - recall: 0.9830 - f1: 0.9913 - accuracy: 1.0000
Epoch 389/500
 - 3s - loss: 1.8259e-04 - precision: 0.9997 - recall: 0.9842 - f1: 0.9919 - accuracy: 1.0000
Epoch 390/500
 - 3s - loss: 1.7845e-04 - precision: 0.9997 - recall: 0.9848 - f1: 0.9922 - accuracy: 1.0000
Epoch 391/500
 - 3s - loss: 1.7435e-04 - precision: 0.9997 - recall: 0.9855 - f1: 0.9926 - accuracy: 1.0000
Epoch 392/500
 - 3s - loss: 1.7094e-04 - precision: 0.9997 - recall: 0.9861 - f1: 0.9928 - accuracy: 1.0000
Epoch 393/500
 - 3s - loss: 1.6700e-04 - precision: 0.9997 - recall: 0.9865 - f1: 0.9931 - accuracy: 1.0000
Epoch 394/500
 - 3s - loss: 1.6456e-04 - precision: 0.9997 - recall: 0.9870 - f1: 0.9933 - accuracy: 1.0000
Epoch 395/500
 - 3s - loss: 1.6143e-04 - precision: 0.9997 - recall: 0.9874 - f1: 0.9935 - accuracy: 1.0000
Epoch 396/500
 - 3s - loss: 1.5806e-04 - precision: 0.9997 - recall: 0.9880 - f1: 0.9938 - accuracy: 1.0000
Epoch 397/500
 - 3s - loss: 1.5566e-04 - precision: 0.9997 - recall: 0.9885 - f1: 0.9941 - accuracy: 1.0000
Epoch 398/500
 - 2s - loss: 1.5392e-04 - precision: 0.9997 - recall: 0.9885 - f1: 0.9941 - accuracy: 1.0000
Epoch 399/500
 - 3s - loss: 1.5264e-04 - precision: 0.9997 - recall: 0.9888 - f1: 0.9942 - accuracy: 1.0000
Epoch 400/500
 - 3s - loss: 1.5052e-04 - precision: 0.9997 - recall: 0.9890 - f1: 0.9943 - accuracy: 1.0000
Epoch 401/500
 - 3s - loss: 1.4873e-04 - precision: 0.9997 - recall: 0.9891 - f1: 0.9943 - accuracy: 1.0000
Epoch 402/500
 - 3s - loss: 1.4778e-04 - precision: 0.9995 - recall: 0.9893 - f1: 0.9944 - accuracy: 1.0000
Epoch 403/500
 - 3s - loss: 1.4779e-04 - precision: 0.9996 - recall: 0.9894 - f1: 0.9945 - accuracy: 1.0000
Epoch 404/500
 - 3s - loss: 1.4765e-04 - precision: 0.9995 - recall: 0.9892 - f1: 0.9943 - accuracy: 1.0000
Epoch 405/500
 - 3s - loss: 1.4624e-04 - precision: 0.9994 - recall: 0.9894 - f1: 0.9944 - accuracy: 1.0000
Epoch 406/500
 - 3s - loss: 1.4618e-04 - precision: 0.9993 - recall: 0.9893 - f1: 0.9943 - accuracy: 1.0000
Epoch 407/500
 - 3s - loss: 1.4767e-04 - precision: 0.9993 - recall: 0.9891 - f1: 0.9942 - accuracy: 1.0000
Epoch 408/500
 - 3s - loss: 1.4883e-04 - precision: 0.9991 - recall: 0.9886 - f1: 0.9939 - accuracy: 1.0000
Epoch 409/500
 - 3s - loss: 1.5169e-04 - precision: 0.9990 - recall: 0.9881 - f1: 0.9935 - accuracy: 1.0000
Epoch 410/500
 - 3s - loss: 1.5582e-04 - precision: 0.9987 - recall: 0.9874 - f1: 0.9930 - accuracy: 1.0000
Epoch 411/500
 - 2s - loss: 1.7218e-04 - precision: 0.9979 - recall: 0.9844 - f1: 0.9911 - accuracy: 1.0000
Epoch 412/500
 - 3s - loss: 1.9292e-04 - precision: 0.9964 - recall: 0.9801 - f1: 0.9882 - accuracy: 1.0000
Epoch 413/500
 - 3s - loss: 2.3101e-04 - precision: 0.9934 - recall: 0.9725 - f1: 0.9828 - accuracy: 0.9999
Epoch 414/500
 - 3s - loss: 3.1699e-04 - precision: 0.9857 - recall: 0.9559 - f1: 0.9706 - accuracy: 0.9999
Epoch 415/500
 - 3s - loss: 5.3710e-04 - precision: 0.9646 - recall: 0.9212 - f1: 0.9424 - accuracy: 0.9998
Epoch 416/500
 - 3s - loss: 0.0011 - precision: 0.9193 - recall: 0.8531 - f1: 0.8849 - accuracy: 0.9996
Epoch 417/500
 - 3s - loss: 0.0019 - precision: 0.8628 - recall: 0.7846 - f1: 0.8218 - accuracy: 0.9995
Epoch 418/500
 - 3s - loss: 0.0022 - precision: 0.8472 - recall: 0.7599 - f1: 0.8012 - accuracy: 0.9994
Epoch 419/500
 - 3s - loss: 0.0017 - precision: 0.8827 - recall: 0.7998 - f1: 0.8392 - accuracy: 0.9995
Epoch 420/500
 - 3s - loss: 0.0011 - precision: 0.9266 - recall: 0.8510 - f1: 0.8871 - accuracy: 0.9997
Epoch 421/500
 - 3s - loss: 6.9481e-04 - precision: 0.9588 - recall: 0.8962 - f1: 0.9264 - accuracy: 0.9998
Epoch 422/500
 - 3s - loss: 4.6114e-04 - precision: 0.9803 - recall: 0.9289 - f1: 0.9539 - accuracy: 0.9999
Epoch 423/500
 - 3s - loss: 3.4302e-04 - precision: 0.9909 - recall: 0.9493 - f1: 0.9697 - accuracy: 0.9999
Epoch 424/500
 - 3s - loss: 2.8160e-04 - precision: 0.9957 - recall: 0.9610 - f1: 0.9780 - accuracy: 0.9999
Epoch 425/500
 - 3s - loss: 2.4249e-04 - precision: 0.9976 - recall: 0.9698 - f1: 0.9835 - accuracy: 0.9999
Epoch 426/500
 - 3s - loss: 2.1784e-04 - precision: 0.9988 - recall: 0.9750 - f1: 0.9867 - accuracy: 1.0000
Epoch 427/500
 - 3s - loss: 1.9945e-04 - precision: 0.9992 - recall: 0.9787 - f1: 0.9888 - accuracy: 1.0000
Epoch 428/500
 - 2s - loss: 1.8754e-04 - precision: 0.9995 - recall: 0.9814 - f1: 0.9904 - accuracy: 1.0000
Epoch 429/500
 - 3s - loss: 1.7636e-04 - precision: 0.9996 - recall: 0.9837 - f1: 0.9916 - accuracy: 1.0000
Epoch 430/500
 - 3s - loss: 1.6816e-04 - precision: 0.9997 - recall: 0.9852 - f1: 0.9924 - accuracy: 1.0000
Epoch 431/500
 - 3s - loss: 1.6006e-04 - precision: 0.9997 - recall: 0.9869 - f1: 0.9932 - accuracy: 1.0000
Epoch 432/500
 - 3s - loss: 1.5351e-04 - precision: 0.9998 - recall: 0.9879 - f1: 0.9938 - accuracy: 1.0000
Epoch 433/500
 - 3s - loss: 1.4770e-04 - precision: 0.9998 - recall: 0.9891 - f1: 0.9944 - accuracy: 1.0000
Epoch 434/500
 - 3s - loss: 1.4214e-04 - precision: 0.9998 - recall: 0.9899 - f1: 0.9948 - accuracy: 1.0000
Epoch 435/500
 - 3s - loss: 1.3740e-04 - precision: 0.9998 - recall: 0.9906 - f1: 0.9952 - accuracy: 1.0000
Epoch 436/500
 - 3s - loss: 1.3413e-04 - precision: 0.9999 - recall: 0.9913 - f1: 0.9955 - accuracy: 1.0000
Epoch 437/500
 - 3s - loss: 1.2970e-04 - precision: 0.9999 - recall: 0.9920 - f1: 0.9959 - accuracy: 1.0000
Epoch 438/500
 - 3s - loss: 1.2553e-04 - precision: 0.9999 - recall: 0.9926 - f1: 0.9962 - accuracy: 1.0000
Epoch 439/500
 - 3s - loss: 1.2207e-04 - precision: 0.9999 - recall: 0.9931 - f1: 0.9965 - accuracy: 1.0000
Epoch 440/500
 - 3s - loss: 1.1989e-04 - precision: 0.9999 - recall: 0.9934 - f1: 0.9966 - accuracy: 1.0000
Epoch 441/500
 - 3s - loss: 1.1625e-04 - precision: 0.9999 - recall: 0.9940 - f1: 0.9970 - accuracy: 1.0000
Epoch 442/500
 - 3s - loss: 1.1364e-04 - precision: 0.9999 - recall: 0.9941 - f1: 0.9970 - accuracy: 1.0000
Epoch 443/500
 - 3s - loss: 1.1143e-04 - precision: 0.9999 - recall: 0.9945 - f1: 0.9972 - accuracy: 1.0000
Epoch 444/500
 - 3s - loss: 1.0875e-04 - precision: 0.9999 - recall: 0.9947 - f1: 0.9973 - accuracy: 1.0000
Epoch 445/500
 - 3s - loss: 1.0614e-04 - precision: 0.9999 - recall: 0.9951 - f1: 0.9975 - accuracy: 1.0000
Epoch 446/500
 - 3s - loss: 1.0435e-04 - precision: 0.9999 - recall: 0.9953 - f1: 0.9976 - accuracy: 1.0000
Epoch 447/500
 - 3s - loss: 1.0192e-04 - precision: 0.9999 - recall: 0.9956 - f1: 0.9977 - accuracy: 1.0000
Epoch 448/500
 - 3s - loss: 1.0009e-04 - precision: 0.9999 - recall: 0.9957 - f1: 0.9978 - accuracy: 1.0000
Epoch 449/500
 - 3s - loss: 9.7772e-05 - precision: 0.9999 - recall: 0.9961 - f1: 0.9980 - accuracy: 1.0000
Epoch 450/500
 - 3s - loss: 9.6773e-05 - precision: 0.9999 - recall: 0.9961 - f1: 0.9980 - accuracy: 1.0000
Epoch 451/500
 - 3s - loss: 9.4650e-05 - precision: 0.9999 - recall: 0.9963 - f1: 0.9981 - accuracy: 1.0000
Epoch 452/500
 - 3s - loss: 9.4318e-05 - precision: 0.9999 - recall: 0.9963 - f1: 0.9981 - accuracy: 1.0000
Epoch 453/500
 - 3s - loss: 9.2970e-05 - precision: 0.9999 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 454/500
 - 3s - loss: 9.0949e-05 - precision: 0.9999 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 455/500
 - 3s - loss: 8.9687e-05 - precision: 0.9999 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 456/500
 - 3s - loss: 8.9546e-05 - precision: 0.9998 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 457/500
 - 3s - loss: 8.8897e-05 - precision: 0.9998 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 458/500
 - 3s - loss: 8.8810e-05 - precision: 0.9998 - recall: 0.9967 - f1: 0.9982 - accuracy: 1.0000
Epoch 459/500
 - 3s - loss: 8.8463e-05 - precision: 0.9998 - recall: 0.9968 - f1: 0.9983 - accuracy: 1.0000
Epoch 460/500
 - 3s - loss: 8.7036e-05 - precision: 0.9998 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 461/500
 - 3s - loss: 8.8176e-05 - precision: 0.9997 - recall: 0.9968 - f1: 0.9982 - accuracy: 1.0000
Epoch 462/500
 - 3s - loss: 9.1711e-05 - precision: 0.9996 - recall: 0.9963 - f1: 0.9979 - accuracy: 1.0000
Epoch 463/500
 - 3s - loss: 9.4999e-05 - precision: 0.9995 - recall: 0.9959 - f1: 0.9977 - accuracy: 1.0000
Epoch 464/500
 - 3s - loss: 9.7252e-05 - precision: 0.9994 - recall: 0.9954 - f1: 0.9974 - accuracy: 1.0000
Epoch 465/500
 - 3s - loss: 1.0071e-04 - precision: 0.9991 - recall: 0.9947 - f1: 0.9969 - accuracy: 1.0000
Epoch 466/500
 - 3s - loss: 1.1254e-04 - precision: 0.9985 - recall: 0.9927 - f1: 0.9956 - accuracy: 1.0000
Epoch 467/500
 - 3s - loss: 1.3794e-04 - precision: 0.9970 - recall: 0.9889 - f1: 0.9929 - accuracy: 1.0000
Epoch 468/500
 - 3s - loss: 1.7380e-04 - precision: 0.9942 - recall: 0.9820 - f1: 0.9880 - accuracy: 1.0000
Epoch 469/500
 - 3s - loss: 2.7228e-04 - precision: 0.9855 - recall: 0.9644 - f1: 0.9748 - accuracy: 0.9999
Epoch 470/500
 - 3s - loss: 5.6014e-04 - precision: 0.9584 - recall: 0.9214 - f1: 0.9395 - accuracy: 0.9998
Epoch 471/500
 - 3s - loss: 0.0011 - precision: 0.9115 - recall: 0.8576 - f1: 0.8836 - accuracy: 0.9996
Epoch 472/500
 - 3s - loss: 0.0019 - precision: 0.8596 - recall: 0.7927 - f1: 0.8247 - accuracy: 0.9995
Epoch 473/500
 - 3s - loss: 0.0021 - precision: 0.8497 - recall: 0.7787 - f1: 0.8126 - accuracy: 0.9994
Epoch 474/500
 - 3s - loss: 0.0017 - precision: 0.8751 - recall: 0.8054 - f1: 0.8388 - accuracy: 0.9995
Epoch 475/500
 - 3s - loss: 0.0012 - precision: 0.9159 - recall: 0.8496 - f1: 0.8815 - accuracy: 0.9996
Epoch 476/500
 - 3s - loss: 6.8378e-04 - precision: 0.9547 - recall: 0.9011 - f1: 0.9271 - accuracy: 0.9998
Epoch 477/500
 - 3s - loss: 4.2613e-04 - precision: 0.9787 - recall: 0.9348 - f1: 0.9562 - accuracy: 0.9999
Epoch 478/500
 - 3s - loss: 2.9711e-04 - precision: 0.9908 - recall: 0.9568 - f1: 0.9735 - accuracy: 0.9999
Epoch 479/500
 - 2s - loss: 2.3315e-04 - precision: 0.9959 - recall: 0.9692 - f1: 0.9824 - accuracy: 0.9999
Epoch 480/500
 - 3s - loss: 1.9567e-04 - precision: 0.9984 - recall: 0.9772 - f1: 0.9877 - accuracy: 1.0000
Epoch 481/500
 - 3s - loss: 1.7565e-04 - precision: 0.9990 - recall: 0.9818 - f1: 0.9903 - accuracy: 1.0000
Epoch 482/500
 - 3s - loss: 1.5738e-04 - precision: 0.9994 - recall: 0.9856 - f1: 0.9925 - accuracy: 1.0000
Epoch 483/500
 - 3s - loss: 1.4537e-04 - precision: 0.9996 - recall: 0.9881 - f1: 0.9939 - accuracy: 1.0000
Epoch 484/500
 - 3s - loss: 1.3535e-04 - precision: 0.9997 - recall: 0.9901 - f1: 0.9949 - accuracy: 1.0000
Epoch 485/500
 - 3s - loss: 1.2669e-04 - precision: 0.9998 - recall: 0.9914 - f1: 0.9956 - accuracy: 1.0000
Epoch 486/500
 - 3s - loss: 1.2112e-04 - precision: 0.9999 - recall: 0.9926 - f1: 0.9962 - accuracy: 1.0000
Epoch 487/500
 - 3s - loss: 1.1528e-04 - precision: 0.9999 - recall: 0.9934 - f1: 0.9966 - accuracy: 1.0000
Epoch 488/500
 - 3s - loss: 1.1033e-04 - precision: 0.9999 - recall: 0.9942 - f1: 0.9970 - accuracy: 1.0000
Epoch 489/500
 - 3s - loss: 1.0617e-04 - precision: 0.9999 - recall: 0.9948 - f1: 0.9973 - accuracy: 1.0000
Epoch 490/500
 - 3s - loss: 1.0162e-04 - precision: 0.9999 - recall: 0.9955 - f1: 0.9977 - accuracy: 1.0000
Epoch 491/500
 - 3s - loss: 9.7722e-05 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 1.0000
Epoch 492/500
 - 3s - loss: 9.4861e-05 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 493/500
 - 3s - loss: 9.1569e-05 - precision: 1.0000 - recall: 0.9967 - f1: 0.9984 - accuracy: 1.0000
Epoch 494/500
 - 3s - loss: 8.9101e-05 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 495/500
 - 3s - loss: 8.6192e-05 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 496/500
 - 3s - loss: 8.3635e-05 - precision: 1.0000 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 497/500
 - 3s - loss: 8.1192e-05 - precision: 1.0000 - recall: 0.9977 - f1: 0.9988 - accuracy: 1.0000
Epoch 498/500
 - 2s - loss: 7.9424e-05 - precision: 1.0000 - recall: 0.9978 - f1: 0.9989 - accuracy: 1.0000
Epoch 499/500
 - 2s - loss: 7.7155e-05 - precision: 1.0000 - recall: 0.9980 - f1: 0.9990 - accuracy: 1.0000
Epoch 500/500
 - 2s - loss: 7.5366e-05 - precision: 1.0000 - recall: 0.9982 - f1: 0.9991 - accuracy: 1.0000
