/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:45:07.665777: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:45:08.239487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:45:08.240107: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:08.243504: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:08.246153: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:08.246860: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:08.249662: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:08.251587: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:08.257306: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:08.286144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:08.326255: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:45:10.709861: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7477fa0 executing computations on platform CUDA. Devices:
2020-05-22 14:45:10.709907: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:45:10.714641: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:45:10.715883: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x753d9f0 executing computations on platform Host. Devices:
2020-05-22 14:45:10.715917: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:45:10.724932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:45:10.725075: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.725111: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:10.725141: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:10.725170: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:10.725198: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:10.725227: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:10.725256: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:10.745343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:10.745509: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.755518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:45:10.755564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:45:10.755579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:45:10.765508: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10805 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/5311 [00:00<?, ?it/s]USRS DATA:   6%|▌         | 319/5311 [00:00<00:01, 3182.85it/s]USRS DATA:  13%|█▎        | 674/5311 [00:00<00:01, 3282.80it/s]USRS DATA:  19%|█▉        | 1026/5311 [00:00<00:01, 3349.30it/s]USRS DATA:  26%|██▌       | 1383/5311 [00:00<00:01, 3409.92it/s]USRS DATA:  33%|███▎      | 1738/5311 [00:00<00:01, 3449.47it/s]USRS DATA:  39%|███▉      | 2092/5311 [00:00<00:00, 3475.28it/s]USRS DATA:  46%|████▌     | 2449/5311 [00:00<00:00, 3501.60it/s]USRS DATA:  53%|█████▎    | 2806/5311 [00:00<00:00, 3520.67it/s]USRS DATA:  60%|█████▉    | 3163/5311 [00:00<00:00, 3532.79it/s]USRS DATA:  66%|██████▌   | 3504/5311 [00:01<00:00, 3486.12it/s]USRS DATA:  73%|███████▎  | 3860/5311 [00:01<00:00, 3506.61it/s]USRS DATA:  79%|███████▉  | 4219/5311 [00:01<00:00, 3529.36it/s]USRS DATA:  86%|████████▌ | 4579/5311 [00:01<00:00, 3548.50it/s]USRS DATA:  93%|█████████▎| 4938/5311 [00:01<00:00, 3558.22it/s]USRS DATA: 100%|█████████▉| 5292/5311 [00:01<00:00, 3550.73it/s]USRS DATA: 100%|██████████| 5311/5311 [00:01<00:00, 3519.54it/s]
Epoch 1/500
2020-05-22 14:45:17.530329: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:17.832101: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:45:17.832313: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:45:17.832329: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:45:17.903212: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:45:17.907712: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 7s - loss: 0.6918 - precision: 0.0016 - recall: 0.4715 - f1: 0.0033 - accuracy: 0.5430
Epoch 2/500
 - 3s - loss: 0.6573 - precision: 0.0030 - recall: 0.1089 - f1: 0.0043 - accuracy: 0.9107
Epoch 3/500
 - 3s - loss: 0.5644 - precision: 0.0020 - recall: 6.3125e-05 - f1: 1.1704e-04 - accuracy: 0.9984
Epoch 4/500
 - 3s - loss: 0.4206 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 5/500
 - 3s - loss: 0.2790 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 6/500
 - 3s - loss: 0.1768 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 7/500
 - 3s - loss: 0.1149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 8/500
 - 3s - loss: 0.0792 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 9/500
 - 2s - loss: 0.0581 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 10/500
 - 3s - loss: 0.0450 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 11/500
 - 3s - loss: 0.0364 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 12/500
 - 3s - loss: 0.0305 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 13/500
 - 3s - loss: 0.0263 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 14/500
 - 3s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 15/500
 - 3s - loss: 0.0210 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 16/500
 - 3s - loss: 0.0192 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 17/500
 - 3s - loss: 0.0178 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 18/500
 - 2s - loss: 0.0166 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 19/500
 - 3s - loss: 0.0157 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 20/500
 - 3s - loss: 0.0149 - precision: 0.3636 - recall: 0.0010 - f1: 0.0020 - accuracy: 0.9984
Epoch 21/500
 - 3s - loss: 0.0142 - precision: 0.8830 - recall: 0.0137 - f1: 0.0269 - accuracy: 0.9984
Epoch 22/500
 - 2s - loss: 0.0136 - precision: 0.8757 - recall: 0.0265 - f1: 0.0513 - accuracy: 0.9984
Epoch 23/500
 - 3s - loss: 0.0130 - precision: 0.9207 - recall: 0.0345 - f1: 0.0663 - accuracy: 0.9985
Epoch 24/500
 - 3s - loss: 0.0126 - precision: 0.9461 - recall: 0.0466 - f1: 0.0886 - accuracy: 0.9985
Epoch 25/500
 - 3s - loss: 0.0121 - precision: 0.9666 - recall: 0.0563 - f1: 0.1061 - accuracy: 0.9985
Epoch 26/500
 - 3s - loss: 0.0118 - precision: 0.9691 - recall: 0.0657 - f1: 0.1226 - accuracy: 0.9985
Epoch 27/500
 - 3s - loss: 0.0114 - precision: 0.9601 - recall: 0.0687 - f1: 0.1278 - accuracy: 0.9985
Epoch 28/500
 - 3s - loss: 0.0111 - precision: 0.9541 - recall: 0.0744 - f1: 0.1374 - accuracy: 0.9985
Epoch 29/500
 - 3s - loss: 0.0109 - precision: 0.9537 - recall: 0.0795 - f1: 0.1463 - accuracy: 0.9985
Epoch 30/500
 - 3s - loss: 0.0106 - precision: 0.9434 - recall: 0.0885 - f1: 0.1613 - accuracy: 0.9985
Epoch 31/500
 - 3s - loss: 0.0104 - precision: 0.9537 - recall: 0.0974 - f1: 0.1762 - accuracy: 0.9986
Epoch 32/500
 - 3s - loss: 0.0102 - precision: 0.9614 - recall: 0.1084 - f1: 0.1943 - accuracy: 0.9986
Epoch 33/500
 - 3s - loss: 0.0099 - precision: 0.9643 - recall: 0.1210 - f1: 0.2145 - accuracy: 0.9986
Epoch 34/500
 - 3s - loss: 0.0097 - precision: 0.9749 - recall: 0.1363 - f1: 0.2387 - accuracy: 0.9986
Epoch 35/500
 - 3s - loss: 0.0095 - precision: 0.9793 - recall: 0.1450 - f1: 0.2521 - accuracy: 0.9986
Epoch 36/500
 - 2s - loss: 0.0093 - precision: 0.9809 - recall: 0.1548 - f1: 0.2669 - accuracy: 0.9987
Epoch 37/500
 - 3s - loss: 0.0092 - precision: 0.9825 - recall: 0.1639 - f1: 0.2805 - accuracy: 0.9987
Epoch 38/500
 - 3s - loss: 0.0090 - precision: 0.9845 - recall: 0.1764 - f1: 0.2988 - accuracy: 0.9987
Epoch 39/500
 - 3s - loss: 0.0088 - precision: 0.9836 - recall: 0.1877 - f1: 0.3149 - accuracy: 0.9987
Epoch 40/500
 - 2s - loss: 0.0087 - precision: 0.9832 - recall: 0.1960 - f1: 0.3265 - accuracy: 0.9987
Epoch 41/500
 - 3s - loss: 0.0085 - precision: 0.9802 - recall: 0.2037 - f1: 0.3369 - accuracy: 0.9987
Epoch 42/500
 - 3s - loss: 0.0084 - precision: 0.9821 - recall: 0.2090 - f1: 0.3443 - accuracy: 0.9987
Epoch 43/500
 - 3s - loss: 0.0083 - precision: 0.9766 - recall: 0.2144 - f1: 0.3514 - accuracy: 0.9987
Epoch 44/500
 - 3s - loss: 0.0082 - precision: 0.9780 - recall: 0.2188 - f1: 0.3573 - accuracy: 0.9988
Epoch 45/500
 - 2s - loss: 0.0081 - precision: 0.9791 - recall: 0.2244 - f1: 0.3648 - accuracy: 0.9988
Epoch 46/500
 - 3s - loss: 0.0080 - precision: 0.9783 - recall: 0.2297 - f1: 0.3717 - accuracy: 0.9988
Epoch 47/500
 - 3s - loss: 0.0079 - precision: 0.9818 - recall: 0.2374 - f1: 0.3820 - accuracy: 0.9988
Epoch 48/500
 - 3s - loss: 0.0078 - precision: 0.9803 - recall: 0.2433 - f1: 0.3895 - accuracy: 0.9988
Epoch 49/500
 - 3s - loss: 0.0077 - precision: 0.9822 - recall: 0.2502 - f1: 0.3985 - accuracy: 0.9988
Epoch 50/500
 - 3s - loss: 0.0076 - precision: 0.9832 - recall: 0.2569 - f1: 0.4070 - accuracy: 0.9988
Epoch 51/500
 - 3s - loss: 0.0075 - precision: 0.9813 - recall: 0.2620 - f1: 0.4133 - accuracy: 0.9988
Epoch 52/500
 - 3s - loss: 0.0074 - precision: 0.9833 - recall: 0.2686 - f1: 0.4216 - accuracy: 0.9988
Epoch 53/500
 - 3s - loss: 0.0073 - precision: 0.9830 - recall: 0.2738 - f1: 0.4280 - accuracy: 0.9988
Epoch 54/500
 - 3s - loss: 0.0072 - precision: 0.9821 - recall: 0.2808 - f1: 0.4364 - accuracy: 0.9989
Epoch 55/500
 - 3s - loss: 0.0071 - precision: 0.9837 - recall: 0.2847 - f1: 0.4413 - accuracy: 0.9989
Epoch 56/500
 - 3s - loss: 0.0070 - precision: 0.9819 - recall: 0.2919 - f1: 0.4498 - accuracy: 0.9989
Epoch 57/500
 - 3s - loss: 0.0069 - precision: 0.9835 - recall: 0.2987 - f1: 0.4579 - accuracy: 0.9989
Epoch 58/500
 - 3s - loss: 0.0068 - precision: 0.9830 - recall: 0.3049 - f1: 0.4651 - accuracy: 0.9989
Epoch 59/500
 - 3s - loss: 0.0067 - precision: 0.9840 - recall: 0.3109 - f1: 0.4722 - accuracy: 0.9989
Epoch 60/500
 - 3s - loss: 0.0067 - precision: 0.9841 - recall: 0.3176 - f1: 0.4799 - accuracy: 0.9989
Epoch 61/500
 - 3s - loss: 0.0066 - precision: 0.9835 - recall: 0.3233 - f1: 0.4863 - accuracy: 0.9989
Epoch 62/500
 - 3s - loss: 0.0065 - precision: 0.9845 - recall: 0.3290 - f1: 0.4929 - accuracy: 0.9989
Epoch 63/500
 - 3s - loss: 0.0065 - precision: 0.9839 - recall: 0.3351 - f1: 0.4996 - accuracy: 0.9989
Epoch 64/500
 - 3s - loss: 0.0064 - precision: 0.9835 - recall: 0.3405 - f1: 0.5056 - accuracy: 0.9989
Epoch 65/500
 - 3s - loss: 0.0063 - precision: 0.9849 - recall: 0.3468 - f1: 0.5127 - accuracy: 0.9990
Epoch 66/500
 - 3s - loss: 0.0062 - precision: 0.9833 - recall: 0.3525 - f1: 0.5186 - accuracy: 0.9990
Epoch 67/500
 - 3s - loss: 0.0062 - precision: 0.9829 - recall: 0.3577 - f1: 0.5242 - accuracy: 0.9990
Epoch 68/500
 - 3s - loss: 0.0061 - precision: 0.9836 - recall: 0.3644 - f1: 0.5315 - accuracy: 0.9990
Epoch 69/500
 - 2s - loss: 0.0060 - precision: 0.9839 - recall: 0.3722 - f1: 0.5399 - accuracy: 0.9990
Epoch 70/500
 - 3s - loss: 0.0059 - precision: 0.9849 - recall: 0.3770 - f1: 0.5451 - accuracy: 0.9990
Epoch 71/500
 - 3s - loss: 0.0059 - precision: 0.9853 - recall: 0.3845 - f1: 0.5529 - accuracy: 0.9990
Epoch 72/500
 - 3s - loss: 0.0058 - precision: 0.9858 - recall: 0.3900 - f1: 0.5587 - accuracy: 0.9990
Epoch 73/500
 - 3s - loss: 0.0057 - precision: 0.9853 - recall: 0.3956 - f1: 0.5644 - accuracy: 0.9990
Epoch 74/500
 - 2s - loss: 0.0057 - precision: 0.9848 - recall: 0.4010 - f1: 0.5697 - accuracy: 0.9990
Epoch 75/500
 - 3s - loss: 0.0056 - precision: 0.9861 - recall: 0.4072 - f1: 0.5762 - accuracy: 0.9990
Epoch 76/500
 - 3s - loss: 0.0055 - precision: 0.9859 - recall: 0.4139 - f1: 0.5828 - accuracy: 0.9991
Epoch 77/500
 - 3s - loss: 0.0055 - precision: 0.9861 - recall: 0.4190 - f1: 0.5878 - accuracy: 0.9991
Epoch 78/500
 - 3s - loss: 0.0054 - precision: 0.9861 - recall: 0.4243 - f1: 0.5931 - accuracy: 0.9991
Epoch 79/500
 - 3s - loss: 0.0053 - precision: 0.9857 - recall: 0.4289 - f1: 0.5975 - accuracy: 0.9991
Epoch 80/500
 - 3s - loss: 0.0053 - precision: 0.9863 - recall: 0.4341 - f1: 0.6027 - accuracy: 0.9991
Epoch 81/500
 - 2s - loss: 0.0052 - precision: 0.9867 - recall: 0.4395 - f1: 0.6079 - accuracy: 0.9991
Epoch 82/500
 - 3s - loss: 0.0052 - precision: 0.9860 - recall: 0.4439 - f1: 0.6120 - accuracy: 0.9991
Epoch 83/500
 - 3s - loss: 0.0051 - precision: 0.9862 - recall: 0.4486 - f1: 0.6165 - accuracy: 0.9991
Epoch 84/500
 - 3s - loss: 0.0050 - precision: 0.9861 - recall: 0.4534 - f1: 0.6210 - accuracy: 0.9991
Epoch 85/500
 - 3s - loss: 0.0050 - precision: 0.9864 - recall: 0.4581 - f1: 0.6255 - accuracy: 0.9991
Epoch 86/500
 - 3s - loss: 0.0049 - precision: 0.9858 - recall: 0.4627 - f1: 0.6296 - accuracy: 0.9991
Epoch 87/500
 - 3s - loss: 0.0049 - precision: 0.9857 - recall: 0.4676 - f1: 0.6341 - accuracy: 0.9991
Epoch 88/500
 - 3s - loss: 0.0048 - precision: 0.9861 - recall: 0.4711 - f1: 0.6374 - accuracy: 0.9992
Epoch 89/500
 - 3s - loss: 0.0048 - precision: 0.9851 - recall: 0.4746 - f1: 0.6404 - accuracy: 0.9992
Epoch 90/500
 - 3s - loss: 0.0047 - precision: 0.9854 - recall: 0.4795 - f1: 0.6449 - accuracy: 0.9992
Epoch 91/500
 - 2s - loss: 0.0047 - precision: 0.9862 - recall: 0.4841 - f1: 0.6492 - accuracy: 0.9992
Epoch 92/500
 - 3s - loss: 0.0046 - precision: 0.9860 - recall: 0.4904 - f1: 0.6548 - accuracy: 0.9992
Epoch 93/500
 - 3s - loss: 0.0046 - precision: 0.9866 - recall: 0.4965 - f1: 0.6604 - accuracy: 0.9992
Epoch 94/500
 - 3s - loss: 0.0045 - precision: 0.9864 - recall: 0.5013 - f1: 0.6646 - accuracy: 0.9992
Epoch 95/500
 - 3s - loss: 0.0045 - precision: 0.9862 - recall: 0.5057 - f1: 0.6684 - accuracy: 0.9992
Epoch 96/500
 - 3s - loss: 0.0044 - precision: 0.9860 - recall: 0.5108 - f1: 0.6728 - accuracy: 0.9992
Epoch 97/500
 - 2s - loss: 0.0044 - precision: 0.9867 - recall: 0.5150 - f1: 0.6766 - accuracy: 0.9992
Epoch 98/500
 - 3s - loss: 0.0043 - precision: 0.9859 - recall: 0.5197 - f1: 0.6804 - accuracy: 0.9992
Epoch 99/500
 - 3s - loss: 0.0043 - precision: 0.9860 - recall: 0.5244 - f1: 0.6845 - accuracy: 0.9992
Epoch 100/500
 - 3s - loss: 0.0042 - precision: 0.9863 - recall: 0.5289 - f1: 0.6884 - accuracy: 0.9992
Epoch 101/500
 - 3s - loss: 0.0042 - precision: 0.9856 - recall: 0.5329 - f1: 0.6916 - accuracy: 0.9992
Epoch 102/500
 - 2s - loss: 0.0041 - precision: 0.9858 - recall: 0.5362 - f1: 0.6945 - accuracy: 0.9993
Epoch 103/500
 - 3s - loss: 0.0041 - precision: 0.9859 - recall: 0.5416 - f1: 0.6990 - accuracy: 0.9993
Epoch 104/500
 - 3s - loss: 0.0040 - precision: 0.9856 - recall: 0.5460 - f1: 0.7025 - accuracy: 0.9993
Epoch 105/500
 - 3s - loss: 0.0040 - precision: 0.9859 - recall: 0.5504 - f1: 0.7063 - accuracy: 0.9993
Epoch 106/500
 - 3s - loss: 0.0040 - precision: 0.9854 - recall: 0.5536 - f1: 0.7088 - accuracy: 0.9993
Epoch 107/500
 - 3s - loss: 0.0039 - precision: 0.9855 - recall: 0.5595 - f1: 0.7136 - accuracy: 0.9993
Epoch 108/500
 - 3s - loss: 0.0038 - precision: 0.9863 - recall: 0.5635 - f1: 0.7171 - accuracy: 0.9993
Epoch 109/500
 - 3s - loss: 0.0038 - precision: 0.9867 - recall: 0.5697 - f1: 0.7222 - accuracy: 0.9993
Epoch 110/500
 - 2s - loss: 0.0038 - precision: 0.9864 - recall: 0.5739 - f1: 0.7255 - accuracy: 0.9993
Epoch 111/500
 - 3s - loss: 0.0037 - precision: 0.9868 - recall: 0.5770 - f1: 0.7281 - accuracy: 0.9993
Epoch 112/500
 - 2s - loss: 0.0037 - precision: 0.9862 - recall: 0.5804 - f1: 0.7306 - accuracy: 0.9993
Epoch 113/500
 - 3s - loss: 0.0036 - precision: 0.9858 - recall: 0.5842 - f1: 0.7335 - accuracy: 0.9993
Epoch 114/500
 - 3s - loss: 0.0036 - precision: 0.9847 - recall: 0.5837 - f1: 0.7328 - accuracy: 0.9993
Epoch 115/500
 - 3s - loss: 0.0036 - precision: 0.9831 - recall: 0.5818 - f1: 0.7308 - accuracy: 0.9993
Epoch 116/500
 - 3s - loss: 0.0036 - precision: 0.9814 - recall: 0.5828 - f1: 0.7312 - accuracy: 0.9993
Epoch 117/500
 - 3s - loss: 0.0036 - precision: 0.9822 - recall: 0.5842 - f1: 0.7325 - accuracy: 0.9993
Epoch 118/500
 - 3s - loss: 0.0035 - precision: 0.9824 - recall: 0.5901 - f1: 0.7372 - accuracy: 0.9993
Epoch 119/500
 - 3s - loss: 0.0035 - precision: 0.9834 - recall: 0.5963 - f1: 0.7423 - accuracy: 0.9993
Epoch 120/500
 - 3s - loss: 0.0034 - precision: 0.9841 - recall: 0.6011 - f1: 0.7463 - accuracy: 0.9994
Epoch 121/500
 - 3s - loss: 0.0034 - precision: 0.9858 - recall: 0.6088 - f1: 0.7526 - accuracy: 0.9994
Epoch 122/500
 - 3s - loss: 0.0033 - precision: 0.9868 - recall: 0.6158 - f1: 0.7583 - accuracy: 0.9994
Epoch 123/500
 - 3s - loss: 0.0033 - precision: 0.9873 - recall: 0.6216 - f1: 0.7628 - accuracy: 0.9994
Epoch 124/500
 - 3s - loss: 0.0032 - precision: 0.9879 - recall: 0.6268 - f1: 0.7669 - accuracy: 0.9994
Epoch 125/500
 - 3s - loss: 0.0032 - precision: 0.9881 - recall: 0.6320 - f1: 0.7708 - accuracy: 0.9994
Epoch 126/500
 - 3s - loss: 0.0031 - precision: 0.9877 - recall: 0.6345 - f1: 0.7725 - accuracy: 0.9994
Epoch 127/500
 - 2s - loss: 0.0031 - precision: 0.9874 - recall: 0.6365 - f1: 0.7740 - accuracy: 0.9994
Epoch 128/500
 - 3s - loss: 0.0031 - precision: 0.9871 - recall: 0.6380 - f1: 0.7750 - accuracy: 0.9994
Epoch 129/500
 - 2s - loss: 0.0030 - precision: 0.9866 - recall: 0.6416 - f1: 0.7775 - accuracy: 0.9994
Epoch 130/500
 - 3s - loss: 0.0030 - precision: 0.9864 - recall: 0.6434 - f1: 0.7787 - accuracy: 0.9994
Epoch 131/500
 - 2s - loss: 0.0030 - precision: 0.9865 - recall: 0.6457 - f1: 0.7805 - accuracy: 0.9994
Epoch 132/500
 - 3s - loss: 0.0030 - precision: 0.9857 - recall: 0.6489 - f1: 0.7825 - accuracy: 0.9994
Epoch 133/500
 - 3s - loss: 0.0029 - precision: 0.9858 - recall: 0.6498 - f1: 0.7832 - accuracy: 0.9994
Epoch 134/500
 - 3s - loss: 0.0029 - precision: 0.9853 - recall: 0.6530 - f1: 0.7853 - accuracy: 0.9994
Epoch 135/500
 - 3s - loss: 0.0029 - precision: 0.9827 - recall: 0.6482 - f1: 0.7810 - accuracy: 0.9994
Epoch 136/500
 - 3s - loss: 0.0029 - precision: 0.9837 - recall: 0.6516 - f1: 0.7838 - accuracy: 0.9994
Epoch 137/500
 - 3s - loss: 0.0029 - precision: 0.9841 - recall: 0.6572 - f1: 0.7881 - accuracy: 0.9994
Epoch 138/500
 - 3s - loss: 0.0028 - precision: 0.9846 - recall: 0.6616 - f1: 0.7913 - accuracy: 0.9994
Epoch 139/500
 - 3s - loss: 0.0028 - precision: 0.9863 - recall: 0.6676 - f1: 0.7962 - accuracy: 0.9995
Epoch 140/500
 - 3s - loss: 0.0027 - precision: 0.9864 - recall: 0.6736 - f1: 0.8005 - accuracy: 0.9995
Epoch 141/500
 - 3s - loss: 0.0027 - precision: 0.9866 - recall: 0.6764 - f1: 0.8025 - accuracy: 0.9995
Epoch 142/500
 - 3s - loss: 0.0026 - precision: 0.9869 - recall: 0.6798 - f1: 0.8050 - accuracy: 0.9995
Epoch 143/500
 - 2s - loss: 0.0026 - precision: 0.9863 - recall: 0.6810 - f1: 0.8056 - accuracy: 0.9995
Epoch 144/500
 - 3s - loss: 0.0026 - precision: 0.9858 - recall: 0.6812 - f1: 0.8056 - accuracy: 0.9995
Epoch 145/500
 - 3s - loss: 0.0026 - precision: 0.9848 - recall: 0.6823 - f1: 0.8061 - accuracy: 0.9995
Epoch 146/500
 - 3s - loss: 0.0026 - precision: 0.9848 - recall: 0.6842 - f1: 0.8073 - accuracy: 0.9995
Epoch 147/500
 - 3s - loss: 0.0025 - precision: 0.9848 - recall: 0.6873 - f1: 0.8095 - accuracy: 0.9995
Epoch 148/500
 - 3s - loss: 0.0025 - precision: 0.9856 - recall: 0.6908 - f1: 0.8122 - accuracy: 0.9995
Epoch 149/500
 - 3s - loss: 0.0025 - precision: 0.9854 - recall: 0.6930 - f1: 0.8137 - accuracy: 0.9995
Epoch 150/500
 - 3s - loss: 0.0025 - precision: 0.9854 - recall: 0.6957 - f1: 0.8155 - accuracy: 0.9995
Epoch 151/500
 - 2s - loss: 0.0024 - precision: 0.9858 - recall: 0.6993 - f1: 0.8181 - accuracy: 0.9995
Epoch 152/500
 - 3s - loss: 0.0024 - precision: 0.9859 - recall: 0.7022 - f1: 0.8202 - accuracy: 0.9995
Epoch 153/500
 - 3s - loss: 0.0024 - precision: 0.9858 - recall: 0.7039 - f1: 0.8213 - accuracy: 0.9995
Epoch 154/500
 - 3s - loss: 0.0024 - precision: 0.9843 - recall: 0.7034 - f1: 0.8204 - accuracy: 0.9995
Epoch 155/500
 - 3s - loss: 0.0024 - precision: 0.9839 - recall: 0.7049 - f1: 0.8213 - accuracy: 0.9995
Epoch 156/500
 - 3s - loss: 0.0023 - precision: 0.9842 - recall: 0.7077 - f1: 0.8233 - accuracy: 0.9995
Epoch 157/500
 - 3s - loss: 0.0023 - precision: 0.9843 - recall: 0.7105 - f1: 0.8253 - accuracy: 0.9995
Epoch 158/500
 - 3s - loss: 0.0023 - precision: 0.9833 - recall: 0.7093 - f1: 0.8241 - accuracy: 0.9995
Epoch 159/500
 - 3s - loss: 0.0023 - precision: 0.9827 - recall: 0.7096 - f1: 0.8241 - accuracy: 0.9995
Epoch 160/500
 - 3s - loss: 0.0023 - precision: 0.9806 - recall: 0.7084 - f1: 0.8225 - accuracy: 0.9995
Epoch 161/500
 - 3s - loss: 0.0023 - precision: 0.9801 - recall: 0.7087 - f1: 0.8225 - accuracy: 0.9995
Epoch 162/500
 - 3s - loss: 0.0023 - precision: 0.9804 - recall: 0.7105 - f1: 0.8239 - accuracy: 0.9995
Epoch 163/500
 - 3s - loss: 0.0022 - precision: 0.9825 - recall: 0.7170 - f1: 0.8289 - accuracy: 0.9995
Epoch 164/500
 - 3s - loss: 0.0022 - precision: 0.9837 - recall: 0.7241 - f1: 0.8341 - accuracy: 0.9995
Epoch 165/500
 - 3s - loss: 0.0021 - precision: 0.9862 - recall: 0.7303 - f1: 0.8391 - accuracy: 0.9996
Epoch 166/500
 - 3s - loss: 0.0020 - precision: 0.9869 - recall: 0.7371 - f1: 0.8439 - accuracy: 0.9996
Epoch 167/500
 - 3s - loss: 0.0020 - precision: 0.9877 - recall: 0.7412 - f1: 0.8468 - accuracy: 0.9996
Epoch 168/500
 - 3s - loss: 0.0020 - precision: 0.9873 - recall: 0.7432 - f1: 0.8480 - accuracy: 0.9996
Epoch 169/500
 - 3s - loss: 0.0020 - precision: 0.9874 - recall: 0.7451 - f1: 0.8493 - accuracy: 0.9996
Epoch 170/500
 - 2s - loss: 0.0020 - precision: 0.9870 - recall: 0.7464 - f1: 0.8499 - accuracy: 0.9996
Epoch 171/500
 - 3s - loss: 0.0019 - precision: 0.9864 - recall: 0.7463 - f1: 0.8497 - accuracy: 0.9996
Epoch 172/500
 - 3s - loss: 0.0019 - precision: 0.9851 - recall: 0.7455 - f1: 0.8487 - accuracy: 0.9996
Epoch 173/500
 - 2s - loss: 0.0020 - precision: 0.9818 - recall: 0.7409 - f1: 0.8445 - accuracy: 0.9996
Epoch 174/500
 - 3s - loss: 0.0020 - precision: 0.9809 - recall: 0.7381 - f1: 0.8423 - accuracy: 0.9996
Epoch 175/500
 - 3s - loss: 0.0020 - precision: 0.9815 - recall: 0.7422 - f1: 0.8452 - accuracy: 0.9996
Epoch 176/500
 - 3s - loss: 0.0019 - precision: 0.9817 - recall: 0.7450 - f1: 0.8471 - accuracy: 0.9996
Epoch 177/500
 - 3s - loss: 0.0019 - precision: 0.9842 - recall: 0.7527 - f1: 0.8530 - accuracy: 0.9996
Epoch 178/500
 - 3s - loss: 0.0018 - precision: 0.9846 - recall: 0.7549 - f1: 0.8545 - accuracy: 0.9996
Epoch 179/500
 - 3s - loss: 0.0018 - precision: 0.9837 - recall: 0.7549 - f1: 0.8542 - accuracy: 0.9996
Epoch 180/500
 - 3s - loss: 0.0019 - precision: 0.9816 - recall: 0.7520 - f1: 0.8516 - accuracy: 0.9996
Epoch 181/500
 - 3s - loss: 0.0018 - precision: 0.9818 - recall: 0.7541 - f1: 0.8530 - accuracy: 0.9996
Epoch 182/500
 - 3s - loss: 0.0018 - precision: 0.9805 - recall: 0.7541 - f1: 0.8525 - accuracy: 0.9996
Epoch 183/500
 - 2s - loss: 0.0018 - precision: 0.9820 - recall: 0.7589 - f1: 0.8561 - accuracy: 0.9996
Epoch 184/500
 - 3s - loss: 0.0018 - precision: 0.9837 - recall: 0.7633 - f1: 0.8596 - accuracy: 0.9996
Epoch 185/500
 - 3s - loss: 0.0017 - precision: 0.9858 - recall: 0.7724 - f1: 0.8661 - accuracy: 0.9996
Epoch 186/500
 - 3s - loss: 0.0017 - precision: 0.9876 - recall: 0.7769 - f1: 0.8697 - accuracy: 0.9996
Epoch 187/500
 - 3s - loss: 0.0016 - precision: 0.9884 - recall: 0.7823 - f1: 0.8734 - accuracy: 0.9996
Epoch 188/500
 - 3s - loss: 0.0016 - precision: 0.9888 - recall: 0.7841 - f1: 0.8746 - accuracy: 0.9996
Epoch 189/500
 - 3s - loss: 0.0016 - precision: 0.9883 - recall: 0.7870 - f1: 0.8762 - accuracy: 0.9996
Epoch 190/500
 - 2s - loss: 0.0016 - precision: 0.9887 - recall: 0.7893 - f1: 0.8778 - accuracy: 0.9997
Epoch 191/500
 - 3s - loss: 0.0016 - precision: 0.9880 - recall: 0.7891 - f1: 0.8774 - accuracy: 0.9997
Epoch 192/500
 - 3s - loss: 0.0015 - precision: 0.9873 - recall: 0.7896 - f1: 0.8774 - accuracy: 0.9996
Epoch 193/500
 - 3s - loss: 0.0015 - precision: 0.9874 - recall: 0.7907 - f1: 0.8782 - accuracy: 0.9997
Epoch 194/500
 - 3s - loss: 0.0015 - precision: 0.9873 - recall: 0.7928 - f1: 0.8794 - accuracy: 0.9997
Epoch 195/500
 - 3s - loss: 0.0015 - precision: 0.9858 - recall: 0.7921 - f1: 0.8784 - accuracy: 0.9997
Epoch 196/500
 - 3s - loss: 0.0015 - precision: 0.9854 - recall: 0.7919 - f1: 0.8781 - accuracy: 0.9997
Epoch 197/500
 - 3s - loss: 0.0015 - precision: 0.9851 - recall: 0.7918 - f1: 0.8779 - accuracy: 0.9997
Epoch 198/500
 - 3s - loss: 0.0015 - precision: 0.9847 - recall: 0.7934 - f1: 0.8787 - accuracy: 0.9997
Epoch 199/500
 - 3s - loss: 0.0015 - precision: 0.9841 - recall: 0.7936 - f1: 0.8786 - accuracy: 0.9997
Epoch 200/500
 - 3s - loss: 0.0015 - precision: 0.9842 - recall: 0.7947 - f1: 0.8793 - accuracy: 0.9997
Epoch 201/500
 - 3s - loss: 0.0015 - precision: 0.9831 - recall: 0.7946 - f1: 0.8788 - accuracy: 0.9997
Epoch 202/500
 - 3s - loss: 0.0015 - precision: 0.9826 - recall: 0.7941 - f1: 0.8783 - accuracy: 0.9997
Epoch 203/500
 - 3s - loss: 0.0015 - precision: 0.9823 - recall: 0.7948 - f1: 0.8786 - accuracy: 0.9997
Epoch 204/500
 - 3s - loss: 0.0014 - precision: 0.9830 - recall: 0.7971 - f1: 0.8803 - accuracy: 0.9997
Epoch 205/500
 - 3s - loss: 0.0014 - precision: 0.9833 - recall: 0.8009 - f1: 0.8828 - accuracy: 0.9997
Epoch 206/500
 - 3s - loss: 0.0014 - precision: 0.9836 - recall: 0.8018 - f1: 0.8834 - accuracy: 0.9997
Epoch 207/500
 - 3s - loss: 0.0014 - precision: 0.9802 - recall: 0.7983 - f1: 0.8799 - accuracy: 0.9997
Epoch 208/500
 - 3s - loss: 0.0015 - precision: 0.9738 - recall: 0.7836 - f1: 0.8684 - accuracy: 0.9996
Epoch 209/500
 - 3s - loss: 0.0016 - precision: 0.9699 - recall: 0.7745 - f1: 0.8612 - accuracy: 0.9996
Epoch 210/500
 - 3s - loss: 0.0017 - precision: 0.9603 - recall: 0.7596 - f1: 0.8482 - accuracy: 0.9996
Epoch 211/500
 - 3s - loss: 0.0018 - precision: 0.9542 - recall: 0.7441 - f1: 0.8362 - accuracy: 0.9995
Epoch 212/500
 - 3s - loss: 0.0017 - precision: 0.9578 - recall: 0.7511 - f1: 0.8419 - accuracy: 0.9996
Epoch 213/500
 - 3s - loss: 0.0016 - precision: 0.9678 - recall: 0.7703 - f1: 0.8578 - accuracy: 0.9996
Epoch 214/500
 - 3s - loss: 0.0015 - precision: 0.9767 - recall: 0.7927 - f1: 0.8751 - accuracy: 0.9996
Epoch 215/500
 - 3s - loss: 0.0013 - precision: 0.9848 - recall: 0.8102 - f1: 0.8890 - accuracy: 0.9997
Epoch 216/500
 - 3s - loss: 0.0013 - precision: 0.9889 - recall: 0.8237 - f1: 0.8987 - accuracy: 0.9997
Epoch 217/500
 - 3s - loss: 0.0012 - precision: 0.9912 - recall: 0.8328 - f1: 0.9051 - accuracy: 0.9997
Epoch 218/500
 - 3s - loss: 0.0012 - precision: 0.9924 - recall: 0.8384 - f1: 0.9089 - accuracy: 0.9997
Epoch 219/500
 - 3s - loss: 0.0011 - precision: 0.9930 - recall: 0.8420 - f1: 0.9113 - accuracy: 0.9997
Epoch 220/500
 - 3s - loss: 0.0011 - precision: 0.9931 - recall: 0.8456 - f1: 0.9134 - accuracy: 0.9997
Epoch 221/500
 - 3s - loss: 0.0011 - precision: 0.9935 - recall: 0.8476 - f1: 0.9147 - accuracy: 0.9997
Epoch 222/500
 - 3s - loss: 0.0011 - precision: 0.9933 - recall: 0.8497 - f1: 0.9159 - accuracy: 0.9998
Epoch 223/500
 - 3s - loss: 0.0011 - precision: 0.9932 - recall: 0.8511 - f1: 0.9166 - accuracy: 0.9998
Epoch 224/500
 - 3s - loss: 0.0011 - precision: 0.9929 - recall: 0.8521 - f1: 0.9171 - accuracy: 0.9998
Epoch 225/500
 - 2s - loss: 0.0010 - precision: 0.9927 - recall: 0.8525 - f1: 0.9173 - accuracy: 0.9998
Epoch 226/500
 - 3s - loss: 0.0010 - precision: 0.9921 - recall: 0.8523 - f1: 0.9169 - accuracy: 0.9998
Epoch 227/500
 - 3s - loss: 0.0010 - precision: 0.9915 - recall: 0.8528 - f1: 0.9169 - accuracy: 0.9998
Epoch 228/500
 - 3s - loss: 0.0010 - precision: 0.9906 - recall: 0.8511 - f1: 0.9156 - accuracy: 0.9998
Epoch 229/500
 - 3s - loss: 0.0010 - precision: 0.9904 - recall: 0.8525 - f1: 0.9163 - accuracy: 0.9998
Epoch 230/500
 - 3s - loss: 0.0010 - precision: 0.9888 - recall: 0.8499 - f1: 0.9141 - accuracy: 0.9997
Epoch 231/500
 - 3s - loss: 0.0011 - precision: 0.9875 - recall: 0.8472 - f1: 0.9120 - accuracy: 0.9997
Epoch 232/500
 - 3s - loss: 0.0011 - precision: 0.9864 - recall: 0.8466 - f1: 0.9112 - accuracy: 0.9997
Epoch 233/500
 - 3s - loss: 0.0011 - precision: 0.9855 - recall: 0.8455 - f1: 0.9101 - accuracy: 0.9997
Epoch 234/500
 - 3s - loss: 0.0011 - precision: 0.9842 - recall: 0.8420 - f1: 0.9075 - accuracy: 0.9997
Epoch 235/500
 - 3s - loss: 0.0011 - precision: 0.9821 - recall: 0.8408 - f1: 0.9060 - accuracy: 0.9997
Epoch 236/500
 - 3s - loss: 0.0011 - precision: 0.9827 - recall: 0.8403 - f1: 0.9059 - accuracy: 0.9997
Epoch 237/500
 - 3s - loss: 0.0011 - precision: 0.9832 - recall: 0.8419 - f1: 0.9071 - accuracy: 0.9997
Epoch 238/500
 - 3s - loss: 0.0011 - precision: 0.9822 - recall: 0.8435 - f1: 0.9076 - accuracy: 0.9997
Epoch 239/500
 - 3s - loss: 0.0011 - precision: 0.9829 - recall: 0.8453 - f1: 0.9089 - accuracy: 0.9997
Epoch 240/500
 - 3s - loss: 0.0011 - precision: 0.9822 - recall: 0.8451 - f1: 0.9085 - accuracy: 0.9997
Epoch 241/500
 - 3s - loss: 0.0010 - precision: 0.9828 - recall: 0.8471 - f1: 0.9099 - accuracy: 0.9997
Epoch 242/500
 - 3s - loss: 0.0010 - precision: 0.9847 - recall: 0.8519 - f1: 0.9135 - accuracy: 0.9997
Epoch 243/500
 - 3s - loss: 9.6693e-04 - precision: 0.9866 - recall: 0.8587 - f1: 0.9182 - accuracy: 0.9998
Epoch 244/500
 - 3s - loss: 9.3595e-04 - precision: 0.9882 - recall: 0.8632 - f1: 0.9215 - accuracy: 0.9998
Epoch 245/500
 - 2s - loss: 9.3272e-04 - precision: 0.9878 - recall: 0.8632 - f1: 0.9213 - accuracy: 0.9998
Epoch 246/500
 - 3s - loss: 9.2367e-04 - precision: 0.9876 - recall: 0.8650 - f1: 0.9222 - accuracy: 0.9998
Epoch 247/500
 - 3s - loss: 9.7009e-04 - precision: 0.9834 - recall: 0.8579 - f1: 0.9163 - accuracy: 0.9998
Epoch 248/500
 - 3s - loss: 0.0011 - precision: 0.9747 - recall: 0.8388 - f1: 0.9016 - accuracy: 0.9997
Epoch 249/500
 - 3s - loss: 0.0011 - precision: 0.9707 - recall: 0.8292 - f1: 0.8943 - accuracy: 0.9997
Epoch 250/500
 - 3s - loss: 0.0012 - precision: 0.9671 - recall: 0.8237 - f1: 0.8896 - accuracy: 0.9997
Epoch 251/500
 - 3s - loss: 0.0012 - precision: 0.9657 - recall: 0.8207 - f1: 0.8873 - accuracy: 0.9997
Epoch 252/500
 - 3s - loss: 0.0012 - precision: 0.9676 - recall: 0.8240 - f1: 0.8900 - accuracy: 0.9997
Epoch 253/500
 - 3s - loss: 0.0011 - precision: 0.9752 - recall: 0.8397 - f1: 0.9024 - accuracy: 0.9997
Epoch 254/500
 - 3s - loss: 9.7999e-04 - precision: 0.9818 - recall: 0.8537 - f1: 0.9133 - accuracy: 0.9997
Epoch 255/500
 - 3s - loss: 8.9900e-04 - precision: 0.9870 - recall: 0.8668 - f1: 0.9230 - accuracy: 0.9998
Epoch 256/500
 - 3s - loss: 8.2836e-04 - precision: 0.9906 - recall: 0.8785 - f1: 0.9312 - accuracy: 0.9998
Epoch 257/500
 - 2s - loss: 7.8360e-04 - precision: 0.9928 - recall: 0.8861 - f1: 0.9364 - accuracy: 0.9998
Epoch 258/500
 - 3s - loss: 7.5108e-04 - precision: 0.9941 - recall: 0.8918 - f1: 0.9402 - accuracy: 0.9998
Epoch 259/500
 - 3s - loss: 7.3265e-04 - precision: 0.9946 - recall: 0.8950 - f1: 0.9421 - accuracy: 0.9998
Epoch 260/500
 - 3s - loss: 7.1214e-04 - precision: 0.9951 - recall: 0.8984 - f1: 0.9443 - accuracy: 0.9998
Epoch 261/500
 - 3s - loss: 6.9813e-04 - precision: 0.9953 - recall: 0.9005 - f1: 0.9455 - accuracy: 0.9998
Epoch 262/500
 - 3s - loss: 6.8934e-04 - precision: 0.9953 - recall: 0.9018 - f1: 0.9463 - accuracy: 0.9998
Epoch 263/500
 - 3s - loss: 6.8202e-04 - precision: 0.9952 - recall: 0.9028 - f1: 0.9467 - accuracy: 0.9998
Epoch 264/500
 - 3s - loss: 6.7630e-04 - precision: 0.9949 - recall: 0.9035 - f1: 0.9470 - accuracy: 0.9998
Epoch 265/500
 - 3s - loss: 6.7286e-04 - precision: 0.9950 - recall: 0.9038 - f1: 0.9472 - accuracy: 0.9998
Epoch 266/500
 - 3s - loss: 6.7306e-04 - precision: 0.9943 - recall: 0.9040 - f1: 0.9470 - accuracy: 0.9998
Epoch 267/500
 - 3s - loss: 6.7218e-04 - precision: 0.9937 - recall: 0.9036 - f1: 0.9465 - accuracy: 0.9998
Epoch 268/500
 - 3s - loss: 6.7552e-04 - precision: 0.9930 - recall: 0.9026 - f1: 0.9456 - accuracy: 0.9998
Epoch 269/500
 - 3s - loss: 6.8249e-04 - precision: 0.9926 - recall: 0.9007 - f1: 0.9444 - accuracy: 0.9998
Epoch 270/500
 - 3s - loss: 6.9626e-04 - precision: 0.9911 - recall: 0.8977 - f1: 0.9421 - accuracy: 0.9998
Epoch 271/500
 - 3s - loss: 7.1580e-04 - precision: 0.9889 - recall: 0.8937 - f1: 0.9389 - accuracy: 0.9998
Epoch 272/500
 - 3s - loss: 7.4442e-04 - precision: 0.9862 - recall: 0.8885 - f1: 0.9348 - accuracy: 0.9998
Epoch 273/500
 - 2s - loss: 7.9118e-04 - precision: 0.9825 - recall: 0.8796 - f1: 0.9282 - accuracy: 0.9998
Epoch 274/500
 - 3s - loss: 8.7097e-04 - precision: 0.9753 - recall: 0.8668 - f1: 0.9178 - accuracy: 0.9998
Epoch 275/500
 - 3s - loss: 0.0011 - precision: 0.9586 - recall: 0.8361 - f1: 0.8931 - accuracy: 0.9997
Epoch 276/500
 - 3s - loss: 0.0017 - precision: 0.9090 - recall: 0.7563 - f1: 0.8255 - accuracy: 0.9995
Epoch 277/500
 - 2s - loss: 0.0024 - precision: 0.8610 - recall: 0.6890 - f1: 0.7653 - accuracy: 0.9993
Epoch 278/500
 - 3s - loss: 0.0021 - precision: 0.8878 - recall: 0.7143 - f1: 0.7916 - accuracy: 0.9994
Epoch 279/500
 - 3s - loss: 0.0016 - precision: 0.9299 - recall: 0.7748 - f1: 0.8452 - accuracy: 0.9995
Epoch 280/500
 - 3s - loss: 0.0012 - precision: 0.9613 - recall: 0.8228 - f1: 0.8867 - accuracy: 0.9997
Epoch 281/500
 - 2s - loss: 9.4343e-04 - precision: 0.9786 - recall: 0.8566 - f1: 0.9136 - accuracy: 0.9997
Epoch 282/500
 - 2s - loss: 8.0954e-04 - precision: 0.9877 - recall: 0.8774 - f1: 0.9293 - accuracy: 0.9998
Epoch 283/500
 - 3s - loss: 7.3513e-04 - precision: 0.9918 - recall: 0.8906 - f1: 0.9385 - accuracy: 0.9998
Epoch 284/500
 - 3s - loss: 6.8643e-04 - precision: 0.9940 - recall: 0.8993 - f1: 0.9443 - accuracy: 0.9998
Epoch 285/500
 - 3s - loss: 6.4901e-04 - precision: 0.9952 - recall: 0.9055 - f1: 0.9482 - accuracy: 0.9998
Epoch 286/500
 - 3s - loss: 6.2254e-04 - precision: 0.9960 - recall: 0.9107 - f1: 0.9514 - accuracy: 0.9999
Epoch 287/500
 - 3s - loss: 6.0025e-04 - precision: 0.9965 - recall: 0.9144 - f1: 0.9537 - accuracy: 0.9999
Epoch 288/500
 - 3s - loss: 5.7942e-04 - precision: 0.9970 - recall: 0.9184 - f1: 0.9561 - accuracy: 0.9999
Epoch 289/500
 - 3s - loss: 5.6539e-04 - precision: 0.9971 - recall: 0.9212 - f1: 0.9576 - accuracy: 0.9999
Epoch 290/500
 - 3s - loss: 5.5196e-04 - precision: 0.9973 - recall: 0.9231 - f1: 0.9588 - accuracy: 0.9999
Epoch 291/500
 - 3s - loss: 5.3857e-04 - precision: 0.9976 - recall: 0.9253 - f1: 0.9601 - accuracy: 0.9999
Epoch 292/500
 - 3s - loss: 5.2691e-04 - precision: 0.9976 - recall: 0.9275 - f1: 0.9613 - accuracy: 0.9999
Epoch 293/500
 - 3s - loss: 5.1634e-04 - precision: 0.9978 - recall: 0.9291 - f1: 0.9622 - accuracy: 0.9999
Epoch 294/500
 - 3s - loss: 5.0737e-04 - precision: 0.9977 - recall: 0.9309 - f1: 0.9631 - accuracy: 0.9999
Epoch 295/500
 - 2s - loss: 4.9861e-04 - precision: 0.9977 - recall: 0.9321 - f1: 0.9638 - accuracy: 0.9999
Epoch 296/500
 - 3s - loss: 4.9283e-04 - precision: 0.9977 - recall: 0.9331 - f1: 0.9643 - accuracy: 0.9999
Epoch 297/500
 - 3s - loss: 4.8582e-04 - precision: 0.9975 - recall: 0.9342 - f1: 0.9648 - accuracy: 0.9999
Epoch 298/500
 - 3s - loss: 4.8050e-04 - precision: 0.9975 - recall: 0.9348 - f1: 0.9651 - accuracy: 0.9999
Epoch 299/500
 - 3s - loss: 4.7442e-04 - precision: 0.9973 - recall: 0.9357 - f1: 0.9655 - accuracy: 0.9999
Epoch 300/500
 - 2s - loss: 4.7106e-04 - precision: 0.9972 - recall: 0.9362 - f1: 0.9657 - accuracy: 0.9999
Epoch 301/500
 - 3s - loss: 4.6581e-04 - precision: 0.9972 - recall: 0.9368 - f1: 0.9660 - accuracy: 0.9999
Epoch 302/500
 - 3s - loss: 4.6324e-04 - precision: 0.9970 - recall: 0.9373 - f1: 0.9662 - accuracy: 0.9999
Epoch 303/500
 - 3s - loss: 4.6000e-04 - precision: 0.9968 - recall: 0.9373 - f1: 0.9661 - accuracy: 0.9999
Epoch 304/500
 - 3s - loss: 4.5934e-04 - precision: 0.9965 - recall: 0.9377 - f1: 0.9662 - accuracy: 0.9999
Epoch 305/500
 - 3s - loss: 4.5544e-04 - precision: 0.9966 - recall: 0.9377 - f1: 0.9663 - accuracy: 0.9999
Epoch 306/500
 - 3s - loss: 4.5456e-04 - precision: 0.9962 - recall: 0.9377 - f1: 0.9661 - accuracy: 0.9999
Epoch 307/500
 - 3s - loss: 4.6489e-04 - precision: 0.9952 - recall: 0.9358 - f1: 0.9646 - accuracy: 0.9999
Epoch 308/500
 - 3s - loss: 4.7962e-04 - precision: 0.9941 - recall: 0.9326 - f1: 0.9624 - accuracy: 0.9999
Epoch 309/500
 - 3s - loss: 4.8972e-04 - precision: 0.9927 - recall: 0.9302 - f1: 0.9604 - accuracy: 0.9999
Epoch 310/500
 - 3s - loss: 5.1201e-04 - precision: 0.9909 - recall: 0.9260 - f1: 0.9573 - accuracy: 0.9999
Epoch 311/500
 - 3s - loss: 5.2342e-04 - precision: 0.9900 - recall: 0.9232 - f1: 0.9554 - accuracy: 0.9999
Epoch 312/500
 - 3s - loss: 5.3414e-04 - precision: 0.9882 - recall: 0.9209 - f1: 0.9534 - accuracy: 0.9999
Epoch 313/500
 - 3s - loss: 5.4813e-04 - precision: 0.9873 - recall: 0.9175 - f1: 0.9511 - accuracy: 0.9999
Epoch 314/500
 - 3s - loss: 5.6922e-04 - precision: 0.9845 - recall: 0.9145 - f1: 0.9482 - accuracy: 0.9998
Epoch 315/500
 - 3s - loss: 6.1354e-04 - precision: 0.9810 - recall: 0.9057 - f1: 0.9418 - accuracy: 0.9998
Epoch 316/500
 - 3s - loss: 7.1601e-04 - precision: 0.9722 - recall: 0.8884 - f1: 0.9284 - accuracy: 0.9998
Epoch 317/500
 - 3s - loss: 8.3217e-04 - precision: 0.9618 - recall: 0.8712 - f1: 0.9142 - accuracy: 0.9997
Epoch 318/500
 - 2s - loss: 9.1752e-04 - precision: 0.9547 - recall: 0.8587 - f1: 0.9041 - accuracy: 0.9997
Epoch 319/500
 - 3s - loss: 8.7156e-04 - precision: 0.9591 - recall: 0.8650 - f1: 0.9096 - accuracy: 0.9997
Epoch 320/500
 - 3s - loss: 7.9763e-04 - precision: 0.9661 - recall: 0.8762 - f1: 0.9189 - accuracy: 0.9998
Epoch 321/500
 - 3s - loss: 6.8226e-04 - precision: 0.9758 - recall: 0.8951 - f1: 0.9337 - accuracy: 0.9998
Epoch 322/500
 - 3s - loss: 5.7456e-04 - precision: 0.9845 - recall: 0.9128 - f1: 0.9473 - accuracy: 0.9998
Epoch 323/500
 - 3s - loss: 4.9454e-04 - precision: 0.9910 - recall: 0.9268 - f1: 0.9578 - accuracy: 0.9999
Epoch 324/500
 - 3s - loss: 4.4179e-04 - precision: 0.9945 - recall: 0.9366 - f1: 0.9647 - accuracy: 0.9999
Epoch 325/500
 - 3s - loss: 4.0543e-04 - precision: 0.9961 - recall: 0.9443 - f1: 0.9695 - accuracy: 0.9999
Epoch 326/500
 - 3s - loss: 3.8155e-04 - precision: 0.9970 - recall: 0.9484 - f1: 0.9721 - accuracy: 0.9999
Epoch 327/500
 - 3s - loss: 3.6299e-04 - precision: 0.9978 - recall: 0.9523 - f1: 0.9745 - accuracy: 0.9999
Epoch 328/500
 - 3s - loss: 3.4844e-04 - precision: 0.9980 - recall: 0.9554 - f1: 0.9762 - accuracy: 0.9999
Epoch 329/500
 - 3s - loss: 3.3767e-04 - precision: 0.9983 - recall: 0.9575 - f1: 0.9775 - accuracy: 0.9999
Epoch 330/500
 - 3s - loss: 3.2956e-04 - precision: 0.9985 - recall: 0.9590 - f1: 0.9784 - accuracy: 0.9999
Epoch 331/500
 - 3s - loss: 3.2228e-04 - precision: 0.9984 - recall: 0.9606 - f1: 0.9791 - accuracy: 0.9999
Epoch 332/500
 - 3s - loss: 3.1840e-04 - precision: 0.9984 - recall: 0.9615 - f1: 0.9796 - accuracy: 0.9999
Epoch 333/500
 - 3s - loss: 3.1433e-04 - precision: 0.9985 - recall: 0.9621 - f1: 0.9800 - accuracy: 0.9999
Epoch 334/500
 - 3s - loss: 3.0979e-04 - precision: 0.9984 - recall: 0.9629 - f1: 0.9803 - accuracy: 0.9999
Epoch 335/500
 - 3s - loss: 3.0945e-04 - precision: 0.9982 - recall: 0.9627 - f1: 0.9801 - accuracy: 0.9999
Epoch 336/500
 - 3s - loss: 3.0814e-04 - precision: 0.9982 - recall: 0.9630 - f1: 0.9802 - accuracy: 0.9999
Epoch 337/500
 - 3s - loss: 3.0727e-04 - precision: 0.9980 - recall: 0.9627 - f1: 0.9800 - accuracy: 0.9999
Epoch 338/500
 - 3s - loss: 3.1030e-04 - precision: 0.9976 - recall: 0.9622 - f1: 0.9796 - accuracy: 0.9999
Epoch 339/500
 - 3s - loss: 3.1542e-04 - precision: 0.9972 - recall: 0.9607 - f1: 0.9786 - accuracy: 0.9999
Epoch 340/500
 - 3s - loss: 3.2550e-04 - precision: 0.9961 - recall: 0.9589 - f1: 0.9771 - accuracy: 0.9999
Epoch 341/500
 - 2s - loss: 3.8941e-04 - precision: 0.9915 - recall: 0.9468 - f1: 0.9686 - accuracy: 0.9999
Epoch 342/500
 - 3s - loss: 5.4554e-04 - precision: 0.9777 - recall: 0.9166 - f1: 0.9461 - accuracy: 0.9998
Epoch 343/500
 - 3s - loss: 7.6935e-04 - precision: 0.9577 - recall: 0.8824 - f1: 0.9184 - accuracy: 0.9998
Epoch 344/500
 - 3s - loss: 0.0011 - precision: 0.9320 - recall: 0.8395 - f1: 0.8833 - accuracy: 0.9996
Epoch 345/500
 - 3s - loss: 0.0016 - precision: 0.8908 - recall: 0.7852 - f1: 0.8346 - accuracy: 0.9995
Epoch 346/500
 - 3s - loss: 0.0019 - precision: 0.8737 - recall: 0.7564 - f1: 0.8108 - accuracy: 0.9994
Epoch 347/500
 - 3s - loss: 0.0016 - precision: 0.8997 - recall: 0.7862 - f1: 0.8391 - accuracy: 0.9995
Epoch 348/500
 - 3s - loss: 0.0011 - precision: 0.9368 - recall: 0.8380 - f1: 0.8847 - accuracy: 0.9997
Epoch 349/500
 - 3s - loss: 7.7471e-04 - precision: 0.9658 - recall: 0.8808 - f1: 0.9213 - accuracy: 0.9998
Epoch 350/500
 - 3s - loss: 5.8230e-04 - precision: 0.9825 - recall: 0.9097 - f1: 0.9447 - accuracy: 0.9998
Epoch 351/500
 - 3s - loss: 4.7167e-04 - precision: 0.9910 - recall: 0.9287 - f1: 0.9588 - accuracy: 0.9999
Epoch 352/500
 - 3s - loss: 4.1466e-04 - precision: 0.9946 - recall: 0.9399 - f1: 0.9665 - accuracy: 0.9999
Epoch 353/500
 - 3s - loss: 3.7339e-04 - precision: 0.9966 - recall: 0.9486 - f1: 0.9720 - accuracy: 0.9999
Epoch 354/500
 - 3s - loss: 3.4424e-04 - precision: 0.9978 - recall: 0.9542 - f1: 0.9755 - accuracy: 0.9999
Epoch 355/500
 - 3s - loss: 3.2505e-04 - precision: 0.9983 - recall: 0.9582 - f1: 0.9779 - accuracy: 0.9999
Epoch 356/500
 - 3s - loss: 3.0871e-04 - precision: 0.9987 - recall: 0.9616 - f1: 0.9798 - accuracy: 0.9999
Epoch 357/500
 - 3s - loss: 2.9439e-04 - precision: 0.9989 - recall: 0.9646 - f1: 0.9815 - accuracy: 0.9999
Epoch 358/500
 - 3s - loss: 2.8359e-04 - precision: 0.9991 - recall: 0.9667 - f1: 0.9826 - accuracy: 0.9999
Epoch 359/500
 - 3s - loss: 2.7503e-04 - precision: 0.9992 - recall: 0.9684 - f1: 0.9836 - accuracy: 0.9999
Epoch 360/500
 - 3s - loss: 2.6601e-04 - precision: 0.9992 - recall: 0.9701 - f1: 0.9845 - accuracy: 1.0000
Epoch 361/500
 - 3s - loss: 2.5856e-04 - precision: 0.9993 - recall: 0.9715 - f1: 0.9852 - accuracy: 1.0000
Epoch 362/500
 - 3s - loss: 2.5198e-04 - precision: 0.9993 - recall: 0.9728 - f1: 0.9859 - accuracy: 1.0000
Epoch 363/500
 - 3s - loss: 2.4618e-04 - precision: 0.9994 - recall: 0.9737 - f1: 0.9864 - accuracy: 1.0000
Epoch 364/500
 - 3s - loss: 2.4094e-04 - precision: 0.9994 - recall: 0.9748 - f1: 0.9869 - accuracy: 1.0000
Epoch 365/500
 - 2s - loss: 2.3702e-04 - precision: 0.9994 - recall: 0.9754 - f1: 0.9872 - accuracy: 1.0000
Epoch 366/500
 - 3s - loss: 2.3085e-04 - precision: 0.9994 - recall: 0.9765 - f1: 0.9878 - accuracy: 1.0000
Epoch 367/500
 - 3s - loss: 2.2651e-04 - precision: 0.9994 - recall: 0.9773 - f1: 0.9882 - accuracy: 1.0000
Epoch 368/500
 - 3s - loss: 2.2215e-04 - precision: 0.9995 - recall: 0.9781 - f1: 0.9886 - accuracy: 1.0000
Epoch 369/500
 - 3s - loss: 2.1899e-04 - precision: 0.9994 - recall: 0.9787 - f1: 0.9890 - accuracy: 1.0000
Epoch 370/500
 - 3s - loss: 2.1394e-04 - precision: 0.9994 - recall: 0.9795 - f1: 0.9894 - accuracy: 1.0000
Epoch 371/500
 - 3s - loss: 2.1091e-04 - precision: 0.9994 - recall: 0.9797 - f1: 0.9895 - accuracy: 1.0000
Epoch 372/500
 - 3s - loss: 2.0788e-04 - precision: 0.9994 - recall: 0.9805 - f1: 0.9898 - accuracy: 1.0000
Epoch 373/500
 - 3s - loss: 2.0636e-04 - precision: 0.9993 - recall: 0.9805 - f1: 0.9898 - accuracy: 1.0000
Epoch 374/500
 - 3s - loss: 2.0555e-04 - precision: 0.9992 - recall: 0.9810 - f1: 0.9900 - accuracy: 1.0000
Epoch 375/500
 - 3s - loss: 2.0709e-04 - precision: 0.9991 - recall: 0.9800 - f1: 0.9895 - accuracy: 1.0000
Epoch 376/500
 - 3s - loss: 2.0918e-04 - precision: 0.9988 - recall: 0.9799 - f1: 0.9893 - accuracy: 1.0000
Epoch 377/500
 - 3s - loss: 2.1366e-04 - precision: 0.9985 - recall: 0.9789 - f1: 0.9886 - accuracy: 1.0000
Epoch 378/500
 - 3s - loss: 2.1350e-04 - precision: 0.9984 - recall: 0.9787 - f1: 0.9885 - accuracy: 1.0000
Epoch 379/500
 - 3s - loss: 2.1870e-04 - precision: 0.9982 - recall: 0.9776 - f1: 0.9878 - accuracy: 1.0000
Epoch 380/500
 - 3s - loss: 2.1842e-04 - precision: 0.9978 - recall: 0.9773 - f1: 0.9874 - accuracy: 1.0000
Epoch 381/500
 - 3s - loss: 2.2437e-04 - precision: 0.9971 - recall: 0.9760 - f1: 0.9864 - accuracy: 1.0000
Epoch 382/500
 - 3s - loss: 2.3765e-04 - precision: 0.9963 - recall: 0.9735 - f1: 0.9848 - accuracy: 1.0000
Epoch 383/500
 - 2s - loss: 2.5924e-04 - precision: 0.9948 - recall: 0.9688 - f1: 0.9816 - accuracy: 0.9999
Epoch 384/500
 - 3s - loss: 2.8855e-04 - precision: 0.9922 - recall: 0.9626 - f1: 0.9772 - accuracy: 0.9999
Epoch 385/500
 - 3s - loss: 3.4106e-04 - precision: 0.9875 - recall: 0.9524 - f1: 0.9696 - accuracy: 0.9999
Epoch 386/500
 - 3s - loss: 4.2814e-04 - precision: 0.9798 - recall: 0.9368 - f1: 0.9578 - accuracy: 0.9999
Epoch 387/500
 - 2s - loss: 5.5857e-04 - precision: 0.9669 - recall: 0.9149 - f1: 0.9401 - accuracy: 0.9998
Epoch 388/500
 - 3s - loss: 7.3625e-04 - precision: 0.9521 - recall: 0.8899 - f1: 0.9199 - accuracy: 0.9998
Epoch 389/500
 - 3s - loss: 8.7636e-04 - precision: 0.9403 - recall: 0.8730 - f1: 0.9053 - accuracy: 0.9997
Epoch 390/500
 - 3s - loss: 9.6689e-04 - precision: 0.9340 - recall: 0.8622 - f1: 0.8966 - accuracy: 0.9997
Epoch 391/500
 - 3s - loss: 9.9669e-04 - precision: 0.9317 - recall: 0.8590 - f1: 0.8939 - accuracy: 0.9997
Epoch 392/500
 - 3s - loss: 9.5207e-04 - precision: 0.9362 - recall: 0.8637 - f1: 0.8984 - accuracy: 0.9997
Epoch 393/500
 - 3s - loss: 7.7842e-04 - precision: 0.9517 - recall: 0.8843 - f1: 0.9167 - accuracy: 0.9997
Epoch 394/500
 - 3s - loss: 5.5979e-04 - precision: 0.9711 - recall: 0.9150 - f1: 0.9422 - accuracy: 0.9998
Epoch 395/500
 - 3s - loss: 4.0901e-04 - precision: 0.9847 - recall: 0.9383 - f1: 0.9609 - accuracy: 0.9999
Epoch 396/500
 - 3s - loss: 3.0735e-04 - precision: 0.9937 - recall: 0.9563 - f1: 0.9747 - accuracy: 0.9999
Epoch 397/500
 - 3s - loss: 2.5526e-04 - precision: 0.9967 - recall: 0.9673 - f1: 0.9818 - accuracy: 0.9999
Epoch 398/500
 - 3s - loss: 2.2392e-04 - precision: 0.9985 - recall: 0.9739 - f1: 0.9860 - accuracy: 1.0000
Epoch 399/500
 - 3s - loss: 2.0272e-04 - precision: 0.9991 - recall: 0.9786 - f1: 0.9887 - accuracy: 1.0000
Epoch 400/500
 - 3s - loss: 1.8837e-04 - precision: 0.9993 - recall: 0.9814 - f1: 0.9903 - accuracy: 1.0000
Epoch 401/500
 - 2s - loss: 1.7922e-04 - precision: 0.9995 - recall: 0.9833 - f1: 0.9913 - accuracy: 1.0000
Epoch 402/500
 - 3s - loss: 1.7129e-04 - precision: 0.9996 - recall: 0.9852 - f1: 0.9923 - accuracy: 1.0000
Epoch 403/500
 - 3s - loss: 1.6479e-04 - precision: 0.9997 - recall: 0.9863 - f1: 0.9929 - accuracy: 1.0000
Epoch 404/500
 - 3s - loss: 1.5807e-04 - precision: 0.9997 - recall: 0.9873 - f1: 0.9935 - accuracy: 1.0000
Epoch 405/500
 - 3s - loss: 1.5325e-04 - precision: 0.9997 - recall: 0.9883 - f1: 0.9940 - accuracy: 1.0000
Epoch 406/500
 - 3s - loss: 1.4826e-04 - precision: 0.9998 - recall: 0.9891 - f1: 0.9944 - accuracy: 1.0000
Epoch 407/500
 - 3s - loss: 1.4401e-04 - precision: 0.9998 - recall: 0.9899 - f1: 0.9948 - accuracy: 1.0000
Epoch 408/500
 - 3s - loss: 1.4073e-04 - precision: 0.9998 - recall: 0.9902 - f1: 0.9950 - accuracy: 1.0000
Epoch 409/500
 - 3s - loss: 1.3766e-04 - precision: 0.9998 - recall: 0.9908 - f1: 0.9953 - accuracy: 1.0000
Epoch 410/500
 - 3s - loss: 1.3477e-04 - precision: 0.9998 - recall: 0.9911 - f1: 0.9954 - accuracy: 1.0000
Epoch 411/500
 - 3s - loss: 1.3274e-04 - precision: 0.9997 - recall: 0.9914 - f1: 0.9956 - accuracy: 1.0000
Epoch 412/500
 - 3s - loss: 1.3012e-04 - precision: 0.9998 - recall: 0.9918 - f1: 0.9958 - accuracy: 1.0000
Epoch 413/500
 - 3s - loss: 1.2745e-04 - precision: 0.9997 - recall: 0.9922 - f1: 0.9959 - accuracy: 1.0000
Epoch 414/500
 - 3s - loss: 1.2641e-04 - precision: 0.9998 - recall: 0.9923 - f1: 0.9960 - accuracy: 1.0000
Epoch 415/500
 - 3s - loss: 1.2413e-04 - precision: 0.9997 - recall: 0.9926 - f1: 0.9962 - accuracy: 1.0000
Epoch 416/500
 - 3s - loss: 1.2225e-04 - precision: 0.9998 - recall: 0.9930 - f1: 0.9963 - accuracy: 1.0000
Epoch 417/500
 - 3s - loss: 1.2094e-04 - precision: 0.9997 - recall: 0.9931 - f1: 0.9964 - accuracy: 1.0000
Epoch 418/500
 - 3s - loss: 1.1991e-04 - precision: 0.9997 - recall: 0.9932 - f1: 0.9964 - accuracy: 1.0000
Epoch 419/500
 - 3s - loss: 1.1956e-04 - precision: 0.9997 - recall: 0.9932 - f1: 0.9964 - accuracy: 1.0000
Epoch 420/500
 - 3s - loss: 1.1696e-04 - precision: 0.9997 - recall: 0.9934 - f1: 0.9965 - accuracy: 1.0000
Epoch 421/500
 - 3s - loss: 1.1661e-04 - precision: 0.9997 - recall: 0.9935 - f1: 0.9966 - accuracy: 1.0000
Epoch 422/500
 - 3s - loss: 1.1814e-04 - precision: 0.9995 - recall: 0.9934 - f1: 0.9965 - accuracy: 1.0000
Epoch 423/500
 - 3s - loss: 1.2052e-04 - precision: 0.9995 - recall: 0.9931 - f1: 0.9963 - accuracy: 1.0000
Epoch 424/500
 - 3s - loss: 1.1962e-04 - precision: 0.9994 - recall: 0.9932 - f1: 0.9963 - accuracy: 1.0000
Epoch 425/500
 - 3s - loss: 1.2289e-04 - precision: 0.9994 - recall: 0.9924 - f1: 0.9959 - accuracy: 1.0000
Epoch 426/500
 - 3s - loss: 1.2821e-04 - precision: 0.9989 - recall: 0.9916 - f1: 0.9952 - accuracy: 1.0000
Epoch 427/500
 - 2s - loss: 1.3826e-04 - precision: 0.9984 - recall: 0.9895 - f1: 0.9939 - accuracy: 1.0000
Epoch 428/500
 - 3s - loss: 1.5467e-04 - precision: 0.9974 - recall: 0.9866 - f1: 0.9920 - accuracy: 1.0000
Epoch 429/500
 - 3s - loss: 1.9715e-04 - precision: 0.9946 - recall: 0.9791 - f1: 0.9868 - accuracy: 1.0000
Epoch 430/500
 - 3s - loss: 2.7933e-04 - precision: 0.9871 - recall: 0.9636 - f1: 0.9752 - accuracy: 0.9999
Epoch 431/500
 - 3s - loss: 5.1369e-04 - precision: 0.9651 - recall: 0.9259 - f1: 0.9451 - accuracy: 0.9998
Epoch 432/500
 - 3s - loss: 0.0011 - precision: 0.9176 - recall: 0.8581 - f1: 0.8868 - accuracy: 0.9997
Epoch 433/500
 - 3s - loss: 0.0021 - precision: 0.8530 - recall: 0.7748 - f1: 0.8120 - accuracy: 0.9994
Epoch 434/500
 - 3s - loss: 0.0026 - precision: 0.8202 - recall: 0.7360 - f1: 0.7757 - accuracy: 0.9993
Epoch 435/500
 - 3s - loss: 0.0020 - precision: 0.8577 - recall: 0.7738 - f1: 0.8135 - accuracy: 0.9994
Epoch 436/500
 - 3s - loss: 0.0014 - precision: 0.9050 - recall: 0.8269 - f1: 0.8642 - accuracy: 0.9996
Epoch 437/500
 - 3s - loss: 8.3537e-04 - precision: 0.9473 - recall: 0.8794 - f1: 0.9121 - accuracy: 0.9997
Epoch 438/500
 - 3s - loss: 5.4589e-04 - precision: 0.9726 - recall: 0.9165 - f1: 0.9437 - accuracy: 0.9998
Epoch 439/500
 - 3s - loss: 3.9549e-04 - precision: 0.9863 - recall: 0.9400 - f1: 0.9626 - accuracy: 0.9999
Epoch 440/500
 - 3s - loss: 3.1091e-04 - precision: 0.9934 - recall: 0.9550 - f1: 0.9738 - accuracy: 0.9999
Epoch 441/500
 - 3s - loss: 2.6338e-04 - precision: 0.9967 - recall: 0.9649 - f1: 0.9805 - accuracy: 0.9999
Epoch 442/500
 - 3s - loss: 2.3470e-04 - precision: 0.9981 - recall: 0.9712 - f1: 0.9844 - accuracy: 1.0000
Epoch 443/500
 - 3s - loss: 2.1136e-04 - precision: 0.9988 - recall: 0.9764 - f1: 0.9875 - accuracy: 1.0000
Epoch 444/500
 - 3s - loss: 1.9525e-04 - precision: 0.9992 - recall: 0.9795 - f1: 0.9893 - accuracy: 1.0000
Epoch 445/500
 - 3s - loss: 1.8156e-04 - precision: 0.9995 - recall: 0.9826 - f1: 0.9910 - accuracy: 1.0000
Epoch 446/500
 - 3s - loss: 1.7246e-04 - precision: 0.9996 - recall: 0.9843 - f1: 0.9919 - accuracy: 1.0000
Epoch 447/500
 - 3s - loss: 1.6240e-04 - precision: 0.9997 - recall: 0.9864 - f1: 0.9930 - accuracy: 1.0000
Epoch 448/500
 - 3s - loss: 1.5492e-04 - precision: 0.9997 - recall: 0.9877 - f1: 0.9937 - accuracy: 1.0000
Epoch 449/500
 - 3s - loss: 1.4775e-04 - precision: 0.9998 - recall: 0.9890 - f1: 0.9944 - accuracy: 1.0000
Epoch 450/500
 - 3s - loss: 1.4143e-04 - precision: 0.9998 - recall: 0.9902 - f1: 0.9950 - accuracy: 1.0000
Epoch 451/500
 - 3s - loss: 1.3684e-04 - precision: 0.9998 - recall: 0.9908 - f1: 0.9953 - accuracy: 1.0000
Epoch 452/500
 - 3s - loss: 1.3120e-04 - precision: 0.9998 - recall: 0.9917 - f1: 0.9957 - accuracy: 1.0000
Epoch 453/500
 - 3s - loss: 1.2660e-04 - precision: 0.9999 - recall: 0.9925 - f1: 0.9962 - accuracy: 1.0000
Epoch 454/500
 - 3s - loss: 1.2264e-04 - precision: 0.9999 - recall: 0.9930 - f1: 0.9964 - accuracy: 1.0000
Epoch 455/500
 - 3s - loss: 1.1874e-04 - precision: 0.9999 - recall: 0.9936 - f1: 0.9968 - accuracy: 1.0000
Epoch 456/500
 - 3s - loss: 1.1502e-04 - precision: 0.9999 - recall: 0.9942 - f1: 0.9970 - accuracy: 1.0000
Epoch 457/500
 - 2s - loss: 1.1160e-04 - precision: 0.9999 - recall: 0.9947 - f1: 0.9973 - accuracy: 1.0000
Epoch 458/500
 - 3s - loss: 1.0839e-04 - precision: 0.9999 - recall: 0.9951 - f1: 0.9975 - accuracy: 1.0000
Epoch 459/500
 - 3s - loss: 1.0556e-04 - precision: 0.9999 - recall: 0.9955 - f1: 0.9977 - accuracy: 1.0000
Epoch 460/500
 - 3s - loss: 1.0343e-04 - precision: 0.9999 - recall: 0.9957 - f1: 0.9978 - accuracy: 1.0000
Epoch 461/500
 - 3s - loss: 1.0069e-04 - precision: 0.9999 - recall: 0.9961 - f1: 0.9980 - accuracy: 1.0000
Epoch 462/500
 - 2s - loss: 9.8334e-05 - precision: 0.9999 - recall: 0.9961 - f1: 0.9980 - accuracy: 1.0000
Epoch 463/500
 - 3s - loss: 9.6252e-05 - precision: 0.9999 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 464/500
 - 3s - loss: 9.3712e-05 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 465/500
 - 3s - loss: 9.1941e-05 - precision: 0.9999 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 466/500
 - 3s - loss: 9.0155e-05 - precision: 0.9999 - recall: 0.9970 - f1: 0.9984 - accuracy: 1.0000
Epoch 467/500
 - 3s - loss: 8.7884e-05 - precision: 0.9999 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
Epoch 468/500
 - 3s - loss: 8.6189e-05 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 469/500
 - 3s - loss: 8.4383e-05 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 470/500
 - 3s - loss: 8.2850e-05 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 471/500
 - 3s - loss: 8.1775e-05 - precision: 0.9999 - recall: 0.9978 - f1: 0.9989 - accuracy: 1.0000
Epoch 472/500
 - 3s - loss: 8.0209e-05 - precision: 1.0000 - recall: 0.9979 - f1: 0.9989 - accuracy: 1.0000
Epoch 473/500
 - 3s - loss: 7.8528e-05 - precision: 0.9999 - recall: 0.9980 - f1: 0.9990 - accuracy: 1.0000
Epoch 474/500
 - 3s - loss: 7.7479e-05 - precision: 0.9999 - recall: 0.9980 - f1: 0.9990 - accuracy: 1.0000
Epoch 475/500
 - 3s - loss: 8.0781e-05 - precision: 0.9998 - recall: 0.9977 - f1: 0.9987 - accuracy: 1.0000
Epoch 476/500
 - 3s - loss: 8.1141e-05 - precision: 0.9998 - recall: 0.9977 - f1: 0.9987 - accuracy: 1.0000
Epoch 477/500
 - 3s - loss: 8.0037e-05 - precision: 0.9998 - recall: 0.9977 - f1: 0.9988 - accuracy: 1.0000
Epoch 478/500
 - 3s - loss: 7.7990e-05 - precision: 0.9998 - recall: 0.9978 - f1: 0.9988 - accuracy: 1.0000
Epoch 479/500
 - 3s - loss: 7.8002e-05 - precision: 0.9997 - recall: 0.9978 - f1: 0.9988 - accuracy: 1.0000
Epoch 480/500
 - 3s - loss: 7.9053e-05 - precision: 0.9997 - recall: 0.9978 - f1: 0.9987 - accuracy: 1.0000
Epoch 481/500
 - 3s - loss: 7.8582e-05 - precision: 0.9998 - recall: 0.9977 - f1: 0.9988 - accuracy: 1.0000
Epoch 482/500
 - 3s - loss: 7.7521e-05 - precision: 0.9996 - recall: 0.9978 - f1: 0.9987 - accuracy: 1.0000
Epoch 483/500
 - 2s - loss: 7.8965e-05 - precision: 0.9996 - recall: 0.9977 - f1: 0.9986 - accuracy: 1.0000
Epoch 484/500
 - 3s - loss: 8.4723e-05 - precision: 0.9995 - recall: 0.9973 - f1: 0.9984 - accuracy: 1.0000
Epoch 485/500
 - 3s - loss: 8.3583e-05 - precision: 0.9994 - recall: 0.9970 - f1: 0.9982 - accuracy: 1.0000
Epoch 486/500
 - 3s - loss: 8.7653e-05 - precision: 0.9992 - recall: 0.9964 - f1: 0.9978 - accuracy: 1.0000
Epoch 487/500
 - 3s - loss: 9.4388e-05 - precision: 0.9989 - recall: 0.9956 - f1: 0.9972 - accuracy: 1.0000
Epoch 488/500
 - 3s - loss: 1.0898e-04 - precision: 0.9983 - recall: 0.9932 - f1: 0.9957 - accuracy: 1.0000
Epoch 489/500
 - 3s - loss: 1.2746e-04 - precision: 0.9967 - recall: 0.9900 - f1: 0.9933 - accuracy: 1.0000
Epoch 490/500
 - 3s - loss: 2.0441e-04 - precision: 0.9904 - recall: 0.9765 - f1: 0.9834 - accuracy: 0.9999
Epoch 491/500
 - 3s - loss: 4.3811e-04 - precision: 0.9683 - recall: 0.9397 - f1: 0.9538 - accuracy: 0.9999
Epoch 492/500
 - 3s - loss: 0.0011 - precision: 0.9165 - recall: 0.8680 - f1: 0.8915 - accuracy: 0.9997
Epoch 493/500
 - 3s - loss: 0.0018 - precision: 0.8676 - recall: 0.8079 - f1: 0.8366 - accuracy: 0.9995
Epoch 494/500
 - 3s - loss: 0.0018 - precision: 0.8675 - recall: 0.8019 - f1: 0.8334 - accuracy: 0.9995
Epoch 495/500
 - 3s - loss: 0.0014 - precision: 0.8927 - recall: 0.8303 - f1: 0.8603 - accuracy: 0.9996
Epoch 496/500
 - 3s - loss: 9.7012e-04 - precision: 0.9279 - recall: 0.8719 - f1: 0.8990 - accuracy: 0.9997
Epoch 497/500
 - 3s - loss: 6.1630e-04 - precision: 0.9582 - recall: 0.9112 - f1: 0.9341 - accuracy: 0.9998
Epoch 498/500
 - 3s - loss: 4.0644e-04 - precision: 0.9774 - recall: 0.9391 - f1: 0.9578 - accuracy: 0.9999
Epoch 499/500
 - 3s - loss: 3.0080e-04 - precision: 0.9866 - recall: 0.9568 - f1: 0.9715 - accuracy: 0.9999
Epoch 500/500
 - 3s - loss: 2.3090e-04 - precision: 0.9934 - recall: 0.9690 - f1: 0.9811 - accuracy: 0.9999
