/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:45:07.474324: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:45:08.238523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:45:08.239225: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:08.242666: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:08.245142: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:08.245852: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:08.248775: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:08.250565: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:08.255979: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:08.285990: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:08.324053: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:45:10.697492: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x71ffff0 executing computations on platform CUDA. Devices:
2020-05-22 14:45:10.697517: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:45:10.700100: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:45:10.700993: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x72c5a40 executing computations on platform Host. Devices:
2020-05-22 14:45:10.701019: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:45:10.706284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:45:10.706383: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.706406: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:10.706421: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:10.706434: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:10.706449: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:10.706463: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:10.706480: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:10.716136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:10.716275: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.726658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:45:10.726697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:45:10.726710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:45:10.747135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10831 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/5311 [00:00<?, ?it/s]USRS DATA:   6%|â–Œ         | 313/5311 [00:00<00:01, 3123.18it/s]USRS DATA:  13%|â–ˆâ–Ž        | 664/5311 [00:00<00:01, 3228.93it/s]USRS DATA:  19%|â–ˆâ–‰        | 1016/5311 [00:00<00:01, 3308.66it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1370/5311 [00:00<00:01, 3372.19it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 1723/5311 [00:00<00:01, 3416.56it/s]USRS DATA:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 2071/5311 [00:00<00:00, 3434.10it/s]USRS DATA:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 2411/5311 [00:00<00:00, 3421.09it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 2766/5311 [00:00<00:00, 3456.11it/s]USRS DATA:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3116/5311 [00:00<00:00, 3467.14it/s]USRS DATA:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 3472/5311 [00:01<00:00, 3492.89it/s]USRS DATA:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 3826/5311 [00:01<00:00, 3505.80it/s]USRS DATA:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 4179/5311 [00:01<00:00, 3510.53it/s]USRS DATA:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 4531/5311 [00:01<00:00, 3512.47it/s]USRS DATA:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 4887/5311 [00:01<00:00, 3524.14it/s]USRS DATA:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 5238/5311 [00:01<00:00, 3514.55it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5311/5311 [00:01<00:00, 3484.04it/s]
Epoch 1/500
2020-05-22 14:45:17.426748: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:17.643076: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:45:17.643452: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:45:17.643482: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:45:17.758130: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:45:17.763799: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 6s - loss: 0.6920 - precision: 0.0016 - recall: 0.4733 - f1: 0.0033 - accuracy: 0.5408
Epoch 2/500
 - 3s - loss: 0.6570 - precision: 0.0025 - recall: 0.1128 - f1: 0.0040 - accuracy: 0.9048
Epoch 3/500
 - 3s - loss: 0.5636 - precision: 0.0016 - recall: 2.0679e-04 - f1: 3.4403e-04 - accuracy: 0.9983
Epoch 4/500
 - 3s - loss: 0.4198 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 5/500
 - 3s - loss: 0.2786 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 6/500
 - 3s - loss: 0.1768 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 7/500
 - 3s - loss: 0.1149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 8/500
 - 3s - loss: 0.0792 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 9/500
 - 3s - loss: 0.0581 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 10/500
 - 3s - loss: 0.0450 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 11/500
 - 3s - loss: 0.0364 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 12/500
 - 3s - loss: 0.0305 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 13/500
 - 3s - loss: 0.0264 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 14/500
 - 2s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 15/500
 - 3s - loss: 0.0210 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 16/500
 - 3s - loss: 0.0192 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 17/500
 - 3s - loss: 0.0178 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 18/500
 - 3s - loss: 0.0167 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 19/500
 - 3s - loss: 0.0157 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 20/500
 - 3s - loss: 0.0150 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 21/500
 - 3s - loss: 0.0142 - precision: 0.7344 - recall: 0.0032 - f1: 0.0063 - accuracy: 0.9984
Epoch 22/500
 - 3s - loss: 0.0136 - precision: 0.8207 - recall: 0.0227 - f1: 0.0441 - accuracy: 0.9984
Epoch 23/500
 - 3s - loss: 0.0131 - precision: 0.8836 - recall: 0.0336 - f1: 0.0646 - accuracy: 0.9985
Epoch 24/500
 - 3s - loss: 0.0126 - precision: 0.9396 - recall: 0.0442 - f1: 0.0843 - accuracy: 0.9985
Epoch 25/500
 - 3s - loss: 0.0122 - precision: 0.9593 - recall: 0.0570 - f1: 0.1075 - accuracy: 0.9985
Epoch 26/500
 - 3s - loss: 0.0118 - precision: 0.9763 - recall: 0.0649 - f1: 0.1215 - accuracy: 0.9985
Epoch 27/500
 - 3s - loss: 0.0115 - precision: 0.9630 - recall: 0.0693 - f1: 0.1289 - accuracy: 0.9985
Epoch 28/500
 - 3s - loss: 0.0112 - precision: 0.9606 - recall: 0.0720 - f1: 0.1338 - accuracy: 0.9985
Epoch 29/500
 - 3s - loss: 0.0109 - precision: 0.9341 - recall: 0.0784 - f1: 0.1443 - accuracy: 0.9985
Epoch 30/500
 - 3s - loss: 0.0107 - precision: 0.9357 - recall: 0.0833 - f1: 0.1528 - accuracy: 0.9985
Epoch 31/500
 - 3s - loss: 0.0104 - precision: 0.9426 - recall: 0.0910 - f1: 0.1657 - accuracy: 0.9985
Epoch 32/500
 - 3s - loss: 0.0102 - precision: 0.9439 - recall: 0.0998 - f1: 0.1803 - accuracy: 0.9986
Epoch 33/500
 - 3s - loss: 0.0100 - precision: 0.9636 - recall: 0.1151 - f1: 0.2054 - accuracy: 0.9986
Epoch 34/500
 - 3s - loss: 0.0098 - precision: 0.9673 - recall: 0.1273 - f1: 0.2247 - accuracy: 0.9986
Epoch 35/500
 - 2s - loss: 0.0096 - precision: 0.9782 - recall: 0.1388 - f1: 0.2426 - accuracy: 0.9986
Epoch 36/500
 - 3s - loss: 0.0094 - precision: 0.9826 - recall: 0.1476 - f1: 0.2563 - accuracy: 0.9986
Epoch 37/500
 - 3s - loss: 0.0092 - precision: 0.9832 - recall: 0.1568 - f1: 0.2700 - accuracy: 0.9987
Epoch 38/500
 - 3s - loss: 0.0091 - precision: 0.9834 - recall: 0.1637 - f1: 0.2801 - accuracy: 0.9987
Epoch 39/500
 - 3s - loss: 0.0089 - precision: 0.9860 - recall: 0.1739 - f1: 0.2952 - accuracy: 0.9987
Epoch 40/500
 - 3s - loss: 0.0088 - precision: 0.9814 - recall: 0.1848 - f1: 0.3106 - accuracy: 0.9987
Epoch 41/500
 - 3s - loss: 0.0086 - precision: 0.9810 - recall: 0.1949 - f1: 0.3247 - accuracy: 0.9987
Epoch 42/500
 - 3s - loss: 0.0085 - precision: 0.9782 - recall: 0.2021 - f1: 0.3345 - accuracy: 0.9987
Epoch 43/500
 - 3s - loss: 0.0084 - precision: 0.9784 - recall: 0.2103 - f1: 0.3459 - accuracy: 0.9987
Epoch 44/500
 - 3s - loss: 0.0082 - precision: 0.9771 - recall: 0.2160 - f1: 0.3534 - accuracy: 0.9987
Epoch 45/500
 - 3s - loss: 0.0081 - precision: 0.9766 - recall: 0.2202 - f1: 0.3591 - accuracy: 0.9988
Epoch 46/500
 - 3s - loss: 0.0080 - precision: 0.9766 - recall: 0.2277 - f1: 0.3690 - accuracy: 0.9988
Epoch 47/500
 - 3s - loss: 0.0079 - precision: 0.9784 - recall: 0.2349 - f1: 0.3784 - accuracy: 0.9988
Epoch 48/500
 - 3s - loss: 0.0078 - precision: 0.9784 - recall: 0.2431 - f1: 0.3891 - accuracy: 0.9988
Epoch 49/500
 - 3s - loss: 0.0077 - precision: 0.9801 - recall: 0.2499 - f1: 0.3980 - accuracy: 0.9988
Epoch 50/500
 - 3s - loss: 0.0076 - precision: 0.9796 - recall: 0.2564 - f1: 0.4062 - accuracy: 0.9988
Epoch 51/500
 - 3s - loss: 0.0075 - precision: 0.9805 - recall: 0.2612 - f1: 0.4122 - accuracy: 0.9988
Epoch 52/500
 - 3s - loss: 0.0074 - precision: 0.9790 - recall: 0.2664 - f1: 0.4186 - accuracy: 0.9988
Epoch 53/500
 - 3s - loss: 0.0074 - precision: 0.9808 - recall: 0.2716 - f1: 0.4251 - accuracy: 0.9988
Epoch 54/500
 - 3s - loss: 0.0073 - precision: 0.9820 - recall: 0.2787 - f1: 0.4339 - accuracy: 0.9988
Epoch 55/500
 - 3s - loss: 0.0071 - precision: 0.9836 - recall: 0.2856 - f1: 0.4424 - accuracy: 0.9989
Epoch 56/500
 - 3s - loss: 0.0071 - precision: 0.9853 - recall: 0.2929 - f1: 0.4513 - accuracy: 0.9989
Epoch 57/500
 - 3s - loss: 0.0070 - precision: 0.9846 - recall: 0.2995 - f1: 0.4590 - accuracy: 0.9989
Epoch 58/500
 - 3s - loss: 0.0069 - precision: 0.9843 - recall: 0.3046 - f1: 0.4650 - accuracy: 0.9989
Epoch 59/500
 - 3s - loss: 0.0068 - precision: 0.9843 - recall: 0.3103 - f1: 0.4715 - accuracy: 0.9989
Epoch 60/500
 - 3s - loss: 0.0067 - precision: 0.9837 - recall: 0.3165 - f1: 0.4786 - accuracy: 0.9989
Epoch 61/500
 - 3s - loss: 0.0066 - precision: 0.9833 - recall: 0.3211 - f1: 0.4839 - accuracy: 0.9989
Epoch 62/500
 - 3s - loss: 0.0066 - precision: 0.9827 - recall: 0.3269 - f1: 0.4903 - accuracy: 0.9989
Epoch 63/500
 - 3s - loss: 0.0065 - precision: 0.9833 - recall: 0.3324 - f1: 0.4966 - accuracy: 0.9989
Epoch 64/500
 - 3s - loss: 0.0064 - precision: 0.9832 - recall: 0.3368 - f1: 0.5016 - accuracy: 0.9989
Epoch 65/500
 - 3s - loss: 0.0063 - precision: 0.9810 - recall: 0.3423 - f1: 0.5073 - accuracy: 0.9989
Epoch 66/500
 - 3s - loss: 0.0063 - precision: 0.9818 - recall: 0.3487 - f1: 0.5144 - accuracy: 0.9990
Epoch 67/500
 - 3s - loss: 0.0062 - precision: 0.9823 - recall: 0.3540 - f1: 0.5202 - accuracy: 0.9990
Epoch 68/500
 - 3s - loss: 0.0061 - precision: 0.9828 - recall: 0.3608 - f1: 0.5275 - accuracy: 0.9990
Epoch 69/500
 - 3s - loss: 0.0060 - precision: 0.9828 - recall: 0.3678 - f1: 0.5351 - accuracy: 0.9990
Epoch 70/500
 - 3s - loss: 0.0060 - precision: 0.9831 - recall: 0.3728 - f1: 0.5403 - accuracy: 0.9990
Epoch 71/500
 - 3s - loss: 0.0059 - precision: 0.9829 - recall: 0.3798 - f1: 0.5476 - accuracy: 0.9990
Epoch 72/500
 - 3s - loss: 0.0058 - precision: 0.9828 - recall: 0.3839 - f1: 0.5518 - accuracy: 0.9990
Epoch 73/500
 - 3s - loss: 0.0058 - precision: 0.9832 - recall: 0.3898 - f1: 0.5579 - accuracy: 0.9990
Epoch 74/500
 - 3s - loss: 0.0057 - precision: 0.9838 - recall: 0.3948 - f1: 0.5632 - accuracy: 0.9990
Epoch 75/500
 - 3s - loss: 0.0056 - precision: 0.9829 - recall: 0.3996 - f1: 0.5679 - accuracy: 0.9990
Epoch 76/500
 - 3s - loss: 0.0056 - precision: 0.9843 - recall: 0.4054 - f1: 0.5740 - accuracy: 0.9990
Epoch 77/500
 - 3s - loss: 0.0055 - precision: 0.9833 - recall: 0.4102 - f1: 0.5786 - accuracy: 0.9991
Epoch 78/500
 - 3s - loss: 0.0055 - precision: 0.9821 - recall: 0.4125 - f1: 0.5807 - accuracy: 0.9991
Epoch 79/500
 - 3s - loss: 0.0054 - precision: 0.9810 - recall: 0.4151 - f1: 0.5831 - accuracy: 0.9991
Epoch 80/500
 - 3s - loss: 0.0054 - precision: 0.9808 - recall: 0.4170 - f1: 0.5849 - accuracy: 0.9991
Epoch 81/500
 - 3s - loss: 0.0053 - precision: 0.9807 - recall: 0.4209 - f1: 0.5887 - accuracy: 0.9991
Epoch 82/500
 - 3s - loss: 0.0053 - precision: 0.9814 - recall: 0.4277 - f1: 0.5955 - accuracy: 0.9991
Epoch 83/500
 - 3s - loss: 0.0052 - precision: 0.9844 - recall: 0.4363 - f1: 0.6044 - accuracy: 0.9991
Epoch 84/500
 - 3s - loss: 0.0051 - precision: 0.9847 - recall: 0.4433 - f1: 0.6111 - accuracy: 0.9991
Epoch 85/500
 - 3s - loss: 0.0050 - precision: 0.9856 - recall: 0.4499 - f1: 0.6176 - accuracy: 0.9991
Epoch 86/500
 - 3s - loss: 0.0050 - precision: 0.9853 - recall: 0.4562 - f1: 0.6235 - accuracy: 0.9991
Epoch 87/500
 - 3s - loss: 0.0049 - precision: 0.9859 - recall: 0.4610 - f1: 0.6281 - accuracy: 0.9991
Epoch 88/500
 - 3s - loss: 0.0049 - precision: 0.9863 - recall: 0.4655 - f1: 0.6323 - accuracy: 0.9991
Epoch 89/500
 - 3s - loss: 0.0048 - precision: 0.9854 - recall: 0.4711 - f1: 0.6373 - accuracy: 0.9991
Epoch 90/500
 - 3s - loss: 0.0047 - precision: 0.9862 - recall: 0.4745 - f1: 0.6405 - accuracy: 0.9992
Epoch 91/500
 - 3s - loss: 0.0047 - precision: 0.9851 - recall: 0.4793 - f1: 0.6447 - accuracy: 0.9992
Epoch 92/500
 - 3s - loss: 0.0047 - precision: 0.9850 - recall: 0.4819 - f1: 0.6469 - accuracy: 0.9992
Epoch 93/500
 - 3s - loss: 0.0046 - precision: 0.9839 - recall: 0.4849 - f1: 0.6494 - accuracy: 0.9992
Epoch 94/500
 - 3s - loss: 0.0046 - precision: 0.9834 - recall: 0.4893 - f1: 0.6533 - accuracy: 0.9992
Epoch 95/500
 - 3s - loss: 0.0045 - precision: 0.9839 - recall: 0.4918 - f1: 0.6556 - accuracy: 0.9992
Epoch 96/500
 - 3s - loss: 0.0045 - precision: 0.9841 - recall: 0.4965 - f1: 0.6598 - accuracy: 0.9992
Epoch 97/500
 - 3s - loss: 0.0044 - precision: 0.9844 - recall: 0.5016 - f1: 0.6644 - accuracy: 0.9992
Epoch 98/500
 - 3s - loss: 0.0044 - precision: 0.9837 - recall: 0.5067 - f1: 0.6687 - accuracy: 0.9992
Epoch 99/500
 - 3s - loss: 0.0043 - precision: 0.9845 - recall: 0.5125 - f1: 0.6740 - accuracy: 0.9992
Epoch 100/500
 - 3s - loss: 0.0043 - precision: 0.9854 - recall: 0.5189 - f1: 0.6797 - accuracy: 0.9992
Epoch 101/500
 - 3s - loss: 0.0042 - precision: 0.9860 - recall: 0.5242 - f1: 0.6844 - accuracy: 0.9992
Epoch 102/500
 - 3s - loss: 0.0041 - precision: 0.9854 - recall: 0.5291 - f1: 0.6884 - accuracy: 0.9992
Epoch 103/500
 - 3s - loss: 0.0041 - precision: 0.9859 - recall: 0.5334 - f1: 0.6922 - accuracy: 0.9992
Epoch 104/500
 - 3s - loss: 0.0041 - precision: 0.9857 - recall: 0.5379 - f1: 0.6959 - accuracy: 0.9993
Epoch 105/500
 - 3s - loss: 0.0040 - precision: 0.9856 - recall: 0.5415 - f1: 0.6989 - accuracy: 0.9993
Epoch 106/500
 - 3s - loss: 0.0040 - precision: 0.9838 - recall: 0.5435 - f1: 0.7001 - accuracy: 0.9993
Epoch 107/500
 - 3s - loss: 0.0039 - precision: 0.9845 - recall: 0.5472 - f1: 0.7033 - accuracy: 0.9993
Epoch 108/500
 - 3s - loss: 0.0039 - precision: 0.9838 - recall: 0.5495 - f1: 0.7051 - accuracy: 0.9993
Epoch 109/500
 - 3s - loss: 0.0039 - precision: 0.9838 - recall: 0.5541 - f1: 0.7088 - accuracy: 0.9993
Epoch 110/500
 - 3s - loss: 0.0038 - precision: 0.9843 - recall: 0.5591 - f1: 0.7131 - accuracy: 0.9993
Epoch 111/500
 - 3s - loss: 0.0038 - precision: 0.9853 - recall: 0.5638 - f1: 0.7171 - accuracy: 0.9993
Epoch 112/500
 - 3s - loss: 0.0037 - precision: 0.9842 - recall: 0.5686 - f1: 0.7207 - accuracy: 0.9993
Epoch 113/500
 - 3s - loss: 0.0037 - precision: 0.9845 - recall: 0.5713 - f1: 0.7229 - accuracy: 0.9993
Epoch 114/500
 - 3s - loss: 0.0036 - precision: 0.9850 - recall: 0.5760 - f1: 0.7269 - accuracy: 0.9993
Epoch 115/500
 - 3s - loss: 0.0036 - precision: 0.9845 - recall: 0.5789 - f1: 0.7290 - accuracy: 0.9993
Epoch 116/500
 - 3s - loss: 0.0036 - precision: 0.9836 - recall: 0.5834 - f1: 0.7323 - accuracy: 0.9993
Epoch 117/500
 - 3s - loss: 0.0035 - precision: 0.9841 - recall: 0.5847 - f1: 0.7335 - accuracy: 0.9993
Epoch 118/500
 - 3s - loss: 0.0035 - precision: 0.9844 - recall: 0.5892 - f1: 0.7371 - accuracy: 0.9993
Epoch 119/500
 - 3s - loss: 0.0034 - precision: 0.9855 - recall: 0.5962 - f1: 0.7429 - accuracy: 0.9993
Epoch 120/500
 - 3s - loss: 0.0034 - precision: 0.9861 - recall: 0.6016 - f1: 0.7472 - accuracy: 0.9994
Epoch 121/500
 - 3s - loss: 0.0033 - precision: 0.9869 - recall: 0.6079 - f1: 0.7522 - accuracy: 0.9994
Epoch 122/500
 - 3s - loss: 0.0033 - precision: 0.9866 - recall: 0.6108 - f1: 0.7544 - accuracy: 0.9994
Epoch 123/500
 - 3s - loss: 0.0033 - precision: 0.9865 - recall: 0.6148 - f1: 0.7574 - accuracy: 0.9994
Epoch 124/500
 - 3s - loss: 0.0032 - precision: 0.9864 - recall: 0.6171 - f1: 0.7592 - accuracy: 0.9994
Epoch 125/500
 - 3s - loss: 0.0032 - precision: 0.9855 - recall: 0.6183 - f1: 0.7598 - accuracy: 0.9994
Epoch 126/500
 - 3s - loss: 0.0032 - precision: 0.9844 - recall: 0.6196 - f1: 0.7604 - accuracy: 0.9994
Epoch 127/500
 - 3s - loss: 0.0032 - precision: 0.9819 - recall: 0.6188 - f1: 0.7591 - accuracy: 0.9994
Epoch 128/500
 - 3s - loss: 0.0032 - precision: 0.9803 - recall: 0.6160 - f1: 0.7565 - accuracy: 0.9994
Epoch 129/500
 - 3s - loss: 0.0032 - precision: 0.9814 - recall: 0.6184 - f1: 0.7587 - accuracy: 0.9994
Epoch 130/500
 - 3s - loss: 0.0031 - precision: 0.9826 - recall: 0.6249 - f1: 0.7639 - accuracy: 0.9994
Epoch 131/500
 - 3s - loss: 0.0031 - precision: 0.9836 - recall: 0.6297 - f1: 0.7677 - accuracy: 0.9994
Epoch 132/500
 - 3s - loss: 0.0030 - precision: 0.9845 - recall: 0.6378 - f1: 0.7741 - accuracy: 0.9994
Epoch 133/500
 - 3s - loss: 0.0029 - precision: 0.9859 - recall: 0.6449 - f1: 0.7797 - accuracy: 0.9994
Epoch 134/500
 - 3s - loss: 0.0029 - precision: 0.9870 - recall: 0.6498 - f1: 0.7836 - accuracy: 0.9994
Epoch 135/500
 - 3s - loss: 0.0028 - precision: 0.9876 - recall: 0.6554 - f1: 0.7878 - accuracy: 0.9994
Epoch 136/500
 - 3s - loss: 0.0028 - precision: 0.9872 - recall: 0.6585 - f1: 0.7899 - accuracy: 0.9994
Epoch 137/500
 - 3s - loss: 0.0028 - precision: 0.9866 - recall: 0.6603 - f1: 0.7911 - accuracy: 0.9994
Epoch 138/500
 - 3s - loss: 0.0028 - precision: 0.9871 - recall: 0.6625 - f1: 0.7928 - accuracy: 0.9995
Epoch 139/500
 - 3s - loss: 0.0027 - precision: 0.9862 - recall: 0.6651 - f1: 0.7944 - accuracy: 0.9995
Epoch 140/500
 - 3s - loss: 0.0027 - precision: 0.9858 - recall: 0.6657 - f1: 0.7947 - accuracy: 0.9995
Epoch 141/500
 - 3s - loss: 0.0027 - precision: 0.9849 - recall: 0.6678 - f1: 0.7959 - accuracy: 0.9995
Epoch 142/500
 - 3s - loss: 0.0027 - precision: 0.9848 - recall: 0.6694 - f1: 0.7970 - accuracy: 0.9995
Epoch 143/500
 - 3s - loss: 0.0026 - precision: 0.9845 - recall: 0.6720 - f1: 0.7987 - accuracy: 0.9995
Epoch 144/500
 - 3s - loss: 0.0026 - precision: 0.9835 - recall: 0.6722 - f1: 0.7985 - accuracy: 0.9995
Epoch 145/500
 - 3s - loss: 0.0026 - precision: 0.9833 - recall: 0.6743 - f1: 0.8000 - accuracy: 0.9995
Epoch 146/500
 - 3s - loss: 0.0026 - precision: 0.9845 - recall: 0.6780 - f1: 0.8029 - accuracy: 0.9995
Epoch 147/500
 - 3s - loss: 0.0026 - precision: 0.9841 - recall: 0.6800 - f1: 0.8042 - accuracy: 0.9995
Epoch 148/500
 - 3s - loss: 0.0025 - precision: 0.9831 - recall: 0.6828 - f1: 0.8059 - accuracy: 0.9995
Epoch 149/500
 - 3s - loss: 0.0025 - precision: 0.9816 - recall: 0.6798 - f1: 0.8032 - accuracy: 0.9995
Epoch 150/500
 - 3s - loss: 0.0025 - precision: 0.9816 - recall: 0.6841 - f1: 0.8063 - accuracy: 0.9995
Epoch 151/500
 - 3s - loss: 0.0025 - precision: 0.9833 - recall: 0.6887 - f1: 0.8100 - accuracy: 0.9995
Epoch 152/500
 - 2s - loss: 0.0024 - precision: 0.9849 - recall: 0.6936 - f1: 0.8140 - accuracy: 0.9995
Epoch 153/500
 - 3s - loss: 0.0024 - precision: 0.9852 - recall: 0.6990 - f1: 0.8178 - accuracy: 0.9995
Epoch 154/500
 - 3s - loss: 0.0023 - precision: 0.9856 - recall: 0.7023 - f1: 0.8202 - accuracy: 0.9995
Epoch 155/500
 - 3s - loss: 0.0023 - precision: 0.9859 - recall: 0.7068 - f1: 0.8233 - accuracy: 0.9995
Epoch 156/500
 - 3s - loss: 0.0023 - precision: 0.9860 - recall: 0.7095 - f1: 0.8252 - accuracy: 0.9995
Epoch 157/500
 - 3s - loss: 0.0023 - precision: 0.9859 - recall: 0.7123 - f1: 0.8271 - accuracy: 0.9995
Epoch 158/500
 - 3s - loss: 0.0022 - precision: 0.9859 - recall: 0.7146 - f1: 0.8286 - accuracy: 0.9995
Epoch 159/500
 - 3s - loss: 0.0022 - precision: 0.9859 - recall: 0.7159 - f1: 0.8294 - accuracy: 0.9995
Epoch 160/500
 - 3s - loss: 0.0022 - precision: 0.9850 - recall: 0.7169 - f1: 0.8298 - accuracy: 0.9995
Epoch 161/500
 - 3s - loss: 0.0022 - precision: 0.9846 - recall: 0.7187 - f1: 0.8309 - accuracy: 0.9995
Epoch 162/500
 - 3s - loss: 0.0022 - precision: 0.9848 - recall: 0.7206 - f1: 0.8322 - accuracy: 0.9995
Epoch 163/500
 - 3s - loss: 0.0021 - precision: 0.9843 - recall: 0.7228 - f1: 0.8335 - accuracy: 0.9995
Epoch 164/500
 - 3s - loss: 0.0021 - precision: 0.9840 - recall: 0.7223 - f1: 0.8330 - accuracy: 0.9995
Epoch 165/500
 - 3s - loss: 0.0021 - precision: 0.9822 - recall: 0.7223 - f1: 0.8324 - accuracy: 0.9995
Epoch 166/500
 - 3s - loss: 0.0022 - precision: 0.9790 - recall: 0.7162 - f1: 0.8272 - accuracy: 0.9995
Epoch 167/500
 - 3s - loss: 0.0022 - precision: 0.9760 - recall: 0.7107 - f1: 0.8224 - accuracy: 0.9995
Epoch 168/500
 - 3s - loss: 0.0022 - precision: 0.9711 - recall: 0.7029 - f1: 0.8155 - accuracy: 0.9995
Epoch 169/500
 - 3s - loss: 0.0023 - precision: 0.9693 - recall: 0.6971 - f1: 0.8109 - accuracy: 0.9995
Epoch 170/500
 - 3s - loss: 0.0024 - precision: 0.9616 - recall: 0.6874 - f1: 0.8017 - accuracy: 0.9995
Epoch 171/500
 - 3s - loss: 0.0024 - precision: 0.9579 - recall: 0.6785 - f1: 0.7943 - accuracy: 0.9994
Epoch 172/500
 - 3s - loss: 0.0023 - precision: 0.9648 - recall: 0.6911 - f1: 0.8053 - accuracy: 0.9995
Epoch 173/500
 - 3s - loss: 0.0022 - precision: 0.9751 - recall: 0.7110 - f1: 0.8223 - accuracy: 0.9995
Epoch 174/500
 - 3s - loss: 0.0020 - precision: 0.9827 - recall: 0.7323 - f1: 0.8392 - accuracy: 0.9996
Epoch 175/500
 - 3s - loss: 0.0019 - precision: 0.9867 - recall: 0.7462 - f1: 0.8497 - accuracy: 0.9996
Epoch 176/500
 - 3s - loss: 0.0019 - precision: 0.9885 - recall: 0.7548 - f1: 0.8559 - accuracy: 0.9996
Epoch 177/500
 - 3s - loss: 0.0018 - precision: 0.9896 - recall: 0.7606 - f1: 0.8601 - accuracy: 0.9996
Epoch 178/500
 - 3s - loss: 0.0018 - precision: 0.9902 - recall: 0.7644 - f1: 0.8628 - accuracy: 0.9996
Epoch 179/500
 - 3s - loss: 0.0018 - precision: 0.9902 - recall: 0.7681 - f1: 0.8651 - accuracy: 0.9996
Epoch 180/500
 - 3s - loss: 0.0017 - precision: 0.9904 - recall: 0.7701 - f1: 0.8664 - accuracy: 0.9996
Epoch 181/500
 - 3s - loss: 0.0017 - precision: 0.9892 - recall: 0.7707 - f1: 0.8663 - accuracy: 0.9996
Epoch 182/500
 - 3s - loss: 0.0017 - precision: 0.9889 - recall: 0.7716 - f1: 0.8668 - accuracy: 0.9996
Epoch 183/500
 - 3s - loss: 0.0017 - precision: 0.9876 - recall: 0.7707 - f1: 0.8657 - accuracy: 0.9996
Epoch 184/500
 - 3s - loss: 0.0017 - precision: 0.9866 - recall: 0.7695 - f1: 0.8646 - accuracy: 0.9996
Epoch 185/500
 - 3s - loss: 0.0017 - precision: 0.9857 - recall: 0.7703 - f1: 0.8648 - accuracy: 0.9996
Epoch 186/500
 - 3s - loss: 0.0017 - precision: 0.9865 - recall: 0.7732 - f1: 0.8669 - accuracy: 0.9996
Epoch 187/500
 - 3s - loss: 0.0016 - precision: 0.9876 - recall: 0.7772 - f1: 0.8698 - accuracy: 0.9996
Epoch 188/500
 - 3s - loss: 0.0016 - precision: 0.9876 - recall: 0.7800 - f1: 0.8716 - accuracy: 0.9996
Epoch 189/500
 - 3s - loss: 0.0016 - precision: 0.9877 - recall: 0.7825 - f1: 0.8732 - accuracy: 0.9996
Epoch 190/500
 - 3s - loss: 0.0016 - precision: 0.9878 - recall: 0.7843 - f1: 0.8743 - accuracy: 0.9996
Epoch 191/500
 - 3s - loss: 0.0016 - precision: 0.9878 - recall: 0.7872 - f1: 0.8762 - accuracy: 0.9996
Epoch 192/500
 - 3s - loss: 0.0015 - precision: 0.9879 - recall: 0.7882 - f1: 0.8768 - accuracy: 0.9996
Epoch 193/500
 - 3s - loss: 0.0015 - precision: 0.9873 - recall: 0.7892 - f1: 0.8772 - accuracy: 0.9996
Epoch 194/500
 - 3s - loss: 0.0015 - precision: 0.9866 - recall: 0.7899 - f1: 0.8773 - accuracy: 0.9996
Epoch 195/500
 - 3s - loss: 0.0015 - precision: 0.9867 - recall: 0.7903 - f1: 0.8776 - accuracy: 0.9997
Epoch 196/500
 - 3s - loss: 0.0015 - precision: 0.9856 - recall: 0.7908 - f1: 0.8775 - accuracy: 0.9997
Epoch 197/500
 - 3s - loss: 0.0015 - precision: 0.9854 - recall: 0.7916 - f1: 0.8779 - accuracy: 0.9997
Epoch 198/500
 - 3s - loss: 0.0015 - precision: 0.9852 - recall: 0.7930 - f1: 0.8787 - accuracy: 0.9997
Epoch 199/500
 - 3s - loss: 0.0015 - precision: 0.9855 - recall: 0.7947 - f1: 0.8798 - accuracy: 0.9997
Epoch 200/500
 - 3s - loss: 0.0015 - precision: 0.9845 - recall: 0.7958 - f1: 0.8802 - accuracy: 0.9997
Epoch 201/500
 - 3s - loss: 0.0014 - precision: 0.9854 - recall: 0.7982 - f1: 0.8819 - accuracy: 0.9997
Epoch 202/500
 - 3s - loss: 0.0014 - precision: 0.9852 - recall: 0.7994 - f1: 0.8826 - accuracy: 0.9997
Epoch 203/500
 - 3s - loss: 0.0014 - precision: 0.9859 - recall: 0.8015 - f1: 0.8842 - accuracy: 0.9997
Epoch 204/500
 - 3s - loss: 0.0014 - precision: 0.9846 - recall: 0.8026 - f1: 0.8843 - accuracy: 0.9997
Epoch 205/500
 - 3s - loss: 0.0014 - precision: 0.9837 - recall: 0.8002 - f1: 0.8825 - accuracy: 0.9997
Epoch 206/500
 - 3s - loss: 0.0014 - precision: 0.9822 - recall: 0.7988 - f1: 0.8810 - accuracy: 0.9997
Epoch 207/500
 - 3s - loss: 0.0014 - precision: 0.9807 - recall: 0.7958 - f1: 0.8786 - accuracy: 0.9997
Epoch 208/500
 - 3s - loss: 0.0014 - precision: 0.9808 - recall: 0.7985 - f1: 0.8803 - accuracy: 0.9997
Epoch 209/500
 - 3s - loss: 0.0014 - precision: 0.9812 - recall: 0.8003 - f1: 0.8816 - accuracy: 0.9997
Epoch 210/500
 - 3s - loss: 0.0014 - precision: 0.9816 - recall: 0.8017 - f1: 0.8825 - accuracy: 0.9997
Epoch 211/500
 - 3s - loss: 0.0014 - precision: 0.9824 - recall: 0.8051 - f1: 0.8849 - accuracy: 0.9997
Epoch 212/500
 - 3s - loss: 0.0014 - precision: 0.9823 - recall: 0.8072 - f1: 0.8861 - accuracy: 0.9997
Epoch 213/500
 - 2s - loss: 0.0013 - precision: 0.9832 - recall: 0.8099 - f1: 0.8882 - accuracy: 0.9997
Epoch 214/500
 - 3s - loss: 0.0013 - precision: 0.9844 - recall: 0.8144 - f1: 0.8913 - accuracy: 0.9997
Epoch 215/500
 - 3s - loss: 0.0013 - precision: 0.9847 - recall: 0.8177 - f1: 0.8935 - accuracy: 0.9997
Epoch 216/500
 - 3s - loss: 0.0012 - precision: 0.9866 - recall: 0.8223 - f1: 0.8970 - accuracy: 0.9997
Epoch 217/500
 - 3s - loss: 0.0012 - precision: 0.9871 - recall: 0.8261 - f1: 0.8994 - accuracy: 0.9997
Epoch 218/500
 - 3s - loss: 0.0012 - precision: 0.9874 - recall: 0.8282 - f1: 0.9008 - accuracy: 0.9997
Epoch 219/500
 - 3s - loss: 0.0012 - precision: 0.9875 - recall: 0.8302 - f1: 0.9020 - accuracy: 0.9997
Epoch 220/500
 - 3s - loss: 0.0012 - precision: 0.9873 - recall: 0.8312 - f1: 0.9025 - accuracy: 0.9997
Epoch 221/500
 - 3s - loss: 0.0012 - precision: 0.9861 - recall: 0.8310 - f1: 0.9019 - accuracy: 0.9997
Epoch 222/500
 - 3s - loss: 0.0012 - precision: 0.9849 - recall: 0.8269 - f1: 0.8990 - accuracy: 0.9997
Epoch 223/500
 - 3s - loss: 0.0012 - precision: 0.9840 - recall: 0.8269 - f1: 0.8986 - accuracy: 0.9997
Epoch 224/500
 - 3s - loss: 0.0012 - precision: 0.9807 - recall: 0.8220 - f1: 0.8943 - accuracy: 0.9997
Epoch 225/500
 - 3s - loss: 0.0013 - precision: 0.9778 - recall: 0.8158 - f1: 0.8895 - accuracy: 0.9997
Epoch 226/500
 - 3s - loss: 0.0013 - precision: 0.9744 - recall: 0.8089 - f1: 0.8840 - accuracy: 0.9997
Epoch 227/500
 - 3s - loss: 0.0013 - precision: 0.9746 - recall: 0.8104 - f1: 0.8849 - accuracy: 0.9997
Epoch 228/500
 - 3s - loss: 0.0013 - precision: 0.9745 - recall: 0.8107 - f1: 0.8851 - accuracy: 0.9997
Epoch 229/500
 - 3s - loss: 0.0012 - precision: 0.9771 - recall: 0.8185 - f1: 0.8908 - accuracy: 0.9997
Epoch 230/500
 - 3s - loss: 0.0012 - precision: 0.9813 - recall: 0.8269 - f1: 0.8975 - accuracy: 0.9997
Epoch 231/500
 - 3s - loss: 0.0011 - precision: 0.9852 - recall: 0.8374 - f1: 0.9053 - accuracy: 0.9997
Epoch 232/500
 - 3s - loss: 0.0011 - precision: 0.9883 - recall: 0.8470 - f1: 0.9122 - accuracy: 0.9997
Epoch 233/500
 - 3s - loss: 0.0010 - precision: 0.9903 - recall: 0.8531 - f1: 0.9166 - accuracy: 0.9998
Epoch 234/500
 - 3s - loss: 9.8521e-04 - precision: 0.9913 - recall: 0.8587 - f1: 0.9202 - accuracy: 0.9998
Epoch 235/500
 - 3s - loss: 9.6401e-04 - precision: 0.9919 - recall: 0.8620 - f1: 0.9224 - accuracy: 0.9998
Epoch 236/500
 - 3s - loss: 9.4580e-04 - precision: 0.9927 - recall: 0.8649 - f1: 0.9244 - accuracy: 0.9998
Epoch 237/500
 - 3s - loss: 9.3223e-04 - precision: 0.9927 - recall: 0.8666 - f1: 0.9254 - accuracy: 0.9998
Epoch 238/500
 - 3s - loss: 9.3259e-04 - precision: 0.9918 - recall: 0.8663 - f1: 0.9248 - accuracy: 0.9998
Epoch 239/500
 - 3s - loss: 9.2954e-04 - precision: 0.9916 - recall: 0.8660 - f1: 0.9245 - accuracy: 0.9998
Epoch 240/500
 - 3s - loss: 9.2870e-04 - precision: 0.9907 - recall: 0.8661 - f1: 0.9242 - accuracy: 0.9998
Epoch 241/500
 - 3s - loss: 9.3841e-04 - precision: 0.9895 - recall: 0.8641 - f1: 0.9225 - accuracy: 0.9998
Epoch 242/500
 - 3s - loss: 9.5223e-04 - precision: 0.9878 - recall: 0.8609 - f1: 0.9200 - accuracy: 0.9998
Epoch 243/500
 - 3s - loss: 9.8764e-04 - precision: 0.9846 - recall: 0.8544 - f1: 0.9149 - accuracy: 0.9997
Epoch 244/500
 - 3s - loss: 0.0010 - precision: 0.9830 - recall: 0.8512 - f1: 0.9124 - accuracy: 0.9997
Epoch 245/500
 - 3s - loss: 0.0010 - precision: 0.9807 - recall: 0.8473 - f1: 0.9091 - accuracy: 0.9997
Epoch 246/500
 - 3s - loss: 0.0011 - precision: 0.9764 - recall: 0.8379 - f1: 0.9018 - accuracy: 0.9997
Epoch 247/500
 - 3s - loss: 0.0012 - precision: 0.9680 - recall: 0.8244 - f1: 0.8904 - accuracy: 0.9997
Epoch 248/500
 - 3s - loss: 0.0014 - precision: 0.9496 - recall: 0.7899 - f1: 0.8623 - accuracy: 0.9996
Epoch 249/500
 - 3s - loss: 0.0017 - precision: 0.9277 - recall: 0.7531 - f1: 0.8313 - accuracy: 0.9995
Epoch 250/500
 - 3s - loss: 0.0018 - precision: 0.9182 - recall: 0.7369 - f1: 0.8176 - accuracy: 0.9995
Epoch 251/500
 - 3s - loss: 0.0017 - precision: 0.9323 - recall: 0.7536 - f1: 0.8335 - accuracy: 0.9995
Epoch 252/500
 - 3s - loss: 0.0014 - precision: 0.9519 - recall: 0.7892 - f1: 0.8629 - accuracy: 0.9996
Epoch 253/500
 - 3s - loss: 0.0012 - precision: 0.9687 - recall: 0.8167 - f1: 0.8862 - accuracy: 0.9997
Epoch 254/500
 - 3s - loss: 0.0010 - precision: 0.9812 - recall: 0.8434 - f1: 0.9071 - accuracy: 0.9997
Epoch 255/500
 - 3s - loss: 9.2970e-04 - precision: 0.9888 - recall: 0.8629 - f1: 0.9216 - accuracy: 0.9998
Epoch 256/500
 - 3s - loss: 8.6179e-04 - precision: 0.9924 - recall: 0.8741 - f1: 0.9295 - accuracy: 0.9998
Epoch 257/500
 - 3s - loss: 8.1936e-04 - precision: 0.9938 - recall: 0.8815 - f1: 0.9343 - accuracy: 0.9998
Epoch 258/500
 - 3s - loss: 7.8779e-04 - precision: 0.9949 - recall: 0.8869 - f1: 0.9378 - accuracy: 0.9998
Epoch 259/500
 - 3s - loss: 7.6333e-04 - precision: 0.9955 - recall: 0.8910 - f1: 0.9404 - accuracy: 0.9998
Epoch 260/500
 - 3s - loss: 7.4343e-04 - precision: 0.9959 - recall: 0.8939 - f1: 0.9422 - accuracy: 0.9998
Epoch 261/500
 - 3s - loss: 7.2817e-04 - precision: 0.9962 - recall: 0.8966 - f1: 0.9438 - accuracy: 0.9998
Epoch 262/500
 - 3s - loss: 7.1409e-04 - precision: 0.9963 - recall: 0.8990 - f1: 0.9451 - accuracy: 0.9998
Epoch 263/500
 - 3s - loss: 7.0457e-04 - precision: 0.9962 - recall: 0.9005 - f1: 0.9459 - accuracy: 0.9998
Epoch 264/500
 - 3s - loss: 6.9425e-04 - precision: 0.9961 - recall: 0.9018 - f1: 0.9466 - accuracy: 0.9998
Epoch 265/500
 - 3s - loss: 6.8495e-04 - precision: 0.9961 - recall: 0.9029 - f1: 0.9472 - accuracy: 0.9998
Epoch 266/500
 - 3s - loss: 6.7681e-04 - precision: 0.9962 - recall: 0.9041 - f1: 0.9479 - accuracy: 0.9998
Epoch 267/500
 - 3s - loss: 6.7005e-04 - precision: 0.9960 - recall: 0.9053 - f1: 0.9485 - accuracy: 0.9998
Epoch 268/500
 - 3s - loss: 6.6422e-04 - precision: 0.9956 - recall: 0.9062 - f1: 0.9488 - accuracy: 0.9998
Epoch 269/500
 - 3s - loss: 6.5866e-04 - precision: 0.9956 - recall: 0.9063 - f1: 0.9488 - accuracy: 0.9998
Epoch 270/500
 - 3s - loss: 6.5404e-04 - precision: 0.9953 - recall: 0.9071 - f1: 0.9491 - accuracy: 0.9998
Epoch 271/500
 - 3s - loss: 6.4981e-04 - precision: 0.9953 - recall: 0.9076 - f1: 0.9494 - accuracy: 0.9998
Epoch 272/500
 - 3s - loss: 6.4912e-04 - precision: 0.9949 - recall: 0.9072 - f1: 0.9490 - accuracy: 0.9998
Epoch 273/500
 - 3s - loss: 6.5297e-04 - precision: 0.9940 - recall: 0.9063 - f1: 0.9482 - accuracy: 0.9998
Epoch 274/500
 - 3s - loss: 6.5908e-04 - precision: 0.9930 - recall: 0.9047 - f1: 0.9468 - accuracy: 0.9998
Epoch 275/500
 - 3s - loss: 6.6581e-04 - precision: 0.9922 - recall: 0.9021 - f1: 0.9450 - accuracy: 0.9998
Epoch 276/500
 - 3s - loss: 6.7972e-04 - precision: 0.9907 - recall: 0.9007 - f1: 0.9435 - accuracy: 0.9998
Epoch 277/500
 - 3s - loss: 7.3341e-04 - precision: 0.9862 - recall: 0.8905 - f1: 0.9359 - accuracy: 0.9998
Epoch 278/500
 - 3s - loss: 8.0406e-04 - precision: 0.9803 - recall: 0.8792 - f1: 0.9270 - accuracy: 0.9998
Epoch 279/500
 - 3s - loss: 8.9492e-04 - precision: 0.9725 - recall: 0.8621 - f1: 0.9139 - accuracy: 0.9997
Epoch 280/500
 - 3s - loss: 9.1842e-04 - precision: 0.9705 - recall: 0.8589 - f1: 0.9113 - accuracy: 0.9997
Epoch 281/500
 - 3s - loss: 8.9775e-04 - precision: 0.9724 - recall: 0.8609 - f1: 0.9132 - accuracy: 0.9997
Epoch 282/500
 - 3s - loss: 8.6730e-04 - precision: 0.9741 - recall: 0.8674 - f1: 0.9177 - accuracy: 0.9998
Epoch 283/500
 - 3s - loss: 8.0657e-04 - precision: 0.9795 - recall: 0.8770 - f1: 0.9254 - accuracy: 0.9998
Epoch 284/500
 - 3s - loss: 7.3894e-04 - precision: 0.9847 - recall: 0.8886 - f1: 0.9342 - accuracy: 0.9998
Epoch 285/500
 - 3s - loss: 6.9279e-04 - precision: 0.9872 - recall: 0.8963 - f1: 0.9396 - accuracy: 0.9998
Epoch 286/500
 - 3s - loss: 6.4119e-04 - precision: 0.9911 - recall: 0.9046 - f1: 0.9459 - accuracy: 0.9998
Epoch 287/500
 - 3s - loss: 5.9956e-04 - precision: 0.9932 - recall: 0.9130 - f1: 0.9514 - accuracy: 0.9999
Epoch 288/500
 - 3s - loss: 5.6939e-04 - precision: 0.9947 - recall: 0.9181 - f1: 0.9549 - accuracy: 0.9999
Epoch 289/500
 - 3s - loss: 5.5458e-04 - precision: 0.9949 - recall: 0.9212 - f1: 0.9567 - accuracy: 0.9999
Epoch 290/500
 - 3s - loss: 5.4092e-04 - precision: 0.9955 - recall: 0.9244 - f1: 0.9586 - accuracy: 0.9999
Epoch 291/500
 - 3s - loss: 5.2630e-04 - precision: 0.9959 - recall: 0.9260 - f1: 0.9597 - accuracy: 0.9999
Epoch 292/500
 - 3s - loss: 5.1435e-04 - precision: 0.9962 - recall: 0.9287 - f1: 0.9613 - accuracy: 0.9999
Epoch 293/500
 - 3s - loss: 5.1079e-04 - precision: 0.9960 - recall: 0.9295 - f1: 0.9616 - accuracy: 0.9999
Epoch 294/500
 - 3s - loss: 5.1584e-04 - precision: 0.9955 - recall: 0.9278 - f1: 0.9605 - accuracy: 0.9999
Epoch 295/500
 - 3s - loss: 5.1251e-04 - precision: 0.9952 - recall: 0.9281 - f1: 0.9604 - accuracy: 0.9999
Epoch 296/500
 - 3s - loss: 5.1492e-04 - precision: 0.9950 - recall: 0.9269 - f1: 0.9597 - accuracy: 0.9999
Epoch 297/500
 - 3s - loss: 5.2255e-04 - precision: 0.9936 - recall: 0.9258 - f1: 0.9585 - accuracy: 0.9999
Epoch 298/500
 - 3s - loss: 5.2367e-04 - precision: 0.9937 - recall: 0.9252 - f1: 0.9582 - accuracy: 0.9999
Epoch 299/500
 - 3s - loss: 5.3433e-04 - precision: 0.9921 - recall: 0.9227 - f1: 0.9562 - accuracy: 0.9999
Epoch 300/500
 - 3s - loss: 5.6073e-04 - precision: 0.9898 - recall: 0.9178 - f1: 0.9524 - accuracy: 0.9999
Epoch 301/500
 - 3s - loss: 5.9021e-04 - precision: 0.9877 - recall: 0.9127 - f1: 0.9487 - accuracy: 0.9998
Epoch 302/500
 - 3s - loss: 6.3439e-04 - precision: 0.9832 - recall: 0.9034 - f1: 0.9416 - accuracy: 0.9998
Epoch 303/500
 - 3s - loss: 7.4573e-04 - precision: 0.9738 - recall: 0.8848 - f1: 0.9271 - accuracy: 0.9998
Epoch 304/500
 - 3s - loss: 9.7488e-04 - precision: 0.9543 - recall: 0.8520 - f1: 0.9002 - accuracy: 0.9997
Epoch 305/500
 - 3s - loss: 0.0013 - precision: 0.9285 - recall: 0.8094 - f1: 0.8648 - accuracy: 0.9996
Epoch 306/500
 - 3s - loss: 0.0015 - precision: 0.9180 - recall: 0.7933 - f1: 0.8510 - accuracy: 0.9996
Epoch 307/500
 - 3s - loss: 0.0015 - precision: 0.9125 - recall: 0.7827 - f1: 0.8426 - accuracy: 0.9995
Epoch 308/500
 - 3s - loss: 0.0015 - precision: 0.9175 - recall: 0.7874 - f1: 0.8474 - accuracy: 0.9996
Epoch 309/500
 - 3s - loss: 0.0014 - precision: 0.9295 - recall: 0.8041 - f1: 0.8623 - accuracy: 0.9996
Epoch 310/500
 - 3s - loss: 0.0010 - precision: 0.9569 - recall: 0.8458 - f1: 0.8979 - accuracy: 0.9997
Epoch 311/500
 - 3s - loss: 7.7460e-04 - precision: 0.9773 - recall: 0.8802 - f1: 0.9262 - accuracy: 0.9998
Epoch 312/500
 - 3s - loss: 6.3511e-04 - precision: 0.9878 - recall: 0.9035 - f1: 0.9437 - accuracy: 0.9998
Epoch 313/500
 - 3s - loss: 5.5624e-04 - precision: 0.9930 - recall: 0.9180 - f1: 0.9540 - accuracy: 0.9999
Epoch 314/500
 - 3s - loss: 5.1068e-04 - precision: 0.9955 - recall: 0.9267 - f1: 0.9599 - accuracy: 0.9999
Epoch 315/500
 - 3s - loss: 4.7846e-04 - precision: 0.9968 - recall: 0.9329 - f1: 0.9638 - accuracy: 0.9999
Epoch 316/500
 - 3s - loss: 4.5529e-04 - precision: 0.9973 - recall: 0.9377 - f1: 0.9666 - accuracy: 0.9999
Epoch 317/500
 - 3s - loss: 4.3796e-04 - precision: 0.9979 - recall: 0.9407 - f1: 0.9684 - accuracy: 0.9999
Epoch 318/500
 - 3s - loss: 4.2334e-04 - precision: 0.9980 - recall: 0.9437 - f1: 0.9701 - accuracy: 0.9999
Epoch 319/500
 - 3s - loss: 4.1247e-04 - precision: 0.9982 - recall: 0.9456 - f1: 0.9712 - accuracy: 0.9999
Epoch 320/500
 - 3s - loss: 4.0006e-04 - precision: 0.9983 - recall: 0.9481 - f1: 0.9725 - accuracy: 0.9999
Epoch 321/500
 - 3s - loss: 3.8961e-04 - precision: 0.9985 - recall: 0.9501 - f1: 0.9737 - accuracy: 0.9999
Epoch 322/500
 - 3s - loss: 3.8296e-04 - precision: 0.9986 - recall: 0.9513 - f1: 0.9744 - accuracy: 0.9999
Epoch 323/500
 - 3s - loss: 3.7506e-04 - precision: 0.9986 - recall: 0.9526 - f1: 0.9751 - accuracy: 0.9999
Epoch 324/500
 - 3s - loss: 3.6789e-04 - precision: 0.9986 - recall: 0.9541 - f1: 0.9758 - accuracy: 0.9999
Epoch 325/500
 - 3s - loss: 3.6277e-04 - precision: 0.9986 - recall: 0.9550 - f1: 0.9763 - accuracy: 0.9999
Epoch 326/500
 - 3s - loss: 3.5607e-04 - precision: 0.9987 - recall: 0.9561 - f1: 0.9769 - accuracy: 0.9999
Epoch 327/500
 - 3s - loss: 3.5157e-04 - precision: 0.9985 - recall: 0.9570 - f1: 0.9773 - accuracy: 0.9999
Epoch 328/500
 - 3s - loss: 3.4587e-04 - precision: 0.9987 - recall: 0.9577 - f1: 0.9777 - accuracy: 0.9999
Epoch 329/500
 - 3s - loss: 3.4207e-04 - precision: 0.9985 - recall: 0.9581 - f1: 0.9779 - accuracy: 0.9999
Epoch 330/500
 - 3s - loss: 3.4357e-04 - precision: 0.9983 - recall: 0.9576 - f1: 0.9776 - accuracy: 0.9999
Epoch 331/500
 - 3s - loss: 3.4346e-04 - precision: 0.9980 - recall: 0.9576 - f1: 0.9774 - accuracy: 0.9999
Epoch 332/500
 - 3s - loss: 3.3951e-04 - precision: 0.9981 - recall: 0.9582 - f1: 0.9777 - accuracy: 0.9999
Epoch 333/500
 - 3s - loss: 3.3657e-04 - precision: 0.9980 - recall: 0.9586 - f1: 0.9779 - accuracy: 0.9999
Epoch 334/500
 - 3s - loss: 3.3588e-04 - precision: 0.9978 - recall: 0.9588 - f1: 0.9779 - accuracy: 0.9999
Epoch 335/500
 - 3s - loss: 3.3667e-04 - precision: 0.9976 - recall: 0.9584 - f1: 0.9776 - accuracy: 0.9999
Epoch 336/500
 - 3s - loss: 3.4709e-04 - precision: 0.9965 - recall: 0.9555 - f1: 0.9755 - accuracy: 0.9999
Epoch 337/500
 - 3s - loss: 3.6527e-04 - precision: 0.9952 - recall: 0.9522 - f1: 0.9732 - accuracy: 0.9999
Epoch 338/500
 - 3s - loss: 3.8679e-04 - precision: 0.9934 - recall: 0.9476 - f1: 0.9699 - accuracy: 0.9999
Epoch 339/500
 - 3s - loss: 4.2143e-04 - precision: 0.9910 - recall: 0.9395 - f1: 0.9645 - accuracy: 0.9999
Epoch 340/500
 - 3s - loss: 4.4107e-04 - precision: 0.9885 - recall: 0.9362 - f1: 0.9616 - accuracy: 0.9999
Epoch 341/500
 - 3s - loss: 5.8881e-04 - precision: 0.9754 - recall: 0.9092 - f1: 0.9411 - accuracy: 0.9998
Epoch 342/500
 - 3s - loss: 7.2846e-04 - precision: 0.9626 - recall: 0.8878 - f1: 0.9236 - accuracy: 0.9998
Epoch 343/500
 - 3s - loss: 8.5976e-04 - precision: 0.9525 - recall: 0.8700 - f1: 0.9094 - accuracy: 0.9997
Epoch 344/500
 - 3s - loss: 8.7108e-04 - precision: 0.9513 - recall: 0.8685 - f1: 0.9080 - accuracy: 0.9997
Epoch 345/500
 - 3s - loss: 8.5954e-04 - precision: 0.9535 - recall: 0.8692 - f1: 0.9093 - accuracy: 0.9997
Epoch 346/500
 - 3s - loss: 7.6107e-04 - precision: 0.9619 - recall: 0.8834 - f1: 0.9210 - accuracy: 0.9998
Epoch 347/500
 - 3s - loss: 6.3753e-04 - precision: 0.9721 - recall: 0.9014 - f1: 0.9354 - accuracy: 0.9998
Epoch 348/500
 - 3s - loss: 5.2275e-04 - precision: 0.9831 - recall: 0.9201 - f1: 0.9505 - accuracy: 0.9998
Epoch 349/500
 - 3s - loss: 4.3735e-04 - precision: 0.9897 - recall: 0.9360 - f1: 0.9621 - accuracy: 0.9999
Epoch 350/500
 - 3s - loss: 3.7283e-04 - precision: 0.9945 - recall: 0.9481 - f1: 0.9707 - accuracy: 0.9999
Epoch 351/500
 - 3s - loss: 3.3462e-04 - precision: 0.9967 - recall: 0.9555 - f1: 0.9756 - accuracy: 0.9999
Epoch 352/500
 - 3s - loss: 3.0973e-04 - precision: 0.9976 - recall: 0.9614 - f1: 0.9792 - accuracy: 0.9999
Epoch 353/500
 - 3s - loss: 2.8753e-04 - precision: 0.9984 - recall: 0.9652 - f1: 0.9815 - accuracy: 0.9999
Epoch 354/500
 - 3s - loss: 2.7325e-04 - precision: 0.9988 - recall: 0.9687 - f1: 0.9835 - accuracy: 0.9999
Epoch 355/500
 - 3s - loss: 2.6337e-04 - precision: 0.9990 - recall: 0.9705 - f1: 0.9846 - accuracy: 1.0000
Epoch 356/500
 - 3s - loss: 2.5609e-04 - precision: 0.9992 - recall: 0.9720 - f1: 0.9854 - accuracy: 1.0000
Epoch 357/500
 - 3s - loss: 2.4983e-04 - precision: 0.9992 - recall: 0.9735 - f1: 0.9862 - accuracy: 1.0000
Epoch 358/500
 - 3s - loss: 2.4507e-04 - precision: 0.9992 - recall: 0.9741 - f1: 0.9865 - accuracy: 1.0000
Epoch 359/500
 - 3s - loss: 2.4262e-04 - precision: 0.9992 - recall: 0.9747 - f1: 0.9868 - accuracy: 1.0000
Epoch 360/500
 - 3s - loss: 2.3788e-04 - precision: 0.9992 - recall: 0.9755 - f1: 0.9872 - accuracy: 1.0000
Epoch 361/500
 - 3s - loss: 2.3334e-04 - precision: 0.9992 - recall: 0.9762 - f1: 0.9876 - accuracy: 1.0000
Epoch 362/500
 - 3s - loss: 2.3105e-04 - precision: 0.9992 - recall: 0.9767 - f1: 0.9878 - accuracy: 1.0000
Epoch 363/500
 - 3s - loss: 2.3095e-04 - precision: 0.9991 - recall: 0.9767 - f1: 0.9877 - accuracy: 1.0000
Epoch 364/500
 - 3s - loss: 2.2753e-04 - precision: 0.9991 - recall: 0.9770 - f1: 0.9879 - accuracy: 1.0000
Epoch 365/500
 - 3s - loss: 2.2719e-04 - precision: 0.9990 - recall: 0.9771 - f1: 0.9879 - accuracy: 1.0000
Epoch 366/500
 - 3s - loss: 2.2617e-04 - precision: 0.9988 - recall: 0.9771 - f1: 0.9878 - accuracy: 1.0000
Epoch 367/500
 - 3s - loss: 2.2682e-04 - precision: 0.9988 - recall: 0.9769 - f1: 0.9877 - accuracy: 1.0000
Epoch 368/500
 - 3s - loss: 2.2850e-04 - precision: 0.9985 - recall: 0.9765 - f1: 0.9874 - accuracy: 1.0000
Epoch 369/500
 - 3s - loss: 2.3488e-04 - precision: 0.9981 - recall: 0.9751 - f1: 0.9865 - accuracy: 1.0000
Epoch 370/500
 - 3s - loss: 2.4202e-04 - precision: 0.9977 - recall: 0.9734 - f1: 0.9854 - accuracy: 1.0000
Epoch 371/500
 - 3s - loss: 2.5654e-04 - precision: 0.9967 - recall: 0.9705 - f1: 0.9834 - accuracy: 0.9999
Epoch 372/500
 - 3s - loss: 2.7851e-04 - precision: 0.9946 - recall: 0.9660 - f1: 0.9801 - accuracy: 0.9999
Epoch 373/500
 - 3s - loss: 3.3113e-04 - precision: 0.9907 - recall: 0.9552 - f1: 0.9726 - accuracy: 0.9999
Epoch 374/500
 - 3s - loss: 4.1392e-04 - precision: 0.9828 - recall: 0.9395 - f1: 0.9606 - accuracy: 0.9999
Epoch 375/500
 - 3s - loss: 6.1484e-04 - precision: 0.9644 - recall: 0.9067 - f1: 0.9346 - accuracy: 0.9998
Epoch 376/500
 - 3s - loss: 0.0010 - precision: 0.9304 - recall: 0.8556 - f1: 0.8913 - accuracy: 0.9997
Epoch 377/500
 - 3s - loss: 0.0015 - precision: 0.8931 - recall: 0.8031 - f1: 0.8457 - accuracy: 0.9995
Epoch 378/500
 - 3s - loss: 0.0017 - precision: 0.8838 - recall: 0.7885 - f1: 0.8334 - accuracy: 0.9995
Epoch 379/500
 - 3s - loss: 0.0016 - precision: 0.8919 - recall: 0.7953 - f1: 0.8408 - accuracy: 0.9995
Epoch 380/500
 - 3s - loss: 0.0014 - precision: 0.9091 - recall: 0.8163 - f1: 0.8602 - accuracy: 0.9996
Epoch 381/500
 - 3s - loss: 0.0011 - precision: 0.9297 - recall: 0.8446 - f1: 0.8851 - accuracy: 0.9997
Epoch 382/500
 - 3s - loss: 8.2722e-04 - precision: 0.9537 - recall: 0.8759 - f1: 0.9131 - accuracy: 0.9997
Epoch 383/500
 - 3s - loss: 5.7301e-04 - precision: 0.9763 - recall: 0.9115 - f1: 0.9428 - accuracy: 0.9998
Epoch 384/500
 - 3s - loss: 4.2971e-04 - precision: 0.9886 - recall: 0.9349 - f1: 0.9610 - accuracy: 0.9999
Epoch 385/500
 - 3s - loss: 3.5360e-04 - precision: 0.9946 - recall: 0.9499 - f1: 0.9717 - accuracy: 0.9999
Epoch 386/500
 - 3s - loss: 3.1160e-04 - precision: 0.9971 - recall: 0.9585 - f1: 0.9774 - accuracy: 0.9999
Epoch 387/500
 - 3s - loss: 2.8285e-04 - precision: 0.9983 - recall: 0.9648 - f1: 0.9812 - accuracy: 0.9999
Epoch 388/500
 - 3s - loss: 2.6448e-04 - precision: 0.9988 - recall: 0.9686 - f1: 0.9834 - accuracy: 0.9999
Epoch 389/500
 - 3s - loss: 2.4892e-04 - precision: 0.9991 - recall: 0.9720 - f1: 0.9853 - accuracy: 1.0000
Epoch 390/500
 - 3s - loss: 2.3928e-04 - precision: 0.9992 - recall: 0.9739 - f1: 0.9864 - accuracy: 1.0000
Epoch 391/500
 - 3s - loss: 2.2829e-04 - precision: 0.9994 - recall: 0.9763 - f1: 0.9877 - accuracy: 1.0000
Epoch 392/500
 - 3s - loss: 2.1854e-04 - precision: 0.9994 - recall: 0.9783 - f1: 0.9887 - accuracy: 1.0000
Epoch 393/500
 - 3s - loss: 2.1165e-04 - precision: 0.9995 - recall: 0.9792 - f1: 0.9893 - accuracy: 1.0000
Epoch 394/500
 - 3s - loss: 2.0403e-04 - precision: 0.9996 - recall: 0.9810 - f1: 0.9902 - accuracy: 1.0000
Epoch 395/500
 - 3s - loss: 1.9777e-04 - precision: 0.9997 - recall: 0.9819 - f1: 0.9907 - accuracy: 1.0000
Epoch 396/500
 - 3s - loss: 1.9246e-04 - precision: 0.9997 - recall: 0.9827 - f1: 0.9911 - accuracy: 1.0000
Epoch 397/500
 - 3s - loss: 1.8716e-04 - precision: 0.9997 - recall: 0.9838 - f1: 0.9917 - accuracy: 1.0000
Epoch 398/500
 - 3s - loss: 1.8231e-04 - precision: 0.9997 - recall: 0.9846 - f1: 0.9921 - accuracy: 1.0000
Epoch 399/500
 - 3s - loss: 1.7747e-04 - precision: 0.9998 - recall: 0.9854 - f1: 0.9925 - accuracy: 1.0000
Epoch 400/500
 - 3s - loss: 1.7332e-04 - precision: 0.9997 - recall: 0.9861 - f1: 0.9928 - accuracy: 1.0000
Epoch 401/500
 - 3s - loss: 1.6952e-04 - precision: 0.9998 - recall: 0.9866 - f1: 0.9931 - accuracy: 1.0000
Epoch 402/500
 - 3s - loss: 1.6560e-04 - precision: 0.9998 - recall: 0.9872 - f1: 0.9935 - accuracy: 1.0000
Epoch 403/500
 - 3s - loss: 1.6199e-04 - precision: 0.9998 - recall: 0.9879 - f1: 0.9938 - accuracy: 1.0000
Epoch 404/500
 - 3s - loss: 1.5915e-04 - precision: 0.9998 - recall: 0.9882 - f1: 0.9940 - accuracy: 1.0000
Epoch 405/500
 - 3s - loss: 1.5882e-04 - precision: 0.9997 - recall: 0.9884 - f1: 0.9940 - accuracy: 1.0000
Epoch 406/500
 - 3s - loss: 1.5591e-04 - precision: 0.9998 - recall: 0.9886 - f1: 0.9942 - accuracy: 1.0000
Epoch 407/500
 - 3s - loss: 1.5290e-04 - precision: 0.9997 - recall: 0.9891 - f1: 0.9944 - accuracy: 1.0000
Epoch 408/500
 - 3s - loss: 1.5002e-04 - precision: 0.9997 - recall: 0.9895 - f1: 0.9946 - accuracy: 1.0000
Epoch 409/500
 - 3s - loss: 1.4724e-04 - precision: 0.9997 - recall: 0.9898 - f1: 0.9947 - accuracy: 1.0000
Epoch 410/500
 - 3s - loss: 1.4437e-04 - precision: 0.9998 - recall: 0.9904 - f1: 0.9951 - accuracy: 1.0000
Epoch 411/500
 - 3s - loss: 1.4205e-04 - precision: 0.9997 - recall: 0.9907 - f1: 0.9952 - accuracy: 1.0000
Epoch 412/500
 - 3s - loss: 1.4055e-04 - precision: 0.9997 - recall: 0.9910 - f1: 0.9953 - accuracy: 1.0000
Epoch 413/500
 - 3s - loss: 1.3894e-04 - precision: 0.9997 - recall: 0.9911 - f1: 0.9954 - accuracy: 1.0000
Epoch 414/500
 - 3s - loss: 1.3716e-04 - precision: 0.9997 - recall: 0.9912 - f1: 0.9954 - accuracy: 1.0000
Epoch 415/500
 - 3s - loss: 1.3748e-04 - precision: 0.9997 - recall: 0.9913 - f1: 0.9955 - accuracy: 1.0000
Epoch 416/500
 - 3s - loss: 1.3514e-04 - precision: 0.9997 - recall: 0.9915 - f1: 0.9956 - accuracy: 1.0000
Epoch 417/500
 - 3s - loss: 1.3558e-04 - precision: 0.9995 - recall: 0.9915 - f1: 0.9955 - accuracy: 1.0000
Epoch 418/500
 - 3s - loss: 1.4081e-04 - precision: 0.9993 - recall: 0.9906 - f1: 0.9949 - accuracy: 1.0000
Epoch 419/500
 - 3s - loss: 1.4373e-04 - precision: 0.9992 - recall: 0.9901 - f1: 0.9946 - accuracy: 1.0000
Epoch 420/500
 - 3s - loss: 1.4345e-04 - precision: 0.9991 - recall: 0.9899 - f1: 0.9945 - accuracy: 1.0000
Epoch 421/500
 - 3s - loss: 1.4612e-04 - precision: 0.9990 - recall: 0.9893 - f1: 0.9941 - accuracy: 1.0000
Epoch 422/500
 - 3s - loss: 1.5239e-04 - precision: 0.9985 - recall: 0.9880 - f1: 0.9932 - accuracy: 1.0000
Epoch 423/500
 - 3s - loss: 1.6501e-04 - precision: 0.9978 - recall: 0.9858 - f1: 0.9918 - accuracy: 1.0000
Epoch 424/500
 - 3s - loss: 1.9084e-04 - precision: 0.9961 - recall: 0.9812 - f1: 0.9886 - accuracy: 1.0000
Epoch 425/500
 - 3s - loss: 2.4392e-04 - precision: 0.9915 - recall: 0.9702 - f1: 0.9807 - accuracy: 0.9999
Epoch 426/500
 - 3s - loss: 3.7788e-04 - precision: 0.9791 - recall: 0.9463 - f1: 0.9624 - accuracy: 0.9999
Epoch 427/500
 - 3s - loss: 6.9555e-04 - precision: 0.9503 - recall: 0.9016 - f1: 0.9252 - accuracy: 0.9998
Epoch 428/500
 - 3s - loss: 0.0013 - precision: 0.8990 - recall: 0.8318 - f1: 0.8641 - accuracy: 0.9996
Epoch 429/500
 - 3s - loss: 0.0018 - precision: 0.8678 - recall: 0.7894 - f1: 0.8267 - accuracy: 0.9995
Epoch 430/500
 - 3s - loss: 0.0017 - precision: 0.8747 - recall: 0.7964 - f1: 0.8337 - accuracy: 0.9995
Epoch 431/500
 - 3s - loss: 0.0013 - precision: 0.9054 - recall: 0.8305 - f1: 0.8663 - accuracy: 0.9996
Epoch 432/500
 - 3s - loss: 9.4559e-04 - precision: 0.9365 - recall: 0.8690 - f1: 0.9015 - accuracy: 0.9997
Epoch 433/500
 - 3s - loss: 6.4854e-04 - precision: 0.9609 - recall: 0.9037 - f1: 0.9314 - accuracy: 0.9998
Epoch 434/500
 - 3s - loss: 4.4313e-04 - precision: 0.9794 - recall: 0.9328 - f1: 0.9555 - accuracy: 0.9999
Epoch 435/500
 - 3s - loss: 3.2151e-04 - precision: 0.9909 - recall: 0.9530 - f1: 0.9716 - accuracy: 0.9999
Epoch 436/500
 - 3s - loss: 2.5825e-04 - precision: 0.9960 - recall: 0.9657 - f1: 0.9806 - accuracy: 0.9999
Epoch 437/500
 - 3s - loss: 2.2117e-04 - precision: 0.9979 - recall: 0.9735 - f1: 0.9856 - accuracy: 1.0000
Epoch 438/500
 - 3s - loss: 1.9594e-04 - precision: 0.9989 - recall: 0.9794 - f1: 0.9891 - accuracy: 1.0000
Epoch 439/500
 - 3s - loss: 1.7886e-04 - precision: 0.9994 - recall: 0.9828 - f1: 0.9910 - accuracy: 1.0000
Epoch 440/500
 - 3s - loss: 1.6842e-04 - precision: 0.9996 - recall: 0.9850 - f1: 0.9923 - accuracy: 1.0000
Epoch 441/500
 - 3s - loss: 1.5864e-04 - precision: 0.9997 - recall: 0.9870 - f1: 0.9933 - accuracy: 1.0000
Epoch 442/500
 - 3s - loss: 1.5129e-04 - precision: 0.9998 - recall: 0.9883 - f1: 0.9940 - accuracy: 1.0000
Epoch 443/500
 - 3s - loss: 1.4459e-04 - precision: 0.9998 - recall: 0.9896 - f1: 0.9947 - accuracy: 1.0000
Epoch 444/500
 - 3s - loss: 1.3908e-04 - precision: 0.9998 - recall: 0.9906 - f1: 0.9952 - accuracy: 1.0000
Epoch 445/500
 - 3s - loss: 1.3352e-04 - precision: 0.9999 - recall: 0.9913 - f1: 0.9956 - accuracy: 1.0000
Epoch 446/500
 - 3s - loss: 1.2879e-04 - precision: 0.9999 - recall: 0.9922 - f1: 0.9960 - accuracy: 1.0000
Epoch 447/500
 - 3s - loss: 1.2546e-04 - precision: 0.9999 - recall: 0.9927 - f1: 0.9963 - accuracy: 1.0000
Epoch 448/500
 - 3s - loss: 1.2129e-04 - precision: 0.9999 - recall: 0.9933 - f1: 0.9966 - accuracy: 1.0000
Epoch 449/500
 - 3s - loss: 1.1732e-04 - precision: 0.9999 - recall: 0.9938 - f1: 0.9969 - accuracy: 1.0000
Epoch 450/500
 - 3s - loss: 1.1399e-04 - precision: 0.9999 - recall: 0.9943 - f1: 0.9971 - accuracy: 1.0000
Epoch 451/500
 - 3s - loss: 1.1128e-04 - precision: 0.9999 - recall: 0.9946 - f1: 0.9973 - accuracy: 1.0000
Epoch 452/500
 - 3s - loss: 1.0827e-04 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 1.0000
Epoch 453/500
 - 3s - loss: 1.0604e-04 - precision: 0.9999 - recall: 0.9952 - f1: 0.9976 - accuracy: 1.0000
Epoch 454/500
 - 3s - loss: 1.0316e-04 - precision: 0.9999 - recall: 0.9955 - f1: 0.9977 - accuracy: 1.0000
Epoch 455/500
 - 3s - loss: 1.0088e-04 - precision: 0.9999 - recall: 0.9958 - f1: 0.9979 - accuracy: 1.0000
Epoch 456/500
 - 3s - loss: 9.8805e-05 - precision: 0.9999 - recall: 0.9960 - f1: 0.9980 - accuracy: 1.0000
Epoch 457/500
 - 3s - loss: 9.6554e-05 - precision: 0.9999 - recall: 0.9962 - f1: 0.9981 - accuracy: 1.0000
Epoch 458/500
 - 3s - loss: 9.4859e-05 - precision: 0.9999 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 459/500
 - 3s - loss: 9.3129e-05 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 460/500
 - 3s - loss: 9.1689e-05 - precision: 0.9998 - recall: 0.9968 - f1: 0.9983 - accuracy: 1.0000
Epoch 461/500
 - 3s - loss: 9.4316e-05 - precision: 0.9999 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 462/500
 - 3s - loss: 9.3174e-05 - precision: 0.9998 - recall: 0.9966 - f1: 0.9982 - accuracy: 1.0000
Epoch 463/500
 - 3s - loss: 9.0010e-05 - precision: 0.9999 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 464/500
 - 3s - loss: 8.7630e-05 - precision: 0.9999 - recall: 0.9970 - f1: 0.9984 - accuracy: 1.0000
Epoch 465/500
 - 3s - loss: 8.5967e-05 - precision: 0.9999 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 466/500
 - 3s - loss: 8.3779e-05 - precision: 0.9999 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
Epoch 467/500
 - 3s - loss: 8.2271e-05 - precision: 0.9999 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 468/500
 - 3s - loss: 8.1645e-05 - precision: 0.9999 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 469/500
 - 3s - loss: 8.0837e-05 - precision: 0.9999 - recall: 0.9976 - f1: 0.9987 - accuracy: 1.0000
Epoch 470/500
 - 3s - loss: 8.2266e-05 - precision: 0.9998 - recall: 0.9975 - f1: 0.9986 - accuracy: 1.0000
Epoch 471/500
 - 3s - loss: 8.0352e-05 - precision: 0.9998 - recall: 0.9977 - f1: 0.9987 - accuracy: 1.0000
Epoch 472/500
 - 3s - loss: 8.1058e-05 - precision: 0.9999 - recall: 0.9974 - f1: 0.9986 - accuracy: 1.0000
Epoch 473/500
 - 3s - loss: 7.9442e-05 - precision: 0.9998 - recall: 0.9976 - f1: 0.9987 - accuracy: 1.0000
Epoch 474/500
 - 2s - loss: 7.8878e-05 - precision: 0.9998 - recall: 0.9975 - f1: 0.9986 - accuracy: 1.0000
Epoch 475/500
 - 2s - loss: 7.8676e-05 - precision: 0.9997 - recall: 0.9977 - f1: 0.9987 - accuracy: 1.0000
Epoch 476/500
 - 2s - loss: 7.8986e-05 - precision: 0.9997 - recall: 0.9975 - f1: 0.9986 - accuracy: 1.0000
Epoch 477/500
 - 2s - loss: 8.1233e-05 - precision: 0.9996 - recall: 0.9974 - f1: 0.9985 - accuracy: 1.0000
Epoch 478/500
 - 2s - loss: 8.3307e-05 - precision: 0.9996 - recall: 0.9972 - f1: 0.9984 - accuracy: 1.0000
Epoch 479/500
 - 2s - loss: 8.7781e-05 - precision: 0.9994 - recall: 0.9963 - f1: 0.9978 - accuracy: 1.0000
Epoch 480/500
 - 2s - loss: 9.6345e-05 - precision: 0.9990 - recall: 0.9952 - f1: 0.9971 - accuracy: 1.0000
Epoch 481/500
 - 2s - loss: 1.2569e-04 - precision: 0.9973 - recall: 0.9903 - f1: 0.9938 - accuracy: 1.0000
Epoch 482/500
 - 2s - loss: 2.0040e-04 - precision: 0.9907 - recall: 0.9773 - f1: 0.9839 - accuracy: 0.9999
Epoch 483/500
 - 2s - loss: 4.8908e-04 - precision: 0.9646 - recall: 0.9331 - f1: 0.9485 - accuracy: 0.9998
Epoch 484/500
 - 2s - loss: 0.0013 - precision: 0.8986 - recall: 0.8454 - f1: 0.8711 - accuracy: 0.9996
Epoch 485/500
 - 2s - loss: 0.0024 - precision: 0.8289 - recall: 0.7617 - f1: 0.7938 - accuracy: 0.9994
Epoch 486/500
 - 2s - loss: 0.0025 - precision: 0.8282 - recall: 0.7541 - f1: 0.7894 - accuracy: 0.9994
Epoch 487/500
 - 2s - loss: 0.0020 - precision: 0.8591 - recall: 0.7882 - f1: 0.8221 - accuracy: 0.9995
Epoch 488/500
 - 2s - loss: 0.0013 - precision: 0.9085 - recall: 0.8434 - f1: 0.8747 - accuracy: 0.9996
Epoch 489/500
 - 2s - loss: 7.6781e-04 - precision: 0.9483 - recall: 0.8914 - f1: 0.9189 - accuracy: 0.9998
Epoch 490/500
 - 2s - loss: 4.7245e-04 - precision: 0.9746 - recall: 0.9291 - f1: 0.9513 - accuracy: 0.9998
Epoch 491/500
 - 2s - loss: 3.3611e-04 - precision: 0.9878 - recall: 0.9503 - f1: 0.9687 - accuracy: 0.9999
Epoch 492/500
 - 2s - loss: 2.6216e-04 - precision: 0.9945 - recall: 0.9641 - f1: 0.9790 - accuracy: 0.9999
Epoch 493/500
 - 2s - loss: 2.1835e-04 - precision: 0.9973 - recall: 0.9732 - f1: 0.9851 - accuracy: 1.0000
Epoch 494/500
 - 2s - loss: 1.9111e-04 - precision: 0.9986 - recall: 0.9791 - f1: 0.9887 - accuracy: 1.0000
Epoch 495/500
 - 2s - loss: 1.7276e-04 - precision: 0.9992 - recall: 0.9829 - f1: 0.9910 - accuracy: 1.0000
Epoch 496/500
 - 2s - loss: 1.5879e-04 - precision: 0.9994 - recall: 0.9859 - f1: 0.9926 - accuracy: 1.0000
Epoch 497/500
 - 2s - loss: 1.4727e-04 - precision: 0.9997 - recall: 0.9880 - f1: 0.9938 - accuracy: 1.0000
Epoch 498/500
 - 2s - loss: 1.3848e-04 - precision: 0.9997 - recall: 0.9899 - f1: 0.9948 - accuracy: 1.0000
Epoch 499/500
 - 2s - loss: 1.3001e-04 - precision: 0.9999 - recall: 0.9913 - f1: 0.9956 - accuracy: 1.0000
Epoch 500/500
 - 2s - loss: 1.2352e-04 - precision: 0.9998 - recall: 0.9924 - f1: 0.9961 - accuracy: 1.0000
