/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:45:07.456058: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:45:08.237979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:45:08.238644: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:08.241911: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:08.244514: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:08.245187: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:08.247995: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:08.249685: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:08.254599: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:08.285571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:08.327091: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:45:10.703245: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x87014b0 executing computations on platform CUDA. Devices:
2020-05-22 14:45:10.703294: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:45:10.708734: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:45:10.710073: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x87c6f10 executing computations on platform Host. Devices:
2020-05-22 14:45:10.710098: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:45:10.715370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:45:10.715463: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.715484: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:10.715497: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:10.715510: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:10.715523: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:10.715535: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:10.715548: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:10.733348: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:10.733491: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.745883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:45:10.745931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:45:10.745946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:45:10.761643: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10829 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/5311 [00:00<?, ?it/s]USRS DATA:   6%|â–Œ         | 322/5311 [00:00<00:01, 3212.50it/s]USRS DATA:  13%|â–ˆâ–Ž        | 680/5311 [00:00<00:01, 3313.76it/s]USRS DATA:  20%|â–ˆâ–‰        | 1036/5311 [00:00<00:01, 3381.86it/s]USRS DATA:  26%|â–ˆâ–ˆâ–‹       | 1396/5311 [00:00<00:01, 3443.56it/s]USRS DATA:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1735/5311 [00:00<00:01, 3425.65it/s]USRS DATA:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 2095/5311 [00:00<00:00, 3474.44it/s]USRS DATA:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 2456/5311 [00:00<00:00, 3511.79it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 2818/5311 [00:00<00:00, 3542.56it/s]USRS DATA:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 3178/5311 [00:00<00:00, 3557.25it/s]USRS DATA:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 3540/5311 [00:01<00:00, 3574.97it/s]USRS DATA:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 3903/5311 [00:01<00:00, 3588.86it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4265/5311 [00:01<00:00, 3596.14it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 4627/5311 [00:01<00:00, 3603.04it/s]USRS DATA:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 4990/5311 [00:01<00:00, 3609.50it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5311/5311 [00:01<00:00, 3560.71it/s]
Epoch 1/500
2020-05-22 14:45:17.221359: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:17.412411: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:45:17.412703: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:45:17.412726: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:45:19.309669: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:45:19.338578: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 7s - loss: 0.6921 - precision: 0.0016 - recall: 0.4777 - f1: 0.0033 - accuracy: 0.5383
Epoch 2/500
 - 3s - loss: 0.6571 - precision: 0.0032 - recall: 0.1328 - f1: 0.0050 - accuracy: 0.8958
Epoch 3/500
 - 3s - loss: 0.5635 - precision: 0.0042 - recall: 2.6559e-04 - f1: 4.6693e-04 - accuracy: 0.9984
Epoch 4/500
 - 3s - loss: 0.4198 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 5/500
 - 3s - loss: 0.2786 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 6/500
 - 3s - loss: 0.1767 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 7/500
 - 3s - loss: 0.1149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 8/500
 - 3s - loss: 0.0792 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 9/500
 - 3s - loss: 0.0581 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 10/500
 - 3s - loss: 0.0450 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 11/500
 - 3s - loss: 0.0364 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 12/500
 - 3s - loss: 0.0305 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 13/500
 - 3s - loss: 0.0264 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 14/500
 - 3s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 15/500
 - 3s - loss: 0.0210 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 16/500
 - 3s - loss: 0.0192 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 17/500
 - 3s - loss: 0.0178 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 18/500
 - 3s - loss: 0.0166 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 19/500
 - 3s - loss: 0.0157 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 20/500
 - 3s - loss: 0.0149 - precision: 0.7496 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.9984
Epoch 21/500
 - 3s - loss: 0.0141 - precision: 0.8523 - recall: 0.0212 - f1: 0.0412 - accuracy: 0.9984
Epoch 22/500
 - 3s - loss: 0.0135 - precision: 0.8904 - recall: 0.0331 - f1: 0.0637 - accuracy: 0.9985
Epoch 23/500
 - 3s - loss: 0.0129 - precision: 0.9276 - recall: 0.0452 - f1: 0.0861 - accuracy: 0.9985
Epoch 24/500
 - 3s - loss: 0.0124 - precision: 0.9594 - recall: 0.0586 - f1: 0.1101 - accuracy: 0.9985
Epoch 25/500
 - 3s - loss: 0.0120 - precision: 0.9496 - recall: 0.0685 - f1: 0.1274 - accuracy: 0.9985
Epoch 26/500
 - 3s - loss: 0.0116 - precision: 0.9499 - recall: 0.0747 - f1: 0.1382 - accuracy: 0.9985
Epoch 27/500
 - 3s - loss: 0.0113 - precision: 0.9535 - recall: 0.0836 - f1: 0.1533 - accuracy: 0.9985
Epoch 28/500
 - 3s - loss: 0.0110 - precision: 0.9451 - recall: 0.0934 - f1: 0.1696 - accuracy: 0.9986
Epoch 29/500
 - 3s - loss: 0.0107 - precision: 0.9466 - recall: 0.1029 - f1: 0.1855 - accuracy: 0.9986
Epoch 30/500
 - 3s - loss: 0.0105 - precision: 0.9526 - recall: 0.1120 - f1: 0.2002 - accuracy: 0.9986
Epoch 31/500
 - 3s - loss: 0.0102 - precision: 0.9614 - recall: 0.1175 - f1: 0.2092 - accuracy: 0.9986
Epoch 32/500
 - 3s - loss: 0.0100 - precision: 0.9624 - recall: 0.1291 - f1: 0.2273 - accuracy: 0.9986
Epoch 33/500
 - 3s - loss: 0.0098 - precision: 0.9770 - recall: 0.1379 - f1: 0.2414 - accuracy: 0.9986
Epoch 34/500
 - 3s - loss: 0.0096 - precision: 0.9830 - recall: 0.1490 - f1: 0.2584 - accuracy: 0.9986
Epoch 35/500
 - 3s - loss: 0.0094 - precision: 0.9805 - recall: 0.1572 - f1: 0.2706 - accuracy: 0.9987
Epoch 36/500
 - 3s - loss: 0.0092 - precision: 0.9842 - recall: 0.1644 - f1: 0.2814 - accuracy: 0.9987
Epoch 37/500
 - 3s - loss: 0.0090 - precision: 0.9828 - recall: 0.1760 - f1: 0.2981 - accuracy: 0.9987
Epoch 38/500
 - 3s - loss: 0.0089 - precision: 0.9825 - recall: 0.1858 - f1: 0.3122 - accuracy: 0.9987
Epoch 39/500
 - 3s - loss: 0.0087 - precision: 0.9820 - recall: 0.1960 - f1: 0.3265 - accuracy: 0.9987
Epoch 40/500
 - 3s - loss: 0.0086 - precision: 0.9818 - recall: 0.2030 - f1: 0.3361 - accuracy: 0.9987
Epoch 41/500
 - 3s - loss: 0.0084 - precision: 0.9801 - recall: 0.2097 - f1: 0.3451 - accuracy: 0.9987
Epoch 42/500
 - 3s - loss: 0.0083 - precision: 0.9812 - recall: 0.2167 - f1: 0.3547 - accuracy: 0.9988
Epoch 43/500
 - 3s - loss: 0.0082 - precision: 0.9813 - recall: 0.2248 - f1: 0.3655 - accuracy: 0.9988
Epoch 44/500
 - 3s - loss: 0.0081 - precision: 0.9819 - recall: 0.2308 - f1: 0.3735 - accuracy: 0.9988
Epoch 45/500
 - 3s - loss: 0.0080 - precision: 0.9823 - recall: 0.2374 - f1: 0.3821 - accuracy: 0.9988
Epoch 46/500
 - 3s - loss: 0.0079 - precision: 0.9832 - recall: 0.2415 - f1: 0.3875 - accuracy: 0.9988
Epoch 47/500
 - 3s - loss: 0.0077 - precision: 0.9814 - recall: 0.2467 - f1: 0.3940 - accuracy: 0.9988
Epoch 48/500
 - 3s - loss: 0.0076 - precision: 0.9801 - recall: 0.2522 - f1: 0.4008 - accuracy: 0.9988
Epoch 49/500
 - 3s - loss: 0.0075 - precision: 0.9801 - recall: 0.2588 - f1: 0.4093 - accuracy: 0.9988
Epoch 50/500
 - 3s - loss: 0.0075 - precision: 0.9783 - recall: 0.2642 - f1: 0.4158 - accuracy: 0.9988
Epoch 51/500
 - 3s - loss: 0.0074 - precision: 0.9777 - recall: 0.2691 - f1: 0.4218 - accuracy: 0.9988
Epoch 52/500
 - 3s - loss: 0.0073 - precision: 0.9794 - recall: 0.2762 - f1: 0.4307 - accuracy: 0.9988
Epoch 53/500
 - 3s - loss: 0.0072 - precision: 0.9775 - recall: 0.2840 - f1: 0.4399 - accuracy: 0.9989
Epoch 54/500
 - 3s - loss: 0.0071 - precision: 0.9786 - recall: 0.2923 - f1: 0.4499 - accuracy: 0.9989
Epoch 55/500
 - 3s - loss: 0.0070 - precision: 0.9798 - recall: 0.2988 - f1: 0.4577 - accuracy: 0.9989
Epoch 56/500
 - 3s - loss: 0.0069 - precision: 0.9801 - recall: 0.3062 - f1: 0.4664 - accuracy: 0.9989
Epoch 57/500
 - 3s - loss: 0.0068 - precision: 0.9779 - recall: 0.3111 - f1: 0.4718 - accuracy: 0.9989
Epoch 58/500
 - 3s - loss: 0.0067 - precision: 0.9790 - recall: 0.3191 - f1: 0.4811 - accuracy: 0.9989
Epoch 59/500
 - 3s - loss: 0.0066 - precision: 0.9821 - recall: 0.3259 - f1: 0.4892 - accuracy: 0.9989
Epoch 60/500
 - 3s - loss: 0.0065 - precision: 0.9823 - recall: 0.3332 - f1: 0.4974 - accuracy: 0.9989
Epoch 61/500
 - 3s - loss: 0.0064 - precision: 0.9828 - recall: 0.3407 - f1: 0.5058 - accuracy: 0.9989
Epoch 62/500
 - 3s - loss: 0.0064 - precision: 0.9818 - recall: 0.3463 - f1: 0.5119 - accuracy: 0.9990
Epoch 63/500
 - 3s - loss: 0.0063 - precision: 0.9818 - recall: 0.3515 - f1: 0.5175 - accuracy: 0.9990
Epoch 64/500
 - 3s - loss: 0.0062 - precision: 0.9816 - recall: 0.3570 - f1: 0.5234 - accuracy: 0.9990
Epoch 65/500
 - 3s - loss: 0.0061 - precision: 0.9826 - recall: 0.3639 - f1: 0.5308 - accuracy: 0.9990
Epoch 66/500
 - 3s - loss: 0.0061 - precision: 0.9818 - recall: 0.3696 - f1: 0.5369 - accuracy: 0.9990
Epoch 67/500
 - 3s - loss: 0.0060 - precision: 0.9829 - recall: 0.3740 - f1: 0.5417 - accuracy: 0.9990
Epoch 68/500
 - 3s - loss: 0.0059 - precision: 0.9828 - recall: 0.3810 - f1: 0.5490 - accuracy: 0.9990
Epoch 69/500
 - 3s - loss: 0.0059 - precision: 0.9826 - recall: 0.3865 - f1: 0.5546 - accuracy: 0.9990
Epoch 70/500
 - 3s - loss: 0.0058 - precision: 0.9835 - recall: 0.3918 - f1: 0.5602 - accuracy: 0.9990
Epoch 71/500
 - 3s - loss: 0.0057 - precision: 0.9835 - recall: 0.3980 - f1: 0.5665 - accuracy: 0.9990
Epoch 72/500
 - 3s - loss: 0.0057 - precision: 0.9848 - recall: 0.4048 - f1: 0.5736 - accuracy: 0.9990
Epoch 73/500
 - 3s - loss: 0.0056 - precision: 0.9856 - recall: 0.4113 - f1: 0.5802 - accuracy: 0.9991
Epoch 74/500
 - 3s - loss: 0.0055 - precision: 0.9857 - recall: 0.4176 - f1: 0.5865 - accuracy: 0.9991
Epoch 75/500
 - 3s - loss: 0.0055 - precision: 0.9861 - recall: 0.4225 - f1: 0.5914 - accuracy: 0.9991
Epoch 76/500
 - 3s - loss: 0.0054 - precision: 0.9859 - recall: 0.4279 - f1: 0.5967 - accuracy: 0.9991
Epoch 77/500
 - 3s - loss: 0.0053 - precision: 0.9855 - recall: 0.4326 - f1: 0.6011 - accuracy: 0.9991
Epoch 78/500
 - 3s - loss: 0.0053 - precision: 0.9855 - recall: 0.4381 - f1: 0.6064 - accuracy: 0.9991
Epoch 79/500
 - 3s - loss: 0.0052 - precision: 0.9860 - recall: 0.4413 - f1: 0.6096 - accuracy: 0.9991
Epoch 80/500
 - 3s - loss: 0.0052 - precision: 0.9837 - recall: 0.4446 - f1: 0.6123 - accuracy: 0.9991
Epoch 81/500
 - 3s - loss: 0.0051 - precision: 0.9844 - recall: 0.4454 - f1: 0.6132 - accuracy: 0.9991
Epoch 82/500
 - 3s - loss: 0.0051 - precision: 0.9809 - recall: 0.4466 - f1: 0.6136 - accuracy: 0.9991
Epoch 83/500
 - 3s - loss: 0.0051 - precision: 0.9821 - recall: 0.4504 - f1: 0.6174 - accuracy: 0.9991
Epoch 84/500
 - 3s - loss: 0.0050 - precision: 0.9832 - recall: 0.4563 - f1: 0.6232 - accuracy: 0.9991
Epoch 85/500
 - 3s - loss: 0.0050 - precision: 0.9834 - recall: 0.4637 - f1: 0.6302 - accuracy: 0.9991
Epoch 86/500
 - 3s - loss: 0.0049 - precision: 0.9861 - recall: 0.4700 - f1: 0.6365 - accuracy: 0.9991
Epoch 87/500
 - 3s - loss: 0.0048 - precision: 0.9856 - recall: 0.4775 - f1: 0.6433 - accuracy: 0.9992
Epoch 88/500
 - 3s - loss: 0.0047 - precision: 0.9867 - recall: 0.4844 - f1: 0.6497 - accuracy: 0.9992
Epoch 89/500
 - 3s - loss: 0.0047 - precision: 0.9874 - recall: 0.4892 - f1: 0.6542 - accuracy: 0.9992
Epoch 90/500
 - 3s - loss: 0.0046 - precision: 0.9877 - recall: 0.4957 - f1: 0.6600 - accuracy: 0.9992
Epoch 91/500
 - 3s - loss: 0.0045 - precision: 0.9880 - recall: 0.5000 - f1: 0.6638 - accuracy: 0.9992
Epoch 92/500
 - 3s - loss: 0.0045 - precision: 0.9883 - recall: 0.5035 - f1: 0.6670 - accuracy: 0.9992
Epoch 93/500
 - 3s - loss: 0.0045 - precision: 0.9871 - recall: 0.5069 - f1: 0.6697 - accuracy: 0.9992
Epoch 94/500
 - 3s - loss: 0.0044 - precision: 0.9871 - recall: 0.5099 - f1: 0.6723 - accuracy: 0.9992
Epoch 95/500
 - 3s - loss: 0.0044 - precision: 0.9860 - recall: 0.5130 - f1: 0.6748 - accuracy: 0.9992
Epoch 96/500
 - 3s - loss: 0.0043 - precision: 0.9860 - recall: 0.5168 - f1: 0.6780 - accuracy: 0.9992
Epoch 97/500
 - 3s - loss: 0.0043 - precision: 0.9858 - recall: 0.5200 - f1: 0.6807 - accuracy: 0.9992
Epoch 98/500
 - 3s - loss: 0.0042 - precision: 0.9864 - recall: 0.5253 - f1: 0.6855 - accuracy: 0.9992
Epoch 99/500
 - 3s - loss: 0.0042 - precision: 0.9866 - recall: 0.5301 - f1: 0.6895 - accuracy: 0.9992
Epoch 100/500
 - 3s - loss: 0.0041 - precision: 0.9861 - recall: 0.5332 - f1: 0.6921 - accuracy: 0.9992
Epoch 101/500
 - 3s - loss: 0.0041 - precision: 0.9850 - recall: 0.5358 - f1: 0.6940 - accuracy: 0.9993
Epoch 102/500
 - 3s - loss: 0.0041 - precision: 0.9809 - recall: 0.5310 - f1: 0.6889 - accuracy: 0.9992
Epoch 103/500
 - 3s - loss: 0.0042 - precision: 0.9748 - recall: 0.5236 - f1: 0.6812 - accuracy: 0.9992
Epoch 104/500
 - 3s - loss: 0.0041 - precision: 0.9767 - recall: 0.5249 - f1: 0.6827 - accuracy: 0.9992
Epoch 105/500
 - 3s - loss: 0.0041 - precision: 0.9800 - recall: 0.5350 - f1: 0.6921 - accuracy: 0.9992
Epoch 106/500
 - 3s - loss: 0.0040 - precision: 0.9833 - recall: 0.5464 - f1: 0.7024 - accuracy: 0.9993
Epoch 107/500
 - 3s - loss: 0.0039 - precision: 0.9861 - recall: 0.5575 - f1: 0.7122 - accuracy: 0.9993
Epoch 108/500
 - 3s - loss: 0.0038 - precision: 0.9871 - recall: 0.5658 - f1: 0.7192 - accuracy: 0.9993
Epoch 109/500
 - 3s - loss: 0.0037 - precision: 0.9876 - recall: 0.5726 - f1: 0.7248 - accuracy: 0.9993
Epoch 110/500
 - 3s - loss: 0.0037 - precision: 0.9873 - recall: 0.5776 - f1: 0.7288 - accuracy: 0.9993
Epoch 111/500
 - 3s - loss: 0.0036 - precision: 0.9878 - recall: 0.5822 - f1: 0.7325 - accuracy: 0.9993
Epoch 112/500
 - 3s - loss: 0.0036 - precision: 0.9881 - recall: 0.5853 - f1: 0.7351 - accuracy: 0.9993
Epoch 113/500
 - 3s - loss: 0.0036 - precision: 0.9877 - recall: 0.5901 - f1: 0.7387 - accuracy: 0.9993
Epoch 114/500
 - 3s - loss: 0.0035 - precision: 0.9878 - recall: 0.5936 - f1: 0.7415 - accuracy: 0.9993
Epoch 115/500
 - 3s - loss: 0.0035 - precision: 0.9872 - recall: 0.5970 - f1: 0.7440 - accuracy: 0.9993
Epoch 116/500
 - 3s - loss: 0.0035 - precision: 0.9865 - recall: 0.5978 - f1: 0.7444 - accuracy: 0.9993
Epoch 117/500
 - 3s - loss: 0.0034 - precision: 0.9857 - recall: 0.6012 - f1: 0.7468 - accuracy: 0.9994
Epoch 118/500
 - 3s - loss: 0.0034 - precision: 0.9857 - recall: 0.6029 - f1: 0.7481 - accuracy: 0.9994
Epoch 119/500
 - 3s - loss: 0.0034 - precision: 0.9860 - recall: 0.6051 - f1: 0.7499 - accuracy: 0.9994
Epoch 120/500
 - 3s - loss: 0.0033 - precision: 0.9844 - recall: 0.6085 - f1: 0.7520 - accuracy: 0.9994
Epoch 121/500
 - 3s - loss: 0.0033 - precision: 0.9829 - recall: 0.6065 - f1: 0.7501 - accuracy: 0.9994
Epoch 122/500
 - 3s - loss: 0.0033 - precision: 0.9832 - recall: 0.6090 - f1: 0.7521 - accuracy: 0.9994
Epoch 123/500
 - 3s - loss: 0.0033 - precision: 0.9827 - recall: 0.6120 - f1: 0.7542 - accuracy: 0.9994
Epoch 124/500
 - 3s - loss: 0.0032 - precision: 0.9847 - recall: 0.6184 - f1: 0.7596 - accuracy: 0.9994
Epoch 125/500
 - 3s - loss: 0.0032 - precision: 0.9857 - recall: 0.6261 - f1: 0.7658 - accuracy: 0.9994
Epoch 126/500
 - 3s - loss: 0.0031 - precision: 0.9860 - recall: 0.6300 - f1: 0.7687 - accuracy: 0.9994
Epoch 127/500
 - 3s - loss: 0.0031 - precision: 0.9865 - recall: 0.6344 - f1: 0.7721 - accuracy: 0.9994
Epoch 128/500
 - 3s - loss: 0.0030 - precision: 0.9860 - recall: 0.6375 - f1: 0.7743 - accuracy: 0.9994
Epoch 129/500
 - 3s - loss: 0.0030 - precision: 0.9861 - recall: 0.6397 - f1: 0.7759 - accuracy: 0.9994
Epoch 130/500
 - 3s - loss: 0.0030 - precision: 0.9856 - recall: 0.6431 - f1: 0.7783 - accuracy: 0.9994
Epoch 131/500
 - 3s - loss: 0.0029 - precision: 0.9856 - recall: 0.6460 - f1: 0.7804 - accuracy: 0.9994
Epoch 132/500
 - 3s - loss: 0.0029 - precision: 0.9866 - recall: 0.6495 - f1: 0.7832 - accuracy: 0.9994
Epoch 133/500
 - 3s - loss: 0.0029 - precision: 0.9865 - recall: 0.6541 - f1: 0.7865 - accuracy: 0.9994
Epoch 134/500
 - 3s - loss: 0.0028 - precision: 0.9863 - recall: 0.6574 - f1: 0.7889 - accuracy: 0.9994
Epoch 135/500
 - 3s - loss: 0.0028 - precision: 0.9870 - recall: 0.6599 - f1: 0.7909 - accuracy: 0.9994
Epoch 136/500
 - 3s - loss: 0.0028 - precision: 0.9855 - recall: 0.6621 - f1: 0.7920 - accuracy: 0.9994
Epoch 137/500
 - 3s - loss: 0.0028 - precision: 0.9852 - recall: 0.6618 - f1: 0.7917 - accuracy: 0.9994
Epoch 138/500
 - 3s - loss: 0.0028 - precision: 0.9843 - recall: 0.6630 - f1: 0.7922 - accuracy: 0.9994
Epoch 139/500
 - 3s - loss: 0.0028 - precision: 0.9822 - recall: 0.6601 - f1: 0.7895 - accuracy: 0.9994
Epoch 140/500
 - 3s - loss: 0.0028 - precision: 0.9802 - recall: 0.6581 - f1: 0.7874 - accuracy: 0.9994
Epoch 141/500
 - 3s - loss: 0.0028 - precision: 0.9753 - recall: 0.6505 - f1: 0.7804 - accuracy: 0.9994
Epoch 142/500
 - 3s - loss: 0.0028 - precision: 0.9745 - recall: 0.6473 - f1: 0.7778 - accuracy: 0.9994
Epoch 143/500
 - 3s - loss: 0.0028 - precision: 0.9770 - recall: 0.6550 - f1: 0.7842 - accuracy: 0.9994
Epoch 144/500
 - 3s - loss: 0.0027 - precision: 0.9811 - recall: 0.6659 - f1: 0.7933 - accuracy: 0.9994
Epoch 145/500
 - 3s - loss: 0.0026 - precision: 0.9847 - recall: 0.6786 - f1: 0.8035 - accuracy: 0.9995
Epoch 146/500
 - 3s - loss: 0.0025 - precision: 0.9867 - recall: 0.6872 - f1: 0.8101 - accuracy: 0.9995
Epoch 147/500
 - 3s - loss: 0.0025 - precision: 0.9878 - recall: 0.6939 - f1: 0.8151 - accuracy: 0.9995
Epoch 148/500
 - 3s - loss: 0.0024 - precision: 0.9884 - recall: 0.6986 - f1: 0.8186 - accuracy: 0.9995
Epoch 149/500
 - 3s - loss: 0.0024 - precision: 0.9890 - recall: 0.7021 - f1: 0.8212 - accuracy: 0.9995
Epoch 150/500
 - 3s - loss: 0.0024 - precision: 0.9886 - recall: 0.7048 - f1: 0.8229 - accuracy: 0.9995
Epoch 151/500
 - 3s - loss: 0.0023 - precision: 0.9883 - recall: 0.7072 - f1: 0.8244 - accuracy: 0.9995
Epoch 152/500
 - 3s - loss: 0.0023 - precision: 0.9882 - recall: 0.7085 - f1: 0.8253 - accuracy: 0.9995
Epoch 153/500
 - 3s - loss: 0.0023 - precision: 0.9878 - recall: 0.7111 - f1: 0.8269 - accuracy: 0.9995
Epoch 154/500
 - 3s - loss: 0.0023 - precision: 0.9873 - recall: 0.7129 - f1: 0.8279 - accuracy: 0.9995
Epoch 155/500
 - 3s - loss: 0.0023 - precision: 0.9866 - recall: 0.7123 - f1: 0.8272 - accuracy: 0.9995
Epoch 156/500
 - 3s - loss: 0.0022 - precision: 0.9860 - recall: 0.7147 - f1: 0.8287 - accuracy: 0.9995
Epoch 157/500
 - 3s - loss: 0.0022 - precision: 0.9858 - recall: 0.7156 - f1: 0.8292 - accuracy: 0.9995
Epoch 158/500
 - 3s - loss: 0.0022 - precision: 0.9857 - recall: 0.7179 - f1: 0.8307 - accuracy: 0.9995
Epoch 159/500
 - 3s - loss: 0.0022 - precision: 0.9856 - recall: 0.7197 - f1: 0.8319 - accuracy: 0.9995
Epoch 160/500
 - 3s - loss: 0.0022 - precision: 0.9852 - recall: 0.7215 - f1: 0.8329 - accuracy: 0.9995
Epoch 161/500
 - 3s - loss: 0.0021 - precision: 0.9853 - recall: 0.7228 - f1: 0.8338 - accuracy: 0.9995
Epoch 162/500
 - 3s - loss: 0.0021 - precision: 0.9841 - recall: 0.7238 - f1: 0.8340 - accuracy: 0.9995
Epoch 163/500
 - 3s - loss: 0.0021 - precision: 0.9836 - recall: 0.7240 - f1: 0.8340 - accuracy: 0.9995
Epoch 164/500
 - 3s - loss: 0.0021 - precision: 0.9836 - recall: 0.7245 - f1: 0.8343 - accuracy: 0.9995
Epoch 165/500
 - 3s - loss: 0.0021 - precision: 0.9829 - recall: 0.7261 - f1: 0.8352 - accuracy: 0.9995
Epoch 166/500
 - 3s - loss: 0.0021 - precision: 0.9829 - recall: 0.7284 - f1: 0.8367 - accuracy: 0.9995
Epoch 167/500
 - 3s - loss: 0.0021 - precision: 0.9834 - recall: 0.7300 - f1: 0.8379 - accuracy: 0.9996
Epoch 168/500
 - 3s - loss: 0.0020 - precision: 0.9838 - recall: 0.7356 - f1: 0.8418 - accuracy: 0.9996
Epoch 169/500
 - 3s - loss: 0.0020 - precision: 0.9856 - recall: 0.7404 - f1: 0.8455 - accuracy: 0.9996
Epoch 170/500
 - 3s - loss: 0.0020 - precision: 0.9855 - recall: 0.7431 - f1: 0.8472 - accuracy: 0.9996
Epoch 171/500
 - 3s - loss: 0.0019 - precision: 0.9858 - recall: 0.7462 - f1: 0.8494 - accuracy: 0.9996
Epoch 172/500
 - 3s - loss: 0.0019 - precision: 0.9858 - recall: 0.7479 - f1: 0.8505 - accuracy: 0.9996
Epoch 173/500
 - 3s - loss: 0.0019 - precision: 0.9848 - recall: 0.7489 - f1: 0.8508 - accuracy: 0.9996
Epoch 174/500
 - 3s - loss: 0.0019 - precision: 0.9848 - recall: 0.7495 - f1: 0.8512 - accuracy: 0.9996
Epoch 175/500
 - 3s - loss: 0.0019 - precision: 0.9838 - recall: 0.7496 - f1: 0.8508 - accuracy: 0.9996
Epoch 176/500
 - 3s - loss: 0.0019 - precision: 0.9835 - recall: 0.7517 - f1: 0.8521 - accuracy: 0.9996
Epoch 177/500
 - 3s - loss: 0.0019 - precision: 0.9831 - recall: 0.7505 - f1: 0.8512 - accuracy: 0.9996
Epoch 178/500
 - 3s - loss: 0.0018 - precision: 0.9830 - recall: 0.7534 - f1: 0.8530 - accuracy: 0.9996
Epoch 179/500
 - 3s - loss: 0.0019 - precision: 0.9810 - recall: 0.7510 - f1: 0.8507 - accuracy: 0.9996
Epoch 180/500
 - 3s - loss: 0.0019 - precision: 0.9780 - recall: 0.7444 - f1: 0.8453 - accuracy: 0.9996
Epoch 181/500
 - 3s - loss: 0.0019 - precision: 0.9785 - recall: 0.7462 - f1: 0.8466 - accuracy: 0.9996
Epoch 182/500
 - 3s - loss: 0.0018 - precision: 0.9792 - recall: 0.7504 - f1: 0.8496 - accuracy: 0.9996
Epoch 183/500
 - 3s - loss: 0.0018 - precision: 0.9823 - recall: 0.7584 - f1: 0.8559 - accuracy: 0.9996
Epoch 184/500
 - 3s - loss: 0.0018 - precision: 0.9831 - recall: 0.7628 - f1: 0.8590 - accuracy: 0.9996
Epoch 185/500
 - 3s - loss: 0.0017 - precision: 0.9845 - recall: 0.7684 - f1: 0.8631 - accuracy: 0.9996
Epoch 186/500
 - 3s - loss: 0.0017 - precision: 0.9869 - recall: 0.7757 - f1: 0.8686 - accuracy: 0.9996
Epoch 187/500
 - 3s - loss: 0.0016 - precision: 0.9880 - recall: 0.7814 - f1: 0.8726 - accuracy: 0.9996
Epoch 188/500
 - 3s - loss: 0.0016 - precision: 0.9885 - recall: 0.7846 - f1: 0.8748 - accuracy: 0.9996
Epoch 189/500
 - 3s - loss: 0.0016 - precision: 0.9890 - recall: 0.7885 - f1: 0.8774 - accuracy: 0.9997
Epoch 190/500
 - 3s - loss: 0.0015 - precision: 0.9892 - recall: 0.7906 - f1: 0.8788 - accuracy: 0.9997
Epoch 191/500
 - 3s - loss: 0.0015 - precision: 0.9884 - recall: 0.7921 - f1: 0.8794 - accuracy: 0.9997
Epoch 192/500
 - 3s - loss: 0.0015 - precision: 0.9885 - recall: 0.7933 - f1: 0.8802 - accuracy: 0.9997
Epoch 193/500
 - 3s - loss: 0.0015 - precision: 0.9882 - recall: 0.7942 - f1: 0.8807 - accuracy: 0.9997
Epoch 194/500
 - 3s - loss: 0.0015 - precision: 0.9874 - recall: 0.7945 - f1: 0.8804 - accuracy: 0.9997
Epoch 195/500
 - 3s - loss: 0.0015 - precision: 0.9861 - recall: 0.7920 - f1: 0.8784 - accuracy: 0.9997
Epoch 196/500
 - 3s - loss: 0.0015 - precision: 0.9845 - recall: 0.7922 - f1: 0.8779 - accuracy: 0.9997
Epoch 197/500
 - 3s - loss: 0.0015 - precision: 0.9838 - recall: 0.7904 - f1: 0.8765 - accuracy: 0.9996
Epoch 198/500
 - 3s - loss: 0.0015 - precision: 0.9838 - recall: 0.7919 - f1: 0.8774 - accuracy: 0.9996
Epoch 199/500
 - 3s - loss: 0.0015 - precision: 0.9829 - recall: 0.7920 - f1: 0.8772 - accuracy: 0.9996
Epoch 200/500
 - 3s - loss: 0.0015 - precision: 0.9828 - recall: 0.7931 - f1: 0.8778 - accuracy: 0.9996
Epoch 201/500
 - 3s - loss: 0.0015 - precision: 0.9831 - recall: 0.7939 - f1: 0.8784 - accuracy: 0.9997
Epoch 202/500
 - 3s - loss: 0.0015 - precision: 0.9820 - recall: 0.7943 - f1: 0.8782 - accuracy: 0.9997
Epoch 203/500
 - 3s - loss: 0.0015 - precision: 0.9826 - recall: 0.7954 - f1: 0.8791 - accuracy: 0.9997
Epoch 204/500
 - 3s - loss: 0.0014 - precision: 0.9827 - recall: 0.7982 - f1: 0.8809 - accuracy: 0.9997
Epoch 205/500
 - 3s - loss: 0.0014 - precision: 0.9833 - recall: 0.7990 - f1: 0.8816 - accuracy: 0.9997
Epoch 206/500
 - 3s - loss: 0.0015 - precision: 0.9755 - recall: 0.7880 - f1: 0.8718 - accuracy: 0.9996
Epoch 207/500
 - 3s - loss: 0.0016 - precision: 0.9679 - recall: 0.7702 - f1: 0.8578 - accuracy: 0.9996
Epoch 208/500
 - 3s - loss: 0.0017 - precision: 0.9645 - recall: 0.7649 - f1: 0.8531 - accuracy: 0.9996
Epoch 209/500
 - 3s - loss: 0.0017 - precision: 0.9599 - recall: 0.7566 - f1: 0.8462 - accuracy: 0.9996
Epoch 210/500
 - 3s - loss: 0.0017 - precision: 0.9621 - recall: 0.7592 - f1: 0.8487 - accuracy: 0.9996
Epoch 211/500
 - 3s - loss: 0.0016 - precision: 0.9657 - recall: 0.7647 - f1: 0.8535 - accuracy: 0.9996
Epoch 212/500
 - 3s - loss: 0.0015 - precision: 0.9729 - recall: 0.7818 - f1: 0.8669 - accuracy: 0.9996
Epoch 213/500
 - 3s - loss: 0.0014 - precision: 0.9826 - recall: 0.8031 - f1: 0.8838 - accuracy: 0.9997
Epoch 214/500
 - 3s - loss: 0.0013 - precision: 0.9879 - recall: 0.8184 - f1: 0.8952 - accuracy: 0.9997
Epoch 215/500
 - 3s - loss: 0.0012 - precision: 0.9903 - recall: 0.8282 - f1: 0.9020 - accuracy: 0.9997
Epoch 216/500
 - 3s - loss: 0.0012 - precision: 0.9919 - recall: 0.8346 - f1: 0.9065 - accuracy: 0.9997
Epoch 217/500
 - 3s - loss: 0.0011 - precision: 0.9927 - recall: 0.8394 - f1: 0.9096 - accuracy: 0.9997
Epoch 218/500
 - 3s - loss: 0.0011 - precision: 0.9929 - recall: 0.8420 - f1: 0.9112 - accuracy: 0.9997
Epoch 219/500
 - 3s - loss: 0.0011 - precision: 0.9932 - recall: 0.8440 - f1: 0.9125 - accuracy: 0.9997
Epoch 220/500
 - 3s - loss: 0.0011 - precision: 0.9931 - recall: 0.8459 - f1: 0.9136 - accuracy: 0.9997
Epoch 221/500
 - 3s - loss: 0.0011 - precision: 0.9930 - recall: 0.8473 - f1: 0.9144 - accuracy: 0.9997
Epoch 222/500
 - 3s - loss: 0.0011 - precision: 0.9926 - recall: 0.8486 - f1: 0.9149 - accuracy: 0.9997
Epoch 223/500
 - 3s - loss: 0.0011 - precision: 0.9920 - recall: 0.8485 - f1: 0.9146 - accuracy: 0.9997
Epoch 224/500
 - 3s - loss: 0.0011 - precision: 0.9909 - recall: 0.8470 - f1: 0.9133 - accuracy: 0.9997
Epoch 225/500
 - 3s - loss: 0.0011 - precision: 0.9903 - recall: 0.8473 - f1: 0.9132 - accuracy: 0.9997
Epoch 226/500
 - 3s - loss: 0.0011 - precision: 0.9895 - recall: 0.8448 - f1: 0.9114 - accuracy: 0.9997
Epoch 227/500
 - 3s - loss: 0.0011 - precision: 0.9877 - recall: 0.8439 - f1: 0.9101 - accuracy: 0.9997
Epoch 228/500
 - 3s - loss: 0.0011 - precision: 0.9871 - recall: 0.8423 - f1: 0.9089 - accuracy: 0.9997
Epoch 229/500
 - 3s - loss: 0.0011 - precision: 0.9868 - recall: 0.8431 - f1: 0.9093 - accuracy: 0.9997
Epoch 230/500
 - 3s - loss: 0.0011 - precision: 0.9870 - recall: 0.8440 - f1: 0.9099 - accuracy: 0.9997
Epoch 231/500
 - 3s - loss: 0.0011 - precision: 0.9858 - recall: 0.8434 - f1: 0.9090 - accuracy: 0.9997
Epoch 232/500
 - 3s - loss: 0.0011 - precision: 0.9853 - recall: 0.8430 - f1: 0.9086 - accuracy: 0.9997
Epoch 233/500
 - 3s - loss: 0.0011 - precision: 0.9860 - recall: 0.8443 - f1: 0.9096 - accuracy: 0.9997
Epoch 234/500
 - 3s - loss: 0.0011 - precision: 0.9855 - recall: 0.8462 - f1: 0.9105 - accuracy: 0.9997
Epoch 235/500
 - 3s - loss: 0.0010 - precision: 0.9863 - recall: 0.8484 - f1: 0.9121 - accuracy: 0.9997
Epoch 236/500
 - 3s - loss: 0.0010 - precision: 0.9868 - recall: 0.8512 - f1: 0.9140 - accuracy: 0.9997
Epoch 237/500
 - 3s - loss: 0.0010 - precision: 0.9867 - recall: 0.8528 - f1: 0.9148 - accuracy: 0.9997
Epoch 238/500
 - 3s - loss: 9.9707e-04 - precision: 0.9871 - recall: 0.8543 - f1: 0.9159 - accuracy: 0.9998
Epoch 239/500
 - 3s - loss: 9.7627e-04 - precision: 0.9877 - recall: 0.8577 - f1: 0.9181 - accuracy: 0.9998
Epoch 240/500
 - 3s - loss: 9.6792e-04 - precision: 0.9875 - recall: 0.8584 - f1: 0.9184 - accuracy: 0.9998
Epoch 241/500
 - 3s - loss: 9.5878e-04 - precision: 0.9882 - recall: 0.8597 - f1: 0.9194 - accuracy: 0.9998
Epoch 242/500
 - 3s - loss: 9.4936e-04 - precision: 0.9878 - recall: 0.8609 - f1: 0.9200 - accuracy: 0.9998
Epoch 243/500
 - 3s - loss: 9.5160e-04 - precision: 0.9873 - recall: 0.8601 - f1: 0.9193 - accuracy: 0.9998
Epoch 244/500
 - 3s - loss: 9.6716e-04 - precision: 0.9847 - recall: 0.8576 - f1: 0.9168 - accuracy: 0.9998
Epoch 245/500
 - 3s - loss: 9.8461e-04 - precision: 0.9838 - recall: 0.8538 - f1: 0.9142 - accuracy: 0.9997
Epoch 246/500
 - 3s - loss: 9.9920e-04 - precision: 0.9812 - recall: 0.8530 - f1: 0.9126 - accuracy: 0.9997
Epoch 247/500
 - 3s - loss: 0.0010 - precision: 0.9797 - recall: 0.8469 - f1: 0.9085 - accuracy: 0.9997
Epoch 248/500
 - 3s - loss: 0.0010 - precision: 0.9777 - recall: 0.8452 - f1: 0.9066 - accuracy: 0.9997
Epoch 249/500
 - 3s - loss: 0.0011 - precision: 0.9770 - recall: 0.8417 - f1: 0.9043 - accuracy: 0.9997
Epoch 250/500
 - 3s - loss: 0.0011 - precision: 0.9717 - recall: 0.8355 - f1: 0.8984 - accuracy: 0.9997
Epoch 251/500
 - 3s - loss: 0.0013 - precision: 0.9571 - recall: 0.8073 - f1: 0.8758 - accuracy: 0.9996
Epoch 252/500
 - 3s - loss: 0.0013 - precision: 0.9526 - recall: 0.7995 - f1: 0.8693 - accuracy: 0.9996
Epoch 253/500
 - 3s - loss: 0.0013 - precision: 0.9583 - recall: 0.8086 - f1: 0.8771 - accuracy: 0.9996
Epoch 254/500
 - 3s - loss: 0.0012 - precision: 0.9636 - recall: 0.8179 - f1: 0.8848 - accuracy: 0.9997
Epoch 255/500
 - 3s - loss: 0.0011 - precision: 0.9725 - recall: 0.8338 - f1: 0.8978 - accuracy: 0.9997
Epoch 256/500
 - 3s - loss: 9.8978e-04 - precision: 0.9806 - recall: 0.8528 - f1: 0.9122 - accuracy: 0.9997
Epoch 257/500
 - 3s - loss: 9.3694e-04 - precision: 0.9837 - recall: 0.8604 - f1: 0.9179 - accuracy: 0.9998
Epoch 258/500
 - 3s - loss: 8.7912e-04 - precision: 0.9872 - recall: 0.8700 - f1: 0.9249 - accuracy: 0.9998
Epoch 259/500
 - 3s - loss: 8.6636e-04 - precision: 0.9874 - recall: 0.8730 - f1: 0.9267 - accuracy: 0.9998
Epoch 260/500
 - 3s - loss: 8.4002e-04 - precision: 0.9886 - recall: 0.8752 - f1: 0.9284 - accuracy: 0.9998
Epoch 261/500
 - 3s - loss: 7.9515e-04 - precision: 0.9912 - recall: 0.8827 - f1: 0.9338 - accuracy: 0.9998
Epoch 262/500
 - 3s - loss: 7.5456e-04 - precision: 0.9926 - recall: 0.8902 - f1: 0.9386 - accuracy: 0.9998
Epoch 263/500
 - 3s - loss: 7.2564e-04 - precision: 0.9938 - recall: 0.8952 - f1: 0.9420 - accuracy: 0.9998
Epoch 264/500
 - 3s - loss: 7.0213e-04 - precision: 0.9946 - recall: 0.8988 - f1: 0.9443 - accuracy: 0.9998
Epoch 265/500
 - 3s - loss: 6.8420e-04 - precision: 0.9952 - recall: 0.9024 - f1: 0.9465 - accuracy: 0.9998
Epoch 266/500
 - 3s - loss: 6.7229e-04 - precision: 0.9955 - recall: 0.9039 - f1: 0.9475 - accuracy: 0.9998
Epoch 267/500
 - 3s - loss: 6.6406e-04 - precision: 0.9952 - recall: 0.9055 - f1: 0.9482 - accuracy: 0.9998
Epoch 268/500
 - 3s - loss: 6.5657e-04 - precision: 0.9951 - recall: 0.9068 - f1: 0.9489 - accuracy: 0.9998
Epoch 269/500
 - 3s - loss: 6.4916e-04 - precision: 0.9954 - recall: 0.9073 - f1: 0.9493 - accuracy: 0.9998
Epoch 270/500
 - 3s - loss: 6.4274e-04 - precision: 0.9951 - recall: 0.9086 - f1: 0.9498 - accuracy: 0.9998
Epoch 271/500
 - 3s - loss: 6.3756e-04 - precision: 0.9951 - recall: 0.9091 - f1: 0.9501 - accuracy: 0.9998
Epoch 272/500
 - 3s - loss: 6.3390e-04 - precision: 0.9949 - recall: 0.9098 - f1: 0.9505 - accuracy: 0.9998
Epoch 273/500
 - 3s - loss: 6.3404e-04 - precision: 0.9945 - recall: 0.9090 - f1: 0.9498 - accuracy: 0.9998
Epoch 274/500
 - 3s - loss: 6.3361e-04 - precision: 0.9939 - recall: 0.9085 - f1: 0.9493 - accuracy: 0.9998
Epoch 275/500
 - 3s - loss: 6.3677e-04 - precision: 0.9932 - recall: 0.9083 - f1: 0.9488 - accuracy: 0.9998
Epoch 276/500
 - 3s - loss: 6.4178e-04 - precision: 0.9928 - recall: 0.9063 - f1: 0.9475 - accuracy: 0.9998
Epoch 277/500
 - 3s - loss: 6.5219e-04 - precision: 0.9916 - recall: 0.9046 - f1: 0.9461 - accuracy: 0.9998
Epoch 278/500
 - 3s - loss: 6.8983e-04 - precision: 0.9878 - recall: 0.8971 - f1: 0.9403 - accuracy: 0.9998
Epoch 279/500
 - 3s - loss: 7.2152e-04 - precision: 0.9859 - recall: 0.8912 - f1: 0.9361 - accuracy: 0.9998
Epoch 280/500
 - 3s - loss: 7.4836e-04 - precision: 0.9829 - recall: 0.8866 - f1: 0.9322 - accuracy: 0.9998
Epoch 281/500
 - 3s - loss: 8.2372e-04 - precision: 0.9760 - recall: 0.8737 - f1: 0.9220 - accuracy: 0.9998
Epoch 282/500
 - 3s - loss: 9.3341e-04 - precision: 0.9670 - recall: 0.8561 - f1: 0.9082 - accuracy: 0.9997
Epoch 283/500
 - 3s - loss: 9.9144e-04 - precision: 0.9624 - recall: 0.8467 - f1: 0.9008 - accuracy: 0.9997
Epoch 284/500
 - 3s - loss: 0.0010 - precision: 0.9587 - recall: 0.8410 - f1: 0.8959 - accuracy: 0.9997
Epoch 285/500
 - 3s - loss: 0.0010 - precision: 0.9621 - recall: 0.8440 - f1: 0.8991 - accuracy: 0.9997
Epoch 286/500
 - 3s - loss: 9.7963e-04 - precision: 0.9635 - recall: 0.8500 - f1: 0.9032 - accuracy: 0.9997
Epoch 287/500
 - 3s - loss: 9.0645e-04 - precision: 0.9706 - recall: 0.8606 - f1: 0.9123 - accuracy: 0.9997
Epoch 288/500
 - 3s - loss: 8.3277e-04 - precision: 0.9764 - recall: 0.8721 - f1: 0.9213 - accuracy: 0.9998
Epoch 289/500
 - 3s - loss: 7.4128e-04 - precision: 0.9828 - recall: 0.8874 - f1: 0.9327 - accuracy: 0.9998
Epoch 290/500
 - 3s - loss: 7.2953e-04 - precision: 0.9837 - recall: 0.8894 - f1: 0.9341 - accuracy: 0.9998
Epoch 291/500
 - 3s - loss: 7.5462e-04 - precision: 0.9813 - recall: 0.8856 - f1: 0.9310 - accuracy: 0.9998
Epoch 292/500
 - 3s - loss: 7.3625e-04 - precision: 0.9816 - recall: 0.8881 - f1: 0.9325 - accuracy: 0.9998
Epoch 293/500
 - 3s - loss: 6.7787e-04 - precision: 0.9865 - recall: 0.8977 - f1: 0.9400 - accuracy: 0.9998
Epoch 294/500
 - 3s - loss: 6.5978e-04 - precision: 0.9865 - recall: 0.9009 - f1: 0.9417 - accuracy: 0.9998
Epoch 295/500
 - 3s - loss: 6.2570e-04 - precision: 0.9890 - recall: 0.9073 - f1: 0.9464 - accuracy: 0.9998
Epoch 296/500
 - 3s - loss: 5.9088e-04 - precision: 0.9917 - recall: 0.9125 - f1: 0.9504 - accuracy: 0.9998
Epoch 297/500
 - 3s - loss: 5.6826e-04 - precision: 0.9925 - recall: 0.9171 - f1: 0.9533 - accuracy: 0.9999
Epoch 298/500
 - 3s - loss: 5.2842e-04 - precision: 0.9945 - recall: 0.9245 - f1: 0.9582 - accuracy: 0.9999
Epoch 299/500
 - 3s - loss: 4.9984e-04 - precision: 0.9961 - recall: 0.9297 - f1: 0.9617 - accuracy: 0.9999
Epoch 300/500
 - 3s - loss: 4.8254e-04 - precision: 0.9966 - recall: 0.9334 - f1: 0.9639 - accuracy: 0.9999
Epoch 301/500
 - 3s - loss: 4.6904e-04 - precision: 0.9969 - recall: 0.9355 - f1: 0.9652 - accuracy: 0.9999
Epoch 302/500
 - 3s - loss: 4.5851e-04 - precision: 0.9971 - recall: 0.9375 - f1: 0.9664 - accuracy: 0.9999
Epoch 303/500
 - 3s - loss: 4.4974e-04 - precision: 0.9972 - recall: 0.9392 - f1: 0.9673 - accuracy: 0.9999
Epoch 304/500
 - 3s - loss: 4.4561e-04 - precision: 0.9971 - recall: 0.9399 - f1: 0.9676 - accuracy: 0.9999
Epoch 305/500
 - 3s - loss: 4.4188e-04 - precision: 0.9970 - recall: 0.9403 - f1: 0.9678 - accuracy: 0.9999
Epoch 306/500
 - 3s - loss: 4.4146e-04 - precision: 0.9966 - recall: 0.9399 - f1: 0.9674 - accuracy: 0.9999
Epoch 307/500
 - 3s - loss: 4.4332e-04 - precision: 0.9964 - recall: 0.9400 - f1: 0.9674 - accuracy: 0.9999
Epoch 308/500
 - 3s - loss: 4.4602e-04 - precision: 0.9957 - recall: 0.9386 - f1: 0.9663 - accuracy: 0.9999
Epoch 309/500
 - 3s - loss: 4.4798e-04 - precision: 0.9955 - recall: 0.9379 - f1: 0.9659 - accuracy: 0.9999
Epoch 310/500
 - 3s - loss: 4.5050e-04 - precision: 0.9947 - recall: 0.9378 - f1: 0.9654 - accuracy: 0.9999
Epoch 311/500
 - 3s - loss: 4.7160e-04 - precision: 0.9933 - recall: 0.9329 - f1: 0.9621 - accuracy: 0.9999
Epoch 312/500
 - 3s - loss: 5.1064e-04 - precision: 0.9899 - recall: 0.9253 - f1: 0.9565 - accuracy: 0.9999
Epoch 313/500
 - 3s - loss: 5.6097e-04 - precision: 0.9853 - recall: 0.9163 - f1: 0.9495 - accuracy: 0.9998
Epoch 314/500
 - 3s - loss: 6.2483e-04 - precision: 0.9793 - recall: 0.9042 - f1: 0.9403 - accuracy: 0.9998
Epoch 315/500
 - 3s - loss: 6.7583e-04 - precision: 0.9752 - recall: 0.8958 - f1: 0.9338 - accuracy: 0.9998
Epoch 316/500
 - 3s - loss: 7.5840e-04 - precision: 0.9684 - recall: 0.8822 - f1: 0.9233 - accuracy: 0.9998
Epoch 317/500
 - 3s - loss: 7.7908e-04 - precision: 0.9669 - recall: 0.8799 - f1: 0.9213 - accuracy: 0.9998
Epoch 318/500
 - 3s - loss: 8.2344e-04 - precision: 0.9627 - recall: 0.8730 - f1: 0.9156 - accuracy: 0.9997
Epoch 319/500
 - 3s - loss: 8.2149e-04 - precision: 0.9631 - recall: 0.8734 - f1: 0.9160 - accuracy: 0.9997
Epoch 320/500
 - 3s - loss: 8.1718e-04 - precision: 0.9635 - recall: 0.8745 - f1: 0.9168 - accuracy: 0.9997
Epoch 321/500
 - 3s - loss: 7.5370e-04 - precision: 0.9699 - recall: 0.8828 - f1: 0.9243 - accuracy: 0.9998
Epoch 322/500
 - 3s - loss: 6.6658e-04 - precision: 0.9760 - recall: 0.8979 - f1: 0.9353 - accuracy: 0.9998
Epoch 323/500
 - 3s - loss: 5.7448e-04 - precision: 0.9841 - recall: 0.9117 - f1: 0.9465 - accuracy: 0.9998
Epoch 324/500
 - 3s - loss: 4.9443e-04 - precision: 0.9903 - recall: 0.9271 - f1: 0.9576 - accuracy: 0.9999
Epoch 325/500
 - 3s - loss: 4.4776e-04 - precision: 0.9934 - recall: 0.9358 - f1: 0.9637 - accuracy: 0.9999
Epoch 326/500
 - 3s - loss: 4.1610e-04 - precision: 0.9952 - recall: 0.9423 - f1: 0.9680 - accuracy: 0.9999
Epoch 327/500
 - 3s - loss: 3.8939e-04 - precision: 0.9965 - recall: 0.9468 - f1: 0.9710 - accuracy: 0.9999
Epoch 328/500
 - 3s - loss: 3.6938e-04 - precision: 0.9970 - recall: 0.9512 - f1: 0.9736 - accuracy: 0.9999
Epoch 329/500
 - 3s - loss: 3.5607e-04 - precision: 0.9975 - recall: 0.9536 - f1: 0.9751 - accuracy: 0.9999
Epoch 330/500
 - 3s - loss: 3.4298e-04 - precision: 0.9979 - recall: 0.9563 - f1: 0.9767 - accuracy: 0.9999
Epoch 331/500
 - 3s - loss: 3.3131e-04 - precision: 0.9983 - recall: 0.9586 - f1: 0.9780 - accuracy: 0.9999
Epoch 332/500
 - 3s - loss: 3.2129e-04 - precision: 0.9984 - recall: 0.9607 - f1: 0.9792 - accuracy: 0.9999
Epoch 333/500
 - 3s - loss: 3.1480e-04 - precision: 0.9985 - recall: 0.9615 - f1: 0.9796 - accuracy: 0.9999
Epoch 334/500
 - 3s - loss: 3.1011e-04 - precision: 0.9985 - recall: 0.9630 - f1: 0.9804 - accuracy: 0.9999
Epoch 335/500
 - 3s - loss: 3.0580e-04 - precision: 0.9985 - recall: 0.9634 - f1: 0.9806 - accuracy: 0.9999
Epoch 336/500
 - 3s - loss: 3.0224e-04 - precision: 0.9984 - recall: 0.9641 - f1: 0.9809 - accuracy: 0.9999
Epoch 337/500
 - 3s - loss: 3.0235e-04 - precision: 0.9982 - recall: 0.9638 - f1: 0.9807 - accuracy: 0.9999
Epoch 338/500
 - 3s - loss: 2.9973e-04 - precision: 0.9983 - recall: 0.9646 - f1: 0.9811 - accuracy: 0.9999
Epoch 339/500
 - 3s - loss: 2.9927e-04 - precision: 0.9982 - recall: 0.9642 - f1: 0.9809 - accuracy: 0.9999
Epoch 340/500
 - 3s - loss: 3.0233e-04 - precision: 0.9978 - recall: 0.9636 - f1: 0.9804 - accuracy: 0.9999
Epoch 341/500
 - 3s - loss: 3.0752e-04 - precision: 0.9974 - recall: 0.9621 - f1: 0.9794 - accuracy: 0.9999
Epoch 342/500
 - 3s - loss: 3.1646e-04 - precision: 0.9965 - recall: 0.9603 - f1: 0.9781 - accuracy: 0.9999
Epoch 343/500
 - 3s - loss: 3.3916e-04 - precision: 0.9950 - recall: 0.9558 - f1: 0.9750 - accuracy: 0.9999
Epoch 344/500
 - 3s - loss: 3.6480e-04 - precision: 0.9929 - recall: 0.9499 - f1: 0.9709 - accuracy: 0.9999
Epoch 345/500
 - 3s - loss: 4.0556e-04 - precision: 0.9891 - recall: 0.9423 - f1: 0.9651 - accuracy: 0.9999
Epoch 346/500
 - 3s - loss: 4.9075e-04 - precision: 0.9815 - recall: 0.9256 - f1: 0.9527 - accuracy: 0.9999
Epoch 347/500
 - 3s - loss: 6.4692e-04 - precision: 0.9669 - recall: 0.9006 - f1: 0.9325 - accuracy: 0.9998
Epoch 348/500
 - 3s - loss: 9.6866e-04 - precision: 0.9402 - recall: 0.8558 - f1: 0.8959 - accuracy: 0.9997
Epoch 349/500
 - 3s - loss: 0.0015 - precision: 0.8943 - recall: 0.7949 - f1: 0.8416 - accuracy: 0.9995
Epoch 350/500
 - 3s - loss: 0.0023 - precision: 0.8457 - recall: 0.7300 - f1: 0.7835 - accuracy: 0.9994
Epoch 351/500
 - 3s - loss: 0.0024 - precision: 0.8440 - recall: 0.7218 - f1: 0.7781 - accuracy: 0.9993
Epoch 352/500
 - 3s - loss: 0.0017 - precision: 0.8978 - recall: 0.7810 - f1: 0.8353 - accuracy: 0.9995
Epoch 353/500
 - 3s - loss: 0.0011 - precision: 0.9420 - recall: 0.8438 - f1: 0.8902 - accuracy: 0.9997
Epoch 354/500
 - 3s - loss: 7.4581e-04 - precision: 0.9704 - recall: 0.8846 - f1: 0.9255 - accuracy: 0.9998
Epoch 355/500
 - 3s - loss: 5.7528e-04 - precision: 0.9844 - recall: 0.9107 - f1: 0.9461 - accuracy: 0.9998
Epoch 356/500
 - 3s - loss: 4.8480e-04 - precision: 0.9916 - recall: 0.9266 - f1: 0.9580 - accuracy: 0.9999
Epoch 357/500
 - 3s - loss: 4.3463e-04 - precision: 0.9945 - recall: 0.9364 - f1: 0.9646 - accuracy: 0.9999
Epoch 358/500
 - 3s - loss: 3.9537e-04 - precision: 0.9964 - recall: 0.9443 - f1: 0.9697 - accuracy: 0.9999
Epoch 359/500
 - 3s - loss: 3.6785e-04 - precision: 0.9973 - recall: 0.9502 - f1: 0.9732 - accuracy: 0.9999
Epoch 360/500
 - 3s - loss: 3.4819e-04 - precision: 0.9980 - recall: 0.9538 - f1: 0.9754 - accuracy: 0.9999
Epoch 361/500
 - 3s - loss: 3.2910e-04 - precision: 0.9984 - recall: 0.9579 - f1: 0.9778 - accuracy: 0.9999
Epoch 362/500
 - 3s - loss: 3.1421e-04 - precision: 0.9986 - recall: 0.9608 - f1: 0.9793 - accuracy: 0.9999
Epoch 363/500
 - 3s - loss: 3.0254e-04 - precision: 0.9989 - recall: 0.9631 - f1: 0.9807 - accuracy: 0.9999
Epoch 364/500
 - 3s - loss: 2.9295e-04 - precision: 0.9990 - recall: 0.9651 - f1: 0.9818 - accuracy: 0.9999
Epoch 365/500
 - 3s - loss: 2.8417e-04 - precision: 0.9991 - recall: 0.9668 - f1: 0.9827 - accuracy: 0.9999
Epoch 366/500
 - 3s - loss: 2.7425e-04 - precision: 0.9992 - recall: 0.9687 - f1: 0.9837 - accuracy: 0.9999
Epoch 367/500
 - 3s - loss: 2.6717e-04 - precision: 0.9992 - recall: 0.9703 - f1: 0.9845 - accuracy: 1.0000
Epoch 368/500
 - 3s - loss: 2.5953e-04 - precision: 0.9993 - recall: 0.9717 - f1: 0.9853 - accuracy: 1.0000
Epoch 369/500
 - 3s - loss: 2.5318e-04 - precision: 0.9993 - recall: 0.9729 - f1: 0.9859 - accuracy: 1.0000
Epoch 370/500
 - 3s - loss: 2.4648e-04 - precision: 0.9994 - recall: 0.9741 - f1: 0.9866 - accuracy: 1.0000
Epoch 371/500
 - 3s - loss: 2.4145e-04 - precision: 0.9994 - recall: 0.9749 - f1: 0.9870 - accuracy: 1.0000
Epoch 372/500
 - 3s - loss: 2.3740e-04 - precision: 0.9995 - recall: 0.9757 - f1: 0.9875 - accuracy: 1.0000
Epoch 373/500
 - 3s - loss: 2.3209e-04 - precision: 0.9994 - recall: 0.9765 - f1: 0.9878 - accuracy: 1.0000
Epoch 374/500
 - 3s - loss: 2.2669e-04 - precision: 0.9994 - recall: 0.9778 - f1: 0.9885 - accuracy: 1.0000
Epoch 375/500
 - 3s - loss: 2.2140e-04 - precision: 0.9995 - recall: 0.9787 - f1: 0.9890 - accuracy: 1.0000
Epoch 376/500
 - 3s - loss: 2.1818e-04 - precision: 0.9995 - recall: 0.9789 - f1: 0.9891 - accuracy: 1.0000
Epoch 377/500
 - 3s - loss: 2.1385e-04 - precision: 0.9995 - recall: 0.9798 - f1: 0.9896 - accuracy: 1.0000
Epoch 378/500
 - 3s - loss: 2.0995e-04 - precision: 0.9995 - recall: 0.9806 - f1: 0.9900 - accuracy: 1.0000
Epoch 379/500
 - 3s - loss: 2.0719e-04 - precision: 0.9995 - recall: 0.9810 - f1: 0.9901 - accuracy: 1.0000
Epoch 380/500
 - 3s - loss: 2.0347e-04 - precision: 0.9995 - recall: 0.9814 - f1: 0.9904 - accuracy: 1.0000
Epoch 381/500
 - 3s - loss: 2.0071e-04 - precision: 0.9995 - recall: 0.9819 - f1: 0.9906 - accuracy: 1.0000
Epoch 382/500
 - 3s - loss: 1.9794e-04 - precision: 0.9995 - recall: 0.9823 - f1: 0.9908 - accuracy: 1.0000
Epoch 383/500
 - 3s - loss: 1.9541e-04 - precision: 0.9994 - recall: 0.9825 - f1: 0.9909 - accuracy: 1.0000
Epoch 384/500
 - 3s - loss: 1.9470e-04 - precision: 0.9994 - recall: 0.9827 - f1: 0.9910 - accuracy: 1.0000
Epoch 385/500
 - 3s - loss: 1.9216e-04 - precision: 0.9994 - recall: 0.9830 - f1: 0.9911 - accuracy: 1.0000
Epoch 386/500
 - 3s - loss: 1.9130e-04 - precision: 0.9992 - recall: 0.9832 - f1: 0.9912 - accuracy: 1.0000
Epoch 387/500
 - 3s - loss: 1.9330e-04 - precision: 0.9991 - recall: 0.9827 - f1: 0.9908 - accuracy: 1.0000
Epoch 388/500
 - 3s - loss: 1.9237e-04 - precision: 0.9991 - recall: 0.9829 - f1: 0.9909 - accuracy: 1.0000
Epoch 389/500
 - 3s - loss: 1.9446e-04 - precision: 0.9989 - recall: 0.9823 - f1: 0.9905 - accuracy: 1.0000
Epoch 390/500
 - 3s - loss: 1.9740e-04 - precision: 0.9986 - recall: 0.9817 - f1: 0.9901 - accuracy: 1.0000
Epoch 391/500
 - 3s - loss: 2.0039e-04 - precision: 0.9984 - recall: 0.9809 - f1: 0.9896 - accuracy: 1.0000
Epoch 392/500
 - 3s - loss: 2.0877e-04 - precision: 0.9978 - recall: 0.9792 - f1: 0.9884 - accuracy: 1.0000
Epoch 393/500
 - 3s - loss: 2.2108e-04 - precision: 0.9969 - recall: 0.9767 - f1: 0.9867 - accuracy: 1.0000
Epoch 394/500
 - 3s - loss: 2.4566e-04 - precision: 0.9954 - recall: 0.9714 - f1: 0.9832 - accuracy: 0.9999
Epoch 395/500
 - 3s - loss: 2.9599e-04 - precision: 0.9905 - recall: 0.9619 - f1: 0.9760 - accuracy: 0.9999
Epoch 396/500
 - 3s - loss: 3.6351e-04 - precision: 0.9849 - recall: 0.9479 - f1: 0.9661 - accuracy: 0.9999
Epoch 397/500
 - 3s - loss: 4.7062e-04 - precision: 0.9738 - recall: 0.9298 - f1: 0.9512 - accuracy: 0.9998
Epoch 398/500
 - 3s - loss: 6.4676e-04 - precision: 0.9587 - recall: 0.9042 - f1: 0.9306 - accuracy: 0.9998
Epoch 399/500
 - 3s - loss: 8.8127e-04 - precision: 0.9384 - recall: 0.8734 - f1: 0.9047 - accuracy: 0.9997
Epoch 400/500
 - 3s - loss: 0.0012 - precision: 0.9107 - recall: 0.8354 - f1: 0.8713 - accuracy: 0.9996
Epoch 401/500
 - 3s - loss: 0.0014 - precision: 0.8995 - recall: 0.8183 - f1: 0.8569 - accuracy: 0.9996
Epoch 402/500
 - 3s - loss: 0.0013 - precision: 0.9105 - recall: 0.8316 - f1: 0.8692 - accuracy: 0.9996
Epoch 403/500
 - 3s - loss: 9.8482e-04 - precision: 0.9335 - recall: 0.8608 - f1: 0.8956 - accuracy: 0.9997
Epoch 404/500
 - 3s - loss: 6.8410e-04 - precision: 0.9603 - recall: 0.8971 - f1: 0.9276 - accuracy: 0.9998
Epoch 405/500
 - 3s - loss: 4.7906e-04 - precision: 0.9788 - recall: 0.9271 - f1: 0.9523 - accuracy: 0.9999
Epoch 406/500
 - 3s - loss: 3.5068e-04 - precision: 0.9904 - recall: 0.9487 - f1: 0.9691 - accuracy: 0.9999
Epoch 407/500
 - 3s - loss: 2.8057e-04 - precision: 0.9957 - recall: 0.9622 - f1: 0.9787 - accuracy: 0.9999
Epoch 408/500
 - 3s - loss: 2.4295e-04 - precision: 0.9979 - recall: 0.9701 - f1: 0.9838 - accuracy: 0.9999
Epoch 409/500
 - 3s - loss: 2.1947e-04 - precision: 0.9988 - recall: 0.9754 - f1: 0.9870 - accuracy: 1.0000
Epoch 410/500
 - 3s - loss: 2.0496e-04 - precision: 0.9991 - recall: 0.9786 - f1: 0.9888 - accuracy: 1.0000
Epoch 411/500
 - 3s - loss: 1.9176e-04 - precision: 0.9994 - recall: 0.9813 - f1: 0.9903 - accuracy: 1.0000
Epoch 412/500
 - 3s - loss: 1.8381e-04 - precision: 0.9996 - recall: 0.9829 - f1: 0.9912 - accuracy: 1.0000
Epoch 413/500
 - 3s - loss: 1.7494e-04 - precision: 0.9996 - recall: 0.9847 - f1: 0.9921 - accuracy: 1.0000
Epoch 414/500
 - 3s - loss: 1.6814e-04 - precision: 0.9997 - recall: 0.9859 - f1: 0.9928 - accuracy: 1.0000
Epoch 415/500
 - 3s - loss: 1.6184e-04 - precision: 0.9998 - recall: 0.9871 - f1: 0.9934 - accuracy: 1.0000
Epoch 416/500
 - 3s - loss: 1.5751e-04 - precision: 0.9998 - recall: 0.9878 - f1: 0.9938 - accuracy: 1.0000
Epoch 417/500
 - 3s - loss: 1.5248e-04 - precision: 0.9998 - recall: 0.9887 - f1: 0.9942 - accuracy: 1.0000
Epoch 418/500
 - 3s - loss: 1.4840e-04 - precision: 0.9998 - recall: 0.9893 - f1: 0.9945 - accuracy: 1.0000
Epoch 419/500
 - 3s - loss: 1.4430e-04 - precision: 0.9998 - recall: 0.9901 - f1: 0.9949 - accuracy: 1.0000
Epoch 420/500
 - 3s - loss: 1.4114e-04 - precision: 0.9998 - recall: 0.9904 - f1: 0.9951 - accuracy: 1.0000
Epoch 421/500
 - 3s - loss: 1.3766e-04 - precision: 0.9998 - recall: 0.9911 - f1: 0.9955 - accuracy: 1.0000
Epoch 422/500
 - 3s - loss: 1.3532e-04 - precision: 0.9999 - recall: 0.9915 - f1: 0.9957 - accuracy: 1.0000
Epoch 423/500
 - 3s - loss: 1.3153e-04 - precision: 0.9998 - recall: 0.9920 - f1: 0.9959 - accuracy: 1.0000
Epoch 424/500
 - 3s - loss: 1.2929e-04 - precision: 0.9999 - recall: 0.9923 - f1: 0.9961 - accuracy: 1.0000
Epoch 425/500
 - 3s - loss: 1.2669e-04 - precision: 0.9998 - recall: 0.9926 - f1: 0.9962 - accuracy: 1.0000
Epoch 426/500
 - 3s - loss: 1.2511e-04 - precision: 0.9999 - recall: 0.9929 - f1: 0.9964 - accuracy: 1.0000
Epoch 427/500
 - 3s - loss: 1.2239e-04 - precision: 0.9998 - recall: 0.9932 - f1: 0.9965 - accuracy: 1.0000
Epoch 428/500
 - 3s - loss: 1.2018e-04 - precision: 0.9999 - recall: 0.9935 - f1: 0.9967 - accuracy: 1.0000
Epoch 429/500
 - 3s - loss: 1.1877e-04 - precision: 0.9999 - recall: 0.9936 - f1: 0.9967 - accuracy: 1.0000
Epoch 430/500
 - 3s - loss: 1.1707e-04 - precision: 0.9998 - recall: 0.9938 - f1: 0.9968 - accuracy: 1.0000
Epoch 431/500
 - 3s - loss: 1.1524e-04 - precision: 0.9998 - recall: 0.9940 - f1: 0.9969 - accuracy: 1.0000
Epoch 432/500
 - 3s - loss: 1.1749e-04 - precision: 0.9997 - recall: 0.9938 - f1: 0.9967 - accuracy: 1.0000
Epoch 433/500
 - 3s - loss: 1.1930e-04 - precision: 0.9998 - recall: 0.9936 - f1: 0.9967 - accuracy: 1.0000
Epoch 434/500
 - 3s - loss: 1.1488e-04 - precision: 0.9998 - recall: 0.9940 - f1: 0.9969 - accuracy: 1.0000
Epoch 435/500
 - 3s - loss: 1.1260e-04 - precision: 0.9997 - recall: 0.9944 - f1: 0.9970 - accuracy: 1.0000
Epoch 436/500
 - 3s - loss: 1.1232e-04 - precision: 0.9997 - recall: 0.9941 - f1: 0.9969 - accuracy: 1.0000
Epoch 437/500
 - 3s - loss: 1.1134e-04 - precision: 0.9996 - recall: 0.9943 - f1: 0.9969 - accuracy: 1.0000
Epoch 438/500
 - 3s - loss: 1.1205e-04 - precision: 0.9996 - recall: 0.9940 - f1: 0.9968 - accuracy: 1.0000
Epoch 439/500
 - 3s - loss: 1.1299e-04 - precision: 0.9995 - recall: 0.9940 - f1: 0.9967 - accuracy: 1.0000
Epoch 440/500
 - 3s - loss: 1.1679e-04 - precision: 0.9994 - recall: 0.9933 - f1: 0.9964 - accuracy: 1.0000
Epoch 441/500
 - 3s - loss: 1.2062e-04 - precision: 0.9991 - recall: 0.9927 - f1: 0.9959 - accuracy: 1.0000
Epoch 442/500
 - 3s - loss: 1.2669e-04 - precision: 0.9989 - recall: 0.9915 - f1: 0.9952 - accuracy: 1.0000
Epoch 443/500
 - 3s - loss: 1.3998e-04 - precision: 0.9980 - recall: 0.9894 - f1: 0.9937 - accuracy: 1.0000
Epoch 444/500
 - 3s - loss: 1.6487e-04 - precision: 0.9964 - recall: 0.9846 - f1: 0.9905 - accuracy: 1.0000
Epoch 445/500
 - 3s - loss: 2.2631e-04 - precision: 0.9911 - recall: 0.9727 - f1: 0.9818 - accuracy: 0.9999
Epoch 446/500
 - 3s - loss: 3.9039e-04 - precision: 0.9759 - recall: 0.9446 - f1: 0.9599 - accuracy: 0.9999
Epoch 447/500
 - 3s - loss: 8.3616e-04 - precision: 0.9367 - recall: 0.8856 - f1: 0.9104 - accuracy: 0.9997
Epoch 448/500
 - 3s - loss: 0.0017 - precision: 0.8722 - recall: 0.8040 - f1: 0.8366 - accuracy: 0.9995
Epoch 449/500
 - 3s - loss: 0.0023 - precision: 0.8378 - recall: 0.7616 - f1: 0.7978 - accuracy: 0.9994
Epoch 450/500
 - 3s - loss: 0.0021 - precision: 0.8499 - recall: 0.7708 - f1: 0.8084 - accuracy: 0.9994
Epoch 451/500
 - 3s - loss: 0.0015 - precision: 0.8936 - recall: 0.8182 - f1: 0.8542 - accuracy: 0.9996
Epoch 452/500
 - 3s - loss: 9.7147e-04 - precision: 0.9341 - recall: 0.8658 - f1: 0.8987 - accuracy: 0.9997
Epoch 453/500
 - 3s - loss: 6.0724e-04 - precision: 0.9647 - recall: 0.9088 - f1: 0.9359 - accuracy: 0.9998
Epoch 454/500
 - 3s - loss: 4.1295e-04 - precision: 0.9831 - recall: 0.9374 - f1: 0.9597 - accuracy: 0.9999
Epoch 455/500
 - 3s - loss: 3.0994e-04 - precision: 0.9928 - recall: 0.9548 - f1: 0.9734 - accuracy: 0.9999
Epoch 456/500
 - 3s - loss: 2.5526e-04 - precision: 0.9963 - recall: 0.9664 - f1: 0.9811 - accuracy: 0.9999
Epoch 457/500
 - 3s - loss: 2.2290e-04 - precision: 0.9981 - recall: 0.9732 - f1: 0.9855 - accuracy: 1.0000
Epoch 458/500
 - 3s - loss: 2.0222e-04 - precision: 0.9987 - recall: 0.9779 - f1: 0.9882 - accuracy: 1.0000
Epoch 459/500
 - 3s - loss: 1.8535e-04 - precision: 0.9993 - recall: 0.9815 - f1: 0.9903 - accuracy: 1.0000
Epoch 460/500
 - 3s - loss: 1.7217e-04 - precision: 0.9995 - recall: 0.9844 - f1: 0.9919 - accuracy: 1.0000
Epoch 461/500
 - 2s - loss: 1.6249e-04 - precision: 0.9997 - recall: 0.9863 - f1: 0.9929 - accuracy: 1.0000
Epoch 462/500
 - 2s - loss: 1.5332e-04 - precision: 0.9997 - recall: 0.9882 - f1: 0.9939 - accuracy: 1.0000
Epoch 463/500
 - 2s - loss: 1.4685e-04 - precision: 0.9997 - recall: 0.9893 - f1: 0.9945 - accuracy: 1.0000
Epoch 464/500
 - 2s - loss: 1.4007e-04 - precision: 0.9998 - recall: 0.9904 - f1: 0.9951 - accuracy: 1.0000
Epoch 465/500
 - 2s - loss: 1.3391e-04 - precision: 0.9998 - recall: 0.9914 - f1: 0.9956 - accuracy: 1.0000
Epoch 466/500
 - 2s - loss: 1.2954e-04 - precision: 0.9998 - recall: 0.9922 - f1: 0.9960 - accuracy: 1.0000
Epoch 467/500
 - 2s - loss: 1.2451e-04 - precision: 0.9999 - recall: 0.9927 - f1: 0.9963 - accuracy: 1.0000
Epoch 468/500
 - 2s - loss: 1.2061e-04 - precision: 0.9999 - recall: 0.9934 - f1: 0.9966 - accuracy: 1.0000
Epoch 469/500
 - 2s - loss: 1.1697e-04 - precision: 0.9999 - recall: 0.9940 - f1: 0.9969 - accuracy: 1.0000
Epoch 470/500
 - 2s - loss: 1.1331e-04 - precision: 0.9999 - recall: 0.9943 - f1: 0.9971 - accuracy: 1.0000
Epoch 471/500
 - 2s - loss: 1.0978e-04 - precision: 0.9999 - recall: 0.9949 - f1: 0.9974 - accuracy: 1.0000
Epoch 472/500
 - 2s - loss: 1.0691e-04 - precision: 0.9999 - recall: 0.9952 - f1: 0.9976 - accuracy: 1.0000
Epoch 473/500
 - 2s - loss: 1.0424e-04 - precision: 0.9999 - recall: 0.9955 - f1: 0.9977 - accuracy: 1.0000
Epoch 474/500
 - 2s - loss: 1.0146e-04 - precision: 0.9999 - recall: 0.9958 - f1: 0.9979 - accuracy: 1.0000
Epoch 475/500
 - 2s - loss: 9.8922e-05 - precision: 0.9999 - recall: 0.9961 - f1: 0.9980 - accuracy: 1.0000
Epoch 476/500
 - 2s - loss: 9.6827e-05 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 1.0000
Epoch 477/500
 - 2s - loss: 9.4040e-05 - precision: 0.9999 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 478/500
 - 2s - loss: 9.2095e-05 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 479/500
 - 2s - loss: 9.0006e-05 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 480/500
 - 2s - loss: 8.7916e-05 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 481/500
 - 2s - loss: 8.6512e-05 - precision: 1.0000 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
Epoch 482/500
 - 2s - loss: 8.4488e-05 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 483/500
 - 2s - loss: 8.3041e-05 - precision: 1.0000 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 484/500
 - 2s - loss: 8.1386e-05 - precision: 0.9999 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 485/500
 - 2s - loss: 8.0025e-05 - precision: 1.0000 - recall: 0.9977 - f1: 0.9989 - accuracy: 1.0000
Epoch 486/500
 - 2s - loss: 7.8617e-05 - precision: 0.9999 - recall: 0.9978 - f1: 0.9989 - accuracy: 1.0000
Epoch 487/500
 - 2s - loss: 7.7133e-05 - precision: 0.9999 - recall: 0.9980 - f1: 0.9990 - accuracy: 1.0000
Epoch 488/500
 - 2s - loss: 7.5389e-05 - precision: 0.9999 - recall: 0.9981 - f1: 0.9990 - accuracy: 1.0000
Epoch 489/500
 - 2s - loss: 7.4612e-05 - precision: 0.9999 - recall: 0.9981 - f1: 0.9990 - accuracy: 1.0000
Epoch 490/500
 - 2s - loss: 7.3419e-05 - precision: 1.0000 - recall: 0.9982 - f1: 0.9991 - accuracy: 1.0000
Epoch 491/500
 - 2s - loss: 7.3071e-05 - precision: 0.9999 - recall: 0.9982 - f1: 0.9991 - accuracy: 1.0000
Epoch 492/500
 - 2s - loss: 7.2001e-05 - precision: 0.9999 - recall: 0.9982 - f1: 0.9991 - accuracy: 1.0000
Epoch 493/500
 - 2s - loss: 7.0775e-05 - precision: 0.9999 - recall: 0.9983 - f1: 0.9991 - accuracy: 1.0000
Epoch 494/500
 - 2s - loss: 6.9893e-05 - precision: 1.0000 - recall: 0.9984 - f1: 0.9992 - accuracy: 1.0000
Epoch 495/500
 - 2s - loss: 6.8628e-05 - precision: 0.9999 - recall: 0.9985 - f1: 0.9992 - accuracy: 1.0000
Epoch 496/500
 - 2s - loss: 6.7294e-05 - precision: 0.9999 - recall: 0.9985 - f1: 0.9992 - accuracy: 1.0000
Epoch 497/500
 - 2s - loss: 6.6761e-05 - precision: 0.9999 - recall: 0.9985 - f1: 0.9992 - accuracy: 1.0000
Epoch 498/500
 - 2s - loss: 6.6845e-05 - precision: 0.9999 - recall: 0.9986 - f1: 0.9992 - accuracy: 1.0000
Epoch 499/500
 - 2s - loss: 6.7510e-05 - precision: 0.9998 - recall: 0.9985 - f1: 0.9992 - accuracy: 1.0000
Epoch 500/500
 - 2s - loss: 6.9633e-05 - precision: 0.9998 - recall: 0.9983 - f1: 0.9990 - accuracy: 1.0000
