/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:45:07.456118: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:45:08.239081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:45:08.239801: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:08.244016: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:08.247084: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:08.248062: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:08.251225: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:08.253316: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:08.258495: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:08.286257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:08.324761: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:45:10.693998: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x74af0d0 executing computations on platform CUDA. Devices:
2020-05-22 14:45:10.694023: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:45:10.696063: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:45:10.696823: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7574b10 executing computations on platform Host. Devices:
2020-05-22 14:45:10.696868: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:45:10.704160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:45:10.704267: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.704294: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:10.704317: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:10.704339: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:10.704362: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:10.704385: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:10.704409: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:10.714168: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:10.714310: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.725075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:45:10.725122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:45:10.725136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:45:10.745481: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10831 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/5311 [00:00<?, ?it/s]USRS DATA:   6%|â–Œ         | 301/5311 [00:00<00:01, 3002.43it/s]USRS DATA:  12%|â–ˆâ–        | 658/5311 [00:00<00:01, 3152.35it/s]USRS DATA:  19%|â–ˆâ–‰        | 999/5311 [00:00<00:01, 3223.95it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1357/5311 [00:00<00:01, 3320.96it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 1714/5311 [00:00<00:01, 3391.07it/s]USRS DATA:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 2074/5311 [00:00<00:00, 3451.06it/s]USRS DATA:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 2436/5311 [00:00<00:00, 3499.38it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 2800/5311 [00:00<00:00, 3538.75it/s]USRS DATA:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 3161/5311 [00:00<00:00, 3558.38it/s]USRS DATA:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 3527/5311 [00:01<00:00, 3586.98it/s]USRS DATA:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 3890/5311 [00:01<00:00, 3597.32it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4250/5311 [00:01<00:00, 3597.18it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 4613/5311 [00:01<00:00, 3606.14it/s]USRS DATA:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 4976/5311 [00:01<00:00, 3613.04it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5311/5311 [00:01<00:00, 3543.08it/s]
Epoch 1/500
2020-05-22 14:45:17.496260: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:17.757694: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:45:17.758025: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:45:17.758050: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:45:19.845351: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:45:19.876019: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 7s - loss: 0.6920 - precision: 0.0016 - recall: 0.4748 - f1: 0.0033 - accuracy: 0.5395
Epoch 2/500
 - 3s - loss: 0.6570 - precision: 0.0027 - recall: 0.1314 - f1: 0.0047 - accuracy: 0.8943
Epoch 3/500
 - 3s - loss: 0.5631 - precision: 0.0162 - recall: 4.2214e-04 - f1: 6.5883e-04 - accuracy: 0.9983
Epoch 4/500
 - 3s - loss: 0.4193 - precision: 0.0303 - recall: 2.6440e-06 - f1: 5.2876e-06 - accuracy: 0.9984
Epoch 5/500
 - 3s - loss: 0.2784 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 6/500
 - 2s - loss: 0.1766 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 7/500
 - 3s - loss: 0.1149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 8/500
 - 3s - loss: 0.0792 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 9/500
 - 2s - loss: 0.0581 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 10/500
 - 3s - loss: 0.0450 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 11/500
 - 3s - loss: 0.0364 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 12/500
 - 3s - loss: 0.0305 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 13/500
 - 2s - loss: 0.0264 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 14/500
 - 3s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 15/500
 - 3s - loss: 0.0210 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 16/500
 - 3s - loss: 0.0192 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 17/500
 - 3s - loss: 0.0178 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 18/500
 - 3s - loss: 0.0166 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 19/500
 - 2s - loss: 0.0157 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 20/500
 - 3s - loss: 0.0149 - precision: 0.3230 - recall: 8.3624e-04 - f1: 0.0017 - accuracy: 0.9984
Epoch 21/500
 - 3s - loss: 0.0141 - precision: 0.8558 - recall: 0.0172 - f1: 0.0335 - accuracy: 0.9984
Epoch 22/500
 - 3s - loss: 0.0135 - precision: 0.8446 - recall: 0.0319 - f1: 0.0615 - accuracy: 0.9985
Epoch 23/500
 - 3s - loss: 0.0130 - precision: 0.9498 - recall: 0.0427 - f1: 0.0816 - accuracy: 0.9985
Epoch 24/500
 - 2s - loss: 0.0125 - precision: 0.9631 - recall: 0.0554 - f1: 0.1045 - accuracy: 0.9985
Epoch 25/500
 - 3s - loss: 0.0121 - precision: 0.9532 - recall: 0.0637 - f1: 0.1191 - accuracy: 0.9985
Epoch 26/500
 - 3s - loss: 0.0117 - precision: 0.9474 - recall: 0.0702 - f1: 0.1304 - accuracy: 0.9985
Epoch 27/500
 - 3s - loss: 0.0114 - precision: 0.9460 - recall: 0.0755 - f1: 0.1395 - accuracy: 0.9985
Epoch 28/500
 - 3s - loss: 0.0111 - precision: 0.9432 - recall: 0.0819 - f1: 0.1504 - accuracy: 0.9985
Epoch 29/500
 - 3s - loss: 0.0108 - precision: 0.9467 - recall: 0.0898 - f1: 0.1637 - accuracy: 0.9985
Epoch 30/500
 - 3s - loss: 0.0105 - precision: 0.9463 - recall: 0.1001 - f1: 0.1807 - accuracy: 0.9986
Epoch 31/500
 - 2s - loss: 0.0103 - precision: 0.9572 - recall: 0.1127 - f1: 0.2012 - accuracy: 0.9986
Epoch 32/500
 - 3s - loss: 0.0100 - precision: 0.9638 - recall: 0.1241 - f1: 0.2195 - accuracy: 0.9986
Epoch 33/500
 - 3s - loss: 0.0098 - precision: 0.9770 - recall: 0.1351 - f1: 0.2370 - accuracy: 0.9986
Epoch 34/500
 - 2s - loss: 0.0096 - precision: 0.9824 - recall: 0.1457 - f1: 0.2532 - accuracy: 0.9986
Epoch 35/500
 - 3s - loss: 0.0094 - precision: 0.9808 - recall: 0.1541 - f1: 0.2656 - accuracy: 0.9987
Epoch 36/500
 - 3s - loss: 0.0093 - precision: 0.9843 - recall: 0.1610 - f1: 0.2763 - accuracy: 0.9987
Epoch 37/500
 - 3s - loss: 0.0091 - precision: 0.9783 - recall: 0.1684 - f1: 0.2868 - accuracy: 0.9987
Epoch 38/500
 - 3s - loss: 0.0089 - precision: 0.9805 - recall: 0.1772 - f1: 0.2995 - accuracy: 0.9987
Epoch 39/500
 - 3s - loss: 0.0088 - precision: 0.9764 - recall: 0.1851 - f1: 0.3107 - accuracy: 0.9987
Epoch 40/500
 - 3s - loss: 0.0087 - precision: 0.9764 - recall: 0.1925 - f1: 0.3211 - accuracy: 0.9987
Epoch 41/500
 - 3s - loss: 0.0085 - precision: 0.9795 - recall: 0.2006 - f1: 0.3325 - accuracy: 0.9987
Epoch 42/500
 - 2s - loss: 0.0084 - precision: 0.9777 - recall: 0.2089 - f1: 0.3437 - accuracy: 0.9987
Epoch 43/500
 - 3s - loss: 0.0083 - precision: 0.9770 - recall: 0.2150 - f1: 0.3521 - accuracy: 0.9987
Epoch 44/500
 - 3s - loss: 0.0082 - precision: 0.9756 - recall: 0.2212 - f1: 0.3602 - accuracy: 0.9988
Epoch 45/500
 - 3s - loss: 0.0081 - precision: 0.9770 - recall: 0.2270 - f1: 0.3679 - accuracy: 0.9988
Epoch 46/500
 - 3s - loss: 0.0080 - precision: 0.9780 - recall: 0.2320 - f1: 0.3745 - accuracy: 0.9988
Epoch 47/500
 - 2s - loss: 0.0078 - precision: 0.9794 - recall: 0.2374 - f1: 0.3817 - accuracy: 0.9988
Epoch 48/500
 - 3s - loss: 0.0077 - precision: 0.9784 - recall: 0.2447 - f1: 0.3910 - accuracy: 0.9988
Epoch 49/500
 - 3s - loss: 0.0076 - precision: 0.9804 - recall: 0.2501 - f1: 0.3982 - accuracy: 0.9988
Epoch 50/500
 - 3s - loss: 0.0075 - precision: 0.9823 - recall: 0.2579 - f1: 0.4082 - accuracy: 0.9988
Epoch 51/500
 - 3s - loss: 0.0074 - precision: 0.9807 - recall: 0.2640 - f1: 0.4157 - accuracy: 0.9988
Epoch 52/500
 - 3s - loss: 0.0073 - precision: 0.9826 - recall: 0.2696 - f1: 0.4228 - accuracy: 0.9988
Epoch 53/500
 - 3s - loss: 0.0072 - precision: 0.9813 - recall: 0.2755 - f1: 0.4298 - accuracy: 0.9988
Epoch 54/500
 - 3s - loss: 0.0072 - precision: 0.9822 - recall: 0.2813 - f1: 0.4369 - accuracy: 0.9989
Epoch 55/500
 - 3s - loss: 0.0071 - precision: 0.9783 - recall: 0.2832 - f1: 0.4388 - accuracy: 0.9989
Epoch 56/500
 - 3s - loss: 0.0070 - precision: 0.9809 - recall: 0.2912 - f1: 0.4487 - accuracy: 0.9989
Epoch 57/500
 - 3s - loss: 0.0069 - precision: 0.9794 - recall: 0.2986 - f1: 0.4573 - accuracy: 0.9989
Epoch 58/500
 - 3s - loss: 0.0068 - precision: 0.9826 - recall: 0.3059 - f1: 0.4662 - accuracy: 0.9989
Epoch 59/500
 - 3s - loss: 0.0067 - precision: 0.9808 - recall: 0.3124 - f1: 0.4735 - accuracy: 0.9989
Epoch 60/500
 - 3s - loss: 0.0066 - precision: 0.9829 - recall: 0.3193 - f1: 0.4817 - accuracy: 0.9989
Epoch 61/500
 - 3s - loss: 0.0065 - precision: 0.9818 - recall: 0.3253 - f1: 0.4884 - accuracy: 0.9989
Epoch 62/500
 - 3s - loss: 0.0065 - precision: 0.9830 - recall: 0.3309 - f1: 0.4948 - accuracy: 0.9989
Epoch 63/500
 - 3s - loss: 0.0064 - precision: 0.9818 - recall: 0.3381 - f1: 0.5027 - accuracy: 0.9989
Epoch 64/500
 - 3s - loss: 0.0063 - precision: 0.9835 - recall: 0.3435 - f1: 0.5088 - accuracy: 0.9989
Epoch 65/500
 - 3s - loss: 0.0062 - precision: 0.9812 - recall: 0.3492 - f1: 0.5148 - accuracy: 0.9990
Epoch 66/500
 - 3s - loss: 0.0062 - precision: 0.9827 - recall: 0.3553 - f1: 0.5216 - accuracy: 0.9990
Epoch 67/500
 - 3s - loss: 0.0061 - precision: 0.9825 - recall: 0.3607 - f1: 0.5274 - accuracy: 0.9990
Epoch 68/500
 - 3s - loss: 0.0060 - precision: 0.9820 - recall: 0.3673 - f1: 0.5343 - accuracy: 0.9990
Epoch 69/500
 - 2s - loss: 0.0060 - precision: 0.9809 - recall: 0.3705 - f1: 0.5376 - accuracy: 0.9990
Epoch 70/500
 - 2s - loss: 0.0059 - precision: 0.9819 - recall: 0.3756 - f1: 0.5430 - accuracy: 0.9990
Epoch 71/500
 - 3s - loss: 0.0058 - precision: 0.9808 - recall: 0.3814 - f1: 0.5489 - accuracy: 0.9990
Epoch 72/500
 - 3s - loss: 0.0058 - precision: 0.9828 - recall: 0.3877 - f1: 0.5558 - accuracy: 0.9990
Epoch 73/500
 - 2s - loss: 0.0057 - precision: 0.9831 - recall: 0.3960 - f1: 0.5643 - accuracy: 0.9990
Epoch 74/500
 - 3s - loss: 0.0056 - precision: 0.9844 - recall: 0.4019 - f1: 0.5706 - accuracy: 0.9990
Epoch 75/500
 - 3s - loss: 0.0055 - precision: 0.9844 - recall: 0.4086 - f1: 0.5772 - accuracy: 0.9991
Epoch 76/500
 - 3s - loss: 0.0055 - precision: 0.9844 - recall: 0.4142 - f1: 0.5828 - accuracy: 0.9991
Epoch 77/500
 - 3s - loss: 0.0054 - precision: 0.9840 - recall: 0.4181 - f1: 0.5867 - accuracy: 0.9991
Epoch 78/500
 - 3s - loss: 0.0054 - precision: 0.9841 - recall: 0.4238 - f1: 0.5923 - accuracy: 0.9991
Epoch 79/500
 - 3s - loss: 0.0053 - precision: 0.9846 - recall: 0.4281 - f1: 0.5966 - accuracy: 0.9991
Epoch 80/500
 - 2s - loss: 0.0052 - precision: 0.9854 - recall: 0.4353 - f1: 0.6037 - accuracy: 0.9991
Epoch 81/500
 - 3s - loss: 0.0052 - precision: 0.9843 - recall: 0.4388 - f1: 0.6069 - accuracy: 0.9991
Epoch 82/500
 - 3s - loss: 0.0051 - precision: 0.9847 - recall: 0.4453 - f1: 0.6130 - accuracy: 0.9991
Epoch 83/500
 - 3s - loss: 0.0051 - precision: 0.9846 - recall: 0.4473 - f1: 0.6150 - accuracy: 0.9991
Epoch 84/500
 - 3s - loss: 0.0050 - precision: 0.9848 - recall: 0.4526 - f1: 0.6200 - accuracy: 0.9991
Epoch 85/500
 - 3s - loss: 0.0050 - precision: 0.9838 - recall: 0.4567 - f1: 0.6236 - accuracy: 0.9991
Epoch 86/500
 - 2s - loss: 0.0049 - precision: 0.9847 - recall: 0.4618 - f1: 0.6286 - accuracy: 0.9991
Epoch 87/500
 - 3s - loss: 0.0048 - precision: 0.9838 - recall: 0.4665 - f1: 0.6327 - accuracy: 0.9991
Epoch 88/500
 - 3s - loss: 0.0048 - precision: 0.9842 - recall: 0.4706 - f1: 0.6366 - accuracy: 0.9991
Epoch 89/500
 - 3s - loss: 0.0047 - precision: 0.9839 - recall: 0.4757 - f1: 0.6412 - accuracy: 0.9992
Epoch 90/500
 - 3s - loss: 0.0047 - precision: 0.9847 - recall: 0.4795 - f1: 0.6448 - accuracy: 0.9992
Epoch 91/500
 - 3s - loss: 0.0047 - precision: 0.9841 - recall: 0.4834 - f1: 0.6481 - accuracy: 0.9992
Epoch 92/500
 - 3s - loss: 0.0046 - precision: 0.9847 - recall: 0.4885 - f1: 0.6529 - accuracy: 0.9992
Epoch 93/500
 - 3s - loss: 0.0045 - precision: 0.9846 - recall: 0.4939 - f1: 0.6576 - accuracy: 0.9992
Epoch 94/500
 - 3s - loss: 0.0045 - precision: 0.9850 - recall: 0.4994 - f1: 0.6626 - accuracy: 0.9992
Epoch 95/500
 - 3s - loss: 0.0044 - precision: 0.9842 - recall: 0.5042 - f1: 0.6667 - accuracy: 0.9992
Epoch 96/500
 - 3s - loss: 0.0044 - precision: 0.9849 - recall: 0.5089 - f1: 0.6709 - accuracy: 0.9992
Epoch 97/500
 - 3s - loss: 0.0043 - precision: 0.9844 - recall: 0.5122 - f1: 0.6737 - accuracy: 0.9992
Epoch 98/500
 - 3s - loss: 0.0043 - precision: 0.9837 - recall: 0.5153 - f1: 0.6762 - accuracy: 0.9992
Epoch 99/500
 - 3s - loss: 0.0043 - precision: 0.9841 - recall: 0.5190 - f1: 0.6794 - accuracy: 0.9992
Epoch 100/500
 - 3s - loss: 0.0042 - precision: 0.9837 - recall: 0.5239 - f1: 0.6835 - accuracy: 0.9992
Epoch 101/500
 - 3s - loss: 0.0042 - precision: 0.9837 - recall: 0.5275 - f1: 0.6866 - accuracy: 0.9992
Epoch 102/500
 - 2s - loss: 0.0041 - precision: 0.9825 - recall: 0.5292 - f1: 0.6877 - accuracy: 0.9992
Epoch 103/500
 - 2s - loss: 0.0041 - precision: 0.9835 - recall: 0.5343 - f1: 0.6923 - accuracy: 0.9992
Epoch 104/500
 - 2s - loss: 0.0040 - precision: 0.9846 - recall: 0.5426 - f1: 0.6995 - accuracy: 0.9993
Epoch 105/500
 - 3s - loss: 0.0040 - precision: 0.9850 - recall: 0.5490 - f1: 0.7049 - accuracy: 0.9993
Epoch 106/500
 - 3s - loss: 0.0039 - precision: 0.9851 - recall: 0.5541 - f1: 0.7091 - accuracy: 0.9993
Epoch 107/500
 - 3s - loss: 0.0039 - precision: 0.9844 - recall: 0.5561 - f1: 0.7106 - accuracy: 0.9993
Epoch 108/500
 - 3s - loss: 0.0039 - precision: 0.9834 - recall: 0.5573 - f1: 0.7113 - accuracy: 0.9993
Epoch 109/500
 - 2s - loss: 0.0038 - precision: 0.9822 - recall: 0.5588 - f1: 0.7122 - accuracy: 0.9993
Epoch 110/500
 - 3s - loss: 0.0038 - precision: 0.9832 - recall: 0.5633 - f1: 0.7161 - accuracy: 0.9993
Epoch 111/500
 - 3s - loss: 0.0037 - precision: 0.9848 - recall: 0.5719 - f1: 0.7235 - accuracy: 0.9993
Epoch 112/500
 - 2s - loss: 0.0037 - precision: 0.9858 - recall: 0.5779 - f1: 0.7285 - accuracy: 0.9993
Epoch 113/500
 - 2s - loss: 0.0036 - precision: 0.9855 - recall: 0.5835 - f1: 0.7329 - accuracy: 0.9993
Epoch 114/500
 - 3s - loss: 0.0036 - precision: 0.9859 - recall: 0.5875 - f1: 0.7362 - accuracy: 0.9993
Epoch 115/500
 - 3s - loss: 0.0035 - precision: 0.9858 - recall: 0.5919 - f1: 0.7396 - accuracy: 0.9993
Epoch 116/500
 - 3s - loss: 0.0035 - precision: 0.9858 - recall: 0.5954 - f1: 0.7423 - accuracy: 0.9993
Epoch 117/500
 - 2s - loss: 0.0034 - precision: 0.9858 - recall: 0.5981 - f1: 0.7444 - accuracy: 0.9993
Epoch 118/500
 - 3s - loss: 0.0034 - precision: 0.9853 - recall: 0.6022 - f1: 0.7474 - accuracy: 0.9994
Epoch 119/500
 - 3s - loss: 0.0034 - precision: 0.9855 - recall: 0.6050 - f1: 0.7497 - accuracy: 0.9994
Epoch 120/500
 - 3s - loss: 0.0033 - precision: 0.9848 - recall: 0.6078 - f1: 0.7516 - accuracy: 0.9994
Epoch 121/500
 - 3s - loss: 0.0033 - precision: 0.9844 - recall: 0.6099 - f1: 0.7530 - accuracy: 0.9994
Epoch 122/500
 - 3s - loss: 0.0033 - precision: 0.9840 - recall: 0.6099 - f1: 0.7530 - accuracy: 0.9994
Epoch 123/500
 - 3s - loss: 0.0033 - precision: 0.9838 - recall: 0.6137 - f1: 0.7558 - accuracy: 0.9994
Epoch 124/500
 - 3s - loss: 0.0032 - precision: 0.9828 - recall: 0.6159 - f1: 0.7572 - accuracy: 0.9994
Epoch 125/500
 - 3s - loss: 0.0032 - precision: 0.9822 - recall: 0.6167 - f1: 0.7576 - accuracy: 0.9994
Epoch 126/500
 - 3s - loss: 0.0032 - precision: 0.9829 - recall: 0.6198 - f1: 0.7601 - accuracy: 0.9994
Epoch 127/500
 - 3s - loss: 0.0032 - precision: 0.9826 - recall: 0.6227 - f1: 0.7622 - accuracy: 0.9994
Epoch 128/500
 - 3s - loss: 0.0031 - precision: 0.9826 - recall: 0.6263 - f1: 0.7649 - accuracy: 0.9994
Epoch 129/500
 - 3s - loss: 0.0031 - precision: 0.9829 - recall: 0.6301 - f1: 0.7679 - accuracy: 0.9994
Epoch 130/500
 - 3s - loss: 0.0030 - precision: 0.9838 - recall: 0.6348 - f1: 0.7715 - accuracy: 0.9994
Epoch 131/500
 - 3s - loss: 0.0030 - precision: 0.9833 - recall: 0.6370 - f1: 0.7730 - accuracy: 0.9994
Epoch 132/500
 - 3s - loss: 0.0030 - precision: 0.9817 - recall: 0.6366 - f1: 0.7723 - accuracy: 0.9994
Epoch 133/500
 - 2s - loss: 0.0030 - precision: 0.9799 - recall: 0.6332 - f1: 0.7691 - accuracy: 0.9994
Epoch 134/500
 - 3s - loss: 0.0030 - precision: 0.9768 - recall: 0.6302 - f1: 0.7660 - accuracy: 0.9994
Epoch 135/500
 - 3s - loss: 0.0031 - precision: 0.9724 - recall: 0.6205 - f1: 0.7575 - accuracy: 0.9994
Epoch 136/500
 - 3s - loss: 0.0031 - precision: 0.9680 - recall: 0.6128 - f1: 0.7504 - accuracy: 0.9994
Epoch 137/500
 - 2s - loss: 0.0030 - precision: 0.9752 - recall: 0.6273 - f1: 0.7634 - accuracy: 0.9994
Epoch 138/500
 - 2s - loss: 0.0029 - precision: 0.9805 - recall: 0.6422 - f1: 0.7761 - accuracy: 0.9994
Epoch 139/500
 - 2s - loss: 0.0028 - precision: 0.9841 - recall: 0.6571 - f1: 0.7880 - accuracy: 0.9994
Epoch 140/500
 - 2s - loss: 0.0027 - precision: 0.9865 - recall: 0.6668 - f1: 0.7957 - accuracy: 0.9995
Epoch 141/500
 - 3s - loss: 0.0027 - precision: 0.9874 - recall: 0.6736 - f1: 0.8008 - accuracy: 0.9995
Epoch 142/500
 - 3s - loss: 0.0026 - precision: 0.9878 - recall: 0.6777 - f1: 0.8038 - accuracy: 0.9995
Epoch 143/500
 - 3s - loss: 0.0026 - precision: 0.9877 - recall: 0.6803 - f1: 0.8056 - accuracy: 0.9995
Epoch 144/500
 - 3s - loss: 0.0026 - precision: 0.9881 - recall: 0.6844 - f1: 0.8086 - accuracy: 0.9995
Epoch 145/500
 - 3s - loss: 0.0025 - precision: 0.9875 - recall: 0.6865 - f1: 0.8098 - accuracy: 0.9995
Epoch 146/500
 - 3s - loss: 0.0025 - precision: 0.9879 - recall: 0.6890 - f1: 0.8118 - accuracy: 0.9995
Epoch 147/500
 - 3s - loss: 0.0025 - precision: 0.9878 - recall: 0.6924 - f1: 0.8141 - accuracy: 0.9995
Epoch 148/500
 - 3s - loss: 0.0025 - precision: 0.9872 - recall: 0.6934 - f1: 0.8145 - accuracy: 0.9995
Epoch 149/500
 - 3s - loss: 0.0025 - precision: 0.9867 - recall: 0.6941 - f1: 0.8148 - accuracy: 0.9995
Epoch 150/500
 - 3s - loss: 0.0024 - precision: 0.9849 - recall: 0.6939 - f1: 0.8141 - accuracy: 0.9995
Epoch 151/500
 - 3s - loss: 0.0024 - precision: 0.9850 - recall: 0.6946 - f1: 0.8146 - accuracy: 0.9995
Epoch 152/500
 - 3s - loss: 0.0024 - precision: 0.9845 - recall: 0.6965 - f1: 0.8158 - accuracy: 0.9995
Epoch 153/500
 - 3s - loss: 0.0024 - precision: 0.9846 - recall: 0.6983 - f1: 0.8171 - accuracy: 0.9995
Epoch 154/500
 - 3s - loss: 0.0024 - precision: 0.9833 - recall: 0.6981 - f1: 0.8165 - accuracy: 0.9995
Epoch 155/500
 - 3s - loss: 0.0024 - precision: 0.9830 - recall: 0.6993 - f1: 0.8172 - accuracy: 0.9995
Epoch 156/500
 - 3s - loss: 0.0023 - precision: 0.9833 - recall: 0.7019 - f1: 0.8191 - accuracy: 0.9995
Epoch 157/500
 - 3s - loss: 0.0023 - precision: 0.9836 - recall: 0.7031 - f1: 0.8200 - accuracy: 0.9995
Epoch 158/500
 - 2s - loss: 0.0023 - precision: 0.9826 - recall: 0.7062 - f1: 0.8217 - accuracy: 0.9995
Epoch 159/500
 - 3s - loss: 0.0023 - precision: 0.9820 - recall: 0.7055 - f1: 0.8211 - accuracy: 0.9995
Epoch 160/500
 - 3s - loss: 0.0023 - precision: 0.9814 - recall: 0.7064 - f1: 0.8215 - accuracy: 0.9995
Epoch 161/500
 - 3s - loss: 0.0023 - precision: 0.9807 - recall: 0.7076 - f1: 0.8220 - accuracy: 0.9995
Epoch 162/500
 - 3s - loss: 0.0022 - precision: 0.9811 - recall: 0.7101 - f1: 0.8238 - accuracy: 0.9995
Epoch 163/500
 - 3s - loss: 0.0022 - precision: 0.9813 - recall: 0.7122 - f1: 0.8253 - accuracy: 0.9995
Epoch 164/500
 - 3s - loss: 0.0022 - precision: 0.9824 - recall: 0.7171 - f1: 0.8290 - accuracy: 0.9995
Epoch 165/500
 - 3s - loss: 0.0021 - precision: 0.9844 - recall: 0.7226 - f1: 0.8334 - accuracy: 0.9995
Epoch 166/500
 - 3s - loss: 0.0022 - precision: 0.9807 - recall: 0.7196 - f1: 0.8301 - accuracy: 0.9995
Epoch 167/500
 - 3s - loss: 0.0021 - precision: 0.9817 - recall: 0.7204 - f1: 0.8309 - accuracy: 0.9995
Epoch 168/500
 - 3s - loss: 0.0021 - precision: 0.9826 - recall: 0.7260 - f1: 0.8350 - accuracy: 0.9995
Epoch 169/500
 - 2s - loss: 0.0020 - precision: 0.9843 - recall: 0.7330 - f1: 0.8402 - accuracy: 0.9996
Epoch 170/500
 - 3s - loss: 0.0020 - precision: 0.9856 - recall: 0.7376 - f1: 0.8437 - accuracy: 0.9996
Epoch 171/500
 - 3s - loss: 0.0020 - precision: 0.9863 - recall: 0.7424 - f1: 0.8471 - accuracy: 0.9996
Epoch 172/500
 - 3s - loss: 0.0019 - precision: 0.9870 - recall: 0.7463 - f1: 0.8499 - accuracy: 0.9996
Epoch 173/500
 - 2s - loss: 0.0019 - precision: 0.9876 - recall: 0.7497 - f1: 0.8523 - accuracy: 0.9996
Epoch 174/500
 - 2s - loss: 0.0019 - precision: 0.9872 - recall: 0.7517 - f1: 0.8535 - accuracy: 0.9996
Epoch 175/500
 - 3s - loss: 0.0019 - precision: 0.9870 - recall: 0.7531 - f1: 0.8543 - accuracy: 0.9996
Epoch 176/500
 - 3s - loss: 0.0019 - precision: 0.9863 - recall: 0.7538 - f1: 0.8545 - accuracy: 0.9996
Epoch 177/500
 - 3s - loss: 0.0019 - precision: 0.9853 - recall: 0.7537 - f1: 0.8540 - accuracy: 0.9996
Epoch 178/500
 - 3s - loss: 0.0018 - precision: 0.9853 - recall: 0.7538 - f1: 0.8541 - accuracy: 0.9996
Epoch 179/500
 - 3s - loss: 0.0018 - precision: 0.9847 - recall: 0.7557 - f1: 0.8551 - accuracy: 0.9996
Epoch 180/500
 - 3s - loss: 0.0018 - precision: 0.9840 - recall: 0.7557 - f1: 0.8548 - accuracy: 0.9996
Epoch 181/500
 - 3s - loss: 0.0018 - precision: 0.9836 - recall: 0.7557 - f1: 0.8547 - accuracy: 0.9996
Epoch 182/500
 - 3s - loss: 0.0018 - precision: 0.9834 - recall: 0.7581 - f1: 0.8562 - accuracy: 0.9996
Epoch 183/500
 - 3s - loss: 0.0018 - precision: 0.9837 - recall: 0.7591 - f1: 0.8569 - accuracy: 0.9996
Epoch 184/500
 - 3s - loss: 0.0018 - precision: 0.9804 - recall: 0.7547 - f1: 0.8528 - accuracy: 0.9996
Epoch 185/500
 - 3s - loss: 0.0020 - precision: 0.9688 - recall: 0.7291 - f1: 0.8320 - accuracy: 0.9995
Epoch 186/500
 - 3s - loss: 0.0021 - precision: 0.9563 - recall: 0.7040 - f1: 0.8110 - accuracy: 0.9995
Epoch 187/500
 - 2s - loss: 0.0022 - precision: 0.9509 - recall: 0.6955 - f1: 0.8034 - accuracy: 0.9995
Epoch 188/500
 - 3s - loss: 0.0022 - precision: 0.9535 - recall: 0.6976 - f1: 0.8056 - accuracy: 0.9995
Epoch 189/500
 - 3s - loss: 0.0020 - precision: 0.9663 - recall: 0.7212 - f1: 0.8259 - accuracy: 0.9995
Epoch 190/500
 - 2s - loss: 0.0019 - precision: 0.9764 - recall: 0.7464 - f1: 0.8460 - accuracy: 0.9996
Epoch 191/500
 - 3s - loss: 0.0017 - precision: 0.9835 - recall: 0.7643 - f1: 0.8601 - accuracy: 0.9996
Epoch 192/500
 - 3s - loss: 0.0016 - precision: 0.9876 - recall: 0.7769 - f1: 0.8696 - accuracy: 0.9996
Epoch 193/500
 - 3s - loss: 0.0016 - precision: 0.9894 - recall: 0.7855 - f1: 0.8757 - accuracy: 0.9996
Epoch 194/500
 - 3s - loss: 0.0015 - precision: 0.9907 - recall: 0.7909 - f1: 0.8795 - accuracy: 0.9997
Epoch 195/500
 - 3s - loss: 0.0015 - precision: 0.9910 - recall: 0.7952 - f1: 0.8824 - accuracy: 0.9997
Epoch 196/500
 - 3s - loss: 0.0015 - precision: 0.9911 - recall: 0.7975 - f1: 0.8838 - accuracy: 0.9997
Epoch 197/500
 - 2s - loss: 0.0015 - precision: 0.9905 - recall: 0.7986 - f1: 0.8842 - accuracy: 0.9997
Epoch 198/500
 - 3s - loss: 0.0015 - precision: 0.9902 - recall: 0.7994 - f1: 0.8846 - accuracy: 0.9997
Epoch 199/500
 - 3s - loss: 0.0015 - precision: 0.9899 - recall: 0.8017 - f1: 0.8859 - accuracy: 0.9997
Epoch 200/500
 - 3s - loss: 0.0014 - precision: 0.9901 - recall: 0.8032 - f1: 0.8868 - accuracy: 0.9997
Epoch 201/500
 - 3s - loss: 0.0014 - precision: 0.9898 - recall: 0.8037 - f1: 0.8871 - accuracy: 0.9997
Epoch 202/500
 - 3s - loss: 0.0014 - precision: 0.9879 - recall: 0.8018 - f1: 0.8851 - accuracy: 0.9997
Epoch 203/500
 - 3s - loss: 0.0014 - precision: 0.9878 - recall: 0.8016 - f1: 0.8850 - accuracy: 0.9997
Epoch 204/500
 - 2s - loss: 0.0014 - precision: 0.9877 - recall: 0.8037 - f1: 0.8862 - accuracy: 0.9997
Epoch 205/500
 - 3s - loss: 0.0014 - precision: 0.9877 - recall: 0.8059 - f1: 0.8876 - accuracy: 0.9997
Epoch 206/500
 - 2s - loss: 0.0014 - precision: 0.9879 - recall: 0.8066 - f1: 0.8881 - accuracy: 0.9997
Epoch 207/500
 - 2s - loss: 0.0014 - precision: 0.9879 - recall: 0.8096 - f1: 0.8899 - accuracy: 0.9997
Epoch 208/500
 - 3s - loss: 0.0014 - precision: 0.9871 - recall: 0.8093 - f1: 0.8894 - accuracy: 0.9997
Epoch 209/500
 - 3s - loss: 0.0014 - precision: 0.9868 - recall: 0.8099 - f1: 0.8896 - accuracy: 0.9997
Epoch 210/500
 - 3s - loss: 0.0013 - precision: 0.9862 - recall: 0.8113 - f1: 0.8902 - accuracy: 0.9997
Epoch 211/500
 - 2s - loss: 0.0013 - precision: 0.9863 - recall: 0.8101 - f1: 0.8896 - accuracy: 0.9997
Epoch 212/500
 - 3s - loss: 0.0013 - precision: 0.9848 - recall: 0.8097 - f1: 0.8887 - accuracy: 0.9997
Epoch 213/500
 - 3s - loss: 0.0013 - precision: 0.9847 - recall: 0.8103 - f1: 0.8890 - accuracy: 0.9997
Epoch 214/500
 - 3s - loss: 0.0013 - precision: 0.9839 - recall: 0.8106 - f1: 0.8889 - accuracy: 0.9997
Epoch 215/500
 - 3s - loss: 0.0013 - precision: 0.9848 - recall: 0.8128 - f1: 0.8906 - accuracy: 0.9997
Epoch 216/500
 - 3s - loss: 0.0013 - precision: 0.9844 - recall: 0.8149 - f1: 0.8917 - accuracy: 0.9997
Epoch 217/500
 - 3s - loss: 0.0013 - precision: 0.9839 - recall: 0.8146 - f1: 0.8912 - accuracy: 0.9997
Epoch 218/500
 - 3s - loss: 0.0013 - precision: 0.9832 - recall: 0.8154 - f1: 0.8915 - accuracy: 0.9997
Epoch 219/500
 - 3s - loss: 0.0013 - precision: 0.9845 - recall: 0.8173 - f1: 0.8931 - accuracy: 0.9997
Epoch 220/500
 - 3s - loss: 0.0013 - precision: 0.9847 - recall: 0.8193 - f1: 0.8944 - accuracy: 0.9997
Epoch 221/500
 - 3s - loss: 0.0013 - precision: 0.9826 - recall: 0.8187 - f1: 0.8931 - accuracy: 0.9997
Epoch 222/500
 - 3s - loss: 0.0013 - precision: 0.9835 - recall: 0.8181 - f1: 0.8932 - accuracy: 0.9997
Epoch 223/500
 - 3s - loss: 0.0012 - precision: 0.9830 - recall: 0.8216 - f1: 0.8951 - accuracy: 0.9997
Epoch 224/500
 - 3s - loss: 0.0013 - precision: 0.9824 - recall: 0.8201 - f1: 0.8939 - accuracy: 0.9997
Epoch 225/500
 - 3s - loss: 0.0013 - precision: 0.9805 - recall: 0.8161 - f1: 0.8908 - accuracy: 0.9997
Epoch 226/500
 - 3s - loss: 0.0012 - precision: 0.9814 - recall: 0.8199 - f1: 0.8934 - accuracy: 0.9997
Epoch 227/500
 - 3s - loss: 0.0012 - precision: 0.9834 - recall: 0.8248 - f1: 0.8971 - accuracy: 0.9997
Epoch 228/500
 - 3s - loss: 0.0012 - precision: 0.9850 - recall: 0.8305 - f1: 0.9012 - accuracy: 0.9997
Epoch 229/500
 - 3s - loss: 0.0012 - precision: 0.9855 - recall: 0.8331 - f1: 0.9029 - accuracy: 0.9997
Epoch 230/500
 - 2s - loss: 0.0011 - precision: 0.9859 - recall: 0.8367 - f1: 0.9052 - accuracy: 0.9997
Epoch 231/500
 - 3s - loss: 0.0011 - precision: 0.9871 - recall: 0.8392 - f1: 0.9071 - accuracy: 0.9997
Epoch 232/500
 - 3s - loss: 0.0011 - precision: 0.9879 - recall: 0.8434 - f1: 0.9099 - accuracy: 0.9997
Epoch 233/500
 - 3s - loss: 0.0011 - precision: 0.9885 - recall: 0.8468 - f1: 0.9122 - accuracy: 0.9997
Epoch 234/500
 - 3s - loss: 0.0011 - precision: 0.9880 - recall: 0.8462 - f1: 0.9116 - accuracy: 0.9997
Epoch 235/500
 - 3s - loss: 0.0011 - precision: 0.9876 - recall: 0.8467 - f1: 0.9117 - accuracy: 0.9997
Epoch 236/500
 - 3s - loss: 0.0011 - precision: 0.9870 - recall: 0.8467 - f1: 0.9114 - accuracy: 0.9997
Epoch 237/500
 - 3s - loss: 0.0011 - precision: 0.9852 - recall: 0.8431 - f1: 0.9086 - accuracy: 0.9997
Epoch 238/500
 - 3s - loss: 0.0011 - precision: 0.9842 - recall: 0.8409 - f1: 0.9069 - accuracy: 0.9997
Epoch 239/500
 - 3s - loss: 0.0011 - precision: 0.9822 - recall: 0.8389 - f1: 0.9049 - accuracy: 0.9997
Epoch 240/500
 - 3s - loss: 0.0011 - precision: 0.9805 - recall: 0.8370 - f1: 0.9031 - accuracy: 0.9997
Epoch 241/500
 - 3s - loss: 0.0011 - precision: 0.9790 - recall: 0.8333 - f1: 0.9003 - accuracy: 0.9997
Epoch 242/500
 - 3s - loss: 0.0012 - precision: 0.9756 - recall: 0.8290 - f1: 0.8963 - accuracy: 0.9997
Epoch 243/500
 - 3s - loss: 0.0012 - precision: 0.9751 - recall: 0.8278 - f1: 0.8954 - accuracy: 0.9997
Epoch 244/500
 - 3s - loss: 0.0012 - precision: 0.9753 - recall: 0.8275 - f1: 0.8954 - accuracy: 0.9997
Epoch 245/500
 - 3s - loss: 0.0012 - precision: 0.9719 - recall: 0.8242 - f1: 0.8919 - accuracy: 0.9997
Epoch 246/500
 - 3s - loss: 0.0012 - precision: 0.9744 - recall: 0.8270 - f1: 0.8947 - accuracy: 0.9997
Epoch 247/500
 - 3s - loss: 0.0011 - precision: 0.9793 - recall: 0.8386 - f1: 0.9035 - accuracy: 0.9997
Epoch 248/500
 - 3s - loss: 0.0010 - precision: 0.9840 - recall: 0.8501 - f1: 0.9121 - accuracy: 0.9997
Epoch 249/500
 - 3s - loss: 9.5394e-04 - precision: 0.9880 - recall: 0.8604 - f1: 0.9198 - accuracy: 0.9998
Epoch 250/500
 - 3s - loss: 9.0945e-04 - precision: 0.9901 - recall: 0.8679 - f1: 0.9250 - accuracy: 0.9998
Epoch 251/500
 - 2s - loss: 8.7492e-04 - precision: 0.9917 - recall: 0.8730 - f1: 0.9285 - accuracy: 0.9998
Epoch 252/500
 - 3s - loss: 8.5686e-04 - precision: 0.9924 - recall: 0.8761 - f1: 0.9306 - accuracy: 0.9998
Epoch 253/500
 - 3s - loss: 8.3947e-04 - precision: 0.9926 - recall: 0.8785 - f1: 0.9321 - accuracy: 0.9998
Epoch 254/500
 - 2s - loss: 8.2817e-04 - precision: 0.9926 - recall: 0.8806 - f1: 0.9332 - accuracy: 0.9998
Epoch 255/500
 - 2s - loss: 8.2497e-04 - precision: 0.9923 - recall: 0.8806 - f1: 0.9331 - accuracy: 0.9998
Epoch 256/500
 - 3s - loss: 8.1794e-04 - precision: 0.9922 - recall: 0.8814 - f1: 0.9335 - accuracy: 0.9998
Epoch 257/500
 - 3s - loss: 8.1729e-04 - precision: 0.9918 - recall: 0.8811 - f1: 0.9332 - accuracy: 0.9998
Epoch 258/500
 - 3s - loss: 8.3124e-04 - precision: 0.9899 - recall: 0.8787 - f1: 0.9309 - accuracy: 0.9998
Epoch 259/500
 - 3s - loss: 8.5992e-04 - precision: 0.9880 - recall: 0.8733 - f1: 0.9271 - accuracy: 0.9998
Epoch 260/500
 - 3s - loss: 8.8728e-04 - precision: 0.9850 - recall: 0.8678 - f1: 0.9226 - accuracy: 0.9998
Epoch 261/500
 - 3s - loss: 9.2114e-04 - precision: 0.9811 - recall: 0.8622 - f1: 0.9178 - accuracy: 0.9998
Epoch 262/500
 - 3s - loss: 9.5922e-04 - precision: 0.9787 - recall: 0.8549 - f1: 0.9126 - accuracy: 0.9997
Epoch 263/500
 - 3s - loss: 0.0010 - precision: 0.9747 - recall: 0.8494 - f1: 0.9077 - accuracy: 0.9997
Epoch 264/500
 - 3s - loss: 0.0012 - precision: 0.9564 - recall: 0.8184 - f1: 0.8820 - accuracy: 0.9997
Epoch 265/500
 - 3s - loss: 0.0015 - precision: 0.9358 - recall: 0.7798 - f1: 0.8507 - accuracy: 0.9996
Epoch 266/500
 - 2s - loss: 0.0017 - precision: 0.9152 - recall: 0.7480 - f1: 0.8232 - accuracy: 0.9995
Epoch 267/500
 - 3s - loss: 0.0016 - precision: 0.9277 - recall: 0.7623 - f1: 0.8369 - accuracy: 0.9995
Epoch 268/500
 - 3s - loss: 0.0015 - precision: 0.9427 - recall: 0.7859 - f1: 0.8571 - accuracy: 0.9996
Epoch 269/500
 - 3s - loss: 0.0012 - precision: 0.9645 - recall: 0.8219 - f1: 0.8875 - accuracy: 0.9997
Epoch 270/500
 - 3s - loss: 9.8353e-04 - precision: 0.9799 - recall: 0.8513 - f1: 0.9111 - accuracy: 0.9997
Epoch 271/500
 - 3s - loss: 8.5778e-04 - precision: 0.9881 - recall: 0.8723 - f1: 0.9266 - accuracy: 0.9998
Epoch 272/500
 - 2s - loss: 7.8779e-04 - precision: 0.9921 - recall: 0.8833 - f1: 0.9346 - accuracy: 0.9998
Epoch 273/500
 - 3s - loss: 7.4711e-04 - precision: 0.9938 - recall: 0.8913 - f1: 0.9397 - accuracy: 0.9998
Epoch 274/500
 - 2s - loss: 7.1505e-04 - precision: 0.9949 - recall: 0.8966 - f1: 0.9432 - accuracy: 0.9998
Epoch 275/500
 - 3s - loss: 6.9042e-04 - precision: 0.9955 - recall: 0.9012 - f1: 0.9460 - accuracy: 0.9998
Epoch 276/500
 - 3s - loss: 6.7162e-04 - precision: 0.9959 - recall: 0.9043 - f1: 0.9479 - accuracy: 0.9998
Epoch 277/500
 - 2s - loss: 6.5857e-04 - precision: 0.9961 - recall: 0.9066 - f1: 0.9492 - accuracy: 0.9998
Epoch 278/500
 - 3s - loss: 6.4560e-04 - precision: 0.9963 - recall: 0.9086 - f1: 0.9504 - accuracy: 0.9998
Epoch 279/500
 - 3s - loss: 6.3269e-04 - precision: 0.9963 - recall: 0.9111 - f1: 0.9518 - accuracy: 0.9999
Epoch 280/500
 - 2s - loss: 6.2315e-04 - precision: 0.9964 - recall: 0.9122 - f1: 0.9525 - accuracy: 0.9999
Epoch 281/500
 - 3s - loss: 6.1302e-04 - precision: 0.9964 - recall: 0.9139 - f1: 0.9533 - accuracy: 0.9999
Epoch 282/500
 - 3s - loss: 6.0766e-04 - precision: 0.9963 - recall: 0.9150 - f1: 0.9539 - accuracy: 0.9999
Epoch 283/500
 - 3s - loss: 6.0041e-04 - precision: 0.9962 - recall: 0.9157 - f1: 0.9542 - accuracy: 0.9999
Epoch 284/500
 - 2s - loss: 5.9419e-04 - precision: 0.9963 - recall: 0.9169 - f1: 0.9549 - accuracy: 0.9999
Epoch 285/500
 - 3s - loss: 5.8866e-04 - precision: 0.9962 - recall: 0.9176 - f1: 0.9553 - accuracy: 0.9999
Epoch 286/500
 - 3s - loss: 5.8419e-04 - precision: 0.9959 - recall: 0.9177 - f1: 0.9552 - accuracy: 0.9999
Epoch 287/500
 - 2s - loss: 5.8232e-04 - precision: 0.9957 - recall: 0.9179 - f1: 0.9552 - accuracy: 0.9999
Epoch 288/500
 - 3s - loss: 5.8033e-04 - precision: 0.9954 - recall: 0.9182 - f1: 0.9552 - accuracy: 0.9999
Epoch 289/500
 - 3s - loss: 5.7897e-04 - precision: 0.9951 - recall: 0.9178 - f1: 0.9548 - accuracy: 0.9999
Epoch 290/500
 - 3s - loss: 5.8845e-04 - precision: 0.9939 - recall: 0.9163 - f1: 0.9535 - accuracy: 0.9999
Epoch 291/500
 - 2s - loss: 5.9036e-04 - precision: 0.9937 - recall: 0.9152 - f1: 0.9528 - accuracy: 0.9999
Epoch 292/500
 - 3s - loss: 5.9562e-04 - precision: 0.9926 - recall: 0.9138 - f1: 0.9515 - accuracy: 0.9999
Epoch 293/500
 - 3s - loss: 6.0142e-04 - precision: 0.9920 - recall: 0.9126 - f1: 0.9506 - accuracy: 0.9998
Epoch 294/500
 - 3s - loss: 6.0416e-04 - precision: 0.9910 - recall: 0.9113 - f1: 0.9495 - accuracy: 0.9998
Epoch 295/500
 - 3s - loss: 6.1321e-04 - precision: 0.9900 - recall: 0.9094 - f1: 0.9480 - accuracy: 0.9998
Epoch 296/500
 - 3s - loss: 6.1849e-04 - precision: 0.9894 - recall: 0.9087 - f1: 0.9473 - accuracy: 0.9998
Epoch 297/500
 - 3s - loss: 6.2897e-04 - precision: 0.9886 - recall: 0.9060 - f1: 0.9455 - accuracy: 0.9998
Epoch 298/500
 - 3s - loss: 6.4813e-04 - precision: 0.9862 - recall: 0.9027 - f1: 0.9426 - accuracy: 0.9998
Epoch 299/500
 - 3s - loss: 6.7604e-04 - precision: 0.9842 - recall: 0.8975 - f1: 0.9388 - accuracy: 0.9998
Epoch 300/500
 - 3s - loss: 7.0715e-04 - precision: 0.9808 - recall: 0.8926 - f1: 0.9346 - accuracy: 0.9998
Epoch 301/500
 - 2s - loss: 7.4950e-04 - precision: 0.9775 - recall: 0.8854 - f1: 0.9292 - accuracy: 0.9998
Epoch 302/500
 - 3s - loss: 7.7537e-04 - precision: 0.9749 - recall: 0.8807 - f1: 0.9254 - accuracy: 0.9998
Epoch 303/500
 - 3s - loss: 7.8172e-04 - precision: 0.9735 - recall: 0.8795 - f1: 0.9241 - accuracy: 0.9998
Epoch 304/500
 - 2s - loss: 7.8789e-04 - precision: 0.9731 - recall: 0.8791 - f1: 0.9237 - accuracy: 0.9998
Epoch 305/500
 - 3s - loss: 8.1603e-04 - precision: 0.9713 - recall: 0.8737 - f1: 0.9199 - accuracy: 0.9998
Epoch 306/500
 - 2s - loss: 8.2797e-04 - precision: 0.9687 - recall: 0.8730 - f1: 0.9183 - accuracy: 0.9998
Epoch 307/500
 - 3s - loss: 8.2043e-04 - precision: 0.9707 - recall: 0.8730 - f1: 0.9192 - accuracy: 0.9998
Epoch 308/500
 - 3s - loss: 7.7329e-04 - precision: 0.9741 - recall: 0.8810 - f1: 0.9252 - accuracy: 0.9998
Epoch 309/500
 - 3s - loss: 7.0499e-04 - precision: 0.9798 - recall: 0.8922 - f1: 0.9339 - accuracy: 0.9998
Epoch 310/500
 - 3s - loss: 6.4193e-04 - precision: 0.9842 - recall: 0.9024 - f1: 0.9415 - accuracy: 0.9998
Epoch 311/500
 - 3s - loss: 5.8387e-04 - precision: 0.9893 - recall: 0.9119 - f1: 0.9490 - accuracy: 0.9998
Epoch 312/500
 - 3s - loss: 5.3199e-04 - precision: 0.9919 - recall: 0.9232 - f1: 0.9563 - accuracy: 0.9999
Epoch 313/500
 - 3s - loss: 4.9945e-04 - precision: 0.9944 - recall: 0.9284 - f1: 0.9603 - accuracy: 0.9999
Epoch 314/500
 - 3s - loss: 4.7264e-04 - precision: 0.9953 - recall: 0.9340 - f1: 0.9637 - accuracy: 0.9999
Epoch 315/500
 - 2s - loss: 4.5253e-04 - precision: 0.9961 - recall: 0.9378 - f1: 0.9660 - accuracy: 0.9999
Epoch 316/500
 - 3s - loss: 4.4201e-04 - precision: 0.9966 - recall: 0.9391 - f1: 0.9670 - accuracy: 0.9999
Epoch 317/500
 - 3s - loss: 4.2955e-04 - precision: 0.9967 - recall: 0.9423 - f1: 0.9687 - accuracy: 0.9999
Epoch 318/500
 - 3s - loss: 4.1567e-04 - precision: 0.9974 - recall: 0.9447 - f1: 0.9703 - accuracy: 0.9999
Epoch 319/500
 - 3s - loss: 4.0528e-04 - precision: 0.9975 - recall: 0.9471 - f1: 0.9716 - accuracy: 0.9999
Epoch 320/500
 - 2s - loss: 4.0003e-04 - precision: 0.9977 - recall: 0.9475 - f1: 0.9720 - accuracy: 0.9999
Epoch 321/500
 - 2s - loss: 4.0064e-04 - precision: 0.9972 - recall: 0.9476 - f1: 0.9718 - accuracy: 0.9999
Epoch 322/500
 - 3s - loss: 3.9978e-04 - precision: 0.9970 - recall: 0.9473 - f1: 0.9715 - accuracy: 0.9999
Epoch 323/500
 - 3s - loss: 3.9844e-04 - precision: 0.9969 - recall: 0.9473 - f1: 0.9715 - accuracy: 0.9999
Epoch 324/500
 - 2s - loss: 4.0085e-04 - precision: 0.9966 - recall: 0.9472 - f1: 0.9712 - accuracy: 0.9999
Epoch 325/500
 - 2s - loss: 4.0432e-04 - precision: 0.9958 - recall: 0.9452 - f1: 0.9698 - accuracy: 0.9999
Epoch 326/500
 - 3s - loss: 4.0650e-04 - precision: 0.9955 - recall: 0.9456 - f1: 0.9699 - accuracy: 0.9999
Epoch 327/500
 - 3s - loss: 4.1058e-04 - precision: 0.9950 - recall: 0.9440 - f1: 0.9688 - accuracy: 0.9999
Epoch 328/500
 - 2s - loss: 4.1837e-04 - precision: 0.9944 - recall: 0.9424 - f1: 0.9677 - accuracy: 0.9999
Epoch 329/500
 - 3s - loss: 4.3699e-04 - precision: 0.9923 - recall: 0.9384 - f1: 0.9646 - accuracy: 0.9999
Epoch 330/500
 - 3s - loss: 4.6940e-04 - precision: 0.9896 - recall: 0.9316 - f1: 0.9598 - accuracy: 0.9999
Epoch 331/500
 - 3s - loss: 5.2997e-04 - precision: 0.9839 - recall: 0.9204 - f1: 0.9511 - accuracy: 0.9998
Epoch 332/500
 - 3s - loss: 6.2885e-04 - precision: 0.9757 - recall: 0.9033 - f1: 0.9381 - accuracy: 0.9998
Epoch 333/500
 - 3s - loss: 7.5851e-04 - precision: 0.9635 - recall: 0.8836 - f1: 0.9218 - accuracy: 0.9998
Epoch 334/500
 - 3s - loss: 0.0011 - precision: 0.9321 - recall: 0.8338 - f1: 0.8801 - accuracy: 0.9996
Epoch 335/500
 - 2s - loss: 0.0017 - precision: 0.8904 - recall: 0.7760 - f1: 0.8292 - accuracy: 0.9995
Epoch 336/500
 - 2s - loss: 0.0021 - precision: 0.8629 - recall: 0.7365 - f1: 0.7947 - accuracy: 0.9994
Epoch 337/500
 - 2s - loss: 0.0019 - precision: 0.8784 - recall: 0.7522 - f1: 0.8104 - accuracy: 0.9994
Epoch 338/500
 - 3s - loss: 0.0015 - precision: 0.9145 - recall: 0.7963 - f1: 0.8513 - accuracy: 0.9996
Epoch 339/500
 - 3s - loss: 0.0010 - precision: 0.9487 - recall: 0.8440 - f1: 0.8933 - accuracy: 0.9997
Epoch 340/500
 - 3s - loss: 7.6006e-04 - precision: 0.9729 - recall: 0.8822 - f1: 0.9253 - accuracy: 0.9998
Epoch 341/500
 - 3s - loss: 6.0553e-04 - precision: 0.9854 - recall: 0.9069 - f1: 0.9445 - accuracy: 0.9998
Epoch 342/500
 - 3s - loss: 5.1884e-04 - precision: 0.9921 - recall: 0.9225 - f1: 0.9561 - accuracy: 0.9999
Epoch 343/500
 - 3s - loss: 4.6624e-04 - precision: 0.9952 - recall: 0.9327 - f1: 0.9629 - accuracy: 0.9999
Epoch 344/500
 - 3s - loss: 4.3234e-04 - precision: 0.9967 - recall: 0.9393 - f1: 0.9672 - accuracy: 0.9999
Epoch 345/500
 - 3s - loss: 4.0886e-04 - precision: 0.9974 - recall: 0.9443 - f1: 0.9701 - accuracy: 0.9999
Epoch 346/500
 - 3s - loss: 3.8803e-04 - precision: 0.9979 - recall: 0.9484 - f1: 0.9726 - accuracy: 0.9999
Epoch 347/500
 - 3s - loss: 3.7235e-04 - precision: 0.9982 - recall: 0.9517 - f1: 0.9744 - accuracy: 0.9999
Epoch 348/500
 - 3s - loss: 3.5962e-04 - precision: 0.9984 - recall: 0.9542 - f1: 0.9758 - accuracy: 0.9999
Epoch 349/500
 - 3s - loss: 3.4835e-04 - precision: 0.9986 - recall: 0.9564 - f1: 0.9771 - accuracy: 0.9999
Epoch 350/500
 - 3s - loss: 3.3861e-04 - precision: 0.9987 - recall: 0.9583 - f1: 0.9781 - accuracy: 0.9999
Epoch 351/500
 - 3s - loss: 3.3124e-04 - precision: 0.9988 - recall: 0.9594 - f1: 0.9787 - accuracy: 0.9999
Epoch 352/500
 - 3s - loss: 3.2180e-04 - precision: 0.9988 - recall: 0.9614 - f1: 0.9797 - accuracy: 0.9999
Epoch 353/500
 - 3s - loss: 3.1359e-04 - precision: 0.9989 - recall: 0.9631 - f1: 0.9807 - accuracy: 0.9999
Epoch 354/500
 - 3s - loss: 3.0631e-04 - precision: 0.9990 - recall: 0.9643 - f1: 0.9813 - accuracy: 0.9999
Epoch 355/500
 - 3s - loss: 3.0068e-04 - precision: 0.9991 - recall: 0.9652 - f1: 0.9819 - accuracy: 0.9999
Epoch 356/500
 - 3s - loss: 2.9392e-04 - precision: 0.9991 - recall: 0.9665 - f1: 0.9825 - accuracy: 0.9999
Epoch 357/500
 - 3s - loss: 2.8933e-04 - precision: 0.9991 - recall: 0.9676 - f1: 0.9831 - accuracy: 0.9999
Epoch 358/500
 - 2s - loss: 2.8435e-04 - precision: 0.9990 - recall: 0.9682 - f1: 0.9834 - accuracy: 0.9999
Epoch 359/500
 - 3s - loss: 2.7975e-04 - precision: 0.9991 - recall: 0.9690 - f1: 0.9838 - accuracy: 0.9999
Epoch 360/500
 - 3s - loss: 2.7555e-04 - precision: 0.9991 - recall: 0.9698 - f1: 0.9842 - accuracy: 1.0000
Epoch 361/500
 - 3s - loss: 2.7106e-04 - precision: 0.9991 - recall: 0.9707 - f1: 0.9847 - accuracy: 1.0000
Epoch 362/500
 - 2s - loss: 2.6849e-04 - precision: 0.9991 - recall: 0.9707 - f1: 0.9847 - accuracy: 1.0000
Epoch 363/500
 - 3s - loss: 2.6559e-04 - precision: 0.9991 - recall: 0.9712 - f1: 0.9850 - accuracy: 1.0000
Epoch 364/500
 - 3s - loss: 2.6240e-04 - precision: 0.9990 - recall: 0.9717 - f1: 0.9851 - accuracy: 1.0000
Epoch 365/500
 - 3s - loss: 2.6036e-04 - precision: 0.9990 - recall: 0.9722 - f1: 0.9854 - accuracy: 1.0000
Epoch 366/500
 - 3s - loss: 2.5583e-04 - precision: 0.9989 - recall: 0.9729 - f1: 0.9857 - accuracy: 1.0000
Epoch 367/500
 - 3s - loss: 2.5584e-04 - precision: 0.9987 - recall: 0.9726 - f1: 0.9855 - accuracy: 1.0000
Epoch 368/500
 - 3s - loss: 2.5576e-04 - precision: 0.9987 - recall: 0.9727 - f1: 0.9855 - accuracy: 1.0000
Epoch 369/500
 - 3s - loss: 2.5613e-04 - precision: 0.9985 - recall: 0.9723 - f1: 0.9853 - accuracy: 1.0000
Epoch 370/500
 - 3s - loss: 2.5844e-04 - precision: 0.9983 - recall: 0.9717 - f1: 0.9848 - accuracy: 1.0000
Epoch 371/500
 - 3s - loss: 2.6163e-04 - precision: 0.9980 - recall: 0.9713 - f1: 0.9845 - accuracy: 1.0000
Epoch 372/500
 - 3s - loss: 2.6290e-04 - precision: 0.9976 - recall: 0.9706 - f1: 0.9839 - accuracy: 0.9999
Epoch 373/500
 - 2s - loss: 2.6285e-04 - precision: 0.9976 - recall: 0.9704 - f1: 0.9838 - accuracy: 0.9999
Epoch 374/500
 - 3s - loss: 2.7313e-04 - precision: 0.9971 - recall: 0.9683 - f1: 0.9825 - accuracy: 0.9999
Epoch 375/500
 - 3s - loss: 2.8052e-04 - precision: 0.9962 - recall: 0.9665 - f1: 0.9812 - accuracy: 0.9999
Epoch 376/500
 - 3s - loss: 2.9797e-04 - precision: 0.9947 - recall: 0.9620 - f1: 0.9781 - accuracy: 0.9999
Epoch 377/500
 - 3s - loss: 3.2110e-04 - precision: 0.9927 - recall: 0.9579 - f1: 0.9750 - accuracy: 0.9999
Epoch 378/500
 - 3s - loss: 3.5844e-04 - precision: 0.9895 - recall: 0.9504 - f1: 0.9696 - accuracy: 0.9999
Epoch 379/500
 - 2s - loss: 4.0803e-04 - precision: 0.9856 - recall: 0.9410 - f1: 0.9628 - accuracy: 0.9999
Epoch 380/500
 - 2s - loss: 4.9169e-04 - precision: 0.9771 - recall: 0.9257 - f1: 0.9507 - accuracy: 0.9998
Epoch 381/500
 - 3s - loss: 6.0097e-04 - precision: 0.9671 - recall: 0.9086 - f1: 0.9370 - accuracy: 0.9998
Epoch 382/500
 - 2s - loss: 7.2878e-04 - precision: 0.9561 - recall: 0.8895 - f1: 0.9216 - accuracy: 0.9998
Epoch 383/500
 - 3s - loss: 7.6559e-04 - precision: 0.9518 - recall: 0.8854 - f1: 0.9174 - accuracy: 0.9997
Epoch 384/500
 - 3s - loss: 7.4461e-04 - precision: 0.9559 - recall: 0.8873 - f1: 0.9203 - accuracy: 0.9998
Epoch 385/500
 - 3s - loss: 6.6211e-04 - precision: 0.9632 - recall: 0.8995 - f1: 0.9302 - accuracy: 0.9998
Epoch 386/500
 - 3s - loss: 5.7458e-04 - precision: 0.9708 - recall: 0.9124 - f1: 0.9407 - accuracy: 0.9998
Epoch 387/500
 - 3s - loss: 4.6347e-04 - precision: 0.9816 - recall: 0.9296 - f1: 0.9549 - accuracy: 0.9999
Epoch 388/500
 - 3s - loss: 3.9229e-04 - precision: 0.9875 - recall: 0.9422 - f1: 0.9643 - accuracy: 0.9999
Epoch 389/500
 - 3s - loss: 3.3622e-04 - precision: 0.9921 - recall: 0.9532 - f1: 0.9722 - accuracy: 0.9999
Epoch 390/500
 - 3s - loss: 2.9697e-04 - precision: 0.9949 - recall: 0.9605 - f1: 0.9774 - accuracy: 0.9999
Epoch 391/500
 - 3s - loss: 2.5853e-04 - precision: 0.9972 - recall: 0.9683 - f1: 0.9825 - accuracy: 0.9999
Epoch 392/500
 - 3s - loss: 2.3211e-04 - precision: 0.9983 - recall: 0.9737 - f1: 0.9859 - accuracy: 1.0000
Epoch 393/500
 - 3s - loss: 2.1423e-04 - precision: 0.9990 - recall: 0.9776 - f1: 0.9882 - accuracy: 1.0000
Epoch 394/500
 - 3s - loss: 2.0139e-04 - precision: 0.9992 - recall: 0.9800 - f1: 0.9895 - accuracy: 1.0000
Epoch 395/500
 - 3s - loss: 1.9275e-04 - precision: 0.9994 - recall: 0.9819 - f1: 0.9906 - accuracy: 1.0000
Epoch 396/500
 - 3s - loss: 1.8630e-04 - precision: 0.9995 - recall: 0.9831 - f1: 0.9912 - accuracy: 1.0000
Epoch 397/500
 - 2s - loss: 1.8105e-04 - precision: 0.9995 - recall: 0.9842 - f1: 0.9918 - accuracy: 1.0000
Epoch 398/500
 - 3s - loss: 1.7619e-04 - precision: 0.9995 - recall: 0.9848 - f1: 0.9921 - accuracy: 1.0000
Epoch 399/500
 - 2s - loss: 1.7265e-04 - precision: 0.9996 - recall: 0.9856 - f1: 0.9925 - accuracy: 1.0000
Epoch 400/500
 - 2s - loss: 1.6938e-04 - precision: 0.9996 - recall: 0.9861 - f1: 0.9928 - accuracy: 1.0000
Epoch 401/500
 - 3s - loss: 1.6580e-04 - precision: 0.9997 - recall: 0.9865 - f1: 0.9931 - accuracy: 1.0000
Epoch 402/500
 - 3s - loss: 1.6322e-04 - precision: 0.9996 - recall: 0.9869 - f1: 0.9932 - accuracy: 1.0000
Epoch 403/500
 - 3s - loss: 1.6225e-04 - precision: 0.9996 - recall: 0.9871 - f1: 0.9933 - accuracy: 1.0000
Epoch 404/500
 - 3s - loss: 1.5964e-04 - precision: 0.9995 - recall: 0.9875 - f1: 0.9935 - accuracy: 1.0000
Epoch 405/500
 - 3s - loss: 1.5814e-04 - precision: 0.9996 - recall: 0.9877 - f1: 0.9936 - accuracy: 1.0000
Epoch 406/500
 - 3s - loss: 1.5858e-04 - precision: 0.9995 - recall: 0.9876 - f1: 0.9935 - accuracy: 1.0000
Epoch 407/500
 - 3s - loss: 1.5899e-04 - precision: 0.9994 - recall: 0.9875 - f1: 0.9934 - accuracy: 1.0000
Epoch 408/500
 - 3s - loss: 1.6016e-04 - precision: 0.9991 - recall: 0.9875 - f1: 0.9933 - accuracy: 1.0000
Epoch 409/500
 - 3s - loss: 1.6585e-04 - precision: 0.9990 - recall: 0.9860 - f1: 0.9924 - accuracy: 1.0000
Epoch 410/500
 - 3s - loss: 1.7432e-04 - precision: 0.9985 - recall: 0.9849 - f1: 0.9916 - accuracy: 1.0000
Epoch 411/500
 - 3s - loss: 1.8907e-04 - precision: 0.9976 - recall: 0.9817 - f1: 0.9896 - accuracy: 1.0000
Epoch 412/500
 - 3s - loss: 2.1597e-04 - precision: 0.9958 - recall: 0.9764 - f1: 0.9860 - accuracy: 1.0000
Epoch 413/500
 - 3s - loss: 2.6306e-04 - precision: 0.9918 - recall: 0.9672 - f1: 0.9793 - accuracy: 0.9999
Epoch 414/500
 - 3s - loss: 4.0467e-04 - precision: 0.9796 - recall: 0.9414 - f1: 0.9601 - accuracy: 0.9999
Epoch 415/500
 - 3s - loss: 8.1800e-04 - precision: 0.9407 - recall: 0.8825 - f1: 0.9106 - accuracy: 0.9997
Epoch 416/500
 - 3s - loss: 0.0019 - precision: 0.8633 - recall: 0.7833 - f1: 0.8213 - accuracy: 0.9995
Epoch 417/500
 - 3s - loss: 0.0031 - precision: 0.7941 - recall: 0.6975 - f1: 0.7426 - accuracy: 0.9992
Epoch 418/500
 - 3s - loss: 0.0025 - precision: 0.8291 - recall: 0.7331 - f1: 0.7781 - accuracy: 0.9993
Epoch 419/500
 - 3s - loss: 0.0015 - precision: 0.8979 - recall: 0.8083 - f1: 0.8508 - accuracy: 0.9996
Epoch 420/500
 - 3s - loss: 9.0442e-04 - precision: 0.9456 - recall: 0.8693 - f1: 0.9058 - accuracy: 0.9997
Epoch 421/500
 - 3s - loss: 6.1063e-04 - precision: 0.9715 - recall: 0.9060 - f1: 0.9376 - accuracy: 0.9998
Epoch 422/500
 - 2s - loss: 4.5666e-04 - precision: 0.9855 - recall: 0.9305 - f1: 0.9572 - accuracy: 0.9999
Epoch 423/500
 - 3s - loss: 3.7380e-04 - precision: 0.9925 - recall: 0.9447 - f1: 0.9680 - accuracy: 0.9999
Epoch 424/500
 - 3s - loss: 3.2685e-04 - precision: 0.9953 - recall: 0.9545 - f1: 0.9744 - accuracy: 0.9999
Epoch 425/500
 - 3s - loss: 2.9285e-04 - precision: 0.9972 - recall: 0.9618 - f1: 0.9792 - accuracy: 0.9999
Epoch 426/500
 - 3s - loss: 2.6602e-04 - precision: 0.9981 - recall: 0.9671 - f1: 0.9824 - accuracy: 0.9999
Epoch 427/500
 - 3s - loss: 2.4786e-04 - precision: 0.9986 - recall: 0.9712 - f1: 0.9847 - accuracy: 1.0000
Epoch 428/500
 - 3s - loss: 2.3340e-04 - precision: 0.9990 - recall: 0.9740 - f1: 0.9863 - accuracy: 1.0000
Epoch 429/500
 - 3s - loss: 2.1974e-04 - precision: 0.9992 - recall: 0.9768 - f1: 0.9879 - accuracy: 1.0000
Epoch 430/500
 - 3s - loss: 2.1034e-04 - precision: 0.9994 - recall: 0.9787 - f1: 0.9889 - accuracy: 1.0000
Epoch 431/500
 - 3s - loss: 2.0133e-04 - precision: 0.9994 - recall: 0.9806 - f1: 0.9899 - accuracy: 1.0000
Epoch 432/500
 - 3s - loss: 1.9341e-04 - precision: 0.9996 - recall: 0.9819 - f1: 0.9907 - accuracy: 1.0000
Epoch 433/500
 - 3s - loss: 1.8454e-04 - precision: 0.9996 - recall: 0.9836 - f1: 0.9916 - accuracy: 1.0000
Epoch 434/500
 - 3s - loss: 1.7867e-04 - precision: 0.9997 - recall: 0.9846 - f1: 0.9921 - accuracy: 1.0000
Epoch 435/500
 - 3s - loss: 1.7258e-04 - precision: 0.9997 - recall: 0.9858 - f1: 0.9927 - accuracy: 1.0000
Epoch 436/500
 - 3s - loss: 1.6654e-04 - precision: 0.9998 - recall: 0.9868 - f1: 0.9933 - accuracy: 1.0000
Epoch 437/500
 - 3s - loss: 1.6210e-04 - precision: 0.9998 - recall: 0.9874 - f1: 0.9935 - accuracy: 1.0000
Epoch 438/500
 - 3s - loss: 1.5742e-04 - precision: 0.9998 - recall: 0.9884 - f1: 0.9941 - accuracy: 1.0000
Epoch 439/500
 - 3s - loss: 1.5252e-04 - precision: 0.9998 - recall: 0.9890 - f1: 0.9944 - accuracy: 1.0000
Epoch 440/500
 - 2s - loss: 1.4957e-04 - precision: 0.9998 - recall: 0.9894 - f1: 0.9946 - accuracy: 1.0000
Epoch 441/500
 - 3s - loss: 1.4623e-04 - precision: 0.9998 - recall: 0.9901 - f1: 0.9950 - accuracy: 1.0000
Epoch 442/500
 - 3s - loss: 1.4226e-04 - precision: 0.9998 - recall: 0.9906 - f1: 0.9952 - accuracy: 1.0000
Epoch 443/500
 - 3s - loss: 1.3839e-04 - precision: 0.9998 - recall: 0.9911 - f1: 0.9955 - accuracy: 1.0000
Epoch 444/500
 - 3s - loss: 1.3501e-04 - precision: 0.9998 - recall: 0.9915 - f1: 0.9957 - accuracy: 1.0000
Epoch 445/500
 - 3s - loss: 1.3205e-04 - precision: 0.9999 - recall: 0.9921 - f1: 0.9959 - accuracy: 1.0000
Epoch 446/500
 - 3s - loss: 1.2908e-04 - precision: 0.9999 - recall: 0.9924 - f1: 0.9961 - accuracy: 1.0000
Epoch 447/500
 - 3s - loss: 1.2653e-04 - precision: 0.9999 - recall: 0.9928 - f1: 0.9963 - accuracy: 1.0000
Epoch 448/500
 - 3s - loss: 1.2362e-04 - precision: 0.9999 - recall: 0.9931 - f1: 0.9965 - accuracy: 1.0000
Epoch 449/500
 - 3s - loss: 1.2130e-04 - precision: 0.9999 - recall: 0.9935 - f1: 0.9967 - accuracy: 1.0000
Epoch 450/500
 - 3s - loss: 1.1917e-04 - precision: 0.9999 - recall: 0.9935 - f1: 0.9967 - accuracy: 1.0000
Epoch 451/500
 - 2s - loss: 1.1742e-04 - precision: 0.9999 - recall: 0.9940 - f1: 0.9969 - accuracy: 1.0000
Epoch 452/500
 - 3s - loss: 1.1625e-04 - precision: 0.9999 - recall: 0.9940 - f1: 0.9969 - accuracy: 1.0000
Epoch 453/500
 - 3s - loss: 1.1384e-04 - precision: 0.9998 - recall: 0.9944 - f1: 0.9971 - accuracy: 1.0000
Epoch 454/500
 - 3s - loss: 1.1277e-04 - precision: 0.9999 - recall: 0.9943 - f1: 0.9971 - accuracy: 1.0000
Epoch 455/500
 - 3s - loss: 1.1059e-04 - precision: 0.9998 - recall: 0.9945 - f1: 0.9971 - accuracy: 1.0000
Epoch 456/500
 - 3s - loss: 1.0889e-04 - precision: 0.9999 - recall: 0.9947 - f1: 0.9973 - accuracy: 1.0000
Epoch 457/500
 - 3s - loss: 1.0703e-04 - precision: 0.9999 - recall: 0.9949 - f1: 0.9974 - accuracy: 1.0000
Epoch 458/500
 - 3s - loss: 1.0646e-04 - precision: 0.9998 - recall: 0.9950 - f1: 0.9974 - accuracy: 1.0000
Epoch 459/500
 - 2s - loss: 1.0556e-04 - precision: 0.9998 - recall: 0.9950 - f1: 0.9974 - accuracy: 1.0000
Epoch 460/500
 - 3s - loss: 1.0504e-04 - precision: 0.9998 - recall: 0.9951 - f1: 0.9974 - accuracy: 1.0000
Epoch 461/500
 - 3s - loss: 1.0530e-04 - precision: 0.9997 - recall: 0.9950 - f1: 0.9974 - accuracy: 1.0000
Epoch 462/500
 - 3s - loss: 1.0398e-04 - precision: 0.9998 - recall: 0.9951 - f1: 0.9974 - accuracy: 1.0000
Epoch 463/500
 - 3s - loss: 1.0430e-04 - precision: 0.9997 - recall: 0.9951 - f1: 0.9974 - accuracy: 1.0000
Epoch 464/500
 - 3s - loss: 1.0611e-04 - precision: 0.9996 - recall: 0.9949 - f1: 0.9972 - accuracy: 1.0000
Epoch 465/500
 - 3s - loss: 1.0611e-04 - precision: 0.9996 - recall: 0.9948 - f1: 0.9972 - accuracy: 1.0000
Epoch 466/500
 - 3s - loss: 1.0842e-04 - precision: 0.9994 - recall: 0.9942 - f1: 0.9968 - accuracy: 1.0000
Epoch 467/500
 - 3s - loss: 1.1636e-04 - precision: 0.9989 - recall: 0.9934 - f1: 0.9961 - accuracy: 1.0000
Epoch 468/500
 - 3s - loss: 1.3398e-04 - precision: 0.9982 - recall: 0.9903 - f1: 0.9942 - accuracy: 1.0000
Epoch 469/500
 - 3s - loss: 1.6786e-04 - precision: 0.9955 - recall: 0.9838 - f1: 0.9896 - accuracy: 1.0000
Epoch 470/500
 - 3s - loss: 2.4442e-04 - precision: 0.9893 - recall: 0.9702 - f1: 0.9796 - accuracy: 0.9999
Epoch 471/500
 - 2s - loss: 4.0553e-04 - precision: 0.9737 - recall: 0.9425 - f1: 0.9578 - accuracy: 0.9999
Epoch 472/500
 - 2s - loss: 7.6869e-04 - precision: 0.9400 - recall: 0.8951 - f1: 0.9170 - accuracy: 0.9997
Epoch 473/500
 - 3s - loss: 0.0013 - precision: 0.8987 - recall: 0.8383 - f1: 0.8674 - accuracy: 0.9996
Epoch 474/500
 - 3s - loss: 0.0016 - precision: 0.8782 - recall: 0.8131 - f1: 0.8444 - accuracy: 0.9995
Epoch 475/500
 - 3s - loss: 0.0014 - precision: 0.8919 - recall: 0.8251 - f1: 0.8572 - accuracy: 0.9996
Epoch 476/500
 - 3s - loss: 0.0011 - precision: 0.9215 - recall: 0.8608 - f1: 0.8901 - accuracy: 0.9997
Epoch 477/500
 - 3s - loss: 6.5579e-04 - precision: 0.9555 - recall: 0.9039 - f1: 0.9290 - accuracy: 0.9998
Epoch 478/500
 - 3s - loss: 4.1238e-04 - precision: 0.9781 - recall: 0.9375 - f1: 0.9574 - accuracy: 0.9999
Epoch 479/500
 - 3s - loss: 2.8220e-04 - precision: 0.9907 - recall: 0.9597 - f1: 0.9750 - accuracy: 0.9999
Epoch 480/500
 - 3s - loss: 2.1398e-04 - precision: 0.9964 - recall: 0.9730 - f1: 0.9846 - accuracy: 1.0000
Epoch 481/500
 - 3s - loss: 1.7965e-04 - precision: 0.9983 - recall: 0.9805 - f1: 0.9893 - accuracy: 1.0000
Epoch 482/500
 - 3s - loss: 1.5770e-04 - precision: 0.9993 - recall: 0.9851 - f1: 0.9921 - accuracy: 1.0000
Epoch 483/500
 - 2s - loss: 1.4431e-04 - precision: 0.9996 - recall: 0.9880 - f1: 0.9938 - accuracy: 1.0000
Epoch 484/500
 - 3s - loss: 1.3344e-04 - precision: 0.9997 - recall: 0.9901 - f1: 0.9949 - accuracy: 1.0000
Epoch 485/500
 - 3s - loss: 1.2460e-04 - precision: 0.9998 - recall: 0.9917 - f1: 0.9957 - accuracy: 1.0000
Epoch 486/500
 - 3s - loss: 1.1841e-04 - precision: 0.9999 - recall: 0.9927 - f1: 0.9963 - accuracy: 1.0000
Epoch 487/500
 - 3s - loss: 1.1248e-04 - precision: 0.9999 - recall: 0.9937 - f1: 0.9968 - accuracy: 1.0000
Epoch 488/500
 - 3s - loss: 1.0860e-04 - precision: 0.9999 - recall: 0.9941 - f1: 0.9970 - accuracy: 1.0000
Epoch 489/500
 - 3s - loss: 1.0403e-04 - precision: 0.9999 - recall: 0.9949 - f1: 0.9974 - accuracy: 1.0000
Epoch 490/500
 - 3s - loss: 1.0034e-04 - precision: 0.9999 - recall: 0.9952 - f1: 0.9976 - accuracy: 1.0000
Epoch 491/500
 - 3s - loss: 9.7054e-05 - precision: 0.9999 - recall: 0.9956 - f1: 0.9978 - accuracy: 1.0000
Epoch 492/500
 - 3s - loss: 9.4268e-05 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 1.0000
Epoch 493/500
 - 3s - loss: 9.1612e-05 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 1.0000
Epoch 494/500
 - 3s - loss: 8.9186e-05 - precision: 0.9999 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 495/500
 - 3s - loss: 8.6680e-05 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 496/500
 - 3s - loss: 8.4287e-05 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 497/500
 - 3s - loss: 8.2197e-05 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 498/500
 - 3s - loss: 8.0244e-05 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 499/500
 - 3s - loss: 7.8377e-05 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 500/500
 - 3s - loss: 7.6731e-05 - precision: 1.0000 - recall: 0.9978 - f1: 0.9989 - accuracy: 1.0000
