/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:45:07.449608: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:45:08.239245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:45:08.240014: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:08.244311: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:08.246984: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:08.247676: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:08.250364: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:08.252165: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:08.257845: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:08.286205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:08.327800: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:45:10.708193: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7546420 executing computations on platform CUDA. Devices:
2020-05-22 14:45:10.708235: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:45:10.712708: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:45:10.713921: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x760be60 executing computations on platform Host. Devices:
2020-05-22 14:45:10.713945: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:45:10.720980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:45:10.721078: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.721099: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:10.721116: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:45:10.721133: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:45:10.721150: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:45:10.721166: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:45:10.721183: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:45:10.739685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:45:10.739831: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:45:10.751299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:45:10.751346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:45:10.751360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:45:10.762999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10808 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/5311 [00:00<?, ?it/s]USRS DATA:   6%|â–Œ         | 319/5311 [00:00<00:01, 3187.80it/s]USRS DATA:  12%|â–ˆâ–        | 656/5311 [00:00<00:01, 3239.60it/s]USRS DATA:  19%|â–ˆâ–‰        | 1008/5311 [00:00<00:01, 3317.71it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1365/5311 [00:00<00:01, 3387.90it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 1725/5311 [00:00<00:01, 3447.15it/s]USRS DATA:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 2084/5311 [00:00<00:00, 3486.98it/s]USRS DATA:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 2444/5311 [00:00<00:00, 3518.91it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 2804/5311 [00:00<00:00, 3542.29it/s]USRS DATA:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 3161/5311 [00:00<00:00, 3547.62it/s]USRS DATA:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 3523/5311 [00:01<00:00, 3568.11it/s]USRS DATA:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 3883/5311 [00:01<00:00, 3574.71it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 4243/5311 [00:01<00:00, 3581.19it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 4597/5311 [00:01<00:00, 3533.03it/s]USRS DATA:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 4958/5311 [00:01<00:00, 3553.26it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5311/5311 [00:01<00:00, 3530.14it/s]
Epoch 1/500
2020-05-22 14:45:17.476121: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:45:17.845366: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:45:17.845715: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:45:17.845735: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:45:19.836106: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:45:19.872588: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 7s - loss: 0.6920 - precision: 0.0017 - recall: 0.4812 - f1: 0.0033 - accuracy: 0.5385
Epoch 2/500
 - 3s - loss: 0.6571 - precision: 0.0030 - recall: 0.1437 - f1: 0.0050 - accuracy: 0.8879
Epoch 3/500
 - 3s - loss: 0.5634 - precision: 0.0119 - recall: 6.0130e-04 - f1: 8.9557e-04 - accuracy: 0.9983
Epoch 4/500
 - 3s - loss: 0.4196 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 5/500
 - 3s - loss: 0.2786 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 6/500
 - 3s - loss: 0.1767 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 7/500
 - 3s - loss: 0.1149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 8/500
 - 3s - loss: 0.0792 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 9/500
 - 3s - loss: 0.0581 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 10/500
 - 3s - loss: 0.0450 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 11/500
 - 3s - loss: 0.0364 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 12/500
 - 2s - loss: 0.0305 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 13/500
 - 3s - loss: 0.0264 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 14/500
 - 3s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 15/500
 - 3s - loss: 0.0210 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 16/500
 - 3s - loss: 0.0192 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 17/500
 - 3s - loss: 0.0178 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 18/500
 - 3s - loss: 0.0166 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9984
Epoch 19/500
 - 3s - loss: 0.0156 - precision: 0.3737 - recall: 0.0011 - f1: 0.0022 - accuracy: 0.9984
Epoch 20/500
 - 3s - loss: 0.0148 - precision: 0.8908 - recall: 0.0131 - f1: 0.0256 - accuracy: 0.9984
Epoch 21/500
 - 3s - loss: 0.0141 - precision: 0.8732 - recall: 0.0259 - f1: 0.0503 - accuracy: 0.9984
Epoch 22/500
 - 3s - loss: 0.0135 - precision: 0.9025 - recall: 0.0352 - f1: 0.0677 - accuracy: 0.9985
Epoch 23/500
 - 3s - loss: 0.0129 - precision: 0.9254 - recall: 0.0457 - f1: 0.0868 - accuracy: 0.9985
Epoch 24/500
 - 3s - loss: 0.0124 - precision: 0.9604 - recall: 0.0575 - f1: 0.1082 - accuracy: 0.9985
Epoch 25/500
 - 3s - loss: 0.0120 - precision: 0.9510 - recall: 0.0698 - f1: 0.1296 - accuracy: 0.9985
Epoch 26/500
 - 3s - loss: 0.0117 - precision: 0.9449 - recall: 0.0760 - f1: 0.1403 - accuracy: 0.9985
Epoch 27/500
 - 3s - loss: 0.0113 - precision: 0.9376 - recall: 0.0851 - f1: 0.1556 - accuracy: 0.9985
Epoch 28/500
 - 3s - loss: 0.0110 - precision: 0.9445 - recall: 0.0927 - f1: 0.1685 - accuracy: 0.9986
Epoch 29/500
 - 3s - loss: 0.0108 - precision: 0.9405 - recall: 0.1007 - f1: 0.1815 - accuracy: 0.9986
Epoch 30/500
 - 3s - loss: 0.0105 - precision: 0.9531 - recall: 0.1079 - f1: 0.1934 - accuracy: 0.9986
Epoch 31/500
 - 3s - loss: 0.0103 - precision: 0.9559 - recall: 0.1150 - f1: 0.2050 - accuracy: 0.9986
Epoch 32/500
 - 3s - loss: 0.0101 - precision: 0.9668 - recall: 0.1219 - f1: 0.2161 - accuracy: 0.9986
Epoch 33/500
 - 3s - loss: 0.0098 - precision: 0.9705 - recall: 0.1347 - f1: 0.2361 - accuracy: 0.9986
Epoch 34/500
 - 3s - loss: 0.0097 - precision: 0.9706 - recall: 0.1444 - f1: 0.2508 - accuracy: 0.9986
Epoch 35/500
 - 3s - loss: 0.0095 - precision: 0.9748 - recall: 0.1550 - f1: 0.2670 - accuracy: 0.9987
Epoch 36/500
 - 3s - loss: 0.0093 - precision: 0.9800 - recall: 0.1636 - f1: 0.2798 - accuracy: 0.9987
Epoch 37/500
 - 3s - loss: 0.0091 - precision: 0.9817 - recall: 0.1700 - f1: 0.2893 - accuracy: 0.9987
Epoch 38/500
 - 3s - loss: 0.0090 - precision: 0.9817 - recall: 0.1784 - f1: 0.3014 - accuracy: 0.9987
Epoch 39/500
 - 3s - loss: 0.0088 - precision: 0.9798 - recall: 0.1876 - f1: 0.3145 - accuracy: 0.9987
Epoch 40/500
 - 3s - loss: 0.0087 - precision: 0.9787 - recall: 0.1969 - f1: 0.3274 - accuracy: 0.9987
Epoch 41/500
 - 3s - loss: 0.0085 - precision: 0.9787 - recall: 0.2061 - f1: 0.3401 - accuracy: 0.9987
Epoch 42/500
 - 3s - loss: 0.0084 - precision: 0.9774 - recall: 0.2121 - f1: 0.3482 - accuracy: 0.9987
Epoch 43/500
 - 3s - loss: 0.0083 - precision: 0.9812 - recall: 0.2206 - f1: 0.3599 - accuracy: 0.9988
Epoch 44/500
 - 3s - loss: 0.0082 - precision: 0.9804 - recall: 0.2279 - f1: 0.3694 - accuracy: 0.9988
Epoch 45/500
 - 3s - loss: 0.0080 - precision: 0.9819 - recall: 0.2352 - f1: 0.3791 - accuracy: 0.9988
Epoch 46/500
 - 3s - loss: 0.0080 - precision: 0.9825 - recall: 0.2390 - f1: 0.3842 - accuracy: 0.9988
Epoch 47/500
 - 3s - loss: 0.0079 - precision: 0.9804 - recall: 0.2453 - f1: 0.3921 - accuracy: 0.9988
Epoch 48/500
 - 3s - loss: 0.0077 - precision: 0.9831 - recall: 0.2492 - f1: 0.3973 - accuracy: 0.9988
Epoch 49/500
 - 3s - loss: 0.0076 - precision: 0.9832 - recall: 0.2556 - f1: 0.4054 - accuracy: 0.9988
Epoch 50/500
 - 3s - loss: 0.0075 - precision: 0.9837 - recall: 0.2612 - f1: 0.4124 - accuracy: 0.9988
Epoch 51/500
 - 3s - loss: 0.0074 - precision: 0.9847 - recall: 0.2684 - f1: 0.4215 - accuracy: 0.9988
Epoch 52/500
 - 3s - loss: 0.0073 - precision: 0.9839 - recall: 0.2759 - f1: 0.4306 - accuracy: 0.9988
Epoch 53/500
 - 3s - loss: 0.0072 - precision: 0.9849 - recall: 0.2808 - f1: 0.4366 - accuracy: 0.9989
Epoch 54/500
 - 3s - loss: 0.0072 - precision: 0.9837 - recall: 0.2866 - f1: 0.4435 - accuracy: 0.9989
Epoch 55/500
 - 3s - loss: 0.0071 - precision: 0.9840 - recall: 0.2924 - f1: 0.4505 - accuracy: 0.9989
Epoch 56/500
 - 3s - loss: 0.0070 - precision: 0.9834 - recall: 0.2983 - f1: 0.4575 - accuracy: 0.9989
Epoch 57/500
 - 3s - loss: 0.0069 - precision: 0.9838 - recall: 0.3043 - f1: 0.4645 - accuracy: 0.9989
Epoch 58/500
 - 3s - loss: 0.0068 - precision: 0.9839 - recall: 0.3105 - f1: 0.4718 - accuracy: 0.9989
Epoch 59/500
 - 3s - loss: 0.0067 - precision: 0.9836 - recall: 0.3160 - f1: 0.4780 - accuracy: 0.9989
Epoch 60/500
 - 3s - loss: 0.0067 - precision: 0.9838 - recall: 0.3216 - f1: 0.4844 - accuracy: 0.9989
Epoch 61/500
 - 3s - loss: 0.0066 - precision: 0.9826 - recall: 0.3259 - f1: 0.4892 - accuracy: 0.9989
Epoch 62/500
 - 3s - loss: 0.0065 - precision: 0.9814 - recall: 0.3308 - f1: 0.4945 - accuracy: 0.9989
Epoch 63/500
 - 3s - loss: 0.0064 - precision: 0.9812 - recall: 0.3366 - f1: 0.5009 - accuracy: 0.9989
Epoch 64/500
 - 3s - loss: 0.0064 - precision: 0.9817 - recall: 0.3414 - f1: 0.5063 - accuracy: 0.9989
Epoch 65/500
 - 3s - loss: 0.0063 - precision: 0.9813 - recall: 0.3484 - f1: 0.5139 - accuracy: 0.9990
Epoch 66/500
 - 3s - loss: 0.0062 - precision: 0.9816 - recall: 0.3538 - f1: 0.5199 - accuracy: 0.9990
Epoch 67/500
 - 3s - loss: 0.0061 - precision: 0.9819 - recall: 0.3586 - f1: 0.5251 - accuracy: 0.9990
Epoch 68/500
 - 3s - loss: 0.0061 - precision: 0.9826 - recall: 0.3649 - f1: 0.5319 - accuracy: 0.9990
Epoch 69/500
 - 3s - loss: 0.0060 - precision: 0.9815 - recall: 0.3709 - f1: 0.5381 - accuracy: 0.9990
Epoch 70/500
 - 3s - loss: 0.0059 - precision: 0.9830 - recall: 0.3763 - f1: 0.5440 - accuracy: 0.9990
Epoch 71/500
 - 3s - loss: 0.0059 - precision: 0.9821 - recall: 0.3824 - f1: 0.5502 - accuracy: 0.9990
Epoch 72/500
 - 3s - loss: 0.0058 - precision: 0.9826 - recall: 0.3857 - f1: 0.5537 - accuracy: 0.9990
Epoch 73/500
 - 3s - loss: 0.0057 - precision: 0.9825 - recall: 0.3926 - f1: 0.5608 - accuracy: 0.9990
Epoch 74/500
 - 3s - loss: 0.0057 - precision: 0.9828 - recall: 0.3974 - f1: 0.5658 - accuracy: 0.9990
Epoch 75/500
 - 3s - loss: 0.0056 - precision: 0.9836 - recall: 0.4012 - f1: 0.5698 - accuracy: 0.9990
Epoch 76/500
 - 3s - loss: 0.0056 - precision: 0.9824 - recall: 0.4073 - f1: 0.5756 - accuracy: 0.9990
Epoch 77/500
 - 3s - loss: 0.0055 - precision: 0.9829 - recall: 0.4098 - f1: 0.5782 - accuracy: 0.9991
Epoch 78/500
 - 3s - loss: 0.0054 - precision: 0.9838 - recall: 0.4178 - f1: 0.5864 - accuracy: 0.9991
Epoch 79/500
 - 3s - loss: 0.0054 - precision: 0.9842 - recall: 0.4235 - f1: 0.5920 - accuracy: 0.9991
Epoch 80/500
 - 3s - loss: 0.0053 - precision: 0.9846 - recall: 0.4287 - f1: 0.5972 - accuracy: 0.9991
Epoch 81/500
 - 3s - loss: 0.0052 - precision: 0.9843 - recall: 0.4336 - f1: 0.6018 - accuracy: 0.9991
Epoch 82/500
 - 3s - loss: 0.0052 - precision: 0.9847 - recall: 0.4397 - f1: 0.6078 - accuracy: 0.9991
Epoch 83/500
 - 3s - loss: 0.0051 - precision: 0.9854 - recall: 0.4448 - f1: 0.6128 - accuracy: 0.9991
Epoch 84/500
 - 3s - loss: 0.0051 - precision: 0.9856 - recall: 0.4503 - f1: 0.6180 - accuracy: 0.9991
Epoch 85/500
 - 3s - loss: 0.0050 - precision: 0.9857 - recall: 0.4552 - f1: 0.6226 - accuracy: 0.9991
Epoch 86/500
 - 3s - loss: 0.0049 - precision: 0.9851 - recall: 0.4602 - f1: 0.6271 - accuracy: 0.9991
Epoch 87/500
 - 3s - loss: 0.0049 - precision: 0.9843 - recall: 0.4619 - f1: 0.6286 - accuracy: 0.9991
Epoch 88/500
 - 3s - loss: 0.0049 - precision: 0.9850 - recall: 0.4649 - f1: 0.6315 - accuracy: 0.9991
Epoch 89/500
 - 3s - loss: 0.0048 - precision: 0.9838 - recall: 0.4676 - f1: 0.6338 - accuracy: 0.9991
Epoch 90/500
 - 3s - loss: 0.0048 - precision: 0.9838 - recall: 0.4717 - f1: 0.6375 - accuracy: 0.9991
Epoch 91/500
 - 3s - loss: 0.0047 - precision: 0.9842 - recall: 0.4778 - f1: 0.6432 - accuracy: 0.9992
Epoch 92/500
 - 3s - loss: 0.0046 - precision: 0.9857 - recall: 0.4829 - f1: 0.6480 - accuracy: 0.9992
Epoch 93/500
 - 3s - loss: 0.0046 - precision: 0.9856 - recall: 0.4900 - f1: 0.6544 - accuracy: 0.9992
Epoch 94/500
 - 3s - loss: 0.0045 - precision: 0.9860 - recall: 0.4947 - f1: 0.6587 - accuracy: 0.9992
Epoch 95/500
 - 3s - loss: 0.0045 - precision: 0.9861 - recall: 0.5010 - f1: 0.6642 - accuracy: 0.9992
Epoch 96/500
 - 3s - loss: 0.0044 - precision: 0.9867 - recall: 0.5058 - f1: 0.6686 - accuracy: 0.9992
Epoch 97/500
 - 3s - loss: 0.0044 - precision: 0.9864 - recall: 0.5096 - f1: 0.6718 - accuracy: 0.9992
Epoch 98/500
 - 3s - loss: 0.0043 - precision: 0.9862 - recall: 0.5139 - f1: 0.6756 - accuracy: 0.9992
Epoch 99/500
 - 3s - loss: 0.0043 - precision: 0.9851 - recall: 0.5170 - f1: 0.6780 - accuracy: 0.9992
Epoch 100/500
 - 3s - loss: 0.0042 - precision: 0.9848 - recall: 0.5193 - f1: 0.6798 - accuracy: 0.9992
Epoch 101/500
 - 3s - loss: 0.0042 - precision: 0.9850 - recall: 0.5235 - f1: 0.6835 - accuracy: 0.9992
Epoch 102/500
 - 3s - loss: 0.0042 - precision: 0.9846 - recall: 0.5269 - f1: 0.6863 - accuracy: 0.9992
Epoch 103/500
 - 3s - loss: 0.0041 - precision: 0.9849 - recall: 0.5317 - f1: 0.6905 - accuracy: 0.9992
Epoch 104/500
 - 3s - loss: 0.0041 - precision: 0.9849 - recall: 0.5352 - f1: 0.6934 - accuracy: 0.9992
Epoch 105/500
 - 3s - loss: 0.0040 - precision: 0.9851 - recall: 0.5420 - f1: 0.6992 - accuracy: 0.9993
Epoch 106/500
 - 3s - loss: 0.0040 - precision: 0.9854 - recall: 0.5451 - f1: 0.7018 - accuracy: 0.9993
Epoch 107/500
 - 3s - loss: 0.0039 - precision: 0.9832 - recall: 0.5474 - f1: 0.7032 - accuracy: 0.9993
Epoch 108/500
 - 3s - loss: 0.0040 - precision: 0.9793 - recall: 0.5419 - f1: 0.6976 - accuracy: 0.9993
Epoch 109/500
 - 3s - loss: 0.0040 - precision: 0.9780 - recall: 0.5404 - f1: 0.6960 - accuracy: 0.9993
Epoch 110/500
 - 3s - loss: 0.0039 - precision: 0.9816 - recall: 0.5467 - f1: 0.7022 - accuracy: 0.9993
Epoch 111/500
 - 3s - loss: 0.0038 - precision: 0.9827 - recall: 0.5551 - f1: 0.7093 - accuracy: 0.9993
Epoch 112/500
 - 3s - loss: 0.0037 - precision: 0.9850 - recall: 0.5665 - f1: 0.7192 - accuracy: 0.9993
Epoch 113/500
 - 3s - loss: 0.0037 - precision: 0.9869 - recall: 0.5755 - f1: 0.7269 - accuracy: 0.9993
Epoch 114/500
 - 3s - loss: 0.0036 - precision: 0.9877 - recall: 0.5830 - f1: 0.7331 - accuracy: 0.9993
Epoch 115/500
 - 3s - loss: 0.0036 - precision: 0.9877 - recall: 0.5882 - f1: 0.7372 - accuracy: 0.9993
Epoch 116/500
 - 3s - loss: 0.0035 - precision: 0.9878 - recall: 0.5919 - f1: 0.7401 - accuracy: 0.9993
Epoch 117/500
 - 3s - loss: 0.0035 - precision: 0.9876 - recall: 0.5967 - f1: 0.7438 - accuracy: 0.9993
Epoch 118/500
 - 3s - loss: 0.0034 - precision: 0.9881 - recall: 0.6006 - f1: 0.7470 - accuracy: 0.9994
Epoch 119/500
 - 3s - loss: 0.0034 - precision: 0.9874 - recall: 0.6025 - f1: 0.7483 - accuracy: 0.9994
Epoch 120/500
 - 3s - loss: 0.0034 - precision: 0.9863 - recall: 0.6054 - f1: 0.7501 - accuracy: 0.9994
Epoch 121/500
 - 3s - loss: 0.0033 - precision: 0.9858 - recall: 0.6063 - f1: 0.7507 - accuracy: 0.9994
Epoch 122/500
 - 3s - loss: 0.0033 - precision: 0.9853 - recall: 0.6084 - f1: 0.7522 - accuracy: 0.9994
Epoch 123/500
 - 3s - loss: 0.0033 - precision: 0.9842 - recall: 0.6081 - f1: 0.7517 - accuracy: 0.9994
Epoch 124/500
 - 3s - loss: 0.0033 - precision: 0.9818 - recall: 0.6070 - f1: 0.7501 - accuracy: 0.9994
Epoch 125/500
 - 3s - loss: 0.0033 - precision: 0.9829 - recall: 0.6093 - f1: 0.7522 - accuracy: 0.9994
Epoch 126/500
 - 3s - loss: 0.0032 - precision: 0.9832 - recall: 0.6153 - f1: 0.7569 - accuracy: 0.9994
Epoch 127/500
 - 3s - loss: 0.0032 - precision: 0.9854 - recall: 0.6218 - f1: 0.7624 - accuracy: 0.9994
Epoch 128/500
 - 3s - loss: 0.0031 - precision: 0.9853 - recall: 0.6286 - f1: 0.7674 - accuracy: 0.9994
Epoch 129/500
 - 3s - loss: 0.0031 - precision: 0.9866 - recall: 0.6341 - f1: 0.7719 - accuracy: 0.9994
Epoch 130/500
 - 3s - loss: 0.0030 - precision: 0.9871 - recall: 0.6389 - f1: 0.7757 - accuracy: 0.9994
Epoch 131/500
 - 3s - loss: 0.0030 - precision: 0.9871 - recall: 0.6432 - f1: 0.7788 - accuracy: 0.9994
Epoch 132/500
 - 3s - loss: 0.0030 - precision: 0.9868 - recall: 0.6457 - f1: 0.7805 - accuracy: 0.9994
Epoch 133/500
 - 3s - loss: 0.0029 - precision: 0.9864 - recall: 0.6485 - f1: 0.7825 - accuracy: 0.9994
Epoch 134/500
 - 3s - loss: 0.0029 - precision: 0.9860 - recall: 0.6498 - f1: 0.7833 - accuracy: 0.9994
Epoch 135/500
 - 3s - loss: 0.0029 - precision: 0.9858 - recall: 0.6511 - f1: 0.7841 - accuracy: 0.9994
Epoch 136/500
 - 3s - loss: 0.0029 - precision: 0.9850 - recall: 0.6519 - f1: 0.7845 - accuracy: 0.9994
Epoch 137/500
 - 3s - loss: 0.0028 - precision: 0.9845 - recall: 0.6545 - f1: 0.7862 - accuracy: 0.9994
Epoch 138/500
 - 3s - loss: 0.0028 - precision: 0.9844 - recall: 0.6573 - f1: 0.7882 - accuracy: 0.9994
Epoch 139/500
 - 3s - loss: 0.0028 - precision: 0.9842 - recall: 0.6597 - f1: 0.7898 - accuracy: 0.9994
Epoch 140/500
 - 3s - loss: 0.0028 - precision: 0.9839 - recall: 0.6619 - f1: 0.7913 - accuracy: 0.9994
Epoch 141/500
 - 3s - loss: 0.0028 - precision: 0.9826 - recall: 0.6621 - f1: 0.7911 - accuracy: 0.9994
Epoch 142/500
 - 3s - loss: 0.0027 - precision: 0.9829 - recall: 0.6634 - f1: 0.7921 - accuracy: 0.9994
Epoch 143/500
 - 3s - loss: 0.0027 - precision: 0.9835 - recall: 0.6676 - f1: 0.7953 - accuracy: 0.9995
Epoch 144/500
 - 3s - loss: 0.0026 - precision: 0.9840 - recall: 0.6724 - f1: 0.7989 - accuracy: 0.9995
Epoch 145/500
 - 3s - loss: 0.0026 - precision: 0.9854 - recall: 0.6763 - f1: 0.8020 - accuracy: 0.9995
Epoch 146/500
 - 3s - loss: 0.0026 - precision: 0.9856 - recall: 0.6817 - f1: 0.8059 - accuracy: 0.9995
Epoch 147/500
 - 3s - loss: 0.0025 - precision: 0.9864 - recall: 0.6866 - f1: 0.8095 - accuracy: 0.9995
Epoch 148/500
 - 3s - loss: 0.0025 - precision: 0.9869 - recall: 0.6897 - f1: 0.8119 - accuracy: 0.9995
Epoch 149/500
 - 3s - loss: 0.0024 - precision: 0.9869 - recall: 0.6935 - f1: 0.8146 - accuracy: 0.9995
Epoch 150/500
 - 3s - loss: 0.0024 - precision: 0.9871 - recall: 0.6969 - f1: 0.8169 - accuracy: 0.9995
Epoch 151/500
 - 3s - loss: 0.0024 - precision: 0.9866 - recall: 0.6990 - f1: 0.8182 - accuracy: 0.9995
Epoch 152/500
 - 3s - loss: 0.0024 - precision: 0.9862 - recall: 0.7007 - f1: 0.8193 - accuracy: 0.9995
Epoch 153/500
 - 3s - loss: 0.0023 - precision: 0.9865 - recall: 0.7034 - f1: 0.8212 - accuracy: 0.9995
Epoch 154/500
 - 3s - loss: 0.0023 - precision: 0.9862 - recall: 0.7061 - f1: 0.8230 - accuracy: 0.9995
Epoch 155/500
 - 3s - loss: 0.0023 - precision: 0.9857 - recall: 0.7054 - f1: 0.8223 - accuracy: 0.9995
Epoch 156/500
 - 3s - loss: 0.0023 - precision: 0.9851 - recall: 0.7078 - f1: 0.8237 - accuracy: 0.9995
Epoch 157/500
 - 3s - loss: 0.0023 - precision: 0.9849 - recall: 0.7091 - f1: 0.8245 - accuracy: 0.9995
Epoch 158/500
 - 3s - loss: 0.0023 - precision: 0.9833 - recall: 0.7084 - f1: 0.8234 - accuracy: 0.9995
Epoch 159/500
 - 3s - loss: 0.0023 - precision: 0.9811 - recall: 0.7064 - f1: 0.8213 - accuracy: 0.9995
Epoch 160/500
 - 3s - loss: 0.0023 - precision: 0.9794 - recall: 0.7035 - f1: 0.8187 - accuracy: 0.9995
Epoch 161/500
 - 3s - loss: 0.0023 - precision: 0.9784 - recall: 0.7028 - f1: 0.8180 - accuracy: 0.9995
Epoch 162/500
 - 3s - loss: 0.0023 - precision: 0.9795 - recall: 0.7062 - f1: 0.8206 - accuracy: 0.9995
Epoch 163/500
 - 3s - loss: 0.0022 - precision: 0.9816 - recall: 0.7143 - f1: 0.8269 - accuracy: 0.9995
Epoch 164/500
 - 3s - loss: 0.0021 - precision: 0.9837 - recall: 0.7206 - f1: 0.8318 - accuracy: 0.9995
Epoch 165/500
 - 3s - loss: 0.0021 - precision: 0.9851 - recall: 0.7266 - f1: 0.8363 - accuracy: 0.9995
Epoch 166/500
 - 3s - loss: 0.0021 - precision: 0.9847 - recall: 0.7294 - f1: 0.8380 - accuracy: 0.9996
Epoch 167/500
 - 3s - loss: 0.0021 - precision: 0.9842 - recall: 0.7299 - f1: 0.8381 - accuracy: 0.9996
Epoch 168/500
 - 3s - loss: 0.0021 - precision: 0.9833 - recall: 0.7299 - f1: 0.8378 - accuracy: 0.9996
Epoch 169/500
 - 3s - loss: 0.0020 - precision: 0.9844 - recall: 0.7349 - f1: 0.8415 - accuracy: 0.9996
Epoch 170/500
 - 3s - loss: 0.0020 - precision: 0.9856 - recall: 0.7400 - f1: 0.8453 - accuracy: 0.9996
Epoch 171/500
 - 3s - loss: 0.0019 - precision: 0.9861 - recall: 0.7441 - f1: 0.8482 - accuracy: 0.9996
Epoch 172/500
 - 3s - loss: 0.0019 - precision: 0.9864 - recall: 0.7462 - f1: 0.8497 - accuracy: 0.9996
Epoch 173/500
 - 3s - loss: 0.0019 - precision: 0.9860 - recall: 0.7474 - f1: 0.8502 - accuracy: 0.9996
Epoch 174/500
 - 3s - loss: 0.0019 - precision: 0.9853 - recall: 0.7492 - f1: 0.8511 - accuracy: 0.9996
Epoch 175/500
 - 3s - loss: 0.0019 - precision: 0.9848 - recall: 0.7498 - f1: 0.8514 - accuracy: 0.9996
Epoch 176/500
 - 3s - loss: 0.0019 - precision: 0.9850 - recall: 0.7523 - f1: 0.8530 - accuracy: 0.9996
Epoch 177/500
 - 3s - loss: 0.0018 - precision: 0.9854 - recall: 0.7541 - f1: 0.8543 - accuracy: 0.9996
Epoch 178/500
 - 3s - loss: 0.0018 - precision: 0.9854 - recall: 0.7582 - f1: 0.8569 - accuracy: 0.9996
Epoch 179/500
 - 3s - loss: 0.0018 - precision: 0.9859 - recall: 0.7587 - f1: 0.8575 - accuracy: 0.9996
Epoch 180/500
 - 3s - loss: 0.0018 - precision: 0.9847 - recall: 0.7613 - f1: 0.8587 - accuracy: 0.9996
Epoch 181/500
 - 3s - loss: 0.0018 - precision: 0.9857 - recall: 0.7631 - f1: 0.8602 - accuracy: 0.9996
Epoch 182/500
 - 3s - loss: 0.0017 - precision: 0.9854 - recall: 0.7657 - f1: 0.8617 - accuracy: 0.9996
Epoch 183/500
 - 3s - loss: 0.0017 - precision: 0.9846 - recall: 0.7646 - f1: 0.8607 - accuracy: 0.9996
Epoch 184/500
 - 3s - loss: 0.0018 - precision: 0.9827 - recall: 0.7614 - f1: 0.8579 - accuracy: 0.9996
Epoch 185/500
 - 3s - loss: 0.0017 - precision: 0.9820 - recall: 0.7620 - f1: 0.8581 - accuracy: 0.9996
Epoch 186/500
 - 3s - loss: 0.0017 - precision: 0.9824 - recall: 0.7650 - f1: 0.8602 - accuracy: 0.9996
Epoch 187/500
 - 3s - loss: 0.0017 - precision: 0.9833 - recall: 0.7688 - f1: 0.8629 - accuracy: 0.9996
Epoch 188/500
 - 3s - loss: 0.0017 - precision: 0.9838 - recall: 0.7719 - f1: 0.8650 - accuracy: 0.9996
Epoch 189/500
 - 3s - loss: 0.0016 - precision: 0.9851 - recall: 0.7760 - f1: 0.8681 - accuracy: 0.9996
Epoch 190/500
 - 3s - loss: 0.0016 - precision: 0.9858 - recall: 0.7800 - f1: 0.8708 - accuracy: 0.9996
Epoch 191/500
 - 3s - loss: 0.0016 - precision: 0.9853 - recall: 0.7819 - f1: 0.8719 - accuracy: 0.9996
Epoch 192/500
 - 3s - loss: 0.0016 - precision: 0.9853 - recall: 0.7819 - f1: 0.8719 - accuracy: 0.9996
Epoch 193/500
 - 3s - loss: 0.0016 - precision: 0.9834 - recall: 0.7800 - f1: 0.8699 - accuracy: 0.9996
Epoch 194/500
 - 3s - loss: 0.0016 - precision: 0.9841 - recall: 0.7847 - f1: 0.8732 - accuracy: 0.9996
Epoch 195/500
 - 3s - loss: 0.0015 - precision: 0.9858 - recall: 0.7885 - f1: 0.8761 - accuracy: 0.9996
Epoch 196/500
 - 3s - loss: 0.0015 - precision: 0.9866 - recall: 0.7936 - f1: 0.8796 - accuracy: 0.9997
Epoch 197/500
 - 3s - loss: 0.0015 - precision: 0.9869 - recall: 0.7962 - f1: 0.8813 - accuracy: 0.9997
Epoch 198/500
 - 3s - loss: 0.0015 - precision: 0.9870 - recall: 0.7977 - f1: 0.8823 - accuracy: 0.9997
Epoch 199/500
 - 3s - loss: 0.0014 - precision: 0.9868 - recall: 0.7995 - f1: 0.8833 - accuracy: 0.9997
Epoch 200/500
 - 3s - loss: 0.0014 - precision: 0.9862 - recall: 0.8001 - f1: 0.8834 - accuracy: 0.9997
Epoch 201/500
 - 3s - loss: 0.0014 - precision: 0.9862 - recall: 0.8010 - f1: 0.8840 - accuracy: 0.9997
Epoch 202/500
 - 3s - loss: 0.0014 - precision: 0.9858 - recall: 0.8011 - f1: 0.8839 - accuracy: 0.9997
Epoch 203/500
 - 3s - loss: 0.0014 - precision: 0.9860 - recall: 0.8043 - f1: 0.8859 - accuracy: 0.9997
Epoch 204/500
 - 3s - loss: 0.0014 - precision: 0.9859 - recall: 0.8053 - f1: 0.8865 - accuracy: 0.9997
Epoch 205/500
 - 3s - loss: 0.0014 - precision: 0.9851 - recall: 0.8053 - f1: 0.8861 - accuracy: 0.9997
Epoch 206/500
 - 3s - loss: 0.0015 - precision: 0.9741 - recall: 0.7855 - f1: 0.8696 - accuracy: 0.9996
Epoch 207/500
 - 3s - loss: 0.0020 - precision: 0.9356 - recall: 0.7175 - f1: 0.8120 - accuracy: 0.9995
Epoch 208/500
 - 3s - loss: 0.0025 - precision: 0.9020 - recall: 0.6570 - f1: 0.7601 - accuracy: 0.9993
Epoch 209/500
 - 3s - loss: 0.0024 - precision: 0.9146 - recall: 0.6694 - f1: 0.7730 - accuracy: 0.9994
Epoch 210/500
 - 3s - loss: 0.0020 - precision: 0.9482 - recall: 0.7200 - f1: 0.8184 - accuracy: 0.9995
Epoch 211/500
 - 3s - loss: 0.0017 - precision: 0.9708 - recall: 0.7647 - f1: 0.8555 - accuracy: 0.9996
Epoch 212/500
 - 3s - loss: 0.0015 - precision: 0.9822 - recall: 0.7923 - f1: 0.8771 - accuracy: 0.9996
Epoch 213/500
 - 3s - loss: 0.0014 - precision: 0.9879 - recall: 0.8080 - f1: 0.8889 - accuracy: 0.9997
Epoch 214/500
 - 3s - loss: 0.0013 - precision: 0.9904 - recall: 0.8197 - f1: 0.8970 - accuracy: 0.9997
Epoch 215/500
 - 2s - loss: 0.0012 - precision: 0.9916 - recall: 0.8258 - f1: 0.9011 - accuracy: 0.9997
Epoch 216/500
 - 3s - loss: 0.0012 - precision: 0.9923 - recall: 0.8308 - f1: 0.9044 - accuracy: 0.9997
Epoch 217/500
 - 3s - loss: 0.0012 - precision: 0.9928 - recall: 0.8347 - f1: 0.9069 - accuracy: 0.9997
Epoch 218/500
 - 3s - loss: 0.0012 - precision: 0.9931 - recall: 0.8386 - f1: 0.9093 - accuracy: 0.9997
Epoch 219/500
 - 3s - loss: 0.0011 - precision: 0.9934 - recall: 0.8410 - f1: 0.9109 - accuracy: 0.9997
Epoch 220/500
 - 3s - loss: 0.0011 - precision: 0.9934 - recall: 0.8431 - f1: 0.9121 - accuracy: 0.9997
Epoch 221/500
 - 3s - loss: 0.0011 - precision: 0.9933 - recall: 0.8455 - f1: 0.9134 - accuracy: 0.9997
Epoch 222/500
 - 3s - loss: 0.0011 - precision: 0.9935 - recall: 0.8477 - f1: 0.9148 - accuracy: 0.9997
Epoch 223/500
 - 3s - loss: 0.0011 - precision: 0.9934 - recall: 0.8491 - f1: 0.9156 - accuracy: 0.9998
Epoch 224/500
 - 3s - loss: 0.0011 - precision: 0.9932 - recall: 0.8491 - f1: 0.9155 - accuracy: 0.9998
Epoch 225/500
 - 3s - loss: 0.0011 - precision: 0.9917 - recall: 0.8477 - f1: 0.9140 - accuracy: 0.9997
Epoch 226/500
 - 3s - loss: 0.0011 - precision: 0.9906 - recall: 0.8468 - f1: 0.9131 - accuracy: 0.9997
Epoch 227/500
 - 3s - loss: 0.0011 - precision: 0.9903 - recall: 0.8473 - f1: 0.9133 - accuracy: 0.9997
Epoch 228/500
 - 3s - loss: 0.0011 - precision: 0.9905 - recall: 0.8483 - f1: 0.9139 - accuracy: 0.9997
Epoch 229/500
 - 3s - loss: 0.0011 - precision: 0.9900 - recall: 0.8492 - f1: 0.9142 - accuracy: 0.9997
Epoch 230/500
 - 3s - loss: 0.0010 - precision: 0.9899 - recall: 0.8493 - f1: 0.9142 - accuracy: 0.9997
Epoch 231/500
 - 3s - loss: 0.0011 - precision: 0.9888 - recall: 0.8480 - f1: 0.9130 - accuracy: 0.9997
Epoch 232/500
 - 3s - loss: 0.0010 - precision: 0.9881 - recall: 0.8486 - f1: 0.9130 - accuracy: 0.9997
Epoch 233/500
 - 3s - loss: 0.0010 - precision: 0.9879 - recall: 0.8481 - f1: 0.9127 - accuracy: 0.9997
Epoch 234/500
 - 3s - loss: 0.0011 - precision: 0.9845 - recall: 0.8433 - f1: 0.9084 - accuracy: 0.9997
Epoch 235/500
 - 3s - loss: 0.0011 - precision: 0.9838 - recall: 0.8409 - f1: 0.9068 - accuracy: 0.9997
Epoch 236/500
 - 3s - loss: 0.0011 - precision: 0.9832 - recall: 0.8423 - f1: 0.9073 - accuracy: 0.9997
Epoch 237/500
 - 3s - loss: 0.0011 - precision: 0.9827 - recall: 0.8406 - f1: 0.9061 - accuracy: 0.9997
Epoch 238/500
 - 3s - loss: 0.0011 - precision: 0.9826 - recall: 0.8417 - f1: 0.9067 - accuracy: 0.9997
Epoch 239/500
 - 3s - loss: 0.0010 - precision: 0.9838 - recall: 0.8451 - f1: 0.9092 - accuracy: 0.9997
Epoch 240/500
 - 3s - loss: 9.9825e-04 - precision: 0.9872 - recall: 0.8536 - f1: 0.9155 - accuracy: 0.9998
Epoch 241/500
 - 3s - loss: 9.6772e-04 - precision: 0.9881 - recall: 0.8583 - f1: 0.9186 - accuracy: 0.9998
Epoch 242/500
 - 3s - loss: 9.3568e-04 - precision: 0.9897 - recall: 0.8640 - f1: 0.9226 - accuracy: 0.9998
Epoch 243/500
 - 3s - loss: 9.1556e-04 - precision: 0.9907 - recall: 0.8672 - f1: 0.9248 - accuracy: 0.9998
Epoch 244/500
 - 3s - loss: 8.9601e-04 - precision: 0.9909 - recall: 0.8698 - f1: 0.9264 - accuracy: 0.9998
Epoch 245/500
 - 3s - loss: 8.7536e-04 - precision: 0.9918 - recall: 0.8738 - f1: 0.9291 - accuracy: 0.9998
Epoch 246/500
 - 3s - loss: 8.6668e-04 - precision: 0.9918 - recall: 0.8744 - f1: 0.9294 - accuracy: 0.9998
Epoch 247/500
 - 3s - loss: 8.5402e-04 - precision: 0.9917 - recall: 0.8765 - f1: 0.9305 - accuracy: 0.9998
Epoch 248/500
 - 3s - loss: 8.4927e-04 - precision: 0.9919 - recall: 0.8762 - f1: 0.9304 - accuracy: 0.9998
Epoch 249/500
 - 3s - loss: 8.3950e-04 - precision: 0.9915 - recall: 0.8782 - f1: 0.9314 - accuracy: 0.9998
Epoch 250/500
 - 3s - loss: 8.3618e-04 - precision: 0.9909 - recall: 0.8784 - f1: 0.9313 - accuracy: 0.9998
Epoch 251/500
 - 3s - loss: 8.4182e-04 - precision: 0.9903 - recall: 0.8775 - f1: 0.9305 - accuracy: 0.9998
Epoch 252/500
 - 3s - loss: 8.4633e-04 - precision: 0.9894 - recall: 0.8754 - f1: 0.9289 - accuracy: 0.9998
Epoch 253/500
 - 3s - loss: 8.5113e-04 - precision: 0.9881 - recall: 0.8749 - f1: 0.9280 - accuracy: 0.9998
Epoch 254/500
 - 3s - loss: 8.5626e-04 - precision: 0.9877 - recall: 0.8730 - f1: 0.9268 - accuracy: 0.9998
Epoch 255/500
 - 3s - loss: 8.5648e-04 - precision: 0.9871 - recall: 0.8738 - f1: 0.9270 - accuracy: 0.9998
Epoch 256/500
 - 3s - loss: 8.6447e-04 - precision: 0.9861 - recall: 0.8708 - f1: 0.9249 - accuracy: 0.9998
Epoch 257/500
 - 3s - loss: 8.6660e-04 - precision: 0.9852 - recall: 0.8710 - f1: 0.9245 - accuracy: 0.9998
Epoch 258/500
 - 3s - loss: 8.8120e-04 - precision: 0.9832 - recall: 0.8675 - f1: 0.9217 - accuracy: 0.9998
Epoch 259/500
 - 3s - loss: 8.9587e-04 - precision: 0.9824 - recall: 0.8662 - f1: 0.9206 - accuracy: 0.9998
Epoch 260/500
 - 3s - loss: 9.2791e-04 - precision: 0.9791 - recall: 0.8595 - f1: 0.9154 - accuracy: 0.9997
Epoch 261/500
 - 3s - loss: 9.3663e-04 - precision: 0.9780 - recall: 0.8580 - f1: 0.9141 - accuracy: 0.9997
Epoch 262/500
 - 3s - loss: 9.4193e-04 - precision: 0.9773 - recall: 0.8578 - f1: 0.9136 - accuracy: 0.9997
Epoch 263/500
 - 3s - loss: 9.9649e-04 - precision: 0.9734 - recall: 0.8476 - f1: 0.9061 - accuracy: 0.9997
Epoch 264/500
 - 3s - loss: 0.0010 - precision: 0.9701 - recall: 0.8437 - f1: 0.9025 - accuracy: 0.9997
Epoch 265/500
 - 3s - loss: 0.0010 - precision: 0.9695 - recall: 0.8422 - f1: 0.9013 - accuracy: 0.9997
Epoch 266/500
 - 3s - loss: 9.8881e-04 - precision: 0.9726 - recall: 0.8495 - f1: 0.9069 - accuracy: 0.9997
Epoch 267/500
 - 3s - loss: 9.1326e-04 - precision: 0.9790 - recall: 0.8608 - f1: 0.9161 - accuracy: 0.9998
Epoch 268/500
 - 3s - loss: 8.3189e-04 - precision: 0.9843 - recall: 0.8749 - f1: 0.9264 - accuracy: 0.9998
Epoch 269/500
 - 3s - loss: 7.6636e-04 - precision: 0.9885 - recall: 0.8858 - f1: 0.9343 - accuracy: 0.9998
Epoch 270/500
 - 3s - loss: 7.1343e-04 - precision: 0.9916 - recall: 0.8950 - f1: 0.9408 - accuracy: 0.9998
Epoch 271/500
 - 3s - loss: 6.7914e-04 - precision: 0.9934 - recall: 0.9020 - f1: 0.9455 - accuracy: 0.9998
Epoch 272/500
 - 3s - loss: 6.5538e-04 - precision: 0.9942 - recall: 0.9056 - f1: 0.9478 - accuracy: 0.9998
Epoch 273/500
 - 3s - loss: 6.4297e-04 - precision: 0.9941 - recall: 0.9086 - f1: 0.9494 - accuracy: 0.9998
Epoch 274/500
 - 3s - loss: 6.3197e-04 - precision: 0.9945 - recall: 0.9094 - f1: 0.9500 - accuracy: 0.9998
Epoch 275/500
 - 3s - loss: 6.1800e-04 - precision: 0.9947 - recall: 0.9116 - f1: 0.9513 - accuracy: 0.9999
Epoch 276/500
 - 3s - loss: 6.0476e-04 - precision: 0.9950 - recall: 0.9141 - f1: 0.9528 - accuracy: 0.9999
Epoch 277/500
 - 3s - loss: 5.9622e-04 - precision: 0.9951 - recall: 0.9155 - f1: 0.9537 - accuracy: 0.9999
Epoch 278/500
 - 3s - loss: 5.9394e-04 - precision: 0.9949 - recall: 0.9157 - f1: 0.9536 - accuracy: 0.9999
Epoch 279/500
 - 3s - loss: 5.8801e-04 - precision: 0.9949 - recall: 0.9166 - f1: 0.9541 - accuracy: 0.9999
Epoch 280/500
 - 3s - loss: 5.8714e-04 - precision: 0.9946 - recall: 0.9163 - f1: 0.9539 - accuracy: 0.9999
Epoch 281/500
 - 3s - loss: 5.8444e-04 - precision: 0.9941 - recall: 0.9164 - f1: 0.9537 - accuracy: 0.9999
Epoch 282/500
 - 3s - loss: 5.9004e-04 - precision: 0.9931 - recall: 0.9156 - f1: 0.9528 - accuracy: 0.9999
Epoch 283/500
 - 3s - loss: 6.0490e-04 - precision: 0.9921 - recall: 0.9117 - f1: 0.9502 - accuracy: 0.9998
Epoch 284/500
 - 3s - loss: 6.1878e-04 - precision: 0.9906 - recall: 0.9095 - f1: 0.9484 - accuracy: 0.9998
Epoch 285/500
 - 3s - loss: 6.3722e-04 - precision: 0.9885 - recall: 0.9056 - f1: 0.9452 - accuracy: 0.9998
Epoch 286/500
 - 3s - loss: 6.5576e-04 - precision: 0.9870 - recall: 0.9016 - f1: 0.9424 - accuracy: 0.9998
Epoch 287/500
 - 3s - loss: 6.7569e-04 - precision: 0.9847 - recall: 0.8980 - f1: 0.9393 - accuracy: 0.9998
Epoch 288/500
 - 3s - loss: 7.0360e-04 - precision: 0.9822 - recall: 0.8928 - f1: 0.9354 - accuracy: 0.9998
Epoch 289/500
 - 3s - loss: 7.7426e-04 - precision: 0.9768 - recall: 0.8801 - f1: 0.9259 - accuracy: 0.9998
Epoch 290/500
 - 3s - loss: 9.1441e-04 - precision: 0.9640 - recall: 0.8583 - f1: 0.9080 - accuracy: 0.9997
Epoch 291/500
 - 3s - loss: 0.0011 - precision: 0.9444 - recall: 0.8263 - f1: 0.8813 - accuracy: 0.9996
Epoch 292/500
 - 3s - loss: 0.0013 - precision: 0.9343 - recall: 0.8078 - f1: 0.8664 - accuracy: 0.9996
Epoch 293/500
 - 3s - loss: 0.0013 - precision: 0.9340 - recall: 0.8060 - f1: 0.8652 - accuracy: 0.9996
Epoch 294/500
 - 3s - loss: 0.0014 - precision: 0.9244 - recall: 0.7934 - f1: 0.8539 - accuracy: 0.9996
Epoch 295/500
 - 3s - loss: 0.0014 - precision: 0.9327 - recall: 0.8013 - f1: 0.8620 - accuracy: 0.9996
Epoch 296/500
 - 3s - loss: 0.0012 - precision: 0.9476 - recall: 0.8250 - f1: 0.8820 - accuracy: 0.9996
Epoch 297/500
 - 3s - loss: 9.2046e-04 - precision: 0.9682 - recall: 0.8584 - f1: 0.9100 - accuracy: 0.9997
Epoch 298/500
 - 3s - loss: 7.3559e-04 - precision: 0.9829 - recall: 0.8876 - f1: 0.9328 - accuracy: 0.9998
Epoch 299/500
 - 3s - loss: 6.3030e-04 - precision: 0.9906 - recall: 0.9055 - f1: 0.9461 - accuracy: 0.9998
Epoch 300/500
 - 3s - loss: 5.6760e-04 - precision: 0.9942 - recall: 0.9174 - f1: 0.9542 - accuracy: 0.9999
Epoch 301/500
 - 3s - loss: 5.3017e-04 - precision: 0.9959 - recall: 0.9245 - f1: 0.9589 - accuracy: 0.9999
Epoch 302/500
 - 3s - loss: 5.0394e-04 - precision: 0.9967 - recall: 0.9299 - f1: 0.9621 - accuracy: 0.9999
Epoch 303/500
 - 3s - loss: 4.8653e-04 - precision: 0.9971 - recall: 0.9334 - f1: 0.9642 - accuracy: 0.9999
Epoch 304/500
 - 3s - loss: 4.7046e-04 - precision: 0.9976 - recall: 0.9360 - f1: 0.9658 - accuracy: 0.9999
Epoch 305/500
 - 3s - loss: 4.5841e-04 - precision: 0.9976 - recall: 0.9382 - f1: 0.9670 - accuracy: 0.9999
Epoch 306/500
 - 3s - loss: 4.4782e-04 - precision: 0.9977 - recall: 0.9399 - f1: 0.9679 - accuracy: 0.9999
Epoch 307/500
 - 3s - loss: 4.3433e-04 - precision: 0.9980 - recall: 0.9428 - f1: 0.9696 - accuracy: 0.9999
Epoch 308/500
 - 3s - loss: 4.2496e-04 - precision: 0.9982 - recall: 0.9441 - f1: 0.9704 - accuracy: 0.9999
Epoch 309/500
 - 3s - loss: 4.1426e-04 - precision: 0.9982 - recall: 0.9463 - f1: 0.9715 - accuracy: 0.9999
Epoch 310/500
 - 3s - loss: 4.0615e-04 - precision: 0.9983 - recall: 0.9479 - f1: 0.9725 - accuracy: 0.9999
Epoch 311/500
 - 3s - loss: 3.9996e-04 - precision: 0.9984 - recall: 0.9487 - f1: 0.9729 - accuracy: 0.9999
Epoch 312/500
 - 3s - loss: 3.9419e-04 - precision: 0.9983 - recall: 0.9500 - f1: 0.9735 - accuracy: 0.9999
Epoch 313/500
 - 3s - loss: 3.8934e-04 - precision: 0.9983 - recall: 0.9507 - f1: 0.9739 - accuracy: 0.9999
Epoch 314/500
 - 3s - loss: 3.8626e-04 - precision: 0.9981 - recall: 0.9509 - f1: 0.9739 - accuracy: 0.9999
Epoch 315/500
 - 3s - loss: 3.8461e-04 - precision: 0.9980 - recall: 0.9511 - f1: 0.9740 - accuracy: 0.9999
Epoch 316/500
 - 3s - loss: 3.8015e-04 - precision: 0.9980 - recall: 0.9517 - f1: 0.9743 - accuracy: 0.9999
Epoch 317/500
 - 3s - loss: 3.8121e-04 - precision: 0.9977 - recall: 0.9515 - f1: 0.9741 - accuracy: 0.9999
Epoch 318/500
 - 3s - loss: 3.7861e-04 - precision: 0.9975 - recall: 0.9517 - f1: 0.9741 - accuracy: 0.9999
Epoch 319/500
 - 3s - loss: 3.7844e-04 - precision: 0.9972 - recall: 0.9513 - f1: 0.9737 - accuracy: 0.9999
Epoch 320/500
 - 3s - loss: 3.7599e-04 - precision: 0.9973 - recall: 0.9519 - f1: 0.9741 - accuracy: 0.9999
Epoch 321/500
 - 3s - loss: 3.7590e-04 - precision: 0.9969 - recall: 0.9514 - f1: 0.9736 - accuracy: 0.9999
Epoch 322/500
 - 3s - loss: 3.8503e-04 - precision: 0.9959 - recall: 0.9495 - f1: 0.9721 - accuracy: 0.9999
Epoch 323/500
 - 3s - loss: 4.0032e-04 - precision: 0.9949 - recall: 0.9452 - f1: 0.9694 - accuracy: 0.9999
Epoch 324/500
 - 3s - loss: 4.1131e-04 - precision: 0.9936 - recall: 0.9442 - f1: 0.9683 - accuracy: 0.9999
Epoch 325/500
 - 3s - loss: 4.2810e-04 - precision: 0.9920 - recall: 0.9396 - f1: 0.9651 - accuracy: 0.9999
Epoch 326/500
 - 3s - loss: 4.5922e-04 - precision: 0.9897 - recall: 0.9336 - f1: 0.9608 - accuracy: 0.9999
Epoch 327/500
 - 3s - loss: 4.6991e-04 - precision: 0.9885 - recall: 0.9315 - f1: 0.9591 - accuracy: 0.9999
Epoch 328/500
 - 3s - loss: 4.9284e-04 - precision: 0.9859 - recall: 0.9270 - f1: 0.9555 - accuracy: 0.9999
Epoch 329/500
 - 3s - loss: 5.3382e-04 - precision: 0.9822 - recall: 0.9197 - f1: 0.9499 - accuracy: 0.9998
Epoch 330/500
 - 3s - loss: 5.8540e-04 - precision: 0.9777 - recall: 0.9106 - f1: 0.9430 - accuracy: 0.9998
Epoch 331/500
 - 3s - loss: 6.1951e-04 - precision: 0.9745 - recall: 0.9047 - f1: 0.9382 - accuracy: 0.9998
Epoch 332/500
 - 3s - loss: 6.5640e-04 - precision: 0.9718 - recall: 0.8985 - f1: 0.9337 - accuracy: 0.9998
Epoch 333/500
 - 3s - loss: 7.5358e-04 - precision: 0.9620 - recall: 0.8836 - f1: 0.9211 - accuracy: 0.9998
Epoch 334/500
 - 3s - loss: 8.1546e-04 - precision: 0.9584 - recall: 0.8754 - f1: 0.9150 - accuracy: 0.9997
Epoch 335/500
 - 3s - loss: 8.2146e-04 - precision: 0.9567 - recall: 0.8744 - f1: 0.9136 - accuracy: 0.9997
Epoch 336/500
 - 3s - loss: 7.4309e-04 - precision: 0.9653 - recall: 0.8847 - f1: 0.9232 - accuracy: 0.9998
Epoch 337/500
 - 3s - loss: 6.3641e-04 - precision: 0.9735 - recall: 0.9024 - f1: 0.9366 - accuracy: 0.9998
Epoch 338/500
 - 3s - loss: 5.3056e-04 - precision: 0.9830 - recall: 0.9188 - f1: 0.9498 - accuracy: 0.9998
Epoch 339/500
 - 3s - loss: 4.3864e-04 - precision: 0.9904 - recall: 0.9356 - f1: 0.9622 - accuracy: 0.9999
Epoch 340/500
 - 3s - loss: 3.7405e-04 - precision: 0.9950 - recall: 0.9480 - f1: 0.9709 - accuracy: 0.9999
Epoch 341/500
 - 3s - loss: 3.3442e-04 - precision: 0.9970 - recall: 0.9565 - f1: 0.9763 - accuracy: 0.9999
Epoch 342/500
 - 3s - loss: 3.0982e-04 - precision: 0.9982 - recall: 0.9613 - f1: 0.9794 - accuracy: 0.9999
Epoch 343/500
 - 3s - loss: 2.9416e-04 - precision: 0.9986 - recall: 0.9648 - f1: 0.9814 - accuracy: 0.9999
Epoch 344/500
 - 3s - loss: 2.8198e-04 - precision: 0.9989 - recall: 0.9674 - f1: 0.9829 - accuracy: 0.9999
Epoch 345/500
 - 2s - loss: 2.7221e-04 - precision: 0.9990 - recall: 0.9696 - f1: 0.9841 - accuracy: 1.0000
Epoch 346/500
 - 3s - loss: 2.6480e-04 - precision: 0.9992 - recall: 0.9709 - f1: 0.9849 - accuracy: 1.0000
Epoch 347/500
 - 3s - loss: 2.5855e-04 - precision: 0.9992 - recall: 0.9720 - f1: 0.9854 - accuracy: 1.0000
Epoch 348/500
 - 3s - loss: 2.5368e-04 - precision: 0.9992 - recall: 0.9731 - f1: 0.9860 - accuracy: 1.0000
Epoch 349/500
 - 3s - loss: 2.4863e-04 - precision: 0.9992 - recall: 0.9740 - f1: 0.9865 - accuracy: 1.0000
Epoch 350/500
 - 3s - loss: 2.4398e-04 - precision: 0.9992 - recall: 0.9747 - f1: 0.9868 - accuracy: 1.0000
Epoch 351/500
 - 3s - loss: 2.4053e-04 - precision: 0.9993 - recall: 0.9754 - f1: 0.9872 - accuracy: 1.0000
Epoch 352/500
 - 3s - loss: 2.3784e-04 - precision: 0.9992 - recall: 0.9758 - f1: 0.9874 - accuracy: 1.0000
Epoch 353/500
 - 3s - loss: 2.3565e-04 - precision: 0.9991 - recall: 0.9761 - f1: 0.9875 - accuracy: 1.0000
Epoch 354/500
 - 3s - loss: 2.3413e-04 - precision: 0.9992 - recall: 0.9762 - f1: 0.9876 - accuracy: 1.0000
Epoch 355/500
 - 3s - loss: 2.3280e-04 - precision: 0.9990 - recall: 0.9766 - f1: 0.9877 - accuracy: 1.0000
Epoch 356/500
 - 3s - loss: 2.3165e-04 - precision: 0.9990 - recall: 0.9766 - f1: 0.9877 - accuracy: 1.0000
Epoch 357/500
 - 3s - loss: 2.3254e-04 - precision: 0.9987 - recall: 0.9762 - f1: 0.9873 - accuracy: 1.0000
Epoch 358/500
 - 3s - loss: 2.3365e-04 - precision: 0.9987 - recall: 0.9760 - f1: 0.9872 - accuracy: 1.0000
Epoch 359/500
 - 3s - loss: 2.3684e-04 - precision: 0.9982 - recall: 0.9750 - f1: 0.9864 - accuracy: 1.0000
Epoch 360/500
 - 3s - loss: 2.5094e-04 - precision: 0.9974 - recall: 0.9724 - f1: 0.9848 - accuracy: 1.0000
Epoch 361/500
 - 3s - loss: 2.6467e-04 - precision: 0.9966 - recall: 0.9693 - f1: 0.9827 - accuracy: 0.9999
Epoch 362/500
 - 3s - loss: 2.9341e-04 - precision: 0.9942 - recall: 0.9635 - f1: 0.9786 - accuracy: 0.9999
Epoch 363/500
 - 3s - loss: 3.7394e-04 - precision: 0.9876 - recall: 0.9474 - f1: 0.9671 - accuracy: 0.9999
Epoch 364/500
 - 3s - loss: 5.1703e-04 - precision: 0.9742 - recall: 0.9218 - f1: 0.9472 - accuracy: 0.9998
Epoch 365/500
 - 3s - loss: 7.5951e-04 - precision: 0.9528 - recall: 0.8859 - f1: 0.9181 - accuracy: 0.9997
Epoch 366/500
 - 3s - loss: 0.0014 - precision: 0.9054 - recall: 0.8173 - f1: 0.8590 - accuracy: 0.9996
Epoch 367/500
 - 3s - loss: 0.0021 - precision: 0.8567 - recall: 0.7552 - f1: 0.8027 - accuracy: 0.9994
Epoch 368/500
 - 3s - loss: 0.0024 - precision: 0.8389 - recall: 0.7269 - f1: 0.7789 - accuracy: 0.9993
Epoch 369/500
 - 3s - loss: 0.0018 - precision: 0.8850 - recall: 0.7766 - f1: 0.8273 - accuracy: 0.9995
Epoch 370/500
 - 3s - loss: 0.0012 - precision: 0.9289 - recall: 0.8364 - f1: 0.8802 - accuracy: 0.9996
Epoch 371/500
 - 3s - loss: 7.6071e-04 - precision: 0.9629 - recall: 0.8841 - f1: 0.9218 - accuracy: 0.9998
Epoch 372/500
 - 3s - loss: 5.4869e-04 - precision: 0.9817 - recall: 0.9151 - f1: 0.9472 - accuracy: 0.9998
Epoch 373/500
 - 3s - loss: 4.4545e-04 - precision: 0.9901 - recall: 0.9330 - f1: 0.9607 - accuracy: 0.9999
Epoch 374/500
 - 3s - loss: 3.8396e-04 - precision: 0.9946 - recall: 0.9450 - f1: 0.9691 - accuracy: 0.9999
Epoch 375/500
 - 3s - loss: 3.4046e-04 - precision: 0.9968 - recall: 0.9537 - f1: 0.9748 - accuracy: 0.9999
Epoch 376/500
 - 3s - loss: 3.1192e-04 - precision: 0.9980 - recall: 0.9595 - f1: 0.9784 - accuracy: 0.9999
Epoch 377/500
 - 3s - loss: 2.9250e-04 - precision: 0.9986 - recall: 0.9638 - f1: 0.9809 - accuracy: 0.9999
Epoch 378/500
 - 3s - loss: 2.7546e-04 - precision: 0.9989 - recall: 0.9675 - f1: 0.9829 - accuracy: 0.9999
Epoch 379/500
 - 3s - loss: 2.6134e-04 - precision: 0.9992 - recall: 0.9702 - f1: 0.9845 - accuracy: 1.0000
Epoch 380/500
 - 3s - loss: 2.5118e-04 - precision: 0.9993 - recall: 0.9723 - f1: 0.9856 - accuracy: 1.0000
Epoch 381/500
 - 3s - loss: 2.3969e-04 - precision: 0.9994 - recall: 0.9748 - f1: 0.9869 - accuracy: 1.0000
Epoch 382/500
 - 3s - loss: 2.3084e-04 - precision: 0.9994 - recall: 0.9764 - f1: 0.9878 - accuracy: 1.0000
Epoch 383/500
 - 3s - loss: 2.2298e-04 - precision: 0.9996 - recall: 0.9779 - f1: 0.9886 - accuracy: 1.0000
Epoch 384/500
 - 3s - loss: 2.1506e-04 - precision: 0.9996 - recall: 0.9795 - f1: 0.9895 - accuracy: 1.0000
Epoch 385/500
 - 3s - loss: 2.0845e-04 - precision: 0.9996 - recall: 0.9808 - f1: 0.9901 - accuracy: 1.0000
Epoch 386/500
 - 3s - loss: 2.0337e-04 - precision: 0.9997 - recall: 0.9817 - f1: 0.9906 - accuracy: 1.0000
Epoch 387/500
 - 3s - loss: 1.9783e-04 - precision: 0.9997 - recall: 0.9826 - f1: 0.9911 - accuracy: 1.0000
Epoch 388/500
 - 3s - loss: 1.9258e-04 - precision: 0.9997 - recall: 0.9836 - f1: 0.9916 - accuracy: 1.0000
Epoch 389/500
 - 3s - loss: 1.8768e-04 - precision: 0.9997 - recall: 0.9844 - f1: 0.9920 - accuracy: 1.0000
Epoch 390/500
 - 3s - loss: 1.8336e-04 - precision: 0.9997 - recall: 0.9850 - f1: 0.9923 - accuracy: 1.0000
Epoch 391/500
 - 3s - loss: 1.8041e-04 - precision: 0.9997 - recall: 0.9854 - f1: 0.9925 - accuracy: 1.0000
Epoch 392/500
 - 3s - loss: 1.7587e-04 - precision: 0.9997 - recall: 0.9862 - f1: 0.9929 - accuracy: 1.0000
Epoch 393/500
 - 3s - loss: 1.7205e-04 - precision: 0.9997 - recall: 0.9870 - f1: 0.9933 - accuracy: 1.0000
Epoch 394/500
 - 3s - loss: 1.6848e-04 - precision: 0.9997 - recall: 0.9874 - f1: 0.9935 - accuracy: 1.0000
Epoch 395/500
 - 3s - loss: 1.6564e-04 - precision: 0.9998 - recall: 0.9879 - f1: 0.9938 - accuracy: 1.0000
Epoch 396/500
 - 3s - loss: 1.6242e-04 - precision: 0.9998 - recall: 0.9884 - f1: 0.9940 - accuracy: 1.0000
Epoch 397/500
 - 3s - loss: 1.5905e-04 - precision: 0.9998 - recall: 0.9887 - f1: 0.9942 - accuracy: 1.0000
Epoch 398/500
 - 3s - loss: 1.5606e-04 - precision: 0.9997 - recall: 0.9893 - f1: 0.9945 - accuracy: 1.0000
Epoch 399/500
 - 3s - loss: 1.5382e-04 - precision: 0.9998 - recall: 0.9895 - f1: 0.9946 - accuracy: 1.0000
Epoch 400/500
 - 3s - loss: 1.5129e-04 - precision: 0.9997 - recall: 0.9898 - f1: 0.9947 - accuracy: 1.0000
Epoch 401/500
 - 3s - loss: 1.4920e-04 - precision: 0.9997 - recall: 0.9902 - f1: 0.9949 - accuracy: 1.0000
Epoch 402/500
 - 3s - loss: 1.4662e-04 - precision: 0.9997 - recall: 0.9905 - f1: 0.9951 - accuracy: 1.0000
Epoch 403/500
 - 3s - loss: 1.4477e-04 - precision: 0.9997 - recall: 0.9907 - f1: 0.9952 - accuracy: 1.0000
Epoch 404/500
 - 3s - loss: 1.4353e-04 - precision: 0.9997 - recall: 0.9910 - f1: 0.9954 - accuracy: 1.0000
Epoch 405/500
 - 3s - loss: 1.4165e-04 - precision: 0.9997 - recall: 0.9910 - f1: 0.9953 - accuracy: 1.0000
Epoch 406/500
 - 3s - loss: 1.4049e-04 - precision: 0.9997 - recall: 0.9911 - f1: 0.9954 - accuracy: 1.0000
Epoch 407/500
 - 3s - loss: 1.4099e-04 - precision: 0.9996 - recall: 0.9911 - f1: 0.9953 - accuracy: 1.0000
Epoch 408/500
 - 3s - loss: 1.4028e-04 - precision: 0.9995 - recall: 0.9911 - f1: 0.9953 - accuracy: 1.0000
Epoch 409/500
 - 3s - loss: 1.4079e-04 - precision: 0.9994 - recall: 0.9911 - f1: 0.9952 - accuracy: 1.0000
Epoch 410/500
 - 3s - loss: 1.4316e-04 - precision: 0.9991 - recall: 0.9904 - f1: 0.9947 - accuracy: 1.0000
Epoch 411/500
 - 3s - loss: 1.5457e-04 - precision: 0.9988 - recall: 0.9886 - f1: 0.9937 - accuracy: 1.0000
Epoch 412/500
 - 3s - loss: 1.7019e-04 - precision: 0.9979 - recall: 0.9854 - f1: 0.9916 - accuracy: 1.0000
Epoch 413/500
 - 3s - loss: 2.0038e-04 - precision: 0.9958 - recall: 0.9800 - f1: 0.9878 - accuracy: 1.0000
Epoch 414/500
 - 3s - loss: 2.5742e-04 - precision: 0.9918 - recall: 0.9691 - f1: 0.9803 - accuracy: 0.9999
Epoch 415/500
 - 3s - loss: 3.2863e-04 - precision: 0.9844 - recall: 0.9542 - f1: 0.9690 - accuracy: 0.9999
Epoch 416/500
 - 3s - loss: 5.1495e-04 - precision: 0.9670 - recall: 0.9239 - f1: 0.9449 - accuracy: 0.9998
Epoch 417/500
 - 3s - loss: 8.1566e-04 - precision: 0.9402 - recall: 0.8848 - f1: 0.9116 - accuracy: 0.9997
Epoch 418/500
 - 3s - loss: 0.0011 - precision: 0.9189 - recall: 0.8532 - f1: 0.8848 - accuracy: 0.9996
Epoch 419/500
 - 3s - loss: 0.0012 - precision: 0.9124 - recall: 0.8439 - f1: 0.8768 - accuracy: 0.9996
Epoch 420/500
 - 3s - loss: 9.7142e-04 - precision: 0.9295 - recall: 0.8664 - f1: 0.8968 - accuracy: 0.9997
Epoch 421/500
 - 3s - loss: 7.5007e-04 - precision: 0.9493 - recall: 0.8908 - f1: 0.9191 - accuracy: 0.9998
Epoch 422/500
 - 3s - loss: 5.1137e-04 - precision: 0.9706 - recall: 0.9224 - f1: 0.9459 - accuracy: 0.9998
Epoch 423/500
 - 3s - loss: 3.6512e-04 - precision: 0.9848 - recall: 0.9452 - f1: 0.9646 - accuracy: 0.9999
Epoch 424/500
 - 3s - loss: 2.6593e-04 - precision: 0.9931 - recall: 0.9636 - f1: 0.9781 - accuracy: 0.9999
Epoch 425/500
 - 3s - loss: 2.1155e-04 - precision: 0.9972 - recall: 0.9746 - f1: 0.9858 - accuracy: 1.0000
Epoch 426/500
 - 3s - loss: 1.8060e-04 - precision: 0.9987 - recall: 0.9813 - f1: 0.9899 - accuracy: 1.0000
Epoch 427/500
 - 3s - loss: 1.5999e-04 - precision: 0.9994 - recall: 0.9857 - f1: 0.9925 - accuracy: 1.0000
Epoch 428/500
 - 3s - loss: 1.4724e-04 - precision: 0.9996 - recall: 0.9884 - f1: 0.9940 - accuracy: 1.0000
Epoch 429/500
 - 3s - loss: 1.3764e-04 - precision: 0.9998 - recall: 0.9902 - f1: 0.9950 - accuracy: 1.0000
Epoch 430/500
 - 3s - loss: 1.3001e-04 - precision: 0.9998 - recall: 0.9916 - f1: 0.9957 - accuracy: 1.0000
Epoch 431/500
 - 3s - loss: 1.2518e-04 - precision: 0.9998 - recall: 0.9923 - f1: 0.9960 - accuracy: 1.0000
Epoch 432/500
 - 3s - loss: 1.1969e-04 - precision: 0.9999 - recall: 0.9933 - f1: 0.9966 - accuracy: 1.0000
Epoch 433/500
 - 3s - loss: 1.1577e-04 - precision: 0.9999 - recall: 0.9939 - f1: 0.9969 - accuracy: 1.0000
Epoch 434/500
 - 3s - loss: 1.1172e-04 - precision: 0.9999 - recall: 0.9944 - f1: 0.9972 - accuracy: 1.0000
Epoch 435/500
 - 3s - loss: 1.0850e-04 - precision: 0.9999 - recall: 0.9948 - f1: 0.9974 - accuracy: 1.0000
Epoch 436/500
 - 3s - loss: 1.0555e-04 - precision: 0.9999 - recall: 0.9952 - f1: 0.9976 - accuracy: 1.0000
Epoch 437/500
 - 3s - loss: 1.0294e-04 - precision: 0.9999 - recall: 0.9955 - f1: 0.9977 - accuracy: 1.0000
Epoch 438/500
 - 3s - loss: 1.0092e-04 - precision: 0.9999 - recall: 0.9958 - f1: 0.9979 - accuracy: 1.0000
Epoch 439/500
 - 3s - loss: 9.8374e-05 - precision: 0.9999 - recall: 0.9961 - f1: 0.9980 - accuracy: 1.0000
Epoch 440/500
 - 3s - loss: 9.6396e-05 - precision: 0.9999 - recall: 0.9962 - f1: 0.9981 - accuracy: 1.0000
Epoch 441/500
 - 3s - loss: 9.4443e-05 - precision: 0.9999 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 442/500
 - 3s - loss: 9.2537e-05 - precision: 0.9999 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 443/500
 - 3s - loss: 9.2037e-05 - precision: 0.9999 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 444/500
 - 3s - loss: 9.0169e-05 - precision: 0.9999 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 445/500
 - 3s - loss: 8.7584e-05 - precision: 0.9999 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 446/500
 - 3s - loss: 8.5860e-05 - precision: 0.9999 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
Epoch 447/500
 - 3s - loss: 8.4745e-05 - precision: 0.9999 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
Epoch 448/500
 - 3s - loss: 8.3197e-05 - precision: 0.9999 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 449/500
 - 3s - loss: 8.2227e-05 - precision: 0.9999 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 450/500
 - 3s - loss: 8.0941e-05 - precision: 0.9999 - recall: 0.9977 - f1: 0.9988 - accuracy: 1.0000
Epoch 451/500
 - 3s - loss: 8.0300e-05 - precision: 0.9999 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 452/500
 - 3s - loss: 8.0224e-05 - precision: 0.9999 - recall: 0.9976 - f1: 0.9987 - accuracy: 1.0000
Epoch 453/500
 - 3s - loss: 8.0981e-05 - precision: 0.9998 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 454/500
 - 3s - loss: 8.2288e-05 - precision: 0.9998 - recall: 0.9976 - f1: 0.9987 - accuracy: 1.0000
Epoch 455/500
 - 3s - loss: 8.1532e-05 - precision: 0.9998 - recall: 0.9973 - f1: 0.9985 - accuracy: 1.0000
Epoch 456/500
 - 3s - loss: 8.2179e-05 - precision: 0.9997 - recall: 0.9973 - f1: 0.9985 - accuracy: 1.0000
Epoch 457/500
 - 3s - loss: 8.7101e-05 - precision: 0.9995 - recall: 0.9967 - f1: 0.9981 - accuracy: 1.0000
Epoch 458/500
 - 3s - loss: 9.5357e-05 - precision: 0.9992 - recall: 0.9959 - f1: 0.9975 - accuracy: 1.0000
Epoch 459/500
 - 3s - loss: 1.1071e-04 - precision: 0.9986 - recall: 0.9934 - f1: 0.9960 - accuracy: 1.0000
Epoch 460/500
 - 3s - loss: 1.2412e-04 - precision: 0.9977 - recall: 0.9911 - f1: 0.9944 - accuracy: 1.0000
Epoch 461/500
 - 3s - loss: 1.5896e-04 - precision: 0.9949 - recall: 0.9845 - f1: 0.9897 - accuracy: 1.0000
Epoch 462/500
 - 3s - loss: 2.6280e-04 - precision: 0.9853 - recall: 0.9657 - f1: 0.9754 - accuracy: 0.9999
Epoch 463/500
 - 3s - loss: 6.6466e-04 - precision: 0.9494 - recall: 0.9094 - f1: 0.9289 - accuracy: 0.9998
Epoch 464/500
 - 3s - loss: 0.0019 - precision: 0.8586 - recall: 0.7957 - f1: 0.8258 - accuracy: 0.9995
Epoch 465/500
 - 3s - loss: 0.0031 - precision: 0.7941 - recall: 0.7177 - f1: 0.7540 - accuracy: 0.9993
Epoch 466/500
 - 3s - loss: 0.0026 - precision: 0.8235 - recall: 0.7426 - f1: 0.7809 - accuracy: 0.9993
Epoch 467/500
 - 3s - loss: 0.0017 - precision: 0.8800 - recall: 0.8057 - f1: 0.8412 - accuracy: 0.9995
Epoch 468/500
 - 3s - loss: 9.9378e-04 - precision: 0.9302 - recall: 0.8645 - f1: 0.8961 - accuracy: 0.9997
Epoch 469/500
 - 3s - loss: 6.0959e-04 - precision: 0.9640 - recall: 0.9092 - f1: 0.9358 - accuracy: 0.9998
Epoch 470/500
 - 3s - loss: 4.2725e-04 - precision: 0.9809 - recall: 0.9348 - f1: 0.9573 - accuracy: 0.9999
Epoch 471/500
 - 3s - loss: 3.2494e-04 - precision: 0.9904 - recall: 0.9521 - f1: 0.9709 - accuracy: 0.9999
Epoch 472/500
 - 3s - loss: 2.6515e-04 - precision: 0.9951 - recall: 0.9643 - f1: 0.9795 - accuracy: 0.9999
Epoch 473/500
 - 3s - loss: 2.2548e-04 - precision: 0.9975 - recall: 0.9730 - f1: 0.9851 - accuracy: 1.0000
Epoch 474/500
 - 3s - loss: 1.9993e-04 - precision: 0.9986 - recall: 0.9784 - f1: 0.9884 - accuracy: 1.0000
Epoch 475/500
 - 3s - loss: 1.8211e-04 - precision: 0.9992 - recall: 0.9823 - f1: 0.9907 - accuracy: 1.0000
Epoch 476/500
 - 2s - loss: 1.6784e-04 - precision: 0.9995 - recall: 0.9852 - f1: 0.9923 - accuracy: 1.0000
Epoch 477/500
 - 2s - loss: 1.5683e-04 - precision: 0.9996 - recall: 0.9875 - f1: 0.9935 - accuracy: 1.0000
Epoch 478/500
 - 2s - loss: 1.4645e-04 - precision: 0.9998 - recall: 0.9895 - f1: 0.9946 - accuracy: 1.0000
Epoch 479/500
 - 2s - loss: 1.3871e-04 - precision: 0.9998 - recall: 0.9909 - f1: 0.9953 - accuracy: 1.0000
Epoch 480/500
 - 2s - loss: 1.3194e-04 - precision: 0.9999 - recall: 0.9920 - f1: 0.9959 - accuracy: 1.0000
Epoch 481/500
 - 2s - loss: 1.2623e-04 - precision: 0.9999 - recall: 0.9929 - f1: 0.9964 - accuracy: 1.0000
Epoch 482/500
 - 2s - loss: 1.2038e-04 - precision: 0.9999 - recall: 0.9937 - f1: 0.9968 - accuracy: 1.0000
Epoch 483/500
 - 2s - loss: 1.1506e-04 - precision: 0.9999 - recall: 0.9944 - f1: 0.9972 - accuracy: 1.0000
Epoch 484/500
 - 2s - loss: 1.1095e-04 - precision: 0.9999 - recall: 0.9950 - f1: 0.9975 - accuracy: 1.0000
Epoch 485/500
 - 2s - loss: 1.0704e-04 - precision: 0.9999 - recall: 0.9955 - f1: 0.9977 - accuracy: 1.0000
Epoch 486/500
 - 2s - loss: 1.0296e-04 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 1.0000
Epoch 487/500
 - 2s - loss: 9.9533e-05 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 488/500
 - 2s - loss: 9.6500e-05 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 489/500
 - 2s - loss: 9.3228e-05 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 490/500
 - 2s - loss: 9.0495e-05 - precision: 1.0000 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
Epoch 491/500
 - 2s - loss: 8.8602e-05 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 492/500
 - 2s - loss: 8.6218e-05 - precision: 1.0000 - recall: 0.9977 - f1: 0.9988 - accuracy: 1.0000
Epoch 493/500
 - 2s - loss: 8.3755e-05 - precision: 1.0000 - recall: 0.9978 - f1: 0.9989 - accuracy: 1.0000
Epoch 494/500
 - 2s - loss: 8.2413e-05 - precision: 1.0000 - recall: 0.9980 - f1: 0.9990 - accuracy: 1.0000
Epoch 495/500
 - 2s - loss: 7.9759e-05 - precision: 1.0000 - recall: 0.9982 - f1: 0.9991 - accuracy: 1.0000
Epoch 496/500
 - 2s - loss: 7.7697e-05 - precision: 1.0000 - recall: 0.9983 - f1: 0.9992 - accuracy: 1.0000
Epoch 497/500
 - 2s - loss: 7.5879e-05 - precision: 1.0000 - recall: 0.9984 - f1: 0.9992 - accuracy: 1.0000
Epoch 498/500
 - 2s - loss: 7.4082e-05 - precision: 1.0000 - recall: 0.9986 - f1: 0.9993 - accuracy: 1.0000
Epoch 499/500
 - 2s - loss: 7.2075e-05 - precision: 1.0000 - recall: 0.9987 - f1: 0.9994 - accuracy: 1.0000
Epoch 500/500
 - 2s - loss: 7.0673e-05 - precision: 1.0000 - recall: 0.9988 - f1: 0.9994 - accuracy: 1.0000
