/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:24:23.212464: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:24:24.048612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:24:24.049161: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:24.051573: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:24.053594: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:24.054213: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:24.057111: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:24.059319: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:24.065487: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:24.092327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:24.135435: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:24:26.398056: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x594add0 executing computations on platform CUDA. Devices:
2020-05-22 14:24:26.398130: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:24:26.403784: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:24:26.405777: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5a10820 executing computations on platform Host. Devices:
2020-05-22 14:24:26.405828: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:24:26.408051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:24:26.408175: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.408204: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:26.408228: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:26.408251: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:26.408274: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:26.408297: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:26.408322: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:26.413461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:26.413627: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.417771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:24:26.417803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:24:26.417816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:24:26.423668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11184 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/552 [00:00<?, ?it/s]USRS DATA:  63%|██████▎   | 347/552 [00:00<00:00, 3461.69it/s]USRS DATA: 100%|██████████| 552/552 [00:00<00:00, 3507.30it/s]
Epoch 1/500
2020-05-22 14:24:30.344366: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:30.503709: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:24:30.503934: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:24:30.503949: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:24:30.544463: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:24:30.549897: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 1s - loss: 0.7334 - precision: 0.0137 - recall: 0.5066 - f1: 0.0268 - accuracy: 0.5013
Epoch 2/500
 - 0s - loss: 0.7241 - precision: 0.0151 - recall: 0.5553 - f1: 0.0295 - accuracy: 0.5048
Epoch 3/500
 - 0s - loss: 0.7155 - precision: 0.0163 - recall: 0.5943 - f1: 0.0317 - accuracy: 0.5086
Epoch 4/500
 - 0s - loss: 0.7072 - precision: 0.0172 - recall: 0.6223 - f1: 0.0335 - accuracy: 0.5136
Epoch 5/500
 - 0s - loss: 0.7001 - precision: 0.0180 - recall: 0.6449 - f1: 0.0351 - accuracy: 0.5202
Epoch 6/500
 - 0s - loss: 0.6945 - precision: 0.0188 - recall: 0.6597 - f1: 0.0365 - accuracy: 0.5288
Epoch 7/500
 - 0s - loss: 0.6897 - precision: 0.0195 - recall: 0.6704 - f1: 0.0379 - accuracy: 0.5398
Epoch 8/500
 - 0s - loss: 0.6853 - precision: 0.0205 - recall: 0.6792 - f1: 0.0397 - accuracy: 0.5556
Epoch 9/500
 - 0s - loss: 0.6810 - precision: 0.0215 - recall: 0.6800 - f1: 0.0417 - accuracy: 0.5766
Epoch 10/500
 - 0s - loss: 0.6767 - precision: 0.0228 - recall: 0.6747 - f1: 0.0440 - accuracy: 0.6036
Epoch 11/500
 - 0s - loss: 0.6721 - precision: 0.0243 - recall: 0.6607 - f1: 0.0469 - accuracy: 0.6367
Epoch 12/500
 - 0s - loss: 0.6671 - precision: 0.0265 - recall: 0.6429 - f1: 0.0509 - accuracy: 0.6752
Epoch 13/500
 - 0s - loss: 0.6613 - precision: 0.0294 - recall: 0.6215 - f1: 0.0562 - accuracy: 0.7175
Epoch 14/500
 - 0s - loss: 0.6548 - precision: 0.0334 - recall: 0.5939 - f1: 0.0632 - accuracy: 0.7615
Epoch 15/500
 - 0s - loss: 0.6474 - precision: 0.0389 - recall: 0.5626 - f1: 0.0727 - accuracy: 0.8053
Epoch 16/500
 - 0s - loss: 0.6390 - precision: 0.0464 - recall: 0.5299 - f1: 0.0853 - accuracy: 0.8459
Epoch 17/500
 - 0s - loss: 0.6295 - precision: 0.0573 - recall: 0.4982 - f1: 0.1026 - accuracy: 0.8815
Epoch 18/500
 - 0s - loss: 0.6189 - precision: 0.0728 - recall: 0.4670 - f1: 0.1258 - accuracy: 0.9117
Epoch 19/500
 - 0s - loss: 0.6073 - precision: 0.0945 - recall: 0.4400 - f1: 0.1554 - accuracy: 0.9350
Epoch 20/500
 - 0s - loss: 0.5946 - precision: 0.1234 - recall: 0.4199 - f1: 0.1906 - accuracy: 0.9516
Epoch 21/500
 - 0s - loss: 0.5808 - precision: 0.1624 - recall: 0.4032 - f1: 0.2313 - accuracy: 0.9637
Epoch 22/500
 - 0s - loss: 0.5661 - precision: 0.2126 - recall: 0.3882 - f1: 0.2741 - accuracy: 0.9721
Epoch 23/500
 - 0s - loss: 0.5505 - precision: 0.2747 - recall: 0.3771 - f1: 0.3172 - accuracy: 0.9780
Epoch 24/500
 - 0s - loss: 0.5341 - precision: 0.3502 - recall: 0.3684 - f1: 0.3585 - accuracy: 0.9821
Epoch 25/500
 - 0s - loss: 0.5172 - precision: 0.4554 - recall: 0.3621 - f1: 0.4022 - accuracy: 0.9854
Epoch 26/500
 - 0s - loss: 0.4997 - precision: 0.5774 - recall: 0.3561 - f1: 0.4397 - accuracy: 0.9877
Epoch 27/500
 - 0s - loss: 0.4818 - precision: 0.6710 - recall: 0.3514 - f1: 0.4607 - accuracy: 0.9889
Epoch 28/500
 - 0s - loss: 0.4637 - precision: 0.7834 - recall: 0.3496 - f1: 0.4829 - accuracy: 0.9899
Epoch 29/500
 - 0s - loss: 0.4454 - precision: 0.8518 - recall: 0.3465 - f1: 0.4922 - accuracy: 0.9903
Epoch 30/500
 - 0s - loss: 0.4271 - precision: 0.9183 - recall: 0.3444 - f1: 0.5008 - accuracy: 0.9907
Epoch 31/500
 - 0s - loss: 0.4089 - precision: 0.9534 - recall: 0.3426 - f1: 0.5040 - accuracy: 0.9909
Epoch 32/500
 - 0s - loss: 0.3909 - precision: 0.9777 - recall: 0.3409 - f1: 0.5055 - accuracy: 0.9910
Epoch 33/500
 - 0s - loss: 0.3732 - precision: 0.9895 - recall: 0.3397 - f1: 0.5057 - accuracy: 0.9910
Epoch 34/500
 - 0s - loss: 0.3558 - precision: 0.9948 - recall: 0.3390 - f1: 0.5055 - accuracy: 0.9910
Epoch 35/500
 - 0s - loss: 0.3389 - precision: 0.9968 - recall: 0.3399 - f1: 0.5068 - accuracy: 0.9911
Epoch 36/500
 - 0s - loss: 0.3224 - precision: 0.9987 - recall: 0.3395 - f1: 0.5066 - accuracy: 0.9911
Epoch 37/500
 - 0s - loss: 0.3066 - precision: 0.9992 - recall: 0.3396 - f1: 0.5068 - accuracy: 0.9911
Epoch 38/500
 - 0s - loss: 0.2913 - precision: 0.9996 - recall: 0.3401 - f1: 0.5074 - accuracy: 0.9911
Epoch 39/500
 - 0s - loss: 0.2767 - precision: 0.9997 - recall: 0.3405 - f1: 0.5078 - accuracy: 0.9911
Epoch 40/500
 - 0s - loss: 0.2627 - precision: 0.9996 - recall: 0.3415 - f1: 0.5090 - accuracy: 0.9911
Epoch 41/500
 - 0s - loss: 0.2494 - precision: 0.9996 - recall: 0.3433 - f1: 0.5109 - accuracy: 0.9911
Epoch 42/500
 - 0s - loss: 0.2368 - precision: 0.9993 - recall: 0.3456 - f1: 0.5135 - accuracy: 0.9912
Epoch 43/500
 - 0s - loss: 0.2248 - precision: 0.9993 - recall: 0.3475 - f1: 0.5156 - accuracy: 0.9912
Epoch 44/500
 - 0s - loss: 0.2135 - precision: 0.9992 - recall: 0.3509 - f1: 0.5192 - accuracy: 0.9912
Epoch 45/500
 - 0s - loss: 0.2029 - precision: 0.9992 - recall: 0.3536 - f1: 0.5222 - accuracy: 0.9913
Epoch 46/500
 - 0s - loss: 0.1929 - precision: 0.9992 - recall: 0.3580 - f1: 0.5270 - accuracy: 0.9913
Epoch 47/500
 - 0s - loss: 0.1836 - precision: 0.9992 - recall: 0.3610 - f1: 0.5303 - accuracy: 0.9914
Epoch 48/500
 - 0s - loss: 0.1749 - precision: 0.9993 - recall: 0.3645 - f1: 0.5341 - accuracy: 0.9914
Epoch 49/500
 - 0s - loss: 0.1667 - precision: 0.9994 - recall: 0.3687 - f1: 0.5386 - accuracy: 0.9915
Epoch 50/500
 - 0s - loss: 0.1589 - precision: 0.9996 - recall: 0.3707 - f1: 0.5407 - accuracy: 0.9915
Epoch 51/500
 - 0s - loss: 0.1518 - precision: 0.9995 - recall: 0.3765 - f1: 0.5468 - accuracy: 0.9916
Epoch 52/500
 - 0s - loss: 0.1451 - precision: 0.9996 - recall: 0.3774 - f1: 0.5479 - accuracy: 0.9916
Epoch 53/500
 - 0s - loss: 0.1389 - precision: 0.9996 - recall: 0.3832 - f1: 0.5538 - accuracy: 0.9917
Epoch 54/500
 - 0s - loss: 0.1330 - precision: 0.9998 - recall: 0.3839 - f1: 0.5547 - accuracy: 0.9917
Epoch 55/500
 - 0s - loss: 0.1276 - precision: 0.9998 - recall: 0.3889 - f1: 0.5598 - accuracy: 0.9917
Epoch 56/500
 - 0s - loss: 0.1225 - precision: 0.9999 - recall: 0.3907 - f1: 0.5617 - accuracy: 0.9918
Epoch 57/500
 - 0s - loss: 0.1178 - precision: 0.9999 - recall: 0.3941 - f1: 0.5652 - accuracy: 0.9918
Epoch 58/500
 - 0s - loss: 0.1134 - precision: 1.0000 - recall: 0.3952 - f1: 0.5664 - accuracy: 0.9918
Epoch 59/500
 - 0s - loss: 0.1092 - precision: 1.0000 - recall: 0.3991 - f1: 0.5704 - accuracy: 0.9919
Epoch 60/500
 - 0s - loss: 0.1054 - precision: 1.0000 - recall: 0.3999 - f1: 0.5712 - accuracy: 0.9919
Epoch 61/500
 - 0s - loss: 0.1018 - precision: 1.0000 - recall: 0.4026 - f1: 0.5739 - accuracy: 0.9919
Epoch 62/500
 - 0s - loss: 0.0984 - precision: 1.0000 - recall: 0.4042 - f1: 0.5755 - accuracy: 0.9919
Epoch 63/500
 - 0s - loss: 0.0952 - precision: 1.0000 - recall: 0.4064 - f1: 0.5777 - accuracy: 0.9920
Epoch 64/500
 - 0s - loss: 0.0923 - precision: 1.0000 - recall: 0.4083 - f1: 0.5797 - accuracy: 0.9920
Epoch 65/500
 - 0s - loss: 0.0894 - precision: 1.0000 - recall: 0.4099 - f1: 0.5813 - accuracy: 0.9920
Epoch 66/500
 - 0s - loss: 0.0868 - precision: 1.0000 - recall: 0.4115 - f1: 0.5829 - accuracy: 0.9920
Epoch 67/500
 - 0s - loss: 0.0843 - precision: 1.0000 - recall: 0.4137 - f1: 0.5851 - accuracy: 0.9921
Epoch 68/500
 - 0s - loss: 0.0820 - precision: 0.9999 - recall: 0.4161 - f1: 0.5875 - accuracy: 0.9921
Epoch 69/500
 - 0s - loss: 0.0798 - precision: 0.9999 - recall: 0.4185 - f1: 0.5899 - accuracy: 0.9921
Epoch 70/500
 - 0s - loss: 0.0777 - precision: 0.9999 - recall: 0.4207 - f1: 0.5920 - accuracy: 0.9922
Epoch 71/500
 - 0s - loss: 0.0758 - precision: 1.0000 - recall: 0.4236 - f1: 0.5949 - accuracy: 0.9922
Epoch 72/500
 - 0s - loss: 0.0739 - precision: 0.9999 - recall: 0.4266 - f1: 0.5979 - accuracy: 0.9923
Epoch 73/500
 - 0s - loss: 0.0721 - precision: 0.9999 - recall: 0.4299 - f1: 0.6011 - accuracy: 0.9923
Epoch 74/500
 - 0s - loss: 0.0705 - precision: 0.9999 - recall: 0.4323 - f1: 0.6035 - accuracy: 0.9923
Epoch 75/500
 - 0s - loss: 0.0689 - precision: 0.9999 - recall: 0.4350 - f1: 0.6061 - accuracy: 0.9924
Epoch 76/500
 - 0s - loss: 0.0674 - precision: 0.9999 - recall: 0.4380 - f1: 0.6090 - accuracy: 0.9924
Epoch 77/500
 - 0s - loss: 0.0659 - precision: 0.9999 - recall: 0.4398 - f1: 0.6108 - accuracy: 0.9924
Epoch 78/500
 - 0s - loss: 0.0645 - precision: 1.0000 - recall: 0.4422 - f1: 0.6131 - accuracy: 0.9925
Epoch 79/500
 - 0s - loss: 0.0632 - precision: 1.0000 - recall: 0.4443 - f1: 0.6151 - accuracy: 0.9925
Epoch 80/500
 - 0s - loss: 0.0619 - precision: 0.9999 - recall: 0.4464 - f1: 0.6171 - accuracy: 0.9925
Epoch 81/500
 - 0s - loss: 0.0607 - precision: 0.9999 - recall: 0.4486 - f1: 0.6192 - accuracy: 0.9925
Epoch 82/500
 - 0s - loss: 0.0595 - precision: 0.9999 - recall: 0.4502 - f1: 0.6208 - accuracy: 0.9926
Epoch 83/500
 - 0s - loss: 0.0583 - precision: 0.9999 - recall: 0.4526 - f1: 0.6230 - accuracy: 0.9926
Epoch 84/500
 - 0s - loss: 0.0572 - precision: 0.9999 - recall: 0.4543 - f1: 0.6246 - accuracy: 0.9926
Epoch 85/500
 - 0s - loss: 0.0562 - precision: 0.9999 - recall: 0.4567 - f1: 0.6269 - accuracy: 0.9927
Epoch 86/500
 - 0s - loss: 0.0551 - precision: 0.9998 - recall: 0.4584 - f1: 0.6285 - accuracy: 0.9927
Epoch 87/500
 - 0s - loss: 0.0541 - precision: 0.9998 - recall: 0.4620 - f1: 0.6318 - accuracy: 0.9927
Epoch 88/500
 - 0s - loss: 0.0531 - precision: 0.9997 - recall: 0.4665 - f1: 0.6360 - accuracy: 0.9928
Epoch 89/500
 - 0s - loss: 0.0522 - precision: 0.9998 - recall: 0.4712 - f1: 0.6404 - accuracy: 0.9929
Epoch 90/500
 - 0s - loss: 0.0512 - precision: 0.9997 - recall: 0.4781 - f1: 0.6468 - accuracy: 0.9929
Epoch 91/500
 - 0s - loss: 0.0503 - precision: 0.9997 - recall: 0.4858 - f1: 0.6538 - accuracy: 0.9930
Epoch 92/500
 - 0s - loss: 0.0494 - precision: 0.9996 - recall: 0.4945 - f1: 0.6616 - accuracy: 0.9932
Epoch 93/500
 - 0s - loss: 0.0485 - precision: 0.9997 - recall: 0.5030 - f1: 0.6691 - accuracy: 0.9933
Epoch 94/500
 - 0s - loss: 0.0477 - precision: 0.9998 - recall: 0.5098 - f1: 0.6752 - accuracy: 0.9934
Epoch 95/500
 - 0s - loss: 0.0473 - precision: 0.9997 - recall: 0.5193 - f1: 0.6834 - accuracy: 0.9935
Epoch 96/500
 - 0s - loss: 0.0464 - precision: 0.9996 - recall: 0.5241 - f1: 0.6876 - accuracy: 0.9936
Epoch 97/500
 - 0s - loss: 0.0455 - precision: 0.9998 - recall: 0.5344 - f1: 0.6964 - accuracy: 0.9937
Epoch 98/500
 - 0s - loss: 0.0448 - precision: 0.9997 - recall: 0.5409 - f1: 0.7019 - accuracy: 0.9938
Epoch 99/500
 - 0s - loss: 0.0439 - precision: 0.9999 - recall: 0.5451 - f1: 0.7055 - accuracy: 0.9938
Epoch 100/500
 - 0s - loss: 0.0432 - precision: 0.9999 - recall: 0.5515 - f1: 0.7109 - accuracy: 0.9939
Epoch 101/500
 - 0s - loss: 0.0426 - precision: 0.9999 - recall: 0.5536 - f1: 0.7126 - accuracy: 0.9940
Epoch 102/500
 - 0s - loss: 0.0419 - precision: 0.9999 - recall: 0.5578 - f1: 0.7160 - accuracy: 0.9940
Epoch 103/500
 - 0s - loss: 0.0413 - precision: 0.9999 - recall: 0.5587 - f1: 0.7167 - accuracy: 0.9940
Epoch 104/500
 - 0s - loss: 0.0407 - precision: 0.9999 - recall: 0.5631 - f1: 0.7204 - accuracy: 0.9941
Epoch 105/500
 - 0s - loss: 0.0401 - precision: 1.0000 - recall: 0.5650 - f1: 0.7220 - accuracy: 0.9941
Epoch 106/500
 - 0s - loss: 0.0395 - precision: 1.0000 - recall: 0.5680 - f1: 0.7244 - accuracy: 0.9942
Epoch 107/500
 - 0s - loss: 0.0389 - precision: 1.0000 - recall: 0.5703 - f1: 0.7263 - accuracy: 0.9942
Epoch 108/500
 - 0s - loss: 0.0383 - precision: 1.0000 - recall: 0.5739 - f1: 0.7292 - accuracy: 0.9942
Epoch 109/500
 - 0s - loss: 0.0378 - precision: 1.0000 - recall: 0.5771 - f1: 0.7318 - accuracy: 0.9943
Epoch 110/500
 - 0s - loss: 0.0372 - precision: 1.0000 - recall: 0.5820 - f1: 0.7357 - accuracy: 0.9943
Epoch 111/500
 - 0s - loss: 0.0366 - precision: 1.0000 - recall: 0.5864 - f1: 0.7392 - accuracy: 0.9944
Epoch 112/500
 - 0s - loss: 0.0361 - precision: 1.0000 - recall: 0.5908 - f1: 0.7427 - accuracy: 0.9945
Epoch 113/500
 - 0s - loss: 0.0356 - precision: 1.0000 - recall: 0.5955 - f1: 0.7463 - accuracy: 0.9945
Epoch 114/500
 - 0s - loss: 0.0351 - precision: 0.9999 - recall: 0.5991 - f1: 0.7492 - accuracy: 0.9946
Epoch 115/500
 - 0s - loss: 0.0346 - precision: 1.0000 - recall: 0.6043 - f1: 0.7533 - accuracy: 0.9947
Epoch 116/500
 - 0s - loss: 0.0341 - precision: 1.0000 - recall: 0.6084 - f1: 0.7565 - accuracy: 0.9947
Epoch 117/500
 - 0s - loss: 0.0336 - precision: 1.0000 - recall: 0.6119 - f1: 0.7592 - accuracy: 0.9948
Epoch 118/500
 - 0s - loss: 0.0331 - precision: 1.0000 - recall: 0.6174 - f1: 0.7633 - accuracy: 0.9948
Epoch 119/500
 - 0s - loss: 0.0327 - precision: 0.9999 - recall: 0.6193 - f1: 0.7648 - accuracy: 0.9949
Epoch 120/500
 - 0s - loss: 0.0324 - precision: 0.9999 - recall: 0.6248 - f1: 0.7690 - accuracy: 0.9949
Epoch 121/500
 - 0s - loss: 0.0321 - precision: 0.9997 - recall: 0.6277 - f1: 0.7711 - accuracy: 0.9950
Epoch 122/500
 - 0s - loss: 0.0321 - precision: 0.9999 - recall: 0.6285 - f1: 0.7718 - accuracy: 0.9950
Epoch 123/500
 - 0s - loss: 0.0313 - precision: 0.9998 - recall: 0.6319 - f1: 0.7743 - accuracy: 0.9950
Epoch 124/500
 - 0s - loss: 0.0310 - precision: 0.9998 - recall: 0.6368 - f1: 0.7780 - accuracy: 0.9951
Epoch 125/500
 - 0s - loss: 0.0304 - precision: 0.9999 - recall: 0.6399 - f1: 0.7803 - accuracy: 0.9951
Epoch 126/500
 - 0s - loss: 0.0301 - precision: 0.9998 - recall: 0.6450 - f1: 0.7841 - accuracy: 0.9952
Epoch 127/500
 - 0s - loss: 0.0297 - precision: 0.9997 - recall: 0.6495 - f1: 0.7873 - accuracy: 0.9953
Epoch 128/500
 - 0s - loss: 0.0298 - precision: 0.9996 - recall: 0.6501 - f1: 0.7878 - accuracy: 0.9953
Epoch 129/500
 - 0s - loss: 0.0290 - precision: 0.9998 - recall: 0.6546 - f1: 0.7911 - accuracy: 0.9953
Epoch 130/500
 - 0s - loss: 0.0285 - precision: 0.9998 - recall: 0.6628 - f1: 0.7971 - accuracy: 0.9954
Epoch 131/500
 - 0s - loss: 0.0280 - precision: 0.9999 - recall: 0.6658 - f1: 0.7993 - accuracy: 0.9955
Epoch 132/500
 - 0s - loss: 0.0275 - precision: 1.0000 - recall: 0.6738 - f1: 0.8050 - accuracy: 0.9956
Epoch 133/500
 - 0s - loss: 0.0271 - precision: 0.9999 - recall: 0.6790 - f1: 0.8087 - accuracy: 0.9957
Epoch 134/500
 - 0s - loss: 0.0267 - precision: 0.9998 - recall: 0.6867 - f1: 0.8141 - accuracy: 0.9958
Epoch 135/500
 - 0s - loss: 0.0263 - precision: 0.9999 - recall: 0.6922 - f1: 0.8180 - accuracy: 0.9958
Epoch 136/500
 - 0s - loss: 0.0259 - precision: 0.9999 - recall: 0.6984 - f1: 0.8223 - accuracy: 0.9959
Epoch 137/500
 - 0s - loss: 0.0256 - precision: 0.9999 - recall: 0.7073 - f1: 0.8285 - accuracy: 0.9960
Epoch 138/500
 - 0s - loss: 0.0253 - precision: 0.9999 - recall: 0.7118 - f1: 0.8315 - accuracy: 0.9961
Epoch 139/500
 - 0s - loss: 0.0249 - precision: 0.9999 - recall: 0.7184 - f1: 0.8360 - accuracy: 0.9962
Epoch 140/500
 - 0s - loss: 0.0246 - precision: 0.9999 - recall: 0.7231 - f1: 0.8392 - accuracy: 0.9963
Epoch 141/500
 - 0s - loss: 0.0243 - precision: 0.9999 - recall: 0.7291 - f1: 0.8433 - accuracy: 0.9963
Epoch 142/500
 - 0s - loss: 0.0240 - precision: 0.9999 - recall: 0.7330 - f1: 0.8458 - accuracy: 0.9964
Epoch 143/500
 - 0s - loss: 0.0237 - precision: 1.0000 - recall: 0.7380 - f1: 0.8492 - accuracy: 0.9965
Epoch 144/500
 - 0s - loss: 0.0234 - precision: 0.9999 - recall: 0.7413 - f1: 0.8513 - accuracy: 0.9965
Epoch 145/500
 - 0s - loss: 0.0231 - precision: 1.0000 - recall: 0.7459 - f1: 0.8544 - accuracy: 0.9966
Epoch 146/500
 - 0s - loss: 0.0228 - precision: 0.9999 - recall: 0.7488 - f1: 0.8563 - accuracy: 0.9966
Epoch 147/500
 - 0s - loss: 0.0226 - precision: 0.9999 - recall: 0.7524 - f1: 0.8586 - accuracy: 0.9967
Epoch 148/500
 - 0s - loss: 0.0223 - precision: 0.9999 - recall: 0.7551 - f1: 0.8604 - accuracy: 0.9967
Epoch 149/500
 - 0s - loss: 0.0220 - precision: 0.9999 - recall: 0.7578 - f1: 0.8622 - accuracy: 0.9967
Epoch 150/500
 - 0s - loss: 0.0218 - precision: 1.0000 - recall: 0.7604 - f1: 0.8638 - accuracy: 0.9968
Epoch 151/500
 - 0s - loss: 0.0215 - precision: 0.9999 - recall: 0.7628 - f1: 0.8654 - accuracy: 0.9968
Epoch 152/500
 - 0s - loss: 0.0213 - precision: 0.9999 - recall: 0.7653 - f1: 0.8670 - accuracy: 0.9968
Epoch 153/500
 - 0s - loss: 0.0210 - precision: 1.0000 - recall: 0.7674 - f1: 0.8683 - accuracy: 0.9969
Epoch 154/500
 - 0s - loss: 0.0208 - precision: 0.9999 - recall: 0.7698 - f1: 0.8699 - accuracy: 0.9969
Epoch 155/500
 - 0s - loss: 0.0206 - precision: 1.0000 - recall: 0.7723 - f1: 0.8715 - accuracy: 0.9969
Epoch 156/500
 - 0s - loss: 0.0203 - precision: 0.9999 - recall: 0.7742 - f1: 0.8727 - accuracy: 0.9969
Epoch 157/500
 - 0s - loss: 0.0201 - precision: 0.9999 - recall: 0.7759 - f1: 0.8738 - accuracy: 0.9970
Epoch 158/500
 - 0s - loss: 0.0199 - precision: 0.9999 - recall: 0.7779 - f1: 0.8750 - accuracy: 0.9970
Epoch 159/500
 - 0s - loss: 0.0197 - precision: 0.9999 - recall: 0.7796 - f1: 0.8761 - accuracy: 0.9970
Epoch 160/500
 - 0s - loss: 0.0194 - precision: 0.9999 - recall: 0.7817 - f1: 0.8774 - accuracy: 0.9971
Epoch 161/500
 - 0s - loss: 0.0192 - precision: 0.9999 - recall: 0.7835 - f1: 0.8786 - accuracy: 0.9971
Epoch 162/500
 - 0s - loss: 0.0191 - precision: 0.9989 - recall: 0.7852 - f1: 0.8792 - accuracy: 0.9971
Epoch 163/500
 - 0s - loss: 0.0189 - precision: 0.9999 - recall: 0.7872 - f1: 0.8809 - accuracy: 0.9971
Epoch 164/500
 - 0s - loss: 0.0187 - precision: 0.9999 - recall: 0.7885 - f1: 0.8817 - accuracy: 0.9971
Epoch 165/500
 - 0s - loss: 0.0185 - precision: 0.9999 - recall: 0.7895 - f1: 0.8823 - accuracy: 0.9972
Epoch 166/500
 - 0s - loss: 0.0183 - precision: 0.9999 - recall: 0.7924 - f1: 0.8841 - accuracy: 0.9972
Epoch 167/500
 - 0s - loss: 0.0181 - precision: 0.9999 - recall: 0.7942 - f1: 0.8853 - accuracy: 0.9972
Epoch 168/500
 - 0s - loss: 0.0178 - precision: 0.9999 - recall: 0.7962 - f1: 0.8865 - accuracy: 0.9972
Epoch 169/500
 - 0s - loss: 0.0177 - precision: 0.9999 - recall: 0.7991 - f1: 0.8883 - accuracy: 0.9973
Epoch 170/500
 - 0s - loss: 0.0174 - precision: 0.9999 - recall: 0.8004 - f1: 0.8891 - accuracy: 0.9973
Epoch 171/500
 - 0s - loss: 0.0173 - precision: 0.9998 - recall: 0.8029 - f1: 0.8906 - accuracy: 0.9973
Epoch 172/500
 - 0s - loss: 0.0171 - precision: 0.9999 - recall: 0.8044 - f1: 0.8916 - accuracy: 0.9974
Epoch 173/500
 - 0s - loss: 0.0170 - precision: 0.9999 - recall: 0.8064 - f1: 0.8928 - accuracy: 0.9974
Epoch 174/500
 - 0s - loss: 0.0168 - precision: 0.9999 - recall: 0.8082 - f1: 0.8939 - accuracy: 0.9974
Epoch 175/500
 - 0s - loss: 0.0166 - precision: 0.9999 - recall: 0.8098 - f1: 0.8948 - accuracy: 0.9974
Epoch 176/500
 - 0s - loss: 0.0164 - precision: 0.9999 - recall: 0.8121 - f1: 0.8963 - accuracy: 0.9975
Epoch 177/500
 - 0s - loss: 0.0163 - precision: 0.9999 - recall: 0.8131 - f1: 0.8968 - accuracy: 0.9975
Epoch 178/500
 - 0s - loss: 0.0163 - precision: 0.9999 - recall: 0.8145 - f1: 0.8977 - accuracy: 0.9975
Epoch 179/500
 - 0s - loss: 0.0160 - precision: 0.9999 - recall: 0.8160 - f1: 0.8986 - accuracy: 0.9975
Epoch 180/500
 - 0s - loss: 0.0158 - precision: 0.9998 - recall: 0.8182 - f1: 0.8999 - accuracy: 0.9975
Epoch 181/500
 - 0s - loss: 0.0156 - precision: 0.9999 - recall: 0.8213 - f1: 0.9018 - accuracy: 0.9976
Epoch 182/500
 - 0s - loss: 0.0154 - precision: 0.9999 - recall: 0.8234 - f1: 0.9031 - accuracy: 0.9976
Epoch 183/500
 - 0s - loss: 0.0152 - precision: 0.9999 - recall: 0.8255 - f1: 0.9044 - accuracy: 0.9976
Epoch 184/500
 - 0s - loss: 0.0150 - precision: 0.9999 - recall: 0.8267 - f1: 0.9051 - accuracy: 0.9977
Epoch 185/500
 - 0s - loss: 0.0149 - precision: 0.9999 - recall: 0.8295 - f1: 0.9067 - accuracy: 0.9977
Epoch 186/500
 - 0s - loss: 0.0147 - precision: 0.9999 - recall: 0.8311 - f1: 0.9077 - accuracy: 0.9977
Epoch 187/500
 - 0s - loss: 0.0145 - precision: 0.9999 - recall: 0.8336 - f1: 0.9092 - accuracy: 0.9978
Epoch 188/500
 - 0s - loss: 0.0144 - precision: 0.9999 - recall: 0.8357 - f1: 0.9104 - accuracy: 0.9978
Epoch 189/500
 - 0s - loss: 0.0142 - precision: 0.9999 - recall: 0.8380 - f1: 0.9118 - accuracy: 0.9978
Epoch 190/500
 - 0s - loss: 0.0140 - precision: 1.0000 - recall: 0.8395 - f1: 0.9127 - accuracy: 0.9978
Epoch 191/500
 - 0s - loss: 0.0139 - precision: 1.0000 - recall: 0.8421 - f1: 0.9142 - accuracy: 0.9979
Epoch 192/500
 - 0s - loss: 0.0137 - precision: 0.9999 - recall: 0.8441 - f1: 0.9154 - accuracy: 0.9979
Epoch 193/500
 - 0s - loss: 0.0136 - precision: 1.0000 - recall: 0.8460 - f1: 0.9166 - accuracy: 0.9979
Epoch 194/500
 - 0s - loss: 0.0134 - precision: 1.0000 - recall: 0.8477 - f1: 0.9175 - accuracy: 0.9979
Epoch 195/500
 - 0s - loss: 0.0133 - precision: 1.0000 - recall: 0.8495 - f1: 0.9186 - accuracy: 0.9980
Epoch 196/500
 - 0s - loss: 0.0132 - precision: 0.9999 - recall: 0.8514 - f1: 0.9197 - accuracy: 0.9980
Epoch 197/500
 - 0s - loss: 0.0130 - precision: 1.0000 - recall: 0.8528 - f1: 0.9205 - accuracy: 0.9980
Epoch 198/500
 - 0s - loss: 0.0129 - precision: 0.9999 - recall: 0.8546 - f1: 0.9216 - accuracy: 0.9980
Epoch 199/500
 - 0s - loss: 0.0128 - precision: 1.0000 - recall: 0.8567 - f1: 0.9228 - accuracy: 0.9981
Epoch 200/500
 - 0s - loss: 0.0126 - precision: 1.0000 - recall: 0.8586 - f1: 0.9239 - accuracy: 0.9981
Epoch 201/500
 - 0s - loss: 0.0125 - precision: 1.0000 - recall: 0.8601 - f1: 0.9248 - accuracy: 0.9981
Epoch 202/500
 - 0s - loss: 0.0124 - precision: 1.0000 - recall: 0.8618 - f1: 0.9257 - accuracy: 0.9981
Epoch 203/500
 - 0s - loss: 0.0122 - precision: 1.0000 - recall: 0.8629 - f1: 0.9263 - accuracy: 0.9981
Epoch 204/500
 - 0s - loss: 0.0121 - precision: 1.0000 - recall: 0.8643 - f1: 0.9272 - accuracy: 0.9982
Epoch 205/500
 - 0s - loss: 0.0120 - precision: 1.0000 - recall: 0.8657 - f1: 0.9280 - accuracy: 0.9982
Epoch 206/500
 - 0s - loss: 0.0119 - precision: 1.0000 - recall: 0.8674 - f1: 0.9289 - accuracy: 0.9982
Epoch 207/500
 - 0s - loss: 0.0117 - precision: 1.0000 - recall: 0.8690 - f1: 0.9299 - accuracy: 0.9982
Epoch 208/500
 - 0s - loss: 0.0116 - precision: 1.0000 - recall: 0.8702 - f1: 0.9305 - accuracy: 0.9982
Epoch 209/500
 - 0s - loss: 0.0115 - precision: 1.0000 - recall: 0.8722 - f1: 0.9317 - accuracy: 0.9983
Epoch 210/500
 - 0s - loss: 0.0114 - precision: 1.0000 - recall: 0.8730 - f1: 0.9322 - accuracy: 0.9983
Epoch 211/500
 - 0s - loss: 0.0113 - precision: 1.0000 - recall: 0.8742 - f1: 0.9329 - accuracy: 0.9983
Epoch 212/500
 - 0s - loss: 0.0112 - precision: 1.0000 - recall: 0.8758 - f1: 0.9338 - accuracy: 0.9983
Epoch 213/500
 - 0s - loss: 0.0111 - precision: 1.0000 - recall: 0.8765 - f1: 0.9342 - accuracy: 0.9983
Epoch 214/500
 - 0s - loss: 0.0110 - precision: 1.0000 - recall: 0.8779 - f1: 0.9349 - accuracy: 0.9984
Epoch 215/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8793 - f1: 0.9357 - accuracy: 0.9984
Epoch 216/500
 - 0s - loss: 0.0107 - precision: 1.0000 - recall: 0.8803 - f1: 0.9363 - accuracy: 0.9984
Epoch 217/500
 - 0s - loss: 0.0107 - precision: 1.0000 - recall: 0.8811 - f1: 0.9368 - accuracy: 0.9984
Epoch 218/500
 - 0s - loss: 0.0108 - precision: 1.0000 - recall: 0.8802 - f1: 0.9363 - accuracy: 0.9984
Epoch 219/500
 - 0s - loss: 0.0115 - precision: 0.9996 - recall: 0.8760 - f1: 0.9337 - accuracy: 0.9983
Epoch 220/500
 - 0s - loss: 0.0114 - precision: 0.9997 - recall: 0.8750 - f1: 0.9332 - accuracy: 0.9983
Epoch 221/500
 - 0s - loss: 0.0118 - precision: 0.9998 - recall: 0.8677 - f1: 0.9291 - accuracy: 0.9982
Epoch 222/500
 - 0s - loss: 0.0115 - precision: 0.9992 - recall: 0.8714 - f1: 0.9309 - accuracy: 0.9983
Epoch 223/500
 - 0s - loss: 0.0113 - precision: 0.9998 - recall: 0.8693 - f1: 0.9299 - accuracy: 0.9982
Epoch 224/500
 - 0s - loss: 0.0112 - precision: 0.9995 - recall: 0.8723 - f1: 0.9316 - accuracy: 0.9983
Epoch 225/500
 - 0s - loss: 0.0109 - precision: 0.9997 - recall: 0.8736 - f1: 0.9324 - accuracy: 0.9983
Epoch 226/500
 - 0s - loss: 0.0105 - precision: 0.9998 - recall: 0.8782 - f1: 0.9350 - accuracy: 0.9984
Epoch 227/500
 - 0s - loss: 0.0103 - precision: 0.9999 - recall: 0.8824 - f1: 0.9375 - accuracy: 0.9984
Epoch 228/500
 - 0s - loss: 0.0100 - precision: 1.0000 - recall: 0.8840 - f1: 0.9384 - accuracy: 0.9984
Epoch 229/500
 - 0s - loss: 0.0098 - precision: 0.9999 - recall: 0.8894 - f1: 0.9414 - accuracy: 0.9985
Epoch 230/500
 - 0s - loss: 0.0097 - precision: 1.0000 - recall: 0.8901 - f1: 0.9418 - accuracy: 0.9985
Epoch 231/500
 - 0s - loss: 0.0095 - precision: 1.0000 - recall: 0.8936 - f1: 0.9438 - accuracy: 0.9986
Epoch 232/500
 - 0s - loss: 0.0094 - precision: 1.0000 - recall: 0.8961 - f1: 0.9452 - accuracy: 0.9986
Epoch 233/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.8975 - f1: 0.9460 - accuracy: 0.9986
Epoch 234/500
 - 0s - loss: 0.0091 - precision: 1.0000 - recall: 0.8992 - f1: 0.9469 - accuracy: 0.9986
Epoch 235/500
 - 0s - loss: 0.0090 - precision: 1.0000 - recall: 0.9012 - f1: 0.9480 - accuracy: 0.9987
Epoch 236/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9027 - f1: 0.9488 - accuracy: 0.9987
Epoch 237/500
 - 0s - loss: 0.0088 - precision: 1.0000 - recall: 0.9035 - f1: 0.9493 - accuracy: 0.9987
Epoch 238/500
 - 0s - loss: 0.0087 - precision: 1.0000 - recall: 0.9052 - f1: 0.9502 - accuracy: 0.9987
Epoch 239/500
 - 0s - loss: 0.0086 - precision: 1.0000 - recall: 0.9062 - f1: 0.9508 - accuracy: 0.9987
Epoch 240/500
 - 0s - loss: 0.0085 - precision: 1.0000 - recall: 0.9079 - f1: 0.9517 - accuracy: 0.9988
Epoch 241/500
 - 0s - loss: 0.0085 - precision: 1.0000 - recall: 0.9088 - f1: 0.9522 - accuracy: 0.9988
Epoch 242/500
 - 0s - loss: 0.0084 - precision: 1.0000 - recall: 0.9101 - f1: 0.9529 - accuracy: 0.9988
Epoch 243/500
 - 0s - loss: 0.0083 - precision: 1.0000 - recall: 0.9114 - f1: 0.9536 - accuracy: 0.9988
Epoch 244/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9127 - f1: 0.9543 - accuracy: 0.9988
Epoch 245/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9136 - f1: 0.9548 - accuracy: 0.9988
Epoch 246/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9148 - f1: 0.9555 - accuracy: 0.9988
Epoch 247/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9158 - f1: 0.9560 - accuracy: 0.9989
Epoch 248/500
 - 0s - loss: 0.0079 - precision: 1.0000 - recall: 0.9172 - f1: 0.9568 - accuracy: 0.9989
Epoch 249/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9181 - f1: 0.9573 - accuracy: 0.9989
Epoch 250/500
 - 0s - loss: 0.0077 - precision: 1.0000 - recall: 0.9193 - f1: 0.9579 - accuracy: 0.9989
Epoch 251/500
 - 0s - loss: 0.0077 - precision: 1.0000 - recall: 0.9204 - f1: 0.9585 - accuracy: 0.9989
Epoch 252/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9214 - f1: 0.9591 - accuracy: 0.9989
Epoch 253/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9226 - f1: 0.9597 - accuracy: 0.9990
Epoch 254/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9236 - f1: 0.9603 - accuracy: 0.9990
Epoch 255/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9246 - f1: 0.9608 - accuracy: 0.9990
Epoch 256/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9255 - f1: 0.9613 - accuracy: 0.9990
Epoch 257/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9264 - f1: 0.9618 - accuracy: 0.9990
Epoch 258/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9272 - f1: 0.9622 - accuracy: 0.9990
Epoch 259/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9283 - f1: 0.9628 - accuracy: 0.9990
Epoch 260/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9292 - f1: 0.9633 - accuracy: 0.9990
Epoch 261/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9302 - f1: 0.9638 - accuracy: 0.9991
Epoch 262/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9312 - f1: 0.9644 - accuracy: 0.9991
Epoch 263/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9320 - f1: 0.9648 - accuracy: 0.9991
Epoch 264/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9327 - f1: 0.9652 - accuracy: 0.9991
Epoch 265/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9336 - f1: 0.9657 - accuracy: 0.9991
Epoch 266/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9342 - f1: 0.9660 - accuracy: 0.9991
Epoch 267/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9351 - f1: 0.9665 - accuracy: 0.9991
Epoch 268/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9360 - f1: 0.9670 - accuracy: 0.9991
Epoch 269/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9367 - f1: 0.9673 - accuracy: 0.9991
Epoch 270/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9377 - f1: 0.9678 - accuracy: 0.9992
Epoch 271/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9383 - f1: 0.9681 - accuracy: 0.9992
Epoch 272/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9390 - f1: 0.9685 - accuracy: 0.9992
Epoch 273/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9398 - f1: 0.9690 - accuracy: 0.9992
Epoch 274/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9404 - f1: 0.9693 - accuracy: 0.9992
Epoch 275/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9410 - f1: 0.9696 - accuracy: 0.9992
Epoch 276/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9416 - f1: 0.9699 - accuracy: 0.9992
Epoch 277/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9420 - f1: 0.9701 - accuracy: 0.9992
Epoch 278/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9426 - f1: 0.9705 - accuracy: 0.9992
Epoch 279/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9436 - f1: 0.9710 - accuracy: 0.9992
Epoch 280/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9440 - f1: 0.9712 - accuracy: 0.9992
Epoch 281/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9447 - f1: 0.9716 - accuracy: 0.9993
Epoch 282/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9452 - f1: 0.9718 - accuracy: 0.9993
Epoch 283/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9460 - f1: 0.9722 - accuracy: 0.9993
Epoch 284/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9466 - f1: 0.9726 - accuracy: 0.9993
Epoch 285/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9471 - f1: 0.9728 - accuracy: 0.9993
Epoch 286/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9466 - f1: 0.9726 - accuracy: 0.9993
Epoch 287/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9480 - f1: 0.9733 - accuracy: 0.9993
Epoch 288/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9483 - f1: 0.9735 - accuracy: 0.9993
Epoch 289/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9490 - f1: 0.9738 - accuracy: 0.9993
Epoch 290/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9494 - f1: 0.9740 - accuracy: 0.9993
Epoch 291/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9504 - f1: 0.9746 - accuracy: 0.9993
Epoch 292/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9510 - f1: 0.9749 - accuracy: 0.9993
Epoch 293/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9511 - f1: 0.9750 - accuracy: 0.9993
Epoch 294/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9523 - f1: 0.9755 - accuracy: 0.9994
Epoch 295/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9525 - f1: 0.9756 - accuracy: 0.9994
Epoch 296/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9530 - f1: 0.9759 - accuracy: 0.9994
Epoch 297/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9534 - f1: 0.9762 - accuracy: 0.9994
Epoch 298/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9541 - f1: 0.9765 - accuracy: 0.9994
Epoch 299/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9546 - f1: 0.9767 - accuracy: 0.9994
Epoch 300/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9550 - f1: 0.9770 - accuracy: 0.9994
Epoch 301/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9556 - f1: 0.9773 - accuracy: 0.9994
Epoch 302/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9561 - f1: 0.9776 - accuracy: 0.9994
Epoch 303/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9564 - f1: 0.9777 - accuracy: 0.9994
Epoch 304/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9571 - f1: 0.9781 - accuracy: 0.9994
Epoch 305/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9575 - f1: 0.9783 - accuracy: 0.9994
Epoch 306/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9580 - f1: 0.9786 - accuracy: 0.9994
Epoch 307/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9588 - f1: 0.9790 - accuracy: 0.9994
Epoch 308/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9592 - f1: 0.9792 - accuracy: 0.9994
Epoch 309/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9596 - f1: 0.9794 - accuracy: 0.9995
Epoch 310/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9602 - f1: 0.9797 - accuracy: 0.9995
Epoch 311/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9604 - f1: 0.9798 - accuracy: 0.9995
Epoch 312/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9609 - f1: 0.9800 - accuracy: 0.9995
Epoch 313/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9617 - f1: 0.9805 - accuracy: 0.9995
Epoch 314/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9618 - f1: 0.9805 - accuracy: 0.9995
Epoch 315/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9623 - f1: 0.9808 - accuracy: 0.9995
Epoch 316/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9623 - f1: 0.9808 - accuracy: 0.9995
Epoch 317/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9636 - f1: 0.9814 - accuracy: 0.9995
Epoch 318/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9628 - f1: 0.9810 - accuracy: 0.9995
Epoch 319/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9643 - f1: 0.9818 - accuracy: 0.9995
Epoch 320/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9628 - f1: 0.9811 - accuracy: 0.9995
Epoch 321/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9650 - f1: 0.9822 - accuracy: 0.9995
Epoch 322/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9626 - f1: 0.9810 - accuracy: 0.9995
Epoch 323/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9630 - f1: 0.9811 - accuracy: 0.9995
Epoch 324/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9634 - f1: 0.9814 - accuracy: 0.9995
Epoch 325/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9589 - f1: 0.9790 - accuracy: 0.9994
Epoch 326/500
 - 0s - loss: 0.0044 - precision: 0.9999 - recall: 0.9620 - f1: 0.9806 - accuracy: 0.9995
Epoch 327/500
 - 0s - loss: 0.0044 - precision: 0.9998 - recall: 0.9614 - f1: 0.9803 - accuracy: 0.9995
Epoch 328/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9629 - f1: 0.9811 - accuracy: 0.9995
Epoch 329/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9642 - f1: 0.9818 - accuracy: 0.9995
Epoch 330/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9666 - f1: 0.9830 - accuracy: 0.9995
Epoch 331/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9677 - f1: 0.9836 - accuracy: 0.9996
Epoch 332/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9687 - f1: 0.9841 - accuracy: 0.9996
Epoch 333/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9692 - f1: 0.9844 - accuracy: 0.9996
Epoch 334/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9703 - f1: 0.9849 - accuracy: 0.9996
Epoch 335/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9710 - f1: 0.9853 - accuracy: 0.9996
Epoch 336/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9722 - f1: 0.9859 - accuracy: 0.9996
Epoch 337/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9723 - f1: 0.9859 - accuracy: 0.9996
Epoch 338/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9732 - f1: 0.9864 - accuracy: 0.9996
Epoch 339/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9737 - f1: 0.9867 - accuracy: 0.9996
Epoch 340/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9746 - f1: 0.9871 - accuracy: 0.9997
Epoch 341/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9748 - f1: 0.9872 - accuracy: 0.9997
Epoch 342/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9755 - f1: 0.9876 - accuracy: 0.9997
Epoch 343/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9756 - f1: 0.9876 - accuracy: 0.9997
Epoch 344/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9766 - f1: 0.9882 - accuracy: 0.9997
Epoch 345/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9759 - f1: 0.9878 - accuracy: 0.9997
Epoch 346/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9774 - f1: 0.9886 - accuracy: 0.9997
Epoch 347/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9763 - f1: 0.9880 - accuracy: 0.9997
Epoch 348/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9779 - f1: 0.9888 - accuracy: 0.9997
Epoch 349/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9773 - f1: 0.9885 - accuracy: 0.9997
Epoch 350/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9786 - f1: 0.9892 - accuracy: 0.9997
Epoch 351/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9785 - f1: 0.9891 - accuracy: 0.9997
Epoch 352/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9793 - f1: 0.9895 - accuracy: 0.9997
Epoch 353/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9788 - f1: 0.9893 - accuracy: 0.9997
Epoch 354/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9799 - f1: 0.9898 - accuracy: 0.9997
Epoch 355/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9783 - f1: 0.9891 - accuracy: 0.9997
Epoch 356/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9804 - f1: 0.9901 - accuracy: 0.9997
Epoch 357/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9797 - f1: 0.9898 - accuracy: 0.9997
Epoch 358/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9811 - f1: 0.9905 - accuracy: 0.9997
Epoch 359/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9808 - f1: 0.9903 - accuracy: 0.9997
Epoch 360/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9821 - f1: 0.9910 - accuracy: 0.9998
Epoch 361/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9819 - f1: 0.9908 - accuracy: 0.9998
Epoch 362/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9825 - f1: 0.9912 - accuracy: 0.9998
Epoch 363/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9824 - f1: 0.9911 - accuracy: 0.9998
Epoch 364/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9830 - f1: 0.9914 - accuracy: 0.9998
Epoch 365/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9832 - f1: 0.9915 - accuracy: 0.9998
Epoch 366/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9835 - f1: 0.9917 - accuracy: 0.9998
Epoch 367/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9837 - f1: 0.9918 - accuracy: 0.9998
Epoch 368/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9842 - f1: 0.9920 - accuracy: 0.9998
Epoch 369/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9844 - f1: 0.9921 - accuracy: 0.9998
Epoch 370/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9846 - f1: 0.9922 - accuracy: 0.9998
Epoch 371/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9848 - f1: 0.9924 - accuracy: 0.9998
Epoch 372/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9851 - f1: 0.9925 - accuracy: 0.9998
Epoch 373/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9852 - f1: 0.9926 - accuracy: 0.9998
Epoch 374/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9856 - f1: 0.9927 - accuracy: 0.9998
Epoch 375/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9859 - f1: 0.9929 - accuracy: 0.9998
Epoch 376/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9861 - f1: 0.9930 - accuracy: 0.9998
Epoch 377/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9863 - f1: 0.9931 - accuracy: 0.9998
Epoch 378/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9867 - f1: 0.9933 - accuracy: 0.9998
Epoch 379/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9867 - f1: 0.9933 - accuracy: 0.9998
Epoch 380/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9870 - f1: 0.9934 - accuracy: 0.9998
Epoch 381/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9871 - f1: 0.9935 - accuracy: 0.9998
Epoch 382/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9872 - f1: 0.9936 - accuracy: 0.9998
Epoch 383/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9874 - f1: 0.9936 - accuracy: 0.9998
Epoch 384/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9875 - f1: 0.9937 - accuracy: 0.9998
Epoch 385/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9876 - f1: 0.9938 - accuracy: 0.9998
Epoch 386/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9877 - f1: 0.9938 - accuracy: 0.9998
Epoch 387/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9879 - f1: 0.9939 - accuracy: 0.9998
Epoch 388/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9881 - f1: 0.9940 - accuracy: 0.9998
Epoch 389/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9883 - f1: 0.9941 - accuracy: 0.9998
Epoch 390/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9885 - f1: 0.9942 - accuracy: 0.9998
Epoch 391/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9886 - f1: 0.9943 - accuracy: 0.9998
Epoch 392/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9887 - f1: 0.9943 - accuracy: 0.9998
Epoch 393/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9888 - f1: 0.9944 - accuracy: 0.9998
Epoch 394/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9890 - f1: 0.9945 - accuracy: 0.9999
Epoch 395/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9891 - f1: 0.9945 - accuracy: 0.9999
Epoch 396/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9894 - f1: 0.9947 - accuracy: 0.9999
Epoch 397/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9894 - f1: 0.9947 - accuracy: 0.9999
Epoch 398/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9896 - f1: 0.9948 - accuracy: 0.9999
Epoch 399/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9897 - f1: 0.9948 - accuracy: 0.9999
Epoch 400/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9899 - f1: 0.9949 - accuracy: 0.9999
Epoch 401/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9900 - f1: 0.9950 - accuracy: 0.9999
Epoch 402/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9903 - f1: 0.9951 - accuracy: 0.9999
Epoch 403/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9903 - f1: 0.9951 - accuracy: 0.9999
Epoch 404/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9904 - f1: 0.9952 - accuracy: 0.9999
Epoch 405/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 406/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 407/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9910 - f1: 0.9955 - accuracy: 0.9999
Epoch 408/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9909 - f1: 0.9954 - accuracy: 0.9999
Epoch 409/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9912 - f1: 0.9956 - accuracy: 0.9999
Epoch 410/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9911 - f1: 0.9955 - accuracy: 0.9999
Epoch 411/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9914 - f1: 0.9957 - accuracy: 0.9999
Epoch 412/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9914 - f1: 0.9957 - accuracy: 0.9999
Epoch 413/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9916 - f1: 0.9958 - accuracy: 0.9999
Epoch 414/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9916 - f1: 0.9958 - accuracy: 0.9999
Epoch 415/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9918 - f1: 0.9959 - accuracy: 0.9999
Epoch 416/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9917 - f1: 0.9958 - accuracy: 0.9999
Epoch 417/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9919 - f1: 0.9959 - accuracy: 0.9999
Epoch 418/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9920 - f1: 0.9960 - accuracy: 0.9999
Epoch 419/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9921 - f1: 0.9960 - accuracy: 0.9999
Epoch 420/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9921 - f1: 0.9960 - accuracy: 0.9999
Epoch 421/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9924 - f1: 0.9962 - accuracy: 0.9999
Epoch 422/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9921 - f1: 0.9960 - accuracy: 0.9999
Epoch 423/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9924 - f1: 0.9962 - accuracy: 0.9999
Epoch 424/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9924 - f1: 0.9962 - accuracy: 0.9999
Epoch 425/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9926 - f1: 0.9963 - accuracy: 0.9999
Epoch 426/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9925 - f1: 0.9962 - accuracy: 0.9999
Epoch 427/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9928 - f1: 0.9964 - accuracy: 0.9999
Epoch 428/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9927 - f1: 0.9964 - accuracy: 0.9999
Epoch 429/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9926 - f1: 0.9963 - accuracy: 0.9999
Epoch 430/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9927 - f1: 0.9964 - accuracy: 0.9999
Epoch 431/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9931 - f1: 0.9966 - accuracy: 0.9999
Epoch 432/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9932 - f1: 0.9966 - accuracy: 0.9999
Epoch 433/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 434/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 435/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9932 - f1: 0.9966 - accuracy: 0.9999
Epoch 436/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9933 - f1: 0.9966 - accuracy: 0.9999
Epoch 437/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9935 - f1: 0.9967 - accuracy: 0.9999
Epoch 438/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 439/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 440/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 441/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9933 - f1: 0.9967 - accuracy: 0.9999
Epoch 442/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9935 - f1: 0.9967 - accuracy: 0.9999
Epoch 443/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 444/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 445/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9941 - f1: 0.9970 - accuracy: 0.9999
Epoch 446/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9940 - f1: 0.9970 - accuracy: 0.9999
Epoch 447/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9944 - f1: 0.9972 - accuracy: 0.9999
Epoch 448/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9943 - f1: 0.9971 - accuracy: 0.9999
Epoch 449/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9945 - f1: 0.9973 - accuracy: 0.9999
Epoch 450/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9945 - f1: 0.9973 - accuracy: 0.9999
Epoch 451/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 452/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 453/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9974 - accuracy: 0.9999
Epoch 454/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 455/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 456/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 457/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9953 - f1: 0.9976 - accuracy: 0.9999
Epoch 458/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 459/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9951 - f1: 0.9976 - accuracy: 0.9999
Epoch 460/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9976 - accuracy: 0.9999
Epoch 461/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9976 - accuracy: 0.9999
Epoch 462/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9976 - accuracy: 0.9999
Epoch 463/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9976 - accuracy: 0.9999
Epoch 464/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 465/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9956 - f1: 0.9978 - accuracy: 0.9999
Epoch 466/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9977 - accuracy: 0.9999
Epoch 467/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9978 - accuracy: 0.9999
Epoch 468/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 469/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 470/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 0.9999
Epoch 471/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 0.9999
Epoch 472/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 0.9999
Epoch 473/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 474/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 475/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9981 - accuracy: 0.9999
Epoch 476/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 477/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 478/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 479/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 0.9999
Epoch 480/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 481/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 482/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9963 - f1: 0.9982 - accuracy: 1.0000
Epoch 483/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9963 - f1: 0.9982 - accuracy: 1.0000
Epoch 484/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9963 - f1: 0.9982 - accuracy: 1.0000
Epoch 485/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 486/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 487/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9983 - accuracy: 1.0000
Epoch 488/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9983 - accuracy: 1.0000
Epoch 489/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 490/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 491/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 492/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 493/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 494/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 495/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 496/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 497/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 498/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 499/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 500/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9986 - accuracy: 1.0000
