/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:24:23.289690: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:24:24.050578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:24:24.051164: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:24.053551: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:24.055420: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:24.056078: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:24.058963: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:24.061149: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:24.067847: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:24.102454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:24.152896: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:24:26.423568: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x69cc010 executing computations on platform CUDA. Devices:
2020-05-22 14:24:26.423613: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:24:26.428130: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:24:26.429368: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6a91a80 executing computations on platform Host. Devices:
2020-05-22 14:24:26.429407: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:24:26.434374: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:24:26.434467: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.434497: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:26.434520: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:26.434543: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:26.434566: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:26.434589: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:26.434611: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:26.441630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:26.441738: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.447987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:24:26.448032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:24:26.448046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:24:26.462891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10825 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/552 [00:00<?, ?it/s]USRS DATA:  63%|██████▎   | 348/552 [00:00<00:00, 3478.39it/s]USRS DATA: 100%|██████████| 552/552 [00:00<00:00, 3514.09it/s]
Epoch 1/500
2020-05-22 14:24:30.544655: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:30.779999: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:24:30.780392: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:24:30.780425: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:24:30.843795: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:24:30.851581: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 2s - loss: 0.7335 - precision: 0.0138 - recall: 0.5106 - f1: 0.0270 - accuracy: 0.5017
Epoch 2/500
 - 0s - loss: 0.7247 - precision: 0.0154 - recall: 0.5658 - f1: 0.0300 - accuracy: 0.5054
Epoch 3/500
 - 0s - loss: 0.7164 - precision: 0.0166 - recall: 0.6048 - f1: 0.0323 - accuracy: 0.5097
Epoch 4/500
 - 0s - loss: 0.7084 - precision: 0.0175 - recall: 0.6312 - f1: 0.0340 - accuracy: 0.5150
Epoch 5/500
 - 0s - loss: 0.7013 - precision: 0.0182 - recall: 0.6508 - f1: 0.0355 - accuracy: 0.5215
Epoch 6/500
 - 0s - loss: 0.6954 - precision: 0.0190 - recall: 0.6669 - f1: 0.0369 - accuracy: 0.5292
Epoch 7/500
 - 0s - loss: 0.6904 - precision: 0.0197 - recall: 0.6777 - f1: 0.0383 - accuracy: 0.5392
Epoch 8/500
 - 0s - loss: 0.6860 - precision: 0.0205 - recall: 0.6847 - f1: 0.0399 - accuracy: 0.5537
Epoch 9/500
 - 0s - loss: 0.6818 - precision: 0.0215 - recall: 0.6866 - f1: 0.0417 - accuracy: 0.5732
Epoch 10/500
 - 0s - loss: 0.6776 - precision: 0.0228 - recall: 0.6850 - f1: 0.0442 - accuracy: 0.5987
Epoch 11/500
 - 0s - loss: 0.6731 - precision: 0.0245 - recall: 0.6771 - f1: 0.0473 - accuracy: 0.6305
Epoch 12/500
 - 0s - loss: 0.6681 - precision: 0.0266 - recall: 0.6622 - f1: 0.0512 - accuracy: 0.6675
Epoch 13/500
 - 0s - loss: 0.6624 - precision: 0.0293 - recall: 0.6409 - f1: 0.0560 - accuracy: 0.7078
Epoch 14/500
 - 0s - loss: 0.6558 - precision: 0.0329 - recall: 0.6165 - f1: 0.0624 - accuracy: 0.7492
Epoch 15/500
 - 0s - loss: 0.6484 - precision: 0.0377 - recall: 0.5899 - f1: 0.0708 - accuracy: 0.7900
Epoch 16/500
 - 0s - loss: 0.6400 - precision: 0.0439 - recall: 0.5608 - f1: 0.0815 - accuracy: 0.8286
Epoch 17/500
 - 0s - loss: 0.6306 - precision: 0.0522 - recall: 0.5311 - f1: 0.0951 - accuracy: 0.8632
Epoch 18/500
 - 0s - loss: 0.6201 - precision: 0.0633 - recall: 0.5044 - f1: 0.1124 - accuracy: 0.8919
Epoch 19/500
 - 0s - loss: 0.6086 - precision: 0.0791 - recall: 0.4823 - f1: 0.1357 - accuracy: 0.9163
Epoch 20/500
 - 0s - loss: 0.5959 - precision: 0.0990 - recall: 0.4626 - f1: 0.1631 - accuracy: 0.9356
Epoch 21/500
 - 0s - loss: 0.5823 - precision: 0.1250 - recall: 0.4478 - f1: 0.1953 - accuracy: 0.9499
Epoch 22/500
 - 0s - loss: 0.5677 - precision: 0.1630 - recall: 0.4352 - f1: 0.2367 - accuracy: 0.9617
Epoch 23/500
 - 0s - loss: 0.5521 - precision: 0.2064 - recall: 0.4254 - f1: 0.2776 - accuracy: 0.9699
Epoch 24/500
 - 0s - loss: 0.5358 - precision: 0.2618 - recall: 0.4178 - f1: 0.3213 - accuracy: 0.9761
Epoch 25/500
 - 0s - loss: 0.5189 - precision: 0.3452 - recall: 0.4114 - f1: 0.3750 - accuracy: 0.9814
Epoch 26/500
 - 0s - loss: 0.5013 - precision: 0.4276 - recall: 0.4073 - f1: 0.4169 - accuracy: 0.9846
Epoch 27/500
 - 0s - loss: 0.4835 - precision: 0.5260 - recall: 0.4031 - f1: 0.4558 - accuracy: 0.9870
Epoch 28/500
 - 0s - loss: 0.4653 - precision: 0.6216 - recall: 0.3996 - f1: 0.4865 - accuracy: 0.9886
Epoch 29/500
 - 0s - loss: 0.4469 - precision: 0.7021 - recall: 0.3968 - f1: 0.5066 - accuracy: 0.9896
Epoch 30/500
 - 0s - loss: 0.4285 - precision: 0.7708 - recall: 0.3953 - f1: 0.5225 - accuracy: 0.9902
Epoch 31/500
 - 0s - loss: 0.4102 - precision: 0.8286 - recall: 0.3940 - f1: 0.5335 - accuracy: 0.9907
Epoch 32/500
 - 0s - loss: 0.3920 - precision: 0.8791 - recall: 0.3934 - f1: 0.5432 - accuracy: 0.9911
Epoch 33/500
 - 0s - loss: 0.3741 - precision: 0.9076 - recall: 0.3928 - f1: 0.5480 - accuracy: 0.9913
Epoch 34/500
 - 0s - loss: 0.3566 - precision: 0.9355 - recall: 0.3927 - f1: 0.5529 - accuracy: 0.9914
Epoch 35/500
 - 0s - loss: 0.3394 - precision: 0.9569 - recall: 0.3931 - f1: 0.5570 - accuracy: 0.9916
Epoch 36/500
 - 0s - loss: 0.3228 - precision: 0.9634 - recall: 0.3936 - f1: 0.5587 - accuracy: 0.9916
Epoch 37/500
 - 0s - loss: 0.3068 - precision: 0.9772 - recall: 0.3938 - f1: 0.5611 - accuracy: 0.9917
Epoch 38/500
 - 0s - loss: 0.2913 - precision: 0.9818 - recall: 0.3946 - f1: 0.5627 - accuracy: 0.9917
Epoch 39/500
 - 0s - loss: 0.2765 - precision: 0.9876 - recall: 0.3950 - f1: 0.5640 - accuracy: 0.9918
Epoch 40/500
 - 0s - loss: 0.2624 - precision: 0.9896 - recall: 0.3960 - f1: 0.5654 - accuracy: 0.9918
Epoch 41/500
 - 0s - loss: 0.2489 - precision: 0.9932 - recall: 0.3969 - f1: 0.5669 - accuracy: 0.9918
Epoch 42/500
 - 0s - loss: 0.2362 - precision: 0.9950 - recall: 0.3976 - f1: 0.5679 - accuracy: 0.9918
Epoch 43/500
 - 0s - loss: 0.2241 - precision: 0.9964 - recall: 0.3983 - f1: 0.5688 - accuracy: 0.9918
Epoch 44/500
 - 0s - loss: 0.2128 - precision: 0.9973 - recall: 0.3992 - f1: 0.5699 - accuracy: 0.9919
Epoch 45/500
 - 0s - loss: 0.2021 - precision: 0.9982 - recall: 0.4003 - f1: 0.5711 - accuracy: 0.9919
Epoch 46/500
 - 0s - loss: 0.1921 - precision: 0.9985 - recall: 0.4009 - f1: 0.5718 - accuracy: 0.9919
Epoch 47/500
 - 0s - loss: 0.1826 - precision: 0.9992 - recall: 0.4017 - f1: 0.5728 - accuracy: 0.9919
Epoch 48/500
 - 0s - loss: 0.1738 - precision: 0.9994 - recall: 0.4027 - f1: 0.5738 - accuracy: 0.9919
Epoch 49/500
 - 0s - loss: 0.1656 - precision: 0.9998 - recall: 0.4032 - f1: 0.5743 - accuracy: 0.9919
Epoch 50/500
 - 0s - loss: 0.1579 - precision: 0.9999 - recall: 0.4040 - f1: 0.5751 - accuracy: 0.9919
Epoch 51/500
 - 0s - loss: 0.1507 - precision: 0.9999 - recall: 0.4047 - f1: 0.5758 - accuracy: 0.9920
Epoch 52/500
 - 0s - loss: 0.1440 - precision: 0.9999 - recall: 0.4055 - f1: 0.5766 - accuracy: 0.9920
Epoch 53/500
 - 0s - loss: 0.1378 - precision: 0.9999 - recall: 0.4061 - f1: 0.5772 - accuracy: 0.9920
Epoch 54/500
 - 0s - loss: 0.1320 - precision: 0.9999 - recall: 0.4074 - f1: 0.5786 - accuracy: 0.9920
Epoch 55/500
 - 0s - loss: 0.1265 - precision: 0.9999 - recall: 0.4087 - f1: 0.5798 - accuracy: 0.9920
Epoch 56/500
 - 0s - loss: 0.1215 - precision: 0.9998 - recall: 0.4098 - f1: 0.5810 - accuracy: 0.9920
Epoch 57/500
 - 0s - loss: 0.1167 - precision: 0.9997 - recall: 0.4110 - f1: 0.5821 - accuracy: 0.9920
Epoch 58/500
 - 0s - loss: 0.1123 - precision: 0.9997 - recall: 0.4121 - f1: 0.5832 - accuracy: 0.9921
Epoch 59/500
 - 0s - loss: 0.1082 - precision: 0.9996 - recall: 0.4135 - f1: 0.5846 - accuracy: 0.9921
Epoch 60/500
 - 0s - loss: 0.1043 - precision: 0.9995 - recall: 0.4148 - f1: 0.5859 - accuracy: 0.9921
Epoch 61/500
 - 0s - loss: 0.1007 - precision: 0.9993 - recall: 0.4161 - f1: 0.5871 - accuracy: 0.9921
Epoch 62/500
 - 0s - loss: 0.0973 - precision: 0.9992 - recall: 0.4183 - f1: 0.5893 - accuracy: 0.9921
Epoch 63/500
 - 0s - loss: 0.0942 - precision: 0.9990 - recall: 0.4201 - f1: 0.5911 - accuracy: 0.9922
Epoch 64/500
 - 0s - loss: 0.0912 - precision: 0.9988 - recall: 0.4220 - f1: 0.5929 - accuracy: 0.9922
Epoch 65/500
 - 0s - loss: 0.0884 - precision: 0.9987 - recall: 0.4237 - f1: 0.5946 - accuracy: 0.9922
Epoch 66/500
 - 0s - loss: 0.0858 - precision: 0.9986 - recall: 0.4256 - f1: 0.5965 - accuracy: 0.9922
Epoch 67/500
 - 0s - loss: 0.0833 - precision: 0.9985 - recall: 0.4275 - f1: 0.5984 - accuracy: 0.9923
Epoch 68/500
 - 0s - loss: 0.0810 - precision: 0.9984 - recall: 0.4294 - f1: 0.6002 - accuracy: 0.9923
Epoch 69/500
 - 0s - loss: 0.0788 - precision: 0.9982 - recall: 0.4311 - f1: 0.6018 - accuracy: 0.9923
Epoch 70/500
 - 0s - loss: 0.0767 - precision: 0.9982 - recall: 0.4336 - f1: 0.6042 - accuracy: 0.9923
Epoch 71/500
 - 0s - loss: 0.0747 - precision: 0.9980 - recall: 0.4359 - f1: 0.6065 - accuracy: 0.9924
Epoch 72/500
 - 0s - loss: 0.0728 - precision: 0.9982 - recall: 0.4380 - f1: 0.6085 - accuracy: 0.9924
Epoch 73/500
 - 0s - loss: 0.0711 - precision: 0.9983 - recall: 0.4397 - f1: 0.6102 - accuracy: 0.9924
Epoch 74/500
 - 0s - loss: 0.0695 - precision: 0.9983 - recall: 0.4416 - f1: 0.6120 - accuracy: 0.9924
Epoch 75/500
 - 0s - loss: 0.0680 - precision: 0.9985 - recall: 0.4439 - f1: 0.6142 - accuracy: 0.9925
Epoch 76/500
 - 0s - loss: 0.0664 - precision: 0.9983 - recall: 0.4449 - f1: 0.6152 - accuracy: 0.9925
Epoch 77/500
 - 0s - loss: 0.0649 - precision: 0.9983 - recall: 0.4469 - f1: 0.6171 - accuracy: 0.9925
Epoch 78/500
 - 0s - loss: 0.0634 - precision: 0.9984 - recall: 0.4496 - f1: 0.6197 - accuracy: 0.9926
Epoch 79/500
 - 0s - loss: 0.0620 - precision: 0.9987 - recall: 0.4514 - f1: 0.6215 - accuracy: 0.9926
Epoch 80/500
 - 0s - loss: 0.0606 - precision: 0.9983 - recall: 0.4571 - f1: 0.6267 - accuracy: 0.9927
Epoch 81/500
 - 0s - loss: 0.0593 - precision: 0.9986 - recall: 0.4623 - f1: 0.6317 - accuracy: 0.9927
Epoch 82/500
 - 0s - loss: 0.0580 - precision: 0.9986 - recall: 0.4683 - f1: 0.6372 - accuracy: 0.9928
Epoch 83/500
 - 0s - loss: 0.0567 - precision: 0.9987 - recall: 0.4801 - f1: 0.6481 - accuracy: 0.9930
Epoch 84/500
 - 0s - loss: 0.0555 - precision: 0.9988 - recall: 0.4873 - f1: 0.6547 - accuracy: 0.9931
Epoch 85/500
 - 0s - loss: 0.0544 - precision: 0.9989 - recall: 0.5002 - f1: 0.6663 - accuracy: 0.9932
Epoch 86/500
 - 0s - loss: 0.0533 - precision: 0.9988 - recall: 0.5090 - f1: 0.6742 - accuracy: 0.9934
Epoch 87/500
 - 0s - loss: 0.0523 - precision: 0.9989 - recall: 0.5198 - f1: 0.6836 - accuracy: 0.9935
Epoch 88/500
 - 0s - loss: 0.0512 - precision: 0.9991 - recall: 0.5261 - f1: 0.6891 - accuracy: 0.9936
Epoch 89/500
 - 0s - loss: 0.0503 - precision: 0.9991 - recall: 0.5322 - f1: 0.6943 - accuracy: 0.9937
Epoch 90/500
 - 0s - loss: 0.0494 - precision: 0.9992 - recall: 0.5365 - f1: 0.6980 - accuracy: 0.9937
Epoch 91/500
 - 0s - loss: 0.0485 - precision: 0.9994 - recall: 0.5409 - f1: 0.7018 - accuracy: 0.9938
Epoch 92/500
 - 0s - loss: 0.0476 - precision: 0.9994 - recall: 0.5454 - f1: 0.7056 - accuracy: 0.9939
Epoch 93/500
 - 0s - loss: 0.0468 - precision: 0.9995 - recall: 0.5495 - f1: 0.7090 - accuracy: 0.9939
Epoch 94/500
 - 0s - loss: 0.0460 - precision: 0.9995 - recall: 0.5537 - f1: 0.7125 - accuracy: 0.9940
Epoch 95/500
 - 0s - loss: 0.0452 - precision: 0.9996 - recall: 0.5579 - f1: 0.7160 - accuracy: 0.9940
Epoch 96/500
 - 0s - loss: 0.0445 - precision: 0.9997 - recall: 0.5613 - f1: 0.7188 - accuracy: 0.9941
Epoch 97/500
 - 0s - loss: 0.0437 - precision: 0.9997 - recall: 0.5666 - f1: 0.7231 - accuracy: 0.9941
Epoch 98/500
 - 0s - loss: 0.0430 - precision: 0.9997 - recall: 0.5709 - f1: 0.7267 - accuracy: 0.9942
Epoch 99/500
 - 0s - loss: 0.0423 - precision: 0.9998 - recall: 0.5752 - f1: 0.7302 - accuracy: 0.9943
Epoch 100/500
 - 0s - loss: 0.0417 - precision: 0.9998 - recall: 0.5797 - f1: 0.7337 - accuracy: 0.9943
Epoch 101/500
 - 0s - loss: 0.0410 - precision: 0.9998 - recall: 0.5834 - f1: 0.7367 - accuracy: 0.9944
Epoch 102/500
 - 0s - loss: 0.0404 - precision: 0.9999 - recall: 0.5870 - f1: 0.7397 - accuracy: 0.9944
Epoch 103/500
 - 0s - loss: 0.0398 - precision: 0.9998 - recall: 0.5908 - f1: 0.7426 - accuracy: 0.9945
Epoch 104/500
 - 0s - loss: 0.0392 - precision: 0.9998 - recall: 0.5940 - f1: 0.7451 - accuracy: 0.9945
Epoch 105/500
 - 0s - loss: 0.0387 - precision: 0.9998 - recall: 0.5968 - f1: 0.7473 - accuracy: 0.9945
Epoch 106/500
 - 0s - loss: 0.0383 - precision: 0.9997 - recall: 0.6002 - f1: 0.7500 - accuracy: 0.9946
Epoch 107/500
 - 0s - loss: 0.0379 - precision: 0.9996 - recall: 0.6008 - f1: 0.7504 - accuracy: 0.9946
Epoch 108/500
 - 0s - loss: 0.0373 - precision: 0.9997 - recall: 0.6046 - f1: 0.7534 - accuracy: 0.9947
Epoch 109/500
 - 0s - loss: 0.0366 - precision: 0.9997 - recall: 0.6068 - f1: 0.7551 - accuracy: 0.9947
Epoch 110/500
 - 0s - loss: 0.0360 - precision: 0.9998 - recall: 0.6091 - f1: 0.7568 - accuracy: 0.9947
Epoch 111/500
 - 0s - loss: 0.0361 - precision: 0.9993 - recall: 0.6121 - f1: 0.7591 - accuracy: 0.9948
Epoch 112/500
 - 0s - loss: 0.0354 - precision: 0.9995 - recall: 0.6122 - f1: 0.7592 - accuracy: 0.9948
Epoch 113/500
 - 0s - loss: 0.0347 - precision: 0.9994 - recall: 0.6156 - f1: 0.7618 - accuracy: 0.9948
Epoch 114/500
 - 0s - loss: 0.0342 - precision: 0.9996 - recall: 0.6190 - f1: 0.7644 - accuracy: 0.9948
Epoch 115/500
 - 0s - loss: 0.0336 - precision: 0.9995 - recall: 0.6246 - f1: 0.7686 - accuracy: 0.9949
Epoch 116/500
 - 0s - loss: 0.0331 - precision: 0.9994 - recall: 0.6261 - f1: 0.7698 - accuracy: 0.9949
Epoch 117/500
 - 0s - loss: 0.0326 - precision: 0.9994 - recall: 0.6335 - f1: 0.7753 - accuracy: 0.9950
Epoch 118/500
 - 0s - loss: 0.0321 - precision: 0.9996 - recall: 0.6360 - f1: 0.7772 - accuracy: 0.9951
Epoch 119/500
 - 0s - loss: 0.0317 - precision: 0.9995 - recall: 0.6421 - f1: 0.7818 - accuracy: 0.9952
Epoch 120/500
 - 0s - loss: 0.0312 - precision: 0.9996 - recall: 0.6455 - f1: 0.7844 - accuracy: 0.9952
Epoch 121/500
 - 0s - loss: 0.0308 - precision: 0.9995 - recall: 0.6526 - f1: 0.7896 - accuracy: 0.9953
Epoch 122/500
 - 0s - loss: 0.0303 - precision: 0.9996 - recall: 0.6567 - f1: 0.7926 - accuracy: 0.9954
Epoch 123/500
 - 0s - loss: 0.0299 - precision: 0.9995 - recall: 0.6627 - f1: 0.7969 - accuracy: 0.9954
Epoch 124/500
 - 0s - loss: 0.0295 - precision: 0.9995 - recall: 0.6686 - f1: 0.8011 - accuracy: 0.9955
Epoch 125/500
 - 0s - loss: 0.0291 - precision: 0.9995 - recall: 0.6726 - f1: 0.8040 - accuracy: 0.9956
Epoch 126/500
 - 0s - loss: 0.0287 - precision: 0.9995 - recall: 0.6777 - f1: 0.8077 - accuracy: 0.9956
Epoch 127/500
 - 0s - loss: 0.0283 - precision: 0.9994 - recall: 0.6806 - f1: 0.8097 - accuracy: 0.9957
Epoch 128/500
 - 0s - loss: 0.0280 - precision: 0.9995 - recall: 0.6846 - f1: 0.8126 - accuracy: 0.9957
Epoch 129/500
 - 0s - loss: 0.0276 - precision: 0.9994 - recall: 0.6878 - f1: 0.8148 - accuracy: 0.9958
Epoch 130/500
 - 0s - loss: 0.0272 - precision: 0.9993 - recall: 0.6910 - f1: 0.8169 - accuracy: 0.9958
Epoch 131/500
 - 0s - loss: 0.0269 - precision: 0.9993 - recall: 0.6952 - f1: 0.8199 - accuracy: 0.9959
Epoch 132/500
 - 0s - loss: 0.0266 - precision: 0.9993 - recall: 0.6992 - f1: 0.8227 - accuracy: 0.9959
Epoch 133/500
 - 0s - loss: 0.0262 - precision: 0.9993 - recall: 0.7015 - f1: 0.8243 - accuracy: 0.9960
Epoch 134/500
 - 0s - loss: 0.0260 - precision: 0.9991 - recall: 0.7053 - f1: 0.8268 - accuracy: 0.9960
Epoch 135/500
 - 0s - loss: 0.0259 - precision: 0.9991 - recall: 0.7075 - f1: 0.8283 - accuracy: 0.9960
Epoch 136/500
 - 0s - loss: 0.0255 - precision: 0.9991 - recall: 0.7094 - f1: 0.8296 - accuracy: 0.9961
Epoch 137/500
 - 0s - loss: 0.0254 - precision: 0.9991 - recall: 0.7134 - f1: 0.8324 - accuracy: 0.9961
Epoch 138/500
 - 0s - loss: 0.0252 - precision: 0.9993 - recall: 0.7165 - f1: 0.8346 - accuracy: 0.9962
Epoch 139/500
 - 0s - loss: 0.0251 - precision: 0.9990 - recall: 0.7176 - f1: 0.8351 - accuracy: 0.9962
Epoch 140/500
 - 0s - loss: 0.0255 - precision: 0.9980 - recall: 0.7151 - f1: 0.8331 - accuracy: 0.9961
Epoch 141/500
 - 0s - loss: 0.0244 - precision: 0.9991 - recall: 0.7196 - f1: 0.8366 - accuracy: 0.9962
Epoch 142/500
 - 0s - loss: 0.0240 - precision: 0.9991 - recall: 0.7263 - f1: 0.8411 - accuracy: 0.9963
Epoch 143/500
 - 0s - loss: 0.0236 - precision: 0.9994 - recall: 0.7297 - f1: 0.8435 - accuracy: 0.9963
Epoch 144/500
 - 0s - loss: 0.0232 - precision: 0.9993 - recall: 0.7355 - f1: 0.8473 - accuracy: 0.9964
Epoch 145/500
 - 0s - loss: 0.0229 - precision: 0.9995 - recall: 0.7412 - f1: 0.8512 - accuracy: 0.9965
Epoch 146/500
 - 0s - loss: 0.0225 - precision: 0.9997 - recall: 0.7429 - f1: 0.8523 - accuracy: 0.9965
Epoch 147/500
 - 0s - loss: 0.0222 - precision: 0.9995 - recall: 0.7504 - f1: 0.8572 - accuracy: 0.9966
Epoch 148/500
 - 0s - loss: 0.0219 - precision: 0.9997 - recall: 0.7545 - f1: 0.8599 - accuracy: 0.9967
Epoch 149/500
 - 0s - loss: 0.0216 - precision: 0.9997 - recall: 0.7585 - f1: 0.8625 - accuracy: 0.9967
Epoch 150/500
 - 0s - loss: 0.0214 - precision: 0.9998 - recall: 0.7629 - f1: 0.8654 - accuracy: 0.9968
Epoch 151/500
 - 0s - loss: 0.0211 - precision: 0.9998 - recall: 0.7665 - f1: 0.8677 - accuracy: 0.9968
Epoch 152/500
 - 0s - loss: 0.0209 - precision: 0.9998 - recall: 0.7702 - f1: 0.8700 - accuracy: 0.9969
Epoch 153/500
 - 0s - loss: 0.0206 - precision: 0.9998 - recall: 0.7727 - f1: 0.8717 - accuracy: 0.9969
Epoch 154/500
 - 0s - loss: 0.0204 - precision: 0.9999 - recall: 0.7754 - f1: 0.8734 - accuracy: 0.9970
Epoch 155/500
 - 0s - loss: 0.0201 - precision: 0.9999 - recall: 0.7781 - f1: 0.8751 - accuracy: 0.9970
Epoch 156/500
 - 0s - loss: 0.0199 - precision: 0.9999 - recall: 0.7802 - f1: 0.8765 - accuracy: 0.9970
Epoch 157/500
 - 0s - loss: 0.0197 - precision: 0.9999 - recall: 0.7824 - f1: 0.8779 - accuracy: 0.9971
Epoch 158/500
 - 0s - loss: 0.0194 - precision: 0.9999 - recall: 0.7843 - f1: 0.8791 - accuracy: 0.9971
Epoch 159/500
 - 0s - loss: 0.0192 - precision: 0.9999 - recall: 0.7861 - f1: 0.8802 - accuracy: 0.9971
Epoch 160/500
 - 0s - loss: 0.0190 - precision: 0.9999 - recall: 0.7879 - f1: 0.8813 - accuracy: 0.9971
Epoch 161/500
 - 0s - loss: 0.0188 - precision: 1.0000 - recall: 0.7897 - f1: 0.8825 - accuracy: 0.9972
Epoch 162/500
 - 0s - loss: 0.0186 - precision: 1.0000 - recall: 0.7915 - f1: 0.8836 - accuracy: 0.9972
Epoch 163/500
 - 0s - loss: 0.0184 - precision: 0.9999 - recall: 0.7938 - f1: 0.8850 - accuracy: 0.9972
Epoch 164/500
 - 0s - loss: 0.0182 - precision: 0.9999 - recall: 0.7954 - f1: 0.8860 - accuracy: 0.9972
Epoch 165/500
 - 0s - loss: 0.0180 - precision: 0.9999 - recall: 0.7974 - f1: 0.8873 - accuracy: 0.9973
Epoch 166/500
 - 0s - loss: 0.0178 - precision: 1.0000 - recall: 0.7990 - f1: 0.8882 - accuracy: 0.9973
Epoch 167/500
 - 0s - loss: 0.0176 - precision: 1.0000 - recall: 0.8011 - f1: 0.8895 - accuracy: 0.9973
Epoch 168/500
 - 0s - loss: 0.0174 - precision: 0.9999 - recall: 0.8025 - f1: 0.8904 - accuracy: 0.9973
Epoch 169/500
 - 0s - loss: 0.0172 - precision: 1.0000 - recall: 0.8043 - f1: 0.8915 - accuracy: 0.9974
Epoch 170/500
 - 0s - loss: 0.0170 - precision: 1.0000 - recall: 0.8060 - f1: 0.8925 - accuracy: 0.9974
Epoch 171/500
 - 0s - loss: 0.0168 - precision: 1.0000 - recall: 0.8080 - f1: 0.8938 - accuracy: 0.9974
Epoch 172/500
 - 0s - loss: 0.0166 - precision: 1.0000 - recall: 0.8096 - f1: 0.8948 - accuracy: 0.9974
Epoch 173/500
 - 0s - loss: 0.0164 - precision: 1.0000 - recall: 0.8112 - f1: 0.8957 - accuracy: 0.9974
Epoch 174/500
 - 0s - loss: 0.0163 - precision: 1.0000 - recall: 0.8135 - f1: 0.8971 - accuracy: 0.9975
Epoch 175/500
 - 0s - loss: 0.0161 - precision: 1.0000 - recall: 0.8149 - f1: 0.8979 - accuracy: 0.9975
Epoch 176/500
 - 0s - loss: 0.0159 - precision: 1.0000 - recall: 0.8173 - f1: 0.8995 - accuracy: 0.9975
Epoch 177/500
 - 0s - loss: 0.0157 - precision: 1.0000 - recall: 0.8190 - f1: 0.9004 - accuracy: 0.9976
Epoch 178/500
 - 0s - loss: 0.0156 - precision: 1.0000 - recall: 0.8207 - f1: 0.9015 - accuracy: 0.9976
Epoch 179/500
 - 0s - loss: 0.0154 - precision: 1.0000 - recall: 0.8232 - f1: 0.9030 - accuracy: 0.9976
Epoch 180/500
 - 0s - loss: 0.0152 - precision: 1.0000 - recall: 0.8246 - f1: 0.9038 - accuracy: 0.9976
Epoch 181/500
 - 0s - loss: 0.0151 - precision: 1.0000 - recall: 0.8270 - f1: 0.9053 - accuracy: 0.9977
Epoch 182/500
 - 0s - loss: 0.0149 - precision: 1.0000 - recall: 0.8287 - f1: 0.9063 - accuracy: 0.9977
Epoch 183/500
 - 0s - loss: 0.0148 - precision: 1.0000 - recall: 0.8309 - f1: 0.9076 - accuracy: 0.9977
Epoch 184/500
 - 0s - loss: 0.0146 - precision: 0.9999 - recall: 0.8332 - f1: 0.9089 - accuracy: 0.9977
Epoch 185/500
 - 0s - loss: 0.0145 - precision: 1.0000 - recall: 0.8347 - f1: 0.9099 - accuracy: 0.9978
Epoch 186/500
 - 0s - loss: 0.0144 - precision: 0.9999 - recall: 0.8368 - f1: 0.9111 - accuracy: 0.9978
Epoch 187/500
 - 0s - loss: 0.0142 - precision: 1.0000 - recall: 0.8392 - f1: 0.9125 - accuracy: 0.9978
Epoch 188/500
 - 0s - loss: 0.0140 - precision: 1.0000 - recall: 0.8408 - f1: 0.9135 - accuracy: 0.9978
Epoch 189/500
 - 0s - loss: 0.0139 - precision: 1.0000 - recall: 0.8431 - f1: 0.9149 - accuracy: 0.9979
Epoch 190/500
 - 0s - loss: 0.0138 - precision: 0.9999 - recall: 0.8443 - f1: 0.9155 - accuracy: 0.9979
Epoch 191/500
 - 0s - loss: 0.0138 - precision: 0.9999 - recall: 0.8455 - f1: 0.9162 - accuracy: 0.9979
Epoch 192/500
 - 0s - loss: 0.0136 - precision: 1.0000 - recall: 0.8470 - f1: 0.9172 - accuracy: 0.9979
Epoch 193/500
 - 0s - loss: 0.0135 - precision: 0.9999 - recall: 0.8471 - f1: 0.9171 - accuracy: 0.9979
Epoch 194/500
 - 0s - loss: 0.0135 - precision: 0.9999 - recall: 0.8482 - f1: 0.9178 - accuracy: 0.9979
Epoch 195/500
 - 0s - loss: 0.0135 - precision: 0.9999 - recall: 0.8483 - f1: 0.9178 - accuracy: 0.9979
Epoch 196/500
 - 0s - loss: 0.0134 - precision: 1.0000 - recall: 0.8496 - f1: 0.9187 - accuracy: 0.9980
Epoch 197/500
 - 0s - loss: 0.0133 - precision: 0.9999 - recall: 0.8514 - f1: 0.9196 - accuracy: 0.9980
Epoch 198/500
 - 0s - loss: 0.0132 - precision: 0.9999 - recall: 0.8490 - f1: 0.9182 - accuracy: 0.9980
Epoch 199/500
 - 0s - loss: 0.0130 - precision: 0.9999 - recall: 0.8552 - f1: 0.9219 - accuracy: 0.9980
Epoch 200/500
 - 0s - loss: 0.0128 - precision: 1.0000 - recall: 0.8557 - f1: 0.9222 - accuracy: 0.9980
Epoch 201/500
 - 0s - loss: 0.0125 - precision: 0.9999 - recall: 0.8588 - f1: 0.9240 - accuracy: 0.9981
Epoch 202/500
 - 0s - loss: 0.0123 - precision: 0.9999 - recall: 0.8611 - f1: 0.9253 - accuracy: 0.9981
Epoch 203/500
 - 0s - loss: 0.0122 - precision: 1.0000 - recall: 0.8631 - f1: 0.9265 - accuracy: 0.9982
Epoch 204/500
 - 0s - loss: 0.0121 - precision: 0.9999 - recall: 0.8655 - f1: 0.9278 - accuracy: 0.9982
Epoch 205/500
 - 0s - loss: 0.0119 - precision: 1.0000 - recall: 0.8669 - f1: 0.9287 - accuracy: 0.9982
Epoch 206/500
 - 0s - loss: 0.0118 - precision: 1.0000 - recall: 0.8704 - f1: 0.9307 - accuracy: 0.9982
Epoch 207/500
 - 0s - loss: 0.0116 - precision: 1.0000 - recall: 0.8709 - f1: 0.9309 - accuracy: 0.9983
Epoch 208/500
 - 0s - loss: 0.0114 - precision: 1.0000 - recall: 0.8724 - f1: 0.9318 - accuracy: 0.9983
Epoch 209/500
 - 0s - loss: 0.0113 - precision: 1.0000 - recall: 0.8743 - f1: 0.9329 - accuracy: 0.9983
Epoch 210/500
 - 0s - loss: 0.0112 - precision: 1.0000 - recall: 0.8761 - f1: 0.9339 - accuracy: 0.9983
Epoch 211/500
 - 0s - loss: 0.0111 - precision: 1.0000 - recall: 0.8774 - f1: 0.9347 - accuracy: 0.9983
Epoch 212/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8787 - f1: 0.9354 - accuracy: 0.9984
Epoch 213/500
 - 0s - loss: 0.0108 - precision: 1.0000 - recall: 0.8804 - f1: 0.9364 - accuracy: 0.9984
Epoch 214/500
 - 0s - loss: 0.0107 - precision: 1.0000 - recall: 0.8820 - f1: 0.9373 - accuracy: 0.9984
Epoch 215/500
 - 0s - loss: 0.0106 - precision: 1.0000 - recall: 0.8828 - f1: 0.9377 - accuracy: 0.9984
Epoch 216/500
 - 0s - loss: 0.0105 - precision: 1.0000 - recall: 0.8846 - f1: 0.9387 - accuracy: 0.9984
Epoch 217/500
 - 0s - loss: 0.0104 - precision: 1.0000 - recall: 0.8855 - f1: 0.9393 - accuracy: 0.9985
Epoch 218/500
 - 0s - loss: 0.0103 - precision: 1.0000 - recall: 0.8872 - f1: 0.9402 - accuracy: 0.9985
Epoch 219/500
 - 0s - loss: 0.0102 - precision: 1.0000 - recall: 0.8881 - f1: 0.9407 - accuracy: 0.9985
Epoch 220/500
 - 0s - loss: 0.0101 - precision: 1.0000 - recall: 0.8896 - f1: 0.9415 - accuracy: 0.9985
Epoch 221/500
 - 0s - loss: 0.0100 - precision: 1.0000 - recall: 0.8909 - f1: 0.9423 - accuracy: 0.9985
Epoch 222/500
 - 0s - loss: 0.0099 - precision: 1.0000 - recall: 0.8917 - f1: 0.9427 - accuracy: 0.9985
Epoch 223/500
 - 0s - loss: 0.0098 - precision: 1.0000 - recall: 0.8930 - f1: 0.9435 - accuracy: 0.9986
Epoch 224/500
 - 0s - loss: 0.0097 - precision: 1.0000 - recall: 0.8940 - f1: 0.9440 - accuracy: 0.9986
Epoch 225/500
 - 0s - loss: 0.0096 - precision: 1.0000 - recall: 0.8953 - f1: 0.9447 - accuracy: 0.9986
Epoch 226/500
 - 0s - loss: 0.0095 - precision: 1.0000 - recall: 0.8964 - f1: 0.9454 - accuracy: 0.9986
Epoch 227/500
 - 0s - loss: 0.0094 - precision: 1.0000 - recall: 0.8979 - f1: 0.9462 - accuracy: 0.9986
Epoch 228/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.8988 - f1: 0.9467 - accuracy: 0.9986
Epoch 229/500
 - 0s - loss: 0.0092 - precision: 1.0000 - recall: 0.8996 - f1: 0.9471 - accuracy: 0.9986
Epoch 230/500
 - 0s - loss: 0.0092 - precision: 1.0000 - recall: 0.9005 - f1: 0.9477 - accuracy: 0.9987
Epoch 231/500
 - 0s - loss: 0.0092 - precision: 1.0000 - recall: 0.9016 - f1: 0.9482 - accuracy: 0.9987
Epoch 232/500
 - 0s - loss: 0.0091 - precision: 1.0000 - recall: 0.9009 - f1: 0.9478 - accuracy: 0.9987
Epoch 233/500
 - 0s - loss: 0.0090 - precision: 1.0000 - recall: 0.9033 - f1: 0.9492 - accuracy: 0.9987
Epoch 234/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9032 - f1: 0.9491 - accuracy: 0.9987
Epoch 235/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9037 - f1: 0.9494 - accuracy: 0.9987
Epoch 236/500
 - 0s - loss: 0.0088 - precision: 1.0000 - recall: 0.9051 - f1: 0.9502 - accuracy: 0.9987
Epoch 237/500
 - 0s - loss: 0.0087 - precision: 1.0000 - recall: 0.9071 - f1: 0.9513 - accuracy: 0.9987
Epoch 238/500
 - 0s - loss: 0.0086 - precision: 1.0000 - recall: 0.9076 - f1: 0.9515 - accuracy: 0.9988
Epoch 239/500
 - 0s - loss: 0.0085 - precision: 1.0000 - recall: 0.9091 - f1: 0.9524 - accuracy: 0.9988
Epoch 240/500
 - 0s - loss: 0.0084 - precision: 1.0000 - recall: 0.9107 - f1: 0.9532 - accuracy: 0.9988
Epoch 241/500
 - 0s - loss: 0.0083 - precision: 1.0000 - recall: 0.9118 - f1: 0.9538 - accuracy: 0.9988
Epoch 242/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9132 - f1: 0.9546 - accuracy: 0.9988
Epoch 243/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9143 - f1: 0.9552 - accuracy: 0.9988
Epoch 244/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9147 - f1: 0.9555 - accuracy: 0.9988
Epoch 245/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9164 - f1: 0.9564 - accuracy: 0.9989
Epoch 246/500
 - 0s - loss: 0.0079 - precision: 1.0000 - recall: 0.9172 - f1: 0.9568 - accuracy: 0.9989
Epoch 247/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9187 - f1: 0.9576 - accuracy: 0.9989
Epoch 248/500
 - 0s - loss: 0.0077 - precision: 1.0000 - recall: 0.9197 - f1: 0.9582 - accuracy: 0.9989
Epoch 249/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9212 - f1: 0.9590 - accuracy: 0.9989
Epoch 250/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9214 - f1: 0.9591 - accuracy: 0.9989
Epoch 251/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9230 - f1: 0.9599 - accuracy: 0.9990
Epoch 252/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9236 - f1: 0.9603 - accuracy: 0.9990
Epoch 253/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9250 - f1: 0.9610 - accuracy: 0.9990
Epoch 254/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9256 - f1: 0.9614 - accuracy: 0.9990
Epoch 255/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9272 - f1: 0.9622 - accuracy: 0.9990
Epoch 256/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9273 - f1: 0.9623 - accuracy: 0.9990
Epoch 257/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9283 - f1: 0.9628 - accuracy: 0.9990
Epoch 258/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9300 - f1: 0.9637 - accuracy: 0.9991
Epoch 259/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9302 - f1: 0.9639 - accuracy: 0.9991
Epoch 260/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9317 - f1: 0.9646 - accuracy: 0.9991
Epoch 261/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9321 - f1: 0.9649 - accuracy: 0.9991
Epoch 262/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9335 - f1: 0.9656 - accuracy: 0.9991
Epoch 263/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9344 - f1: 0.9661 - accuracy: 0.9991
Epoch 264/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9350 - f1: 0.9664 - accuracy: 0.9991
Epoch 265/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9359 - f1: 0.9669 - accuracy: 0.9991
Epoch 266/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9367 - f1: 0.9673 - accuracy: 0.9991
Epoch 267/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9365 - f1: 0.9672 - accuracy: 0.9991
Epoch 268/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9377 - f1: 0.9678 - accuracy: 0.9992
Epoch 269/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9377 - f1: 0.9678 - accuracy: 0.9992
Epoch 270/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9391 - f1: 0.9686 - accuracy: 0.9992
Epoch 271/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9390 - f1: 0.9685 - accuracy: 0.9992
Epoch 272/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9392 - f1: 0.9686 - accuracy: 0.9992
Epoch 273/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9401 - f1: 0.9691 - accuracy: 0.9992
Epoch 274/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9415 - f1: 0.9699 - accuracy: 0.9992
Epoch 275/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9422 - f1: 0.9702 - accuracy: 0.9992
Epoch 276/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9437 - f1: 0.9710 - accuracy: 0.9992
Epoch 277/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9434 - f1: 0.9709 - accuracy: 0.9992
Epoch 278/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9448 - f1: 0.9716 - accuracy: 0.9993
Epoch 279/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9456 - f1: 0.9720 - accuracy: 0.9993
Epoch 280/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9449 - f1: 0.9717 - accuracy: 0.9993
Epoch 281/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9458 - f1: 0.9721 - accuracy: 0.9993
Epoch 282/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9458 - f1: 0.9721 - accuracy: 0.9993
Epoch 283/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9475 - f1: 0.9730 - accuracy: 0.9993
Epoch 284/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9477 - f1: 0.9731 - accuracy: 0.9993
Epoch 285/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9483 - f1: 0.9735 - accuracy: 0.9993
Epoch 286/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9490 - f1: 0.9738 - accuracy: 0.9993
Epoch 287/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9501 - f1: 0.9744 - accuracy: 0.9993
Epoch 288/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9509 - f1: 0.9748 - accuracy: 0.9993
Epoch 289/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9518 - f1: 0.9753 - accuracy: 0.9993
Epoch 290/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9521 - f1: 0.9755 - accuracy: 0.9994
Epoch 291/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9529 - f1: 0.9759 - accuracy: 0.9994
Epoch 292/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9532 - f1: 0.9760 - accuracy: 0.9994
Epoch 293/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9541 - f1: 0.9765 - accuracy: 0.9994
Epoch 294/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9545 - f1: 0.9767 - accuracy: 0.9994
Epoch 295/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9553 - f1: 0.9771 - accuracy: 0.9994
Epoch 296/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9555 - f1: 0.9772 - accuracy: 0.9994
Epoch 297/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9560 - f1: 0.9775 - accuracy: 0.9994
Epoch 298/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9565 - f1: 0.9778 - accuracy: 0.9994
Epoch 299/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9574 - f1: 0.9782 - accuracy: 0.9994
Epoch 300/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9565 - f1: 0.9778 - accuracy: 0.9994
Epoch 301/500
 - 0s - loss: 0.0052 - precision: 0.9999 - recall: 0.9556 - f1: 0.9773 - accuracy: 0.9994
Epoch 302/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9505 - f1: 0.9746 - accuracy: 0.9993
Epoch 303/500
 - 0s - loss: 0.0061 - precision: 0.9977 - recall: 0.9467 - f1: 0.9715 - accuracy: 0.9992
Epoch 304/500
 - 0s - loss: 0.0068 - precision: 0.9997 - recall: 0.9273 - f1: 0.9621 - accuracy: 0.9990
Epoch 305/500
 - 0s - loss: 0.0073 - precision: 0.9937 - recall: 0.9177 - f1: 0.9542 - accuracy: 0.9988
Epoch 306/500
 - 0s - loss: 0.0075 - precision: 0.9986 - recall: 0.9138 - f1: 0.9543 - accuracy: 0.9988
Epoch 307/500
 - 0s - loss: 0.0070 - precision: 0.9991 - recall: 0.9074 - f1: 0.9510 - accuracy: 0.9987
Epoch 308/500
 - 0s - loss: 0.0065 - precision: 0.9990 - recall: 0.9165 - f1: 0.9560 - accuracy: 0.9989
Epoch 309/500
 - 0s - loss: 0.0061 - precision: 0.9997 - recall: 0.9298 - f1: 0.9635 - accuracy: 0.9990
Epoch 310/500
 - 0s - loss: 0.0057 - precision: 0.9998 - recall: 0.9365 - f1: 0.9671 - accuracy: 0.9991
Epoch 311/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9419 - f1: 0.9701 - accuracy: 0.9992
Epoch 312/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9475 - f1: 0.9730 - accuracy: 0.9993
Epoch 313/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9506 - f1: 0.9747 - accuracy: 0.9993
Epoch 314/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9535 - f1: 0.9762 - accuracy: 0.9994
Epoch 315/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9555 - f1: 0.9772 - accuracy: 0.9994
Epoch 316/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9570 - f1: 0.9780 - accuracy: 0.9994
Epoch 317/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9587 - f1: 0.9789 - accuracy: 0.9994
Epoch 318/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9599 - f1: 0.9795 - accuracy: 0.9995
Epoch 319/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9611 - f1: 0.9802 - accuracy: 0.9995
Epoch 320/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9625 - f1: 0.9809 - accuracy: 0.9995
Epoch 321/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9633 - f1: 0.9813 - accuracy: 0.9995
Epoch 322/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9640 - f1: 0.9817 - accuracy: 0.9995
Epoch 323/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9650 - f1: 0.9822 - accuracy: 0.9995
Epoch 324/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9657 - f1: 0.9825 - accuracy: 0.9995
Epoch 325/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9664 - f1: 0.9829 - accuracy: 0.9995
Epoch 326/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9669 - f1: 0.9832 - accuracy: 0.9996
Epoch 327/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9676 - f1: 0.9835 - accuracy: 0.9996
Epoch 328/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9682 - f1: 0.9838 - accuracy: 0.9996
Epoch 329/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9690 - f1: 0.9843 - accuracy: 0.9996
Epoch 330/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9693 - f1: 0.9844 - accuracy: 0.9996
Epoch 331/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9697 - f1: 0.9846 - accuracy: 0.9996
Epoch 332/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9703 - f1: 0.9849 - accuracy: 0.9996
Epoch 333/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9708 - f1: 0.9852 - accuracy: 0.9996
Epoch 334/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9712 - f1: 0.9854 - accuracy: 0.9996
Epoch 335/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9716 - f1: 0.9856 - accuracy: 0.9996
Epoch 336/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9722 - f1: 0.9859 - accuracy: 0.9996
Epoch 337/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9726 - f1: 0.9861 - accuracy: 0.9996
Epoch 338/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9730 - f1: 0.9863 - accuracy: 0.9996
Epoch 339/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9734 - f1: 0.9865 - accuracy: 0.9996
Epoch 340/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9738 - f1: 0.9867 - accuracy: 0.9996
Epoch 341/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9744 - f1: 0.9871 - accuracy: 0.9997
Epoch 342/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9747 - f1: 0.9872 - accuracy: 0.9997
Epoch 343/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9751 - f1: 0.9874 - accuracy: 0.9997
Epoch 344/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9756 - f1: 0.9877 - accuracy: 0.9997
Epoch 345/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9760 - f1: 0.9879 - accuracy: 0.9997
Epoch 346/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9763 - f1: 0.9880 - accuracy: 0.9997
Epoch 347/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9767 - f1: 0.9882 - accuracy: 0.9997
Epoch 348/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9769 - f1: 0.9883 - accuracy: 0.9997
Epoch 349/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9773 - f1: 0.9885 - accuracy: 0.9997
Epoch 350/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9776 - f1: 0.9887 - accuracy: 0.9997
Epoch 351/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9780 - f1: 0.9889 - accuracy: 0.9997
Epoch 352/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9784 - f1: 0.9891 - accuracy: 0.9997
Epoch 353/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9787 - f1: 0.9892 - accuracy: 0.9997
Epoch 354/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9790 - f1: 0.9894 - accuracy: 0.9997
Epoch 355/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9793 - f1: 0.9896 - accuracy: 0.9997
Epoch 356/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9797 - f1: 0.9897 - accuracy: 0.9997
Epoch 357/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9800 - f1: 0.9899 - accuracy: 0.9997
Epoch 358/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9805 - f1: 0.9902 - accuracy: 0.9997
Epoch 359/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9808 - f1: 0.9903 - accuracy: 0.9997
Epoch 360/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9811 - f1: 0.9905 - accuracy: 0.9997
Epoch 361/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9814 - f1: 0.9906 - accuracy: 0.9997
Epoch 362/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9817 - f1: 0.9907 - accuracy: 0.9998
Epoch 363/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9821 - f1: 0.9909 - accuracy: 0.9998
Epoch 364/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9824 - f1: 0.9911 - accuracy: 0.9998
Epoch 365/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9829 - f1: 0.9914 - accuracy: 0.9998
Epoch 366/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9831 - f1: 0.9915 - accuracy: 0.9998
Epoch 367/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9833 - f1: 0.9916 - accuracy: 0.9998
Epoch 368/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9836 - f1: 0.9917 - accuracy: 0.9998
Epoch 369/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9838 - f1: 0.9918 - accuracy: 0.9998
Epoch 370/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9840 - f1: 0.9919 - accuracy: 0.9998
Epoch 371/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9841 - f1: 0.9920 - accuracy: 0.9998
Epoch 372/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9844 - f1: 0.9921 - accuracy: 0.9998
Epoch 373/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9845 - f1: 0.9922 - accuracy: 0.9998
Epoch 374/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9848 - f1: 0.9923 - accuracy: 0.9998
Epoch 375/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9849 - f1: 0.9924 - accuracy: 0.9998
Epoch 376/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9852 - f1: 0.9925 - accuracy: 0.9998
Epoch 377/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9854 - f1: 0.9926 - accuracy: 0.9998
Epoch 378/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9857 - f1: 0.9928 - accuracy: 0.9998
Epoch 379/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9859 - f1: 0.9929 - accuracy: 0.9998
Epoch 380/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9860 - f1: 0.9929 - accuracy: 0.9998
Epoch 381/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9861 - f1: 0.9930 - accuracy: 0.9998
Epoch 382/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9864 - f1: 0.9932 - accuracy: 0.9998
Epoch 383/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9867 - f1: 0.9933 - accuracy: 0.9998
Epoch 384/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9868 - f1: 0.9934 - accuracy: 0.9998
Epoch 385/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9870 - f1: 0.9935 - accuracy: 0.9998
Epoch 386/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9872 - f1: 0.9935 - accuracy: 0.9998
Epoch 387/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9873 - f1: 0.9936 - accuracy: 0.9998
Epoch 388/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9876 - f1: 0.9937 - accuracy: 0.9998
Epoch 389/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9878 - f1: 0.9938 - accuracy: 0.9998
Epoch 390/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9879 - f1: 0.9939 - accuracy: 0.9998
Epoch 391/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9883 - f1: 0.9941 - accuracy: 0.9998
Epoch 392/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9884 - f1: 0.9942 - accuracy: 0.9998
Epoch 393/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9886 - f1: 0.9943 - accuracy: 0.9998
Epoch 394/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9889 - f1: 0.9944 - accuracy: 0.9999
Epoch 395/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9892 - f1: 0.9946 - accuracy: 0.9999
Epoch 396/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9894 - f1: 0.9947 - accuracy: 0.9999
Epoch 397/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9895 - f1: 0.9947 - accuracy: 0.9999
Epoch 398/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9897 - f1: 0.9948 - accuracy: 0.9999
Epoch 399/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9898 - f1: 0.9949 - accuracy: 0.9999
Epoch 400/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9899 - f1: 0.9949 - accuracy: 0.9999
Epoch 401/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9901 - f1: 0.9950 - accuracy: 0.9999
Epoch 402/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9902 - f1: 0.9951 - accuracy: 0.9999
Epoch 403/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9903 - f1: 0.9951 - accuracy: 0.9999
Epoch 404/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9905 - f1: 0.9952 - accuracy: 0.9999
Epoch 405/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 406/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 407/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9908 - f1: 0.9954 - accuracy: 0.9999
Epoch 408/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9909 - f1: 0.9954 - accuracy: 0.9999
Epoch 409/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9910 - f1: 0.9955 - accuracy: 0.9999
Epoch 410/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9912 - f1: 0.9956 - accuracy: 0.9999
Epoch 411/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9914 - f1: 0.9957 - accuracy: 0.9999
Epoch 412/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9915 - f1: 0.9957 - accuracy: 0.9999
Epoch 413/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9916 - f1: 0.9958 - accuracy: 0.9999
Epoch 414/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9917 - f1: 0.9958 - accuracy: 0.9999
Epoch 415/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9919 - f1: 0.9959 - accuracy: 0.9999
Epoch 416/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9920 - f1: 0.9960 - accuracy: 0.9999
Epoch 417/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9921 - f1: 0.9960 - accuracy: 0.9999
Epoch 418/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9922 - f1: 0.9961 - accuracy: 0.9999
Epoch 419/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9923 - f1: 0.9961 - accuracy: 0.9999
Epoch 420/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9924 - f1: 0.9962 - accuracy: 0.9999
Epoch 421/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9925 - f1: 0.9962 - accuracy: 0.9999
Epoch 422/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9926 - f1: 0.9963 - accuracy: 0.9999
Epoch 423/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9927 - f1: 0.9963 - accuracy: 0.9999
Epoch 424/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9928 - f1: 0.9964 - accuracy: 0.9999
Epoch 425/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9928 - f1: 0.9964 - accuracy: 0.9999
Epoch 426/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9929 - f1: 0.9965 - accuracy: 0.9999
Epoch 427/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 428/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 429/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 430/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9932 - f1: 0.9966 - accuracy: 0.9999
Epoch 431/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9932 - f1: 0.9966 - accuracy: 0.9999
Epoch 432/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9933 - f1: 0.9967 - accuracy: 0.9999
Epoch 433/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 434/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9935 - f1: 0.9967 - accuracy: 0.9999
Epoch 435/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9936 - f1: 0.9968 - accuracy: 0.9999
Epoch 436/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9936 - f1: 0.9968 - accuracy: 0.9999
Epoch 437/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9937 - f1: 0.9969 - accuracy: 0.9999
Epoch 438/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9937 - f1: 0.9968 - accuracy: 0.9999
Epoch 439/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9937 - f1: 0.9968 - accuracy: 0.9999
Epoch 440/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9939 - f1: 0.9970 - accuracy: 0.9999
Epoch 441/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9941 - f1: 0.9970 - accuracy: 0.9999
Epoch 442/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9942 - f1: 0.9971 - accuracy: 0.9999
Epoch 443/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9971 - accuracy: 0.9999
Epoch 444/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9972 - accuracy: 0.9999
Epoch 445/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9944 - f1: 0.9972 - accuracy: 0.9999
Epoch 446/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 447/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9945 - f1: 0.9973 - accuracy: 0.9999
Epoch 448/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 449/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 450/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 451/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9947 - f1: 0.9974 - accuracy: 0.9999
Epoch 452/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 453/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 454/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9974 - accuracy: 0.9999
Epoch 455/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 456/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9975 - accuracy: 0.9999
Epoch 457/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 458/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 459/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9976 - accuracy: 0.9999
Epoch 460/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 461/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9977 - accuracy: 0.9999
Epoch 462/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 463/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 464/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9956 - f1: 0.9978 - accuracy: 0.9999
Epoch 465/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9956 - f1: 0.9978 - accuracy: 0.9999
Epoch 466/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9978 - accuracy: 0.9999
Epoch 467/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 468/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 469/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 470/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 471/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9980 - accuracy: 0.9999
Epoch 472/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9980 - accuracy: 0.9999
Epoch 473/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9980 - accuracy: 0.9999
Epoch 474/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9981 - accuracy: 0.9999
Epoch 475/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9981 - accuracy: 0.9999
Epoch 476/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 477/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9982 - accuracy: 1.0000
Epoch 478/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9982 - accuracy: 1.0000
Epoch 479/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 480/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 481/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 482/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 483/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 484/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 485/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 486/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 487/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 488/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 489/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 490/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 491/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 492/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 493/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 494/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9969 - f1: 0.9985 - accuracy: 1.0000
Epoch 495/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 496/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 497/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 498/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9986 - accuracy: 1.0000
Epoch 499/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 500/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
