/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:24:23.200223: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:24:24.049175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:24:24.049712: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:24.052107: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:24.053864: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:24.054491: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:24.057373: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:24.059585: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:24.065761: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:24.099201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:24.143167: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:24:26.397992: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x63d9ec0 executing computations on platform CUDA. Devices:
2020-05-22 14:24:26.398068: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:24:26.403735: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:24:26.405657: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x649f910 executing computations on platform Host. Devices:
2020-05-22 14:24:26.405717: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:24:26.407871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:24:26.407983: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.408009: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:26.408028: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:26.408047: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:26.408067: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:26.408086: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:26.408106: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:26.413098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:26.413204: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.417073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:24:26.417099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:24:26.417112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:24:26.422925: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11057 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/552 [00:00<?, ?it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 353/552 [00:00<00:00, 3524.70it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 552/552 [00:00<00:00, 3564.53it/s]
Epoch 1/500
2020-05-22 14:24:30.271659: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:30.424913: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:24:30.425127: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:24:30.425141: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:24:30.478456: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:24:30.482923: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 1s - loss: 0.7337 - precision: 0.0139 - recall: 0.5140 - f1: 0.0271 - accuracy: 0.5009
Epoch 2/500
 - 0s - loss: 0.7248 - precision: 0.0155 - recall: 0.5702 - f1: 0.0302 - accuracy: 0.5053
Epoch 3/500
 - 0s - loss: 0.7163 - precision: 0.0166 - recall: 0.6058 - f1: 0.0323 - accuracy: 0.5091
Epoch 4/500
 - 0s - loss: 0.7082 - precision: 0.0175 - recall: 0.6340 - f1: 0.0341 - accuracy: 0.5136
Epoch 5/500
 - 0s - loss: 0.7010 - precision: 0.0182 - recall: 0.6538 - f1: 0.0355 - accuracy: 0.5194
Epoch 6/500
 - 0s - loss: 0.6952 - precision: 0.0188 - recall: 0.6657 - f1: 0.0367 - accuracy: 0.5267
Epoch 7/500
 - 0s - loss: 0.6904 - precision: 0.0195 - recall: 0.6734 - f1: 0.0378 - accuracy: 0.5367
Epoch 8/500
 - 0s - loss: 0.6861 - precision: 0.0202 - recall: 0.6767 - f1: 0.0392 - accuracy: 0.5511
Epoch 9/500
 - 0s - loss: 0.6821 - precision: 0.0211 - recall: 0.6752 - f1: 0.0409 - accuracy: 0.5712
Epoch 10/500
 - 0s - loss: 0.6780 - precision: 0.0224 - recall: 0.6756 - f1: 0.0434 - accuracy: 0.5975
Epoch 11/500
 - 0s - loss: 0.6737 - precision: 0.0241 - recall: 0.6695 - f1: 0.0466 - accuracy: 0.6293
Epoch 12/500
 - 0s - loss: 0.6688 - precision: 0.0264 - recall: 0.6588 - f1: 0.0508 - accuracy: 0.6666
Epoch 13/500
 - 0s - loss: 0.6632 - precision: 0.0294 - recall: 0.6427 - f1: 0.0562 - accuracy: 0.7076
Epoch 14/500
 - 0s - loss: 0.6568 - precision: 0.0332 - recall: 0.6215 - f1: 0.0631 - accuracy: 0.7498
Epoch 15/500
 - 0s - loss: 0.6495 - precision: 0.0382 - recall: 0.5966 - f1: 0.0718 - accuracy: 0.7909
Epoch 16/500
 - 0s - loss: 0.6411 - precision: 0.0449 - recall: 0.5698 - f1: 0.0832 - accuracy: 0.8297
Epoch 17/500
 - 0s - loss: 0.6317 - precision: 0.0545 - recall: 0.5428 - f1: 0.0990 - accuracy: 0.8658
Epoch 18/500
 - 0s - loss: 0.6213 - precision: 0.0678 - recall: 0.5149 - f1: 0.1197 - accuracy: 0.8973
Epoch 19/500
 - 0s - loss: 0.6097 - precision: 0.0861 - recall: 0.4887 - f1: 0.1462 - accuracy: 0.9224
Epoch 20/500
 - 0s - loss: 0.5971 - precision: 0.1095 - recall: 0.4678 - f1: 0.1772 - accuracy: 0.9410
Epoch 21/500
 - 0s - loss: 0.5835 - precision: 0.1399 - recall: 0.4498 - f1: 0.2133 - accuracy: 0.9550
Epoch 22/500
 - 0s - loss: 0.5689 - precision: 0.1798 - recall: 0.4360 - f1: 0.2542 - accuracy: 0.9653
Epoch 23/500
 - 0s - loss: 0.5534 - precision: 0.2232 - recall: 0.4250 - f1: 0.2923 - accuracy: 0.9721
Epoch 24/500
 - 0s - loss: 0.5371 - precision: 0.2830 - recall: 0.4168 - f1: 0.3369 - accuracy: 0.9778
Epoch 25/500
 - 0s - loss: 0.5201 - precision: 0.3449 - recall: 0.4101 - f1: 0.3746 - accuracy: 0.9815
Epoch 26/500
 - 0s - loss: 0.5025 - precision: 0.4248 - recall: 0.4042 - f1: 0.4136 - accuracy: 0.9845
Epoch 27/500
 - 0s - loss: 0.4845 - precision: 0.5187 - recall: 0.4002 - f1: 0.4516 - accuracy: 0.9868
Epoch 28/500
 - 0s - loss: 0.4662 - precision: 0.6165 - recall: 0.3980 - f1: 0.4832 - accuracy: 0.9885
Epoch 29/500
 - 0s - loss: 0.4478 - precision: 0.6955 - recall: 0.3979 - f1: 0.5061 - accuracy: 0.9895
Epoch 30/500
 - 0s - loss: 0.4293 - precision: 0.7722 - recall: 0.3982 - f1: 0.5253 - accuracy: 0.9903
Epoch 31/500
 - 0s - loss: 0.4108 - precision: 0.8097 - recall: 0.3982 - f1: 0.5338 - accuracy: 0.9906
Epoch 32/500
 - 0s - loss: 0.3926 - precision: 0.8676 - recall: 0.3978 - f1: 0.5455 - accuracy: 0.9910
Epoch 33/500
 - 0s - loss: 0.3746 - precision: 0.8823 - recall: 0.3984 - f1: 0.5488 - accuracy: 0.9911
Epoch 34/500
 - 0s - loss: 0.3570 - precision: 0.9138 - recall: 0.3983 - f1: 0.5547 - accuracy: 0.9914
Epoch 35/500
 - 0s - loss: 0.3399 - precision: 0.9302 - recall: 0.3986 - f1: 0.5580 - accuracy: 0.9915
Epoch 36/500
 - 0s - loss: 0.3232 - precision: 0.9457 - recall: 0.3991 - f1: 0.5612 - accuracy: 0.9916
Epoch 37/500
 - 0s - loss: 0.3071 - precision: 0.9552 - recall: 0.3999 - f1: 0.5637 - accuracy: 0.9916
Epoch 38/500
 - 0s - loss: 0.2917 - precision: 0.9685 - recall: 0.4005 - f1: 0.5666 - accuracy: 0.9917
Epoch 39/500
 - 0s - loss: 0.2769 - precision: 0.9743 - recall: 0.4012 - f1: 0.5683 - accuracy: 0.9918
Epoch 40/500
 - 0s - loss: 0.2628 - precision: 0.9821 - recall: 0.4017 - f1: 0.5701 - accuracy: 0.9918
Epoch 41/500
 - 0s - loss: 0.2493 - precision: 0.9891 - recall: 0.4020 - f1: 0.5715 - accuracy: 0.9919
Epoch 42/500
 - 0s - loss: 0.2366 - precision: 0.9919 - recall: 0.4028 - f1: 0.5728 - accuracy: 0.9919
Epoch 43/500
 - 0s - loss: 0.2245 - precision: 0.9947 - recall: 0.4035 - f1: 0.5739 - accuracy: 0.9919
Epoch 44/500
 - 0s - loss: 0.2132 - precision: 0.9965 - recall: 0.4043 - f1: 0.5750 - accuracy: 0.9919
Epoch 45/500
 - 0s - loss: 0.2025 - precision: 0.9982 - recall: 0.4055 - f1: 0.5766 - accuracy: 0.9920
Epoch 46/500
 - 0s - loss: 0.1925 - precision: 0.9989 - recall: 0.4065 - f1: 0.5777 - accuracy: 0.9920
Epoch 47/500
 - 0s - loss: 0.1830 - precision: 0.9993 - recall: 0.4071 - f1: 0.5784 - accuracy: 0.9920
Epoch 48/500
 - 0s - loss: 0.1742 - precision: 0.9998 - recall: 0.4079 - f1: 0.5793 - accuracy: 0.9920
Epoch 49/500
 - 0s - loss: 0.1660 - precision: 0.9999 - recall: 0.4085 - f1: 0.5799 - accuracy: 0.9920
Epoch 50/500
 - 0s - loss: 0.1583 - precision: 0.9999 - recall: 0.4089 - f1: 0.5804 - accuracy: 0.9920
Epoch 51/500
 - 0s - loss: 0.1511 - precision: 0.9999 - recall: 0.4095 - f1: 0.5809 - accuracy: 0.9920
Epoch 52/500
 - 0s - loss: 0.1444 - precision: 0.9999 - recall: 0.4101 - f1: 0.5815 - accuracy: 0.9920
Epoch 53/500
 - 0s - loss: 0.1382 - precision: 0.9999 - recall: 0.4105 - f1: 0.5819 - accuracy: 0.9920
Epoch 54/500
 - 0s - loss: 0.1324 - precision: 0.9999 - recall: 0.4109 - f1: 0.5823 - accuracy: 0.9920
Epoch 55/500
 - 0s - loss: 0.1269 - precision: 0.9999 - recall: 0.4110 - f1: 0.5824 - accuracy: 0.9920
Epoch 56/500
 - 0s - loss: 0.1219 - precision: 0.9998 - recall: 0.4111 - f1: 0.5825 - accuracy: 0.9920
Epoch 57/500
 - 0s - loss: 0.1171 - precision: 0.9998 - recall: 0.4115 - f1: 0.5829 - accuracy: 0.9920
Epoch 58/500
 - 0s - loss: 0.1127 - precision: 0.9998 - recall: 0.4118 - f1: 0.5832 - accuracy: 0.9920
Epoch 59/500
 - 0s - loss: 0.1086 - precision: 0.9997 - recall: 0.4124 - f1: 0.5838 - accuracy: 0.9921
Epoch 60/500
 - 0s - loss: 0.1047 - precision: 0.9996 - recall: 0.4130 - f1: 0.5844 - accuracy: 0.9921
Epoch 61/500
 - 0s - loss: 0.1011 - precision: 0.9995 - recall: 0.4138 - f1: 0.5851 - accuracy: 0.9921
Epoch 62/500
 - 0s - loss: 0.0978 - precision: 0.9993 - recall: 0.4152 - f1: 0.5866 - accuracy: 0.9921
Epoch 63/500
 - 0s - loss: 0.0946 - precision: 0.9992 - recall: 0.4167 - f1: 0.5880 - accuracy: 0.9921
Epoch 64/500
 - 0s - loss: 0.0916 - precision: 0.9990 - recall: 0.4192 - f1: 0.5904 - accuracy: 0.9921
Epoch 65/500
 - 0s - loss: 0.0888 - precision: 0.9988 - recall: 0.4217 - f1: 0.5929 - accuracy: 0.9922
Epoch 66/500
 - 0s - loss: 0.0862 - precision: 0.9985 - recall: 0.4241 - f1: 0.5952 - accuracy: 0.9922
Epoch 67/500
 - 0s - loss: 0.0837 - precision: 0.9986 - recall: 0.4265 - f1: 0.5976 - accuracy: 0.9922
Epoch 68/500
 - 0s - loss: 0.0813 - precision: 0.9987 - recall: 0.4290 - f1: 0.6001 - accuracy: 0.9923
Epoch 69/500
 - 0s - loss: 0.0791 - precision: 0.9987 - recall: 0.4319 - f1: 0.6029 - accuracy: 0.9923
Epoch 70/500
 - 0s - loss: 0.0770 - precision: 0.9989 - recall: 0.4344 - f1: 0.6054 - accuracy: 0.9923
Epoch 71/500
 - 0s - loss: 0.0750 - precision: 0.9989 - recall: 0.4369 - f1: 0.6078 - accuracy: 0.9924
Epoch 72/500
 - 0s - loss: 0.0731 - precision: 0.9991 - recall: 0.4393 - f1: 0.6101 - accuracy: 0.9924
Epoch 73/500
 - 0s - loss: 0.0714 - precision: 0.9991 - recall: 0.4420 - f1: 0.6127 - accuracy: 0.9925
Epoch 74/500
 - 0s - loss: 0.0696 - precision: 0.9991 - recall: 0.4446 - f1: 0.6153 - accuracy: 0.9925
Epoch 75/500
 - 0s - loss: 0.0680 - precision: 0.9991 - recall: 0.4467 - f1: 0.6173 - accuracy: 0.9925
Epoch 76/500
 - 0s - loss: 0.0664 - precision: 0.9993 - recall: 0.4489 - f1: 0.6194 - accuracy: 0.9925
Epoch 77/500
 - 0s - loss: 0.0649 - precision: 0.9992 - recall: 0.4517 - f1: 0.6220 - accuracy: 0.9926
Epoch 78/500
 - 0s - loss: 0.0634 - precision: 0.9996 - recall: 0.4544 - f1: 0.6247 - accuracy: 0.9926
Epoch 79/500
 - 0s - loss: 0.0620 - precision: 0.9995 - recall: 0.4576 - f1: 0.6277 - accuracy: 0.9927
Epoch 80/500
 - 0s - loss: 0.0607 - precision: 0.9995 - recall: 0.4609 - f1: 0.6308 - accuracy: 0.9927
Epoch 81/500
 - 0s - loss: 0.0596 - precision: 0.9997 - recall: 0.4662 - f1: 0.6358 - accuracy: 0.9928
Epoch 82/500
 - 0s - loss: 0.0581 - precision: 0.9997 - recall: 0.4730 - f1: 0.6421 - accuracy: 0.9929
Epoch 83/500
 - 0s - loss: 0.0569 - precision: 0.9996 - recall: 0.4842 - f1: 0.6523 - accuracy: 0.9930
Epoch 84/500
 - 0s - loss: 0.0558 - precision: 0.9996 - recall: 0.4941 - f1: 0.6613 - accuracy: 0.9932
Epoch 85/500
 - 0s - loss: 0.0547 - precision: 0.9997 - recall: 0.5087 - f1: 0.6742 - accuracy: 0.9934
Epoch 86/500
 - 0s - loss: 0.0535 - precision: 0.9997 - recall: 0.5143 - f1: 0.6791 - accuracy: 0.9934
Epoch 87/500
 - 0s - loss: 0.0525 - precision: 0.9998 - recall: 0.5280 - f1: 0.6910 - accuracy: 0.9936
Epoch 88/500
 - 0s - loss: 0.0514 - precision: 0.9997 - recall: 0.5328 - f1: 0.6951 - accuracy: 0.9937
Epoch 89/500
 - 0s - loss: 0.0506 - precision: 0.9999 - recall: 0.5390 - f1: 0.7003 - accuracy: 0.9938
Epoch 90/500
 - 0s - loss: 0.0496 - precision: 0.9999 - recall: 0.5412 - f1: 0.7022 - accuracy: 0.9938
Epoch 91/500
 - 0s - loss: 0.0487 - precision: 0.9999 - recall: 0.5439 - f1: 0.7044 - accuracy: 0.9938
Epoch 92/500
 - 0s - loss: 0.0478 - precision: 0.9999 - recall: 0.5458 - f1: 0.7060 - accuracy: 0.9939
Epoch 93/500
 - 0s - loss: 0.0470 - precision: 1.0000 - recall: 0.5469 - f1: 0.7070 - accuracy: 0.9939
Epoch 94/500
 - 0s - loss: 0.0462 - precision: 0.9998 - recall: 0.5488 - f1: 0.7086 - accuracy: 0.9939
Epoch 95/500
 - 0s - loss: 0.0455 - precision: 0.9999 - recall: 0.5500 - f1: 0.7095 - accuracy: 0.9939
Epoch 96/500
 - 0s - loss: 0.0447 - precision: 0.9999 - recall: 0.5524 - f1: 0.7115 - accuracy: 0.9939
Epoch 97/500
 - 0s - loss: 0.0440 - precision: 1.0000 - recall: 0.5540 - f1: 0.7129 - accuracy: 0.9940
Epoch 98/500
 - 0s - loss: 0.0433 - precision: 1.0000 - recall: 0.5574 - f1: 0.7157 - accuracy: 0.9940
Epoch 99/500
 - 0s - loss: 0.0427 - precision: 0.9999 - recall: 0.5600 - f1: 0.7179 - accuracy: 0.9941
Epoch 100/500
 - 0s - loss: 0.0420 - precision: 0.9999 - recall: 0.5629 - f1: 0.7202 - accuracy: 0.9941
Epoch 101/500
 - 0s - loss: 0.0414 - precision: 0.9998 - recall: 0.5655 - f1: 0.7223 - accuracy: 0.9941
Epoch 102/500
 - 0s - loss: 0.0408 - precision: 0.9998 - recall: 0.5687 - f1: 0.7250 - accuracy: 0.9942
Epoch 103/500
 - 0s - loss: 0.0402 - precision: 0.9997 - recall: 0.5709 - f1: 0.7267 - accuracy: 0.9942
Epoch 104/500
 - 0s - loss: 0.0395 - precision: 0.9997 - recall: 0.5733 - f1: 0.7286 - accuracy: 0.9942
Epoch 105/500
 - 0s - loss: 0.0389 - precision: 0.9995 - recall: 0.5768 - f1: 0.7314 - accuracy: 0.9943
Epoch 106/500
 - 0s - loss: 0.0383 - precision: 0.9995 - recall: 0.5799 - f1: 0.7339 - accuracy: 0.9943
Epoch 107/500
 - 0s - loss: 0.0377 - precision: 0.9996 - recall: 0.5828 - f1: 0.7362 - accuracy: 0.9944
Epoch 108/500
 - 0s - loss: 0.0372 - precision: 0.9995 - recall: 0.5858 - f1: 0.7386 - accuracy: 0.9944
Epoch 109/500
 - 0s - loss: 0.0366 - precision: 0.9995 - recall: 0.5888 - f1: 0.7410 - accuracy: 0.9944
Epoch 110/500
 - 0s - loss: 0.0361 - precision: 0.9994 - recall: 0.5921 - f1: 0.7436 - accuracy: 0.9945
Epoch 111/500
 - 0s - loss: 0.0356 - precision: 0.9995 - recall: 0.5953 - f1: 0.7461 - accuracy: 0.9945
Epoch 112/500
 - 0s - loss: 0.0351 - precision: 0.9994 - recall: 0.5987 - f1: 0.7487 - accuracy: 0.9946
Epoch 113/500
 - 0s - loss: 0.0345 - precision: 0.9996 - recall: 0.6028 - f1: 0.7520 - accuracy: 0.9946
Epoch 114/500
 - 0s - loss: 0.0341 - precision: 0.9995 - recall: 0.6062 - f1: 0.7546 - accuracy: 0.9947
Epoch 115/500
 - 0s - loss: 0.0340 - precision: 0.9992 - recall: 0.6081 - f1: 0.7560 - accuracy: 0.9947
Epoch 116/500
 - 0s - loss: 0.0333 - precision: 0.9996 - recall: 0.6136 - f1: 0.7604 - accuracy: 0.9948
Epoch 117/500
 - 0s - loss: 0.0331 - precision: 0.9996 - recall: 0.6220 - f1: 0.7668 - accuracy: 0.9949
Epoch 118/500
 - 0s - loss: 0.0327 - precision: 0.9995 - recall: 0.6217 - f1: 0.7666 - accuracy: 0.9949
Epoch 119/500
 - 0s - loss: 0.0320 - precision: 0.9999 - recall: 0.6303 - f1: 0.7732 - accuracy: 0.9950
Epoch 120/500
 - 0s - loss: 0.0317 - precision: 0.9993 - recall: 0.6337 - f1: 0.7755 - accuracy: 0.9950
Epoch 121/500
 - 0s - loss: 0.0309 - precision: 0.9998 - recall: 0.6418 - f1: 0.7817 - accuracy: 0.9952
Epoch 122/500
 - 0s - loss: 0.0304 - precision: 0.9994 - recall: 0.6520 - f1: 0.7891 - accuracy: 0.9953
Epoch 123/500
 - 0s - loss: 0.0299 - precision: 0.9998 - recall: 0.6577 - f1: 0.7934 - accuracy: 0.9954
Epoch 124/500
 - 0s - loss: 0.0294 - precision: 0.9997 - recall: 0.6661 - f1: 0.7995 - accuracy: 0.9955
Epoch 125/500
 - 0s - loss: 0.0289 - precision: 0.9999 - recall: 0.6739 - f1: 0.8052 - accuracy: 0.9956
Epoch 126/500
 - 0s - loss: 0.0286 - precision: 0.9997 - recall: 0.6807 - f1: 0.8099 - accuracy: 0.9957
Epoch 127/500
 - 0s - loss: 0.0285 - precision: 0.9998 - recall: 0.6859 - f1: 0.8136 - accuracy: 0.9958
Epoch 128/500
 - 0s - loss: 0.0280 - precision: 0.9996 - recall: 0.6893 - f1: 0.8159 - accuracy: 0.9958
Epoch 129/500
 - 0s - loss: 0.0275 - precision: 0.9999 - recall: 0.6978 - f1: 0.8219 - accuracy: 0.9959
Epoch 130/500
 - 0s - loss: 0.0271 - precision: 0.9999 - recall: 0.7014 - f1: 0.8244 - accuracy: 0.9960
Epoch 131/500
 - 0s - loss: 0.0267 - precision: 0.9998 - recall: 0.7085 - f1: 0.8293 - accuracy: 0.9961
Epoch 132/500
 - 0s - loss: 0.0263 - precision: 0.9998 - recall: 0.7128 - f1: 0.8322 - accuracy: 0.9961
Epoch 133/500
 - 0s - loss: 0.0259 - precision: 0.9999 - recall: 0.7186 - f1: 0.8362 - accuracy: 0.9962
Epoch 134/500
 - 0s - loss: 0.0255 - precision: 0.9998 - recall: 0.7233 - f1: 0.8393 - accuracy: 0.9963
Epoch 135/500
 - 0s - loss: 0.0252 - precision: 0.9999 - recall: 0.7279 - f1: 0.8425 - accuracy: 0.9963
Epoch 136/500
 - 0s - loss: 0.0249 - precision: 0.9999 - recall: 0.7329 - f1: 0.8458 - accuracy: 0.9964
Epoch 137/500
 - 0s - loss: 0.0245 - precision: 0.9999 - recall: 0.7359 - f1: 0.8478 - accuracy: 0.9964
Epoch 138/500
 - 0s - loss: 0.0242 - precision: 0.9999 - recall: 0.7406 - f1: 0.8509 - accuracy: 0.9965
Epoch 139/500
 - 0s - loss: 0.0239 - precision: 0.9999 - recall: 0.7440 - f1: 0.8531 - accuracy: 0.9965
Epoch 140/500
 - 0s - loss: 0.0236 - precision: 0.9999 - recall: 0.7485 - f1: 0.8561 - accuracy: 0.9966
Epoch 141/500
 - 0s - loss: 0.0233 - precision: 0.9999 - recall: 0.7509 - f1: 0.8577 - accuracy: 0.9966
Epoch 142/500
 - 0s - loss: 0.0231 - precision: 0.9999 - recall: 0.7548 - f1: 0.8602 - accuracy: 0.9967
Epoch 143/500
 - 0s - loss: 0.0228 - precision: 0.9999 - recall: 0.7573 - f1: 0.8618 - accuracy: 0.9967
Epoch 144/500
 - 0s - loss: 0.0225 - precision: 0.9999 - recall: 0.7603 - f1: 0.8638 - accuracy: 0.9968
Epoch 145/500
 - 0s - loss: 0.0223 - precision: 0.9999 - recall: 0.7624 - f1: 0.8651 - accuracy: 0.9968
Epoch 146/500
 - 0s - loss: 0.0220 - precision: 0.9999 - recall: 0.7653 - f1: 0.8670 - accuracy: 0.9968
Epoch 147/500
 - 0s - loss: 0.0217 - precision: 1.0000 - recall: 0.7661 - f1: 0.8676 - accuracy: 0.9968
Epoch 148/500
 - 0s - loss: 0.0215 - precision: 0.9999 - recall: 0.7694 - f1: 0.8696 - accuracy: 0.9969
Epoch 149/500
 - 0s - loss: 0.0213 - precision: 0.9999 - recall: 0.7711 - f1: 0.8708 - accuracy: 0.9969
Epoch 150/500
 - 0s - loss: 0.0210 - precision: 1.0000 - recall: 0.7726 - f1: 0.8717 - accuracy: 0.9969
Epoch 151/500
 - 0s - loss: 0.0208 - precision: 0.9999 - recall: 0.7747 - f1: 0.8730 - accuracy: 0.9970
Epoch 152/500
 - 0s - loss: 0.0205 - precision: 1.0000 - recall: 0.7759 - f1: 0.8738 - accuracy: 0.9970
Epoch 153/500
 - 0s - loss: 0.0203 - precision: 1.0000 - recall: 0.7778 - f1: 0.8750 - accuracy: 0.9970
Epoch 154/500
 - 0s - loss: 0.0201 - precision: 1.0000 - recall: 0.7796 - f1: 0.8762 - accuracy: 0.9970
Epoch 155/500
 - 0s - loss: 0.0199 - precision: 1.0000 - recall: 0.7811 - f1: 0.8771 - accuracy: 0.9970
Epoch 156/500
 - 0s - loss: 0.0196 - precision: 1.0000 - recall: 0.7827 - f1: 0.8781 - accuracy: 0.9971
Epoch 157/500
 - 0s - loss: 0.0194 - precision: 1.0000 - recall: 0.7845 - f1: 0.8792 - accuracy: 0.9971
Epoch 158/500
 - 0s - loss: 0.0192 - precision: 1.0000 - recall: 0.7864 - f1: 0.8804 - accuracy: 0.9971
Epoch 159/500
 - 0s - loss: 0.0190 - precision: 1.0000 - recall: 0.7879 - f1: 0.8813 - accuracy: 0.9971
Epoch 160/500
 - 0s - loss: 0.0188 - precision: 1.0000 - recall: 0.7900 - f1: 0.8826 - accuracy: 0.9972
Epoch 161/500
 - 0s - loss: 0.0186 - precision: 1.0000 - recall: 0.7917 - f1: 0.8838 - accuracy: 0.9972
Epoch 162/500
 - 0s - loss: 0.0184 - precision: 1.0000 - recall: 0.7937 - f1: 0.8850 - accuracy: 0.9972
Epoch 163/500
 - 0s - loss: 0.0182 - precision: 1.0000 - recall: 0.7954 - f1: 0.8860 - accuracy: 0.9972
Epoch 164/500
 - 0s - loss: 0.0180 - precision: 1.0000 - recall: 0.7974 - f1: 0.8873 - accuracy: 0.9973
Epoch 165/500
 - 0s - loss: 0.0178 - precision: 1.0000 - recall: 0.7995 - f1: 0.8886 - accuracy: 0.9973
Epoch 166/500
 - 0s - loss: 0.0176 - precision: 1.0000 - recall: 0.8020 - f1: 0.8901 - accuracy: 0.9973
Epoch 167/500
 - 0s - loss: 0.0174 - precision: 1.0000 - recall: 0.8036 - f1: 0.8911 - accuracy: 0.9973
Epoch 168/500
 - 0s - loss: 0.0172 - precision: 1.0000 - recall: 0.8060 - f1: 0.8925 - accuracy: 0.9974
Epoch 169/500
 - 0s - loss: 0.0171 - precision: 1.0000 - recall: 0.8083 - f1: 0.8940 - accuracy: 0.9974
Epoch 170/500
 - 0s - loss: 0.0169 - precision: 1.0000 - recall: 0.8108 - f1: 0.8955 - accuracy: 0.9974
Epoch 171/500
 - 0s - loss: 0.0167 - precision: 1.0000 - recall: 0.8122 - f1: 0.8963 - accuracy: 0.9975
Epoch 172/500
 - 0s - loss: 0.0165 - precision: 1.0000 - recall: 0.8153 - f1: 0.8982 - accuracy: 0.9975
Epoch 173/500
 - 0s - loss: 0.0163 - precision: 1.0000 - recall: 0.8166 - f1: 0.8990 - accuracy: 0.9975
Epoch 174/500
 - 0s - loss: 0.0161 - precision: 1.0000 - recall: 0.8192 - f1: 0.9006 - accuracy: 0.9976
Epoch 175/500
 - 0s - loss: 0.0160 - precision: 1.0000 - recall: 0.8207 - f1: 0.9015 - accuracy: 0.9976
Epoch 176/500
 - 0s - loss: 0.0158 - precision: 1.0000 - recall: 0.8233 - f1: 0.9031 - accuracy: 0.9976
Epoch 177/500
 - 0s - loss: 0.0156 - precision: 1.0000 - recall: 0.8250 - f1: 0.9041 - accuracy: 0.9976
Epoch 178/500
 - 0s - loss: 0.0155 - precision: 1.0000 - recall: 0.8268 - f1: 0.9052 - accuracy: 0.9977
Epoch 179/500
 - 0s - loss: 0.0153 - precision: 1.0000 - recall: 0.8283 - f1: 0.9061 - accuracy: 0.9977
Epoch 180/500
 - 0s - loss: 0.0151 - precision: 1.0000 - recall: 0.8305 - f1: 0.9074 - accuracy: 0.9977
Epoch 181/500
 - 0s - loss: 0.0150 - precision: 1.0000 - recall: 0.8320 - f1: 0.9083 - accuracy: 0.9977
Epoch 182/500
 - 0s - loss: 0.0148 - precision: 1.0000 - recall: 0.8339 - f1: 0.9094 - accuracy: 0.9978
Epoch 183/500
 - 0s - loss: 0.0147 - precision: 1.0000 - recall: 0.8355 - f1: 0.9104 - accuracy: 0.9978
Epoch 184/500
 - 0s - loss: 0.0145 - precision: 1.0000 - recall: 0.8372 - f1: 0.9114 - accuracy: 0.9978
Epoch 185/500
 - 0s - loss: 0.0143 - precision: 1.0000 - recall: 0.8384 - f1: 0.9121 - accuracy: 0.9978
Epoch 186/500
 - 0s - loss: 0.0142 - precision: 1.0000 - recall: 0.8407 - f1: 0.9135 - accuracy: 0.9978
Epoch 187/500
 - 0s - loss: 0.0141 - precision: 1.0000 - recall: 0.8416 - f1: 0.9140 - accuracy: 0.9979
Epoch 188/500
 - 0s - loss: 0.0139 - precision: 1.0000 - recall: 0.8446 - f1: 0.9157 - accuracy: 0.9979
Epoch 189/500
 - 0s - loss: 0.0139 - precision: 1.0000 - recall: 0.8447 - f1: 0.9158 - accuracy: 0.9979
Epoch 190/500
 - 0s - loss: 0.0139 - precision: 0.9999 - recall: 0.8450 - f1: 0.9160 - accuracy: 0.9979
Epoch 191/500
 - 0s - loss: 0.0137 - precision: 0.9999 - recall: 0.8456 - f1: 0.9163 - accuracy: 0.9979
Epoch 192/500
 - 0s - loss: 0.0137 - precision: 0.9999 - recall: 0.8471 - f1: 0.9172 - accuracy: 0.9979
Epoch 193/500
 - 0s - loss: 0.0137 - precision: 0.9999 - recall: 0.8458 - f1: 0.9164 - accuracy: 0.9979
Epoch 194/500
 - 0s - loss: 0.0134 - precision: 0.9999 - recall: 0.8487 - f1: 0.9181 - accuracy: 0.9980
Epoch 195/500
 - 0s - loss: 0.0133 - precision: 1.0000 - recall: 0.8523 - f1: 0.9203 - accuracy: 0.9980
Epoch 196/500
 - 0s - loss: 0.0132 - precision: 1.0000 - recall: 0.8530 - f1: 0.9207 - accuracy: 0.9980
Epoch 197/500
 - 0s - loss: 0.0129 - precision: 1.0000 - recall: 0.8537 - f1: 0.9211 - accuracy: 0.9980
Epoch 198/500
 - 0s - loss: 0.0127 - precision: 1.0000 - recall: 0.8572 - f1: 0.9231 - accuracy: 0.9981
Epoch 199/500
 - 0s - loss: 0.0126 - precision: 1.0000 - recall: 0.8601 - f1: 0.9247 - accuracy: 0.9981
Epoch 200/500
 - 0s - loss: 0.0124 - precision: 1.0000 - recall: 0.8611 - f1: 0.9254 - accuracy: 0.9981
Epoch 201/500
 - 0s - loss: 0.0123 - precision: 1.0000 - recall: 0.8628 - f1: 0.9263 - accuracy: 0.9981
Epoch 202/500
 - 0s - loss: 0.0121 - precision: 1.0000 - recall: 0.8647 - f1: 0.9274 - accuracy: 0.9982
Epoch 203/500
 - 0s - loss: 0.0120 - precision: 1.0000 - recall: 0.8670 - f1: 0.9288 - accuracy: 0.9982
Epoch 204/500
 - 0s - loss: 0.0119 - precision: 1.0000 - recall: 0.8683 - f1: 0.9295 - accuracy: 0.9982
Epoch 205/500
 - 0s - loss: 0.0117 - precision: 1.0000 - recall: 0.8698 - f1: 0.9304 - accuracy: 0.9982
Epoch 206/500
 - 0s - loss: 0.0116 - precision: 1.0000 - recall: 0.8720 - f1: 0.9316 - accuracy: 0.9983
Epoch 207/500
 - 0s - loss: 0.0115 - precision: 1.0000 - recall: 0.8732 - f1: 0.9323 - accuracy: 0.9983
Epoch 208/500
 - 0s - loss: 0.0114 - precision: 1.0000 - recall: 0.8742 - f1: 0.9329 - accuracy: 0.9983
Epoch 209/500
 - 0s - loss: 0.0112 - precision: 1.0000 - recall: 0.8759 - f1: 0.9338 - accuracy: 0.9983
Epoch 210/500
 - 0s - loss: 0.0111 - precision: 1.0000 - recall: 0.8773 - f1: 0.9346 - accuracy: 0.9983
Epoch 211/500
 - 0s - loss: 0.0110 - precision: 1.0000 - recall: 0.8790 - f1: 0.9356 - accuracy: 0.9984
Epoch 212/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8805 - f1: 0.9365 - accuracy: 0.9984
Epoch 213/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8808 - f1: 0.9366 - accuracy: 0.9984
Epoch 214/500
 - 0s - loss: 0.0107 - precision: 1.0000 - recall: 0.8825 - f1: 0.9376 - accuracy: 0.9984
Epoch 215/500
 - 0s - loss: 0.0107 - precision: 1.0000 - recall: 0.8835 - f1: 0.9381 - accuracy: 0.9984
Epoch 216/500
 - 0s - loss: 0.0106 - precision: 1.0000 - recall: 0.8844 - f1: 0.9386 - accuracy: 0.9984
Epoch 217/500
 - 0s - loss: 0.0104 - precision: 1.0000 - recall: 0.8859 - f1: 0.9395 - accuracy: 0.9985
Epoch 218/500
 - 0s - loss: 0.0103 - precision: 1.0000 - recall: 0.8872 - f1: 0.9402 - accuracy: 0.9985
Epoch 219/500
 - 0s - loss: 0.0102 - precision: 1.0000 - recall: 0.8887 - f1: 0.9410 - accuracy: 0.9985
Epoch 220/500
 - 0s - loss: 0.0101 - precision: 1.0000 - recall: 0.8902 - f1: 0.9419 - accuracy: 0.9985
Epoch 221/500
 - 0s - loss: 0.0100 - precision: 1.0000 - recall: 0.8914 - f1: 0.9426 - accuracy: 0.9985
Epoch 222/500
 - 0s - loss: 0.0100 - precision: 1.0000 - recall: 0.8913 - f1: 0.9425 - accuracy: 0.9985
Epoch 223/500
 - 0s - loss: 0.0099 - precision: 1.0000 - recall: 0.8930 - f1: 0.9435 - accuracy: 0.9986
Epoch 224/500
 - 0s - loss: 0.0098 - precision: 1.0000 - recall: 0.8943 - f1: 0.9442 - accuracy: 0.9986
Epoch 225/500
 - 0s - loss: 0.0097 - precision: 1.0000 - recall: 0.8951 - f1: 0.9446 - accuracy: 0.9986
Epoch 226/500
 - 0s - loss: 0.0096 - precision: 1.0000 - recall: 0.8969 - f1: 0.9456 - accuracy: 0.9986
Epoch 227/500
 - 0s - loss: 0.0096 - precision: 1.0000 - recall: 0.8966 - f1: 0.9455 - accuracy: 0.9986
Epoch 228/500
 - 0s - loss: 0.0094 - precision: 1.0000 - recall: 0.8983 - f1: 0.9464 - accuracy: 0.9986
Epoch 229/500
 - 0s - loss: 0.0094 - precision: 1.0000 - recall: 0.8993 - f1: 0.9470 - accuracy: 0.9986
Epoch 230/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.8999 - f1: 0.9473 - accuracy: 0.9986
Epoch 231/500
 - 0s - loss: 0.0092 - precision: 1.0000 - recall: 0.9012 - f1: 0.9481 - accuracy: 0.9987
Epoch 232/500
 - 0s - loss: 0.0094 - precision: 0.9999 - recall: 0.8993 - f1: 0.9469 - accuracy: 0.9986
Epoch 233/500
 - 0s - loss: 0.0093 - precision: 0.9999 - recall: 0.9007 - f1: 0.9477 - accuracy: 0.9987
Epoch 234/500
 - 0s - loss: 0.0091 - precision: 1.0000 - recall: 0.9020 - f1: 0.9485 - accuracy: 0.9987
Epoch 235/500
 - 0s - loss: 0.0090 - precision: 1.0000 - recall: 0.9035 - f1: 0.9493 - accuracy: 0.9987
Epoch 236/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9038 - f1: 0.9495 - accuracy: 0.9987
Epoch 237/500
 - 0s - loss: 0.0087 - precision: 1.0000 - recall: 0.9056 - f1: 0.9505 - accuracy: 0.9987
Epoch 238/500
 - 0s - loss: 0.0086 - precision: 1.0000 - recall: 0.9078 - f1: 0.9517 - accuracy: 0.9988
Epoch 239/500
 - 0s - loss: 0.0085 - precision: 1.0000 - recall: 0.9088 - f1: 0.9522 - accuracy: 0.9988
Epoch 240/500
 - 0s - loss: 0.0084 - precision: 1.0000 - recall: 0.9103 - f1: 0.9530 - accuracy: 0.9988
Epoch 241/500
 - 0s - loss: 0.0084 - precision: 1.0000 - recall: 0.9118 - f1: 0.9539 - accuracy: 0.9988
Epoch 242/500
 - 0s - loss: 0.0083 - precision: 1.0000 - recall: 0.9128 - f1: 0.9544 - accuracy: 0.9988
Epoch 243/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9133 - f1: 0.9547 - accuracy: 0.9988
Epoch 244/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9155 - f1: 0.9559 - accuracy: 0.9989
Epoch 245/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9159 - f1: 0.9561 - accuracy: 0.9989
Epoch 246/500
 - 0s - loss: 0.0079 - precision: 1.0000 - recall: 0.9175 - f1: 0.9570 - accuracy: 0.9989
Epoch 247/500
 - 0s - loss: 0.0079 - precision: 1.0000 - recall: 0.9178 - f1: 0.9571 - accuracy: 0.9989
Epoch 248/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9194 - f1: 0.9580 - accuracy: 0.9989
Epoch 249/500
 - 0s - loss: 0.0077 - precision: 1.0000 - recall: 0.9204 - f1: 0.9586 - accuracy: 0.9989
Epoch 250/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9211 - f1: 0.9589 - accuracy: 0.9989
Epoch 251/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9223 - f1: 0.9596 - accuracy: 0.9989
Epoch 252/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9233 - f1: 0.9601 - accuracy: 0.9990
Epoch 253/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9243 - f1: 0.9606 - accuracy: 0.9990
Epoch 254/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9251 - f1: 0.9611 - accuracy: 0.9990
Epoch 255/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9260 - f1: 0.9616 - accuracy: 0.9990
Epoch 256/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9270 - f1: 0.9621 - accuracy: 0.9990
Epoch 257/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9276 - f1: 0.9624 - accuracy: 0.9990
Epoch 258/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9287 - f1: 0.9630 - accuracy: 0.9990
Epoch 259/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9294 - f1: 0.9634 - accuracy: 0.9990
Epoch 260/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9302 - f1: 0.9638 - accuracy: 0.9991
Epoch 261/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9311 - f1: 0.9643 - accuracy: 0.9991
Epoch 262/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9320 - f1: 0.9648 - accuracy: 0.9991
Epoch 263/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9328 - f1: 0.9652 - accuracy: 0.9991
Epoch 264/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9336 - f1: 0.9657 - accuracy: 0.9991
Epoch 265/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9340 - f1: 0.9659 - accuracy: 0.9991
Epoch 266/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9347 - f1: 0.9662 - accuracy: 0.9991
Epoch 267/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9359 - f1: 0.9669 - accuracy: 0.9991
Epoch 268/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9364 - f1: 0.9672 - accuracy: 0.9991
Epoch 269/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9366 - f1: 0.9672 - accuracy: 0.9991
Epoch 270/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9340 - f1: 0.9659 - accuracy: 0.9991
Epoch 271/500
 - 0s - loss: 0.0066 - precision: 0.9999 - recall: 0.9346 - f1: 0.9661 - accuracy: 0.9991
Epoch 272/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9356 - f1: 0.9667 - accuracy: 0.9991
Epoch 273/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9375 - f1: 0.9677 - accuracy: 0.9992
Epoch 274/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9389 - f1: 0.9685 - accuracy: 0.9992
Epoch 275/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9400 - f1: 0.9691 - accuracy: 0.9992
Epoch 276/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9414 - f1: 0.9698 - accuracy: 0.9992
Epoch 277/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9419 - f1: 0.9701 - accuracy: 0.9992
Epoch 278/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9434 - f1: 0.9709 - accuracy: 0.9992
Epoch 279/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9435 - f1: 0.9709 - accuracy: 0.9992
Epoch 280/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9445 - f1: 0.9714 - accuracy: 0.9992
Epoch 281/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9449 - f1: 0.9716 - accuracy: 0.9993
Epoch 282/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9455 - f1: 0.9720 - accuracy: 0.9993
Epoch 283/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9469 - f1: 0.9727 - accuracy: 0.9993
Epoch 284/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9468 - f1: 0.9727 - accuracy: 0.9993
Epoch 285/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9482 - f1: 0.9734 - accuracy: 0.9993
Epoch 286/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9478 - f1: 0.9732 - accuracy: 0.9993
Epoch 287/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9491 - f1: 0.9739 - accuracy: 0.9993
Epoch 288/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9500 - f1: 0.9744 - accuracy: 0.9993
Epoch 289/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9501 - f1: 0.9744 - accuracy: 0.9993
Epoch 290/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9515 - f1: 0.9751 - accuracy: 0.9993
Epoch 291/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9518 - f1: 0.9753 - accuracy: 0.9993
Epoch 292/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9525 - f1: 0.9757 - accuracy: 0.9994
Epoch 293/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9530 - f1: 0.9759 - accuracy: 0.9994
Epoch 294/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9534 - f1: 0.9761 - accuracy: 0.9994
Epoch 295/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9548 - f1: 0.9769 - accuracy: 0.9994
Epoch 296/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9548 - f1: 0.9769 - accuracy: 0.9994
Epoch 297/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9551 - f1: 0.9770 - accuracy: 0.9994
Epoch 298/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9561 - f1: 0.9776 - accuracy: 0.9994
Epoch 299/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9561 - f1: 0.9776 - accuracy: 0.9994
Epoch 300/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9574 - f1: 0.9783 - accuracy: 0.9994
Epoch 301/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9571 - f1: 0.9781 - accuracy: 0.9994
Epoch 302/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9584 - f1: 0.9787 - accuracy: 0.9994
Epoch 303/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9584 - f1: 0.9788 - accuracy: 0.9994
Epoch 304/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9589 - f1: 0.9790 - accuracy: 0.9994
Epoch 305/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9599 - f1: 0.9795 - accuracy: 0.9995
Epoch 306/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9597 - f1: 0.9795 - accuracy: 0.9995
Epoch 307/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9609 - f1: 0.9801 - accuracy: 0.9995
Epoch 308/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9605 - f1: 0.9799 - accuracy: 0.9995
Epoch 309/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9619 - f1: 0.9806 - accuracy: 0.9995
Epoch 310/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9620 - f1: 0.9806 - accuracy: 0.9995
Epoch 311/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9620 - f1: 0.9806 - accuracy: 0.9995
Epoch 312/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9625 - f1: 0.9809 - accuracy: 0.9995
Epoch 313/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9629 - f1: 0.9811 - accuracy: 0.9995
Epoch 314/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9637 - f1: 0.9815 - accuracy: 0.9995
Epoch 315/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9639 - f1: 0.9816 - accuracy: 0.9995
Epoch 316/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9647 - f1: 0.9820 - accuracy: 0.9995
Epoch 317/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9650 - f1: 0.9822 - accuracy: 0.9995
Epoch 318/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9656 - f1: 0.9825 - accuracy: 0.9995
Epoch 319/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9661 - f1: 0.9827 - accuracy: 0.9995
Epoch 320/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9670 - f1: 0.9832 - accuracy: 0.9996
Epoch 321/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9660 - f1: 0.9827 - accuracy: 0.9995
Epoch 322/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9676 - f1: 0.9835 - accuracy: 0.9996
Epoch 323/500
 - 0s - loss: 0.0043 - precision: 0.9999 - recall: 0.9652 - f1: 0.9822 - accuracy: 0.9995
Epoch 324/500
 - 0s - loss: 0.0049 - precision: 0.9999 - recall: 0.9613 - f1: 0.9802 - accuracy: 0.9995
Epoch 325/500
 - 0s - loss: 0.0045 - precision: 0.9999 - recall: 0.9589 - f1: 0.9790 - accuracy: 0.9994
Epoch 326/500
 - 0s - loss: 0.0051 - precision: 0.9995 - recall: 0.9529 - f1: 0.9756 - accuracy: 0.9994
Epoch 327/500
 - 0s - loss: 0.0047 - precision: 0.9999 - recall: 0.9549 - f1: 0.9769 - accuracy: 0.9994
Epoch 328/500
 - 0s - loss: 0.0046 - precision: 0.9995 - recall: 0.9566 - f1: 0.9776 - accuracy: 0.9994
Epoch 329/500
 - 0s - loss: 0.0045 - precision: 0.9999 - recall: 0.9594 - f1: 0.9792 - accuracy: 0.9994
Epoch 330/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9588 - f1: 0.9790 - accuracy: 0.9994
Epoch 331/500
 - 0s - loss: 0.0043 - precision: 0.9999 - recall: 0.9614 - f1: 0.9803 - accuracy: 0.9995
Epoch 332/500
 - 0s - loss: 0.0042 - precision: 0.9999 - recall: 0.9632 - f1: 0.9812 - accuracy: 0.9995
Epoch 333/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9643 - f1: 0.9818 - accuracy: 0.9995
Epoch 334/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9669 - f1: 0.9831 - accuracy: 0.9996
Epoch 335/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9684 - f1: 0.9839 - accuracy: 0.9996
Epoch 336/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9702 - f1: 0.9849 - accuracy: 0.9996
Epoch 337/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9711 - f1: 0.9854 - accuracy: 0.9996
Epoch 338/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9727 - f1: 0.9861 - accuracy: 0.9996
Epoch 339/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9737 - f1: 0.9867 - accuracy: 0.9996
Epoch 340/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9744 - f1: 0.9870 - accuracy: 0.9997
Epoch 341/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9750 - f1: 0.9874 - accuracy: 0.9997
Epoch 342/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9755 - f1: 0.9876 - accuracy: 0.9997
Epoch 343/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9764 - f1: 0.9881 - accuracy: 0.9997
Epoch 344/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9767 - f1: 0.9882 - accuracy: 0.9997
Epoch 345/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9775 - f1: 0.9886 - accuracy: 0.9997
Epoch 346/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9780 - f1: 0.9889 - accuracy: 0.9997
Epoch 347/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9785 - f1: 0.9891 - accuracy: 0.9997
Epoch 348/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9789 - f1: 0.9894 - accuracy: 0.9997
Epoch 349/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9794 - f1: 0.9896 - accuracy: 0.9997
Epoch 350/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9798 - f1: 0.9898 - accuracy: 0.9997
Epoch 351/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9803 - f1: 0.9901 - accuracy: 0.9997
Epoch 352/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9808 - f1: 0.9903 - accuracy: 0.9997
Epoch 353/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9811 - f1: 0.9904 - accuracy: 0.9997
Epoch 354/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9815 - f1: 0.9907 - accuracy: 0.9997
Epoch 355/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9819 - f1: 0.9909 - accuracy: 0.9998
Epoch 356/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9822 - f1: 0.9910 - accuracy: 0.9998
Epoch 357/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9825 - f1: 0.9912 - accuracy: 0.9998
Epoch 358/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9827 - f1: 0.9913 - accuracy: 0.9998
Epoch 359/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9829 - f1: 0.9914 - accuracy: 0.9998
Epoch 360/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9832 - f1: 0.9915 - accuracy: 0.9998
Epoch 361/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9834 - f1: 0.9916 - accuracy: 0.9998
Epoch 362/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9836 - f1: 0.9918 - accuracy: 0.9998
Epoch 363/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9840 - f1: 0.9919 - accuracy: 0.9998
Epoch 364/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9843 - f1: 0.9921 - accuracy: 0.9998
Epoch 365/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9844 - f1: 0.9922 - accuracy: 0.9998
Epoch 366/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9847 - f1: 0.9923 - accuracy: 0.9998
Epoch 367/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9850 - f1: 0.9924 - accuracy: 0.9998
Epoch 368/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9853 - f1: 0.9926 - accuracy: 0.9998
Epoch 369/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9854 - f1: 0.9926 - accuracy: 0.9998
Epoch 370/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9858 - f1: 0.9928 - accuracy: 0.9998
Epoch 371/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9860 - f1: 0.9929 - accuracy: 0.9998
Epoch 372/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9861 - f1: 0.9930 - accuracy: 0.9998
Epoch 373/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9863 - f1: 0.9931 - accuracy: 0.9998
Epoch 374/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9865 - f1: 0.9932 - accuracy: 0.9998
Epoch 375/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9866 - f1: 0.9933 - accuracy: 0.9998
Epoch 376/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9868 - f1: 0.9933 - accuracy: 0.9998
Epoch 377/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9870 - f1: 0.9935 - accuracy: 0.9998
Epoch 378/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9872 - f1: 0.9935 - accuracy: 0.9998
Epoch 379/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9874 - f1: 0.9937 - accuracy: 0.9998
Epoch 380/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9877 - f1: 0.9938 - accuracy: 0.9998
Epoch 381/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9878 - f1: 0.9939 - accuracy: 0.9998
Epoch 382/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9880 - f1: 0.9940 - accuracy: 0.9998
Epoch 383/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9882 - f1: 0.9940 - accuracy: 0.9998
Epoch 384/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9884 - f1: 0.9942 - accuracy: 0.9998
Epoch 385/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9886 - f1: 0.9943 - accuracy: 0.9998
Epoch 386/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9887 - f1: 0.9943 - accuracy: 0.9998
Epoch 387/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9890 - f1: 0.9945 - accuracy: 0.9999
Epoch 388/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9891 - f1: 0.9945 - accuracy: 0.9999
Epoch 389/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9894 - f1: 0.9946 - accuracy: 0.9999
Epoch 390/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9894 - f1: 0.9947 - accuracy: 0.9999
Epoch 391/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9895 - f1: 0.9947 - accuracy: 0.9999
Epoch 392/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9898 - f1: 0.9949 - accuracy: 0.9999
Epoch 393/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9899 - f1: 0.9949 - accuracy: 0.9999
Epoch 394/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9901 - f1: 0.9950 - accuracy: 0.9999
Epoch 395/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9902 - f1: 0.9951 - accuracy: 0.9999
Epoch 396/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9903 - f1: 0.9951 - accuracy: 0.9999
Epoch 397/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9905 - f1: 0.9952 - accuracy: 0.9999
Epoch 398/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 399/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 400/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9908 - f1: 0.9954 - accuracy: 0.9999
Epoch 401/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9909 - f1: 0.9955 - accuracy: 0.9999
Epoch 402/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9910 - f1: 0.9955 - accuracy: 0.9999
Epoch 403/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9913 - f1: 0.9956 - accuracy: 0.9999
Epoch 404/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9913 - f1: 0.9956 - accuracy: 0.9999
Epoch 405/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9914 - f1: 0.9957 - accuracy: 0.9999
Epoch 406/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9916 - f1: 0.9958 - accuracy: 0.9999
Epoch 407/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9916 - f1: 0.9958 - accuracy: 0.9999
Epoch 408/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9918 - f1: 0.9959 - accuracy: 0.9999
Epoch 409/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9918 - f1: 0.9959 - accuracy: 0.9999
Epoch 410/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9920 - f1: 0.9960 - accuracy: 0.9999
Epoch 411/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9920 - f1: 0.9960 - accuracy: 0.9999
Epoch 412/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9922 - f1: 0.9961 - accuracy: 0.9999
Epoch 413/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9923 - f1: 0.9962 - accuracy: 0.9999
Epoch 414/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9923 - f1: 0.9961 - accuracy: 0.9999
Epoch 415/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9925 - f1: 0.9962 - accuracy: 0.9999
Epoch 416/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9926 - f1: 0.9963 - accuracy: 0.9999
Epoch 417/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9928 - f1: 0.9964 - accuracy: 0.9999
Epoch 418/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9927 - f1: 0.9964 - accuracy: 0.9999
Epoch 419/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9929 - f1: 0.9965 - accuracy: 0.9999
Epoch 420/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 421/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 422/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 423/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9933 - f1: 0.9966 - accuracy: 0.9999
Epoch 424/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9932 - f1: 0.9966 - accuracy: 0.9999
Epoch 425/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 426/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9935 - f1: 0.9967 - accuracy: 0.9999
Epoch 427/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9936 - f1: 0.9968 - accuracy: 0.9999
Epoch 428/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9937 - f1: 0.9968 - accuracy: 0.9999
Epoch 429/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 430/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 431/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 432/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9939 - f1: 0.9969 - accuracy: 0.9999
Epoch 433/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9940 - f1: 0.9970 - accuracy: 0.9999
Epoch 434/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9940 - f1: 0.9970 - accuracy: 0.9999
Epoch 435/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9940 - f1: 0.9970 - accuracy: 0.9999
Epoch 436/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9941 - f1: 0.9970 - accuracy: 0.9999
Epoch 437/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9972 - accuracy: 0.9999
Epoch 438/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9942 - f1: 0.9971 - accuracy: 0.9999
Epoch 439/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9971 - accuracy: 0.9999
Epoch 440/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9944 - f1: 0.9972 - accuracy: 0.9999
Epoch 441/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9945 - f1: 0.9972 - accuracy: 0.9999
Epoch 442/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9945 - f1: 0.9972 - accuracy: 0.9999
Epoch 443/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 444/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 445/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9947 - f1: 0.9974 - accuracy: 0.9999
Epoch 446/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9974 - accuracy: 0.9999
Epoch 447/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 448/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 449/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9975 - accuracy: 0.9999
Epoch 450/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 451/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9975 - accuracy: 0.9999
Epoch 452/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9976 - accuracy: 0.9999
Epoch 453/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 454/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 455/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9955 - f1: 0.9977 - accuracy: 0.9999
Epoch 456/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 457/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 458/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9977 - accuracy: 0.9999
Epoch 459/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 460/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 461/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9956 - f1: 0.9978 - accuracy: 0.9999
Epoch 462/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9978 - accuracy: 0.9999
Epoch 463/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9978 - accuracy: 0.9999
Epoch 464/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 465/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 0.9999
Epoch 466/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9980 - accuracy: 0.9999
Epoch 467/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9980 - accuracy: 0.9999
Epoch 468/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 469/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 470/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 471/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9980 - accuracy: 0.9999
Epoch 472/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 473/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 474/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 475/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 476/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 0.9999
Epoch 477/500
 - 0s - loss: 0.0014 - precision: 0.9999 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 478/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9980 - accuracy: 0.9999
Epoch 479/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 480/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 481/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 482/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 483/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 484/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 485/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 486/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 487/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 488/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 489/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 490/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 491/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 492/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 493/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 494/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 495/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 496/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9986 - accuracy: 1.0000
Epoch 497/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9986 - accuracy: 1.0000
Epoch 498/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 499/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 500/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
