/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:24:23.229297: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:24:24.048888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:24:24.049444: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:24.051877: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:24.053799: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:24.054433: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:24.057771: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:24.060276: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:24.067177: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:24.101896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:24.137540: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:24:26.416928: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x62a1010 executing computations on platform CUDA. Devices:
2020-05-22 14:24:26.416978: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:24:26.421883: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:24:26.423282: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6366a70 executing computations on platform Host. Devices:
2020-05-22 14:24:26.423321: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:24:26.429180: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:24:26.429309: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.429343: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:26.429372: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:26.429401: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:26.429429: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:26.429457: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:26.429486: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:26.439982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:26.440184: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.445342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:24:26.445378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:24:26.445390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:24:26.460192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10808 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/552 [00:00<?, ?it/s]USRS DATA:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 344/552 [00:00<00:00, 3437.94it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 552/552 [00:00<00:00, 3474.38it/s]
Epoch 1/500
2020-05-22 14:24:30.475196: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:30.692084: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:24:30.692602: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:24:30.692640: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:24:30.749642: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:24:30.756675: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 1s - loss: 0.7332 - precision: 0.0141 - recall: 0.5216 - f1: 0.0275 - accuracy: 0.5013
Epoch 2/500
 - 0s - loss: 0.7239 - precision: 0.0158 - recall: 0.5792 - f1: 0.0307 - accuracy: 0.5051
Epoch 3/500
 - 0s - loss: 0.7151 - precision: 0.0170 - recall: 0.6194 - f1: 0.0330 - accuracy: 0.5096
Epoch 4/500
 - 0s - loss: 0.7067 - precision: 0.0179 - recall: 0.6461 - f1: 0.0348 - accuracy: 0.5149
Epoch 5/500
 - 0s - loss: 0.6995 - precision: 0.0186 - recall: 0.6625 - f1: 0.0362 - accuracy: 0.5222
Epoch 6/500
 - 0s - loss: 0.6937 - precision: 0.0191 - recall: 0.6690 - f1: 0.0372 - accuracy: 0.5317
Epoch 7/500
 - 0s - loss: 0.6889 - precision: 0.0199 - recall: 0.6768 - f1: 0.0386 - accuracy: 0.5439
Epoch 8/500
 - 0s - loss: 0.6846 - precision: 0.0207 - recall: 0.6809 - f1: 0.0402 - accuracy: 0.5599
Epoch 9/500
 - 0s - loss: 0.6805 - precision: 0.0218 - recall: 0.6822 - f1: 0.0422 - accuracy: 0.5815
Epoch 10/500
 - 0s - loss: 0.6762 - precision: 0.0231 - recall: 0.6775 - f1: 0.0448 - accuracy: 0.6089
Epoch 11/500
 - 0s - loss: 0.6715 - precision: 0.0249 - recall: 0.6672 - f1: 0.0480 - accuracy: 0.6417
Epoch 12/500
 - 0s - loss: 0.6663 - precision: 0.0271 - recall: 0.6512 - f1: 0.0521 - accuracy: 0.6792
Epoch 13/500
 - 0s - loss: 0.6605 - precision: 0.0302 - recall: 0.6297 - f1: 0.0575 - accuracy: 0.7209
Epoch 14/500
 - 0s - loss: 0.6539 - precision: 0.0345 - recall: 0.6031 - f1: 0.0652 - accuracy: 0.7660
Epoch 15/500
 - 0s - loss: 0.6463 - precision: 0.0406 - recall: 0.5730 - f1: 0.0758 - accuracy: 0.8107
Epoch 16/500
 - 0s - loss: 0.6378 - precision: 0.0492 - recall: 0.5437 - f1: 0.0902 - accuracy: 0.8514
Epoch 17/500
 - 0s - loss: 0.6281 - precision: 0.0611 - recall: 0.5151 - f1: 0.1093 - accuracy: 0.8859
Epoch 18/500
 - 0s - loss: 0.6175 - precision: 0.0778 - recall: 0.4887 - f1: 0.1340 - accuracy: 0.9140
Epoch 19/500
 - 0s - loss: 0.6057 - precision: 0.0993 - recall: 0.4654 - f1: 0.1635 - accuracy: 0.9352
Epoch 20/500
 - 0s - loss: 0.5928 - precision: 0.1281 - recall: 0.4482 - f1: 0.1989 - accuracy: 0.9509
Epoch 21/500
 - 0s - loss: 0.5789 - precision: 0.1649 - recall: 0.4325 - f1: 0.2386 - accuracy: 0.9626
Epoch 22/500
 - 0s - loss: 0.5640 - precision: 0.2112 - recall: 0.4223 - f1: 0.2815 - accuracy: 0.9708
Epoch 23/500
 - 0s - loss: 0.5483 - precision: 0.2651 - recall: 0.4139 - f1: 0.3229 - accuracy: 0.9765
Epoch 24/500
 - 0s - loss: 0.5319 - precision: 0.3367 - recall: 0.4120 - f1: 0.3700 - accuracy: 0.9810
Epoch 25/500
 - 0s - loss: 0.5148 - precision: 0.4180 - recall: 0.4101 - f1: 0.4137 - accuracy: 0.9843
Epoch 26/500
 - 0s - loss: 0.4972 - precision: 0.5021 - recall: 0.4072 - f1: 0.4495 - accuracy: 0.9865
Epoch 27/500
 - 0s - loss: 0.4794 - precision: 0.5876 - recall: 0.4051 - f1: 0.4794 - accuracy: 0.9881
Epoch 28/500
 - 0s - loss: 0.4613 - precision: 0.6946 - recall: 0.4033 - f1: 0.5101 - accuracy: 0.9895
Epoch 29/500
 - 0s - loss: 0.4430 - precision: 0.7646 - recall: 0.4027 - f1: 0.5274 - accuracy: 0.9903
Epoch 30/500
 - 0s - loss: 0.4248 - precision: 0.8249 - recall: 0.4020 - f1: 0.5402 - accuracy: 0.9908
Epoch 31/500
 - 0s - loss: 0.4066 - precision: 0.8846 - recall: 0.4022 - f1: 0.5529 - accuracy: 0.9912
Epoch 32/500
 - 0s - loss: 0.3887 - precision: 0.9154 - recall: 0.4023 - f1: 0.5588 - accuracy: 0.9914
Epoch 33/500
 - 0s - loss: 0.3710 - precision: 0.9490 - recall: 0.4030 - f1: 0.5656 - accuracy: 0.9916
Epoch 34/500
 - 0s - loss: 0.3537 - precision: 0.9640 - recall: 0.4031 - f1: 0.5683 - accuracy: 0.9917
Epoch 35/500
 - 0s - loss: 0.3368 - precision: 0.9766 - recall: 0.4033 - f1: 0.5706 - accuracy: 0.9918
Epoch 36/500
 - 0s - loss: 0.3204 - precision: 0.9849 - recall: 0.4038 - f1: 0.5725 - accuracy: 0.9919
Epoch 37/500
 - 0s - loss: 0.3046 - precision: 0.9905 - recall: 0.4044 - f1: 0.5741 - accuracy: 0.9919
Epoch 38/500
 - 0s - loss: 0.2894 - precision: 0.9938 - recall: 0.4049 - f1: 0.5751 - accuracy: 0.9919
Epoch 39/500
 - 0s - loss: 0.2748 - precision: 0.9969 - recall: 0.4055 - f1: 0.5763 - accuracy: 0.9919
Epoch 40/500
 - 0s - loss: 0.2608 - precision: 0.9981 - recall: 0.4061 - f1: 0.5771 - accuracy: 0.9920
Epoch 41/500
 - 0s - loss: 0.2476 - precision: 0.9989 - recall: 0.4065 - f1: 0.5776 - accuracy: 0.9920
Epoch 42/500
 - 0s - loss: 0.2350 - precision: 0.9992 - recall: 0.4069 - f1: 0.5781 - accuracy: 0.9920
Epoch 43/500
 - 0s - loss: 0.2231 - precision: 0.9992 - recall: 0.4073 - f1: 0.5784 - accuracy: 0.9920
Epoch 44/500
 - 0s - loss: 0.2119 - precision: 0.9994 - recall: 0.4076 - f1: 0.5788 - accuracy: 0.9920
Epoch 45/500
 - 0s - loss: 0.2013 - precision: 0.9995 - recall: 0.4079 - f1: 0.5791 - accuracy: 0.9920
Epoch 46/500
 - 0s - loss: 0.1914 - precision: 0.9999 - recall: 0.4080 - f1: 0.5793 - accuracy: 0.9920
Epoch 47/500
 - 0s - loss: 0.1821 - precision: 1.0000 - recall: 0.4081 - f1: 0.5794 - accuracy: 0.9920
Epoch 48/500
 - 0s - loss: 0.1734 - precision: 1.0000 - recall: 0.4082 - f1: 0.5795 - accuracy: 0.9920
Epoch 49/500
 - 0s - loss: 0.1652 - precision: 1.0000 - recall: 0.4085 - f1: 0.5798 - accuracy: 0.9920
Epoch 50/500
 - 0s - loss: 0.1576 - precision: 1.0000 - recall: 0.4090 - f1: 0.5803 - accuracy: 0.9920
Epoch 51/500
 - 0s - loss: 0.1505 - precision: 1.0000 - recall: 0.4096 - f1: 0.5809 - accuracy: 0.9920
Epoch 52/500
 - 0s - loss: 0.1439 - precision: 1.0000 - recall: 0.4098 - f1: 0.5812 - accuracy: 0.9920
Epoch 53/500
 - 0s - loss: 0.1377 - precision: 1.0000 - recall: 0.4099 - f1: 0.5812 - accuracy: 0.9920
Epoch 54/500
 - 0s - loss: 0.1319 - precision: 1.0000 - recall: 0.4099 - f1: 0.5812 - accuracy: 0.9920
Epoch 55/500
 - 0s - loss: 0.1266 - precision: 1.0000 - recall: 0.4099 - f1: 0.5813 - accuracy: 0.9920
Epoch 56/500
 - 0s - loss: 0.1216 - precision: 1.0000 - recall: 0.4099 - f1: 0.5813 - accuracy: 0.9920
Epoch 57/500
 - 0s - loss: 0.1169 - precision: 1.0000 - recall: 0.4099 - f1: 0.5813 - accuracy: 0.9920
Epoch 58/500
 - 0s - loss: 0.1126 - precision: 1.0000 - recall: 0.4100 - f1: 0.5814 - accuracy: 0.9920
Epoch 59/500
 - 0s - loss: 0.1085 - precision: 1.0000 - recall: 0.4104 - f1: 0.5817 - accuracy: 0.9920
Epoch 60/500
 - 0s - loss: 0.1047 - precision: 1.0000 - recall: 0.4106 - f1: 0.5819 - accuracy: 0.9920
Epoch 61/500
 - 0s - loss: 0.1011 - precision: 1.0000 - recall: 0.4110 - f1: 0.5823 - accuracy: 0.9920
Epoch 62/500
 - 0s - loss: 0.0978 - precision: 1.0000 - recall: 0.4113 - f1: 0.5826 - accuracy: 0.9920
Epoch 63/500
 - 0s - loss: 0.0947 - precision: 0.9999 - recall: 0.4119 - f1: 0.5833 - accuracy: 0.9921
Epoch 64/500
 - 0s - loss: 0.0917 - precision: 0.9999 - recall: 0.4126 - f1: 0.5840 - accuracy: 0.9921
Epoch 65/500
 - 0s - loss: 0.0890 - precision: 0.9999 - recall: 0.4135 - f1: 0.5849 - accuracy: 0.9921
Epoch 66/500
 - 0s - loss: 0.0864 - precision: 0.9999 - recall: 0.4148 - f1: 0.5861 - accuracy: 0.9921
Epoch 67/500
 - 0s - loss: 0.0840 - precision: 0.9998 - recall: 0.4164 - f1: 0.5877 - accuracy: 0.9921
Epoch 68/500
 - 0s - loss: 0.0817 - precision: 0.9998 - recall: 0.4178 - f1: 0.5892 - accuracy: 0.9921
Epoch 69/500
 - 0s - loss: 0.0795 - precision: 0.9998 - recall: 0.4194 - f1: 0.5908 - accuracy: 0.9922
Epoch 70/500
 - 0s - loss: 0.0775 - precision: 0.9997 - recall: 0.4222 - f1: 0.5935 - accuracy: 0.9922
Epoch 71/500
 - 0s - loss: 0.0756 - precision: 0.9997 - recall: 0.4241 - f1: 0.5954 - accuracy: 0.9922
Epoch 72/500
 - 0s - loss: 0.0737 - precision: 0.9995 - recall: 0.4264 - f1: 0.5976 - accuracy: 0.9922
Epoch 73/500
 - 0s - loss: 0.0720 - precision: 0.9995 - recall: 0.4283 - f1: 0.5995 - accuracy: 0.9923
Epoch 74/500
 - 0s - loss: 0.0704 - precision: 0.9994 - recall: 0.4304 - f1: 0.6015 - accuracy: 0.9923
Epoch 75/500
 - 0s - loss: 0.0688 - precision: 0.9994 - recall: 0.4325 - f1: 0.6036 - accuracy: 0.9923
Epoch 76/500
 - 0s - loss: 0.0673 - precision: 0.9994 - recall: 0.4343 - f1: 0.6053 - accuracy: 0.9923
Epoch 77/500
 - 0s - loss: 0.0659 - precision: 0.9994 - recall: 0.4364 - f1: 0.6074 - accuracy: 0.9924
Epoch 78/500
 - 0s - loss: 0.0645 - precision: 0.9994 - recall: 0.4387 - f1: 0.6096 - accuracy: 0.9924
Epoch 79/500
 - 0s - loss: 0.0632 - precision: 0.9995 - recall: 0.4405 - f1: 0.6113 - accuracy: 0.9924
Epoch 80/500
 - 0s - loss: 0.0620 - precision: 0.9995 - recall: 0.4426 - f1: 0.6133 - accuracy: 0.9925
Epoch 81/500
 - 0s - loss: 0.0608 - precision: 0.9995 - recall: 0.4442 - f1: 0.6150 - accuracy: 0.9925
Epoch 82/500
 - 0s - loss: 0.0596 - precision: 0.9996 - recall: 0.4462 - f1: 0.6169 - accuracy: 0.9925
Epoch 83/500
 - 0s - loss: 0.0585 - precision: 0.9995 - recall: 0.4472 - f1: 0.6178 - accuracy: 0.9925
Epoch 84/500
 - 0s - loss: 0.0574 - precision: 0.9996 - recall: 0.4485 - f1: 0.6190 - accuracy: 0.9925
Epoch 85/500
 - 0s - loss: 0.0565 - precision: 0.9996 - recall: 0.4496 - f1: 0.6201 - accuracy: 0.9926
Epoch 86/500
 - 0s - loss: 0.0555 - precision: 0.9996 - recall: 0.4510 - f1: 0.6214 - accuracy: 0.9926
Epoch 87/500
 - 0s - loss: 0.0545 - precision: 0.9995 - recall: 0.4526 - f1: 0.6230 - accuracy: 0.9926
Epoch 88/500
 - 0s - loss: 0.0535 - precision: 0.9996 - recall: 0.4544 - f1: 0.6247 - accuracy: 0.9926
Epoch 89/500
 - 0s - loss: 0.0525 - precision: 0.9996 - recall: 0.4577 - f1: 0.6278 - accuracy: 0.9927
Epoch 90/500
 - 0s - loss: 0.0518 - precision: 0.9995 - recall: 0.4608 - f1: 0.6307 - accuracy: 0.9927
Epoch 91/500
 - 0s - loss: 0.0510 - precision: 0.9995 - recall: 0.4648 - f1: 0.6344 - accuracy: 0.9928
Epoch 92/500
 - 0s - loss: 0.0500 - precision: 0.9995 - recall: 0.4708 - f1: 0.6400 - accuracy: 0.9928
Epoch 93/500
 - 0s - loss: 0.0491 - precision: 0.9994 - recall: 0.4776 - f1: 0.6462 - accuracy: 0.9929
Epoch 94/500
 - 0s - loss: 0.0482 - precision: 0.9995 - recall: 0.4862 - f1: 0.6541 - accuracy: 0.9931
Epoch 95/500
 - 0s - loss: 0.0472 - precision: 0.9995 - recall: 0.4967 - f1: 0.6634 - accuracy: 0.9932
Epoch 96/500
 - 0s - loss: 0.0463 - precision: 0.9996 - recall: 0.5068 - f1: 0.6725 - accuracy: 0.9933
Epoch 97/500
 - 0s - loss: 0.0455 - precision: 0.9995 - recall: 0.5229 - f1: 0.6865 - accuracy: 0.9935
Epoch 98/500
 - 0s - loss: 0.0447 - precision: 0.9995 - recall: 0.5336 - f1: 0.6957 - accuracy: 0.9937
Epoch 99/500
 - 0s - loss: 0.0440 - precision: 0.9996 - recall: 0.5469 - f1: 0.7069 - accuracy: 0.9939
Epoch 100/500
 - 0s - loss: 0.0433 - precision: 0.9996 - recall: 0.5550 - f1: 0.7137 - accuracy: 0.9940
Epoch 101/500
 - 0s - loss: 0.0425 - precision: 0.9997 - recall: 0.5606 - f1: 0.7183 - accuracy: 0.9941
Epoch 102/500
 - 0s - loss: 0.0418 - precision: 0.9997 - recall: 0.5662 - f1: 0.7228 - accuracy: 0.9941
Epoch 103/500
 - 0s - loss: 0.0412 - precision: 0.9996 - recall: 0.5706 - f1: 0.7264 - accuracy: 0.9942
Epoch 104/500
 - 0s - loss: 0.0405 - precision: 0.9998 - recall: 0.5737 - f1: 0.7290 - accuracy: 0.9942
Epoch 105/500
 - 0s - loss: 0.0399 - precision: 0.9997 - recall: 0.5790 - f1: 0.7332 - accuracy: 0.9943
Epoch 106/500
 - 0s - loss: 0.0393 - precision: 0.9997 - recall: 0.5821 - f1: 0.7357 - accuracy: 0.9944
Epoch 107/500
 - 0s - loss: 0.0387 - precision: 0.9998 - recall: 0.5845 - f1: 0.7377 - accuracy: 0.9944
Epoch 108/500
 - 0s - loss: 0.0382 - precision: 0.9998 - recall: 0.5906 - f1: 0.7425 - accuracy: 0.9945
Epoch 109/500
 - 0s - loss: 0.0376 - precision: 0.9998 - recall: 0.5925 - f1: 0.7440 - accuracy: 0.9945
Epoch 110/500
 - 0s - loss: 0.0371 - precision: 0.9998 - recall: 0.5983 - f1: 0.7485 - accuracy: 0.9946
Epoch 111/500
 - 0s - loss: 0.0365 - precision: 0.9998 - recall: 0.5993 - f1: 0.7493 - accuracy: 0.9946
Epoch 112/500
 - 0s - loss: 0.0360 - precision: 0.9998 - recall: 0.6056 - f1: 0.7542 - accuracy: 0.9947
Epoch 113/500
 - 0s - loss: 0.0355 - precision: 0.9998 - recall: 0.6065 - f1: 0.7549 - accuracy: 0.9947
Epoch 114/500
 - 0s - loss: 0.0351 - precision: 0.9998 - recall: 0.6114 - f1: 0.7587 - accuracy: 0.9947
Epoch 115/500
 - 0s - loss: 0.0345 - precision: 0.9999 - recall: 0.6132 - f1: 0.7602 - accuracy: 0.9948
Epoch 116/500
 - 0s - loss: 0.0341 - precision: 0.9999 - recall: 0.6187 - f1: 0.7644 - accuracy: 0.9948
Epoch 117/500
 - 0s - loss: 0.0337 - precision: 0.9999 - recall: 0.6160 - f1: 0.7623 - accuracy: 0.9948
Epoch 118/500
 - 0s - loss: 0.0333 - precision: 0.9998 - recall: 0.6230 - f1: 0.7675 - accuracy: 0.9949
Epoch 119/500
 - 0s - loss: 0.0327 - precision: 0.9998 - recall: 0.6237 - f1: 0.7681 - accuracy: 0.9949
Epoch 120/500
 - 0s - loss: 0.0323 - precision: 0.9998 - recall: 0.6273 - f1: 0.7709 - accuracy: 0.9950
Epoch 121/500
 - 0s - loss: 0.0318 - precision: 0.9997 - recall: 0.6293 - f1: 0.7723 - accuracy: 0.9950
Epoch 122/500
 - 0s - loss: 0.0314 - precision: 0.9997 - recall: 0.6327 - f1: 0.7749 - accuracy: 0.9950
Epoch 123/500
 - 0s - loss: 0.0310 - precision: 0.9997 - recall: 0.6335 - f1: 0.7755 - accuracy: 0.9950
Epoch 124/500
 - 0s - loss: 0.0305 - precision: 0.9997 - recall: 0.6364 - f1: 0.7777 - accuracy: 0.9951
Epoch 125/500
 - 0s - loss: 0.0300 - precision: 0.9997 - recall: 0.6383 - f1: 0.7791 - accuracy: 0.9951
Epoch 126/500
 - 0s - loss: 0.0296 - precision: 0.9996 - recall: 0.6409 - f1: 0.7810 - accuracy: 0.9951
Epoch 127/500
 - 0s - loss: 0.0292 - precision: 0.9997 - recall: 0.6439 - f1: 0.7832 - accuracy: 0.9952
Epoch 128/500
 - 0s - loss: 0.0288 - precision: 0.9997 - recall: 0.6468 - f1: 0.7854 - accuracy: 0.9952
Epoch 129/500
 - 0s - loss: 0.0284 - precision: 0.9997 - recall: 0.6508 - f1: 0.7883 - accuracy: 0.9953
Epoch 130/500
 - 0s - loss: 0.0280 - precision: 0.9997 - recall: 0.6538 - f1: 0.7905 - accuracy: 0.9953
Epoch 131/500
 - 0s - loss: 0.0276 - precision: 0.9997 - recall: 0.6586 - f1: 0.7940 - accuracy: 0.9954
Epoch 132/500
 - 0s - loss: 0.0273 - precision: 0.9998 - recall: 0.6622 - f1: 0.7967 - accuracy: 0.9954
Epoch 133/500
 - 0s - loss: 0.0269 - precision: 0.9998 - recall: 0.6694 - f1: 0.8018 - accuracy: 0.9955
Epoch 134/500
 - 0s - loss: 0.0265 - precision: 0.9998 - recall: 0.6731 - f1: 0.8046 - accuracy: 0.9956
Epoch 135/500
 - 0s - loss: 0.0261 - precision: 0.9999 - recall: 0.6817 - f1: 0.8107 - accuracy: 0.9957
Epoch 136/500
 - 0s - loss: 0.0257 - precision: 0.9998 - recall: 0.6872 - f1: 0.8145 - accuracy: 0.9958
Epoch 137/500
 - 0s - loss: 0.0254 - precision: 0.9999 - recall: 0.6951 - f1: 0.8200 - accuracy: 0.9959
Epoch 138/500
 - 0s - loss: 0.0250 - precision: 0.9998 - recall: 0.7031 - f1: 0.8256 - accuracy: 0.9960
Epoch 139/500
 - 0s - loss: 0.0247 - precision: 0.9999 - recall: 0.7105 - f1: 0.8307 - accuracy: 0.9961
Epoch 140/500
 - 0s - loss: 0.0244 - precision: 0.9999 - recall: 0.7189 - f1: 0.8364 - accuracy: 0.9962
Epoch 141/500
 - 0s - loss: 0.0242 - precision: 0.9999 - recall: 0.7251 - f1: 0.8405 - accuracy: 0.9963
Epoch 142/500
 - 0s - loss: 0.0238 - precision: 0.9999 - recall: 0.7313 - f1: 0.8448 - accuracy: 0.9964
Epoch 143/500
 - 0s - loss: 0.0235 - precision: 0.9999 - recall: 0.7381 - f1: 0.8492 - accuracy: 0.9965
Epoch 144/500
 - 0s - loss: 0.0232 - precision: 0.9999 - recall: 0.7452 - f1: 0.8539 - accuracy: 0.9966
Epoch 145/500
 - 0s - loss: 0.0229 - precision: 0.9999 - recall: 0.7498 - f1: 0.8569 - accuracy: 0.9966
Epoch 146/500
 - 0s - loss: 0.0226 - precision: 0.9999 - recall: 0.7546 - f1: 0.8600 - accuracy: 0.9967
Epoch 147/500
 - 0s - loss: 0.0224 - precision: 0.9999 - recall: 0.7580 - f1: 0.8623 - accuracy: 0.9967
Epoch 148/500
 - 0s - loss: 0.0223 - precision: 0.9999 - recall: 0.7593 - f1: 0.8631 - accuracy: 0.9967
Epoch 149/500
 - 0s - loss: 0.0220 - precision: 1.0000 - recall: 0.7626 - f1: 0.8653 - accuracy: 0.9968
Epoch 150/500
 - 0s - loss: 0.0219 - precision: 0.9999 - recall: 0.7651 - f1: 0.8668 - accuracy: 0.9968
Epoch 151/500
 - 0s - loss: 0.0216 - precision: 0.9999 - recall: 0.7673 - f1: 0.8683 - accuracy: 0.9969
Epoch 152/500
 - 0s - loss: 0.0227 - precision: 0.9998 - recall: 0.7622 - f1: 0.8648 - accuracy: 0.9968
Epoch 153/500
 - 0s - loss: 0.0229 - precision: 0.9997 - recall: 0.7565 - f1: 0.8612 - accuracy: 0.9967
Epoch 154/500
 - 0s - loss: 0.0217 - precision: 0.9997 - recall: 0.7581 - f1: 0.8622 - accuracy: 0.9967
Epoch 155/500
 - 0s - loss: 0.0219 - precision: 0.9998 - recall: 0.7565 - f1: 0.8613 - accuracy: 0.9967
Epoch 156/500
 - 0s - loss: 0.0213 - precision: 0.9996 - recall: 0.7668 - f1: 0.8678 - accuracy: 0.9968
Epoch 157/500
 - 0s - loss: 0.0208 - precision: 0.9999 - recall: 0.7681 - f1: 0.8688 - accuracy: 0.9969
Epoch 158/500
 - 0s - loss: 0.0204 - precision: 0.9999 - recall: 0.7736 - f1: 0.8723 - accuracy: 0.9969
Epoch 159/500
 - 0s - loss: 0.0200 - precision: 0.9998 - recall: 0.7772 - f1: 0.8745 - accuracy: 0.9970
Epoch 160/500
 - 0s - loss: 0.0197 - precision: 0.9999 - recall: 0.7809 - f1: 0.8769 - accuracy: 0.9970
Epoch 161/500
 - 0s - loss: 0.0194 - precision: 0.9999 - recall: 0.7831 - f1: 0.8783 - accuracy: 0.9971
Epoch 162/500
 - 0s - loss: 0.0191 - precision: 0.9999 - recall: 0.7845 - f1: 0.8792 - accuracy: 0.9971
Epoch 163/500
 - 0s - loss: 0.0188 - precision: 0.9999 - recall: 0.7877 - f1: 0.8812 - accuracy: 0.9971
Epoch 164/500
 - 0s - loss: 0.0186 - precision: 1.0000 - recall: 0.7896 - f1: 0.8824 - accuracy: 0.9972
Epoch 165/500
 - 0s - loss: 0.0184 - precision: 0.9999 - recall: 0.7908 - f1: 0.8831 - accuracy: 0.9972
Epoch 166/500
 - 0s - loss: 0.0181 - precision: 1.0000 - recall: 0.7924 - f1: 0.8842 - accuracy: 0.9972
Epoch 167/500
 - 0s - loss: 0.0179 - precision: 1.0000 - recall: 0.7950 - f1: 0.8858 - accuracy: 0.9972
Epoch 168/500
 - 0s - loss: 0.0177 - precision: 1.0000 - recall: 0.7963 - f1: 0.8866 - accuracy: 0.9972
Epoch 169/500
 - 0s - loss: 0.0175 - precision: 1.0000 - recall: 0.7983 - f1: 0.8878 - accuracy: 0.9973
Epoch 170/500
 - 0s - loss: 0.0173 - precision: 1.0000 - recall: 0.8002 - f1: 0.8890 - accuracy: 0.9973
Epoch 171/500
 - 0s - loss: 0.0171 - precision: 1.0000 - recall: 0.8022 - f1: 0.8902 - accuracy: 0.9973
Epoch 172/500
 - 0s - loss: 0.0169 - precision: 1.0000 - recall: 0.8043 - f1: 0.8915 - accuracy: 0.9974
Epoch 173/500
 - 0s - loss: 0.0167 - precision: 1.0000 - recall: 0.8061 - f1: 0.8926 - accuracy: 0.9974
Epoch 174/500
 - 0s - loss: 0.0166 - precision: 1.0000 - recall: 0.8082 - f1: 0.8939 - accuracy: 0.9974
Epoch 175/500
 - 0s - loss: 0.0164 - precision: 1.0000 - recall: 0.8106 - f1: 0.8954 - accuracy: 0.9974
Epoch 176/500
 - 0s - loss: 0.0162 - precision: 1.0000 - recall: 0.8130 - f1: 0.8968 - accuracy: 0.9975
Epoch 177/500
 - 0s - loss: 0.0160 - precision: 1.0000 - recall: 0.8148 - f1: 0.8979 - accuracy: 0.9975
Epoch 178/500
 - 0s - loss: 0.0159 - precision: 1.0000 - recall: 0.8173 - f1: 0.8995 - accuracy: 0.9975
Epoch 179/500
 - 0s - loss: 0.0157 - precision: 1.0000 - recall: 0.8201 - f1: 0.9011 - accuracy: 0.9976
Epoch 180/500
 - 0s - loss: 0.0155 - precision: 1.0000 - recall: 0.8224 - f1: 0.9025 - accuracy: 0.9976
Epoch 181/500
 - 0s - loss: 0.0154 - precision: 1.0000 - recall: 0.8244 - f1: 0.9037 - accuracy: 0.9976
Epoch 182/500
 - 0s - loss: 0.0152 - precision: 1.0000 - recall: 0.8267 - f1: 0.9051 - accuracy: 0.9977
Epoch 183/500
 - 0s - loss: 0.0151 - precision: 1.0000 - recall: 0.8291 - f1: 0.9065 - accuracy: 0.9977
Epoch 184/500
 - 0s - loss: 0.0149 - precision: 1.0000 - recall: 0.8313 - f1: 0.9079 - accuracy: 0.9977
Epoch 185/500
 - 0s - loss: 0.0147 - precision: 1.0000 - recall: 0.8338 - f1: 0.9093 - accuracy: 0.9978
Epoch 186/500
 - 0s - loss: 0.0146 - precision: 1.0000 - recall: 0.8362 - f1: 0.9108 - accuracy: 0.9978
Epoch 187/500
 - 0s - loss: 0.0144 - precision: 1.0000 - recall: 0.8381 - f1: 0.9119 - accuracy: 0.9978
Epoch 188/500
 - 0s - loss: 0.0143 - precision: 1.0000 - recall: 0.8401 - f1: 0.9131 - accuracy: 0.9978
Epoch 189/500
 - 0s - loss: 0.0142 - precision: 1.0000 - recall: 0.8425 - f1: 0.9145 - accuracy: 0.9979
Epoch 190/500
 - 0s - loss: 0.0140 - precision: 1.0000 - recall: 0.8443 - f1: 0.9156 - accuracy: 0.9979
Epoch 191/500
 - 0s - loss: 0.0139 - precision: 1.0000 - recall: 0.8462 - f1: 0.9167 - accuracy: 0.9979
Epoch 192/500
 - 0s - loss: 0.0137 - precision: 1.0000 - recall: 0.8479 - f1: 0.9176 - accuracy: 0.9979
Epoch 193/500
 - 0s - loss: 0.0136 - precision: 1.0000 - recall: 0.8495 - f1: 0.9186 - accuracy: 0.9980
Epoch 194/500
 - 0s - loss: 0.0135 - precision: 1.0000 - recall: 0.8514 - f1: 0.9197 - accuracy: 0.9980
Epoch 195/500
 - 0s - loss: 0.0133 - precision: 1.0000 - recall: 0.8531 - f1: 0.9207 - accuracy: 0.9980
Epoch 196/500
 - 0s - loss: 0.0132 - precision: 1.0000 - recall: 0.8552 - f1: 0.9219 - accuracy: 0.9980
Epoch 197/500
 - 0s - loss: 0.0131 - precision: 1.0000 - recall: 0.8568 - f1: 0.9228 - accuracy: 0.9981
Epoch 198/500
 - 0s - loss: 0.0129 - precision: 1.0000 - recall: 0.8583 - f1: 0.9237 - accuracy: 0.9981
Epoch 199/500
 - 0s - loss: 0.0128 - precision: 1.0000 - recall: 0.8597 - f1: 0.9245 - accuracy: 0.9981
Epoch 200/500
 - 0s - loss: 0.0127 - precision: 1.0000 - recall: 0.8609 - f1: 0.9252 - accuracy: 0.9981
Epoch 201/500
 - 0s - loss: 0.0125 - precision: 1.0000 - recall: 0.8622 - f1: 0.9260 - accuracy: 0.9981
Epoch 202/500
 - 0s - loss: 0.0124 - precision: 1.0000 - recall: 0.8632 - f1: 0.9266 - accuracy: 0.9982
Epoch 203/500
 - 0s - loss: 0.0123 - precision: 1.0000 - recall: 0.8644 - f1: 0.9273 - accuracy: 0.9982
Epoch 204/500
 - 0s - loss: 0.0122 - precision: 1.0000 - recall: 0.8651 - f1: 0.9277 - accuracy: 0.9982
Epoch 205/500
 - 0s - loss: 0.0121 - precision: 1.0000 - recall: 0.8662 - f1: 0.9283 - accuracy: 0.9982
Epoch 206/500
 - 0s - loss: 0.0119 - precision: 1.0000 - recall: 0.8675 - f1: 0.9290 - accuracy: 0.9982
Epoch 207/500
 - 0s - loss: 0.0118 - precision: 1.0000 - recall: 0.8687 - f1: 0.9297 - accuracy: 0.9982
Epoch 208/500
 - 0s - loss: 0.0117 - precision: 1.0000 - recall: 0.8698 - f1: 0.9303 - accuracy: 0.9982
Epoch 209/500
 - 0s - loss: 0.0116 - precision: 1.0000 - recall: 0.8707 - f1: 0.9309 - accuracy: 0.9983
Epoch 210/500
 - 0s - loss: 0.0115 - precision: 1.0000 - recall: 0.8719 - f1: 0.9315 - accuracy: 0.9983
Epoch 211/500
 - 0s - loss: 0.0114 - precision: 1.0000 - recall: 0.8729 - f1: 0.9321 - accuracy: 0.9983
Epoch 212/500
 - 0s - loss: 0.0112 - precision: 1.0000 - recall: 0.8739 - f1: 0.9327 - accuracy: 0.9983
Epoch 213/500
 - 0s - loss: 0.0111 - precision: 1.0000 - recall: 0.8750 - f1: 0.9333 - accuracy: 0.9983
Epoch 214/500
 - 0s - loss: 0.0110 - precision: 1.0000 - recall: 0.8760 - f1: 0.9339 - accuracy: 0.9983
Epoch 215/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8767 - f1: 0.9343 - accuracy: 0.9983
Epoch 216/500
 - 0s - loss: 0.0108 - precision: 1.0000 - recall: 0.8782 - f1: 0.9351 - accuracy: 0.9984
Epoch 217/500
 - 0s - loss: 0.0107 - precision: 1.0000 - recall: 0.8791 - f1: 0.9357 - accuracy: 0.9984
Epoch 218/500
 - 0s - loss: 0.0106 - precision: 1.0000 - recall: 0.8800 - f1: 0.9362 - accuracy: 0.9984
Epoch 219/500
 - 0s - loss: 0.0105 - precision: 1.0000 - recall: 0.8816 - f1: 0.9371 - accuracy: 0.9984
Epoch 220/500
 - 0s - loss: 0.0104 - precision: 1.0000 - recall: 0.8821 - f1: 0.9373 - accuracy: 0.9984
Epoch 221/500
 - 0s - loss: 0.0103 - precision: 1.0000 - recall: 0.8832 - f1: 0.9380 - accuracy: 0.9984
Epoch 222/500
 - 0s - loss: 0.0102 - precision: 1.0000 - recall: 0.8847 - f1: 0.9388 - accuracy: 0.9984
Epoch 223/500
 - 0s - loss: 0.0101 - precision: 1.0000 - recall: 0.8856 - f1: 0.9393 - accuracy: 0.9985
Epoch 224/500
 - 0s - loss: 0.0100 - precision: 1.0000 - recall: 0.8870 - f1: 0.9401 - accuracy: 0.9985
Epoch 225/500
 - 0s - loss: 0.0099 - precision: 1.0000 - recall: 0.8875 - f1: 0.9404 - accuracy: 0.9985
Epoch 226/500
 - 0s - loss: 0.0098 - precision: 1.0000 - recall: 0.8890 - f1: 0.9412 - accuracy: 0.9985
Epoch 227/500
 - 0s - loss: 0.0098 - precision: 1.0000 - recall: 0.8891 - f1: 0.9413 - accuracy: 0.9985
Epoch 228/500
 - 0s - loss: 0.0097 - precision: 1.0000 - recall: 0.8903 - f1: 0.9419 - accuracy: 0.9985
Epoch 229/500
 - 0s - loss: 0.0099 - precision: 1.0000 - recall: 0.8900 - f1: 0.9418 - accuracy: 0.9985
Epoch 230/500
 - 0s - loss: 0.0096 - precision: 1.0000 - recall: 0.8909 - f1: 0.9423 - accuracy: 0.9985
Epoch 231/500
 - 0s - loss: 0.0095 - precision: 1.0000 - recall: 0.8914 - f1: 0.9426 - accuracy: 0.9985
Epoch 232/500
 - 0s - loss: 0.0094 - precision: 1.0000 - recall: 0.8934 - f1: 0.9437 - accuracy: 0.9986
Epoch 233/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.8949 - f1: 0.9445 - accuracy: 0.9986
Epoch 234/500
 - 0s - loss: 0.0092 - precision: 1.0000 - recall: 0.8967 - f1: 0.9455 - accuracy: 0.9986
Epoch 235/500
 - 0s - loss: 0.0091 - precision: 1.0000 - recall: 0.8977 - f1: 0.9461 - accuracy: 0.9986
Epoch 236/500
 - 0s - loss: 0.0090 - precision: 1.0000 - recall: 0.8996 - f1: 0.9471 - accuracy: 0.9986
Epoch 237/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9005 - f1: 0.9477 - accuracy: 0.9987
Epoch 238/500
 - 0s - loss: 0.0088 - precision: 1.0000 - recall: 0.9023 - f1: 0.9486 - accuracy: 0.9987
Epoch 239/500
 - 0s - loss: 0.0087 - precision: 1.0000 - recall: 0.9045 - f1: 0.9498 - accuracy: 0.9987
Epoch 240/500
 - 0s - loss: 0.0086 - precision: 1.0000 - recall: 0.9055 - f1: 0.9504 - accuracy: 0.9987
Epoch 241/500
 - 0s - loss: 0.0085 - precision: 1.0000 - recall: 0.9065 - f1: 0.9509 - accuracy: 0.9987
Epoch 242/500
 - 0s - loss: 0.0084 - precision: 1.0000 - recall: 0.9075 - f1: 0.9515 - accuracy: 0.9988
Epoch 243/500
 - 0s - loss: 0.0083 - precision: 1.0000 - recall: 0.9096 - f1: 0.9526 - accuracy: 0.9988
Epoch 244/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9109 - f1: 0.9534 - accuracy: 0.9988
Epoch 245/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9116 - f1: 0.9538 - accuracy: 0.9988
Epoch 246/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9131 - f1: 0.9546 - accuracy: 0.9988
Epoch 247/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9145 - f1: 0.9553 - accuracy: 0.9988
Epoch 248/500
 - 0s - loss: 0.0079 - precision: 1.0000 - recall: 0.9157 - f1: 0.9560 - accuracy: 0.9989
Epoch 249/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9170 - f1: 0.9567 - accuracy: 0.9989
Epoch 250/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9181 - f1: 0.9573 - accuracy: 0.9989
Epoch 251/500
 - 0s - loss: 0.0077 - precision: 1.0000 - recall: 0.9188 - f1: 0.9577 - accuracy: 0.9989
Epoch 252/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9204 - f1: 0.9585 - accuracy: 0.9989
Epoch 253/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9216 - f1: 0.9592 - accuracy: 0.9989
Epoch 254/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9214 - f1: 0.9591 - accuracy: 0.9989
Epoch 255/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9232 - f1: 0.9601 - accuracy: 0.9990
Epoch 256/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9243 - f1: 0.9606 - accuracy: 0.9990
Epoch 257/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9255 - f1: 0.9613 - accuracy: 0.9990
Epoch 258/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9257 - f1: 0.9614 - accuracy: 0.9990
Epoch 259/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9271 - f1: 0.9621 - accuracy: 0.9990
Epoch 260/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9278 - f1: 0.9625 - accuracy: 0.9990
Epoch 261/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9281 - f1: 0.9627 - accuracy: 0.9990
Epoch 262/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9290 - f1: 0.9632 - accuracy: 0.9990
Epoch 263/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9308 - f1: 0.9642 - accuracy: 0.9991
Epoch 264/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9301 - f1: 0.9638 - accuracy: 0.9991
Epoch 265/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9311 - f1: 0.9643 - accuracy: 0.9991
Epoch 266/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9315 - f1: 0.9645 - accuracy: 0.9991
Epoch 267/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9343 - f1: 0.9660 - accuracy: 0.9991
Epoch 268/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9349 - f1: 0.9663 - accuracy: 0.9991
Epoch 269/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9357 - f1: 0.9668 - accuracy: 0.9991
Epoch 270/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9374 - f1: 0.9677 - accuracy: 0.9992
Epoch 271/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9387 - f1: 0.9684 - accuracy: 0.9992
Epoch 272/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9395 - f1: 0.9688 - accuracy: 0.9992
Epoch 273/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9410 - f1: 0.9696 - accuracy: 0.9992
Epoch 274/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9406 - f1: 0.9694 - accuracy: 0.9992
Epoch 275/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9410 - f1: 0.9696 - accuracy: 0.9992
Epoch 276/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9417 - f1: 0.9700 - accuracy: 0.9992
Epoch 277/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9427 - f1: 0.9705 - accuracy: 0.9992
Epoch 278/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9435 - f1: 0.9709 - accuracy: 0.9992
Epoch 279/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9433 - f1: 0.9708 - accuracy: 0.9992
Epoch 280/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9442 - f1: 0.9713 - accuracy: 0.9992
Epoch 281/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9442 - f1: 0.9713 - accuracy: 0.9992
Epoch 282/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9457 - f1: 0.9721 - accuracy: 0.9993
Epoch 283/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9460 - f1: 0.9722 - accuracy: 0.9993
Epoch 284/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9468 - f1: 0.9727 - accuracy: 0.9993
Epoch 285/500
 - 0s - loss: 0.0058 - precision: 0.9999 - recall: 0.9462 - f1: 0.9723 - accuracy: 0.9993
Epoch 286/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9474 - f1: 0.9730 - accuracy: 0.9993
Epoch 287/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9448 - f1: 0.9716 - accuracy: 0.9993
Epoch 288/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9411 - f1: 0.9696 - accuracy: 0.9992
Epoch 289/500
 - 0s - loss: 0.0061 - precision: 0.9999 - recall: 0.9402 - f1: 0.9691 - accuracy: 0.9992
Epoch 290/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9435 - f1: 0.9709 - accuracy: 0.9992
Epoch 291/500
 - 0s - loss: 0.0061 - precision: 0.9998 - recall: 0.9399 - f1: 0.9689 - accuracy: 0.9992
Epoch 292/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9412 - f1: 0.9697 - accuracy: 0.9992
Epoch 293/500
 - 0s - loss: 0.0059 - precision: 0.9997 - recall: 0.9434 - f1: 0.9707 - accuracy: 0.9992
Epoch 294/500
 - 0s - loss: 0.0058 - precision: 0.9999 - recall: 0.9440 - f1: 0.9712 - accuracy: 0.9992
Epoch 295/500
 - 0s - loss: 0.0058 - precision: 0.9999 - recall: 0.9473 - f1: 0.9729 - accuracy: 0.9993
Epoch 296/500
 - 0s - loss: 0.0057 - precision: 0.9999 - recall: 0.9448 - f1: 0.9715 - accuracy: 0.9993
Epoch 297/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9488 - f1: 0.9737 - accuracy: 0.9993
Epoch 298/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9485 - f1: 0.9736 - accuracy: 0.9993
Epoch 299/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9503 - f1: 0.9745 - accuracy: 0.9993
Epoch 300/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9522 - f1: 0.9755 - accuracy: 0.9994
Epoch 301/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9538 - f1: 0.9763 - accuracy: 0.9994
Epoch 302/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9546 - f1: 0.9768 - accuracy: 0.9994
Epoch 303/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9558 - f1: 0.9774 - accuracy: 0.9994
Epoch 304/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9561 - f1: 0.9775 - accuracy: 0.9994
Epoch 305/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9577 - f1: 0.9784 - accuracy: 0.9994
Epoch 306/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9573 - f1: 0.9782 - accuracy: 0.9994
Epoch 307/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9586 - f1: 0.9789 - accuracy: 0.9994
Epoch 308/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9584 - f1: 0.9787 - accuracy: 0.9994
Epoch 309/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9597 - f1: 0.9794 - accuracy: 0.9995
Epoch 310/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9596 - f1: 0.9794 - accuracy: 0.9995
Epoch 311/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9606 - f1: 0.9799 - accuracy: 0.9995
Epoch 312/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9610 - f1: 0.9801 - accuracy: 0.9995
Epoch 313/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9618 - f1: 0.9805 - accuracy: 0.9995
Epoch 314/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9624 - f1: 0.9808 - accuracy: 0.9995
Epoch 315/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9624 - f1: 0.9808 - accuracy: 0.9995
Epoch 316/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9634 - f1: 0.9814 - accuracy: 0.9995
Epoch 317/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9637 - f1: 0.9815 - accuracy: 0.9995
Epoch 318/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9643 - f1: 0.9818 - accuracy: 0.9995
Epoch 319/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9648 - f1: 0.9821 - accuracy: 0.9995
Epoch 320/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9655 - f1: 0.9825 - accuracy: 0.9995
Epoch 321/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9656 - f1: 0.9825 - accuracy: 0.9995
Epoch 322/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9662 - f1: 0.9828 - accuracy: 0.9995
Epoch 323/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9666 - f1: 0.9830 - accuracy: 0.9995
Epoch 324/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9669 - f1: 0.9832 - accuracy: 0.9996
Epoch 325/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9676 - f1: 0.9835 - accuracy: 0.9996
Epoch 326/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9678 - f1: 0.9836 - accuracy: 0.9996
Epoch 327/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9686 - f1: 0.9840 - accuracy: 0.9996
Epoch 328/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9686 - f1: 0.9840 - accuracy: 0.9996
Epoch 329/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9695 - f1: 0.9845 - accuracy: 0.9996
Epoch 330/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9695 - f1: 0.9845 - accuracy: 0.9996
Epoch 331/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9703 - f1: 0.9849 - accuracy: 0.9996
Epoch 332/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9705 - f1: 0.9850 - accuracy: 0.9996
Epoch 333/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9712 - f1: 0.9854 - accuracy: 0.9996
Epoch 334/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9710 - f1: 0.9853 - accuracy: 0.9996
Epoch 335/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9721 - f1: 0.9859 - accuracy: 0.9996
Epoch 336/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9723 - f1: 0.9859 - accuracy: 0.9996
Epoch 337/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9728 - f1: 0.9862 - accuracy: 0.9996
Epoch 338/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9731 - f1: 0.9863 - accuracy: 0.9996
Epoch 339/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9737 - f1: 0.9867 - accuracy: 0.9996
Epoch 340/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9741 - f1: 0.9869 - accuracy: 0.9996
Epoch 341/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9743 - f1: 0.9870 - accuracy: 0.9997
Epoch 342/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9747 - f1: 0.9872 - accuracy: 0.9997
Epoch 343/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9752 - f1: 0.9874 - accuracy: 0.9997
Epoch 344/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9755 - f1: 0.9876 - accuracy: 0.9997
Epoch 345/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9759 - f1: 0.9878 - accuracy: 0.9997
Epoch 346/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9762 - f1: 0.9880 - accuracy: 0.9997
Epoch 347/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9765 - f1: 0.9881 - accuracy: 0.9997
Epoch 348/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9770 - f1: 0.9884 - accuracy: 0.9997
Epoch 349/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9772 - f1: 0.9885 - accuracy: 0.9997
Epoch 350/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9777 - f1: 0.9887 - accuracy: 0.9997
Epoch 351/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9783 - f1: 0.9890 - accuracy: 0.9997
Epoch 352/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9783 - f1: 0.9890 - accuracy: 0.9997
Epoch 353/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9788 - f1: 0.9893 - accuracy: 0.9997
Epoch 354/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9790 - f1: 0.9894 - accuracy: 0.9997
Epoch 355/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9794 - f1: 0.9896 - accuracy: 0.9997
Epoch 356/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9796 - f1: 0.9897 - accuracy: 0.9997
Epoch 357/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9800 - f1: 0.9899 - accuracy: 0.9997
Epoch 358/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9801 - f1: 0.9899 - accuracy: 0.9997
Epoch 359/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9804 - f1: 0.9901 - accuracy: 0.9997
Epoch 360/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9807 - f1: 0.9903 - accuracy: 0.9997
Epoch 361/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9810 - f1: 0.9904 - accuracy: 0.9997
Epoch 362/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9812 - f1: 0.9905 - accuracy: 0.9997
Epoch 363/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9815 - f1: 0.9906 - accuracy: 0.9997
Epoch 364/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9818 - f1: 0.9908 - accuracy: 0.9998
Epoch 365/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9821 - f1: 0.9909 - accuracy: 0.9998
Epoch 366/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9820 - f1: 0.9909 - accuracy: 0.9998
Epoch 367/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9826 - f1: 0.9912 - accuracy: 0.9998
Epoch 368/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9825 - f1: 0.9912 - accuracy: 0.9998
Epoch 369/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9830 - f1: 0.9914 - accuracy: 0.9998
Epoch 370/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9830 - f1: 0.9914 - accuracy: 0.9998
Epoch 371/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9833 - f1: 0.9916 - accuracy: 0.9998
Epoch 372/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9837 - f1: 0.9918 - accuracy: 0.9998
Epoch 373/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9841 - f1: 0.9920 - accuracy: 0.9998
Epoch 374/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9843 - f1: 0.9921 - accuracy: 0.9998
Epoch 375/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9847 - f1: 0.9923 - accuracy: 0.9998
Epoch 376/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9850 - f1: 0.9924 - accuracy: 0.9998
Epoch 377/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9851 - f1: 0.9925 - accuracy: 0.9998
Epoch 378/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9854 - f1: 0.9926 - accuracy: 0.9998
Epoch 379/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9856 - f1: 0.9928 - accuracy: 0.9998
Epoch 380/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9856 - f1: 0.9927 - accuracy: 0.9998
Epoch 381/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9859 - f1: 0.9929 - accuracy: 0.9998
Epoch 382/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9857 - f1: 0.9928 - accuracy: 0.9998
Epoch 383/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9861 - f1: 0.9930 - accuracy: 0.9998
Epoch 384/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9862 - f1: 0.9931 - accuracy: 0.9998
Epoch 385/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9862 - f1: 0.9930 - accuracy: 0.9998
Epoch 386/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9860 - f1: 0.9929 - accuracy: 0.9998
Epoch 387/500
 - 0s - loss: 0.0026 - precision: 0.9999 - recall: 0.9861 - f1: 0.9930 - accuracy: 0.9998
Epoch 388/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9863 - f1: 0.9931 - accuracy: 0.9998
Epoch 389/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9860 - f1: 0.9929 - accuracy: 0.9998
Epoch 390/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9862 - f1: 0.9931 - accuracy: 0.9998
Epoch 391/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9865 - f1: 0.9932 - accuracy: 0.9998
Epoch 392/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9871 - f1: 0.9935 - accuracy: 0.9998
Epoch 393/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9874 - f1: 0.9937 - accuracy: 0.9998
Epoch 394/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9877 - f1: 0.9938 - accuracy: 0.9998
Epoch 395/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9873 - f1: 0.9936 - accuracy: 0.9998
Epoch 396/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9881 - f1: 0.9940 - accuracy: 0.9998
Epoch 397/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9885 - f1: 0.9942 - accuracy: 0.9998
Epoch 398/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9884 - f1: 0.9942 - accuracy: 0.9998
Epoch 399/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9890 - f1: 0.9945 - accuracy: 0.9999
Epoch 400/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9892 - f1: 0.9946 - accuracy: 0.9999
Epoch 401/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9894 - f1: 0.9947 - accuracy: 0.9999
Epoch 402/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9896 - f1: 0.9948 - accuracy: 0.9999
Epoch 403/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9898 - f1: 0.9949 - accuracy: 0.9999
Epoch 404/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9901 - f1: 0.9950 - accuracy: 0.9999
Epoch 405/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9902 - f1: 0.9951 - accuracy: 0.9999
Epoch 406/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9903 - f1: 0.9951 - accuracy: 0.9999
Epoch 407/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9905 - f1: 0.9952 - accuracy: 0.9999
Epoch 408/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 409/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9909 - f1: 0.9954 - accuracy: 0.9999
Epoch 410/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9909 - f1: 0.9955 - accuracy: 0.9999
Epoch 411/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9912 - f1: 0.9956 - accuracy: 0.9999
Epoch 412/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9914 - f1: 0.9957 - accuracy: 0.9999
Epoch 413/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9914 - f1: 0.9957 - accuracy: 0.9999
Epoch 414/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9916 - f1: 0.9958 - accuracy: 0.9999
Epoch 415/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9916 - f1: 0.9958 - accuracy: 0.9999
Epoch 416/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9919 - f1: 0.9959 - accuracy: 0.9999
Epoch 417/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9918 - f1: 0.9959 - accuracy: 0.9999
Epoch 418/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9921 - f1: 0.9960 - accuracy: 0.9999
Epoch 419/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9922 - f1: 0.9961 - accuracy: 0.9999
Epoch 420/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9923 - f1: 0.9961 - accuracy: 0.9999
Epoch 421/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9925 - f1: 0.9963 - accuracy: 0.9999
Epoch 422/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9926 - f1: 0.9963 - accuracy: 0.9999
Epoch 423/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9927 - f1: 0.9963 - accuracy: 0.9999
Epoch 424/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9928 - f1: 0.9964 - accuracy: 0.9999
Epoch 425/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9929 - f1: 0.9965 - accuracy: 0.9999
Epoch 426/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 427/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 428/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 429/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9933 - f1: 0.9967 - accuracy: 0.9999
Epoch 430/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9931 - f1: 0.9966 - accuracy: 0.9999
Epoch 431/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9932 - f1: 0.9966 - accuracy: 0.9999
Epoch 432/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9933 - f1: 0.9966 - accuracy: 0.9999
Epoch 433/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 434/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9935 - f1: 0.9967 - accuracy: 0.9999
Epoch 435/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9935 - f1: 0.9968 - accuracy: 0.9999
Epoch 436/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 437/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9936 - f1: 0.9968 - accuracy: 0.9999
Epoch 438/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9939 - f1: 0.9969 - accuracy: 0.9999
Epoch 439/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9939 - f1: 0.9969 - accuracy: 0.9999
Epoch 440/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 441/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9939 - f1: 0.9969 - accuracy: 0.9999
Epoch 442/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9941 - f1: 0.9970 - accuracy: 0.9999
Epoch 443/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9940 - f1: 0.9970 - accuracy: 0.9999
Epoch 444/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9944 - f1: 0.9972 - accuracy: 0.9999
Epoch 445/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9971 - accuracy: 0.9999
Epoch 446/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9945 - f1: 0.9972 - accuracy: 0.9999
Epoch 447/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9944 - f1: 0.9972 - accuracy: 0.9999
Epoch 448/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 449/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 450/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9947 - f1: 0.9973 - accuracy: 0.9999
Epoch 451/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9947 - f1: 0.9974 - accuracy: 0.9999
Epoch 452/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 453/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 454/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9975 - accuracy: 0.9999
Epoch 455/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 456/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9975 - accuracy: 0.9999
Epoch 457/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9976 - accuracy: 0.9999
Epoch 458/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 459/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9977 - accuracy: 0.9999
Epoch 460/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 461/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 462/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 463/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9977 - accuracy: 0.9999
Epoch 464/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9979 - accuracy: 0.9999
Epoch 465/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9979 - accuracy: 0.9999
Epoch 466/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 467/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 0.9999
Epoch 468/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 469/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 470/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9980 - accuracy: 0.9999
Epoch 471/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9981 - accuracy: 0.9999
Epoch 472/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 473/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 474/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 0.9999
Epoch 475/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 476/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 477/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9982 - accuracy: 1.0000
Epoch 478/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 479/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 480/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 481/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9983 - accuracy: 1.0000
Epoch 482/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9983 - accuracy: 1.0000
Epoch 483/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 484/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 485/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 486/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 487/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9984 - accuracy: 1.0000
Epoch 488/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9984 - accuracy: 1.0000
Epoch 489/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 490/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 491/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 492/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9985 - accuracy: 1.0000
Epoch 493/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 494/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 495/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 496/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 497/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 498/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 499/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 500/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
