/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:24:23.258700: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:24:24.049745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:24:24.050299: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:24.052675: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:24.054449: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:24.055060: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:24.057810: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:24.059903: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:24.066188: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:24.100599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:24.150944: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:24:26.439752: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x53dc010 executing computations on platform CUDA. Devices:
2020-05-22 14:24:26.439794: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:24:26.444823: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:24:26.446000: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x54a1a70 executing computations on platform Host. Devices:
2020-05-22 14:24:26.446041: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:24:26.453088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:24:26.453225: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.453272: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:26.453304: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:26.453331: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:26.453358: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:26.453386: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:26.453413: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:26.466873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:26.467077: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.474101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:24:26.474153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:24:26.474171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:24:26.481153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10799 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/552 [00:00<?, ?it/s]USRS DATA:  63%|██████▎   | 348/552 [00:00<00:00, 3479.80it/s]USRS DATA: 100%|██████████| 552/552 [00:00<00:00, 3528.68it/s]
Epoch 1/500
2020-05-22 14:24:30.474083: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:30.692963: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:24:30.693292: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:24:30.693315: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:24:30.747531: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:24:30.753818: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 2s - loss: 0.7334 - precision: 0.0140 - recall: 0.5169 - f1: 0.0273 - accuracy: 0.5017
Epoch 2/500
 - 0s - loss: 0.7242 - precision: 0.0157 - recall: 0.5747 - f1: 0.0305 - accuracy: 0.5053
Epoch 3/500
 - 0s - loss: 0.7157 - precision: 0.0168 - recall: 0.6118 - f1: 0.0326 - accuracy: 0.5092
Epoch 4/500
 - 0s - loss: 0.7076 - precision: 0.0176 - recall: 0.6373 - f1: 0.0343 - accuracy: 0.5143
Epoch 5/500
 - 0s - loss: 0.7003 - precision: 0.0183 - recall: 0.6549 - f1: 0.0357 - accuracy: 0.5212
Epoch 6/500
 - 0s - loss: 0.6944 - precision: 0.0190 - recall: 0.6658 - f1: 0.0369 - accuracy: 0.5304
Epoch 7/500
 - 0s - loss: 0.6894 - precision: 0.0197 - recall: 0.6730 - f1: 0.0383 - accuracy: 0.5430
Epoch 8/500
 - 0s - loss: 0.6851 - precision: 0.0206 - recall: 0.6766 - f1: 0.0399 - accuracy: 0.5597
Epoch 9/500
 - 0s - loss: 0.6810 - precision: 0.0217 - recall: 0.6777 - f1: 0.0420 - accuracy: 0.5817
Epoch 10/500
 - 0s - loss: 0.6768 - precision: 0.0230 - recall: 0.6721 - f1: 0.0445 - accuracy: 0.6090
Epoch 11/500
 - 0s - loss: 0.6724 - precision: 0.0248 - recall: 0.6633 - f1: 0.0478 - accuracy: 0.6425
Epoch 12/500
 - 0s - loss: 0.6673 - precision: 0.0271 - recall: 0.6475 - f1: 0.0520 - accuracy: 0.6804
Epoch 13/500
 - 0s - loss: 0.6616 - precision: 0.0301 - recall: 0.6282 - f1: 0.0575 - accuracy: 0.7213
Epoch 14/500
 - 0s - loss: 0.6550 - precision: 0.0342 - recall: 0.6039 - f1: 0.0647 - accuracy: 0.7636
Epoch 15/500
 - 0s - loss: 0.6475 - precision: 0.0397 - recall: 0.5787 - f1: 0.0743 - accuracy: 0.8045
Epoch 16/500
 - 0s - loss: 0.6391 - precision: 0.0471 - recall: 0.5503 - f1: 0.0867 - accuracy: 0.8428
Epoch 17/500
 - 0s - loss: 0.6296 - precision: 0.0569 - recall: 0.5204 - f1: 0.1025 - accuracy: 0.8763
Epoch 18/500
 - 0s - loss: 0.6191 - precision: 0.0702 - recall: 0.4950 - f1: 0.1228 - accuracy: 0.9041
Epoch 19/500
 - 0s - loss: 0.6076 - precision: 0.0880 - recall: 0.4720 - f1: 0.1483 - accuracy: 0.9264
Epoch 20/500
 - 0s - loss: 0.5950 - precision: 0.1107 - recall: 0.4510 - f1: 0.1776 - accuracy: 0.9433
Epoch 21/500
 - 0s - loss: 0.5814 - precision: 0.1389 - recall: 0.4382 - f1: 0.2107 - accuracy: 0.9555
Epoch 22/500
 - 0s - loss: 0.5669 - precision: 0.1751 - recall: 0.4275 - f1: 0.2482 - accuracy: 0.9649
Epoch 23/500
 - 0s - loss: 0.5515 - precision: 0.2193 - recall: 0.4192 - f1: 0.2876 - accuracy: 0.9718
Epoch 24/500
 - 0s - loss: 0.5354 - precision: 0.2809 - recall: 0.4146 - f1: 0.3345 - accuracy: 0.9777
Epoch 25/500
 - 0s - loss: 0.5186 - precision: 0.3405 - recall: 0.4100 - f1: 0.3718 - accuracy: 0.9813
Epoch 26/500
 - 0s - loss: 0.5012 - precision: 0.4416 - recall: 0.4078 - f1: 0.4238 - accuracy: 0.9850
Epoch 27/500
 - 0s - loss: 0.4835 - precision: 0.5316 - recall: 0.4055 - f1: 0.4593 - accuracy: 0.9871
Epoch 28/500
 - 0s - loss: 0.4655 - precision: 0.6227 - recall: 0.4046 - f1: 0.4905 - accuracy: 0.9886
Epoch 29/500
 - 0s - loss: 0.4473 - precision: 0.7306 - recall: 0.4039 - f1: 0.5201 - accuracy: 0.9899
Epoch 30/500
 - 0s - loss: 0.4290 - precision: 0.7983 - recall: 0.4036 - f1: 0.5358 - accuracy: 0.9905
Epoch 31/500
 - 0s - loss: 0.4108 - precision: 0.8622 - recall: 0.4035 - f1: 0.5497 - accuracy: 0.9911
Epoch 32/500
 - 0s - loss: 0.3927 - precision: 0.9047 - recall: 0.4035 - f1: 0.5580 - accuracy: 0.9914
Epoch 33/500
 - 0s - loss: 0.3749 - precision: 0.9362 - recall: 0.4038 - f1: 0.5642 - accuracy: 0.9916
Epoch 34/500
 - 0s - loss: 0.3574 - precision: 0.9546 - recall: 0.4044 - f1: 0.5681 - accuracy: 0.9917
Epoch 35/500
 - 0s - loss: 0.3403 - precision: 0.9693 - recall: 0.4050 - f1: 0.5713 - accuracy: 0.9918
Epoch 36/500
 - 0s - loss: 0.3238 - precision: 0.9768 - recall: 0.4055 - f1: 0.5730 - accuracy: 0.9918
Epoch 37/500
 - 0s - loss: 0.3077 - precision: 0.9830 - recall: 0.4059 - f1: 0.5745 - accuracy: 0.9919
Epoch 38/500
 - 0s - loss: 0.2923 - precision: 0.9873 - recall: 0.4060 - f1: 0.5754 - accuracy: 0.9919
Epoch 39/500
 - 0s - loss: 0.2775 - precision: 0.9908 - recall: 0.4064 - f1: 0.5763 - accuracy: 0.9919
Epoch 40/500
 - 0s - loss: 0.2634 - precision: 0.9931 - recall: 0.4066 - f1: 0.5769 - accuracy: 0.9919
Epoch 41/500
 - 0s - loss: 0.2499 - precision: 0.9955 - recall: 0.4071 - f1: 0.5778 - accuracy: 0.9920
Epoch 42/500
 - 0s - loss: 0.2372 - precision: 0.9967 - recall: 0.4075 - f1: 0.5784 - accuracy: 0.9920
Epoch 43/500
 - 0s - loss: 0.2251 - precision: 0.9975 - recall: 0.4080 - f1: 0.5790 - accuracy: 0.9920
Epoch 44/500
 - 0s - loss: 0.2137 - precision: 0.9984 - recall: 0.4083 - f1: 0.5795 - accuracy: 0.9920
Epoch 45/500
 - 0s - loss: 0.2030 - precision: 0.9988 - recall: 0.4088 - f1: 0.5800 - accuracy: 0.9920
Epoch 46/500
 - 0s - loss: 0.1929 - precision: 0.9991 - recall: 0.4090 - f1: 0.5803 - accuracy: 0.9920
Epoch 47/500
 - 0s - loss: 0.1835 - precision: 0.9997 - recall: 0.4096 - f1: 0.5810 - accuracy: 0.9920
Epoch 48/500
 - 0s - loss: 0.1747 - precision: 0.9998 - recall: 0.4099 - f1: 0.5814 - accuracy: 0.9920
Epoch 49/500
 - 0s - loss: 0.1664 - precision: 0.9999 - recall: 0.4100 - f1: 0.5815 - accuracy: 0.9920
Epoch 50/500
 - 0s - loss: 0.1587 - precision: 1.0000 - recall: 0.4102 - f1: 0.5817 - accuracy: 0.9920
Epoch 51/500
 - 0s - loss: 0.1515 - precision: 1.0000 - recall: 0.4102 - f1: 0.5817 - accuracy: 0.9920
Epoch 52/500
 - 0s - loss: 0.1448 - precision: 1.0000 - recall: 0.4102 - f1: 0.5817 - accuracy: 0.9920
Epoch 53/500
 - 0s - loss: 0.1386 - precision: 1.0000 - recall: 0.4102 - f1: 0.5817 - accuracy: 0.9920
Epoch 54/500
 - 0s - loss: 0.1328 - precision: 1.0000 - recall: 0.4102 - f1: 0.5817 - accuracy: 0.9920
Epoch 55/500
 - 0s - loss: 0.1273 - precision: 1.0000 - recall: 0.4103 - f1: 0.5817 - accuracy: 0.9920
Epoch 56/500
 - 0s - loss: 0.1222 - precision: 1.0000 - recall: 0.4105 - f1: 0.5820 - accuracy: 0.9920
Epoch 57/500
 - 0s - loss: 0.1175 - precision: 1.0000 - recall: 0.4107 - f1: 0.5822 - accuracy: 0.9920
Epoch 58/500
 - 0s - loss: 0.1131 - precision: 1.0000 - recall: 0.4109 - f1: 0.5824 - accuracy: 0.9920
Epoch 59/500
 - 0s - loss: 0.1090 - precision: 1.0000 - recall: 0.4110 - f1: 0.5824 - accuracy: 0.9920
Epoch 60/500
 - 0s - loss: 0.1051 - precision: 1.0000 - recall: 0.4110 - f1: 0.5825 - accuracy: 0.9920
Epoch 61/500
 - 0s - loss: 0.1015 - precision: 1.0000 - recall: 0.4110 - f1: 0.5824 - accuracy: 0.9920
Epoch 62/500
 - 0s - loss: 0.0982 - precision: 1.0000 - recall: 0.4112 - f1: 0.5827 - accuracy: 0.9920
Epoch 63/500
 - 0s - loss: 0.0950 - precision: 1.0000 - recall: 0.4114 - f1: 0.5828 - accuracy: 0.9920
Epoch 64/500
 - 0s - loss: 0.0921 - precision: 1.0000 - recall: 0.4116 - f1: 0.5831 - accuracy: 0.9920
Epoch 65/500
 - 0s - loss: 0.0893 - precision: 1.0000 - recall: 0.4121 - f1: 0.5836 - accuracy: 0.9921
Epoch 66/500
 - 0s - loss: 0.0867 - precision: 1.0000 - recall: 0.4125 - f1: 0.5840 - accuracy: 0.9921
Epoch 67/500
 - 0s - loss: 0.0842 - precision: 1.0000 - recall: 0.4131 - f1: 0.5846 - accuracy: 0.9921
Epoch 68/500
 - 0s - loss: 0.0818 - precision: 0.9998 - recall: 0.4152 - f1: 0.5866 - accuracy: 0.9921
Epoch 69/500
 - 0s - loss: 0.0796 - precision: 1.0000 - recall: 0.4161 - f1: 0.5876 - accuracy: 0.9921
Epoch 70/500
 - 0s - loss: 0.0776 - precision: 0.9998 - recall: 0.4187 - f1: 0.5901 - accuracy: 0.9921
Epoch 71/500
 - 0s - loss: 0.0755 - precision: 0.9996 - recall: 0.4219 - f1: 0.5933 - accuracy: 0.9922
Epoch 72/500
 - 0s - loss: 0.0736 - precision: 0.9997 - recall: 0.4245 - f1: 0.5959 - accuracy: 0.9922
Epoch 73/500
 - 0s - loss: 0.0718 - precision: 0.9995 - recall: 0.4282 - f1: 0.5994 - accuracy: 0.9923
Epoch 74/500
 - 0s - loss: 0.0700 - precision: 0.9995 - recall: 0.4318 - f1: 0.6029 - accuracy: 0.9923
Epoch 75/500
 - 0s - loss: 0.0683 - precision: 0.9995 - recall: 0.4362 - f1: 0.6072 - accuracy: 0.9924
Epoch 76/500
 - 0s - loss: 0.0667 - precision: 0.9996 - recall: 0.4423 - f1: 0.6131 - accuracy: 0.9925
Epoch 77/500
 - 0s - loss: 0.0651 - precision: 0.9996 - recall: 0.4503 - f1: 0.6207 - accuracy: 0.9926
Epoch 78/500
 - 0s - loss: 0.0636 - precision: 0.9996 - recall: 0.4608 - f1: 0.6307 - accuracy: 0.9927
Epoch 79/500
 - 0s - loss: 0.0622 - precision: 0.9996 - recall: 0.4751 - f1: 0.6440 - accuracy: 0.9929
Epoch 80/500
 - 0s - loss: 0.0608 - precision: 0.9996 - recall: 0.4872 - f1: 0.6550 - accuracy: 0.9931
Epoch 81/500
 - 0s - loss: 0.0594 - precision: 0.9997 - recall: 0.4985 - f1: 0.6651 - accuracy: 0.9932
Epoch 82/500
 - 0s - loss: 0.0581 - precision: 0.9998 - recall: 0.5065 - f1: 0.6723 - accuracy: 0.9933
Epoch 83/500
 - 0s - loss: 0.0569 - precision: 0.9997 - recall: 0.5120 - f1: 0.6770 - accuracy: 0.9934
Epoch 84/500
 - 0s - loss: 0.0558 - precision: 0.9997 - recall: 0.5153 - f1: 0.6800 - accuracy: 0.9934
Epoch 85/500
 - 0s - loss: 0.0547 - precision: 0.9998 - recall: 0.5178 - f1: 0.6821 - accuracy: 0.9935
Epoch 86/500
 - 0s - loss: 0.0536 - precision: 0.9998 - recall: 0.5199 - f1: 0.6839 - accuracy: 0.9935
Epoch 87/500
 - 0s - loss: 0.0526 - precision: 0.9998 - recall: 0.5221 - f1: 0.6859 - accuracy: 0.9935
Epoch 88/500
 - 0s - loss: 0.0516 - precision: 0.9998 - recall: 0.5236 - f1: 0.6872 - accuracy: 0.9936
Epoch 89/500
 - 0s - loss: 0.0507 - precision: 0.9999 - recall: 0.5259 - f1: 0.6891 - accuracy: 0.9936
Epoch 90/500
 - 0s - loss: 0.0498 - precision: 0.9998 - recall: 0.5283 - f1: 0.6912 - accuracy: 0.9936
Epoch 91/500
 - 0s - loss: 0.0489 - precision: 0.9998 - recall: 0.5312 - f1: 0.6936 - accuracy: 0.9937
Epoch 92/500
 - 0s - loss: 0.0481 - precision: 0.9998 - recall: 0.5351 - f1: 0.6970 - accuracy: 0.9937
Epoch 93/500
 - 0s - loss: 0.0473 - precision: 0.9999 - recall: 0.5391 - f1: 0.7003 - accuracy: 0.9938
Epoch 94/500
 - 0s - loss: 0.0465 - precision: 0.9999 - recall: 0.5436 - f1: 0.7042 - accuracy: 0.9938
Epoch 95/500
 - 0s - loss: 0.0457 - precision: 0.9999 - recall: 0.5482 - f1: 0.7081 - accuracy: 0.9939
Epoch 96/500
 - 0s - loss: 0.0450 - precision: 0.9999 - recall: 0.5525 - f1: 0.7116 - accuracy: 0.9939
Epoch 97/500
 - 0s - loss: 0.0443 - precision: 0.9999 - recall: 0.5567 - f1: 0.7151 - accuracy: 0.9940
Epoch 98/500
 - 0s - loss: 0.0436 - precision: 0.9999 - recall: 0.5609 - f1: 0.7186 - accuracy: 0.9941
Epoch 99/500
 - 0s - loss: 0.0430 - precision: 0.9999 - recall: 0.5659 - f1: 0.7226 - accuracy: 0.9941
Epoch 100/500
 - 0s - loss: 0.0424 - precision: 0.9998 - recall: 0.5699 - f1: 0.7259 - accuracy: 0.9942
Epoch 101/500
 - 0s - loss: 0.0418 - precision: 0.9999 - recall: 0.5726 - f1: 0.7281 - accuracy: 0.9942
Epoch 102/500
 - 0s - loss: 0.0413 - precision: 0.9998 - recall: 0.5771 - f1: 0.7317 - accuracy: 0.9943
Epoch 103/500
 - 0s - loss: 0.0407 - precision: 0.9998 - recall: 0.5787 - f1: 0.7330 - accuracy: 0.9943
Epoch 104/500
 - 0s - loss: 0.0403 - precision: 0.9998 - recall: 0.5816 - f1: 0.7353 - accuracy: 0.9943
Epoch 105/500
 - 0s - loss: 0.0400 - precision: 0.9997 - recall: 0.5820 - f1: 0.7356 - accuracy: 0.9943
Epoch 106/500
 - 0s - loss: 0.0395 - precision: 0.9995 - recall: 0.5863 - f1: 0.7390 - accuracy: 0.9944
Epoch 107/500
 - 0s - loss: 0.0402 - precision: 0.9995 - recall: 0.5826 - f1: 0.7360 - accuracy: 0.9944
Epoch 108/500
 - 0s - loss: 0.0389 - precision: 0.9993 - recall: 0.5871 - f1: 0.7396 - accuracy: 0.9944
Epoch 109/500
 - 0s - loss: 0.0379 - precision: 0.9999 - recall: 0.5913 - f1: 0.7430 - accuracy: 0.9945
Epoch 110/500
 - 0s - loss: 0.0374 - precision: 1.0000 - recall: 0.5917 - f1: 0.7433 - accuracy: 0.9945
Epoch 111/500
 - 0s - loss: 0.0368 - precision: 0.9990 - recall: 0.5980 - f1: 0.7480 - accuracy: 0.9946
Epoch 112/500
 - 0s - loss: 0.0362 - precision: 0.9997 - recall: 0.5981 - f1: 0.7484 - accuracy: 0.9946
Epoch 113/500
 - 0s - loss: 0.0357 - precision: 0.9999 - recall: 0.6020 - f1: 0.7515 - accuracy: 0.9946
Epoch 114/500
 - 0s - loss: 0.0351 - precision: 0.9998 - recall: 0.6070 - f1: 0.7553 - accuracy: 0.9947
Epoch 115/500
 - 0s - loss: 0.0346 - precision: 1.0000 - recall: 0.6078 - f1: 0.7560 - accuracy: 0.9947
Epoch 116/500
 - 0s - loss: 0.0341 - precision: 0.9998 - recall: 0.6117 - f1: 0.7589 - accuracy: 0.9947
Epoch 117/500
 - 0s - loss: 0.0336 - precision: 0.9997 - recall: 0.6152 - f1: 0.7616 - accuracy: 0.9948
Epoch 118/500
 - 0s - loss: 0.0332 - precision: 0.9997 - recall: 0.6175 - f1: 0.7634 - accuracy: 0.9948
Epoch 119/500
 - 0s - loss: 0.0327 - precision: 0.9997 - recall: 0.6208 - f1: 0.7659 - accuracy: 0.9949
Epoch 120/500
 - 0s - loss: 0.0323 - precision: 0.9996 - recall: 0.6247 - f1: 0.7688 - accuracy: 0.9949
Epoch 121/500
 - 0s - loss: 0.0318 - precision: 0.9996 - recall: 0.6282 - f1: 0.7715 - accuracy: 0.9950
Epoch 122/500
 - 0s - loss: 0.0314 - precision: 0.9995 - recall: 0.6314 - f1: 0.7738 - accuracy: 0.9950
Epoch 123/500
 - 0s - loss: 0.0310 - precision: 0.9995 - recall: 0.6353 - f1: 0.7767 - accuracy: 0.9951
Epoch 124/500
 - 0s - loss: 0.0306 - precision: 0.9995 - recall: 0.6390 - f1: 0.7795 - accuracy: 0.9951
Epoch 125/500
 - 0s - loss: 0.0302 - precision: 0.9994 - recall: 0.6423 - f1: 0.7819 - accuracy: 0.9952
Epoch 126/500
 - 0s - loss: 0.0298 - precision: 0.9994 - recall: 0.6461 - f1: 0.7848 - accuracy: 0.9952
Epoch 127/500
 - 0s - loss: 0.0294 - precision: 0.9994 - recall: 0.6499 - f1: 0.7875 - accuracy: 0.9953
Epoch 128/500
 - 0s - loss: 0.0290 - precision: 0.9994 - recall: 0.6531 - f1: 0.7899 - accuracy: 0.9953
Epoch 129/500
 - 0s - loss: 0.0287 - precision: 0.9994 - recall: 0.6572 - f1: 0.7928 - accuracy: 0.9954
Epoch 130/500
 - 0s - loss: 0.0283 - precision: 0.9992 - recall: 0.6613 - f1: 0.7958 - accuracy: 0.9954
Epoch 131/500
 - 0s - loss: 0.0279 - precision: 0.9993 - recall: 0.6653 - f1: 0.7987 - accuracy: 0.9955
Epoch 132/500
 - 0s - loss: 0.0276 - precision: 0.9993 - recall: 0.6704 - f1: 0.8024 - accuracy: 0.9955
Epoch 133/500
 - 0s - loss: 0.0272 - precision: 0.9993 - recall: 0.6755 - f1: 0.8060 - accuracy: 0.9956
Epoch 134/500
 - 0s - loss: 0.0269 - precision: 0.9993 - recall: 0.6805 - f1: 0.8096 - accuracy: 0.9957
Epoch 135/500
 - 0s - loss: 0.0265 - precision: 0.9993 - recall: 0.6861 - f1: 0.8135 - accuracy: 0.9957
Epoch 136/500
 - 0s - loss: 0.0262 - precision: 0.9994 - recall: 0.6912 - f1: 0.8171 - accuracy: 0.9958
Epoch 137/500
 - 0s - loss: 0.0259 - precision: 0.9995 - recall: 0.6970 - f1: 0.8212 - accuracy: 0.9959
Epoch 138/500
 - 0s - loss: 0.0255 - precision: 0.9995 - recall: 0.7031 - f1: 0.8255 - accuracy: 0.9960
Epoch 139/500
 - 0s - loss: 0.0252 - precision: 0.9996 - recall: 0.7078 - f1: 0.8288 - accuracy: 0.9960
Epoch 140/500
 - 0s - loss: 0.0249 - precision: 0.9996 - recall: 0.7139 - f1: 0.8329 - accuracy: 0.9961
Epoch 141/500
 - 0s - loss: 0.0246 - precision: 0.9995 - recall: 0.7197 - f1: 0.8368 - accuracy: 0.9962
Epoch 142/500
 - 0s - loss: 0.0243 - precision: 0.9997 - recall: 0.7237 - f1: 0.8396 - accuracy: 0.9963
Epoch 143/500
 - 0s - loss: 0.0240 - precision: 0.9997 - recall: 0.7285 - f1: 0.8428 - accuracy: 0.9963
Epoch 144/500
 - 0s - loss: 0.0237 - precision: 0.9997 - recall: 0.7325 - f1: 0.8455 - accuracy: 0.9964
Epoch 145/500
 - 0s - loss: 0.0235 - precision: 0.9998 - recall: 0.7367 - f1: 0.8483 - accuracy: 0.9964
Epoch 146/500
 - 0s - loss: 0.0232 - precision: 0.9998 - recall: 0.7406 - f1: 0.8509 - accuracy: 0.9965
Epoch 147/500
 - 0s - loss: 0.0229 - precision: 0.9999 - recall: 0.7445 - f1: 0.8535 - accuracy: 0.9965
Epoch 148/500
 - 0s - loss: 0.0226 - precision: 0.9999 - recall: 0.7482 - f1: 0.8559 - accuracy: 0.9966
Epoch 149/500
 - 0s - loss: 0.0224 - precision: 0.9999 - recall: 0.7515 - f1: 0.8581 - accuracy: 0.9966
Epoch 150/500
 - 0s - loss: 0.0222 - precision: 1.0000 - recall: 0.7550 - f1: 0.8604 - accuracy: 0.9967
Epoch 151/500
 - 0s - loss: 0.0220 - precision: 0.9999 - recall: 0.7567 - f1: 0.8614 - accuracy: 0.9967
Epoch 152/500
 - 0s - loss: 0.0218 - precision: 0.9999 - recall: 0.7602 - f1: 0.8637 - accuracy: 0.9968
Epoch 153/500
 - 0s - loss: 0.0215 - precision: 0.9999 - recall: 0.7620 - f1: 0.8649 - accuracy: 0.9968
Epoch 154/500
 - 0s - loss: 0.0213 - precision: 0.9999 - recall: 0.7667 - f1: 0.8679 - accuracy: 0.9968
Epoch 155/500
 - 0s - loss: 0.0213 - precision: 0.9999 - recall: 0.7634 - f1: 0.8657 - accuracy: 0.9968
Epoch 156/500
 - 0s - loss: 0.0212 - precision: 0.9998 - recall: 0.7679 - f1: 0.8686 - accuracy: 0.9969
Epoch 157/500
 - 0s - loss: 0.0209 - precision: 0.9999 - recall: 0.7673 - f1: 0.8683 - accuracy: 0.9969
Epoch 158/500
 - 0s - loss: 0.0206 - precision: 0.9998 - recall: 0.7723 - f1: 0.8715 - accuracy: 0.9969
Epoch 159/500
 - 0s - loss: 0.0203 - precision: 0.9999 - recall: 0.7729 - f1: 0.8719 - accuracy: 0.9969
Epoch 160/500
 - 0s - loss: 0.0201 - precision: 0.9999 - recall: 0.7756 - f1: 0.8736 - accuracy: 0.9970
Epoch 161/500
 - 0s - loss: 0.0198 - precision: 0.9999 - recall: 0.7800 - f1: 0.8764 - accuracy: 0.9970
Epoch 162/500
 - 0s - loss: 0.0196 - precision: 0.9999 - recall: 0.7801 - f1: 0.8764 - accuracy: 0.9970
Epoch 163/500
 - 0s - loss: 0.0193 - precision: 0.9999 - recall: 0.7828 - f1: 0.8781 - accuracy: 0.9971
Epoch 164/500
 - 0s - loss: 0.0190 - precision: 0.9999 - recall: 0.7848 - f1: 0.8793 - accuracy: 0.9971
Epoch 165/500
 - 0s - loss: 0.0188 - precision: 0.9999 - recall: 0.7863 - f1: 0.8803 - accuracy: 0.9971
Epoch 166/500
 - 0s - loss: 0.0186 - precision: 0.9999 - recall: 0.7890 - f1: 0.8820 - accuracy: 0.9971
Epoch 167/500
 - 0s - loss: 0.0184 - precision: 0.9999 - recall: 0.7903 - f1: 0.8828 - accuracy: 0.9972
Epoch 168/500
 - 0s - loss: 0.0182 - precision: 0.9999 - recall: 0.7919 - f1: 0.8838 - accuracy: 0.9972
Epoch 169/500
 - 0s - loss: 0.0180 - precision: 0.9999 - recall: 0.7936 - f1: 0.8849 - accuracy: 0.9972
Epoch 170/500
 - 0s - loss: 0.0177 - precision: 0.9999 - recall: 0.7956 - f1: 0.8861 - accuracy: 0.9972
Epoch 171/500
 - 0s - loss: 0.0176 - precision: 0.9999 - recall: 0.7972 - f1: 0.8871 - accuracy: 0.9973
Epoch 172/500
 - 0s - loss: 0.0174 - precision: 0.9999 - recall: 0.7988 - f1: 0.8881 - accuracy: 0.9973
Epoch 173/500
 - 0s - loss: 0.0172 - precision: 0.9999 - recall: 0.8009 - f1: 0.8894 - accuracy: 0.9973
Epoch 174/500
 - 0s - loss: 0.0170 - precision: 0.9998 - recall: 0.8027 - f1: 0.8905 - accuracy: 0.9973
Epoch 175/500
 - 0s - loss: 0.0168 - precision: 0.9999 - recall: 0.8046 - f1: 0.8917 - accuracy: 0.9974
Epoch 176/500
 - 0s - loss: 0.0166 - precision: 0.9998 - recall: 0.8062 - f1: 0.8926 - accuracy: 0.9974
Epoch 177/500
 - 0s - loss: 0.0165 - precision: 0.9998 - recall: 0.8084 - f1: 0.8939 - accuracy: 0.9974
Epoch 178/500
 - 0s - loss: 0.0163 - precision: 0.9999 - recall: 0.8104 - f1: 0.8952 - accuracy: 0.9974
Epoch 179/500
 - 0s - loss: 0.0161 - precision: 0.9999 - recall: 0.8125 - f1: 0.8965 - accuracy: 0.9975
Epoch 180/500
 - 0s - loss: 0.0159 - precision: 0.9999 - recall: 0.8144 - f1: 0.8976 - accuracy: 0.9975
Epoch 181/500
 - 0s - loss: 0.0158 - precision: 0.9999 - recall: 0.8165 - f1: 0.8989 - accuracy: 0.9975
Epoch 182/500
 - 0s - loss: 0.0156 - precision: 0.9999 - recall: 0.8181 - f1: 0.8999 - accuracy: 0.9975
Epoch 183/500
 - 0s - loss: 0.0154 - precision: 0.9999 - recall: 0.8201 - f1: 0.9011 - accuracy: 0.9976
Epoch 184/500
 - 0s - loss: 0.0153 - precision: 0.9999 - recall: 0.8228 - f1: 0.9027 - accuracy: 0.9976
Epoch 185/500
 - 0s - loss: 0.0152 - precision: 0.9999 - recall: 0.8238 - f1: 0.9033 - accuracy: 0.9976
Epoch 186/500
 - 0s - loss: 0.0150 - precision: 0.9999 - recall: 0.8262 - f1: 0.9048 - accuracy: 0.9976
Epoch 187/500
 - 0s - loss: 0.0148 - precision: 0.9999 - recall: 0.8290 - f1: 0.9064 - accuracy: 0.9977
Epoch 188/500
 - 0s - loss: 0.0147 - precision: 0.9999 - recall: 0.8308 - f1: 0.9076 - accuracy: 0.9977
Epoch 189/500
 - 0s - loss: 0.0146 - precision: 0.9999 - recall: 0.8334 - f1: 0.9091 - accuracy: 0.9977
Epoch 190/500
 - 0s - loss: 0.0145 - precision: 0.9999 - recall: 0.8344 - f1: 0.9097 - accuracy: 0.9978
Epoch 191/500
 - 0s - loss: 0.0143 - precision: 0.9999 - recall: 0.8371 - f1: 0.9113 - accuracy: 0.9978
Epoch 192/500
 - 0s - loss: 0.0142 - precision: 0.9999 - recall: 0.8386 - f1: 0.9122 - accuracy: 0.9978
Epoch 193/500
 - 0s - loss: 0.0143 - precision: 0.9998 - recall: 0.8380 - f1: 0.9118 - accuracy: 0.9978
Epoch 194/500
 - 0s - loss: 0.0141 - precision: 0.9998 - recall: 0.8392 - f1: 0.9125 - accuracy: 0.9978
Epoch 195/500
 - 0s - loss: 0.0139 - precision: 0.9999 - recall: 0.8414 - f1: 0.9138 - accuracy: 0.9979
Epoch 196/500
 - 0s - loss: 0.0137 - precision: 0.9999 - recall: 0.8434 - f1: 0.9150 - accuracy: 0.9979
Epoch 197/500
 - 0s - loss: 0.0135 - precision: 0.9999 - recall: 0.8453 - f1: 0.9161 - accuracy: 0.9979
Epoch 198/500
 - 0s - loss: 0.0134 - precision: 0.9999 - recall: 0.8487 - f1: 0.9181 - accuracy: 0.9980
Epoch 199/500
 - 0s - loss: 0.0133 - precision: 0.9999 - recall: 0.8492 - f1: 0.9184 - accuracy: 0.9980
Epoch 200/500
 - 0s - loss: 0.0132 - precision: 1.0000 - recall: 0.8516 - f1: 0.9198 - accuracy: 0.9980
Epoch 201/500
 - 0s - loss: 0.0130 - precision: 1.0000 - recall: 0.8517 - f1: 0.9199 - accuracy: 0.9980
Epoch 202/500
 - 0s - loss: 0.0129 - precision: 0.9999 - recall: 0.8545 - f1: 0.9215 - accuracy: 0.9980
Epoch 203/500
 - 0s - loss: 0.0128 - precision: 0.9999 - recall: 0.8551 - f1: 0.9219 - accuracy: 0.9980
Epoch 204/500
 - 0s - loss: 0.0126 - precision: 0.9999 - recall: 0.8563 - f1: 0.9226 - accuracy: 0.9981
Epoch 205/500
 - 0s - loss: 0.0124 - precision: 1.0000 - recall: 0.8590 - f1: 0.9241 - accuracy: 0.9981
Epoch 206/500
 - 0s - loss: 0.0123 - precision: 1.0000 - recall: 0.8604 - f1: 0.9250 - accuracy: 0.9981
Epoch 207/500
 - 0s - loss: 0.0121 - precision: 0.9999 - recall: 0.8623 - f1: 0.9260 - accuracy: 0.9981
Epoch 208/500
 - 0s - loss: 0.0120 - precision: 1.0000 - recall: 0.8634 - f1: 0.9267 - accuracy: 0.9982
Epoch 209/500
 - 0s - loss: 0.0119 - precision: 1.0000 - recall: 0.8649 - f1: 0.9275 - accuracy: 0.9982
Epoch 210/500
 - 0s - loss: 0.0118 - precision: 1.0000 - recall: 0.8655 - f1: 0.9279 - accuracy: 0.9982
Epoch 211/500
 - 0s - loss: 0.0116 - precision: 0.9999 - recall: 0.8674 - f1: 0.9290 - accuracy: 0.9982
Epoch 212/500
 - 0s - loss: 0.0115 - precision: 1.0000 - recall: 0.8685 - f1: 0.9296 - accuracy: 0.9982
Epoch 213/500
 - 0s - loss: 0.0114 - precision: 1.0000 - recall: 0.8701 - f1: 0.9305 - accuracy: 0.9982
Epoch 214/500
 - 0s - loss: 0.0113 - precision: 0.9999 - recall: 0.8710 - f1: 0.9310 - accuracy: 0.9983
Epoch 215/500
 - 0s - loss: 0.0111 - precision: 1.0000 - recall: 0.8729 - f1: 0.9322 - accuracy: 0.9983
Epoch 216/500
 - 0s - loss: 0.0110 - precision: 1.0000 - recall: 0.8748 - f1: 0.9332 - accuracy: 0.9983
Epoch 217/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8762 - f1: 0.9340 - accuracy: 0.9983
Epoch 218/500
 - 0s - loss: 0.0108 - precision: 1.0000 - recall: 0.8775 - f1: 0.9347 - accuracy: 0.9983
Epoch 219/500
 - 0s - loss: 0.0108 - precision: 1.0000 - recall: 0.8788 - f1: 0.9355 - accuracy: 0.9984
Epoch 220/500
 - 0s - loss: 0.0106 - precision: 1.0000 - recall: 0.8794 - f1: 0.9358 - accuracy: 0.9984
Epoch 221/500
 - 0s - loss: 0.0105 - precision: 1.0000 - recall: 0.8812 - f1: 0.9368 - accuracy: 0.9984
Epoch 222/500
 - 0s - loss: 0.0104 - precision: 1.0000 - recall: 0.8826 - f1: 0.9377 - accuracy: 0.9984
Epoch 223/500
 - 0s - loss: 0.0103 - precision: 1.0000 - recall: 0.8840 - f1: 0.9384 - accuracy: 0.9984
Epoch 224/500
 - 0s - loss: 0.0103 - precision: 1.0000 - recall: 0.8839 - f1: 0.9383 - accuracy: 0.9984
Epoch 225/500
 - 0s - loss: 0.0102 - precision: 0.9999 - recall: 0.8849 - f1: 0.9389 - accuracy: 0.9984
Epoch 226/500
 - 0s - loss: 0.0102 - precision: 1.0000 - recall: 0.8848 - f1: 0.9389 - accuracy: 0.9984
Epoch 227/500
 - 0s - loss: 0.0101 - precision: 0.9999 - recall: 0.8871 - f1: 0.9401 - accuracy: 0.9985
Epoch 228/500
 - 0s - loss: 0.0102 - precision: 0.9999 - recall: 0.8862 - f1: 0.9396 - accuracy: 0.9985
Epoch 229/500
 - 0s - loss: 0.0100 - precision: 0.9997 - recall: 0.8877 - f1: 0.9404 - accuracy: 0.9985
Epoch 230/500
 - 0s - loss: 0.0099 - precision: 1.0000 - recall: 0.8874 - f1: 0.9403 - accuracy: 0.9985
Epoch 231/500
 - 0s - loss: 0.0098 - precision: 0.9999 - recall: 0.8894 - f1: 0.9414 - accuracy: 0.9985
Epoch 232/500
 - 0s - loss: 0.0098 - precision: 1.0000 - recall: 0.8894 - f1: 0.9415 - accuracy: 0.9985
Epoch 233/500
 - 0s - loss: 0.0097 - precision: 0.9998 - recall: 0.8917 - f1: 0.9427 - accuracy: 0.9985
Epoch 234/500
 - 0s - loss: 0.0095 - precision: 1.0000 - recall: 0.8932 - f1: 0.9436 - accuracy: 0.9986
Epoch 235/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.8960 - f1: 0.9451 - accuracy: 0.9986
Epoch 236/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.8964 - f1: 0.9453 - accuracy: 0.9986
Epoch 237/500
 - 0s - loss: 0.0091 - precision: 1.0000 - recall: 0.8980 - f1: 0.9463 - accuracy: 0.9986
Epoch 238/500
 - 0s - loss: 0.0090 - precision: 1.0000 - recall: 0.9003 - f1: 0.9475 - accuracy: 0.9987
Epoch 239/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9018 - f1: 0.9484 - accuracy: 0.9987
Epoch 240/500
 - 0s - loss: 0.0087 - precision: 1.0000 - recall: 0.9038 - f1: 0.9495 - accuracy: 0.9987
Epoch 241/500
 - 0s - loss: 0.0086 - precision: 1.0000 - recall: 0.9048 - f1: 0.9500 - accuracy: 0.9987
Epoch 242/500
 - 0s - loss: 0.0085 - precision: 1.0000 - recall: 0.9063 - f1: 0.9508 - accuracy: 0.9987
Epoch 243/500
 - 0s - loss: 0.0084 - precision: 1.0000 - recall: 0.9079 - f1: 0.9517 - accuracy: 0.9988
Epoch 244/500
 - 0s - loss: 0.0083 - precision: 1.0000 - recall: 0.9094 - f1: 0.9525 - accuracy: 0.9988
Epoch 245/500
 - 0s - loss: 0.0083 - precision: 1.0000 - recall: 0.9103 - f1: 0.9531 - accuracy: 0.9988
Epoch 246/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9118 - f1: 0.9539 - accuracy: 0.9988
Epoch 247/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9129 - f1: 0.9545 - accuracy: 0.9988
Epoch 248/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9137 - f1: 0.9549 - accuracy: 0.9988
Epoch 249/500
 - 0s - loss: 0.0079 - precision: 1.0000 - recall: 0.9152 - f1: 0.9557 - accuracy: 0.9989
Epoch 250/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9163 - f1: 0.9563 - accuracy: 0.9989
Epoch 251/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9175 - f1: 0.9570 - accuracy: 0.9989
Epoch 252/500
 - 0s - loss: 0.0077 - precision: 1.0000 - recall: 0.9183 - f1: 0.9574 - accuracy: 0.9989
Epoch 253/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9196 - f1: 0.9581 - accuracy: 0.9989
Epoch 254/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9206 - f1: 0.9587 - accuracy: 0.9989
Epoch 255/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9215 - f1: 0.9592 - accuracy: 0.9989
Epoch 256/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9225 - f1: 0.9597 - accuracy: 0.9990
Epoch 257/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9236 - f1: 0.9603 - accuracy: 0.9990
Epoch 258/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9245 - f1: 0.9608 - accuracy: 0.9990
Epoch 259/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9258 - f1: 0.9615 - accuracy: 0.9990
Epoch 260/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9262 - f1: 0.9617 - accuracy: 0.9990
Epoch 261/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9272 - f1: 0.9622 - accuracy: 0.9990
Epoch 262/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9282 - f1: 0.9627 - accuracy: 0.9990
Epoch 263/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9287 - f1: 0.9630 - accuracy: 0.9990
Epoch 264/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9300 - f1: 0.9637 - accuracy: 0.9991
Epoch 265/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9304 - f1: 0.9640 - accuracy: 0.9991
Epoch 266/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9310 - f1: 0.9643 - accuracy: 0.9991
Epoch 267/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9324 - f1: 0.9650 - accuracy: 0.9991
Epoch 268/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9326 - f1: 0.9651 - accuracy: 0.9991
Epoch 269/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9340 - f1: 0.9659 - accuracy: 0.9991
Epoch 270/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9344 - f1: 0.9661 - accuracy: 0.9991
Epoch 271/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9360 - f1: 0.9669 - accuracy: 0.9991
Epoch 272/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9356 - f1: 0.9667 - accuracy: 0.9991
Epoch 273/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9363 - f1: 0.9671 - accuracy: 0.9991
Epoch 274/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9377 - f1: 0.9679 - accuracy: 0.9992
Epoch 275/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9368 - f1: 0.9674 - accuracy: 0.9991
Epoch 276/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9391 - f1: 0.9686 - accuracy: 0.9992
Epoch 277/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9381 - f1: 0.9681 - accuracy: 0.9992
Epoch 278/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9404 - f1: 0.9692 - accuracy: 0.9992
Epoch 279/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9385 - f1: 0.9683 - accuracy: 0.9992
Epoch 280/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9400 - f1: 0.9691 - accuracy: 0.9992
Epoch 281/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9392 - f1: 0.9686 - accuracy: 0.9992
Epoch 282/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9417 - f1: 0.9700 - accuracy: 0.9992
Epoch 283/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9381 - f1: 0.9680 - accuracy: 0.9992
Epoch 284/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9423 - f1: 0.9703 - accuracy: 0.9992
Epoch 285/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9427 - f1: 0.9705 - accuracy: 0.9992
Epoch 286/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9380 - f1: 0.9680 - accuracy: 0.9992
Epoch 287/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9396 - f1: 0.9689 - accuracy: 0.9992
Epoch 288/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9416 - f1: 0.9699 - accuracy: 0.9992
Epoch 289/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9433 - f1: 0.9708 - accuracy: 0.9992
Epoch 290/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9443 - f1: 0.9714 - accuracy: 0.9992
Epoch 291/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9451 - f1: 0.9718 - accuracy: 0.9993
Epoch 292/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9476 - f1: 0.9731 - accuracy: 0.9993
Epoch 293/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9481 - f1: 0.9734 - accuracy: 0.9993
Epoch 294/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9493 - f1: 0.9740 - accuracy: 0.9993
Epoch 295/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9505 - f1: 0.9746 - accuracy: 0.9993
Epoch 296/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9513 - f1: 0.9751 - accuracy: 0.9993
Epoch 297/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9517 - f1: 0.9753 - accuracy: 0.9993
Epoch 298/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9532 - f1: 0.9760 - accuracy: 0.9994
Epoch 299/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9543 - f1: 0.9766 - accuracy: 0.9994
Epoch 300/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9547 - f1: 0.9768 - accuracy: 0.9994
Epoch 301/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9554 - f1: 0.9772 - accuracy: 0.9994
Epoch 302/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9562 - f1: 0.9776 - accuracy: 0.9994
Epoch 303/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9570 - f1: 0.9781 - accuracy: 0.9994
Epoch 304/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9577 - f1: 0.9784 - accuracy: 0.9994
Epoch 305/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9582 - f1: 0.9787 - accuracy: 0.9994
Epoch 306/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9591 - f1: 0.9791 - accuracy: 0.9994
Epoch 307/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9600 - f1: 0.9796 - accuracy: 0.9995
Epoch 308/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9604 - f1: 0.9798 - accuracy: 0.9995
Epoch 309/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9614 - f1: 0.9803 - accuracy: 0.9995
Epoch 310/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9619 - f1: 0.9806 - accuracy: 0.9995
Epoch 311/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9626 - f1: 0.9809 - accuracy: 0.9995
Epoch 312/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9628 - f1: 0.9810 - accuracy: 0.9995
Epoch 313/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9641 - f1: 0.9817 - accuracy: 0.9995
Epoch 314/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9640 - f1: 0.9817 - accuracy: 0.9995
Epoch 315/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9650 - f1: 0.9822 - accuracy: 0.9995
Epoch 316/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9644 - f1: 0.9819 - accuracy: 0.9995
Epoch 317/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9653 - f1: 0.9823 - accuracy: 0.9995
Epoch 318/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9643 - f1: 0.9818 - accuracy: 0.9995
Epoch 319/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9658 - f1: 0.9826 - accuracy: 0.9995
Epoch 320/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9635 - f1: 0.9814 - accuracy: 0.9995
Epoch 321/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9651 - f1: 0.9822 - accuracy: 0.9995
Epoch 322/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9660 - f1: 0.9827 - accuracy: 0.9995
Epoch 323/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9668 - f1: 0.9831 - accuracy: 0.9996
Epoch 324/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9675 - f1: 0.9835 - accuracy: 0.9996
Epoch 325/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9690 - f1: 0.9843 - accuracy: 0.9996
Epoch 326/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9680 - f1: 0.9837 - accuracy: 0.9996
Epoch 327/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9697 - f1: 0.9846 - accuracy: 0.9996
Epoch 328/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9694 - f1: 0.9844 - accuracy: 0.9996
Epoch 329/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9711 - f1: 0.9854 - accuracy: 0.9996
Epoch 330/500
 - 0s - loss: 0.0038 - precision: 0.9999 - recall: 0.9707 - f1: 0.9851 - accuracy: 0.9996
Epoch 331/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9720 - f1: 0.9858 - accuracy: 0.9996
Epoch 332/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9713 - f1: 0.9854 - accuracy: 0.9996
Epoch 333/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9726 - f1: 0.9861 - accuracy: 0.9996
Epoch 334/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9725 - f1: 0.9860 - accuracy: 0.9996
Epoch 335/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9728 - f1: 0.9862 - accuracy: 0.9996
Epoch 336/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9738 - f1: 0.9867 - accuracy: 0.9996
Epoch 337/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9742 - f1: 0.9869 - accuracy: 0.9997
Epoch 338/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9747 - f1: 0.9872 - accuracy: 0.9997
Epoch 339/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9753 - f1: 0.9875 - accuracy: 0.9997
Epoch 340/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9759 - f1: 0.9878 - accuracy: 0.9997
Epoch 341/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9761 - f1: 0.9879 - accuracy: 0.9997
Epoch 342/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9766 - f1: 0.9881 - accuracy: 0.9997
Epoch 343/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9770 - f1: 0.9884 - accuracy: 0.9997
Epoch 344/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9774 - f1: 0.9886 - accuracy: 0.9997
Epoch 345/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9777 - f1: 0.9887 - accuracy: 0.9997
Epoch 346/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9782 - f1: 0.9890 - accuracy: 0.9997
Epoch 347/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9787 - f1: 0.9892 - accuracy: 0.9997
Epoch 348/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9788 - f1: 0.9893 - accuracy: 0.9997
Epoch 349/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9794 - f1: 0.9896 - accuracy: 0.9997
Epoch 350/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9795 - f1: 0.9897 - accuracy: 0.9997
Epoch 351/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9798 - f1: 0.9898 - accuracy: 0.9997
Epoch 352/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9801 - f1: 0.9900 - accuracy: 0.9997
Epoch 353/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9805 - f1: 0.9901 - accuracy: 0.9997
Epoch 354/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9807 - f1: 0.9903 - accuracy: 0.9997
Epoch 355/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9811 - f1: 0.9904 - accuracy: 0.9997
Epoch 356/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9812 - f1: 0.9905 - accuracy: 0.9997
Epoch 357/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9817 - f1: 0.9908 - accuracy: 0.9998
Epoch 358/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9819 - f1: 0.9909 - accuracy: 0.9998
Epoch 359/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9821 - f1: 0.9910 - accuracy: 0.9998
Epoch 360/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9822 - f1: 0.9910 - accuracy: 0.9998
Epoch 361/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9828 - f1: 0.9913 - accuracy: 0.9998
Epoch 362/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9830 - f1: 0.9914 - accuracy: 0.9998
Epoch 363/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9833 - f1: 0.9916 - accuracy: 0.9998
Epoch 364/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9836 - f1: 0.9917 - accuracy: 0.9998
Epoch 365/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9838 - f1: 0.9918 - accuracy: 0.9998
Epoch 366/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9841 - f1: 0.9920 - accuracy: 0.9998
Epoch 367/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9843 - f1: 0.9921 - accuracy: 0.9998
Epoch 368/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9845 - f1: 0.9922 - accuracy: 0.9998
Epoch 369/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9848 - f1: 0.9923 - accuracy: 0.9998
Epoch 370/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9850 - f1: 0.9925 - accuracy: 0.9998
Epoch 371/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9854 - f1: 0.9926 - accuracy: 0.9998
Epoch 372/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9854 - f1: 0.9926 - accuracy: 0.9998
Epoch 373/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9858 - f1: 0.9929 - accuracy: 0.9998
Epoch 374/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9861 - f1: 0.9930 - accuracy: 0.9998
Epoch 375/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9863 - f1: 0.9931 - accuracy: 0.9998
Epoch 376/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9863 - f1: 0.9931 - accuracy: 0.9998
Epoch 377/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9866 - f1: 0.9933 - accuracy: 0.9998
Epoch 378/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9866 - f1: 0.9933 - accuracy: 0.9998
Epoch 379/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9868 - f1: 0.9933 - accuracy: 0.9998
Epoch 380/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9870 - f1: 0.9934 - accuracy: 0.9998
Epoch 381/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9873 - f1: 0.9936 - accuracy: 0.9998
Epoch 382/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9875 - f1: 0.9937 - accuracy: 0.9998
Epoch 383/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9877 - f1: 0.9938 - accuracy: 0.9998
Epoch 384/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9878 - f1: 0.9939 - accuracy: 0.9998
Epoch 385/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9881 - f1: 0.9940 - accuracy: 0.9998
Epoch 386/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9880 - f1: 0.9940 - accuracy: 0.9998
Epoch 387/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9883 - f1: 0.9941 - accuracy: 0.9998
Epoch 388/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9884 - f1: 0.9942 - accuracy: 0.9998
Epoch 389/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9888 - f1: 0.9944 - accuracy: 0.9998
Epoch 390/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9889 - f1: 0.9944 - accuracy: 0.9998
Epoch 391/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9891 - f1: 0.9945 - accuracy: 0.9999
Epoch 392/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9891 - f1: 0.9945 - accuracy: 0.9999
Epoch 393/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9893 - f1: 0.9946 - accuracy: 0.9999
Epoch 394/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9897 - f1: 0.9948 - accuracy: 0.9999
Epoch 395/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9896 - f1: 0.9948 - accuracy: 0.9999
Epoch 396/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9897 - f1: 0.9948 - accuracy: 0.9999
Epoch 397/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9900 - f1: 0.9950 - accuracy: 0.9999
Epoch 398/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9895 - f1: 0.9947 - accuracy: 0.9999
Epoch 399/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9897 - f1: 0.9948 - accuracy: 0.9999
Epoch 400/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9901 - f1: 0.9950 - accuracy: 0.9999
Epoch 401/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9900 - f1: 0.9950 - accuracy: 0.9999
Epoch 402/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9904 - f1: 0.9952 - accuracy: 0.9999
Epoch 403/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 404/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 405/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9908 - f1: 0.9954 - accuracy: 0.9999
Epoch 406/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9905 - f1: 0.9952 - accuracy: 0.9999
Epoch 407/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9908 - f1: 0.9954 - accuracy: 0.9999
Epoch 408/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 409/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9905 - f1: 0.9952 - accuracy: 0.9999
Epoch 410/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 411/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9909 - f1: 0.9954 - accuracy: 0.9999
Epoch 412/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9909 - f1: 0.9954 - accuracy: 0.9999
Epoch 413/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 414/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 415/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9912 - f1: 0.9956 - accuracy: 0.9999
Epoch 416/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9916 - f1: 0.9958 - accuracy: 0.9999
Epoch 417/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9914 - f1: 0.9957 - accuracy: 0.9999
Epoch 418/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9917 - f1: 0.9958 - accuracy: 0.9999
Epoch 419/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9919 - f1: 0.9959 - accuracy: 0.9999
Epoch 420/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9922 - f1: 0.9961 - accuracy: 0.9999
Epoch 421/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9923 - f1: 0.9961 - accuracy: 0.9999
Epoch 422/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9926 - f1: 0.9963 - accuracy: 0.9999
Epoch 423/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9924 - f1: 0.9962 - accuracy: 0.9999
Epoch 424/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9926 - f1: 0.9963 - accuracy: 0.9999
Epoch 425/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9928 - f1: 0.9964 - accuracy: 0.9999
Epoch 426/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 427/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 428/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 429/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9931 - f1: 0.9966 - accuracy: 0.9999
Epoch 430/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9935 - f1: 0.9967 - accuracy: 0.9999
Epoch 431/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 432/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9935 - f1: 0.9967 - accuracy: 0.9999
Epoch 433/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9936 - f1: 0.9968 - accuracy: 0.9999
Epoch 434/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9936 - f1: 0.9968 - accuracy: 0.9999
Epoch 435/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 436/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9939 - f1: 0.9969 - accuracy: 0.9999
Epoch 437/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 438/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 439/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9941 - f1: 0.9971 - accuracy: 0.9999
Epoch 440/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9941 - f1: 0.9971 - accuracy: 0.9999
Epoch 441/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9971 - accuracy: 0.9999
Epoch 442/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9971 - accuracy: 0.9999
Epoch 443/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9945 - f1: 0.9972 - accuracy: 0.9999
Epoch 444/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 445/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9945 - f1: 0.9972 - accuracy: 0.9999
Epoch 446/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9945 - f1: 0.9973 - accuracy: 0.9999
Epoch 447/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 448/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9947 - f1: 0.9973 - accuracy: 0.9999
Epoch 449/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9974 - accuracy: 0.9999
Epoch 450/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 451/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9975 - accuracy: 0.9999
Epoch 452/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 453/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 454/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 455/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 456/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9977 - accuracy: 0.9999
Epoch 457/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9977 - accuracy: 0.9999
Epoch 458/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 459/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9977 - accuracy: 0.9999
Epoch 460/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9956 - f1: 0.9978 - accuracy: 0.9999
Epoch 461/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9978 - accuracy: 0.9999
Epoch 462/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 463/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 464/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 0.9999
Epoch 465/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9980 - accuracy: 0.9999
Epoch 466/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9980 - accuracy: 0.9999
Epoch 467/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 468/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 469/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 470/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 471/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 472/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 0.9999
Epoch 473/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 474/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9982 - accuracy: 1.0000
Epoch 475/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 476/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 477/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 478/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 479/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 480/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 481/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 482/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 483/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 484/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 485/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9985 - accuracy: 1.0000
Epoch 486/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 487/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 488/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 489/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9971 - f1: 0.9986 - accuracy: 1.0000
Epoch 490/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 491/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 492/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 493/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 494/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9971 - f1: 0.9986 - accuracy: 1.0000
Epoch 495/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 496/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 497/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 498/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 499/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9977 - f1: 0.9988 - accuracy: 1.0000
Epoch 500/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9977 - f1: 0.9989 - accuracy: 1.0000
