/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:24:23.297955: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:24:24.050177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:24:24.050761: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:24.053110: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:24.055110: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:24.055919: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:24.059337: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:24.061462: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:24.068043: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:24.102697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:24.147858: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:24:26.439465: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5b06d20 executing computations on platform CUDA. Devices:
2020-05-22 14:24:26.439507: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:24:26.443427: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:24:26.444708: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5bcc750 executing computations on platform Host. Devices:
2020-05-22 14:24:26.444740: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:24:26.451344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:24:26.451425: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.451435: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:26.451443: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:26.451451: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:26.451459: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:26.451466: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:26.451477: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:26.465370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:26.465459: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.470689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:24:26.470705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:24:26.470710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:24:26.479436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10817 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/552 [00:00<?, ?it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 353/552 [00:00<00:00, 3519.32it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 552/552 [00:00<00:00, 3566.91it/s]
Epoch 1/500
2020-05-22 14:24:30.395703: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:30.567241: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:24:30.567471: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:24:30.567486: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:24:30.611212: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:24:30.617012: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 1s - loss: 0.7335 - precision: 0.0138 - recall: 0.5101 - f1: 0.0269 - accuracy: 0.5013
Epoch 2/500
 - 0s - loss: 0.7246 - precision: 0.0152 - recall: 0.5584 - f1: 0.0296 - accuracy: 0.5053
Epoch 3/500
 - 0s - loss: 0.7164 - precision: 0.0164 - recall: 0.5965 - f1: 0.0318 - accuracy: 0.5092
Epoch 4/500
 - 0s - loss: 0.7087 - precision: 0.0173 - recall: 0.6258 - f1: 0.0336 - accuracy: 0.5137
Epoch 5/500
 - 0s - loss: 0.7018 - precision: 0.0181 - recall: 0.6480 - f1: 0.0352 - accuracy: 0.5191
Epoch 6/500
 - 0s - loss: 0.6959 - precision: 0.0189 - recall: 0.6663 - f1: 0.0367 - accuracy: 0.5266
Epoch 7/500
 - 0s - loss: 0.6910 - precision: 0.0195 - recall: 0.6752 - f1: 0.0380 - accuracy: 0.5371
Epoch 8/500
 - 0s - loss: 0.6866 - precision: 0.0204 - recall: 0.6849 - f1: 0.0397 - accuracy: 0.5514
Epoch 9/500
 - 0s - loss: 0.6824 - precision: 0.0214 - recall: 0.6893 - f1: 0.0415 - accuracy: 0.5692
Epoch 10/500
 - 0s - loss: 0.6780 - precision: 0.0226 - recall: 0.6908 - f1: 0.0438 - accuracy: 0.5917
Epoch 11/500
 - 0s - loss: 0.6733 - precision: 0.0241 - recall: 0.6861 - f1: 0.0465 - accuracy: 0.6196
Epoch 12/500
 - 0s - loss: 0.6681 - precision: 0.0260 - recall: 0.6754 - f1: 0.0500 - accuracy: 0.6529
Epoch 13/500
 - 0s - loss: 0.6623 - precision: 0.0284 - recall: 0.6586 - f1: 0.0545 - accuracy: 0.6907
Epoch 14/500
 - 0s - loss: 0.6556 - precision: 0.0317 - recall: 0.6362 - f1: 0.0603 - accuracy: 0.7315
Epoch 15/500
 - 0s - loss: 0.6481 - precision: 0.0361 - recall: 0.6103 - f1: 0.0681 - accuracy: 0.7740
Epoch 16/500
 - 0s - loss: 0.6397 - precision: 0.0422 - recall: 0.5823 - f1: 0.0787 - accuracy: 0.8152
Epoch 17/500
 - 0s - loss: 0.6302 - precision: 0.0509 - recall: 0.5550 - f1: 0.0932 - accuracy: 0.8533
Epoch 18/500
 - 0s - loss: 0.6196 - precision: 0.0627 - recall: 0.5267 - f1: 0.1119 - accuracy: 0.8864
Epoch 19/500
 - 0s - loss: 0.6081 - precision: 0.0783 - recall: 0.5005 - f1: 0.1353 - accuracy: 0.9132
Epoch 20/500
 - 0s - loss: 0.5954 - precision: 0.1000 - recall: 0.4785 - f1: 0.1653 - accuracy: 0.9343
Epoch 21/500
 - 0s - loss: 0.5817 - precision: 0.1291 - recall: 0.4609 - f1: 0.2014 - accuracy: 0.9504
Epoch 22/500
 - 0s - loss: 0.5670 - precision: 0.1631 - recall: 0.4461 - f1: 0.2387 - accuracy: 0.9614
Epoch 23/500
 - 0s - loss: 0.5515 - precision: 0.2095 - recall: 0.4340 - f1: 0.2823 - accuracy: 0.9700
Epoch 24/500
 - 0s - loss: 0.5352 - precision: 0.2749 - recall: 0.4247 - f1: 0.3332 - accuracy: 0.9770
Epoch 25/500
 - 0s - loss: 0.5182 - precision: 0.3355 - recall: 0.4160 - f1: 0.3709 - accuracy: 0.9809
Epoch 26/500
 - 0s - loss: 0.5006 - precision: 0.4542 - recall: 0.4102 - f1: 0.4304 - accuracy: 0.9853
Epoch 27/500
 - 0s - loss: 0.4827 - precision: 0.5371 - recall: 0.4053 - f1: 0.4616 - accuracy: 0.9872
Epoch 28/500
 - 0s - loss: 0.4645 - precision: 0.6551 - recall: 0.4016 - f1: 0.4976 - accuracy: 0.9890
Epoch 29/500
 - 0s - loss: 0.4462 - precision: 0.7445 - recall: 0.3987 - f1: 0.5192 - accuracy: 0.9900
Epoch 30/500
 - 0s - loss: 0.4278 - precision: 0.8082 - recall: 0.3960 - f1: 0.5315 - accuracy: 0.9906
Epoch 31/500
 - 0s - loss: 0.4095 - precision: 0.8627 - recall: 0.3952 - f1: 0.5420 - accuracy: 0.9910
Epoch 32/500
 - 0s - loss: 0.3914 - precision: 0.8964 - recall: 0.3946 - f1: 0.5480 - accuracy: 0.9912
Epoch 33/500
 - 0s - loss: 0.3735 - precision: 0.9203 - recall: 0.3947 - f1: 0.5524 - accuracy: 0.9914
Epoch 34/500
 - 0s - loss: 0.3560 - precision: 0.9440 - recall: 0.3944 - f1: 0.5563 - accuracy: 0.9915
Epoch 35/500
 - 0s - loss: 0.3389 - precision: 0.9572 - recall: 0.3947 - f1: 0.5589 - accuracy: 0.9916
Epoch 36/500
 - 0s - loss: 0.3223 - precision: 0.9689 - recall: 0.3948 - f1: 0.5609 - accuracy: 0.9916
Epoch 37/500
 - 0s - loss: 0.3063 - precision: 0.9745 - recall: 0.3954 - f1: 0.5625 - accuracy: 0.9917
Epoch 38/500
 - 0s - loss: 0.2909 - precision: 0.9819 - recall: 0.3958 - f1: 0.5641 - accuracy: 0.9917
Epoch 39/500
 - 0s - loss: 0.2761 - precision: 0.9860 - recall: 0.3964 - f1: 0.5654 - accuracy: 0.9918
Epoch 40/500
 - 0s - loss: 0.2620 - precision: 0.9895 - recall: 0.3970 - f1: 0.5666 - accuracy: 0.9918
Epoch 41/500
 - 0s - loss: 0.2485 - precision: 0.9922 - recall: 0.3976 - f1: 0.5676 - accuracy: 0.9918
Epoch 42/500
 - 0s - loss: 0.2358 - precision: 0.9944 - recall: 0.3984 - f1: 0.5688 - accuracy: 0.9918
Epoch 43/500
 - 0s - loss: 0.2238 - precision: 0.9959 - recall: 0.3994 - f1: 0.5701 - accuracy: 0.9919
Epoch 44/500
 - 0s - loss: 0.2124 - precision: 0.9972 - recall: 0.4004 - f1: 0.5713 - accuracy: 0.9919
Epoch 45/500
 - 0s - loss: 0.2017 - precision: 0.9979 - recall: 0.4013 - f1: 0.5724 - accuracy: 0.9919
Epoch 46/500
 - 0s - loss: 0.1917 - precision: 0.9982 - recall: 0.4019 - f1: 0.5731 - accuracy: 0.9919
Epoch 47/500
 - 0s - loss: 0.1823 - precision: 0.9986 - recall: 0.4030 - f1: 0.5742 - accuracy: 0.9919
Epoch 48/500
 - 0s - loss: 0.1735 - precision: 0.9987 - recall: 0.4042 - f1: 0.5754 - accuracy: 0.9919
Epoch 49/500
 - 0s - loss: 0.1653 - precision: 0.9990 - recall: 0.4054 - f1: 0.5767 - accuracy: 0.9920
Epoch 50/500
 - 0s - loss: 0.1576 - precision: 0.9994 - recall: 0.4066 - f1: 0.5780 - accuracy: 0.9920
Epoch 51/500
 - 0s - loss: 0.1504 - precision: 0.9995 - recall: 0.4075 - f1: 0.5789 - accuracy: 0.9920
Epoch 52/500
 - 0s - loss: 0.1437 - precision: 0.9998 - recall: 0.4084 - f1: 0.5798 - accuracy: 0.9920
Epoch 53/500
 - 0s - loss: 0.1374 - precision: 0.9998 - recall: 0.4092 - f1: 0.5806 - accuracy: 0.9920
Epoch 54/500
 - 0s - loss: 0.1316 - precision: 0.9998 - recall: 0.4101 - f1: 0.5815 - accuracy: 0.9920
Epoch 55/500
 - 0s - loss: 0.1262 - precision: 0.9998 - recall: 0.4110 - f1: 0.5825 - accuracy: 0.9920
Epoch 56/500
 - 0s - loss: 0.1211 - precision: 0.9998 - recall: 0.4118 - f1: 0.5832 - accuracy: 0.9920
Epoch 57/500
 - 0s - loss: 0.1164 - precision: 0.9998 - recall: 0.4127 - f1: 0.5841 - accuracy: 0.9921
Epoch 58/500
 - 0s - loss: 0.1120 - precision: 0.9998 - recall: 0.4135 - f1: 0.5849 - accuracy: 0.9921
Epoch 59/500
 - 0s - loss: 0.1079 - precision: 0.9998 - recall: 0.4149 - f1: 0.5863 - accuracy: 0.9921
Epoch 60/500
 - 0s - loss: 0.1040 - precision: 0.9998 - recall: 0.4165 - f1: 0.5879 - accuracy: 0.9921
Epoch 61/500
 - 0s - loss: 0.1004 - precision: 0.9997 - recall: 0.4181 - f1: 0.5895 - accuracy: 0.9921
Epoch 62/500
 - 0s - loss: 0.0970 - precision: 0.9996 - recall: 0.4199 - f1: 0.5913 - accuracy: 0.9922
Epoch 63/500
 - 0s - loss: 0.0938 - precision: 0.9996 - recall: 0.4222 - f1: 0.5935 - accuracy: 0.9922
Epoch 64/500
 - 0s - loss: 0.0909 - precision: 0.9993 - recall: 0.4248 - f1: 0.5961 - accuracy: 0.9922
Epoch 65/500
 - 0s - loss: 0.0881 - precision: 0.9992 - recall: 0.4278 - f1: 0.5990 - accuracy: 0.9923
Epoch 66/500
 - 0s - loss: 0.0854 - precision: 0.9991 - recall: 0.4310 - f1: 0.6021 - accuracy: 0.9923
Epoch 67/500
 - 0s - loss: 0.0829 - precision: 0.9990 - recall: 0.4340 - f1: 0.6050 - accuracy: 0.9923
Epoch 68/500
 - 0s - loss: 0.0806 - precision: 0.9989 - recall: 0.4373 - f1: 0.6082 - accuracy: 0.9924
Epoch 69/500
 - 0s - loss: 0.0783 - precision: 0.9989 - recall: 0.4407 - f1: 0.6115 - accuracy: 0.9924
Epoch 70/500
 - 0s - loss: 0.0762 - precision: 0.9990 - recall: 0.4432 - f1: 0.6139 - accuracy: 0.9925
Epoch 71/500
 - 0s - loss: 0.0742 - precision: 0.9990 - recall: 0.4470 - f1: 0.6176 - accuracy: 0.9925
Epoch 72/500
 - 0s - loss: 0.0723 - precision: 0.9990 - recall: 0.4498 - f1: 0.6203 - accuracy: 0.9926
Epoch 73/500
 - 0s - loss: 0.0705 - precision: 0.9992 - recall: 0.4526 - f1: 0.6229 - accuracy: 0.9926
Epoch 74/500
 - 0s - loss: 0.0687 - precision: 0.9992 - recall: 0.4561 - f1: 0.6262 - accuracy: 0.9926
Epoch 75/500
 - 0s - loss: 0.0670 - precision: 0.9993 - recall: 0.4594 - f1: 0.6294 - accuracy: 0.9927
Epoch 76/500
 - 0s - loss: 0.0654 - precision: 0.9993 - recall: 0.4633 - f1: 0.6330 - accuracy: 0.9927
Epoch 77/500
 - 0s - loss: 0.0639 - precision: 0.9993 - recall: 0.4679 - f1: 0.6373 - accuracy: 0.9928
Epoch 78/500
 - 0s - loss: 0.0624 - precision: 0.9994 - recall: 0.4738 - f1: 0.6427 - accuracy: 0.9929
Epoch 79/500
 - 0s - loss: 0.0610 - precision: 0.9994 - recall: 0.4817 - f1: 0.6500 - accuracy: 0.9930
Epoch 80/500
 - 0s - loss: 0.0596 - precision: 0.9996 - recall: 0.4895 - f1: 0.6571 - accuracy: 0.9931
Epoch 81/500
 - 0s - loss: 0.0583 - precision: 0.9996 - recall: 0.4999 - f1: 0.6664 - accuracy: 0.9932
Epoch 82/500
 - 0s - loss: 0.0570 - precision: 0.9998 - recall: 0.5115 - f1: 0.6767 - accuracy: 0.9934
Epoch 83/500
 - 0s - loss: 0.0558 - precision: 0.9998 - recall: 0.5226 - f1: 0.6863 - accuracy: 0.9935
Epoch 84/500
 - 0s - loss: 0.0546 - precision: 0.9998 - recall: 0.5304 - f1: 0.6930 - accuracy: 0.9937
Epoch 85/500
 - 0s - loss: 0.0535 - precision: 0.9998 - recall: 0.5366 - f1: 0.6982 - accuracy: 0.9937
Epoch 86/500
 - 0s - loss: 0.0526 - precision: 0.9998 - recall: 0.5401 - f1: 0.7012 - accuracy: 0.9938
Epoch 87/500
 - 0s - loss: 0.0516 - precision: 0.9998 - recall: 0.5424 - f1: 0.7031 - accuracy: 0.9938
Epoch 88/500
 - 0s - loss: 0.0506 - precision: 0.9997 - recall: 0.5442 - f1: 0.7047 - accuracy: 0.9938
Epoch 89/500
 - 0s - loss: 0.0498 - precision: 0.9998 - recall: 0.5450 - f1: 0.7054 - accuracy: 0.9939
Epoch 90/500
 - 0s - loss: 0.0488 - precision: 0.9998 - recall: 0.5466 - f1: 0.7067 - accuracy: 0.9939
Epoch 91/500
 - 0s - loss: 0.0484 - precision: 0.9995 - recall: 0.5478 - f1: 0.7076 - accuracy: 0.9939
Epoch 92/500
 - 0s - loss: 0.0476 - precision: 0.9997 - recall: 0.5484 - f1: 0.7081 - accuracy: 0.9939
Epoch 93/500
 - 0s - loss: 0.0474 - precision: 0.9992 - recall: 0.5504 - f1: 0.7097 - accuracy: 0.9939
Epoch 94/500
 - 0s - loss: 0.0467 - precision: 0.9992 - recall: 0.5496 - f1: 0.7090 - accuracy: 0.9939
Epoch 95/500
 - 0s - loss: 0.0457 - precision: 0.9995 - recall: 0.5514 - f1: 0.7106 - accuracy: 0.9939
Epoch 96/500
 - 0s - loss: 0.0449 - precision: 0.9994 - recall: 0.5555 - f1: 0.7139 - accuracy: 0.9940
Epoch 97/500
 - 0s - loss: 0.0440 - precision: 0.9997 - recall: 0.5556 - f1: 0.7142 - accuracy: 0.9940
Epoch 98/500
 - 0s - loss: 0.0432 - precision: 0.9994 - recall: 0.5569 - f1: 0.7151 - accuracy: 0.9940
Epoch 99/500
 - 0s - loss: 0.0424 - precision: 0.9996 - recall: 0.5604 - f1: 0.7180 - accuracy: 0.9941
Epoch 100/500
 - 0s - loss: 0.0417 - precision: 0.9995 - recall: 0.5673 - f1: 0.7237 - accuracy: 0.9941
Epoch 101/500
 - 0s - loss: 0.0410 - precision: 0.9997 - recall: 0.5679 - f1: 0.7242 - accuracy: 0.9942
Epoch 102/500
 - 0s - loss: 0.0403 - precision: 0.9995 - recall: 0.5744 - f1: 0.7295 - accuracy: 0.9942
Epoch 103/500
 - 0s - loss: 0.0397 - precision: 0.9994 - recall: 0.5808 - f1: 0.7346 - accuracy: 0.9943
Epoch 104/500
 - 0s - loss: 0.0391 - precision: 0.9995 - recall: 0.5829 - f1: 0.7363 - accuracy: 0.9944
Epoch 105/500
 - 0s - loss: 0.0385 - precision: 0.9994 - recall: 0.5894 - f1: 0.7415 - accuracy: 0.9944
Epoch 106/500
 - 0s - loss: 0.0379 - precision: 0.9995 - recall: 0.5946 - f1: 0.7456 - accuracy: 0.9945
Epoch 107/500
 - 0s - loss: 0.0373 - precision: 0.9995 - recall: 0.5988 - f1: 0.7488 - accuracy: 0.9946
Epoch 108/500
 - 0s - loss: 0.0368 - precision: 0.9995 - recall: 0.6036 - f1: 0.7526 - accuracy: 0.9946
Epoch 109/500
 - 0s - loss: 0.0362 - precision: 0.9994 - recall: 0.6087 - f1: 0.7566 - accuracy: 0.9947
Epoch 110/500
 - 0s - loss: 0.0357 - precision: 0.9995 - recall: 0.6134 - f1: 0.7601 - accuracy: 0.9948
Epoch 111/500
 - 0s - loss: 0.0352 - precision: 0.9994 - recall: 0.6182 - f1: 0.7638 - accuracy: 0.9948
Epoch 112/500
 - 0s - loss: 0.0347 - precision: 0.9994 - recall: 0.6219 - f1: 0.7666 - accuracy: 0.9949
Epoch 113/500
 - 0s - loss: 0.0342 - precision: 0.9993 - recall: 0.6261 - f1: 0.7698 - accuracy: 0.9949
Epoch 114/500
 - 0s - loss: 0.0337 - precision: 0.9993 - recall: 0.6304 - f1: 0.7730 - accuracy: 0.9950
Epoch 115/500
 - 0s - loss: 0.0332 - precision: 0.9993 - recall: 0.6344 - f1: 0.7760 - accuracy: 0.9951
Epoch 116/500
 - 0s - loss: 0.0328 - precision: 0.9993 - recall: 0.6386 - f1: 0.7791 - accuracy: 0.9951
Epoch 117/500
 - 0s - loss: 0.0323 - precision: 0.9993 - recall: 0.6411 - f1: 0.7811 - accuracy: 0.9951
Epoch 118/500
 - 0s - loss: 0.0319 - precision: 0.9993 - recall: 0.6446 - f1: 0.7837 - accuracy: 0.9952
Epoch 119/500
 - 0s - loss: 0.0314 - precision: 0.9993 - recall: 0.6475 - f1: 0.7858 - accuracy: 0.9952
Epoch 120/500
 - 0s - loss: 0.0310 - precision: 0.9992 - recall: 0.6509 - f1: 0.7883 - accuracy: 0.9953
Epoch 121/500
 - 0s - loss: 0.0305 - precision: 0.9993 - recall: 0.6544 - f1: 0.7908 - accuracy: 0.9953
Epoch 122/500
 - 0s - loss: 0.0301 - precision: 0.9994 - recall: 0.6576 - f1: 0.7932 - accuracy: 0.9954
Epoch 123/500
 - 0s - loss: 0.0297 - precision: 0.9994 - recall: 0.6609 - f1: 0.7956 - accuracy: 0.9954
Epoch 124/500
 - 0s - loss: 0.0293 - precision: 0.9994 - recall: 0.6655 - f1: 0.7989 - accuracy: 0.9955
Epoch 125/500
 - 0s - loss: 0.0289 - precision: 0.9995 - recall: 0.6692 - f1: 0.8016 - accuracy: 0.9955
Epoch 126/500
 - 0s - loss: 0.0285 - precision: 0.9995 - recall: 0.6733 - f1: 0.8045 - accuracy: 0.9956
Epoch 127/500
 - 0s - loss: 0.0281 - precision: 0.9996 - recall: 0.6774 - f1: 0.8075 - accuracy: 0.9956
Epoch 128/500
 - 0s - loss: 0.0277 - precision: 0.9995 - recall: 0.6828 - f1: 0.8113 - accuracy: 0.9957
Epoch 129/500
 - 0s - loss: 0.0273 - precision: 0.9995 - recall: 0.6876 - f1: 0.8147 - accuracy: 0.9958
Epoch 130/500
 - 0s - loss: 0.0269 - precision: 0.9996 - recall: 0.6936 - f1: 0.8190 - accuracy: 0.9959
Epoch 131/500
 - 0s - loss: 0.0265 - precision: 0.9996 - recall: 0.6988 - f1: 0.8225 - accuracy: 0.9959
Epoch 132/500
 - 0s - loss: 0.0262 - precision: 0.9996 - recall: 0.7055 - f1: 0.8271 - accuracy: 0.9960
Epoch 133/500
 - 0s - loss: 0.0258 - precision: 0.9996 - recall: 0.7098 - f1: 0.8301 - accuracy: 0.9961
Epoch 134/500
 - 0s - loss: 0.0255 - precision: 0.9997 - recall: 0.7148 - f1: 0.8335 - accuracy: 0.9961
Epoch 135/500
 - 0s - loss: 0.0251 - precision: 0.9997 - recall: 0.7201 - f1: 0.8372 - accuracy: 0.9962
Epoch 136/500
 - 0s - loss: 0.0248 - precision: 0.9996 - recall: 0.7238 - f1: 0.8396 - accuracy: 0.9963
Epoch 137/500
 - 0s - loss: 0.0245 - precision: 0.9997 - recall: 0.7283 - f1: 0.8427 - accuracy: 0.9963
Epoch 138/500
 - 0s - loss: 0.0242 - precision: 0.9997 - recall: 0.7316 - f1: 0.8449 - accuracy: 0.9964
Epoch 139/500
 - 0s - loss: 0.0239 - precision: 0.9998 - recall: 0.7347 - f1: 0.8470 - accuracy: 0.9964
Epoch 140/500
 - 0s - loss: 0.0236 - precision: 0.9998 - recall: 0.7401 - f1: 0.8505 - accuracy: 0.9965
Epoch 141/500
 - 0s - loss: 0.0233 - precision: 0.9998 - recall: 0.7431 - f1: 0.8525 - accuracy: 0.9965
Epoch 142/500
 - 0s - loss: 0.0230 - precision: 0.9998 - recall: 0.7472 - f1: 0.8552 - accuracy: 0.9966
Epoch 143/500
 - 0s - loss: 0.0227 - precision: 0.9998 - recall: 0.7476 - f1: 0.8555 - accuracy: 0.9966
Epoch 144/500
 - 0s - loss: 0.0224 - precision: 0.9997 - recall: 0.7529 - f1: 0.8589 - accuracy: 0.9967
Epoch 145/500
 - 0s - loss: 0.0222 - precision: 0.9998 - recall: 0.7544 - f1: 0.8599 - accuracy: 0.9967
Epoch 146/500
 - 0s - loss: 0.0220 - precision: 0.9998 - recall: 0.7577 - f1: 0.8621 - accuracy: 0.9967
Epoch 147/500
 - 0s - loss: 0.0217 - precision: 0.9998 - recall: 0.7588 - f1: 0.8628 - accuracy: 0.9967
Epoch 148/500
 - 0s - loss: 0.0215 - precision: 0.9997 - recall: 0.7621 - f1: 0.8648 - accuracy: 0.9968
Epoch 149/500
 - 0s - loss: 0.0212 - precision: 0.9998 - recall: 0.7646 - f1: 0.8665 - accuracy: 0.9968
Epoch 150/500
 - 0s - loss: 0.0209 - precision: 0.9999 - recall: 0.7679 - f1: 0.8686 - accuracy: 0.9969
Epoch 151/500
 - 0s - loss: 0.0207 - precision: 0.9999 - recall: 0.7690 - f1: 0.8694 - accuracy: 0.9969
Epoch 152/500
 - 0s - loss: 0.0206 - precision: 0.9997 - recall: 0.7711 - f1: 0.8706 - accuracy: 0.9969
Epoch 153/500
 - 0s - loss: 0.0202 - precision: 0.9998 - recall: 0.7750 - f1: 0.8731 - accuracy: 0.9970
Epoch 154/500
 - 0s - loss: 0.0201 - precision: 0.9998 - recall: 0.7754 - f1: 0.8734 - accuracy: 0.9970
Epoch 155/500
 - 0s - loss: 0.0203 - precision: 0.9998 - recall: 0.7764 - f1: 0.8740 - accuracy: 0.9970
Epoch 156/500
 - 0s - loss: 0.0198 - precision: 0.9997 - recall: 0.7798 - f1: 0.8761 - accuracy: 0.9970
Epoch 157/500
 - 0s - loss: 0.0197 - precision: 0.9998 - recall: 0.7782 - f1: 0.8752 - accuracy: 0.9970
Epoch 158/500
 - 0s - loss: 0.0196 - precision: 0.9991 - recall: 0.7815 - f1: 0.8769 - accuracy: 0.9970
Epoch 159/500
 - 0s - loss: 0.0197 - precision: 0.9995 - recall: 0.7763 - f1: 0.8739 - accuracy: 0.9970
Epoch 160/500
 - 0s - loss: 0.0196 - precision: 0.9992 - recall: 0.7823 - f1: 0.8775 - accuracy: 0.9970
Epoch 161/500
 - 0s - loss: 0.0193 - precision: 0.9997 - recall: 0.7804 - f1: 0.8765 - accuracy: 0.9970
Epoch 162/500
 - 0s - loss: 0.0188 - precision: 0.9996 - recall: 0.7883 - f1: 0.8814 - accuracy: 0.9971
Epoch 163/500
 - 0s - loss: 0.0186 - precision: 0.9996 - recall: 0.7866 - f1: 0.8804 - accuracy: 0.9971
Epoch 164/500
 - 0s - loss: 0.0183 - precision: 0.9994 - recall: 0.7925 - f1: 0.8840 - accuracy: 0.9972
Epoch 165/500
 - 0s - loss: 0.0180 - precision: 0.9997 - recall: 0.7933 - f1: 0.8846 - accuracy: 0.9972
Epoch 166/500
 - 0s - loss: 0.0177 - precision: 0.9998 - recall: 0.7983 - f1: 0.8877 - accuracy: 0.9973
Epoch 167/500
 - 0s - loss: 0.0174 - precision: 0.9998 - recall: 0.8004 - f1: 0.8890 - accuracy: 0.9973
Epoch 168/500
 - 0s - loss: 0.0172 - precision: 0.9999 - recall: 0.8052 - f1: 0.8920 - accuracy: 0.9974
Epoch 169/500
 - 0s - loss: 0.0169 - precision: 0.9998 - recall: 0.8080 - f1: 0.8937 - accuracy: 0.9974
Epoch 170/500
 - 0s - loss: 0.0167 - precision: 0.9999 - recall: 0.8112 - f1: 0.8957 - accuracy: 0.9974
Epoch 171/500
 - 0s - loss: 0.0165 - precision: 0.9999 - recall: 0.8153 - f1: 0.8982 - accuracy: 0.9975
Epoch 172/500
 - 0s - loss: 0.0163 - precision: 0.9999 - recall: 0.8179 - f1: 0.8998 - accuracy: 0.9975
Epoch 173/500
 - 0s - loss: 0.0161 - precision: 0.9999 - recall: 0.8213 - f1: 0.9019 - accuracy: 0.9976
Epoch 174/500
 - 0s - loss: 0.0159 - precision: 0.9999 - recall: 0.8240 - f1: 0.9035 - accuracy: 0.9976
Epoch 175/500
 - 0s - loss: 0.0157 - precision: 0.9999 - recall: 0.8279 - f1: 0.9058 - accuracy: 0.9977
Epoch 176/500
 - 0s - loss: 0.0155 - precision: 0.9999 - recall: 0.8302 - f1: 0.9072 - accuracy: 0.9977
Epoch 177/500
 - 0s - loss: 0.0153 - precision: 0.9999 - recall: 0.8329 - f1: 0.9088 - accuracy: 0.9977
Epoch 178/500
 - 0s - loss: 0.0152 - precision: 0.9999 - recall: 0.8356 - f1: 0.9104 - accuracy: 0.9978
Epoch 179/500
 - 0s - loss: 0.0150 - precision: 0.9999 - recall: 0.8373 - f1: 0.9114 - accuracy: 0.9978
Epoch 180/500
 - 0s - loss: 0.0148 - precision: 0.9999 - recall: 0.8395 - f1: 0.9127 - accuracy: 0.9978
Epoch 181/500
 - 0s - loss: 0.0147 - precision: 0.9999 - recall: 0.8414 - f1: 0.9138 - accuracy: 0.9979
Epoch 182/500
 - 0s - loss: 0.0145 - precision: 0.9999 - recall: 0.8435 - f1: 0.9151 - accuracy: 0.9979
Epoch 183/500
 - 0s - loss: 0.0144 - precision: 0.9999 - recall: 0.8456 - f1: 0.9163 - accuracy: 0.9979
Epoch 184/500
 - 0s - loss: 0.0142 - precision: 0.9999 - recall: 0.8469 - f1: 0.9171 - accuracy: 0.9979
Epoch 185/500
 - 0s - loss: 0.0141 - precision: 0.9999 - recall: 0.8487 - f1: 0.9181 - accuracy: 0.9980
Epoch 186/500
 - 0s - loss: 0.0139 - precision: 0.9999 - recall: 0.8504 - f1: 0.9191 - accuracy: 0.9980
Epoch 187/500
 - 0s - loss: 0.0138 - precision: 0.9999 - recall: 0.8515 - f1: 0.9198 - accuracy: 0.9980
Epoch 188/500
 - 0s - loss: 0.0136 - precision: 0.9999 - recall: 0.8533 - f1: 0.9208 - accuracy: 0.9980
Epoch 189/500
 - 0s - loss: 0.0135 - precision: 0.9999 - recall: 0.8543 - f1: 0.9214 - accuracy: 0.9980
Epoch 190/500
 - 0s - loss: 0.0134 - precision: 1.0000 - recall: 0.8558 - f1: 0.9223 - accuracy: 0.9980
Epoch 191/500
 - 0s - loss: 0.0132 - precision: 1.0000 - recall: 0.8569 - f1: 0.9229 - accuracy: 0.9981
Epoch 192/500
 - 0s - loss: 0.0131 - precision: 1.0000 - recall: 0.8583 - f1: 0.9237 - accuracy: 0.9981
Epoch 193/500
 - 0s - loss: 0.0130 - precision: 1.0000 - recall: 0.8600 - f1: 0.9247 - accuracy: 0.9981
Epoch 194/500
 - 0s - loss: 0.0128 - precision: 0.9999 - recall: 0.8609 - f1: 0.9252 - accuracy: 0.9981
Epoch 195/500
 - 0s - loss: 0.0127 - precision: 1.0000 - recall: 0.8621 - f1: 0.9259 - accuracy: 0.9981
Epoch 196/500
 - 0s - loss: 0.0126 - precision: 1.0000 - recall: 0.8635 - f1: 0.9267 - accuracy: 0.9982
Epoch 197/500
 - 0s - loss: 0.0125 - precision: 1.0000 - recall: 0.8648 - f1: 0.9275 - accuracy: 0.9982
Epoch 198/500
 - 0s - loss: 0.0123 - precision: 1.0000 - recall: 0.8651 - f1: 0.9277 - accuracy: 0.9982
Epoch 199/500
 - 0s - loss: 0.0122 - precision: 1.0000 - recall: 0.8665 - f1: 0.9285 - accuracy: 0.9982
Epoch 200/500
 - 0s - loss: 0.0121 - precision: 0.9999 - recall: 0.8677 - f1: 0.9292 - accuracy: 0.9982
Epoch 201/500
 - 0s - loss: 0.0120 - precision: 0.9999 - recall: 0.8686 - f1: 0.9297 - accuracy: 0.9982
Epoch 202/500
 - 0s - loss: 0.0118 - precision: 1.0000 - recall: 0.8696 - f1: 0.9302 - accuracy: 0.9982
Epoch 203/500
 - 0s - loss: 0.0117 - precision: 1.0000 - recall: 0.8710 - f1: 0.9311 - accuracy: 0.9983
Epoch 204/500
 - 0s - loss: 0.0116 - precision: 1.0000 - recall: 0.8718 - f1: 0.9315 - accuracy: 0.9983
Epoch 205/500
 - 0s - loss: 0.0115 - precision: 1.0000 - recall: 0.8733 - f1: 0.9324 - accuracy: 0.9983
Epoch 206/500
 - 0s - loss: 0.0114 - precision: 1.0000 - recall: 0.8739 - f1: 0.9327 - accuracy: 0.9983
Epoch 207/500
 - 0s - loss: 0.0113 - precision: 1.0000 - recall: 0.8748 - f1: 0.9332 - accuracy: 0.9983
Epoch 208/500
 - 0s - loss: 0.0112 - precision: 1.0000 - recall: 0.8763 - f1: 0.9341 - accuracy: 0.9983
Epoch 209/500
 - 0s - loss: 0.0110 - precision: 1.0000 - recall: 0.8772 - f1: 0.9346 - accuracy: 0.9983
Epoch 210/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8787 - f1: 0.9354 - accuracy: 0.9984
Epoch 211/500
 - 0s - loss: 0.0108 - precision: 1.0000 - recall: 0.8793 - f1: 0.9358 - accuracy: 0.9984
Epoch 212/500
 - 0s - loss: 0.0107 - precision: 1.0000 - recall: 0.8801 - f1: 0.9362 - accuracy: 0.9984
Epoch 213/500
 - 0s - loss: 0.0106 - precision: 1.0000 - recall: 0.8816 - f1: 0.9371 - accuracy: 0.9984
Epoch 214/500
 - 0s - loss: 0.0105 - precision: 1.0000 - recall: 0.8825 - f1: 0.9376 - accuracy: 0.9984
Epoch 215/500
 - 0s - loss: 0.0104 - precision: 1.0000 - recall: 0.8840 - f1: 0.9384 - accuracy: 0.9984
Epoch 216/500
 - 0s - loss: 0.0103 - precision: 1.0000 - recall: 0.8849 - f1: 0.9389 - accuracy: 0.9984
Epoch 217/500
 - 0s - loss: 0.0102 - precision: 1.0000 - recall: 0.8862 - f1: 0.9397 - accuracy: 0.9985
Epoch 218/500
 - 0s - loss: 0.0101 - precision: 1.0000 - recall: 0.8875 - f1: 0.9404 - accuracy: 0.9985
Epoch 219/500
 - 0s - loss: 0.0100 - precision: 1.0000 - recall: 0.8885 - f1: 0.9409 - accuracy: 0.9985
Epoch 220/500
 - 0s - loss: 0.0099 - precision: 1.0000 - recall: 0.8901 - f1: 0.9418 - accuracy: 0.9985
Epoch 221/500
 - 0s - loss: 0.0098 - precision: 1.0000 - recall: 0.8912 - f1: 0.9425 - accuracy: 0.9985
Epoch 222/500
 - 0s - loss: 0.0097 - precision: 1.0000 - recall: 0.8926 - f1: 0.9432 - accuracy: 0.9985
Epoch 223/500
 - 0s - loss: 0.0096 - precision: 1.0000 - recall: 0.8938 - f1: 0.9439 - accuracy: 0.9986
Epoch 224/500
 - 0s - loss: 0.0095 - precision: 1.0000 - recall: 0.8952 - f1: 0.9447 - accuracy: 0.9986
Epoch 225/500
 - 0s - loss: 0.0094 - precision: 1.0000 - recall: 0.8966 - f1: 0.9455 - accuracy: 0.9986
Epoch 226/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.8972 - f1: 0.9458 - accuracy: 0.9986
Epoch 227/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.8987 - f1: 0.9466 - accuracy: 0.9986
Epoch 228/500
 - 0s - loss: 0.0092 - precision: 1.0000 - recall: 0.8999 - f1: 0.9473 - accuracy: 0.9986
Epoch 229/500
 - 0s - loss: 0.0091 - precision: 1.0000 - recall: 0.9002 - f1: 0.9475 - accuracy: 0.9987
Epoch 230/500
 - 0s - loss: 0.0091 - precision: 1.0000 - recall: 0.9023 - f1: 0.9486 - accuracy: 0.9987
Epoch 231/500
 - 0s - loss: 0.0090 - precision: 1.0000 - recall: 0.9031 - f1: 0.9491 - accuracy: 0.9987
Epoch 232/500
 - 0s - loss: 0.0090 - precision: 1.0000 - recall: 0.9031 - f1: 0.9491 - accuracy: 0.9987
Epoch 233/500
 - 0s - loss: 0.0089 - precision: 0.9999 - recall: 0.9046 - f1: 0.9499 - accuracy: 0.9987
Epoch 234/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9042 - f1: 0.9497 - accuracy: 0.9987
Epoch 235/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9042 - f1: 0.9497 - accuracy: 0.9987
Epoch 236/500
 - 0s - loss: 0.0095 - precision: 0.9999 - recall: 0.8996 - f1: 0.9471 - accuracy: 0.9986
Epoch 237/500
 - 0s - loss: 0.0104 - precision: 0.9987 - recall: 0.8888 - f1: 0.9406 - accuracy: 0.9985
Epoch 238/500
 - 0s - loss: 0.0105 - precision: 0.9984 - recall: 0.8819 - f1: 0.9365 - accuracy: 0.9984
Epoch 239/500
 - 0s - loss: 0.0099 - precision: 0.9991 - recall: 0.8854 - f1: 0.9388 - accuracy: 0.9984
Epoch 240/500
 - 0s - loss: 0.0099 - precision: 0.9999 - recall: 0.8823 - f1: 0.9374 - accuracy: 0.9984
Epoch 241/500
 - 0s - loss: 0.0095 - precision: 0.9996 - recall: 0.8903 - f1: 0.9418 - accuracy: 0.9985
Epoch 242/500
 - 0s - loss: 0.0091 - precision: 0.9998 - recall: 0.8943 - f1: 0.9441 - accuracy: 0.9986
Epoch 243/500
 - 0s - loss: 0.0088 - precision: 0.9998 - recall: 0.8997 - f1: 0.9471 - accuracy: 0.9986
Epoch 244/500
 - 0s - loss: 0.0085 - precision: 1.0000 - recall: 0.9043 - f1: 0.9497 - accuracy: 0.9987
Epoch 245/500
 - 0s - loss: 0.0083 - precision: 1.0000 - recall: 0.9076 - f1: 0.9515 - accuracy: 0.9988
Epoch 246/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9113 - f1: 0.9536 - accuracy: 0.9988
Epoch 247/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9136 - f1: 0.9549 - accuracy: 0.9988
Epoch 248/500
 - 0s - loss: 0.0079 - precision: 1.0000 - recall: 0.9164 - f1: 0.9564 - accuracy: 0.9989
Epoch 249/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9176 - f1: 0.9571 - accuracy: 0.9989
Epoch 250/500
 - 0s - loss: 0.0077 - precision: 1.0000 - recall: 0.9201 - f1: 0.9584 - accuracy: 0.9989
Epoch 251/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9213 - f1: 0.9591 - accuracy: 0.9989
Epoch 252/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9229 - f1: 0.9599 - accuracy: 0.9990
Epoch 253/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9246 - f1: 0.9608 - accuracy: 0.9990
Epoch 254/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9253 - f1: 0.9612 - accuracy: 0.9990
Epoch 255/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9267 - f1: 0.9619 - accuracy: 0.9990
Epoch 256/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9278 - f1: 0.9626 - accuracy: 0.9990
Epoch 257/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9288 - f1: 0.9631 - accuracy: 0.9990
Epoch 258/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9294 - f1: 0.9634 - accuracy: 0.9990
Epoch 259/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9305 - f1: 0.9640 - accuracy: 0.9991
Epoch 260/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9312 - f1: 0.9644 - accuracy: 0.9991
Epoch 261/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9320 - f1: 0.9648 - accuracy: 0.9991
Epoch 262/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9331 - f1: 0.9654 - accuracy: 0.9991
Epoch 263/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9341 - f1: 0.9659 - accuracy: 0.9991
Epoch 264/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9347 - f1: 0.9662 - accuracy: 0.9991
Epoch 265/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9355 - f1: 0.9667 - accuracy: 0.9991
Epoch 266/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9363 - f1: 0.9671 - accuracy: 0.9991
Epoch 267/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9370 - f1: 0.9674 - accuracy: 0.9991
Epoch 268/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9377 - f1: 0.9678 - accuracy: 0.9992
Epoch 269/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9381 - f1: 0.9681 - accuracy: 0.9992
Epoch 270/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9390 - f1: 0.9686 - accuracy: 0.9992
Epoch 271/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9398 - f1: 0.9690 - accuracy: 0.9992
Epoch 272/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9405 - f1: 0.9694 - accuracy: 0.9992
Epoch 273/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9410 - f1: 0.9696 - accuracy: 0.9992
Epoch 274/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9416 - f1: 0.9699 - accuracy: 0.9992
Epoch 275/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9423 - f1: 0.9703 - accuracy: 0.9992
Epoch 276/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9429 - f1: 0.9706 - accuracy: 0.9992
Epoch 277/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9436 - f1: 0.9710 - accuracy: 0.9992
Epoch 278/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9442 - f1: 0.9713 - accuracy: 0.9992
Epoch 279/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9449 - f1: 0.9717 - accuracy: 0.9993
Epoch 280/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9453 - f1: 0.9719 - accuracy: 0.9993
Epoch 281/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9462 - f1: 0.9724 - accuracy: 0.9993
Epoch 282/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9465 - f1: 0.9725 - accuracy: 0.9993
Epoch 283/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9473 - f1: 0.9729 - accuracy: 0.9993
Epoch 284/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9478 - f1: 0.9732 - accuracy: 0.9993
Epoch 285/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9484 - f1: 0.9735 - accuracy: 0.9993
Epoch 286/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9490 - f1: 0.9738 - accuracy: 0.9993
Epoch 287/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9494 - f1: 0.9740 - accuracy: 0.9993
Epoch 288/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9499 - f1: 0.9743 - accuracy: 0.9993
Epoch 289/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9504 - f1: 0.9746 - accuracy: 0.9993
Epoch 290/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9509 - f1: 0.9748 - accuracy: 0.9993
Epoch 291/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9514 - f1: 0.9751 - accuracy: 0.9993
Epoch 292/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9519 - f1: 0.9754 - accuracy: 0.9993
Epoch 293/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9523 - f1: 0.9756 - accuracy: 0.9994
Epoch 294/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9529 - f1: 0.9759 - accuracy: 0.9994
Epoch 295/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9533 - f1: 0.9761 - accuracy: 0.9994
Epoch 296/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9538 - f1: 0.9763 - accuracy: 0.9994
Epoch 297/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9543 - f1: 0.9766 - accuracy: 0.9994
Epoch 298/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9550 - f1: 0.9770 - accuracy: 0.9994
Epoch 299/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9550 - f1: 0.9770 - accuracy: 0.9994
Epoch 300/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9558 - f1: 0.9774 - accuracy: 0.9994
Epoch 301/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9564 - f1: 0.9777 - accuracy: 0.9994
Epoch 302/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9568 - f1: 0.9779 - accuracy: 0.9994
Epoch 303/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9575 - f1: 0.9783 - accuracy: 0.9994
Epoch 304/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9580 - f1: 0.9786 - accuracy: 0.9994
Epoch 305/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9587 - f1: 0.9789 - accuracy: 0.9994
Epoch 306/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9595 - f1: 0.9793 - accuracy: 0.9995
Epoch 307/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9599 - f1: 0.9795 - accuracy: 0.9995
Epoch 308/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9604 - f1: 0.9798 - accuracy: 0.9995
Epoch 309/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9609 - f1: 0.9801 - accuracy: 0.9995
Epoch 310/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9613 - f1: 0.9802 - accuracy: 0.9995
Epoch 311/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9620 - f1: 0.9806 - accuracy: 0.9995
Epoch 312/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9625 - f1: 0.9809 - accuracy: 0.9995
Epoch 313/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9631 - f1: 0.9812 - accuracy: 0.9995
Epoch 314/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9636 - f1: 0.9815 - accuracy: 0.9995
Epoch 315/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9642 - f1: 0.9818 - accuracy: 0.9995
Epoch 316/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9646 - f1: 0.9820 - accuracy: 0.9995
Epoch 317/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9651 - f1: 0.9822 - accuracy: 0.9995
Epoch 318/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9659 - f1: 0.9826 - accuracy: 0.9995
Epoch 319/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9663 - f1: 0.9829 - accuracy: 0.9995
Epoch 320/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9665 - f1: 0.9830 - accuracy: 0.9995
Epoch 321/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9672 - f1: 0.9833 - accuracy: 0.9996
Epoch 322/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9676 - f1: 0.9835 - accuracy: 0.9996
Epoch 323/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9678 - f1: 0.9836 - accuracy: 0.9996
Epoch 324/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9685 - f1: 0.9840 - accuracy: 0.9996
Epoch 325/500
 - 0s - loss: 0.0039 - precision: 0.9997 - recall: 0.9685 - f1: 0.9839 - accuracy: 0.9996
Epoch 326/500
 - 0s - loss: 0.0039 - precision: 0.9998 - recall: 0.9690 - f1: 0.9842 - accuracy: 0.9996
Epoch 327/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9689 - f1: 0.9842 - accuracy: 0.9996
Epoch 328/500
 - 0s - loss: 0.0038 - precision: 0.9999 - recall: 0.9694 - f1: 0.9844 - accuracy: 0.9996
Epoch 329/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9699 - f1: 0.9847 - accuracy: 0.9996
Epoch 330/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9703 - f1: 0.9849 - accuracy: 0.9996
Epoch 331/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9710 - f1: 0.9853 - accuracy: 0.9996
Epoch 332/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9713 - f1: 0.9855 - accuracy: 0.9996
Epoch 333/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9720 - f1: 0.9858 - accuracy: 0.9996
Epoch 334/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9724 - f1: 0.9860 - accuracy: 0.9996
Epoch 335/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9728 - f1: 0.9862 - accuracy: 0.9996
Epoch 336/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9737 - f1: 0.9867 - accuracy: 0.9996
Epoch 337/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9741 - f1: 0.9869 - accuracy: 0.9996
Epoch 338/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9741 - f1: 0.9869 - accuracy: 0.9996
Epoch 339/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9747 - f1: 0.9872 - accuracy: 0.9997
Epoch 340/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9751 - f1: 0.9874 - accuracy: 0.9997
Epoch 341/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9758 - f1: 0.9878 - accuracy: 0.9997
Epoch 342/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9762 - f1: 0.9880 - accuracy: 0.9997
Epoch 343/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9769 - f1: 0.9883 - accuracy: 0.9997
Epoch 344/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9770 - f1: 0.9884 - accuracy: 0.9997
Epoch 345/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9778 - f1: 0.9888 - accuracy: 0.9997
Epoch 346/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9782 - f1: 0.9890 - accuracy: 0.9997
Epoch 347/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9783 - f1: 0.9890 - accuracy: 0.9997
Epoch 348/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9790 - f1: 0.9894 - accuracy: 0.9997
Epoch 349/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9791 - f1: 0.9894 - accuracy: 0.9997
Epoch 350/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9796 - f1: 0.9897 - accuracy: 0.9997
Epoch 351/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9801 - f1: 0.9900 - accuracy: 0.9997
Epoch 352/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9799 - f1: 0.9899 - accuracy: 0.9997
Epoch 353/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9804 - f1: 0.9901 - accuracy: 0.9997
Epoch 354/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9804 - f1: 0.9901 - accuracy: 0.9997
Epoch 355/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9805 - f1: 0.9901 - accuracy: 0.9997
Epoch 356/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9798 - f1: 0.9898 - accuracy: 0.9997
Epoch 357/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9795 - f1: 0.9896 - accuracy: 0.9997
Epoch 358/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9803 - f1: 0.9900 - accuracy: 0.9997
Epoch 359/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9780 - f1: 0.9889 - accuracy: 0.9997
Epoch 360/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9785 - f1: 0.9891 - accuracy: 0.9997
Epoch 361/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9737 - f1: 0.9867 - accuracy: 0.9996
Epoch 362/500
 - 0s - loss: 0.0033 - precision: 0.9994 - recall: 0.9759 - f1: 0.9875 - accuracy: 0.9997
Epoch 363/500
 - 0s - loss: 0.0033 - precision: 0.9999 - recall: 0.9760 - f1: 0.9878 - accuracy: 0.9997
Epoch 364/500
 - 0s - loss: 0.0032 - precision: 0.9980 - recall: 0.9767 - f1: 0.9872 - accuracy: 0.9997
Epoch 365/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9763 - f1: 0.9880 - accuracy: 0.9997
Epoch 366/500
 - 0s - loss: 0.0033 - precision: 0.9998 - recall: 0.9767 - f1: 0.9881 - accuracy: 0.9997
Epoch 367/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9775 - f1: 0.9886 - accuracy: 0.9997
Epoch 368/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9782 - f1: 0.9890 - accuracy: 0.9997
Epoch 369/500
 - 0s - loss: 0.0030 - precision: 0.9999 - recall: 0.9800 - f1: 0.9899 - accuracy: 0.9997
Epoch 370/500
 - 0s - loss: 0.0030 - precision: 0.9999 - recall: 0.9805 - f1: 0.9901 - accuracy: 0.9997
Epoch 371/500
 - 0s - loss: 0.0029 - precision: 0.9999 - recall: 0.9819 - f1: 0.9908 - accuracy: 0.9998
Epoch 372/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9818 - f1: 0.9908 - accuracy: 0.9998
Epoch 373/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9837 - f1: 0.9918 - accuracy: 0.9998
Epoch 374/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9835 - f1: 0.9917 - accuracy: 0.9998
Epoch 375/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9848 - f1: 0.9924 - accuracy: 0.9998
Epoch 376/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9853 - f1: 0.9926 - accuracy: 0.9998
Epoch 377/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9856 - f1: 0.9928 - accuracy: 0.9998
Epoch 378/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9863 - f1: 0.9931 - accuracy: 0.9998
Epoch 379/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9868 - f1: 0.9933 - accuracy: 0.9998
Epoch 380/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9872 - f1: 0.9936 - accuracy: 0.9998
Epoch 381/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9876 - f1: 0.9937 - accuracy: 0.9998
Epoch 382/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9878 - f1: 0.9939 - accuracy: 0.9998
Epoch 383/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9880 - f1: 0.9940 - accuracy: 0.9998
Epoch 384/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9885 - f1: 0.9942 - accuracy: 0.9998
Epoch 385/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9884 - f1: 0.9942 - accuracy: 0.9998
Epoch 386/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9888 - f1: 0.9944 - accuracy: 0.9998
Epoch 387/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9890 - f1: 0.9944 - accuracy: 0.9999
Epoch 388/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9892 - f1: 0.9946 - accuracy: 0.9999
Epoch 389/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9894 - f1: 0.9947 - accuracy: 0.9999
Epoch 390/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9895 - f1: 0.9947 - accuracy: 0.9999
Epoch 391/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9899 - f1: 0.9949 - accuracy: 0.9999
Epoch 392/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9899 - f1: 0.9949 - accuracy: 0.9999
Epoch 393/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9901 - f1: 0.9950 - accuracy: 0.9999
Epoch 394/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9902 - f1: 0.9951 - accuracy: 0.9999
Epoch 395/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9904 - f1: 0.9952 - accuracy: 0.9999
Epoch 396/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9904 - f1: 0.9952 - accuracy: 0.9999
Epoch 397/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 398/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 399/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9908 - f1: 0.9954 - accuracy: 0.9999
Epoch 400/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9910 - f1: 0.9955 - accuracy: 0.9999
Epoch 401/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9912 - f1: 0.9956 - accuracy: 0.9999
Epoch 402/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9913 - f1: 0.9957 - accuracy: 0.9999
Epoch 403/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9915 - f1: 0.9957 - accuracy: 0.9999
Epoch 404/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9916 - f1: 0.9958 - accuracy: 0.9999
Epoch 405/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9917 - f1: 0.9959 - accuracy: 0.9999
Epoch 406/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9918 - f1: 0.9959 - accuracy: 0.9999
Epoch 407/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9919 - f1: 0.9959 - accuracy: 0.9999
Epoch 408/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9920 - f1: 0.9960 - accuracy: 0.9999
Epoch 409/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9920 - f1: 0.9960 - accuracy: 0.9999
Epoch 410/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9921 - f1: 0.9960 - accuracy: 0.9999
Epoch 411/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9923 - f1: 0.9961 - accuracy: 0.9999
Epoch 412/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9924 - f1: 0.9962 - accuracy: 0.9999
Epoch 413/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9926 - f1: 0.9963 - accuracy: 0.9999
Epoch 414/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9927 - f1: 0.9963 - accuracy: 0.9999
Epoch 415/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9928 - f1: 0.9964 - accuracy: 0.9999
Epoch 416/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9929 - f1: 0.9964 - accuracy: 0.9999
Epoch 417/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 418/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 419/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9932 - f1: 0.9966 - accuracy: 0.9999
Epoch 420/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9933 - f1: 0.9966 - accuracy: 0.9999
Epoch 421/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9933 - f1: 0.9966 - accuracy: 0.9999
Epoch 422/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 423/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9935 - f1: 0.9967 - accuracy: 0.9999
Epoch 424/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9936 - f1: 0.9968 - accuracy: 0.9999
Epoch 425/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9937 - f1: 0.9968 - accuracy: 0.9999
Epoch 426/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9937 - f1: 0.9968 - accuracy: 0.9999
Epoch 427/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9939 - f1: 0.9970 - accuracy: 0.9999
Epoch 428/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9940 - f1: 0.9970 - accuracy: 0.9999
Epoch 429/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9941 - f1: 0.9970 - accuracy: 0.9999
Epoch 430/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9941 - f1: 0.9970 - accuracy: 0.9999
Epoch 431/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9942 - f1: 0.9971 - accuracy: 0.9999
Epoch 432/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9971 - accuracy: 0.9999
Epoch 433/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9972 - accuracy: 0.9999
Epoch 434/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9944 - f1: 0.9972 - accuracy: 0.9999
Epoch 435/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9945 - f1: 0.9972 - accuracy: 0.9999
Epoch 436/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 437/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 438/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9947 - f1: 0.9973 - accuracy: 0.9999
Epoch 439/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9947 - f1: 0.9974 - accuracy: 0.9999
Epoch 440/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9949 - f1: 0.9974 - accuracy: 0.9999
Epoch 441/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9949 - f1: 0.9974 - accuracy: 0.9999
Epoch 442/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9974 - accuracy: 0.9999
Epoch 443/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 444/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 445/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9975 - accuracy: 0.9999
Epoch 446/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9975 - accuracy: 0.9999
Epoch 447/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9976 - accuracy: 0.9999
Epoch 448/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 449/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 450/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9953 - f1: 0.9977 - accuracy: 0.9999
Epoch 451/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 452/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 453/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 454/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9977 - accuracy: 0.9999
Epoch 455/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9956 - f1: 0.9978 - accuracy: 0.9999
Epoch 456/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9978 - accuracy: 0.9999
Epoch 457/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9979 - accuracy: 0.9999
Epoch 458/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9979 - accuracy: 0.9999
Epoch 459/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 460/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 461/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 462/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 463/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 464/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9980 - accuracy: 0.9999
Epoch 465/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 466/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 467/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 468/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 469/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 470/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 1.0000
Epoch 471/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 472/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 473/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 474/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9965 - f1: 0.9983 - accuracy: 1.0000
Epoch 475/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 476/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 477/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 478/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 479/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 480/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 481/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 482/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9985 - accuracy: 1.0000
Epoch 483/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 484/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 485/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 486/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 487/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 488/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 489/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 490/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 491/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9987 - accuracy: 1.0000
Epoch 492/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 493/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9987 - accuracy: 1.0000
Epoch 494/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9987 - accuracy: 1.0000
Epoch 495/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9975 - f1: 0.9988 - accuracy: 1.0000
Epoch 496/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 497/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 498/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 499/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 500/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
