/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:24:23.212464: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:24:24.049331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:24:24.049866: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:24.052211: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:24.053951: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:24.054568: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:24.057369: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:24.059619: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:24.065892: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:24.099938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:24.151658: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:24:26.437018: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56a0ec0 executing computations on platform CUDA. Devices:
2020-05-22 14:24:26.437080: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:24:26.442655: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:24:26.444130: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5766910 executing computations on platform Host. Devices:
2020-05-22 14:24:26.444167: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:24:26.450936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:24:26.451047: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.451075: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:26.451099: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:26.451122: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:26.451145: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:26.451168: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:26.451193: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:26.465125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:26.465303: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.471999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:24:26.472037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:24:26.472055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:24:26.480781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10799 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/552 [00:00<?, ?it/s]USRS DATA:  63%|██████▎   | 349/552 [00:00<00:00, 3485.03it/s]USRS DATA: 100%|██████████| 552/552 [00:00<00:00, 3524.92it/s]
Epoch 1/500
2020-05-22 14:24:30.404759: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:30.600359: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:24:30.600593: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:24:30.600608: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:24:30.648809: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:24:30.656646: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 1s - loss: 0.7334 - precision: 0.0142 - recall: 0.5245 - f1: 0.0276 - accuracy: 0.5004
Epoch 2/500
 - 0s - loss: 0.7245 - precision: 0.0156 - recall: 0.5757 - f1: 0.0304 - accuracy: 0.5039
Epoch 3/500
 - 0s - loss: 0.7162 - precision: 0.0167 - recall: 0.6118 - f1: 0.0326 - accuracy: 0.5078
Epoch 4/500
 - 0s - loss: 0.7081 - precision: 0.0176 - recall: 0.6401 - f1: 0.0343 - accuracy: 0.5130
Epoch 5/500
 - 0s - loss: 0.7009 - precision: 0.0184 - recall: 0.6571 - f1: 0.0357 - accuracy: 0.5198
Epoch 6/500
 - 0s - loss: 0.6950 - precision: 0.0190 - recall: 0.6675 - f1: 0.0369 - accuracy: 0.5288
Epoch 7/500
 - 0s - loss: 0.6902 - precision: 0.0197 - recall: 0.6758 - f1: 0.0383 - accuracy: 0.5404
Epoch 8/500
 - 0s - loss: 0.6858 - precision: 0.0205 - recall: 0.6821 - f1: 0.0399 - accuracy: 0.5557
Epoch 9/500
 - 0s - loss: 0.6815 - precision: 0.0216 - recall: 0.6833 - f1: 0.0418 - accuracy: 0.5760
Epoch 10/500
 - 0s - loss: 0.6771 - precision: 0.0229 - recall: 0.6817 - f1: 0.0443 - accuracy: 0.6016
Epoch 11/500
 - 0s - loss: 0.6724 - precision: 0.0246 - recall: 0.6750 - f1: 0.0475 - accuracy: 0.6332
Epoch 12/500
 - 0s - loss: 0.6672 - precision: 0.0269 - recall: 0.6596 - f1: 0.0517 - accuracy: 0.6715
Epoch 13/500
 - 0s - loss: 0.6613 - precision: 0.0301 - recall: 0.6376 - f1: 0.0575 - accuracy: 0.7161
Epoch 14/500
 - 0s - loss: 0.6545 - precision: 0.0347 - recall: 0.6089 - f1: 0.0656 - accuracy: 0.7646
Epoch 15/500
 - 0s - loss: 0.6469 - precision: 0.0414 - recall: 0.5772 - f1: 0.0772 - accuracy: 0.8124
Epoch 16/500
 - 0s - loss: 0.6383 - precision: 0.0508 - recall: 0.5453 - f1: 0.0929 - accuracy: 0.8557
Epoch 17/500
 - 0s - loss: 0.6287 - precision: 0.0647 - recall: 0.5146 - f1: 0.1148 - accuracy: 0.8916
Epoch 18/500
 - 0s - loss: 0.6180 - precision: 0.0832 - recall: 0.4877 - f1: 0.1420 - accuracy: 0.9202
Epoch 19/500
 - 0s - loss: 0.6063 - precision: 0.1074 - recall: 0.4667 - f1: 0.1745 - accuracy: 0.9402
Epoch 20/500
 - 0s - loss: 0.5935 - precision: 0.1383 - recall: 0.4498 - f1: 0.2112 - accuracy: 0.9543
Epoch 21/500
 - 0s - loss: 0.5797 - precision: 0.1760 - recall: 0.4359 - f1: 0.2505 - accuracy: 0.9646
Epoch 22/500
 - 0s - loss: 0.5650 - precision: 0.2209 - recall: 0.4259 - f1: 0.2907 - accuracy: 0.9719
Epoch 23/500
 - 0s - loss: 0.5493 - precision: 0.2756 - recall: 0.4187 - f1: 0.3321 - accuracy: 0.9772
Epoch 24/500
 - 0s - loss: 0.5330 - precision: 0.3453 - recall: 0.4130 - f1: 0.3757 - accuracy: 0.9814
Epoch 25/500
 - 0s - loss: 0.5160 - precision: 0.4256 - recall: 0.4103 - f1: 0.4174 - accuracy: 0.9845
Epoch 26/500
 - 0s - loss: 0.4986 - precision: 0.5181 - recall: 0.4073 - f1: 0.4557 - accuracy: 0.9869
Epoch 27/500
 - 0s - loss: 0.4807 - precision: 0.6110 - recall: 0.4054 - f1: 0.4869 - accuracy: 0.9885
Epoch 28/500
 - 0s - loss: 0.4626 - precision: 0.6941 - recall: 0.4039 - f1: 0.5103 - accuracy: 0.9895
Epoch 29/500
 - 0s - loss: 0.4443 - precision: 0.7814 - recall: 0.4033 - f1: 0.5316 - accuracy: 0.9904
Epoch 30/500
 - 0s - loss: 0.4260 - precision: 0.8409 - recall: 0.4031 - f1: 0.5445 - accuracy: 0.9909
Epoch 31/500
 - 0s - loss: 0.4078 - precision: 0.8939 - recall: 0.4027 - f1: 0.5549 - accuracy: 0.9913
Epoch 32/500
 - 0s - loss: 0.3898 - precision: 0.9238 - recall: 0.4025 - f1: 0.5603 - accuracy: 0.9915
Epoch 33/500
 - 0s - loss: 0.3720 - precision: 0.9512 - recall: 0.4026 - f1: 0.5653 - accuracy: 0.9917
Epoch 34/500
 - 0s - loss: 0.3546 - precision: 0.9633 - recall: 0.4027 - f1: 0.5674 - accuracy: 0.9917
Epoch 35/500
 - 0s - loss: 0.3377 - precision: 0.9723 - recall: 0.4033 - f1: 0.5696 - accuracy: 0.9918
Epoch 36/500
 - 0s - loss: 0.3212 - precision: 0.9796 - recall: 0.4035 - f1: 0.5711 - accuracy: 0.9918
Epoch 37/500
 - 0s - loss: 0.3053 - precision: 0.9853 - recall: 0.4040 - f1: 0.5725 - accuracy: 0.9919
Epoch 38/500
 - 0s - loss: 0.2900 - precision: 0.9907 - recall: 0.4042 - f1: 0.5736 - accuracy: 0.9919
Epoch 39/500
 - 0s - loss: 0.2753 - precision: 0.9942 - recall: 0.4046 - f1: 0.5746 - accuracy: 0.9919
Epoch 40/500
 - 0s - loss: 0.2614 - precision: 0.9970 - recall: 0.4051 - f1: 0.5756 - accuracy: 0.9920
Epoch 41/500
 - 0s - loss: 0.2480 - precision: 0.9984 - recall: 0.4057 - f1: 0.5764 - accuracy: 0.9920
Epoch 42/500
 - 0s - loss: 0.2354 - precision: 0.9990 - recall: 0.4062 - f1: 0.5770 - accuracy: 0.9920
Epoch 43/500
 - 0s - loss: 0.2234 - precision: 0.9994 - recall: 0.4066 - f1: 0.5774 - accuracy: 0.9920
Epoch 44/500
 - 0s - loss: 0.2122 - precision: 0.9997 - recall: 0.4069 - f1: 0.5778 - accuracy: 0.9920
Epoch 45/500
 - 0s - loss: 0.2016 - precision: 0.9999 - recall: 0.4075 - f1: 0.5785 - accuracy: 0.9920
Epoch 46/500
 - 0s - loss: 0.1916 - precision: 1.0000 - recall: 0.4079 - f1: 0.5789 - accuracy: 0.9920
Epoch 47/500
 - 0s - loss: 0.1823 - precision: 1.0000 - recall: 0.4083 - f1: 0.5793 - accuracy: 0.9920
Epoch 48/500
 - 0s - loss: 0.1736 - precision: 1.0000 - recall: 0.4086 - f1: 0.5795 - accuracy: 0.9920
Epoch 49/500
 - 0s - loss: 0.1654 - precision: 1.0000 - recall: 0.4087 - f1: 0.5797 - accuracy: 0.9920
Epoch 50/500
 - 0s - loss: 0.1578 - precision: 1.0000 - recall: 0.4088 - f1: 0.5797 - accuracy: 0.9920
Epoch 51/500
 - 0s - loss: 0.1507 - precision: 1.0000 - recall: 0.4088 - f1: 0.5798 - accuracy: 0.9920
Epoch 52/500
 - 0s - loss: 0.1440 - precision: 1.0000 - recall: 0.4088 - f1: 0.5798 - accuracy: 0.9920
Epoch 53/500
 - 0s - loss: 0.1378 - precision: 1.0000 - recall: 0.4088 - f1: 0.5798 - accuracy: 0.9920
Epoch 54/500
 - 0s - loss: 0.1321 - precision: 1.0000 - recall: 0.4091 - f1: 0.5801 - accuracy: 0.9920
Epoch 55/500
 - 0s - loss: 0.1267 - precision: 1.0000 - recall: 0.4095 - f1: 0.5804 - accuracy: 0.9920
Epoch 56/500
 - 0s - loss: 0.1217 - precision: 1.0000 - recall: 0.4096 - f1: 0.5805 - accuracy: 0.9920
Epoch 57/500
 - 0s - loss: 0.1170 - precision: 1.0000 - recall: 0.4096 - f1: 0.5805 - accuracy: 0.9920
Epoch 58/500
 - 0s - loss: 0.1127 - precision: 1.0000 - recall: 0.4097 - f1: 0.5807 - accuracy: 0.9920
Epoch 59/500
 - 0s - loss: 0.1086 - precision: 1.0000 - recall: 0.4101 - f1: 0.5810 - accuracy: 0.9920
Epoch 60/500
 - 0s - loss: 0.1048 - precision: 1.0000 - recall: 0.4102 - f1: 0.5811 - accuracy: 0.9920
Epoch 61/500
 - 0s - loss: 0.1013 - precision: 1.0000 - recall: 0.4102 - f1: 0.5812 - accuracy: 0.9920
Epoch 62/500
 - 0s - loss: 0.0979 - precision: 1.0000 - recall: 0.4103 - f1: 0.5812 - accuracy: 0.9920
Epoch 63/500
 - 0s - loss: 0.0948 - precision: 1.0000 - recall: 0.4104 - f1: 0.5814 - accuracy: 0.9920
Epoch 64/500
 - 0s - loss: 0.0919 - precision: 1.0000 - recall: 0.4107 - f1: 0.5816 - accuracy: 0.9920
Epoch 65/500
 - 0s - loss: 0.0892 - precision: 0.9999 - recall: 0.4114 - f1: 0.5823 - accuracy: 0.9921
Epoch 66/500
 - 0s - loss: 0.0866 - precision: 1.0000 - recall: 0.4117 - f1: 0.5827 - accuracy: 0.9921
Epoch 67/500
 - 0s - loss: 0.0842 - precision: 0.9999 - recall: 0.4126 - f1: 0.5835 - accuracy: 0.9921
Epoch 68/500
 - 0s - loss: 0.0819 - precision: 0.9999 - recall: 0.4134 - f1: 0.5844 - accuracy: 0.9921
Epoch 69/500
 - 0s - loss: 0.0798 - precision: 0.9999 - recall: 0.4145 - f1: 0.5854 - accuracy: 0.9921
Epoch 70/500
 - 0s - loss: 0.0777 - precision: 0.9998 - recall: 0.4160 - f1: 0.5870 - accuracy: 0.9921
Epoch 71/500
 - 0s - loss: 0.0758 - precision: 0.9998 - recall: 0.4180 - f1: 0.5889 - accuracy: 0.9921
Epoch 72/500
 - 0s - loss: 0.0740 - precision: 0.9997 - recall: 0.4202 - f1: 0.5911 - accuracy: 0.9922
Epoch 73/500
 - 0s - loss: 0.0723 - precision: 0.9996 - recall: 0.4227 - f1: 0.5936 - accuracy: 0.9922
Epoch 74/500
 - 0s - loss: 0.0707 - precision: 0.9997 - recall: 0.4248 - f1: 0.5957 - accuracy: 0.9922
Epoch 75/500
 - 0s - loss: 0.0691 - precision: 0.9995 - recall: 0.4273 - f1: 0.5981 - accuracy: 0.9923
Epoch 76/500
 - 0s - loss: 0.0675 - precision: 0.9996 - recall: 0.4297 - f1: 0.6005 - accuracy: 0.9923
Epoch 77/500
 - 0s - loss: 0.0662 - precision: 0.9996 - recall: 0.4320 - f1: 0.6027 - accuracy: 0.9923
Epoch 78/500
 - 0s - loss: 0.0648 - precision: 0.9995 - recall: 0.4349 - f1: 0.6055 - accuracy: 0.9924
Epoch 79/500
 - 0s - loss: 0.0635 - precision: 0.9995 - recall: 0.4362 - f1: 0.6068 - accuracy: 0.9924
Epoch 80/500
 - 0s - loss: 0.0622 - precision: 0.9997 - recall: 0.4380 - f1: 0.6086 - accuracy: 0.9924
Epoch 81/500
 - 0s - loss: 0.0611 - precision: 0.9996 - recall: 0.4407 - f1: 0.6112 - accuracy: 0.9924
Epoch 82/500
 - 0s - loss: 0.0598 - precision: 0.9995 - recall: 0.4421 - f1: 0.6126 - accuracy: 0.9925
Epoch 83/500
 - 0s - loss: 0.0586 - precision: 0.9996 - recall: 0.4452 - f1: 0.6156 - accuracy: 0.9925
Epoch 84/500
 - 0s - loss: 0.0575 - precision: 0.9998 - recall: 0.4477 - f1: 0.6180 - accuracy: 0.9925
Epoch 85/500
 - 0s - loss: 0.0563 - precision: 1.0000 - recall: 0.4510 - f1: 0.6212 - accuracy: 0.9926
Epoch 86/500
 - 0s - loss: 0.0552 - precision: 1.0000 - recall: 0.4559 - f1: 0.6258 - accuracy: 0.9927
Epoch 87/500
 - 0s - loss: 0.0542 - precision: 1.0000 - recall: 0.4602 - f1: 0.6298 - accuracy: 0.9927
Epoch 88/500
 - 0s - loss: 0.0532 - precision: 1.0000 - recall: 0.4708 - f1: 0.6397 - accuracy: 0.9929
Epoch 89/500
 - 0s - loss: 0.0522 - precision: 1.0000 - recall: 0.4782 - f1: 0.6465 - accuracy: 0.9930
Epoch 90/500
 - 0s - loss: 0.0512 - precision: 0.9999 - recall: 0.4896 - f1: 0.6569 - accuracy: 0.9931
Epoch 91/500
 - 0s - loss: 0.0503 - precision: 1.0000 - recall: 0.4994 - f1: 0.6657 - accuracy: 0.9932
Epoch 92/500
 - 0s - loss: 0.0494 - precision: 0.9999 - recall: 0.5089 - f1: 0.6741 - accuracy: 0.9934
Epoch 93/500
 - 0s - loss: 0.0485 - precision: 0.9999 - recall: 0.5171 - f1: 0.6813 - accuracy: 0.9935
Epoch 94/500
 - 0s - loss: 0.0476 - precision: 0.9998 - recall: 0.5239 - f1: 0.6872 - accuracy: 0.9936
Epoch 95/500
 - 0s - loss: 0.0468 - precision: 0.9998 - recall: 0.5283 - f1: 0.6910 - accuracy: 0.9936
Epoch 96/500
 - 0s - loss: 0.0460 - precision: 0.9998 - recall: 0.5321 - f1: 0.6943 - accuracy: 0.9937
Epoch 97/500
 - 0s - loss: 0.0453 - precision: 0.9997 - recall: 0.5359 - f1: 0.6975 - accuracy: 0.9937
Epoch 98/500
 - 0s - loss: 0.0446 - precision: 0.9996 - recall: 0.5401 - f1: 0.7011 - accuracy: 0.9938
Epoch 99/500
 - 0s - loss: 0.0438 - precision: 0.9997 - recall: 0.5430 - f1: 0.7035 - accuracy: 0.9938
Epoch 100/500
 - 0s - loss: 0.0431 - precision: 0.9996 - recall: 0.5468 - f1: 0.7067 - accuracy: 0.9939
Epoch 101/500
 - 0s - loss: 0.0425 - precision: 0.9997 - recall: 0.5510 - f1: 0.7101 - accuracy: 0.9939
Epoch 102/500
 - 0s - loss: 0.0418 - precision: 0.9997 - recall: 0.5558 - f1: 0.7141 - accuracy: 0.9940
Epoch 103/500
 - 0s - loss: 0.0412 - precision: 0.9997 - recall: 0.5610 - f1: 0.7184 - accuracy: 0.9941
Epoch 104/500
 - 0s - loss: 0.0406 - precision: 0.9997 - recall: 0.5650 - f1: 0.7217 - accuracy: 0.9941
Epoch 105/500
 - 0s - loss: 0.0401 - precision: 0.9997 - recall: 0.5717 - f1: 0.7272 - accuracy: 0.9942
Epoch 106/500
 - 0s - loss: 0.0395 - precision: 0.9997 - recall: 0.5751 - f1: 0.7299 - accuracy: 0.9943
Epoch 107/500
 - 0s - loss: 0.0389 - precision: 0.9997 - recall: 0.5804 - f1: 0.7342 - accuracy: 0.9943
Epoch 108/500
 - 0s - loss: 0.0384 - precision: 0.9998 - recall: 0.5855 - f1: 0.7383 - accuracy: 0.9944
Epoch 109/500
 - 0s - loss: 0.0378 - precision: 0.9998 - recall: 0.5881 - f1: 0.7404 - accuracy: 0.9944
Epoch 110/500
 - 0s - loss: 0.0373 - precision: 0.9997 - recall: 0.5955 - f1: 0.7461 - accuracy: 0.9945
Epoch 111/500
 - 0s - loss: 0.0367 - precision: 0.9998 - recall: 0.5973 - f1: 0.7477 - accuracy: 0.9946
Epoch 112/500
 - 0s - loss: 0.0364 - precision: 0.9998 - recall: 0.6023 - f1: 0.7516 - accuracy: 0.9946
Epoch 113/500
 - 0s - loss: 0.0358 - precision: 0.9996 - recall: 0.6046 - f1: 0.7534 - accuracy: 0.9947
Epoch 114/500
 - 0s - loss: 0.0354 - precision: 0.9997 - recall: 0.6077 - f1: 0.7557 - accuracy: 0.9947
Epoch 115/500
 - 0s - loss: 0.0349 - precision: 0.9998 - recall: 0.6120 - f1: 0.7591 - accuracy: 0.9948
Epoch 116/500
 - 0s - loss: 0.0355 - precision: 0.9997 - recall: 0.6123 - f1: 0.7593 - accuracy: 0.9948
Epoch 117/500
 - 0s - loss: 0.0349 - precision: 0.9979 - recall: 0.6147 - f1: 0.7606 - accuracy: 0.9948
Epoch 118/500
 - 0s - loss: 0.0346 - precision: 0.9997 - recall: 0.6120 - f1: 0.7591 - accuracy: 0.9948
Epoch 119/500
 - 0s - loss: 0.0334 - precision: 0.9994 - recall: 0.6177 - f1: 0.7634 - accuracy: 0.9948
Epoch 120/500
 - 0s - loss: 0.0329 - precision: 0.9997 - recall: 0.6232 - f1: 0.7677 - accuracy: 0.9949
Epoch 121/500
 - 0s - loss: 0.0324 - precision: 0.9996 - recall: 0.6248 - f1: 0.7688 - accuracy: 0.9949
Epoch 122/500
 - 0s - loss: 0.0319 - precision: 0.9996 - recall: 0.6315 - f1: 0.7739 - accuracy: 0.9950
Epoch 123/500
 - 0s - loss: 0.0313 - precision: 0.9998 - recall: 0.6349 - f1: 0.7765 - accuracy: 0.9951
Epoch 124/500
 - 0s - loss: 0.0309 - precision: 0.9997 - recall: 0.6409 - f1: 0.7810 - accuracy: 0.9951
Epoch 125/500
 - 0s - loss: 0.0304 - precision: 0.9999 - recall: 0.6427 - f1: 0.7824 - accuracy: 0.9952
Epoch 126/500
 - 0s - loss: 0.0300 - precision: 0.9998 - recall: 0.6479 - f1: 0.7862 - accuracy: 0.9952
Epoch 127/500
 - 0s - loss: 0.0295 - precision: 0.9998 - recall: 0.6535 - f1: 0.7903 - accuracy: 0.9953
Epoch 128/500
 - 0s - loss: 0.0291 - precision: 0.9998 - recall: 0.6567 - f1: 0.7926 - accuracy: 0.9954
Epoch 129/500
 - 0s - loss: 0.0287 - precision: 0.9997 - recall: 0.6618 - f1: 0.7964 - accuracy: 0.9954
Epoch 130/500
 - 0s - loss: 0.0283 - precision: 0.9998 - recall: 0.6648 - f1: 0.7985 - accuracy: 0.9955
Epoch 131/500
 - 0s - loss: 0.0280 - precision: 0.9998 - recall: 0.6688 - f1: 0.8014 - accuracy: 0.9955
Epoch 132/500
 - 0s - loss: 0.0276 - precision: 0.9998 - recall: 0.6732 - f1: 0.8046 - accuracy: 0.9956
Epoch 133/500
 - 0s - loss: 0.0272 - precision: 0.9999 - recall: 0.6771 - f1: 0.8073 - accuracy: 0.9956
Epoch 134/500
 - 0s - loss: 0.0269 - precision: 0.9999 - recall: 0.6817 - f1: 0.8106 - accuracy: 0.9957
Epoch 135/500
 - 0s - loss: 0.0265 - precision: 0.9999 - recall: 0.6860 - f1: 0.8136 - accuracy: 0.9958
Epoch 136/500
 - 0s - loss: 0.0262 - precision: 0.9999 - recall: 0.6905 - f1: 0.8168 - accuracy: 0.9958
Epoch 137/500
 - 0s - loss: 0.0258 - precision: 0.9999 - recall: 0.6948 - f1: 0.8198 - accuracy: 0.9959
Epoch 138/500
 - 0s - loss: 0.0255 - precision: 0.9999 - recall: 0.6998 - f1: 0.8233 - accuracy: 0.9959
Epoch 139/500
 - 0s - loss: 0.0252 - precision: 0.9999 - recall: 0.7043 - f1: 0.8264 - accuracy: 0.9960
Epoch 140/500
 - 0s - loss: 0.0249 - precision: 0.9999 - recall: 0.7093 - f1: 0.8298 - accuracy: 0.9961
Epoch 141/500
 - 0s - loss: 0.0246 - precision: 0.9999 - recall: 0.7138 - f1: 0.8329 - accuracy: 0.9961
Epoch 142/500
 - 0s - loss: 0.0243 - precision: 0.9999 - recall: 0.7186 - f1: 0.8362 - accuracy: 0.9962
Epoch 143/500
 - 0s - loss: 0.0240 - precision: 0.9999 - recall: 0.7237 - f1: 0.8396 - accuracy: 0.9963
Epoch 144/500
 - 0s - loss: 0.0237 - precision: 0.9999 - recall: 0.7283 - f1: 0.8427 - accuracy: 0.9963
Epoch 145/500
 - 0s - loss: 0.0234 - precision: 0.9999 - recall: 0.7326 - f1: 0.8456 - accuracy: 0.9964
Epoch 146/500
 - 0s - loss: 0.0231 - precision: 0.9999 - recall: 0.7375 - f1: 0.8488 - accuracy: 0.9965
Epoch 147/500
 - 0s - loss: 0.0228 - precision: 0.9999 - recall: 0.7416 - f1: 0.8515 - accuracy: 0.9965
Epoch 148/500
 - 0s - loss: 0.0225 - precision: 0.9999 - recall: 0.7459 - f1: 0.8544 - accuracy: 0.9966
Epoch 149/500
 - 0s - loss: 0.0223 - precision: 0.9999 - recall: 0.7501 - f1: 0.8571 - accuracy: 0.9966
Epoch 150/500
 - 0s - loss: 0.0220 - precision: 0.9999 - recall: 0.7534 - f1: 0.8593 - accuracy: 0.9967
Epoch 151/500
 - 0s - loss: 0.0218 - precision: 1.0000 - recall: 0.7565 - f1: 0.8613 - accuracy: 0.9967
Epoch 152/500
 - 0s - loss: 0.0215 - precision: 1.0000 - recall: 0.7595 - f1: 0.8633 - accuracy: 0.9968
Epoch 153/500
 - 0s - loss: 0.0213 - precision: 1.0000 - recall: 0.7627 - f1: 0.8653 - accuracy: 0.9968
Epoch 154/500
 - 0s - loss: 0.0210 - precision: 1.0000 - recall: 0.7654 - f1: 0.8671 - accuracy: 0.9968
Epoch 155/500
 - 0s - loss: 0.0208 - precision: 1.0000 - recall: 0.7679 - f1: 0.8686 - accuracy: 0.9969
Epoch 156/500
 - 0s - loss: 0.0205 - precision: 1.0000 - recall: 0.7711 - f1: 0.8707 - accuracy: 0.9969
Epoch 157/500
 - 0s - loss: 0.0203 - precision: 1.0000 - recall: 0.7724 - f1: 0.8715 - accuracy: 0.9969
Epoch 158/500
 - 0s - loss: 0.0201 - precision: 1.0000 - recall: 0.7748 - f1: 0.8730 - accuracy: 0.9970
Epoch 159/500
 - 0s - loss: 0.0199 - precision: 0.9999 - recall: 0.7765 - f1: 0.8741 - accuracy: 0.9970
Epoch 160/500
 - 0s - loss: 0.0196 - precision: 1.0000 - recall: 0.7790 - f1: 0.8757 - accuracy: 0.9970
Epoch 161/500
 - 0s - loss: 0.0194 - precision: 1.0000 - recall: 0.7808 - f1: 0.8768 - accuracy: 0.9970
Epoch 162/500
 - 0s - loss: 0.0192 - precision: 1.0000 - recall: 0.7831 - f1: 0.8783 - accuracy: 0.9971
Epoch 163/500
 - 0s - loss: 0.0189 - precision: 0.9999 - recall: 0.7848 - f1: 0.8794 - accuracy: 0.9971
Epoch 164/500
 - 0s - loss: 0.0187 - precision: 1.0000 - recall: 0.7864 - f1: 0.8803 - accuracy: 0.9971
Epoch 165/500
 - 0s - loss: 0.0185 - precision: 0.9999 - recall: 0.7877 - f1: 0.8812 - accuracy: 0.9971
Epoch 166/500
 - 0s - loss: 0.0183 - precision: 0.9999 - recall: 0.7896 - f1: 0.8824 - accuracy: 0.9972
Epoch 167/500
 - 0s - loss: 0.0181 - precision: 0.9999 - recall: 0.7914 - f1: 0.8835 - accuracy: 0.9972
Epoch 168/500
 - 0s - loss: 0.0179 - precision: 0.9999 - recall: 0.7929 - f1: 0.8844 - accuracy: 0.9972
Epoch 169/500
 - 0s - loss: 0.0177 - precision: 1.0000 - recall: 0.7951 - f1: 0.8858 - accuracy: 0.9972
Epoch 170/500
 - 0s - loss: 0.0175 - precision: 0.9999 - recall: 0.7965 - f1: 0.8866 - accuracy: 0.9973
Epoch 171/500
 - 0s - loss: 0.0173 - precision: 0.9999 - recall: 0.7990 - f1: 0.8882 - accuracy: 0.9973
Epoch 172/500
 - 0s - loss: 0.0171 - precision: 0.9999 - recall: 0.8011 - f1: 0.8895 - accuracy: 0.9973
Epoch 173/500
 - 0s - loss: 0.0169 - precision: 0.9999 - recall: 0.8032 - f1: 0.8908 - accuracy: 0.9973
Epoch 174/500
 - 0s - loss: 0.0167 - precision: 1.0000 - recall: 0.8052 - f1: 0.8920 - accuracy: 0.9974
Epoch 175/500
 - 0s - loss: 0.0165 - precision: 1.0000 - recall: 0.8075 - f1: 0.8934 - accuracy: 0.9974
Epoch 176/500
 - 0s - loss: 0.0163 - precision: 0.9999 - recall: 0.8098 - f1: 0.8948 - accuracy: 0.9974
Epoch 177/500
 - 0s - loss: 0.0162 - precision: 0.9999 - recall: 0.8119 - f1: 0.8961 - accuracy: 0.9975
Epoch 178/500
 - 0s - loss: 0.0160 - precision: 0.9999 - recall: 0.8147 - f1: 0.8978 - accuracy: 0.9975
Epoch 179/500
 - 0s - loss: 0.0158 - precision: 0.9999 - recall: 0.8159 - f1: 0.8985 - accuracy: 0.9975
Epoch 180/500
 - 0s - loss: 0.0157 - precision: 0.9999 - recall: 0.8192 - f1: 0.9005 - accuracy: 0.9976
Epoch 181/500
 - 0s - loss: 0.0156 - precision: 0.9999 - recall: 0.8207 - f1: 0.9014 - accuracy: 0.9976
Epoch 182/500
 - 0s - loss: 0.0154 - precision: 0.9999 - recall: 0.8226 - f1: 0.9026 - accuracy: 0.9976
Epoch 183/500
 - 0s - loss: 0.0152 - precision: 0.9999 - recall: 0.8253 - f1: 0.9042 - accuracy: 0.9976
Epoch 184/500
 - 0s - loss: 0.0151 - precision: 1.0000 - recall: 0.8272 - f1: 0.9054 - accuracy: 0.9977
Epoch 185/500
 - 0s - loss: 0.0150 - precision: 0.9999 - recall: 0.8293 - f1: 0.9066 - accuracy: 0.9977
Epoch 186/500
 - 0s - loss: 0.0151 - precision: 0.9998 - recall: 0.8288 - f1: 0.9063 - accuracy: 0.9977
Epoch 187/500
 - 0s - loss: 0.0148 - precision: 0.9999 - recall: 0.8293 - f1: 0.9066 - accuracy: 0.9977
Epoch 188/500
 - 0s - loss: 0.0147 - precision: 0.9999 - recall: 0.8318 - f1: 0.9081 - accuracy: 0.9977
Epoch 189/500
 - 0s - loss: 0.0147 - precision: 0.9998 - recall: 0.8313 - f1: 0.9078 - accuracy: 0.9977
Epoch 190/500
 - 0s - loss: 0.0146 - precision: 0.9995 - recall: 0.8329 - f1: 0.9086 - accuracy: 0.9977
Epoch 191/500
 - 0s - loss: 0.0145 - precision: 0.9998 - recall: 0.8348 - f1: 0.9099 - accuracy: 0.9978
Epoch 192/500
 - 0s - loss: 0.0143 - precision: 0.9999 - recall: 0.8367 - f1: 0.9110 - accuracy: 0.9978
Epoch 193/500
 - 0s - loss: 0.0141 - precision: 0.9998 - recall: 0.8414 - f1: 0.9138 - accuracy: 0.9979
Epoch 194/500
 - 0s - loss: 0.0141 - precision: 0.9999 - recall: 0.8401 - f1: 0.9131 - accuracy: 0.9978
Epoch 195/500
 - 0s - loss: 0.0137 - precision: 0.9999 - recall: 0.8460 - f1: 0.9165 - accuracy: 0.9979
Epoch 196/500
 - 0s - loss: 0.0136 - precision: 0.9998 - recall: 0.8468 - f1: 0.9169 - accuracy: 0.9979
Epoch 197/500
 - 0s - loss: 0.0133 - precision: 0.9998 - recall: 0.8493 - f1: 0.9184 - accuracy: 0.9980
Epoch 198/500
 - 0s - loss: 0.0132 - precision: 0.9999 - recall: 0.8522 - f1: 0.9201 - accuracy: 0.9980
Epoch 199/500
 - 0s - loss: 0.0130 - precision: 0.9999 - recall: 0.8539 - f1: 0.9211 - accuracy: 0.9980
Epoch 200/500
 - 0s - loss: 0.0128 - precision: 0.9999 - recall: 0.8567 - f1: 0.9227 - accuracy: 0.9981
Epoch 201/500
 - 0s - loss: 0.0127 - precision: 0.9999 - recall: 0.8582 - f1: 0.9236 - accuracy: 0.9981
Epoch 202/500
 - 0s - loss: 0.0125 - precision: 1.0000 - recall: 0.8600 - f1: 0.9247 - accuracy: 0.9981
Epoch 203/500
 - 0s - loss: 0.0123 - precision: 1.0000 - recall: 0.8618 - f1: 0.9257 - accuracy: 0.9981
Epoch 204/500
 - 0s - loss: 0.0122 - precision: 0.9999 - recall: 0.8640 - f1: 0.9270 - accuracy: 0.9982
Epoch 205/500
 - 0s - loss: 0.0121 - precision: 0.9999 - recall: 0.8647 - f1: 0.9274 - accuracy: 0.9982
Epoch 206/500
 - 0s - loss: 0.0119 - precision: 0.9999 - recall: 0.8665 - f1: 0.9284 - accuracy: 0.9982
Epoch 207/500
 - 0s - loss: 0.0118 - precision: 0.9999 - recall: 0.8679 - f1: 0.9292 - accuracy: 0.9982
Epoch 208/500
 - 0s - loss: 0.0117 - precision: 1.0000 - recall: 0.8691 - f1: 0.9299 - accuracy: 0.9982
Epoch 209/500
 - 0s - loss: 0.0116 - precision: 0.9999 - recall: 0.8703 - f1: 0.9306 - accuracy: 0.9983
Epoch 210/500
 - 0s - loss: 0.0115 - precision: 1.0000 - recall: 0.8715 - f1: 0.9313 - accuracy: 0.9983
Epoch 211/500
 - 0s - loss: 0.0114 - precision: 1.0000 - recall: 0.8725 - f1: 0.9319 - accuracy: 0.9983
Epoch 212/500
 - 0s - loss: 0.0113 - precision: 0.9999 - recall: 0.8739 - f1: 0.9326 - accuracy: 0.9983
Epoch 213/500
 - 0s - loss: 0.0112 - precision: 1.0000 - recall: 0.8756 - f1: 0.9336 - accuracy: 0.9983
Epoch 214/500
 - 0s - loss: 0.0110 - precision: 1.0000 - recall: 0.8760 - f1: 0.9339 - accuracy: 0.9983
Epoch 215/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8778 - f1: 0.9349 - accuracy: 0.9984
Epoch 216/500
 - 0s - loss: 0.0108 - precision: 1.0000 - recall: 0.8796 - f1: 0.9359 - accuracy: 0.9984
Epoch 217/500
 - 0s - loss: 0.0107 - precision: 1.0000 - recall: 0.8807 - f1: 0.9365 - accuracy: 0.9984
Epoch 218/500
 - 0s - loss: 0.0106 - precision: 1.0000 - recall: 0.8818 - f1: 0.9371 - accuracy: 0.9984
Epoch 219/500
 - 0s - loss: 0.0105 - precision: 1.0000 - recall: 0.8829 - f1: 0.9378 - accuracy: 0.9984
Epoch 220/500
 - 0s - loss: 0.0104 - precision: 1.0000 - recall: 0.8848 - f1: 0.9388 - accuracy: 0.9984
Epoch 221/500
 - 0s - loss: 0.0104 - precision: 1.0000 - recall: 0.8851 - f1: 0.9390 - accuracy: 0.9985
Epoch 222/500
 - 0s - loss: 0.0102 - precision: 1.0000 - recall: 0.8862 - f1: 0.9396 - accuracy: 0.9985
Epoch 223/500
 - 0s - loss: 0.0104 - precision: 1.0000 - recall: 0.8874 - f1: 0.9403 - accuracy: 0.9985
Epoch 224/500
 - 0s - loss: 0.0105 - precision: 1.0000 - recall: 0.8857 - f1: 0.9393 - accuracy: 0.9985
Epoch 225/500
 - 0s - loss: 0.0101 - precision: 0.9999 - recall: 0.8863 - f1: 0.9397 - accuracy: 0.9985
Epoch 226/500
 - 0s - loss: 0.0102 - precision: 0.9998 - recall: 0.8872 - f1: 0.9401 - accuracy: 0.9985
Epoch 227/500
 - 0s - loss: 0.0100 - precision: 1.0000 - recall: 0.8887 - f1: 0.9410 - accuracy: 0.9985
Epoch 228/500
 - 0s - loss: 0.0099 - precision: 0.9999 - recall: 0.8917 - f1: 0.9427 - accuracy: 0.9985
Epoch 229/500
 - 0s - loss: 0.0098 - precision: 1.0000 - recall: 0.8918 - f1: 0.9427 - accuracy: 0.9985
Epoch 230/500
 - 0s - loss: 0.0096 - precision: 1.0000 - recall: 0.8944 - f1: 0.9442 - accuracy: 0.9986
Epoch 231/500
 - 0s - loss: 0.0095 - precision: 1.0000 - recall: 0.8964 - f1: 0.9453 - accuracy: 0.9986
Epoch 232/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.8980 - f1: 0.9462 - accuracy: 0.9986
Epoch 233/500
 - 0s - loss: 0.0092 - precision: 1.0000 - recall: 0.8997 - f1: 0.9472 - accuracy: 0.9986
Epoch 234/500
 - 0s - loss: 0.0091 - precision: 1.0000 - recall: 0.9008 - f1: 0.9478 - accuracy: 0.9987
Epoch 235/500
 - 0s - loss: 0.0090 - precision: 1.0000 - recall: 0.9031 - f1: 0.9490 - accuracy: 0.9987
Epoch 236/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9039 - f1: 0.9495 - accuracy: 0.9987
Epoch 237/500
 - 0s - loss: 0.0088 - precision: 1.0000 - recall: 0.9051 - f1: 0.9502 - accuracy: 0.9987
Epoch 238/500
 - 0s - loss: 0.0087 - precision: 1.0000 - recall: 0.9063 - f1: 0.9508 - accuracy: 0.9987
Epoch 239/500
 - 0s - loss: 0.0086 - precision: 1.0000 - recall: 0.9078 - f1: 0.9516 - accuracy: 0.9988
Epoch 240/500
 - 0s - loss: 0.0085 - precision: 1.0000 - recall: 0.9091 - f1: 0.9524 - accuracy: 0.9988
Epoch 241/500
 - 0s - loss: 0.0085 - precision: 1.0000 - recall: 0.9098 - f1: 0.9528 - accuracy: 0.9988
Epoch 242/500
 - 0s - loss: 0.0084 - precision: 1.0000 - recall: 0.9109 - f1: 0.9534 - accuracy: 0.9988
Epoch 243/500
 - 0s - loss: 0.0083 - precision: 1.0000 - recall: 0.9121 - f1: 0.9540 - accuracy: 0.9988
Epoch 244/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9133 - f1: 0.9547 - accuracy: 0.9988
Epoch 245/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9139 - f1: 0.9550 - accuracy: 0.9988
Epoch 246/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9153 - f1: 0.9558 - accuracy: 0.9989
Epoch 247/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9160 - f1: 0.9561 - accuracy: 0.9989
Epoch 248/500
 - 0s - loss: 0.0079 - precision: 1.0000 - recall: 0.9172 - f1: 0.9568 - accuracy: 0.9989
Epoch 249/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9176 - f1: 0.9570 - accuracy: 0.9989
Epoch 250/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9191 - f1: 0.9578 - accuracy: 0.9989
Epoch 251/500
 - 0s - loss: 0.0077 - precision: 1.0000 - recall: 0.9192 - f1: 0.9579 - accuracy: 0.9989
Epoch 252/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9208 - f1: 0.9588 - accuracy: 0.9989
Epoch 253/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9214 - f1: 0.9591 - accuracy: 0.9989
Epoch 254/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9225 - f1: 0.9597 - accuracy: 0.9990
Epoch 255/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9232 - f1: 0.9600 - accuracy: 0.9990
Epoch 256/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9242 - f1: 0.9606 - accuracy: 0.9990
Epoch 257/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9248 - f1: 0.9609 - accuracy: 0.9990
Epoch 258/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9261 - f1: 0.9616 - accuracy: 0.9990
Epoch 259/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9265 - f1: 0.9618 - accuracy: 0.9990
Epoch 260/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9281 - f1: 0.9627 - accuracy: 0.9990
Epoch 261/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9278 - f1: 0.9625 - accuracy: 0.9990
Epoch 262/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9296 - f1: 0.9635 - accuracy: 0.9991
Epoch 263/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9302 - f1: 0.9638 - accuracy: 0.9991
Epoch 264/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9316 - f1: 0.9646 - accuracy: 0.9991
Epoch 265/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9314 - f1: 0.9645 - accuracy: 0.9991
Epoch 266/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9331 - f1: 0.9654 - accuracy: 0.9991
Epoch 267/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9330 - f1: 0.9653 - accuracy: 0.9991
Epoch 268/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9347 - f1: 0.9663 - accuracy: 0.9991
Epoch 269/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9349 - f1: 0.9663 - accuracy: 0.9991
Epoch 270/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9357 - f1: 0.9668 - accuracy: 0.9991
Epoch 271/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9365 - f1: 0.9672 - accuracy: 0.9991
Epoch 272/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9377 - f1: 0.9678 - accuracy: 0.9992
Epoch 273/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9383 - f1: 0.9682 - accuracy: 0.9992
Epoch 274/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9393 - f1: 0.9687 - accuracy: 0.9992
Epoch 275/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9400 - f1: 0.9690 - accuracy: 0.9992
Epoch 276/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9408 - f1: 0.9695 - accuracy: 0.9992
Epoch 277/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9409 - f1: 0.9696 - accuracy: 0.9992
Epoch 278/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9422 - f1: 0.9703 - accuracy: 0.9992
Epoch 279/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9420 - f1: 0.9701 - accuracy: 0.9992
Epoch 280/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9432 - f1: 0.9708 - accuracy: 0.9992
Epoch 281/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9434 - f1: 0.9709 - accuracy: 0.9992
Epoch 282/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9446 - f1: 0.9715 - accuracy: 0.9993
Epoch 283/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9445 - f1: 0.9714 - accuracy: 0.9993
Epoch 284/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9457 - f1: 0.9721 - accuracy: 0.9993
Epoch 285/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9459 - f1: 0.9722 - accuracy: 0.9993
Epoch 286/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9468 - f1: 0.9727 - accuracy: 0.9993
Epoch 287/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9465 - f1: 0.9725 - accuracy: 0.9993
Epoch 288/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9483 - f1: 0.9734 - accuracy: 0.9993
Epoch 289/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9478 - f1: 0.9732 - accuracy: 0.9993
Epoch 290/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9495 - f1: 0.9741 - accuracy: 0.9993
Epoch 291/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9487 - f1: 0.9737 - accuracy: 0.9993
Epoch 292/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9499 - f1: 0.9743 - accuracy: 0.9993
Epoch 293/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9498 - f1: 0.9743 - accuracy: 0.9993
Epoch 294/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9512 - f1: 0.9750 - accuracy: 0.9993
Epoch 295/500
 - 0s - loss: 0.0052 - precision: 0.9998 - recall: 0.9515 - f1: 0.9751 - accuracy: 0.9993
Epoch 296/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9517 - f1: 0.9753 - accuracy: 0.9993
Epoch 297/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9525 - f1: 0.9757 - accuracy: 0.9994
Epoch 298/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9532 - f1: 0.9760 - accuracy: 0.9994
Epoch 299/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9545 - f1: 0.9767 - accuracy: 0.9994
Epoch 300/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9546 - f1: 0.9767 - accuracy: 0.9994
Epoch 301/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9556 - f1: 0.9773 - accuracy: 0.9994
Epoch 302/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9564 - f1: 0.9777 - accuracy: 0.9994
Epoch 303/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9570 - f1: 0.9780 - accuracy: 0.9994
Epoch 304/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9572 - f1: 0.9781 - accuracy: 0.9994
Epoch 305/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9583 - f1: 0.9787 - accuracy: 0.9994
Epoch 306/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9586 - f1: 0.9788 - accuracy: 0.9994
Epoch 307/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9596 - f1: 0.9794 - accuracy: 0.9995
Epoch 308/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9599 - f1: 0.9796 - accuracy: 0.9995
Epoch 309/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9601 - f1: 0.9797 - accuracy: 0.9995
Epoch 310/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9612 - f1: 0.9802 - accuracy: 0.9995
Epoch 311/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9617 - f1: 0.9805 - accuracy: 0.9995
Epoch 312/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9620 - f1: 0.9806 - accuracy: 0.9995
Epoch 313/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9629 - f1: 0.9811 - accuracy: 0.9995
Epoch 314/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9632 - f1: 0.9812 - accuracy: 0.9995
Epoch 315/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9634 - f1: 0.9813 - accuracy: 0.9995
Epoch 316/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9640 - f1: 0.9816 - accuracy: 0.9995
Epoch 317/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9640 - f1: 0.9817 - accuracy: 0.9995
Epoch 318/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9645 - f1: 0.9819 - accuracy: 0.9995
Epoch 319/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9646 - f1: 0.9820 - accuracy: 0.9995
Epoch 320/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9643 - f1: 0.9818 - accuracy: 0.9995
Epoch 321/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9653 - f1: 0.9823 - accuracy: 0.9995
Epoch 322/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9647 - f1: 0.9820 - accuracy: 0.9995
Epoch 323/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9640 - f1: 0.9816 - accuracy: 0.9995
Epoch 324/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9620 - f1: 0.9806 - accuracy: 0.9995
Epoch 325/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9628 - f1: 0.9810 - accuracy: 0.9995
Epoch 326/500
 - 0s - loss: 0.0043 - precision: 0.9999 - recall: 0.9633 - f1: 0.9813 - accuracy: 0.9995
Epoch 327/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9646 - f1: 0.9820 - accuracy: 0.9995
Epoch 328/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9663 - f1: 0.9828 - accuracy: 0.9995
Epoch 329/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9676 - f1: 0.9835 - accuracy: 0.9996
Epoch 330/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9679 - f1: 0.9837 - accuracy: 0.9996
Epoch 331/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9690 - f1: 0.9842 - accuracy: 0.9996
Epoch 332/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9699 - f1: 0.9847 - accuracy: 0.9996
Epoch 333/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9708 - f1: 0.9852 - accuracy: 0.9996
Epoch 334/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9713 - f1: 0.9854 - accuracy: 0.9996
Epoch 335/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9719 - f1: 0.9858 - accuracy: 0.9996
Epoch 336/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9724 - f1: 0.9860 - accuracy: 0.9996
Epoch 337/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9733 - f1: 0.9865 - accuracy: 0.9996
Epoch 338/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9738 - f1: 0.9867 - accuracy: 0.9996
Epoch 339/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9742 - f1: 0.9869 - accuracy: 0.9997
Epoch 340/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9743 - f1: 0.9870 - accuracy: 0.9997
Epoch 341/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9751 - f1: 0.9874 - accuracy: 0.9997
Epoch 342/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9753 - f1: 0.9875 - accuracy: 0.9997
Epoch 343/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9758 - f1: 0.9877 - accuracy: 0.9997
Epoch 344/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9762 - f1: 0.9880 - accuracy: 0.9997
Epoch 345/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9767 - f1: 0.9882 - accuracy: 0.9997
Epoch 346/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9773 - f1: 0.9885 - accuracy: 0.9997
Epoch 347/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9773 - f1: 0.9885 - accuracy: 0.9997
Epoch 348/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9780 - f1: 0.9889 - accuracy: 0.9997
Epoch 349/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9782 - f1: 0.9890 - accuracy: 0.9997
Epoch 350/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9787 - f1: 0.9892 - accuracy: 0.9997
Epoch 351/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9786 - f1: 0.9892 - accuracy: 0.9997
Epoch 352/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9797 - f1: 0.9897 - accuracy: 0.9997
Epoch 353/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9789 - f1: 0.9894 - accuracy: 0.9997
Epoch 354/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9795 - f1: 0.9897 - accuracy: 0.9997
Epoch 355/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9788 - f1: 0.9893 - accuracy: 0.9997
Epoch 356/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9790 - f1: 0.9894 - accuracy: 0.9997
Epoch 357/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9790 - f1: 0.9894 - accuracy: 0.9997
Epoch 358/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9786 - f1: 0.9892 - accuracy: 0.9997
Epoch 359/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9777 - f1: 0.9887 - accuracy: 0.9997
Epoch 360/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9786 - f1: 0.9892 - accuracy: 0.9997
Epoch 361/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9792 - f1: 0.9895 - accuracy: 0.9997
Epoch 362/500
 - 0s - loss: 0.0031 - precision: 0.9999 - recall: 0.9803 - f1: 0.9900 - accuracy: 0.9997
Epoch 363/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9810 - f1: 0.9904 - accuracy: 0.9997
Epoch 364/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9816 - f1: 0.9907 - accuracy: 0.9998
Epoch 365/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9818 - f1: 0.9908 - accuracy: 0.9998
Epoch 366/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9824 - f1: 0.9911 - accuracy: 0.9998
Epoch 367/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9834 - f1: 0.9916 - accuracy: 0.9998
Epoch 368/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9828 - f1: 0.9913 - accuracy: 0.9998
Epoch 369/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9834 - f1: 0.9916 - accuracy: 0.9998
Epoch 370/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9834 - f1: 0.9916 - accuracy: 0.9998
Epoch 371/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9845 - f1: 0.9922 - accuracy: 0.9998
Epoch 372/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9838 - f1: 0.9918 - accuracy: 0.9998
Epoch 373/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9841 - f1: 0.9920 - accuracy: 0.9998
Epoch 374/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9845 - f1: 0.9922 - accuracy: 0.9998
Epoch 375/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9850 - f1: 0.9924 - accuracy: 0.9998
Epoch 376/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9847 - f1: 0.9923 - accuracy: 0.9998
Epoch 377/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9856 - f1: 0.9928 - accuracy: 0.9998
Epoch 378/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9856 - f1: 0.9927 - accuracy: 0.9998
Epoch 379/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9861 - f1: 0.9930 - accuracy: 0.9998
Epoch 380/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9863 - f1: 0.9931 - accuracy: 0.9998
Epoch 381/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9869 - f1: 0.9934 - accuracy: 0.9998
Epoch 382/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9870 - f1: 0.9934 - accuracy: 0.9998
Epoch 383/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9875 - f1: 0.9937 - accuracy: 0.9998
Epoch 384/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9874 - f1: 0.9937 - accuracy: 0.9998
Epoch 385/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9877 - f1: 0.9938 - accuracy: 0.9998
Epoch 386/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9876 - f1: 0.9938 - accuracy: 0.9998
Epoch 387/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9883 - f1: 0.9941 - accuracy: 0.9998
Epoch 388/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9883 - f1: 0.9941 - accuracy: 0.9998
Epoch 389/500
 - 0s - loss: 0.0024 - precision: 0.9999 - recall: 0.9884 - f1: 0.9941 - accuracy: 0.9998
Epoch 390/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9883 - f1: 0.9941 - accuracy: 0.9998
Epoch 391/500
 - 0s - loss: 0.0024 - precision: 0.9999 - recall: 0.9887 - f1: 0.9943 - accuracy: 0.9998
Epoch 392/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9885 - f1: 0.9942 - accuracy: 0.9998
Epoch 393/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9890 - f1: 0.9945 - accuracy: 0.9999
Epoch 394/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9889 - f1: 0.9944 - accuracy: 0.9999
Epoch 395/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9892 - f1: 0.9946 - accuracy: 0.9999
Epoch 396/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9895 - f1: 0.9947 - accuracy: 0.9999
Epoch 397/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9896 - f1: 0.9948 - accuracy: 0.9999
Epoch 398/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9897 - f1: 0.9948 - accuracy: 0.9999
Epoch 399/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9899 - f1: 0.9949 - accuracy: 0.9999
Epoch 400/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9900 - f1: 0.9950 - accuracy: 0.9999
Epoch 401/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9903 - f1: 0.9951 - accuracy: 0.9999
Epoch 402/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9902 - f1: 0.9951 - accuracy: 0.9999
Epoch 403/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9903 - f1: 0.9951 - accuracy: 0.9999
Epoch 404/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9903 - f1: 0.9951 - accuracy: 0.9999
Epoch 405/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9904 - f1: 0.9952 - accuracy: 0.9999
Epoch 406/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9902 - f1: 0.9951 - accuracy: 0.9999
Epoch 407/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 408/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9904 - f1: 0.9952 - accuracy: 0.9999
Epoch 409/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 410/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 411/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 412/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9905 - f1: 0.9952 - accuracy: 0.9999
Epoch 413/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9908 - f1: 0.9954 - accuracy: 0.9999
Epoch 414/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9901 - f1: 0.9950 - accuracy: 0.9999
Epoch 415/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 416/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9903 - f1: 0.9951 - accuracy: 0.9999
Epoch 417/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9907 - f1: 0.9954 - accuracy: 0.9999
Epoch 418/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 419/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9909 - f1: 0.9954 - accuracy: 0.9999
Epoch 420/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9909 - f1: 0.9954 - accuracy: 0.9999
Epoch 421/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9910 - f1: 0.9955 - accuracy: 0.9999
Epoch 422/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9908 - f1: 0.9954 - accuracy: 0.9999
Epoch 423/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9905 - f1: 0.9952 - accuracy: 0.9999
Epoch 424/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9909 - f1: 0.9954 - accuracy: 0.9999
Epoch 425/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 426/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 427/500
 - 0s - loss: 0.0021 - precision: 0.9999 - recall: 0.9904 - f1: 0.9951 - accuracy: 0.9999
Epoch 428/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9903 - f1: 0.9951 - accuracy: 0.9999
Epoch 429/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9910 - f1: 0.9955 - accuracy: 0.9999
Epoch 430/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9919 - f1: 0.9959 - accuracy: 0.9999
Epoch 431/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9923 - f1: 0.9961 - accuracy: 0.9999
Epoch 432/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9924 - f1: 0.9962 - accuracy: 0.9999
Epoch 433/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9924 - f1: 0.9962 - accuracy: 0.9999
Epoch 434/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9927 - f1: 0.9963 - accuracy: 0.9999
Epoch 435/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 436/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9928 - f1: 0.9964 - accuracy: 0.9999
Epoch 437/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9929 - f1: 0.9964 - accuracy: 0.9999
Epoch 438/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9933 - f1: 0.9966 - accuracy: 0.9999
Epoch 439/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9936 - f1: 0.9968 - accuracy: 0.9999
Epoch 440/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9937 - f1: 0.9968 - accuracy: 0.9999
Epoch 441/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 442/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9939 - f1: 0.9969 - accuracy: 0.9999
Epoch 443/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9941 - f1: 0.9970 - accuracy: 0.9999
Epoch 444/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9942 - f1: 0.9971 - accuracy: 0.9999
Epoch 445/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9942 - f1: 0.9971 - accuracy: 0.9999
Epoch 446/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9944 - f1: 0.9972 - accuracy: 0.9999
Epoch 447/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9945 - f1: 0.9972 - accuracy: 0.9999
Epoch 448/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 449/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 450/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 451/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 452/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9974 - accuracy: 0.9999
Epoch 453/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 454/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 455/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 456/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 457/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9976 - accuracy: 0.9999
Epoch 458/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9977 - accuracy: 0.9999
Epoch 459/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 460/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9977 - accuracy: 0.9999
Epoch 461/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 462/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9956 - f1: 0.9978 - accuracy: 0.9999
Epoch 463/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9979 - accuracy: 0.9999
Epoch 464/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 465/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 466/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 0.9999
Epoch 467/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9980 - accuracy: 0.9999
Epoch 468/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9980 - accuracy: 0.9999
Epoch 469/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 470/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 471/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 472/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9980 - accuracy: 0.9999
Epoch 473/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 474/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 475/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 0.9999
Epoch 476/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9982 - accuracy: 1.0000
Epoch 477/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 478/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 479/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 480/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 481/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 482/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 483/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 484/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 485/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 486/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 487/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9985 - accuracy: 1.0000
Epoch 488/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 489/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9971 - f1: 0.9986 - accuracy: 1.0000
Epoch 490/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 491/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 492/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 493/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 494/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9987 - accuracy: 1.0000
Epoch 495/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 496/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9987 - accuracy: 1.0000
Epoch 497/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 498/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 499/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 500/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
