/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:24:23.297955: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:24:24.050036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:24:24.050610: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:24.052947: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:24.054732: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:24.055346: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:24.058075: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:24.060238: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:24.066861: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:24.101726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:24.152210: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:24:26.438745: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5f6dd20 executing computations on platform CUDA. Devices:
2020-05-22 14:24:26.438785: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:24:26.442840: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:24:26.444130: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6033750 executing computations on platform Host. Devices:
2020-05-22 14:24:26.444165: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:24:26.451055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:24:26.451165: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.451193: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:26.451223: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:26.451256: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:26.451289: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:26.451317: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:26.451341: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:26.465188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:26.465345: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.472193: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:24:26.472222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:24:26.472235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:24:26.480850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10817 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/552 [00:00<?, ?it/s]USRS DATA:  62%|██████▎   | 345/552 [00:00<00:00, 3448.28it/s]USRS DATA: 100%|██████████| 552/552 [00:00<00:00, 3491.24it/s]
Epoch 1/500
2020-05-22 14:24:30.466998: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:30.661238: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:24:30.661580: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:24:30.661613: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:24:30.711416: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:24:30.717343: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 1s - loss: 0.7336 - precision: 0.0139 - recall: 0.5110 - f1: 0.0270 - accuracy: 0.5016
Epoch 2/500
 - 0s - loss: 0.7248 - precision: 0.0154 - recall: 0.5658 - f1: 0.0300 - accuracy: 0.5055
Epoch 3/500
 - 0s - loss: 0.7167 - precision: 0.0166 - recall: 0.6053 - f1: 0.0323 - accuracy: 0.5095
Epoch 4/500
 - 0s - loss: 0.7089 - precision: 0.0175 - recall: 0.6324 - f1: 0.0340 - accuracy: 0.5141
Epoch 5/500
 - 0s - loss: 0.7018 - precision: 0.0182 - recall: 0.6507 - f1: 0.0354 - accuracy: 0.5202
Epoch 6/500
 - 0s - loss: 0.6958 - precision: 0.0189 - recall: 0.6642 - f1: 0.0367 - accuracy: 0.5285
Epoch 7/500
 - 0s - loss: 0.6908 - precision: 0.0196 - recall: 0.6732 - f1: 0.0380 - accuracy: 0.5393
Epoch 8/500
 - 0s - loss: 0.6863 - precision: 0.0204 - recall: 0.6779 - f1: 0.0395 - accuracy: 0.5543
Epoch 9/500
 - 0s - loss: 0.6820 - precision: 0.0213 - recall: 0.6766 - f1: 0.0412 - accuracy: 0.5743
Epoch 10/500
 - 0s - loss: 0.6778 - precision: 0.0225 - recall: 0.6740 - f1: 0.0435 - accuracy: 0.5994
Epoch 11/500
 - 0s - loss: 0.6733 - precision: 0.0241 - recall: 0.6672 - f1: 0.0465 - accuracy: 0.6296
Epoch 12/500
 - 0s - loss: 0.6682 - precision: 0.0261 - recall: 0.6552 - f1: 0.0502 - accuracy: 0.6647
Epoch 13/500
 - 0s - loss: 0.6624 - precision: 0.0288 - recall: 0.6378 - f1: 0.0552 - accuracy: 0.7038
Epoch 14/500
 - 0s - loss: 0.6558 - precision: 0.0325 - recall: 0.6154 - f1: 0.0617 - accuracy: 0.7464
Epoch 15/500
 - 0s - loss: 0.6483 - precision: 0.0377 - recall: 0.5891 - f1: 0.0708 - accuracy: 0.7899
Epoch 16/500
 - 0s - loss: 0.6398 - precision: 0.0448 - recall: 0.5600 - f1: 0.0829 - accuracy: 0.8313
Epoch 17/500
 - 0s - loss: 0.6303 - precision: 0.0547 - recall: 0.5319 - f1: 0.0991 - accuracy: 0.8683
Epoch 18/500
 - 0s - loss: 0.6197 - precision: 0.0687 - recall: 0.5042 - f1: 0.1208 - accuracy: 0.9000
Epoch 19/500
 - 0s - loss: 0.6080 - precision: 0.0878 - recall: 0.4792 - f1: 0.1481 - accuracy: 0.9248
Epoch 20/500
 - 0s - loss: 0.5953 - precision: 0.1113 - recall: 0.4584 - f1: 0.1790 - accuracy: 0.9431
Epoch 21/500
 - 0s - loss: 0.5814 - precision: 0.1448 - recall: 0.4431 - f1: 0.2181 - accuracy: 0.9569
Epoch 22/500
 - 0s - loss: 0.5667 - precision: 0.1913 - recall: 0.4296 - f1: 0.2644 - accuracy: 0.9675
Epoch 23/500
 - 0s - loss: 0.5511 - precision: 0.2394 - recall: 0.4170 - f1: 0.3034 - accuracy: 0.9740
Epoch 24/500
 - 0s - loss: 0.5347 - precision: 0.3043 - recall: 0.4087 - f1: 0.3481 - accuracy: 0.9792
Epoch 25/500
 - 0s - loss: 0.5176 - precision: 0.3836 - recall: 0.4042 - f1: 0.3930 - accuracy: 0.9831
Epoch 26/500
 - 0s - loss: 0.5000 - precision: 0.4677 - recall: 0.4029 - f1: 0.4324 - accuracy: 0.9857
Epoch 27/500
 - 0s - loss: 0.4819 - precision: 0.5772 - recall: 0.4020 - f1: 0.4733 - accuracy: 0.9879
Epoch 28/500
 - 0s - loss: 0.4636 - precision: 0.6669 - recall: 0.4016 - f1: 0.5012 - accuracy: 0.9892
Epoch 29/500
 - 0s - loss: 0.4452 - precision: 0.7564 - recall: 0.4008 - f1: 0.5235 - accuracy: 0.9902
Epoch 30/500
 - 0s - loss: 0.4267 - precision: 0.8228 - recall: 0.4006 - f1: 0.5385 - accuracy: 0.9907
Epoch 31/500
 - 0s - loss: 0.4084 - precision: 0.8675 - recall: 0.4006 - f1: 0.5477 - accuracy: 0.9911
Epoch 32/500
 - 0s - loss: 0.3902 - precision: 0.9029 - recall: 0.4006 - f1: 0.5544 - accuracy: 0.9913
Epoch 33/500
 - 0s - loss: 0.3723 - precision: 0.9315 - recall: 0.4015 - f1: 0.5607 - accuracy: 0.9915
Epoch 34/500
 - 0s - loss: 0.3548 - precision: 0.9519 - recall: 0.4027 - f1: 0.5654 - accuracy: 0.9917
Epoch 35/500
 - 0s - loss: 0.3378 - precision: 0.9685 - recall: 0.4028 - f1: 0.5684 - accuracy: 0.9918
Epoch 36/500
 - 0s - loss: 0.3213 - precision: 0.9767 - recall: 0.4032 - f1: 0.5702 - accuracy: 0.9918
Epoch 37/500
 - 0s - loss: 0.3053 - precision: 0.9857 - recall: 0.4036 - f1: 0.5721 - accuracy: 0.9919
Epoch 38/500
 - 0s - loss: 0.2900 - precision: 0.9906 - recall: 0.4041 - f1: 0.5735 - accuracy: 0.9919
Epoch 39/500
 - 0s - loss: 0.2753 - precision: 0.9930 - recall: 0.4047 - f1: 0.5745 - accuracy: 0.9919
Epoch 40/500
 - 0s - loss: 0.2613 - precision: 0.9953 - recall: 0.4054 - f1: 0.5756 - accuracy: 0.9919
Epoch 41/500
 - 0s - loss: 0.2479 - precision: 0.9970 - recall: 0.4060 - f1: 0.5764 - accuracy: 0.9920
Epoch 42/500
 - 0s - loss: 0.2353 - precision: 0.9980 - recall: 0.4063 - f1: 0.5769 - accuracy: 0.9920
Epoch 43/500
 - 0s - loss: 0.2234 - precision: 0.9985 - recall: 0.4066 - f1: 0.5773 - accuracy: 0.9920
Epoch 44/500
 - 0s - loss: 0.2121 - precision: 0.9990 - recall: 0.4068 - f1: 0.5776 - accuracy: 0.9920
Epoch 45/500
 - 0s - loss: 0.2015 - precision: 0.9992 - recall: 0.4071 - f1: 0.5780 - accuracy: 0.9920
Epoch 46/500
 - 0s - loss: 0.1915 - precision: 0.9994 - recall: 0.4075 - f1: 0.5784 - accuracy: 0.9920
Epoch 47/500
 - 0s - loss: 0.1822 - precision: 0.9995 - recall: 0.4082 - f1: 0.5791 - accuracy: 0.9920
Epoch 48/500
 - 0s - loss: 0.1734 - precision: 0.9998 - recall: 0.4089 - f1: 0.5798 - accuracy: 0.9920
Epoch 49/500
 - 0s - loss: 0.1653 - precision: 0.9999 - recall: 0.4093 - f1: 0.5803 - accuracy: 0.9920
Epoch 50/500
 - 0s - loss: 0.1576 - precision: 1.0000 - recall: 0.4096 - f1: 0.5806 - accuracy: 0.9920
Epoch 51/500
 - 0s - loss: 0.1505 - precision: 1.0000 - recall: 0.4098 - f1: 0.5808 - accuracy: 0.9920
Epoch 52/500
 - 0s - loss: 0.1439 - precision: 1.0000 - recall: 0.4099 - f1: 0.5809 - accuracy: 0.9920
Epoch 53/500
 - 0s - loss: 0.1377 - precision: 1.0000 - recall: 0.4100 - f1: 0.5810 - accuracy: 0.9920
Epoch 54/500
 - 0s - loss: 0.1319 - precision: 1.0000 - recall: 0.4100 - f1: 0.5810 - accuracy: 0.9920
Epoch 55/500
 - 0s - loss: 0.1265 - precision: 1.0000 - recall: 0.4100 - f1: 0.5811 - accuracy: 0.9920
Epoch 56/500
 - 0s - loss: 0.1215 - precision: 1.0000 - recall: 0.4100 - f1: 0.5810 - accuracy: 0.9920
Epoch 57/500
 - 0s - loss: 0.1169 - precision: 1.0000 - recall: 0.4101 - f1: 0.5811 - accuracy: 0.9920
Epoch 58/500
 - 0s - loss: 0.1125 - precision: 1.0000 - recall: 0.4101 - f1: 0.5811 - accuracy: 0.9920
Epoch 59/500
 - 0s - loss: 0.1084 - precision: 1.0000 - recall: 0.4101 - f1: 0.5811 - accuracy: 0.9920
Epoch 60/500
 - 0s - loss: 0.1046 - precision: 1.0000 - recall: 0.4102 - f1: 0.5812 - accuracy: 0.9920
Epoch 61/500
 - 0s - loss: 0.1010 - precision: 1.0000 - recall: 0.4103 - f1: 0.5813 - accuracy: 0.9920
Epoch 62/500
 - 0s - loss: 0.0977 - precision: 1.0000 - recall: 0.4108 - f1: 0.5818 - accuracy: 0.9920
Epoch 63/500
 - 0s - loss: 0.0946 - precision: 1.0000 - recall: 0.4113 - f1: 0.5824 - accuracy: 0.9920
Epoch 64/500
 - 0s - loss: 0.0916 - precision: 1.0000 - recall: 0.4118 - f1: 0.5829 - accuracy: 0.9921
Epoch 65/500
 - 0s - loss: 0.0889 - precision: 1.0000 - recall: 0.4125 - f1: 0.5836 - accuracy: 0.9921
Epoch 66/500
 - 0s - loss: 0.0862 - precision: 0.9999 - recall: 0.4137 - f1: 0.5848 - accuracy: 0.9921
Epoch 67/500
 - 0s - loss: 0.0838 - precision: 0.9999 - recall: 0.4149 - f1: 0.5860 - accuracy: 0.9921
Epoch 68/500
 - 0s - loss: 0.0815 - precision: 0.9999 - recall: 0.4168 - f1: 0.5879 - accuracy: 0.9921
Epoch 69/500
 - 0s - loss: 0.0793 - precision: 0.9998 - recall: 0.4183 - f1: 0.5894 - accuracy: 0.9921
Epoch 70/500
 - 0s - loss: 0.0772 - precision: 0.9998 - recall: 0.4210 - f1: 0.5920 - accuracy: 0.9922
Epoch 71/500
 - 0s - loss: 0.0752 - precision: 0.9998 - recall: 0.4239 - f1: 0.5949 - accuracy: 0.9922
Epoch 72/500
 - 0s - loss: 0.0733 - precision: 0.9998 - recall: 0.4267 - f1: 0.5977 - accuracy: 0.9923
Epoch 73/500
 - 0s - loss: 0.0715 - precision: 0.9997 - recall: 0.4301 - f1: 0.6010 - accuracy: 0.9923
Epoch 74/500
 - 0s - loss: 0.0698 - precision: 0.9994 - recall: 0.4334 - f1: 0.6041 - accuracy: 0.9923
Epoch 75/500
 - 0s - loss: 0.0682 - precision: 0.9995 - recall: 0.4365 - f1: 0.6072 - accuracy: 0.9924
Epoch 76/500
 - 0s - loss: 0.0666 - precision: 0.9995 - recall: 0.4404 - f1: 0.6109 - accuracy: 0.9924
Epoch 77/500
 - 0s - loss: 0.0651 - precision: 0.9993 - recall: 0.4437 - f1: 0.6141 - accuracy: 0.9925
Epoch 78/500
 - 0s - loss: 0.0636 - precision: 0.9993 - recall: 0.4473 - f1: 0.6175 - accuracy: 0.9925
Epoch 79/500
 - 0s - loss: 0.0622 - precision: 0.9992 - recall: 0.4507 - f1: 0.6207 - accuracy: 0.9926
Epoch 80/500
 - 0s - loss: 0.0608 - precision: 0.9993 - recall: 0.4542 - f1: 0.6240 - accuracy: 0.9926
Epoch 81/500
 - 0s - loss: 0.0595 - precision: 0.9993 - recall: 0.4585 - f1: 0.6280 - accuracy: 0.9927
Epoch 82/500
 - 0s - loss: 0.0582 - precision: 0.9993 - recall: 0.4624 - f1: 0.6317 - accuracy: 0.9927
Epoch 83/500
 - 0s - loss: 0.0570 - precision: 0.9993 - recall: 0.4679 - f1: 0.6369 - accuracy: 0.9928
Epoch 84/500
 - 0s - loss: 0.0558 - precision: 0.9991 - recall: 0.4732 - f1: 0.6419 - accuracy: 0.9929
Epoch 85/500
 - 0s - loss: 0.0546 - precision: 0.9993 - recall: 0.4791 - f1: 0.6472 - accuracy: 0.9930
Epoch 86/500
 - 0s - loss: 0.0534 - precision: 0.9993 - recall: 0.4879 - f1: 0.6553 - accuracy: 0.9931
Epoch 87/500
 - 0s - loss: 0.0523 - precision: 0.9994 - recall: 0.4977 - f1: 0.6641 - accuracy: 0.9932
Epoch 88/500
 - 0s - loss: 0.0513 - precision: 0.9993 - recall: 0.5092 - f1: 0.6742 - accuracy: 0.9934
Epoch 89/500
 - 0s - loss: 0.0502 - precision: 0.9995 - recall: 0.5209 - f1: 0.6845 - accuracy: 0.9935
Epoch 90/500
 - 0s - loss: 0.0492 - precision: 0.9996 - recall: 0.5313 - f1: 0.6934 - accuracy: 0.9937
Epoch 91/500
 - 0s - loss: 0.0482 - precision: 0.9997 - recall: 0.5420 - f1: 0.7026 - accuracy: 0.9938
Epoch 92/500
 - 0s - loss: 0.0472 - precision: 0.9997 - recall: 0.5521 - f1: 0.7110 - accuracy: 0.9939
Epoch 93/500
 - 0s - loss: 0.0463 - precision: 0.9999 - recall: 0.5604 - f1: 0.7179 - accuracy: 0.9941
Epoch 94/500
 - 0s - loss: 0.0455 - precision: 0.9999 - recall: 0.5696 - f1: 0.7255 - accuracy: 0.9942
Epoch 95/500
 - 0s - loss: 0.0447 - precision: 0.9999 - recall: 0.5760 - f1: 0.7307 - accuracy: 0.9943
Epoch 96/500
 - 0s - loss: 0.0440 - precision: 0.9999 - recall: 0.5820 - f1: 0.7355 - accuracy: 0.9944
Epoch 97/500
 - 0s - loss: 0.0437 - precision: 0.9998 - recall: 0.5841 - f1: 0.7371 - accuracy: 0.9944
Epoch 98/500
 - 0s - loss: 0.0428 - precision: 0.9998 - recall: 0.5892 - f1: 0.7412 - accuracy: 0.9944
Epoch 99/500
 - 0s - loss: 0.0419 - precision: 0.9999 - recall: 0.5935 - f1: 0.7447 - accuracy: 0.9945
Epoch 100/500
 - 0s - loss: 0.0417 - precision: 0.9997 - recall: 0.5961 - f1: 0.7466 - accuracy: 0.9945
Epoch 101/500
 - 0s - loss: 0.0407 - precision: 0.9998 - recall: 0.6023 - f1: 0.7515 - accuracy: 0.9946
Epoch 102/500
 - 0s - loss: 0.0399 - precision: 0.9999 - recall: 0.6045 - f1: 0.7533 - accuracy: 0.9947
Epoch 103/500
 - 0s - loss: 0.0392 - precision: 0.9999 - recall: 0.6085 - f1: 0.7564 - accuracy: 0.9947
Epoch 104/500
 - 0s - loss: 0.0386 - precision: 0.9999 - recall: 0.6117 - f1: 0.7589 - accuracy: 0.9948
Epoch 105/500
 - 0s - loss: 0.0379 - precision: 0.9998 - recall: 0.6153 - f1: 0.7617 - accuracy: 0.9948
Epoch 106/500
 - 0s - loss: 0.0374 - precision: 0.9999 - recall: 0.6179 - f1: 0.7637 - accuracy: 0.9948
Epoch 107/500
 - 0s - loss: 0.0367 - precision: 0.9999 - recall: 0.6204 - f1: 0.7655 - accuracy: 0.9949
Epoch 108/500
 - 0s - loss: 0.0361 - precision: 0.9999 - recall: 0.6233 - f1: 0.7677 - accuracy: 0.9949
Epoch 109/500
 - 0s - loss: 0.0356 - precision: 0.9999 - recall: 0.6256 - f1: 0.7695 - accuracy: 0.9949
Epoch 110/500
 - 0s - loss: 0.0351 - precision: 0.9999 - recall: 0.6286 - f1: 0.7717 - accuracy: 0.9950
Epoch 111/500
 - 0s - loss: 0.0345 - precision: 0.9999 - recall: 0.6309 - f1: 0.7735 - accuracy: 0.9950
Epoch 112/500
 - 0s - loss: 0.0340 - precision: 0.9999 - recall: 0.6323 - f1: 0.7746 - accuracy: 0.9950
Epoch 113/500
 - 0s - loss: 0.0335 - precision: 0.9999 - recall: 0.6366 - f1: 0.7777 - accuracy: 0.9951
Epoch 114/500
 - 0s - loss: 0.0331 - precision: 0.9999 - recall: 0.6385 - f1: 0.7792 - accuracy: 0.9951
Epoch 115/500
 - 0s - loss: 0.0326 - precision: 0.9999 - recall: 0.6432 - f1: 0.7827 - accuracy: 0.9952
Epoch 116/500
 - 0s - loss: 0.0321 - precision: 0.9999 - recall: 0.6464 - f1: 0.7850 - accuracy: 0.9952
Epoch 117/500
 - 0s - loss: 0.0316 - precision: 0.9999 - recall: 0.6507 - f1: 0.7882 - accuracy: 0.9953
Epoch 118/500
 - 0s - loss: 0.0312 - precision: 0.9999 - recall: 0.6558 - f1: 0.7920 - accuracy: 0.9953
Epoch 119/500
 - 0s - loss: 0.0307 - precision: 0.9999 - recall: 0.6594 - f1: 0.7946 - accuracy: 0.9954
Epoch 120/500
 - 0s - loss: 0.0303 - precision: 0.9998 - recall: 0.6645 - f1: 0.7983 - accuracy: 0.9955
Epoch 121/500
 - 0s - loss: 0.0298 - precision: 1.0000 - recall: 0.6694 - f1: 0.8018 - accuracy: 0.9955
Epoch 122/500
 - 0s - loss: 0.0294 - precision: 0.9999 - recall: 0.6749 - f1: 0.8058 - accuracy: 0.9956
Epoch 123/500
 - 0s - loss: 0.0289 - precision: 0.9999 - recall: 0.6787 - f1: 0.8084 - accuracy: 0.9957
Epoch 124/500
 - 0s - loss: 0.0285 - precision: 0.9999 - recall: 0.6845 - f1: 0.8125 - accuracy: 0.9957
Epoch 125/500
 - 0s - loss: 0.0281 - precision: 0.9999 - recall: 0.6885 - f1: 0.8154 - accuracy: 0.9958
Epoch 126/500
 - 0s - loss: 0.0277 - precision: 0.9999 - recall: 0.6936 - f1: 0.8190 - accuracy: 0.9959
Epoch 127/500
 - 0s - loss: 0.0273 - precision: 0.9999 - recall: 0.6984 - f1: 0.8223 - accuracy: 0.9959
Epoch 128/500
 - 0s - loss: 0.0270 - precision: 0.9999 - recall: 0.7032 - f1: 0.8256 - accuracy: 0.9960
Epoch 129/500
 - 0s - loss: 0.0266 - precision: 0.9999 - recall: 0.7073 - f1: 0.8284 - accuracy: 0.9960
Epoch 130/500
 - 0s - loss: 0.0262 - precision: 0.9999 - recall: 0.7120 - f1: 0.8317 - accuracy: 0.9961
Epoch 131/500
 - 0s - loss: 0.0259 - precision: 0.9999 - recall: 0.7176 - f1: 0.8354 - accuracy: 0.9962
Epoch 132/500
 - 0s - loss: 0.0255 - precision: 0.9999 - recall: 0.7206 - f1: 0.8375 - accuracy: 0.9962
Epoch 133/500
 - 0s - loss: 0.0254 - precision: 0.9999 - recall: 0.7259 - f1: 0.8411 - accuracy: 0.9963
Epoch 134/500
 - 0s - loss: 0.0250 - precision: 0.9999 - recall: 0.7290 - f1: 0.8431 - accuracy: 0.9963
Epoch 135/500
 - 0s - loss: 0.0246 - precision: 0.9999 - recall: 0.7348 - f1: 0.8470 - accuracy: 0.9964
Epoch 136/500
 - 0s - loss: 0.0243 - precision: 0.9998 - recall: 0.7383 - f1: 0.8493 - accuracy: 0.9965
Epoch 137/500
 - 0s - loss: 0.0241 - precision: 1.0000 - recall: 0.7428 - f1: 0.8524 - accuracy: 0.9965
Epoch 138/500
 - 0s - loss: 0.0238 - precision: 0.9999 - recall: 0.7459 - f1: 0.8544 - accuracy: 0.9966
Epoch 139/500
 - 0s - loss: 0.0235 - precision: 0.9998 - recall: 0.7501 - f1: 0.8571 - accuracy: 0.9966
Epoch 140/500
 - 0s - loss: 0.0232 - precision: 0.9999 - recall: 0.7542 - f1: 0.8598 - accuracy: 0.9967
Epoch 141/500
 - 0s - loss: 0.0229 - precision: 0.9999 - recall: 0.7576 - f1: 0.8620 - accuracy: 0.9967
Epoch 142/500
 - 0s - loss: 0.0227 - precision: 0.9998 - recall: 0.7596 - f1: 0.8632 - accuracy: 0.9967
Epoch 143/500
 - 0s - loss: 0.0225 - precision: 0.9999 - recall: 0.7619 - f1: 0.8648 - accuracy: 0.9968
Epoch 144/500
 - 0s - loss: 0.0221 - precision: 0.9998 - recall: 0.7666 - f1: 0.8678 - accuracy: 0.9968
Epoch 145/500
 - 0s - loss: 0.0217 - precision: 1.0000 - recall: 0.7678 - f1: 0.8686 - accuracy: 0.9969
Epoch 146/500
 - 0s - loss: 0.0215 - precision: 0.9999 - recall: 0.7709 - f1: 0.8706 - accuracy: 0.9969
Epoch 147/500
 - 0s - loss: 0.0212 - precision: 0.9999 - recall: 0.7722 - f1: 0.8714 - accuracy: 0.9969
Epoch 148/500
 - 0s - loss: 0.0209 - precision: 0.9999 - recall: 0.7746 - f1: 0.8729 - accuracy: 0.9970
Epoch 149/500
 - 0s - loss: 0.0207 - precision: 0.9999 - recall: 0.7763 - f1: 0.8740 - accuracy: 0.9970
Epoch 150/500
 - 0s - loss: 0.0204 - precision: 0.9999 - recall: 0.7780 - f1: 0.8751 - accuracy: 0.9970
Epoch 151/500
 - 0s - loss: 0.0202 - precision: 1.0000 - recall: 0.7795 - f1: 0.8761 - accuracy: 0.9970
Epoch 152/500
 - 0s - loss: 0.0199 - precision: 0.9999 - recall: 0.7811 - f1: 0.8771 - accuracy: 0.9970
Epoch 153/500
 - 0s - loss: 0.0197 - precision: 0.9999 - recall: 0.7822 - f1: 0.8778 - accuracy: 0.9971
Epoch 154/500
 - 0s - loss: 0.0194 - precision: 0.9999 - recall: 0.7841 - f1: 0.8790 - accuracy: 0.9971
Epoch 155/500
 - 0s - loss: 0.0192 - precision: 0.9999 - recall: 0.7858 - f1: 0.8800 - accuracy: 0.9971
Epoch 156/500
 - 0s - loss: 0.0190 - precision: 1.0000 - recall: 0.7874 - f1: 0.8810 - accuracy: 0.9971
Epoch 157/500
 - 0s - loss: 0.0188 - precision: 1.0000 - recall: 0.7894 - f1: 0.8823 - accuracy: 0.9972
Epoch 158/500
 - 0s - loss: 0.0186 - precision: 0.9999 - recall: 0.7910 - f1: 0.8833 - accuracy: 0.9972
Epoch 159/500
 - 0s - loss: 0.0183 - precision: 1.0000 - recall: 0.7933 - f1: 0.8847 - accuracy: 0.9972
Epoch 160/500
 - 0s - loss: 0.0181 - precision: 1.0000 - recall: 0.7954 - f1: 0.8860 - accuracy: 0.9972
Epoch 161/500
 - 0s - loss: 0.0179 - precision: 1.0000 - recall: 0.7977 - f1: 0.8874 - accuracy: 0.9973
Epoch 162/500
 - 0s - loss: 0.0177 - precision: 1.0000 - recall: 0.8000 - f1: 0.8889 - accuracy: 0.9973
Epoch 163/500
 - 0s - loss: 0.0175 - precision: 1.0000 - recall: 0.8024 - f1: 0.8903 - accuracy: 0.9973
Epoch 164/500
 - 0s - loss: 0.0173 - precision: 1.0000 - recall: 0.8051 - f1: 0.8920 - accuracy: 0.9974
Epoch 165/500
 - 0s - loss: 0.0171 - precision: 1.0000 - recall: 0.8078 - f1: 0.8936 - accuracy: 0.9974
Epoch 166/500
 - 0s - loss: 0.0169 - precision: 1.0000 - recall: 0.8102 - f1: 0.8951 - accuracy: 0.9974
Epoch 167/500
 - 0s - loss: 0.0168 - precision: 1.0000 - recall: 0.8137 - f1: 0.8972 - accuracy: 0.9975
Epoch 168/500
 - 0s - loss: 0.0166 - precision: 1.0000 - recall: 0.8143 - f1: 0.8976 - accuracy: 0.9975
Epoch 169/500
 - 0s - loss: 0.0164 - precision: 0.9999 - recall: 0.8187 - f1: 0.9003 - accuracy: 0.9975
Epoch 170/500
 - 0s - loss: 0.0163 - precision: 0.9999 - recall: 0.8181 - f1: 0.8999 - accuracy: 0.9975
Epoch 171/500
 - 0s - loss: 0.0163 - precision: 1.0000 - recall: 0.8220 - f1: 0.9022 - accuracy: 0.9976
Epoch 172/500
 - 0s - loss: 0.0161 - precision: 0.9998 - recall: 0.8234 - f1: 0.9030 - accuracy: 0.9976
Epoch 173/500
 - 0s - loss: 0.0159 - precision: 0.9999 - recall: 0.8242 - f1: 0.9036 - accuracy: 0.9976
Epoch 174/500
 - 0s - loss: 0.0160 - precision: 0.9997 - recall: 0.8265 - f1: 0.9049 - accuracy: 0.9977
Epoch 175/500
 - 0s - loss: 0.0158 - precision: 0.9999 - recall: 0.8271 - f1: 0.9053 - accuracy: 0.9977
Epoch 176/500
 - 0s - loss: 0.0155 - precision: 0.9999 - recall: 0.8292 - f1: 0.9066 - accuracy: 0.9977
Epoch 177/500
 - 0s - loss: 0.0152 - precision: 0.9999 - recall: 0.8338 - f1: 0.9093 - accuracy: 0.9978
Epoch 178/500
 - 0s - loss: 0.0151 - precision: 0.9999 - recall: 0.8350 - f1: 0.9100 - accuracy: 0.9978
Epoch 179/500
 - 0s - loss: 0.0149 - precision: 0.9998 - recall: 0.8377 - f1: 0.9116 - accuracy: 0.9978
Epoch 180/500
 - 0s - loss: 0.0148 - precision: 0.9999 - recall: 0.8388 - f1: 0.9123 - accuracy: 0.9978
Epoch 181/500
 - 0s - loss: 0.0146 - precision: 0.9999 - recall: 0.8412 - f1: 0.9137 - accuracy: 0.9979
Epoch 182/500
 - 0s - loss: 0.0144 - precision: 0.9999 - recall: 0.8445 - f1: 0.9157 - accuracy: 0.9979
Epoch 183/500
 - 0s - loss: 0.0141 - precision: 0.9999 - recall: 0.8484 - f1: 0.9180 - accuracy: 0.9980
Epoch 184/500
 - 0s - loss: 0.0140 - precision: 1.0000 - recall: 0.8506 - f1: 0.9192 - accuracy: 0.9980
Epoch 185/500
 - 0s - loss: 0.0138 - precision: 1.0000 - recall: 0.8529 - f1: 0.9206 - accuracy: 0.9980
Epoch 186/500
 - 0s - loss: 0.0136 - precision: 1.0000 - recall: 0.8556 - f1: 0.9222 - accuracy: 0.9980
Epoch 187/500
 - 0s - loss: 0.0134 - precision: 1.0000 - recall: 0.8573 - f1: 0.9231 - accuracy: 0.9981
Epoch 188/500
 - 0s - loss: 0.0133 - precision: 1.0000 - recall: 0.8591 - f1: 0.9242 - accuracy: 0.9981
Epoch 189/500
 - 0s - loss: 0.0131 - precision: 1.0000 - recall: 0.8606 - f1: 0.9251 - accuracy: 0.9981
Epoch 190/500
 - 0s - loss: 0.0130 - precision: 1.0000 - recall: 0.8622 - f1: 0.9260 - accuracy: 0.9981
Epoch 191/500
 - 0s - loss: 0.0129 - precision: 1.0000 - recall: 0.8642 - f1: 0.9271 - accuracy: 0.9982
Epoch 192/500
 - 0s - loss: 0.0127 - precision: 1.0000 - recall: 0.8655 - f1: 0.9279 - accuracy: 0.9982
Epoch 193/500
 - 0s - loss: 0.0126 - precision: 1.0000 - recall: 0.8672 - f1: 0.9288 - accuracy: 0.9982
Epoch 194/500
 - 0s - loss: 0.0124 - precision: 1.0000 - recall: 0.8686 - f1: 0.9297 - accuracy: 0.9982
Epoch 195/500
 - 0s - loss: 0.0123 - precision: 1.0000 - recall: 0.8700 - f1: 0.9305 - accuracy: 0.9982
Epoch 196/500
 - 0s - loss: 0.0122 - precision: 1.0000 - recall: 0.8712 - f1: 0.9312 - accuracy: 0.9983
Epoch 197/500
 - 0s - loss: 0.0121 - precision: 1.0000 - recall: 0.8724 - f1: 0.9319 - accuracy: 0.9983
Epoch 198/500
 - 0s - loss: 0.0119 - precision: 1.0000 - recall: 0.8734 - f1: 0.9324 - accuracy: 0.9983
Epoch 199/500
 - 0s - loss: 0.0118 - precision: 1.0000 - recall: 0.8747 - f1: 0.9332 - accuracy: 0.9983
Epoch 200/500
 - 0s - loss: 0.0117 - precision: 1.0000 - recall: 0.8761 - f1: 0.9340 - accuracy: 0.9983
Epoch 201/500
 - 0s - loss: 0.0116 - precision: 1.0000 - recall: 0.8772 - f1: 0.9346 - accuracy: 0.9983
Epoch 202/500
 - 0s - loss: 0.0114 - precision: 1.0000 - recall: 0.8783 - f1: 0.9352 - accuracy: 0.9984
Epoch 203/500
 - 0s - loss: 0.0113 - precision: 1.0000 - recall: 0.8794 - f1: 0.9358 - accuracy: 0.9984
Epoch 204/500
 - 0s - loss: 0.0112 - precision: 1.0000 - recall: 0.8802 - f1: 0.9363 - accuracy: 0.9984
Epoch 205/500
 - 0s - loss: 0.0111 - precision: 1.0000 - recall: 0.8815 - f1: 0.9370 - accuracy: 0.9984
Epoch 206/500
 - 0s - loss: 0.0110 - precision: 1.0000 - recall: 0.8829 - f1: 0.9378 - accuracy: 0.9984
Epoch 207/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8835 - f1: 0.9382 - accuracy: 0.9984
Epoch 208/500
 - 0s - loss: 0.0108 - precision: 1.0000 - recall: 0.8847 - f1: 0.9388 - accuracy: 0.9984
Epoch 209/500
 - 0s - loss: 0.0107 - precision: 1.0000 - recall: 0.8859 - f1: 0.9395 - accuracy: 0.9985
Epoch 210/500
 - 0s - loss: 0.0106 - precision: 1.0000 - recall: 0.8865 - f1: 0.9398 - accuracy: 0.9985
Epoch 211/500
 - 0s - loss: 0.0104 - precision: 1.0000 - recall: 0.8878 - f1: 0.9406 - accuracy: 0.9985
Epoch 212/500
 - 0s - loss: 0.0104 - precision: 0.9999 - recall: 0.8890 - f1: 0.9412 - accuracy: 0.9985
Epoch 213/500
 - 0s - loss: 0.0103 - precision: 1.0000 - recall: 0.8899 - f1: 0.9418 - accuracy: 0.9985
Epoch 214/500
 - 0s - loss: 0.0102 - precision: 1.0000 - recall: 0.8906 - f1: 0.9421 - accuracy: 0.9985
Epoch 215/500
 - 0s - loss: 0.0101 - precision: 1.0000 - recall: 0.8918 - f1: 0.9428 - accuracy: 0.9985
Epoch 216/500
 - 0s - loss: 0.0100 - precision: 1.0000 - recall: 0.8930 - f1: 0.9435 - accuracy: 0.9986
Epoch 217/500
 - 0s - loss: 0.0099 - precision: 1.0000 - recall: 0.8938 - f1: 0.9439 - accuracy: 0.9986
Epoch 218/500
 - 0s - loss: 0.0098 - precision: 1.0000 - recall: 0.8947 - f1: 0.9444 - accuracy: 0.9986
Epoch 219/500
 - 0s - loss: 0.0097 - precision: 1.0000 - recall: 0.8963 - f1: 0.9453 - accuracy: 0.9986
Epoch 220/500
 - 0s - loss: 0.0096 - precision: 1.0000 - recall: 0.8970 - f1: 0.9457 - accuracy: 0.9986
Epoch 221/500
 - 0s - loss: 0.0095 - precision: 1.0000 - recall: 0.8985 - f1: 0.9465 - accuracy: 0.9986
Epoch 222/500
 - 0s - loss: 0.0094 - precision: 1.0000 - recall: 0.8990 - f1: 0.9468 - accuracy: 0.9986
Epoch 223/500
 - 0s - loss: 0.0094 - precision: 1.0000 - recall: 0.9003 - f1: 0.9475 - accuracy: 0.9987
Epoch 224/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.8997 - f1: 0.9472 - accuracy: 0.9986
Epoch 225/500
 - 0s - loss: 0.0094 - precision: 0.9999 - recall: 0.9015 - f1: 0.9482 - accuracy: 0.9987
Epoch 226/500
 - 0s - loss: 0.0094 - precision: 1.0000 - recall: 0.8983 - f1: 0.9464 - accuracy: 0.9986
Epoch 227/500
 - 0s - loss: 0.0094 - precision: 0.9999 - recall: 0.9017 - f1: 0.9483 - accuracy: 0.9987
Epoch 228/500
 - 0s - loss: 0.0093 - precision: 0.9999 - recall: 0.8986 - f1: 0.9465 - accuracy: 0.9986
Epoch 229/500
 - 0s - loss: 0.0093 - precision: 0.9999 - recall: 0.9012 - f1: 0.9480 - accuracy: 0.9987
Epoch 230/500
 - 0s - loss: 0.0093 - precision: 0.9999 - recall: 0.8995 - f1: 0.9470 - accuracy: 0.9986
Epoch 231/500
 - 0s - loss: 0.0091 - precision: 1.0000 - recall: 0.9006 - f1: 0.9477 - accuracy: 0.9987
Epoch 232/500
 - 0s - loss: 0.0091 - precision: 0.9999 - recall: 0.9024 - f1: 0.9487 - accuracy: 0.9987
Epoch 233/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9036 - f1: 0.9493 - accuracy: 0.9987
Epoch 234/500
 - 0s - loss: 0.0088 - precision: 0.9999 - recall: 0.9065 - f1: 0.9509 - accuracy: 0.9987
Epoch 235/500
 - 0s - loss: 0.0088 - precision: 1.0000 - recall: 0.9061 - f1: 0.9507 - accuracy: 0.9987
Epoch 236/500
 - 0s - loss: 0.0088 - precision: 0.9999 - recall: 0.9075 - f1: 0.9515 - accuracy: 0.9987
Epoch 237/500
 - 0s - loss: 0.0086 - precision: 1.0000 - recall: 0.9083 - f1: 0.9519 - accuracy: 0.9988
Epoch 238/500
 - 0s - loss: 0.0085 - precision: 0.9999 - recall: 0.9096 - f1: 0.9526 - accuracy: 0.9988
Epoch 239/500
 - 0s - loss: 0.0085 - precision: 1.0000 - recall: 0.9101 - f1: 0.9529 - accuracy: 0.9988
Epoch 240/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9126 - f1: 0.9543 - accuracy: 0.9988
Epoch 241/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9147 - f1: 0.9554 - accuracy: 0.9988
Epoch 242/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9159 - f1: 0.9561 - accuracy: 0.9989
Epoch 243/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9169 - f1: 0.9567 - accuracy: 0.9989
Epoch 244/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9192 - f1: 0.9579 - accuracy: 0.9989
Epoch 245/500
 - 0s - loss: 0.0077 - precision: 1.0000 - recall: 0.9203 - f1: 0.9585 - accuracy: 0.9989
Epoch 246/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9220 - f1: 0.9594 - accuracy: 0.9989
Epoch 247/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9234 - f1: 0.9602 - accuracy: 0.9990
Epoch 248/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9233 - f1: 0.9601 - accuracy: 0.9990
Epoch 249/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9247 - f1: 0.9609 - accuracy: 0.9990
Epoch 250/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9243 - f1: 0.9607 - accuracy: 0.9990
Epoch 251/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9268 - f1: 0.9620 - accuracy: 0.9990
Epoch 252/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9276 - f1: 0.9624 - accuracy: 0.9990
Epoch 253/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9294 - f1: 0.9634 - accuracy: 0.9990
Epoch 254/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9299 - f1: 0.9637 - accuracy: 0.9991
Epoch 255/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9310 - f1: 0.9643 - accuracy: 0.9991
Epoch 256/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9321 - f1: 0.9649 - accuracy: 0.9991
Epoch 257/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9334 - f1: 0.9655 - accuracy: 0.9991
Epoch 258/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9337 - f1: 0.9657 - accuracy: 0.9991
Epoch 259/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9356 - f1: 0.9667 - accuracy: 0.9991
Epoch 260/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9349 - f1: 0.9664 - accuracy: 0.9991
Epoch 261/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9366 - f1: 0.9673 - accuracy: 0.9991
Epoch 262/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9369 - f1: 0.9674 - accuracy: 0.9991
Epoch 263/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9385 - f1: 0.9683 - accuracy: 0.9992
Epoch 264/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9390 - f1: 0.9685 - accuracy: 0.9992
Epoch 265/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9400 - f1: 0.9691 - accuracy: 0.9992
Epoch 266/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9415 - f1: 0.9699 - accuracy: 0.9992
Epoch 267/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9421 - f1: 0.9702 - accuracy: 0.9992
Epoch 268/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9432 - f1: 0.9708 - accuracy: 0.9992
Epoch 269/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9437 - f1: 0.9710 - accuracy: 0.9992
Epoch 270/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9444 - f1: 0.9714 - accuracy: 0.9992
Epoch 271/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9452 - f1: 0.9718 - accuracy: 0.9993
Epoch 272/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9459 - f1: 0.9722 - accuracy: 0.9993
Epoch 273/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9469 - f1: 0.9727 - accuracy: 0.9993
Epoch 274/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9471 - f1: 0.9728 - accuracy: 0.9993
Epoch 275/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9480 - f1: 0.9733 - accuracy: 0.9993
Epoch 276/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9484 - f1: 0.9735 - accuracy: 0.9993
Epoch 277/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9493 - f1: 0.9740 - accuracy: 0.9993
Epoch 278/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9499 - f1: 0.9743 - accuracy: 0.9993
Epoch 279/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9504 - f1: 0.9746 - accuracy: 0.9993
Epoch 280/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9507 - f1: 0.9747 - accuracy: 0.9993
Epoch 281/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9514 - f1: 0.9751 - accuracy: 0.9993
Epoch 282/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9521 - f1: 0.9755 - accuracy: 0.9994
Epoch 283/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9528 - f1: 0.9758 - accuracy: 0.9994
Epoch 284/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9531 - f1: 0.9760 - accuracy: 0.9994
Epoch 285/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9536 - f1: 0.9763 - accuracy: 0.9994
Epoch 286/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9541 - f1: 0.9765 - accuracy: 0.9994
Epoch 287/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9548 - f1: 0.9769 - accuracy: 0.9994
Epoch 288/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9549 - f1: 0.9769 - accuracy: 0.9994
Epoch 289/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9556 - f1: 0.9773 - accuracy: 0.9994
Epoch 290/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9562 - f1: 0.9776 - accuracy: 0.9994
Epoch 291/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9566 - f1: 0.9778 - accuracy: 0.9994
Epoch 292/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9568 - f1: 0.9779 - accuracy: 0.9994
Epoch 293/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9575 - f1: 0.9783 - accuracy: 0.9994
Epoch 294/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9573 - f1: 0.9782 - accuracy: 0.9994
Epoch 295/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9585 - f1: 0.9788 - accuracy: 0.9994
Epoch 296/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9579 - f1: 0.9785 - accuracy: 0.9994
Epoch 297/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9589 - f1: 0.9790 - accuracy: 0.9994
Epoch 298/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9590 - f1: 0.9791 - accuracy: 0.9994
Epoch 299/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9591 - f1: 0.9791 - accuracy: 0.9994
Epoch 300/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9588 - f1: 0.9789 - accuracy: 0.9994
Epoch 301/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9600 - f1: 0.9796 - accuracy: 0.9995
Epoch 302/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9592 - f1: 0.9792 - accuracy: 0.9994
Epoch 303/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9600 - f1: 0.9796 - accuracy: 0.9995
Epoch 304/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9610 - f1: 0.9801 - accuracy: 0.9995
Epoch 305/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9620 - f1: 0.9806 - accuracy: 0.9995
Epoch 306/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9614 - f1: 0.9803 - accuracy: 0.9995
Epoch 307/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9630 - f1: 0.9812 - accuracy: 0.9995
Epoch 308/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9611 - f1: 0.9802 - accuracy: 0.9995
Epoch 309/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9633 - f1: 0.9813 - accuracy: 0.9995
Epoch 310/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9630 - f1: 0.9812 - accuracy: 0.9995
Epoch 311/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9647 - f1: 0.9820 - accuracy: 0.9995
Epoch 312/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9652 - f1: 0.9823 - accuracy: 0.9995
Epoch 313/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9654 - f1: 0.9824 - accuracy: 0.9995
Epoch 314/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9665 - f1: 0.9830 - accuracy: 0.9995
Epoch 315/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9675 - f1: 0.9835 - accuracy: 0.9996
Epoch 316/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9680 - f1: 0.9837 - accuracy: 0.9996
Epoch 317/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9684 - f1: 0.9839 - accuracy: 0.9996
Epoch 318/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9694 - f1: 0.9844 - accuracy: 0.9996
Epoch 319/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9697 - f1: 0.9846 - accuracy: 0.9996
Epoch 320/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9706 - f1: 0.9851 - accuracy: 0.9996
Epoch 321/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9708 - f1: 0.9852 - accuracy: 0.9996
Epoch 322/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9715 - f1: 0.9855 - accuracy: 0.9996
Epoch 323/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9721 - f1: 0.9858 - accuracy: 0.9996
Epoch 324/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9727 - f1: 0.9861 - accuracy: 0.9996
Epoch 325/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9729 - f1: 0.9863 - accuracy: 0.9996
Epoch 326/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9735 - f1: 0.9866 - accuracy: 0.9996
Epoch 327/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9742 - f1: 0.9869 - accuracy: 0.9997
Epoch 328/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9746 - f1: 0.9871 - accuracy: 0.9997
Epoch 329/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9753 - f1: 0.9875 - accuracy: 0.9997
Epoch 330/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9755 - f1: 0.9876 - accuracy: 0.9997
Epoch 331/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9759 - f1: 0.9878 - accuracy: 0.9997
Epoch 332/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9763 - f1: 0.9880 - accuracy: 0.9997
Epoch 333/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9767 - f1: 0.9882 - accuracy: 0.9997
Epoch 334/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9771 - f1: 0.9884 - accuracy: 0.9997
Epoch 335/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9772 - f1: 0.9885 - accuracy: 0.9997
Epoch 336/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9775 - f1: 0.9886 - accuracy: 0.9997
Epoch 337/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9780 - f1: 0.9889 - accuracy: 0.9997
Epoch 338/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9784 - f1: 0.9891 - accuracy: 0.9997
Epoch 339/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9786 - f1: 0.9892 - accuracy: 0.9997
Epoch 340/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9793 - f1: 0.9895 - accuracy: 0.9997
Epoch 341/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9791 - f1: 0.9894 - accuracy: 0.9997
Epoch 342/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9797 - f1: 0.9897 - accuracy: 0.9997
Epoch 343/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9800 - f1: 0.9899 - accuracy: 0.9997
Epoch 344/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9804 - f1: 0.9901 - accuracy: 0.9997
Epoch 345/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9802 - f1: 0.9900 - accuracy: 0.9997
Epoch 346/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9807 - f1: 0.9903 - accuracy: 0.9997
Epoch 347/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9805 - f1: 0.9901 - accuracy: 0.9997
Epoch 348/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9810 - f1: 0.9904 - accuracy: 0.9997
Epoch 349/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9813 - f1: 0.9906 - accuracy: 0.9997
Epoch 350/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9816 - f1: 0.9907 - accuracy: 0.9998
Epoch 351/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9817 - f1: 0.9908 - accuracy: 0.9998
Epoch 352/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9824 - f1: 0.9911 - accuracy: 0.9998
Epoch 353/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9821 - f1: 0.9910 - accuracy: 0.9998
Epoch 354/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9825 - f1: 0.9912 - accuracy: 0.9998
Epoch 355/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9825 - f1: 0.9912 - accuracy: 0.9998
Epoch 356/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9831 - f1: 0.9915 - accuracy: 0.9998
Epoch 357/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9833 - f1: 0.9916 - accuracy: 0.9998
Epoch 358/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9838 - f1: 0.9918 - accuracy: 0.9998
Epoch 359/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9840 - f1: 0.9919 - accuracy: 0.9998
Epoch 360/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9842 - f1: 0.9920 - accuracy: 0.9998
Epoch 361/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9845 - f1: 0.9922 - accuracy: 0.9998
Epoch 362/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9848 - f1: 0.9923 - accuracy: 0.9998
Epoch 363/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9848 - f1: 0.9923 - accuracy: 0.9998
Epoch 364/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9850 - f1: 0.9925 - accuracy: 0.9998
Epoch 365/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9855 - f1: 0.9927 - accuracy: 0.9998
Epoch 366/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9856 - f1: 0.9928 - accuracy: 0.9998
Epoch 367/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9859 - f1: 0.9929 - accuracy: 0.9998
Epoch 368/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9861 - f1: 0.9930 - accuracy: 0.9998
Epoch 369/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9861 - f1: 0.9930 - accuracy: 0.9998
Epoch 370/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9867 - f1: 0.9933 - accuracy: 0.9998
Epoch 371/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9867 - f1: 0.9933 - accuracy: 0.9998
Epoch 372/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9870 - f1: 0.9934 - accuracy: 0.9998
Epoch 373/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9871 - f1: 0.9935 - accuracy: 0.9998
Epoch 374/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9875 - f1: 0.9937 - accuracy: 0.9998
Epoch 375/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9877 - f1: 0.9938 - accuracy: 0.9998
Epoch 376/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9878 - f1: 0.9939 - accuracy: 0.9998
Epoch 377/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9881 - f1: 0.9940 - accuracy: 0.9998
Epoch 378/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9882 - f1: 0.9941 - accuracy: 0.9998
Epoch 379/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9881 - f1: 0.9940 - accuracy: 0.9998
Epoch 380/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9882 - f1: 0.9940 - accuracy: 0.9998
Epoch 381/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9886 - f1: 0.9943 - accuracy: 0.9998
Epoch 382/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9883 - f1: 0.9941 - accuracy: 0.9998
Epoch 383/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9886 - f1: 0.9943 - accuracy: 0.9998
Epoch 384/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9890 - f1: 0.9945 - accuracy: 0.9999
Epoch 385/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9890 - f1: 0.9945 - accuracy: 0.9999
Epoch 386/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9894 - f1: 0.9947 - accuracy: 0.9999
Epoch 387/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9893 - f1: 0.9946 - accuracy: 0.9999
Epoch 388/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9894 - f1: 0.9947 - accuracy: 0.9999
Epoch 389/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9896 - f1: 0.9948 - accuracy: 0.9999
Epoch 390/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9896 - f1: 0.9948 - accuracy: 0.9999
Epoch 391/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9901 - f1: 0.9950 - accuracy: 0.9999
Epoch 392/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9898 - f1: 0.9949 - accuracy: 0.9999
Epoch 393/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9901 - f1: 0.9950 - accuracy: 0.9999
Epoch 394/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9897 - f1: 0.9948 - accuracy: 0.9999
Epoch 395/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9896 - f1: 0.9948 - accuracy: 0.9999
Epoch 396/500
 - 0s - loss: 0.0024 - precision: 0.9994 - recall: 0.9889 - f1: 0.9941 - accuracy: 0.9998
Epoch 397/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9869 - f1: 0.9934 - accuracy: 0.9998
Epoch 398/500
 - 0s - loss: 0.0026 - precision: 0.9998 - recall: 0.9855 - f1: 0.9926 - accuracy: 0.9998
Epoch 399/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9827 - f1: 0.9913 - accuracy: 0.9998
Epoch 400/500
 - 0s - loss: 0.0028 - precision: 0.9986 - recall: 0.9832 - f1: 0.9908 - accuracy: 0.9998
Epoch 401/500
 - 0s - loss: 0.0030 - precision: 0.9999 - recall: 0.9781 - f1: 0.9889 - accuracy: 0.9997
Epoch 402/500
 - 0s - loss: 0.0031 - precision: 0.9996 - recall: 0.9769 - f1: 0.9881 - accuracy: 0.9997
Epoch 403/500
 - 0s - loss: 0.0033 - precision: 0.9992 - recall: 0.9742 - f1: 0.9865 - accuracy: 0.9996
Epoch 404/500
 - 0s - loss: 0.0032 - precision: 0.9982 - recall: 0.9734 - f1: 0.9857 - accuracy: 0.9996
Epoch 405/500
 - 0s - loss: 0.0031 - precision: 0.9999 - recall: 0.9742 - f1: 0.9869 - accuracy: 0.9996
Epoch 406/500
 - 0s - loss: 0.0030 - precision: 0.9997 - recall: 0.9733 - f1: 0.9863 - accuracy: 0.9996
Epoch 407/500
 - 0s - loss: 0.0028 - precision: 0.9999 - recall: 0.9793 - f1: 0.9895 - accuracy: 0.9997
Epoch 408/500
 - 0s - loss: 0.0026 - precision: 0.9994 - recall: 0.9832 - f1: 0.9913 - accuracy: 0.9998
Epoch 409/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9845 - f1: 0.9922 - accuracy: 0.9998
Epoch 410/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9860 - f1: 0.9929 - accuracy: 0.9998
Epoch 411/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9875 - f1: 0.9937 - accuracy: 0.9998
Epoch 412/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9884 - f1: 0.9942 - accuracy: 0.9998
Epoch 413/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9893 - f1: 0.9946 - accuracy: 0.9999
Epoch 414/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9898 - f1: 0.9949 - accuracy: 0.9999
Epoch 415/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9902 - f1: 0.9951 - accuracy: 0.9999
Epoch 416/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9908 - f1: 0.9954 - accuracy: 0.9999
Epoch 417/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9910 - f1: 0.9955 - accuracy: 0.9999
Epoch 418/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9914 - f1: 0.9957 - accuracy: 0.9999
Epoch 419/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9917 - f1: 0.9958 - accuracy: 0.9999
Epoch 420/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9919 - f1: 0.9959 - accuracy: 0.9999
Epoch 421/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9920 - f1: 0.9960 - accuracy: 0.9999
Epoch 422/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9922 - f1: 0.9961 - accuracy: 0.9999
Epoch 423/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9923 - f1: 0.9962 - accuracy: 0.9999
Epoch 424/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9925 - f1: 0.9963 - accuracy: 0.9999
Epoch 425/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9926 - f1: 0.9963 - accuracy: 0.9999
Epoch 426/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9927 - f1: 0.9964 - accuracy: 0.9999
Epoch 427/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 428/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9932 - f1: 0.9966 - accuracy: 0.9999
Epoch 429/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 430/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9935 - f1: 0.9967 - accuracy: 0.9999
Epoch 431/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9936 - f1: 0.9968 - accuracy: 0.9999
Epoch 432/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9937 - f1: 0.9969 - accuracy: 0.9999
Epoch 433/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9939 - f1: 0.9969 - accuracy: 0.9999
Epoch 434/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9940 - f1: 0.9970 - accuracy: 0.9999
Epoch 435/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9941 - f1: 0.9970 - accuracy: 0.9999
Epoch 436/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9942 - f1: 0.9971 - accuracy: 0.9999
Epoch 437/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9942 - f1: 0.9971 - accuracy: 0.9999
Epoch 438/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9944 - f1: 0.9972 - accuracy: 0.9999
Epoch 439/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9945 - f1: 0.9973 - accuracy: 0.9999
Epoch 440/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 441/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9947 - f1: 0.9974 - accuracy: 0.9999
Epoch 442/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9974 - accuracy: 0.9999
Epoch 443/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9975 - accuracy: 0.9999
Epoch 444/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 445/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 446/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9975 - accuracy: 0.9999
Epoch 447/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 448/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 449/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9953 - f1: 0.9976 - accuracy: 0.9999
Epoch 450/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9977 - accuracy: 0.9999
Epoch 451/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 452/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9977 - accuracy: 0.9999
Epoch 453/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9977 - accuracy: 0.9999
Epoch 454/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 455/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9956 - f1: 0.9978 - accuracy: 0.9999
Epoch 456/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9978 - accuracy: 0.9999
Epoch 457/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9979 - accuracy: 0.9999
Epoch 458/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 459/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 0.9999
Epoch 460/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 461/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 462/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 463/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 464/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9980 - accuracy: 0.9999
Epoch 465/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 466/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 467/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 468/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9982 - accuracy: 1.0000
Epoch 469/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 470/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 471/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 472/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9965 - f1: 0.9983 - accuracy: 1.0000
Epoch 473/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9983 - accuracy: 1.0000
Epoch 474/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 475/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 476/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9984 - accuracy: 1.0000
Epoch 477/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 478/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9984 - accuracy: 1.0000
Epoch 479/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 480/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 481/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 482/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 483/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9985 - accuracy: 1.0000
Epoch 484/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 485/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 486/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 487/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 488/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9986 - accuracy: 1.0000
Epoch 489/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9986 - accuracy: 1.0000
Epoch 490/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 491/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
Epoch 492/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9987 - accuracy: 1.0000
Epoch 493/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9987 - accuracy: 1.0000
Epoch 494/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 495/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 496/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 497/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9975 - f1: 0.9987 - accuracy: 1.0000
Epoch 498/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 499/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 500/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
