/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:24:23.298627: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:24:24.050647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:24:24.051202: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:24.053596: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:24.055425: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:24.056089: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:24.058969: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:24.061263: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:24.068433: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:24.102830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:24.146943: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:24:26.416046: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5be4d20 executing computations on platform CUDA. Devices:
2020-05-22 14:24:26.416104: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:24:26.421303: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:24:26.422583: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5caa750 executing computations on platform Host. Devices:
2020-05-22 14:24:26.422607: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:24:26.427382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 14:24:26.427461: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.427473: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:26.427482: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:26.427491: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:26.427501: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:26.427509: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:26.427519: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:26.437957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:26.438063: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.441198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:24:26.441224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:24:26.441232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:24:26.448455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10827 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/552 [00:00<?, ?it/s]USRS DATA:  63%|██████▎   | 347/552 [00:00<00:00, 3465.84it/s]USRS DATA: 100%|██████████| 552/552 [00:00<00:00, 3508.11it/s]
Epoch 1/500
2020-05-22 14:24:30.418947: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:30.602306: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:24:30.602589: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:24:30.602607: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:24:30.653354: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:24:30.657943: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 1s - loss: 0.7341 - precision: 0.0138 - recall: 0.5092 - f1: 0.0268 - accuracy: 0.5006
Epoch 2/500
 - 0s - loss: 0.7255 - precision: 0.0151 - recall: 0.5575 - f1: 0.0295 - accuracy: 0.5038
Epoch 3/500
 - 0s - loss: 0.7176 - precision: 0.0162 - recall: 0.5945 - f1: 0.0315 - accuracy: 0.5064
Epoch 4/500
 - 0s - loss: 0.7101 - precision: 0.0170 - recall: 0.6221 - f1: 0.0332 - accuracy: 0.5094
Epoch 5/500
 - 0s - loss: 0.7031 - precision: 0.0178 - recall: 0.6436 - f1: 0.0346 - accuracy: 0.5144
Epoch 6/500
 - 0s - loss: 0.6970 - precision: 0.0186 - recall: 0.6637 - f1: 0.0362 - accuracy: 0.5220
Epoch 7/500
 - 0s - loss: 0.6917 - precision: 0.0195 - recall: 0.6789 - f1: 0.0378 - accuracy: 0.5330
Epoch 8/500
 - 0s - loss: 0.6871 - precision: 0.0203 - recall: 0.6881 - f1: 0.0395 - accuracy: 0.5473
Epoch 9/500
 - 0s - loss: 0.6827 - precision: 0.0213 - recall: 0.6932 - f1: 0.0414 - accuracy: 0.5659
Epoch 10/500
 - 0s - loss: 0.6784 - precision: 0.0225 - recall: 0.6893 - f1: 0.0435 - accuracy: 0.5897
Epoch 11/500
 - 0s - loss: 0.6738 - precision: 0.0240 - recall: 0.6832 - f1: 0.0463 - accuracy: 0.6189
Epoch 12/500
 - 0s - loss: 0.6687 - precision: 0.0259 - recall: 0.6702 - f1: 0.0498 - accuracy: 0.6540
Epoch 13/500
 - 0s - loss: 0.6629 - precision: 0.0284 - recall: 0.6508 - f1: 0.0545 - accuracy: 0.6942
Epoch 14/500
 - 0s - loss: 0.6562 - precision: 0.0320 - recall: 0.6267 - f1: 0.0609 - accuracy: 0.7380
Epoch 15/500
 - 0s - loss: 0.6487 - precision: 0.0369 - recall: 0.5983 - f1: 0.0694 - accuracy: 0.7828
Epoch 16/500
 - 0s - loss: 0.6401 - precision: 0.0439 - recall: 0.5670 - f1: 0.0815 - accuracy: 0.8265
Epoch 17/500
 - 0s - loss: 0.6306 - precision: 0.0542 - recall: 0.5334 - f1: 0.0984 - accuracy: 0.8672
Epoch 18/500
 - 0s - loss: 0.6200 - precision: 0.0693 - recall: 0.5020 - f1: 0.1216 - accuracy: 0.9013
Epoch 19/500
 - 0s - loss: 0.6083 - precision: 0.0905 - recall: 0.4762 - f1: 0.1519 - accuracy: 0.9276
Epoch 20/500
 - 0s - loss: 0.5956 - precision: 0.1185 - recall: 0.4547 - f1: 0.1878 - accuracy: 0.9466
Epoch 21/500
 - 0s - loss: 0.5819 - precision: 0.1541 - recall: 0.4375 - f1: 0.2276 - accuracy: 0.9597
Epoch 22/500
 - 0s - loss: 0.5672 - precision: 0.1979 - recall: 0.4242 - f1: 0.2696 - accuracy: 0.9688
Epoch 23/500
 - 0s - loss: 0.5516 - precision: 0.2491 - recall: 0.4146 - f1: 0.3108 - accuracy: 0.9751
Epoch 24/500
 - 0s - loss: 0.5352 - precision: 0.3090 - recall: 0.4095 - f1: 0.3519 - accuracy: 0.9796
Epoch 25/500
 - 0s - loss: 0.5182 - precision: 0.3825 - recall: 0.4047 - f1: 0.3929 - accuracy: 0.9830
Epoch 26/500
 - 0s - loss: 0.5006 - precision: 0.4782 - recall: 0.4018 - f1: 0.4364 - accuracy: 0.9860
Epoch 27/500
 - 0s - loss: 0.4826 - precision: 0.5805 - recall: 0.3991 - f1: 0.4725 - accuracy: 0.9879
Epoch 28/500
 - 0s - loss: 0.4644 - precision: 0.6576 - recall: 0.3981 - f1: 0.4959 - accuracy: 0.9890
Epoch 29/500
 - 0s - loss: 0.4459 - precision: 0.7483 - recall: 0.3980 - f1: 0.5195 - accuracy: 0.9900
Epoch 30/500
 - 0s - loss: 0.4275 - precision: 0.8101 - recall: 0.3975 - f1: 0.5331 - accuracy: 0.9906
Epoch 31/500
 - 0s - loss: 0.4091 - precision: 0.8419 - recall: 0.3975 - f1: 0.5400 - accuracy: 0.9908
Epoch 32/500
 - 0s - loss: 0.3908 - precision: 0.8857 - recall: 0.3979 - f1: 0.5490 - accuracy: 0.9912
Epoch 33/500
 - 0s - loss: 0.3729 - precision: 0.9052 - recall: 0.3982 - f1: 0.5531 - accuracy: 0.9913
Epoch 34/500
 - 0s - loss: 0.3553 - precision: 0.9290 - recall: 0.3987 - f1: 0.5579 - accuracy: 0.9915
Epoch 35/500
 - 0s - loss: 0.3382 - precision: 0.9462 - recall: 0.3989 - f1: 0.5612 - accuracy: 0.9916
Epoch 36/500
 - 0s - loss: 0.3216 - precision: 0.9593 - recall: 0.3998 - f1: 0.5643 - accuracy: 0.9917
Epoch 37/500
 - 0s - loss: 0.3056 - precision: 0.9673 - recall: 0.4004 - f1: 0.5663 - accuracy: 0.9917
Epoch 38/500
 - 0s - loss: 0.2901 - precision: 0.9767 - recall: 0.4012 - f1: 0.5688 - accuracy: 0.9918
Epoch 39/500
 - 0s - loss: 0.2754 - precision: 0.9804 - recall: 0.4020 - f1: 0.5702 - accuracy: 0.9918
Epoch 40/500
 - 0s - loss: 0.2613 - precision: 0.9838 - recall: 0.4025 - f1: 0.5713 - accuracy: 0.9918
Epoch 41/500
 - 0s - loss: 0.2480 - precision: 0.9884 - recall: 0.4031 - f1: 0.5726 - accuracy: 0.9919
Epoch 42/500
 - 0s - loss: 0.2353 - precision: 0.9922 - recall: 0.4040 - f1: 0.5742 - accuracy: 0.9919
Epoch 43/500
 - 0s - loss: 0.2233 - precision: 0.9950 - recall: 0.4046 - f1: 0.5752 - accuracy: 0.9919
Epoch 44/500
 - 0s - loss: 0.2120 - precision: 0.9963 - recall: 0.4051 - f1: 0.5760 - accuracy: 0.9919
Epoch 45/500
 - 0s - loss: 0.2014 - precision: 0.9980 - recall: 0.4061 - f1: 0.5772 - accuracy: 0.9920
Epoch 46/500
 - 0s - loss: 0.1914 - precision: 0.9986 - recall: 0.4074 - f1: 0.5787 - accuracy: 0.9920
Epoch 47/500
 - 0s - loss: 0.1821 - precision: 0.9991 - recall: 0.4081 - f1: 0.5795 - accuracy: 0.9920
Epoch 48/500
 - 0s - loss: 0.1734 - precision: 0.9995 - recall: 0.4088 - f1: 0.5802 - accuracy: 0.9920
Epoch 49/500
 - 0s - loss: 0.1652 - precision: 0.9997 - recall: 0.4093 - f1: 0.5808 - accuracy: 0.9920
Epoch 50/500
 - 0s - loss: 0.1576 - precision: 1.0000 - recall: 0.4103 - f1: 0.5818 - accuracy: 0.9920
Epoch 51/500
 - 0s - loss: 0.1504 - precision: 1.0000 - recall: 0.4107 - f1: 0.5823 - accuracy: 0.9920
Epoch 52/500
 - 0s - loss: 0.1438 - precision: 1.0000 - recall: 0.4108 - f1: 0.5824 - accuracy: 0.9920
Epoch 53/500
 - 0s - loss: 0.1376 - precision: 1.0000 - recall: 0.4110 - f1: 0.5826 - accuracy: 0.9920
Epoch 54/500
 - 0s - loss: 0.1318 - precision: 1.0000 - recall: 0.4112 - f1: 0.5828 - accuracy: 0.9920
Epoch 55/500
 - 0s - loss: 0.1265 - precision: 1.0000 - recall: 0.4114 - f1: 0.5829 - accuracy: 0.9920
Epoch 56/500
 - 0s - loss: 0.1215 - precision: 1.0000 - recall: 0.4113 - f1: 0.5829 - accuracy: 0.9920
Epoch 57/500
 - 0s - loss: 0.1168 - precision: 1.0000 - recall: 0.4115 - f1: 0.5831 - accuracy: 0.9920
Epoch 58/500
 - 0s - loss: 0.1124 - precision: 1.0000 - recall: 0.4119 - f1: 0.5835 - accuracy: 0.9920
Epoch 59/500
 - 0s - loss: 0.1083 - precision: 1.0000 - recall: 0.4121 - f1: 0.5837 - accuracy: 0.9920
Epoch 60/500
 - 0s - loss: 0.1045 - precision: 1.0000 - recall: 0.4127 - f1: 0.5843 - accuracy: 0.9921
Epoch 61/500
 - 0s - loss: 0.1009 - precision: 0.9999 - recall: 0.4133 - f1: 0.5849 - accuracy: 0.9921
Epoch 62/500
 - 0s - loss: 0.0976 - precision: 0.9999 - recall: 0.4144 - f1: 0.5859 - accuracy: 0.9921
Epoch 63/500
 - 0s - loss: 0.0945 - precision: 0.9998 - recall: 0.4156 - f1: 0.5872 - accuracy: 0.9921
Epoch 64/500
 - 0s - loss: 0.0915 - precision: 0.9995 - recall: 0.4176 - f1: 0.5891 - accuracy: 0.9921
Epoch 65/500
 - 0s - loss: 0.0888 - precision: 0.9994 - recall: 0.4191 - f1: 0.5906 - accuracy: 0.9921
Epoch 66/500
 - 0s - loss: 0.0862 - precision: 0.9993 - recall: 0.4214 - f1: 0.5928 - accuracy: 0.9922
Epoch 67/500
 - 0s - loss: 0.0837 - precision: 0.9987 - recall: 0.4236 - f1: 0.5949 - accuracy: 0.9922
Epoch 68/500
 - 0s - loss: 0.0814 - precision: 0.9983 - recall: 0.4267 - f1: 0.5979 - accuracy: 0.9922
Epoch 69/500
 - 0s - loss: 0.0792 - precision: 0.9984 - recall: 0.4291 - f1: 0.6003 - accuracy: 0.9923
Epoch 70/500
 - 0s - loss: 0.0771 - precision: 0.9985 - recall: 0.4316 - f1: 0.6027 - accuracy: 0.9923
Epoch 71/500
 - 0s - loss: 0.0752 - precision: 0.9982 - recall: 0.4345 - f1: 0.6054 - accuracy: 0.9923
Epoch 72/500
 - 0s - loss: 0.0733 - precision: 0.9983 - recall: 0.4368 - f1: 0.6077 - accuracy: 0.9924
Epoch 73/500
 - 0s - loss: 0.0715 - precision: 0.9984 - recall: 0.4393 - f1: 0.6101 - accuracy: 0.9924
Epoch 74/500
 - 0s - loss: 0.0698 - precision: 0.9984 - recall: 0.4416 - f1: 0.6123 - accuracy: 0.9924
Epoch 75/500
 - 0s - loss: 0.0682 - precision: 0.9986 - recall: 0.4433 - f1: 0.6140 - accuracy: 0.9925
Epoch 76/500
 - 0s - loss: 0.0666 - precision: 0.9988 - recall: 0.4455 - f1: 0.6162 - accuracy: 0.9925
Epoch 77/500
 - 0s - loss: 0.0651 - precision: 0.9989 - recall: 0.4490 - f1: 0.6195 - accuracy: 0.9925
Epoch 78/500
 - 0s - loss: 0.0636 - precision: 0.9992 - recall: 0.4533 - f1: 0.6237 - accuracy: 0.9926
Epoch 79/500
 - 0s - loss: 0.0622 - precision: 0.9992 - recall: 0.4597 - f1: 0.6297 - accuracy: 0.9927
Epoch 80/500
 - 0s - loss: 0.0608 - precision: 0.9993 - recall: 0.4671 - f1: 0.6366 - accuracy: 0.9928
Epoch 81/500
 - 0s - loss: 0.0595 - precision: 0.9992 - recall: 0.4749 - f1: 0.6438 - accuracy: 0.9929
Epoch 82/500
 - 0s - loss: 0.0582 - precision: 0.9994 - recall: 0.4867 - f1: 0.6546 - accuracy: 0.9931
Epoch 83/500
 - 0s - loss: 0.0570 - precision: 0.9994 - recall: 0.4965 - f1: 0.6634 - accuracy: 0.9932
Epoch 84/500
 - 0s - loss: 0.0558 - precision: 0.9994 - recall: 0.5091 - f1: 0.6745 - accuracy: 0.9934
Epoch 85/500
 - 0s - loss: 0.0547 - precision: 0.9997 - recall: 0.5164 - f1: 0.6810 - accuracy: 0.9935
Epoch 86/500
 - 0s - loss: 0.0537 - precision: 0.9997 - recall: 0.5219 - f1: 0.6858 - accuracy: 0.9935
Epoch 87/500
 - 0s - loss: 0.0527 - precision: 0.9997 - recall: 0.5242 - f1: 0.6878 - accuracy: 0.9936
Epoch 88/500
 - 0s - loss: 0.0517 - precision: 0.9998 - recall: 0.5263 - f1: 0.6896 - accuracy: 0.9936
Epoch 89/500
 - 0s - loss: 0.0509 - precision: 0.9998 - recall: 0.5274 - f1: 0.6905 - accuracy: 0.9936
Epoch 90/500
 - 0s - loss: 0.0501 - precision: 0.9997 - recall: 0.5286 - f1: 0.6916 - accuracy: 0.9936
Epoch 91/500
 - 0s - loss: 0.0495 - precision: 0.9998 - recall: 0.5294 - f1: 0.6922 - accuracy: 0.9936
Epoch 92/500
 - 0s - loss: 0.0486 - precision: 0.9998 - recall: 0.5303 - f1: 0.6930 - accuracy: 0.9936
Epoch 93/500
 - 0s - loss: 0.0481 - precision: 0.9997 - recall: 0.5327 - f1: 0.6950 - accuracy: 0.9937
Epoch 94/500
 - 0s - loss: 0.0471 - precision: 0.9998 - recall: 0.5332 - f1: 0.6955 - accuracy: 0.9937
Epoch 95/500
 - 0s - loss: 0.0462 - precision: 0.9999 - recall: 0.5348 - f1: 0.6969 - accuracy: 0.9937
Epoch 96/500
 - 0s - loss: 0.0454 - precision: 0.9999 - recall: 0.5383 - f1: 0.6998 - accuracy: 0.9938
Epoch 97/500
 - 0s - loss: 0.0447 - precision: 0.9999 - recall: 0.5398 - f1: 0.7011 - accuracy: 0.9938
Epoch 98/500
 - 0s - loss: 0.0440 - precision: 0.9999 - recall: 0.5434 - f1: 0.7042 - accuracy: 0.9938
Epoch 99/500
 - 0s - loss: 0.0433 - precision: 0.9998 - recall: 0.5469 - f1: 0.7070 - accuracy: 0.9939
Epoch 100/500
 - 0s - loss: 0.0427 - precision: 0.9999 - recall: 0.5490 - f1: 0.7088 - accuracy: 0.9939
Epoch 101/500
 - 0s - loss: 0.0421 - precision: 0.9998 - recall: 0.5534 - f1: 0.7125 - accuracy: 0.9940
Epoch 102/500
 - 0s - loss: 0.0414 - precision: 0.9998 - recall: 0.5564 - f1: 0.7150 - accuracy: 0.9940
Epoch 103/500
 - 0s - loss: 0.0409 - precision: 0.9999 - recall: 0.5598 - f1: 0.7177 - accuracy: 0.9940
Epoch 104/500
 - 0s - loss: 0.0403 - precision: 0.9998 - recall: 0.5633 - f1: 0.7206 - accuracy: 0.9941
Epoch 105/500
 - 0s - loss: 0.0397 - precision: 0.9999 - recall: 0.5675 - f1: 0.7240 - accuracy: 0.9941
Epoch 106/500
 - 0s - loss: 0.0391 - precision: 0.9998 - recall: 0.5719 - f1: 0.7276 - accuracy: 0.9942
Epoch 107/500
 - 0s - loss: 0.0385 - precision: 0.9998 - recall: 0.5766 - f1: 0.7314 - accuracy: 0.9943
Epoch 108/500
 - 0s - loss: 0.0380 - precision: 0.9998 - recall: 0.5817 - f1: 0.7355 - accuracy: 0.9943
Epoch 109/500
 - 0s - loss: 0.0374 - precision: 0.9998 - recall: 0.5865 - f1: 0.7393 - accuracy: 0.9944
Epoch 110/500
 - 0s - loss: 0.0369 - precision: 0.9999 - recall: 0.5910 - f1: 0.7429 - accuracy: 0.9945
Epoch 111/500
 - 0s - loss: 0.0364 - precision: 0.9997 - recall: 0.5963 - f1: 0.7470 - accuracy: 0.9945
Epoch 112/500
 - 0s - loss: 0.0359 - precision: 0.9999 - recall: 0.6007 - f1: 0.7505 - accuracy: 0.9946
Epoch 113/500
 - 0s - loss: 0.0355 - precision: 0.9999 - recall: 0.6045 - f1: 0.7534 - accuracy: 0.9947
Epoch 114/500
 - 0s - loss: 0.0351 - precision: 0.9997 - recall: 0.6069 - f1: 0.7553 - accuracy: 0.9947
Epoch 115/500
 - 0s - loss: 0.0346 - precision: 0.9998 - recall: 0.6103 - f1: 0.7579 - accuracy: 0.9947
Epoch 116/500
 - 0s - loss: 0.0343 - precision: 0.9998 - recall: 0.6134 - f1: 0.7603 - accuracy: 0.9948
Epoch 117/500
 - 0s - loss: 0.0339 - precision: 0.9997 - recall: 0.6158 - f1: 0.7621 - accuracy: 0.9948
Epoch 118/500
 - 0s - loss: 0.0335 - precision: 1.0000 - recall: 0.6176 - f1: 0.7635 - accuracy: 0.9948
Epoch 119/500
 - 0s - loss: 0.0329 - precision: 0.9999 - recall: 0.6232 - f1: 0.7678 - accuracy: 0.9949
Epoch 120/500
 - 0s - loss: 0.0324 - precision: 0.9999 - recall: 0.6234 - f1: 0.7680 - accuracy: 0.9949
Epoch 121/500
 - 0s - loss: 0.0321 - precision: 0.9999 - recall: 0.6289 - f1: 0.7721 - accuracy: 0.9950
Epoch 122/500
 - 0s - loss: 0.0315 - precision: 0.9999 - recall: 0.6332 - f1: 0.7753 - accuracy: 0.9950
Epoch 123/500
 - 0s - loss: 0.0310 - precision: 0.9999 - recall: 0.6357 - f1: 0.7772 - accuracy: 0.9951
Epoch 124/500
 - 0s - loss: 0.0306 - precision: 0.9999 - recall: 0.6405 - f1: 0.7808 - accuracy: 0.9951
Epoch 125/500
 - 0s - loss: 0.0301 - precision: 0.9999 - recall: 0.6431 - f1: 0.7828 - accuracy: 0.9952
Epoch 126/500
 - 0s - loss: 0.0297 - precision: 0.9999 - recall: 0.6487 - f1: 0.7869 - accuracy: 0.9952
Epoch 127/500
 - 0s - loss: 0.0293 - precision: 0.9999 - recall: 0.6527 - f1: 0.7898 - accuracy: 0.9953
Epoch 128/500
 - 0s - loss: 0.0290 - precision: 0.9999 - recall: 0.6557 - f1: 0.7920 - accuracy: 0.9953
Epoch 129/500
 - 0s - loss: 0.0285 - precision: 0.9999 - recall: 0.6618 - f1: 0.7964 - accuracy: 0.9954
Epoch 130/500
 - 0s - loss: 0.0282 - precision: 1.0000 - recall: 0.6656 - f1: 0.7992 - accuracy: 0.9955
Epoch 131/500
 - 0s - loss: 0.0277 - precision: 1.0000 - recall: 0.6717 - f1: 0.8035 - accuracy: 0.9956
Epoch 132/500
 - 0s - loss: 0.0273 - precision: 0.9999 - recall: 0.6770 - f1: 0.8074 - accuracy: 0.9956
Epoch 133/500
 - 0s - loss: 0.0270 - precision: 0.9999 - recall: 0.6823 - f1: 0.8111 - accuracy: 0.9957
Epoch 134/500
 - 0s - loss: 0.0266 - precision: 1.0000 - recall: 0.6887 - f1: 0.8156 - accuracy: 0.9958
Epoch 135/500
 - 0s - loss: 0.0262 - precision: 0.9999 - recall: 0.6950 - f1: 0.8200 - accuracy: 0.9959
Epoch 136/500
 - 0s - loss: 0.0259 - precision: 0.9999 - recall: 0.7011 - f1: 0.8242 - accuracy: 0.9960
Epoch 137/500
 - 0s - loss: 0.0255 - precision: 0.9999 - recall: 0.7069 - f1: 0.8282 - accuracy: 0.9960
Epoch 138/500
 - 0s - loss: 0.0252 - precision: 0.9999 - recall: 0.7113 - f1: 0.8313 - accuracy: 0.9961
Epoch 139/500
 - 0s - loss: 0.0249 - precision: 0.9999 - recall: 0.7174 - f1: 0.8354 - accuracy: 0.9962
Epoch 140/500
 - 0s - loss: 0.0246 - precision: 0.9999 - recall: 0.7213 - f1: 0.8380 - accuracy: 0.9962
Epoch 141/500
 - 0s - loss: 0.0242 - precision: 0.9999 - recall: 0.7260 - f1: 0.8411 - accuracy: 0.9963
Epoch 142/500
 - 0s - loss: 0.0239 - precision: 0.9999 - recall: 0.7303 - f1: 0.8441 - accuracy: 0.9964
Epoch 143/500
 - 0s - loss: 0.0237 - precision: 0.9998 - recall: 0.7332 - f1: 0.8460 - accuracy: 0.9964
Epoch 144/500
 - 0s - loss: 0.0234 - precision: 0.9999 - recall: 0.7372 - f1: 0.8486 - accuracy: 0.9964
Epoch 145/500
 - 0s - loss: 0.0231 - precision: 0.9998 - recall: 0.7393 - f1: 0.8500 - accuracy: 0.9965
Epoch 146/500
 - 0s - loss: 0.0228 - precision: 0.9998 - recall: 0.7442 - f1: 0.8532 - accuracy: 0.9965
Epoch 147/500
 - 0s - loss: 0.0226 - precision: 0.9997 - recall: 0.7468 - f1: 0.8549 - accuracy: 0.9966
Epoch 148/500
 - 0s - loss: 0.0223 - precision: 0.9998 - recall: 0.7472 - f1: 0.8552 - accuracy: 0.9966
Epoch 149/500
 - 0s - loss: 0.0220 - precision: 0.9998 - recall: 0.7527 - f1: 0.8588 - accuracy: 0.9967
Epoch 150/500
 - 0s - loss: 0.0217 - precision: 0.9999 - recall: 0.7551 - f1: 0.8604 - accuracy: 0.9967
Epoch 151/500
 - 0s - loss: 0.0214 - precision: 0.9998 - recall: 0.7596 - f1: 0.8632 - accuracy: 0.9967
Epoch 152/500
 - 0s - loss: 0.0212 - precision: 0.9998 - recall: 0.7604 - f1: 0.8638 - accuracy: 0.9968
Epoch 153/500
 - 0s - loss: 0.0209 - precision: 0.9998 - recall: 0.7645 - f1: 0.8664 - accuracy: 0.9968
Epoch 154/500
 - 0s - loss: 0.0207 - precision: 0.9998 - recall: 0.7653 - f1: 0.8669 - accuracy: 0.9968
Epoch 155/500
 - 0s - loss: 0.0205 - precision: 0.9998 - recall: 0.7682 - f1: 0.8688 - accuracy: 0.9969
Epoch 156/500
 - 0s - loss: 0.0203 - precision: 0.9998 - recall: 0.7689 - f1: 0.8692 - accuracy: 0.9969
Epoch 157/500
 - 0s - loss: 0.0200 - precision: 0.9997 - recall: 0.7719 - f1: 0.8711 - accuracy: 0.9969
Epoch 158/500
 - 0s - loss: 0.0197 - precision: 0.9998 - recall: 0.7735 - f1: 0.8722 - accuracy: 0.9969
Epoch 159/500
 - 0s - loss: 0.0195 - precision: 0.9998 - recall: 0.7766 - f1: 0.8742 - accuracy: 0.9970
Epoch 160/500
 - 0s - loss: 0.0193 - precision: 0.9997 - recall: 0.7782 - f1: 0.8751 - accuracy: 0.9970
Epoch 161/500
 - 0s - loss: 0.0190 - precision: 0.9998 - recall: 0.7818 - f1: 0.8775 - accuracy: 0.9970
Epoch 162/500
 - 0s - loss: 0.0188 - precision: 0.9998 - recall: 0.7841 - f1: 0.8789 - accuracy: 0.9971
Epoch 163/500
 - 0s - loss: 0.0186 - precision: 0.9998 - recall: 0.7868 - f1: 0.8806 - accuracy: 0.9971
Epoch 164/500
 - 0s - loss: 0.0184 - precision: 0.9999 - recall: 0.7892 - f1: 0.8821 - accuracy: 0.9972
Epoch 165/500
 - 0s - loss: 0.0181 - precision: 0.9997 - recall: 0.7932 - f1: 0.8846 - accuracy: 0.9972
Epoch 166/500
 - 0s - loss: 0.0180 - precision: 0.9998 - recall: 0.7934 - f1: 0.8847 - accuracy: 0.9972
Epoch 167/500
 - 0s - loss: 0.0178 - precision: 0.9998 - recall: 0.7971 - f1: 0.8870 - accuracy: 0.9973
Epoch 168/500
 - 0s - loss: 0.0177 - precision: 0.9999 - recall: 0.7979 - f1: 0.8875 - accuracy: 0.9973
Epoch 169/500
 - 0s - loss: 0.0175 - precision: 0.9998 - recall: 0.8016 - f1: 0.8897 - accuracy: 0.9973
Epoch 170/500
 - 0s - loss: 0.0174 - precision: 0.9998 - recall: 0.7998 - f1: 0.8887 - accuracy: 0.9973
Epoch 171/500
 - 0s - loss: 0.0174 - precision: 0.9996 - recall: 0.8045 - f1: 0.8915 - accuracy: 0.9974
Epoch 172/500
 - 0s - loss: 0.0172 - precision: 0.9998 - recall: 0.8037 - f1: 0.8910 - accuracy: 0.9973
Epoch 173/500
 - 0s - loss: 0.0169 - precision: 0.9998 - recall: 0.8084 - f1: 0.8939 - accuracy: 0.9974
Epoch 174/500
 - 0s - loss: 0.0166 - precision: 0.9999 - recall: 0.8104 - f1: 0.8952 - accuracy: 0.9974
Epoch 175/500
 - 0s - loss: 0.0165 - precision: 0.9998 - recall: 0.8115 - f1: 0.8958 - accuracy: 0.9975
Epoch 176/500
 - 0s - loss: 0.0163 - precision: 0.9998 - recall: 0.8160 - f1: 0.8986 - accuracy: 0.9975
Epoch 177/500
 - 0s - loss: 0.0163 - precision: 0.9997 - recall: 0.8156 - f1: 0.8983 - accuracy: 0.9975
Epoch 178/500
 - 0s - loss: 0.0162 - precision: 0.9998 - recall: 0.8178 - f1: 0.8997 - accuracy: 0.9975
Epoch 179/500
 - 0s - loss: 0.0159 - precision: 0.9998 - recall: 0.8199 - f1: 0.9009 - accuracy: 0.9976
Epoch 180/500
 - 0s - loss: 0.0157 - precision: 0.9997 - recall: 0.8237 - f1: 0.9032 - accuracy: 0.9976
Epoch 181/500
 - 0s - loss: 0.0154 - precision: 0.9999 - recall: 0.8273 - f1: 0.9054 - accuracy: 0.9977
Epoch 182/500
 - 0s - loss: 0.0152 - precision: 0.9998 - recall: 0.8288 - f1: 0.9063 - accuracy: 0.9977
Epoch 183/500
 - 0s - loss: 0.0150 - precision: 0.9999 - recall: 0.8322 - f1: 0.9083 - accuracy: 0.9977
Epoch 184/500
 - 0s - loss: 0.0148 - precision: 0.9999 - recall: 0.8349 - f1: 0.9099 - accuracy: 0.9978
Epoch 185/500
 - 0s - loss: 0.0146 - precision: 0.9999 - recall: 0.8365 - f1: 0.9109 - accuracy: 0.9978
Epoch 186/500
 - 0s - loss: 0.0145 - precision: 0.9999 - recall: 0.8395 - f1: 0.9127 - accuracy: 0.9978
Epoch 187/500
 - 0s - loss: 0.0143 - precision: 0.9999 - recall: 0.8412 - f1: 0.9137 - accuracy: 0.9979
Epoch 188/500
 - 0s - loss: 0.0142 - precision: 0.9999 - recall: 0.8439 - f1: 0.9153 - accuracy: 0.9979
Epoch 189/500
 - 0s - loss: 0.0140 - precision: 0.9999 - recall: 0.8447 - f1: 0.9158 - accuracy: 0.9979
Epoch 190/500
 - 0s - loss: 0.0138 - precision: 0.9999 - recall: 0.8473 - f1: 0.9173 - accuracy: 0.9979
Epoch 191/500
 - 0s - loss: 0.0137 - precision: 0.9999 - recall: 0.8483 - f1: 0.9178 - accuracy: 0.9979
Epoch 192/500
 - 0s - loss: 0.0136 - precision: 0.9999 - recall: 0.8506 - f1: 0.9192 - accuracy: 0.9980
Epoch 193/500
 - 0s - loss: 0.0134 - precision: 0.9999 - recall: 0.8519 - f1: 0.9200 - accuracy: 0.9980
Epoch 194/500
 - 0s - loss: 0.0133 - precision: 0.9999 - recall: 0.8538 - f1: 0.9211 - accuracy: 0.9980
Epoch 195/500
 - 0s - loss: 0.0131 - precision: 1.0000 - recall: 0.8557 - f1: 0.9222 - accuracy: 0.9980
Epoch 196/500
 - 0s - loss: 0.0130 - precision: 0.9999 - recall: 0.8562 - f1: 0.9225 - accuracy: 0.9981
Epoch 197/500
 - 0s - loss: 0.0129 - precision: 0.9999 - recall: 0.8586 - f1: 0.9239 - accuracy: 0.9981
Epoch 198/500
 - 0s - loss: 0.0128 - precision: 0.9999 - recall: 0.8593 - f1: 0.9243 - accuracy: 0.9981
Epoch 199/500
 - 0s - loss: 0.0126 - precision: 0.9999 - recall: 0.8612 - f1: 0.9254 - accuracy: 0.9981
Epoch 200/500
 - 0s - loss: 0.0125 - precision: 0.9999 - recall: 0.8624 - f1: 0.9261 - accuracy: 0.9981
Epoch 201/500
 - 0s - loss: 0.0123 - precision: 1.0000 - recall: 0.8638 - f1: 0.9269 - accuracy: 0.9982
Epoch 202/500
 - 0s - loss: 0.0122 - precision: 1.0000 - recall: 0.8651 - f1: 0.9276 - accuracy: 0.9982
Epoch 203/500
 - 0s - loss: 0.0121 - precision: 1.0000 - recall: 0.8663 - f1: 0.9283 - accuracy: 0.9982
Epoch 204/500
 - 0s - loss: 0.0120 - precision: 0.9999 - recall: 0.8679 - f1: 0.9292 - accuracy: 0.9982
Epoch 205/500
 - 0s - loss: 0.0118 - precision: 0.9999 - recall: 0.8696 - f1: 0.9302 - accuracy: 0.9982
Epoch 206/500
 - 0s - loss: 0.0117 - precision: 0.9999 - recall: 0.8702 - f1: 0.9306 - accuracy: 0.9982
Epoch 207/500
 - 0s - loss: 0.0116 - precision: 1.0000 - recall: 0.8717 - f1: 0.9314 - accuracy: 0.9983
Epoch 208/500
 - 0s - loss: 0.0116 - precision: 1.0000 - recall: 0.8725 - f1: 0.9319 - accuracy: 0.9983
Epoch 209/500
 - 0s - loss: 0.0117 - precision: 1.0000 - recall: 0.8720 - f1: 0.9316 - accuracy: 0.9983
Epoch 210/500
 - 0s - loss: 0.0116 - precision: 1.0000 - recall: 0.8725 - f1: 0.9319 - accuracy: 0.9983
Epoch 211/500
 - 0s - loss: 0.0114 - precision: 0.9999 - recall: 0.8731 - f1: 0.9322 - accuracy: 0.9983
Epoch 212/500
 - 0s - loss: 0.0113 - precision: 0.9999 - recall: 0.8737 - f1: 0.9325 - accuracy: 0.9983
Epoch 213/500
 - 0s - loss: 0.0113 - precision: 0.9998 - recall: 0.8739 - f1: 0.9326 - accuracy: 0.9983
Epoch 214/500
 - 0s - loss: 0.0111 - precision: 0.9999 - recall: 0.8766 - f1: 0.9342 - accuracy: 0.9983
Epoch 215/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8775 - f1: 0.9347 - accuracy: 0.9983
Epoch 216/500
 - 0s - loss: 0.0108 - precision: 1.0000 - recall: 0.8791 - f1: 0.9357 - accuracy: 0.9984
Epoch 217/500
 - 0s - loss: 0.0107 - precision: 1.0000 - recall: 0.8809 - f1: 0.9366 - accuracy: 0.9984
Epoch 218/500
 - 0s - loss: 0.0106 - precision: 1.0000 - recall: 0.8822 - f1: 0.9374 - accuracy: 0.9984
Epoch 219/500
 - 0s - loss: 0.0107 - precision: 0.9999 - recall: 0.8827 - f1: 0.9377 - accuracy: 0.9984
Epoch 220/500
 - 0s - loss: 0.0104 - precision: 1.0000 - recall: 0.8840 - f1: 0.9384 - accuracy: 0.9984
Epoch 221/500
 - 0s - loss: 0.0103 - precision: 1.0000 - recall: 0.8848 - f1: 0.9389 - accuracy: 0.9984
Epoch 222/500
 - 0s - loss: 0.0102 - precision: 0.9999 - recall: 0.8872 - f1: 0.9402 - accuracy: 0.9985
Epoch 223/500
 - 0s - loss: 0.0102 - precision: 1.0000 - recall: 0.8862 - f1: 0.9397 - accuracy: 0.9985
Epoch 224/500
 - 0s - loss: 0.0102 - precision: 1.0000 - recall: 0.8882 - f1: 0.9407 - accuracy: 0.9985
Epoch 225/500
 - 0s - loss: 0.0102 - precision: 1.0000 - recall: 0.8868 - f1: 0.9400 - accuracy: 0.9985
Epoch 226/500
 - 0s - loss: 0.0101 - precision: 1.0000 - recall: 0.8886 - f1: 0.9410 - accuracy: 0.9985
Epoch 227/500
 - 0s - loss: 0.0098 - precision: 1.0000 - recall: 0.8902 - f1: 0.9419 - accuracy: 0.9985
Epoch 228/500
 - 0s - loss: 0.0100 - precision: 1.0000 - recall: 0.8891 - f1: 0.9413 - accuracy: 0.9985
Epoch 229/500
 - 0s - loss: 0.0100 - precision: 0.9999 - recall: 0.8904 - f1: 0.9420 - accuracy: 0.9985
Epoch 230/500
 - 0s - loss: 0.0096 - precision: 1.0000 - recall: 0.8919 - f1: 0.9428 - accuracy: 0.9985
Epoch 231/500
 - 0s - loss: 0.0096 - precision: 1.0000 - recall: 0.8934 - f1: 0.9437 - accuracy: 0.9986
Epoch 232/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.8949 - f1: 0.9445 - accuracy: 0.9986
Epoch 233/500
 - 0s - loss: 0.0092 - precision: 1.0000 - recall: 0.8977 - f1: 0.9461 - accuracy: 0.9986
Epoch 234/500
 - 0s - loss: 0.0091 - precision: 1.0000 - recall: 0.8988 - f1: 0.9467 - accuracy: 0.9986
Epoch 235/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9013 - f1: 0.9481 - accuracy: 0.9987
Epoch 236/500
 - 0s - loss: 0.0088 - precision: 1.0000 - recall: 0.9022 - f1: 0.9486 - accuracy: 0.9987
Epoch 237/500
 - 0s - loss: 0.0087 - precision: 1.0000 - recall: 0.9042 - f1: 0.9497 - accuracy: 0.9987
Epoch 238/500
 - 0s - loss: 0.0086 - precision: 1.0000 - recall: 0.9051 - f1: 0.9502 - accuracy: 0.9987
Epoch 239/500
 - 0s - loss: 0.0085 - precision: 1.0000 - recall: 0.9065 - f1: 0.9509 - accuracy: 0.9987
Epoch 240/500
 - 0s - loss: 0.0084 - precision: 1.0000 - recall: 0.9076 - f1: 0.9516 - accuracy: 0.9988
Epoch 241/500
 - 0s - loss: 0.0083 - precision: 1.0000 - recall: 0.9093 - f1: 0.9525 - accuracy: 0.9988
Epoch 242/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9107 - f1: 0.9532 - accuracy: 0.9988
Epoch 243/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9121 - f1: 0.9540 - accuracy: 0.9988
Epoch 244/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9132 - f1: 0.9546 - accuracy: 0.9988
Epoch 245/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9143 - f1: 0.9552 - accuracy: 0.9988
Epoch 246/500
 - 0s - loss: 0.0079 - precision: 1.0000 - recall: 0.9154 - f1: 0.9558 - accuracy: 0.9989
Epoch 247/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9167 - f1: 0.9566 - accuracy: 0.9989
Epoch 248/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9179 - f1: 0.9572 - accuracy: 0.9989
Epoch 249/500
 - 0s - loss: 0.0077 - precision: 1.0000 - recall: 0.9189 - f1: 0.9577 - accuracy: 0.9989
Epoch 250/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9201 - f1: 0.9584 - accuracy: 0.9989
Epoch 251/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9209 - f1: 0.9588 - accuracy: 0.9989
Epoch 252/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9218 - f1: 0.9593 - accuracy: 0.9989
Epoch 253/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9227 - f1: 0.9598 - accuracy: 0.9990
Epoch 254/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9238 - f1: 0.9604 - accuracy: 0.9990
Epoch 255/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9244 - f1: 0.9607 - accuracy: 0.9990
Epoch 256/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9258 - f1: 0.9615 - accuracy: 0.9990
Epoch 257/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9265 - f1: 0.9618 - accuracy: 0.9990
Epoch 258/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9275 - f1: 0.9624 - accuracy: 0.9990
Epoch 259/500
 - 0s - loss: 0.0070 - precision: 1.0000 - recall: 0.9283 - f1: 0.9628 - accuracy: 0.9990
Epoch 260/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9292 - f1: 0.9633 - accuracy: 0.9990
Epoch 261/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9302 - f1: 0.9639 - accuracy: 0.9991
Epoch 262/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9311 - f1: 0.9643 - accuracy: 0.9991
Epoch 263/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9318 - f1: 0.9647 - accuracy: 0.9991
Epoch 264/500
 - 0s - loss: 0.0067 - precision: 1.0000 - recall: 0.9330 - f1: 0.9654 - accuracy: 0.9991
Epoch 265/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9336 - f1: 0.9656 - accuracy: 0.9991
Epoch 266/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9349 - f1: 0.9663 - accuracy: 0.9991
Epoch 267/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9359 - f1: 0.9669 - accuracy: 0.9991
Epoch 268/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9365 - f1: 0.9672 - accuracy: 0.9991
Epoch 269/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9375 - f1: 0.9677 - accuracy: 0.9992
Epoch 270/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9384 - f1: 0.9682 - accuracy: 0.9992
Epoch 271/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9391 - f1: 0.9686 - accuracy: 0.9992
Epoch 272/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9400 - f1: 0.9691 - accuracy: 0.9992
Epoch 273/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9408 - f1: 0.9695 - accuracy: 0.9992
Epoch 274/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9415 - f1: 0.9699 - accuracy: 0.9992
Epoch 275/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9426 - f1: 0.9704 - accuracy: 0.9992
Epoch 276/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9434 - f1: 0.9709 - accuracy: 0.9992
Epoch 277/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9445 - f1: 0.9715 - accuracy: 0.9993
Epoch 278/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9451 - f1: 0.9718 - accuracy: 0.9993
Epoch 279/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9460 - f1: 0.9722 - accuracy: 0.9993
Epoch 280/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9466 - f1: 0.9726 - accuracy: 0.9993
Epoch 281/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9472 - f1: 0.9729 - accuracy: 0.9993
Epoch 282/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9484 - f1: 0.9735 - accuracy: 0.9993
Epoch 283/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9487 - f1: 0.9737 - accuracy: 0.9993
Epoch 284/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9494 - f1: 0.9741 - accuracy: 0.9993
Epoch 285/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9497 - f1: 0.9742 - accuracy: 0.9993
Epoch 286/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9507 - f1: 0.9747 - accuracy: 0.9993
Epoch 287/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9505 - f1: 0.9746 - accuracy: 0.9993
Epoch 288/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9512 - f1: 0.9750 - accuracy: 0.9993
Epoch 289/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9518 - f1: 0.9753 - accuracy: 0.9993
Epoch 290/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9522 - f1: 0.9755 - accuracy: 0.9994
Epoch 291/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9525 - f1: 0.9756 - accuracy: 0.9994
Epoch 292/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9533 - f1: 0.9761 - accuracy: 0.9994
Epoch 293/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9529 - f1: 0.9759 - accuracy: 0.9994
Epoch 294/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9545 - f1: 0.9767 - accuracy: 0.9994
Epoch 295/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9549 - f1: 0.9769 - accuracy: 0.9994
Epoch 296/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9555 - f1: 0.9772 - accuracy: 0.9994
Epoch 297/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9558 - f1: 0.9774 - accuracy: 0.9994
Epoch 298/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9565 - f1: 0.9778 - accuracy: 0.9994
Epoch 299/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9571 - f1: 0.9781 - accuracy: 0.9994
Epoch 300/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9574 - f1: 0.9782 - accuracy: 0.9994
Epoch 301/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9584 - f1: 0.9788 - accuracy: 0.9994
Epoch 302/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9581 - f1: 0.9786 - accuracy: 0.9994
Epoch 303/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9593 - f1: 0.9792 - accuracy: 0.9994
Epoch 304/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9591 - f1: 0.9791 - accuracy: 0.9994
Epoch 305/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9595 - f1: 0.9793 - accuracy: 0.9995
Epoch 306/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9605 - f1: 0.9799 - accuracy: 0.9995
Epoch 307/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9605 - f1: 0.9798 - accuracy: 0.9995
Epoch 308/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9616 - f1: 0.9804 - accuracy: 0.9995
Epoch 309/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9616 - f1: 0.9804 - accuracy: 0.9995
Epoch 310/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9624 - f1: 0.9808 - accuracy: 0.9995
Epoch 311/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9631 - f1: 0.9812 - accuracy: 0.9995
Epoch 312/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9635 - f1: 0.9814 - accuracy: 0.9995
Epoch 313/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9643 - f1: 0.9818 - accuracy: 0.9995
Epoch 314/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9643 - f1: 0.9818 - accuracy: 0.9995
Epoch 315/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9650 - f1: 0.9822 - accuracy: 0.9995
Epoch 316/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9657 - f1: 0.9826 - accuracy: 0.9995
Epoch 317/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9661 - f1: 0.9827 - accuracy: 0.9995
Epoch 318/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9664 - f1: 0.9829 - accuracy: 0.9995
Epoch 319/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9670 - f1: 0.9832 - accuracy: 0.9996
Epoch 320/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9671 - f1: 0.9833 - accuracy: 0.9996
Epoch 321/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9681 - f1: 0.9838 - accuracy: 0.9996
Epoch 322/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9681 - f1: 0.9838 - accuracy: 0.9996
Epoch 323/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9691 - f1: 0.9843 - accuracy: 0.9996
Epoch 324/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9692 - f1: 0.9844 - accuracy: 0.9996
Epoch 325/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9699 - f1: 0.9847 - accuracy: 0.9996
Epoch 326/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9703 - f1: 0.9849 - accuracy: 0.9996
Epoch 327/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9710 - f1: 0.9853 - accuracy: 0.9996
Epoch 328/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9709 - f1: 0.9852 - accuracy: 0.9996
Epoch 329/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9716 - f1: 0.9856 - accuracy: 0.9996
Epoch 330/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9713 - f1: 0.9855 - accuracy: 0.9996
Epoch 331/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9725 - f1: 0.9860 - accuracy: 0.9996
Epoch 332/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9728 - f1: 0.9862 - accuracy: 0.9996
Epoch 333/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9734 - f1: 0.9865 - accuracy: 0.9996
Epoch 334/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9730 - f1: 0.9863 - accuracy: 0.9996
Epoch 335/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9740 - f1: 0.9868 - accuracy: 0.9996
Epoch 336/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9731 - f1: 0.9863 - accuracy: 0.9996
Epoch 337/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9743 - f1: 0.9870 - accuracy: 0.9997
Epoch 338/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9738 - f1: 0.9867 - accuracy: 0.9996
Epoch 339/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9745 - f1: 0.9871 - accuracy: 0.9997
Epoch 340/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9750 - f1: 0.9873 - accuracy: 0.9997
Epoch 341/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9753 - f1: 0.9875 - accuracy: 0.9997
Epoch 342/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9759 - f1: 0.9878 - accuracy: 0.9997
Epoch 343/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9756 - f1: 0.9877 - accuracy: 0.9997
Epoch 344/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9765 - f1: 0.9881 - accuracy: 0.9997
Epoch 345/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9764 - f1: 0.9881 - accuracy: 0.9997
Epoch 346/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9775 - f1: 0.9886 - accuracy: 0.9997
Epoch 347/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9772 - f1: 0.9885 - accuracy: 0.9997
Epoch 348/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9780 - f1: 0.9889 - accuracy: 0.9997
Epoch 349/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9781 - f1: 0.9889 - accuracy: 0.9997
Epoch 350/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9789 - f1: 0.9893 - accuracy: 0.9997
Epoch 351/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9792 - f1: 0.9895 - accuracy: 0.9997
Epoch 352/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9794 - f1: 0.9896 - accuracy: 0.9997
Epoch 353/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9799 - f1: 0.9899 - accuracy: 0.9997
Epoch 354/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9801 - f1: 0.9899 - accuracy: 0.9997
Epoch 355/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9804 - f1: 0.9901 - accuracy: 0.9997
Epoch 356/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9806 - f1: 0.9902 - accuracy: 0.9997
Epoch 357/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9811 - f1: 0.9904 - accuracy: 0.9997
Epoch 358/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9814 - f1: 0.9906 - accuracy: 0.9997
Epoch 359/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9816 - f1: 0.9907 - accuracy: 0.9998
Epoch 360/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9821 - f1: 0.9909 - accuracy: 0.9998
Epoch 361/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9825 - f1: 0.9912 - accuracy: 0.9998
Epoch 362/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9827 - f1: 0.9913 - accuracy: 0.9998
Epoch 363/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9828 - f1: 0.9913 - accuracy: 0.9998
Epoch 364/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9832 - f1: 0.9915 - accuracy: 0.9998
Epoch 365/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9835 - f1: 0.9917 - accuracy: 0.9998
Epoch 366/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9836 - f1: 0.9917 - accuracy: 0.9998
Epoch 367/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9839 - f1: 0.9919 - accuracy: 0.9998
Epoch 368/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9843 - f1: 0.9921 - accuracy: 0.9998
Epoch 369/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9843 - f1: 0.9921 - accuracy: 0.9998
Epoch 370/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9845 - f1: 0.9922 - accuracy: 0.9998
Epoch 371/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9850 - f1: 0.9924 - accuracy: 0.9998
Epoch 372/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9850 - f1: 0.9924 - accuracy: 0.9998
Epoch 373/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9851 - f1: 0.9925 - accuracy: 0.9998
Epoch 374/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9856 - f1: 0.9928 - accuracy: 0.9998
Epoch 375/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9858 - f1: 0.9928 - accuracy: 0.9998
Epoch 376/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9859 - f1: 0.9929 - accuracy: 0.9998
Epoch 377/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9857 - f1: 0.9928 - accuracy: 0.9998
Epoch 378/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9861 - f1: 0.9930 - accuracy: 0.9998
Epoch 379/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9854 - f1: 0.9927 - accuracy: 0.9998
Epoch 380/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9845 - f1: 0.9922 - accuracy: 0.9998
Epoch 381/500
 - 0s - loss: 0.0028 - precision: 0.9992 - recall: 0.9850 - f1: 0.9921 - accuracy: 0.9998
Epoch 382/500
 - 0s - loss: 0.0033 - precision: 0.9999 - recall: 0.9761 - f1: 0.9879 - accuracy: 0.9997
Epoch 383/500
 - 0s - loss: 0.0034 - precision: 0.9988 - recall: 0.9714 - f1: 0.9849 - accuracy: 0.9996
Epoch 384/500
 - 0s - loss: 0.0039 - precision: 0.9965 - recall: 0.9594 - f1: 0.9776 - accuracy: 0.9994
Epoch 385/500
 - 0s - loss: 0.0044 - precision: 0.9954 - recall: 0.9492 - f1: 0.9718 - accuracy: 0.9993
Epoch 386/500
 - 0s - loss: 0.0040 - precision: 0.9985 - recall: 0.9568 - f1: 0.9772 - accuracy: 0.9994
Epoch 387/500
 - 0s - loss: 0.0037 - precision: 0.9994 - recall: 0.9617 - f1: 0.9802 - accuracy: 0.9995
Epoch 388/500
 - 0s - loss: 0.0035 - precision: 0.9999 - recall: 0.9677 - f1: 0.9835 - accuracy: 0.9996
Epoch 389/500
 - 0s - loss: 0.0033 - precision: 0.9999 - recall: 0.9717 - f1: 0.9856 - accuracy: 0.9996
Epoch 390/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9758 - f1: 0.9877 - accuracy: 0.9997
Epoch 391/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9787 - f1: 0.9892 - accuracy: 0.9997
Epoch 392/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9811 - f1: 0.9904 - accuracy: 0.9997
Epoch 393/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9826 - f1: 0.9912 - accuracy: 0.9998
Epoch 394/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9839 - f1: 0.9919 - accuracy: 0.9998
Epoch 395/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9851 - f1: 0.9925 - accuracy: 0.9998
Epoch 396/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9857 - f1: 0.9928 - accuracy: 0.9998
Epoch 397/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9864 - f1: 0.9931 - accuracy: 0.9998
Epoch 398/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9872 - f1: 0.9936 - accuracy: 0.9998
Epoch 399/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9876 - f1: 0.9938 - accuracy: 0.9998
Epoch 400/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9880 - f1: 0.9940 - accuracy: 0.9998
Epoch 401/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9885 - f1: 0.9942 - accuracy: 0.9998
Epoch 402/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9887 - f1: 0.9943 - accuracy: 0.9998
Epoch 403/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9890 - f1: 0.9945 - accuracy: 0.9999
Epoch 404/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9893 - f1: 0.9946 - accuracy: 0.9999
Epoch 405/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9896 - f1: 0.9948 - accuracy: 0.9999
Epoch 406/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9898 - f1: 0.9949 - accuracy: 0.9999
Epoch 407/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9900 - f1: 0.9950 - accuracy: 0.9999
Epoch 408/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9902 - f1: 0.9951 - accuracy: 0.9999
Epoch 409/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9905 - f1: 0.9952 - accuracy: 0.9999
Epoch 410/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 411/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9907 - f1: 0.9953 - accuracy: 0.9999
Epoch 412/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9909 - f1: 0.9954 - accuracy: 0.9999
Epoch 413/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9911 - f1: 0.9955 - accuracy: 0.9999
Epoch 414/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9912 - f1: 0.9956 - accuracy: 0.9999
Epoch 415/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9914 - f1: 0.9957 - accuracy: 0.9999
Epoch 416/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9915 - f1: 0.9958 - accuracy: 0.9999
Epoch 417/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9917 - f1: 0.9958 - accuracy: 0.9999
Epoch 418/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9919 - f1: 0.9959 - accuracy: 0.9999
Epoch 419/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9920 - f1: 0.9960 - accuracy: 0.9999
Epoch 420/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9922 - f1: 0.9961 - accuracy: 0.9999
Epoch 421/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9923 - f1: 0.9962 - accuracy: 0.9999
Epoch 422/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9925 - f1: 0.9962 - accuracy: 0.9999
Epoch 423/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9926 - f1: 0.9963 - accuracy: 0.9999
Epoch 424/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9927 - f1: 0.9963 - accuracy: 0.9999
Epoch 425/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9928 - f1: 0.9964 - accuracy: 0.9999
Epoch 426/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9929 - f1: 0.9964 - accuracy: 0.9999
Epoch 427/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9929 - f1: 0.9964 - accuracy: 0.9999
Epoch 428/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 429/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9932 - f1: 0.9966 - accuracy: 0.9999
Epoch 430/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 431/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 432/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9935 - f1: 0.9967 - accuracy: 0.9999
Epoch 433/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9936 - f1: 0.9968 - accuracy: 0.9999
Epoch 434/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9937 - f1: 0.9968 - accuracy: 0.9999
Epoch 435/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 436/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9939 - f1: 0.9969 - accuracy: 0.9999
Epoch 437/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9939 - f1: 0.9970 - accuracy: 0.9999
Epoch 438/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9940 - f1: 0.9970 - accuracy: 0.9999
Epoch 439/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9940 - f1: 0.9970 - accuracy: 0.9999
Epoch 440/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9941 - f1: 0.9970 - accuracy: 0.9999
Epoch 441/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9941 - f1: 0.9971 - accuracy: 0.9999
Epoch 442/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9942 - f1: 0.9971 - accuracy: 0.9999
Epoch 443/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9942 - f1: 0.9971 - accuracy: 0.9999
Epoch 444/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9971 - accuracy: 0.9999
Epoch 445/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9944 - f1: 0.9972 - accuracy: 0.9999
Epoch 446/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9944 - f1: 0.9972 - accuracy: 0.9999
Epoch 447/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9944 - f1: 0.9972 - accuracy: 0.9999
Epoch 448/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 449/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 450/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9947 - f1: 0.9973 - accuracy: 0.9999
Epoch 451/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9947 - f1: 0.9973 - accuracy: 0.9999
Epoch 452/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 453/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 454/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9975 - accuracy: 0.9999
Epoch 455/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9949 - f1: 0.9975 - accuracy: 0.9999
Epoch 456/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9950 - f1: 0.9975 - accuracy: 0.9999
Epoch 457/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 458/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 459/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 460/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9977 - accuracy: 0.9999
Epoch 461/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 462/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 463/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 464/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 465/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9956 - f1: 0.9978 - accuracy: 0.9999
Epoch 466/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9957 - f1: 0.9978 - accuracy: 0.9999
Epoch 467/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9957 - f1: 0.9978 - accuracy: 0.9999
Epoch 468/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 469/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 470/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 0.9999
Epoch 471/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 0.9999
Epoch 472/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9959 - f1: 0.9980 - accuracy: 0.9999
Epoch 473/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 474/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 475/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9961 - f1: 0.9981 - accuracy: 0.9999
Epoch 476/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 477/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 0.9999
Epoch 478/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9963 - f1: 0.9982 - accuracy: 1.0000
Epoch 479/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 480/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 481/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 482/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 483/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9983 - accuracy: 1.0000
Epoch 484/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 485/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 486/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 487/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 488/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 489/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 490/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 491/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 492/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 493/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 494/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9971 - f1: 0.9986 - accuracy: 1.0000
Epoch 495/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 496/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 497/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9986 - accuracy: 1.0000
Epoch 498/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9987 - accuracy: 1.0000
Epoch 499/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 500/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
