/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 14:24:23.192421: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 14:24:24.025369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:24:24.025998: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:24.028503: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:24.030550: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:24.031184: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:24.034108: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:24.036476: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:24.041917: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:24.051871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:24.079627: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 14:24:26.160109: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a4010 executing computations on platform CUDA. Devices:
2020-05-22 14:24:26.160179: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 14:24:26.186669: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 14:24:26.188974: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5669a70 executing computations on platform Host. Devices:
2020-05-22 14:24:26.189073: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 14:24:26.257278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 14:24:26.257464: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.257507: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:26.257537: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 14:24:26.257565: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 14:24:26.257594: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 14:24:26.257622: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 14:24:26.257651: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 14:24:26.289593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 14:24:26.289777: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 14:24:26.329529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 14:24:26.329616: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 14:24:26.329640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 14:24:26.366953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11388 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/552 [00:00<?, ?it/s]USRS DATA:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 344/552 [00:00<00:00, 3435.82it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 552/552 [00:00<00:00, 3504.36it/s]
Epoch 1/500
2020-05-22 14:24:30.273886: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 14:24:30.459901: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 14:24:30.460128: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 14:24:30.460145: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 14:24:30.514908: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 14:24:30.520535: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 1s - loss: 0.7341 - precision: 0.0138 - recall: 0.5085 - f1: 0.0268 - accuracy: 0.5004
Epoch 2/500
 - 0s - loss: 0.7252 - precision: 0.0152 - recall: 0.5603 - f1: 0.0296 - accuracy: 0.5036
Epoch 3/500
 - 0s - loss: 0.7168 - precision: 0.0163 - recall: 0.5970 - f1: 0.0317 - accuracy: 0.5072
Epoch 4/500
 - 0s - loss: 0.7089 - precision: 0.0171 - recall: 0.6216 - f1: 0.0333 - accuracy: 0.5121
Epoch 5/500
 - 0s - loss: 0.7018 - precision: 0.0178 - recall: 0.6391 - f1: 0.0346 - accuracy: 0.5183
Epoch 6/500
 - 0s - loss: 0.6959 - precision: 0.0185 - recall: 0.6549 - f1: 0.0360 - accuracy: 0.5259
Epoch 7/500
 - 0s - loss: 0.6910 - precision: 0.0192 - recall: 0.6661 - f1: 0.0373 - accuracy: 0.5354
Epoch 8/500
 - 0s - loss: 0.6866 - precision: 0.0200 - recall: 0.6753 - f1: 0.0389 - accuracy: 0.5485
Epoch 9/500
 - 0s - loss: 0.6823 - precision: 0.0210 - recall: 0.6792 - f1: 0.0408 - accuracy: 0.5671
Epoch 10/500
 - 0s - loss: 0.6781 - precision: 0.0222 - recall: 0.6797 - f1: 0.0431 - accuracy: 0.5912
Epoch 11/500
 - 0s - loss: 0.6736 - precision: 0.0238 - recall: 0.6742 - f1: 0.0459 - accuracy: 0.6209
Epoch 12/500
 - 0s - loss: 0.6685 - precision: 0.0257 - recall: 0.6615 - f1: 0.0495 - accuracy: 0.6558
Epoch 13/500
 - 0s - loss: 0.6628 - precision: 0.0283 - recall: 0.6463 - f1: 0.0541 - accuracy: 0.6946
Epoch 14/500
 - 0s - loss: 0.6561 - precision: 0.0318 - recall: 0.6266 - f1: 0.0605 - accuracy: 0.7358
Epoch 15/500
 - 0s - loss: 0.6485 - precision: 0.0363 - recall: 0.5999 - f1: 0.0684 - accuracy: 0.7782
Epoch 16/500
 - 0s - loss: 0.6399 - precision: 0.0425 - recall: 0.5712 - f1: 0.0790 - accuracy: 0.8194
Epoch 17/500
 - 0s - loss: 0.6303 - precision: 0.0516 - recall: 0.5412 - f1: 0.0941 - accuracy: 0.8580
Epoch 18/500
 - 0s - loss: 0.6195 - precision: 0.0641 - recall: 0.5128 - f1: 0.1138 - accuracy: 0.8911
Epoch 19/500
 - 0s - loss: 0.6077 - precision: 0.0811 - recall: 0.4892 - f1: 0.1389 - accuracy: 0.9176
Epoch 20/500
 - 0s - loss: 0.5948 - precision: 0.1070 - recall: 0.4664 - f1: 0.1737 - accuracy: 0.9393
Epoch 21/500
 - 0s - loss: 0.5809 - precision: 0.1391 - recall: 0.4485 - f1: 0.2121 - accuracy: 0.9548
Epoch 22/500
 - 0s - loss: 0.5660 - precision: 0.1803 - recall: 0.4357 - f1: 0.2546 - accuracy: 0.9653
Epoch 23/500
 - 0s - loss: 0.5503 - precision: 0.2363 - recall: 0.4220 - f1: 0.3023 - accuracy: 0.9735
Epoch 24/500
 - 0s - loss: 0.5338 - precision: 0.2959 - recall: 0.4130 - f1: 0.3442 - accuracy: 0.9787
Epoch 25/500
 - 0s - loss: 0.5166 - precision: 0.3866 - recall: 0.4065 - f1: 0.3958 - accuracy: 0.9832
Epoch 26/500
 - 0s - loss: 0.4990 - precision: 0.4857 - recall: 0.4014 - f1: 0.4390 - accuracy: 0.9861
Epoch 27/500
 - 0s - loss: 0.4810 - precision: 0.5800 - recall: 0.3973 - f1: 0.4711 - accuracy: 0.9879
Epoch 28/500
 - 0s - loss: 0.4627 - precision: 0.6733 - recall: 0.3963 - f1: 0.4988 - accuracy: 0.9892
Epoch 29/500
 - 0s - loss: 0.4443 - precision: 0.7799 - recall: 0.3941 - f1: 0.5236 - accuracy: 0.9903
Epoch 30/500
 - 0s - loss: 0.4258 - precision: 0.8303 - recall: 0.3932 - f1: 0.5336 - accuracy: 0.9907
Epoch 31/500
 - 0s - loss: 0.4075 - precision: 0.8861 - recall: 0.3923 - f1: 0.5437 - accuracy: 0.9911
Epoch 32/500
 - 0s - loss: 0.3894 - precision: 0.9108 - recall: 0.3915 - f1: 0.5475 - accuracy: 0.9913
Epoch 33/500
 - 0s - loss: 0.3716 - precision: 0.9403 - recall: 0.3913 - f1: 0.5524 - accuracy: 0.9914
Epoch 34/500
 - 0s - loss: 0.3541 - precision: 0.9516 - recall: 0.3913 - f1: 0.5544 - accuracy: 0.9915
Epoch 35/500
 - 0s - loss: 0.3371 - precision: 0.9644 - recall: 0.3916 - f1: 0.5568 - accuracy: 0.9916
Epoch 36/500
 - 0s - loss: 0.3207 - precision: 0.9730 - recall: 0.3919 - f1: 0.5586 - accuracy: 0.9916
Epoch 37/500
 - 0s - loss: 0.3048 - precision: 0.9790 - recall: 0.3925 - f1: 0.5601 - accuracy: 0.9917
Epoch 38/500
 - 0s - loss: 0.2895 - precision: 0.9845 - recall: 0.3931 - f1: 0.5616 - accuracy: 0.9917
Epoch 39/500
 - 0s - loss: 0.2749 - precision: 0.9872 - recall: 0.3938 - f1: 0.5628 - accuracy: 0.9917
Epoch 40/500
 - 0s - loss: 0.2609 - precision: 0.9904 - recall: 0.3947 - f1: 0.5643 - accuracy: 0.9918
Epoch 41/500
 - 0s - loss: 0.2476 - precision: 0.9934 - recall: 0.3956 - f1: 0.5657 - accuracy: 0.9918
Epoch 42/500
 - 0s - loss: 0.2350 - precision: 0.9953 - recall: 0.3970 - f1: 0.5675 - accuracy: 0.9918
Epoch 43/500
 - 0s - loss: 0.2231 - precision: 0.9959 - recall: 0.3984 - f1: 0.5690 - accuracy: 0.9918
Epoch 44/500
 - 0s - loss: 0.2119 - precision: 0.9968 - recall: 0.3991 - f1: 0.5698 - accuracy: 0.9919
Epoch 45/500
 - 0s - loss: 0.2013 - precision: 0.9977 - recall: 0.4000 - f1: 0.5709 - accuracy: 0.9919
Epoch 46/500
 - 0s - loss: 0.1913 - precision: 0.9983 - recall: 0.4008 - f1: 0.5718 - accuracy: 0.9919
Epoch 47/500
 - 0s - loss: 0.1820 - precision: 0.9985 - recall: 0.4014 - f1: 0.5724 - accuracy: 0.9919
Epoch 48/500
 - 0s - loss: 0.1733 - precision: 0.9988 - recall: 0.4024 - f1: 0.5735 - accuracy: 0.9919
Epoch 49/500
 - 0s - loss: 0.1652 - precision: 0.9989 - recall: 0.4032 - f1: 0.5743 - accuracy: 0.9919
Epoch 50/500
 - 0s - loss: 0.1575 - precision: 0.9991 - recall: 0.4053 - f1: 0.5764 - accuracy: 0.9920
Epoch 51/500
 - 0s - loss: 0.1504 - precision: 0.9992 - recall: 0.4057 - f1: 0.5769 - accuracy: 0.9920
Epoch 52/500
 - 0s - loss: 0.1438 - precision: 0.9995 - recall: 0.4064 - f1: 0.5776 - accuracy: 0.9920
Epoch 53/500
 - 0s - loss: 0.1376 - precision: 0.9998 - recall: 0.4075 - f1: 0.5787 - accuracy: 0.9920
Epoch 54/500
 - 0s - loss: 0.1318 - precision: 1.0000 - recall: 0.4082 - f1: 0.5795 - accuracy: 0.9920
Epoch 55/500
 - 0s - loss: 0.1265 - precision: 1.0000 - recall: 0.4084 - f1: 0.5797 - accuracy: 0.9920
Epoch 56/500
 - 0s - loss: 0.1215 - precision: 1.0000 - recall: 0.4086 - f1: 0.5799 - accuracy: 0.9920
Epoch 57/500
 - 0s - loss: 0.1168 - precision: 1.0000 - recall: 0.4091 - f1: 0.5804 - accuracy: 0.9920
Epoch 58/500
 - 0s - loss: 0.1124 - precision: 1.0000 - recall: 0.4093 - f1: 0.5806 - accuracy: 0.9920
Epoch 59/500
 - 0s - loss: 0.1084 - precision: 1.0000 - recall: 0.4096 - f1: 0.5809 - accuracy: 0.9920
Epoch 60/500
 - 0s - loss: 0.1046 - precision: 1.0000 - recall: 0.4104 - f1: 0.5816 - accuracy: 0.9920
Epoch 61/500
 - 0s - loss: 0.1010 - precision: 1.0000 - recall: 0.4104 - f1: 0.5817 - accuracy: 0.9920
Epoch 62/500
 - 0s - loss: 0.0977 - precision: 1.0000 - recall: 0.4107 - f1: 0.5820 - accuracy: 0.9920
Epoch 63/500
 - 0s - loss: 0.0945 - precision: 1.0000 - recall: 0.4114 - f1: 0.5827 - accuracy: 0.9920
Epoch 64/500
 - 0s - loss: 0.0916 - precision: 1.0000 - recall: 0.4120 - f1: 0.5833 - accuracy: 0.9921
Epoch 65/500
 - 0s - loss: 0.0889 - precision: 1.0000 - recall: 0.4125 - f1: 0.5838 - accuracy: 0.9921
Epoch 66/500
 - 0s - loss: 0.0863 - precision: 1.0000 - recall: 0.4130 - f1: 0.5843 - accuracy: 0.9921
Epoch 67/500
 - 0s - loss: 0.0839 - precision: 1.0000 - recall: 0.4149 - f1: 0.5861 - accuracy: 0.9921
Epoch 68/500
 - 0s - loss: 0.0816 - precision: 1.0000 - recall: 0.4167 - f1: 0.5880 - accuracy: 0.9921
Epoch 69/500
 - 0s - loss: 0.0794 - precision: 1.0000 - recall: 0.4186 - f1: 0.5899 - accuracy: 0.9921
Epoch 70/500
 - 0s - loss: 0.0775 - precision: 0.9997 - recall: 0.4206 - f1: 0.5918 - accuracy: 0.9922
Epoch 71/500
 - 0s - loss: 0.0754 - precision: 0.9998 - recall: 0.4241 - f1: 0.5953 - accuracy: 0.9922
Epoch 72/500
 - 0s - loss: 0.0736 - precision: 0.9999 - recall: 0.4246 - f1: 0.5958 - accuracy: 0.9922
Epoch 73/500
 - 0s - loss: 0.0719 - precision: 0.9998 - recall: 0.4270 - f1: 0.5981 - accuracy: 0.9923
Epoch 74/500
 - 0s - loss: 0.0702 - precision: 0.9998 - recall: 0.4303 - f1: 0.6014 - accuracy: 0.9923
Epoch 75/500
 - 0s - loss: 0.0686 - precision: 0.9997 - recall: 0.4328 - f1: 0.6039 - accuracy: 0.9923
Epoch 76/500
 - 0s - loss: 0.0671 - precision: 0.9996 - recall: 0.4347 - f1: 0.6057 - accuracy: 0.9924
Epoch 77/500
 - 0s - loss: 0.0657 - precision: 0.9996 - recall: 0.4373 - f1: 0.6082 - accuracy: 0.9924
Epoch 78/500
 - 0s - loss: 0.0643 - precision: 0.9995 - recall: 0.4393 - f1: 0.6101 - accuracy: 0.9924
Epoch 79/500
 - 0s - loss: 0.0629 - precision: 0.9995 - recall: 0.4413 - f1: 0.6121 - accuracy: 0.9924
Epoch 80/500
 - 0s - loss: 0.0616 - precision: 0.9994 - recall: 0.4431 - f1: 0.6138 - accuracy: 0.9925
Epoch 81/500
 - 0s - loss: 0.0604 - precision: 0.9994 - recall: 0.4452 - f1: 0.6158 - accuracy: 0.9925
Epoch 82/500
 - 0s - loss: 0.0591 - precision: 0.9994 - recall: 0.4468 - f1: 0.6174 - accuracy: 0.9925
Epoch 83/500
 - 0s - loss: 0.0580 - precision: 0.9994 - recall: 0.4497 - f1: 0.6201 - accuracy: 0.9926
Epoch 84/500
 - 0s - loss: 0.0568 - precision: 0.9994 - recall: 0.4524 - f1: 0.6226 - accuracy: 0.9926
Epoch 85/500
 - 0s - loss: 0.0557 - precision: 0.9996 - recall: 0.4554 - f1: 0.6255 - accuracy: 0.9926
Epoch 86/500
 - 0s - loss: 0.0546 - precision: 0.9995 - recall: 0.4586 - f1: 0.6286 - accuracy: 0.9927
Epoch 87/500
 - 0s - loss: 0.0535 - precision: 0.9995 - recall: 0.4631 - f1: 0.6327 - accuracy: 0.9927
Epoch 88/500
 - 0s - loss: 0.0525 - precision: 0.9996 - recall: 0.4687 - f1: 0.6381 - accuracy: 0.9928
Epoch 89/500
 - 0s - loss: 0.0515 - precision: 0.9996 - recall: 0.4743 - f1: 0.6432 - accuracy: 0.9929
Epoch 90/500
 - 0s - loss: 0.0506 - precision: 0.9995 - recall: 0.4854 - f1: 0.6533 - accuracy: 0.9930
Epoch 91/500
 - 0s - loss: 0.0496 - precision: 0.9995 - recall: 0.4936 - f1: 0.6606 - accuracy: 0.9932
Epoch 92/500
 - 0s - loss: 0.0490 - precision: 0.9995 - recall: 0.5065 - f1: 0.6722 - accuracy: 0.9933
Epoch 93/500
 - 0s - loss: 0.0482 - precision: 0.9995 - recall: 0.5137 - f1: 0.6785 - accuracy: 0.9934
Epoch 94/500
 - 0s - loss: 0.0473 - precision: 0.9995 - recall: 0.5183 - f1: 0.6824 - accuracy: 0.9935
Epoch 95/500
 - 0s - loss: 0.0465 - precision: 0.9994 - recall: 0.5306 - f1: 0.6930 - accuracy: 0.9937
Epoch 96/500
 - 0s - loss: 0.0455 - precision: 0.9995 - recall: 0.5355 - f1: 0.6973 - accuracy: 0.9937
Epoch 97/500
 - 0s - loss: 0.0449 - precision: 0.9992 - recall: 0.5425 - f1: 0.7031 - accuracy: 0.9938
Epoch 98/500
 - 0s - loss: 0.0440 - precision: 0.9996 - recall: 0.5464 - f1: 0.7064 - accuracy: 0.9939
Epoch 99/500
 - 0s - loss: 0.0431 - precision: 0.9996 - recall: 0.5523 - f1: 0.7113 - accuracy: 0.9939
Epoch 100/500
 - 0s - loss: 0.0423 - precision: 0.9996 - recall: 0.5566 - f1: 0.7149 - accuracy: 0.9940
Epoch 101/500
 - 0s - loss: 0.0416 - precision: 0.9996 - recall: 0.5627 - f1: 0.7199 - accuracy: 0.9941
Epoch 102/500
 - 0s - loss: 0.0409 - precision: 0.9997 - recall: 0.5677 - f1: 0.7240 - accuracy: 0.9942
Epoch 103/500
 - 0s - loss: 0.0403 - precision: 0.9998 - recall: 0.5719 - f1: 0.7274 - accuracy: 0.9942
Epoch 104/500
 - 0s - loss: 0.0396 - precision: 0.9996 - recall: 0.5785 - f1: 0.7328 - accuracy: 0.9943
Epoch 105/500
 - 0s - loss: 0.0390 - precision: 0.9997 - recall: 0.5807 - f1: 0.7345 - accuracy: 0.9943
Epoch 106/500
 - 0s - loss: 0.0384 - precision: 0.9997 - recall: 0.5879 - f1: 0.7403 - accuracy: 0.9944
Epoch 107/500
 - 0s - loss: 0.0378 - precision: 0.9997 - recall: 0.5896 - f1: 0.7417 - accuracy: 0.9945
Epoch 108/500
 - 0s - loss: 0.0373 - precision: 0.9997 - recall: 0.5950 - f1: 0.7459 - accuracy: 0.9945
Epoch 109/500
 - 0s - loss: 0.0367 - precision: 0.9998 - recall: 0.5981 - f1: 0.7484 - accuracy: 0.9946
Epoch 110/500
 - 0s - loss: 0.0361 - precision: 0.9997 - recall: 0.6020 - f1: 0.7514 - accuracy: 0.9946
Epoch 111/500
 - 0s - loss: 0.0356 - precision: 0.9998 - recall: 0.6053 - f1: 0.7540 - accuracy: 0.9947
Epoch 112/500
 - 0s - loss: 0.0351 - precision: 0.9997 - recall: 0.6090 - f1: 0.7568 - accuracy: 0.9947
Epoch 113/500
 - 0s - loss: 0.0345 - precision: 0.9998 - recall: 0.6125 - f1: 0.7596 - accuracy: 0.9948
Epoch 114/500
 - 0s - loss: 0.0340 - precision: 0.9998 - recall: 0.6153 - f1: 0.7617 - accuracy: 0.9948
Epoch 115/500
 - 0s - loss: 0.0335 - precision: 0.9998 - recall: 0.6195 - f1: 0.7650 - accuracy: 0.9949
Epoch 116/500
 - 0s - loss: 0.0330 - precision: 0.9998 - recall: 0.6235 - f1: 0.7679 - accuracy: 0.9949
Epoch 117/500
 - 0s - loss: 0.0325 - precision: 0.9998 - recall: 0.6279 - f1: 0.7713 - accuracy: 0.9950
Epoch 118/500
 - 0s - loss: 0.0320 - precision: 0.9998 - recall: 0.6307 - f1: 0.7734 - accuracy: 0.9950
Epoch 119/500
 - 0s - loss: 0.0316 - precision: 0.9998 - recall: 0.6387 - f1: 0.7794 - accuracy: 0.9951
Epoch 120/500
 - 0s - loss: 0.0311 - precision: 0.9998 - recall: 0.6413 - f1: 0.7813 - accuracy: 0.9951
Epoch 121/500
 - 0s - loss: 0.0307 - precision: 0.9997 - recall: 0.6486 - f1: 0.7867 - accuracy: 0.9952
Epoch 122/500
 - 0s - loss: 0.0303 - precision: 0.9999 - recall: 0.6529 - f1: 0.7899 - accuracy: 0.9953
Epoch 123/500
 - 0s - loss: 0.0298 - precision: 0.9998 - recall: 0.6586 - f1: 0.7940 - accuracy: 0.9954
Epoch 124/500
 - 0s - loss: 0.0294 - precision: 0.9998 - recall: 0.6636 - f1: 0.7977 - accuracy: 0.9955
Epoch 125/500
 - 0s - loss: 0.0290 - precision: 0.9998 - recall: 0.6696 - f1: 0.8021 - accuracy: 0.9955
Epoch 126/500
 - 0s - loss: 0.0285 - precision: 0.9998 - recall: 0.6760 - f1: 0.8066 - accuracy: 0.9956
Epoch 127/500
 - 0s - loss: 0.0281 - precision: 0.9999 - recall: 0.6798 - f1: 0.8093 - accuracy: 0.9957
Epoch 128/500
 - 0s - loss: 0.0278 - precision: 0.9998 - recall: 0.6856 - f1: 0.8134 - accuracy: 0.9957
Epoch 129/500
 - 0s - loss: 0.0274 - precision: 0.9998 - recall: 0.6898 - f1: 0.8164 - accuracy: 0.9958
Epoch 130/500
 - 0s - loss: 0.0270 - precision: 0.9999 - recall: 0.6938 - f1: 0.8191 - accuracy: 0.9959
Epoch 131/500
 - 0s - loss: 0.0266 - precision: 0.9999 - recall: 0.7001 - f1: 0.8235 - accuracy: 0.9959
Epoch 132/500
 - 0s - loss: 0.0262 - precision: 0.9998 - recall: 0.7049 - f1: 0.8268 - accuracy: 0.9960
Epoch 133/500
 - 0s - loss: 0.0258 - precision: 0.9999 - recall: 0.7101 - f1: 0.8304 - accuracy: 0.9961
Epoch 134/500
 - 0s - loss: 0.0255 - precision: 0.9999 - recall: 0.7152 - f1: 0.8339 - accuracy: 0.9961
Epoch 135/500
 - 0s - loss: 0.0251 - precision: 0.9999 - recall: 0.7198 - f1: 0.8370 - accuracy: 0.9962
Epoch 136/500
 - 0s - loss: 0.0248 - precision: 0.9999 - recall: 0.7245 - f1: 0.8402 - accuracy: 0.9963
Epoch 137/500
 - 0s - loss: 0.0245 - precision: 0.9999 - recall: 0.7290 - f1: 0.8432 - accuracy: 0.9963
Epoch 138/500
 - 0s - loss: 0.0242 - precision: 0.9999 - recall: 0.7336 - f1: 0.8463 - accuracy: 0.9964
Epoch 139/500
 - 0s - loss: 0.0239 - precision: 0.9999 - recall: 0.7381 - f1: 0.8492 - accuracy: 0.9965
Epoch 140/500
 - 0s - loss: 0.0236 - precision: 0.9999 - recall: 0.7417 - f1: 0.8517 - accuracy: 0.9965
Epoch 141/500
 - 0s - loss: 0.0233 - precision: 0.9999 - recall: 0.7456 - f1: 0.8542 - accuracy: 0.9966
Epoch 142/500
 - 0s - loss: 0.0230 - precision: 0.9999 - recall: 0.7492 - f1: 0.8565 - accuracy: 0.9966
Epoch 143/500
 - 0s - loss: 0.0227 - precision: 0.9999 - recall: 0.7527 - f1: 0.8589 - accuracy: 0.9967
Epoch 144/500
 - 0s - loss: 0.0224 - precision: 0.9999 - recall: 0.7565 - f1: 0.8613 - accuracy: 0.9967
Epoch 145/500
 - 0s - loss: 0.0221 - precision: 0.9999 - recall: 0.7597 - f1: 0.8634 - accuracy: 0.9968
Epoch 146/500
 - 0s - loss: 0.0219 - precision: 0.9999 - recall: 0.7624 - f1: 0.8651 - accuracy: 0.9968
Epoch 147/500
 - 0s - loss: 0.0216 - precision: 0.9999 - recall: 0.7652 - f1: 0.8669 - accuracy: 0.9968
Epoch 148/500
 - 0s - loss: 0.0213 - precision: 0.9999 - recall: 0.7668 - f1: 0.8679 - accuracy: 0.9968
Epoch 149/500
 - 0s - loss: 0.0211 - precision: 0.9999 - recall: 0.7698 - f1: 0.8699 - accuracy: 0.9969
Epoch 150/500
 - 0s - loss: 0.0208 - precision: 0.9999 - recall: 0.7716 - f1: 0.8711 - accuracy: 0.9969
Epoch 151/500
 - 0s - loss: 0.0206 - precision: 0.9999 - recall: 0.7747 - f1: 0.8730 - accuracy: 0.9970
Epoch 152/500
 - 0s - loss: 0.0206 - precision: 0.9999 - recall: 0.7748 - f1: 0.8731 - accuracy: 0.9970
Epoch 153/500
 - 0s - loss: 0.0203 - precision: 0.9998 - recall: 0.7763 - f1: 0.8740 - accuracy: 0.9970
Epoch 154/500
 - 0s - loss: 0.0201 - precision: 0.9999 - recall: 0.7777 - f1: 0.8749 - accuracy: 0.9970
Epoch 155/500
 - 0s - loss: 0.0199 - precision: 0.9998 - recall: 0.7781 - f1: 0.8751 - accuracy: 0.9970
Epoch 156/500
 - 0s - loss: 0.0197 - precision: 0.9999 - recall: 0.7810 - f1: 0.8770 - accuracy: 0.9970
Epoch 157/500
 - 0s - loss: 0.0194 - precision: 0.9999 - recall: 0.7828 - f1: 0.8781 - accuracy: 0.9971
Epoch 158/500
 - 0s - loss: 0.0191 - precision: 0.9999 - recall: 0.7863 - f1: 0.8803 - accuracy: 0.9971
Epoch 159/500
 - 0s - loss: 0.0189 - precision: 0.9999 - recall: 0.7862 - f1: 0.8802 - accuracy: 0.9971
Epoch 160/500
 - 0s - loss: 0.0187 - precision: 0.9999 - recall: 0.7893 - f1: 0.8822 - accuracy: 0.9972
Epoch 161/500
 - 0s - loss: 0.0184 - precision: 0.9998 - recall: 0.7908 - f1: 0.8831 - accuracy: 0.9972
Epoch 162/500
 - 0s - loss: 0.0182 - precision: 0.9999 - recall: 0.7926 - f1: 0.8843 - accuracy: 0.9972
Epoch 163/500
 - 0s - loss: 0.0180 - precision: 0.9999 - recall: 0.7950 - f1: 0.8858 - accuracy: 0.9972
Epoch 164/500
 - 0s - loss: 0.0177 - precision: 0.9999 - recall: 0.7976 - f1: 0.8874 - accuracy: 0.9973
Epoch 165/500
 - 0s - loss: 0.0175 - precision: 0.9999 - recall: 0.7983 - f1: 0.8878 - accuracy: 0.9973
Epoch 166/500
 - 0s - loss: 0.0173 - precision: 0.9999 - recall: 0.8019 - f1: 0.8900 - accuracy: 0.9973
Epoch 167/500
 - 0s - loss: 0.0171 - precision: 0.9999 - recall: 0.8034 - f1: 0.8910 - accuracy: 0.9973
Epoch 168/500
 - 0s - loss: 0.0169 - precision: 0.9999 - recall: 0.8061 - f1: 0.8926 - accuracy: 0.9974
Epoch 169/500
 - 0s - loss: 0.0167 - precision: 0.9999 - recall: 0.8077 - f1: 0.8936 - accuracy: 0.9974
Epoch 170/500
 - 0s - loss: 0.0165 - precision: 0.9999 - recall: 0.8100 - f1: 0.8950 - accuracy: 0.9974
Epoch 171/500
 - 0s - loss: 0.0163 - precision: 0.9999 - recall: 0.8125 - f1: 0.8965 - accuracy: 0.9975
Epoch 172/500
 - 0s - loss: 0.0163 - precision: 0.9999 - recall: 0.8149 - f1: 0.8980 - accuracy: 0.9975
Epoch 173/500
 - 0s - loss: 0.0161 - precision: 0.9999 - recall: 0.8153 - f1: 0.8982 - accuracy: 0.9975
Epoch 174/500
 - 0s - loss: 0.0159 - precision: 0.9999 - recall: 0.8190 - f1: 0.9005 - accuracy: 0.9976
Epoch 175/500
 - 0s - loss: 0.0159 - precision: 0.9999 - recall: 0.8190 - f1: 0.9004 - accuracy: 0.9976
Epoch 176/500
 - 0s - loss: 0.0157 - precision: 0.9998 - recall: 0.8222 - f1: 0.9023 - accuracy: 0.9976
Epoch 177/500
 - 0s - loss: 0.0155 - precision: 0.9999 - recall: 0.8235 - f1: 0.9031 - accuracy: 0.9976
Epoch 178/500
 - 0s - loss: 0.0158 - precision: 0.9998 - recall: 0.8244 - f1: 0.9037 - accuracy: 0.9976
Epoch 179/500
 - 0s - loss: 0.0154 - precision: 0.9998 - recall: 0.8271 - f1: 0.9053 - accuracy: 0.9977
Epoch 180/500
 - 0s - loss: 0.0151 - precision: 0.9999 - recall: 0.8279 - f1: 0.9058 - accuracy: 0.9977
Epoch 181/500
 - 0s - loss: 0.0150 - precision: 0.9997 - recall: 0.8292 - f1: 0.9065 - accuracy: 0.9977
Epoch 182/500
 - 0s - loss: 0.0148 - precision: 0.9999 - recall: 0.8337 - f1: 0.9092 - accuracy: 0.9978
Epoch 183/500
 - 0s - loss: 0.0146 - precision: 0.9999 - recall: 0.8352 - f1: 0.9101 - accuracy: 0.9978
Epoch 184/500
 - 0s - loss: 0.0144 - precision: 0.9998 - recall: 0.8386 - f1: 0.9121 - accuracy: 0.9978
Epoch 185/500
 - 0s - loss: 0.0142 - precision: 0.9999 - recall: 0.8409 - f1: 0.9135 - accuracy: 0.9978
Epoch 186/500
 - 0s - loss: 0.0140 - precision: 0.9999 - recall: 0.8434 - f1: 0.9150 - accuracy: 0.9979
Epoch 187/500
 - 0s - loss: 0.0139 - precision: 1.0000 - recall: 0.8453 - f1: 0.9161 - accuracy: 0.9979
Epoch 188/500
 - 0s - loss: 0.0137 - precision: 1.0000 - recall: 0.8491 - f1: 0.9184 - accuracy: 0.9980
Epoch 189/500
 - 0s - loss: 0.0135 - precision: 1.0000 - recall: 0.8506 - f1: 0.9193 - accuracy: 0.9980
Epoch 190/500
 - 0s - loss: 0.0133 - precision: 1.0000 - recall: 0.8536 - f1: 0.9210 - accuracy: 0.9980
Epoch 191/500
 - 0s - loss: 0.0132 - precision: 1.0000 - recall: 0.8557 - f1: 0.9222 - accuracy: 0.9981
Epoch 192/500
 - 0s - loss: 0.0130 - precision: 1.0000 - recall: 0.8573 - f1: 0.9232 - accuracy: 0.9981
Epoch 193/500
 - 0s - loss: 0.0129 - precision: 1.0000 - recall: 0.8599 - f1: 0.9246 - accuracy: 0.9981
Epoch 194/500
 - 0s - loss: 0.0127 - precision: 1.0000 - recall: 0.8611 - f1: 0.9254 - accuracy: 0.9981
Epoch 195/500
 - 0s - loss: 0.0126 - precision: 1.0000 - recall: 0.8638 - f1: 0.9269 - accuracy: 0.9982
Epoch 196/500
 - 0s - loss: 0.0125 - precision: 1.0000 - recall: 0.8647 - f1: 0.9275 - accuracy: 0.9982
Epoch 197/500
 - 0s - loss: 0.0123 - precision: 1.0000 - recall: 0.8667 - f1: 0.9286 - accuracy: 0.9982
Epoch 198/500
 - 0s - loss: 0.0122 - precision: 1.0000 - recall: 0.8681 - f1: 0.9294 - accuracy: 0.9982
Epoch 199/500
 - 0s - loss: 0.0121 - precision: 1.0000 - recall: 0.8698 - f1: 0.9304 - accuracy: 0.9982
Epoch 200/500
 - 0s - loss: 0.0119 - precision: 1.0000 - recall: 0.8708 - f1: 0.9309 - accuracy: 0.9983
Epoch 201/500
 - 0s - loss: 0.0118 - precision: 1.0000 - recall: 0.8722 - f1: 0.9317 - accuracy: 0.9983
Epoch 202/500
 - 0s - loss: 0.0117 - precision: 1.0000 - recall: 0.8743 - f1: 0.9329 - accuracy: 0.9983
Epoch 203/500
 - 0s - loss: 0.0116 - precision: 1.0000 - recall: 0.8757 - f1: 0.9337 - accuracy: 0.9983
Epoch 204/500
 - 0s - loss: 0.0115 - precision: 1.0000 - recall: 0.8765 - f1: 0.9342 - accuracy: 0.9983
Epoch 205/500
 - 0s - loss: 0.0113 - precision: 1.0000 - recall: 0.8780 - f1: 0.9350 - accuracy: 0.9984
Epoch 206/500
 - 0s - loss: 0.0113 - precision: 1.0000 - recall: 0.8792 - f1: 0.9357 - accuracy: 0.9984
Epoch 207/500
 - 0s - loss: 0.0112 - precision: 1.0000 - recall: 0.8804 - f1: 0.9364 - accuracy: 0.9984
Epoch 208/500
 - 0s - loss: 0.0111 - precision: 1.0000 - recall: 0.8817 - f1: 0.9371 - accuracy: 0.9984
Epoch 209/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8827 - f1: 0.9377 - accuracy: 0.9984
Epoch 210/500
 - 0s - loss: 0.0109 - precision: 1.0000 - recall: 0.8840 - f1: 0.9384 - accuracy: 0.9984
Epoch 211/500
 - 0s - loss: 0.0108 - precision: 1.0000 - recall: 0.8849 - f1: 0.9390 - accuracy: 0.9984
Epoch 212/500
 - 0s - loss: 0.0107 - precision: 1.0000 - recall: 0.8851 - f1: 0.9391 - accuracy: 0.9984
Epoch 213/500
 - 0s - loss: 0.0106 - precision: 1.0000 - recall: 0.8870 - f1: 0.9401 - accuracy: 0.9985
Epoch 214/500
 - 0s - loss: 0.0105 - precision: 1.0000 - recall: 0.8881 - f1: 0.9407 - accuracy: 0.9985
Epoch 215/500
 - 0s - loss: 0.0103 - precision: 1.0000 - recall: 0.8893 - f1: 0.9414 - accuracy: 0.9985
Epoch 216/500
 - 0s - loss: 0.0102 - precision: 1.0000 - recall: 0.8910 - f1: 0.9423 - accuracy: 0.9985
Epoch 217/500
 - 0s - loss: 0.0101 - precision: 1.0000 - recall: 0.8912 - f1: 0.9425 - accuracy: 0.9985
Epoch 218/500
 - 0s - loss: 0.0100 - precision: 1.0000 - recall: 0.8933 - f1: 0.9436 - accuracy: 0.9986
Epoch 219/500
 - 0s - loss: 0.0099 - precision: 1.0000 - recall: 0.8941 - f1: 0.9441 - accuracy: 0.9986
Epoch 220/500
 - 0s - loss: 0.0098 - precision: 1.0000 - recall: 0.8960 - f1: 0.9451 - accuracy: 0.9986
Epoch 221/500
 - 0s - loss: 0.0097 - precision: 1.0000 - recall: 0.8966 - f1: 0.9455 - accuracy: 0.9986
Epoch 222/500
 - 0s - loss: 0.0096 - precision: 1.0000 - recall: 0.8977 - f1: 0.9461 - accuracy: 0.9986
Epoch 223/500
 - 0s - loss: 0.0095 - precision: 1.0000 - recall: 0.8989 - f1: 0.9468 - accuracy: 0.9986
Epoch 224/500
 - 0s - loss: 0.0094 - precision: 1.0000 - recall: 0.9002 - f1: 0.9475 - accuracy: 0.9987
Epoch 225/500
 - 0s - loss: 0.0093 - precision: 1.0000 - recall: 0.9009 - f1: 0.9479 - accuracy: 0.9987
Epoch 226/500
 - 0s - loss: 0.0092 - precision: 1.0000 - recall: 0.9019 - f1: 0.9484 - accuracy: 0.9987
Epoch 227/500
 - 0s - loss: 0.0091 - precision: 1.0000 - recall: 0.9034 - f1: 0.9492 - accuracy: 0.9987
Epoch 228/500
 - 0s - loss: 0.0090 - precision: 1.0000 - recall: 0.9038 - f1: 0.9495 - accuracy: 0.9987
Epoch 229/500
 - 0s - loss: 0.0090 - precision: 1.0000 - recall: 0.9060 - f1: 0.9507 - accuracy: 0.9987
Epoch 230/500
 - 0s - loss: 0.0089 - precision: 1.0000 - recall: 0.9062 - f1: 0.9508 - accuracy: 0.9987
Epoch 231/500
 - 0s - loss: 0.0088 - precision: 1.0000 - recall: 0.9081 - f1: 0.9518 - accuracy: 0.9988
Epoch 232/500
 - 0s - loss: 0.0087 - precision: 1.0000 - recall: 0.9090 - f1: 0.9524 - accuracy: 0.9988
Epoch 233/500
 - 0s - loss: 0.0086 - precision: 1.0000 - recall: 0.9104 - f1: 0.9531 - accuracy: 0.9988
Epoch 234/500
 - 0s - loss: 0.0086 - precision: 1.0000 - recall: 0.9108 - f1: 0.9533 - accuracy: 0.9988
Epoch 235/500
 - 0s - loss: 0.0084 - precision: 1.0000 - recall: 0.9120 - f1: 0.9540 - accuracy: 0.9988
Epoch 236/500
 - 0s - loss: 0.0084 - precision: 1.0000 - recall: 0.9129 - f1: 0.9545 - accuracy: 0.9988
Epoch 237/500
 - 0s - loss: 0.0083 - precision: 1.0000 - recall: 0.9151 - f1: 0.9556 - accuracy: 0.9989
Epoch 238/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9148 - f1: 0.9555 - accuracy: 0.9988
Epoch 239/500
 - 0s - loss: 0.0082 - precision: 1.0000 - recall: 0.9163 - f1: 0.9563 - accuracy: 0.9989
Epoch 240/500
 - 0s - loss: 0.0081 - precision: 1.0000 - recall: 0.9174 - f1: 0.9569 - accuracy: 0.9989
Epoch 241/500
 - 0s - loss: 0.0080 - precision: 1.0000 - recall: 0.9180 - f1: 0.9573 - accuracy: 0.9989
Epoch 242/500
 - 0s - loss: 0.0079 - precision: 1.0000 - recall: 0.9187 - f1: 0.9576 - accuracy: 0.9989
Epoch 243/500
 - 0s - loss: 0.0079 - precision: 1.0000 - recall: 0.9204 - f1: 0.9586 - accuracy: 0.9989
Epoch 244/500
 - 0s - loss: 0.0078 - precision: 1.0000 - recall: 0.9212 - f1: 0.9590 - accuracy: 0.9989
Epoch 245/500
 - 0s - loss: 0.0077 - precision: 1.0000 - recall: 0.9224 - f1: 0.9596 - accuracy: 0.9990
Epoch 246/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9233 - f1: 0.9601 - accuracy: 0.9990
Epoch 247/500
 - 0s - loss: 0.0076 - precision: 1.0000 - recall: 0.9244 - f1: 0.9607 - accuracy: 0.9990
Epoch 248/500
 - 0s - loss: 0.0075 - precision: 1.0000 - recall: 0.9251 - f1: 0.9611 - accuracy: 0.9990
Epoch 249/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9264 - f1: 0.9618 - accuracy: 0.9990
Epoch 250/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9264 - f1: 0.9618 - accuracy: 0.9990
Epoch 251/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9271 - f1: 0.9622 - accuracy: 0.9990
Epoch 252/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9279 - f1: 0.9626 - accuracy: 0.9990
Epoch 253/500
 - 0s - loss: 0.0074 - precision: 1.0000 - recall: 0.9264 - f1: 0.9618 - accuracy: 0.9990
Epoch 254/500
 - 0s - loss: 0.0072 - precision: 1.0000 - recall: 0.9283 - f1: 0.9628 - accuracy: 0.9990
Epoch 255/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9291 - f1: 0.9632 - accuracy: 0.9990
Epoch 256/500
 - 0s - loss: 0.0080 - precision: 0.9997 - recall: 0.9236 - f1: 0.9602 - accuracy: 0.9990
Epoch 257/500
 - 0s - loss: 0.0087 - precision: 0.9998 - recall: 0.9085 - f1: 0.9519 - accuracy: 0.9988
Epoch 258/500
 - 0s - loss: 0.0089 - precision: 0.9986 - recall: 0.9026 - f1: 0.9481 - accuracy: 0.9987
Epoch 259/500
 - 0s - loss: 0.0082 - precision: 0.9999 - recall: 0.9055 - f1: 0.9504 - accuracy: 0.9987
Epoch 260/500
 - 0s - loss: 0.0081 - precision: 0.9995 - recall: 0.9101 - f1: 0.9527 - accuracy: 0.9988
Epoch 261/500
 - 0s - loss: 0.0078 - precision: 0.9998 - recall: 0.9130 - f1: 0.9544 - accuracy: 0.9988
Epoch 262/500
 - 0s - loss: 0.0076 - precision: 0.9998 - recall: 0.9181 - f1: 0.9572 - accuracy: 0.9989
Epoch 263/500
 - 0s - loss: 0.0073 - precision: 1.0000 - recall: 0.9206 - f1: 0.9586 - accuracy: 0.9989
Epoch 264/500
 - 0s - loss: 0.0071 - precision: 1.0000 - recall: 0.9244 - f1: 0.9607 - accuracy: 0.9990
Epoch 265/500
 - 0s - loss: 0.0069 - precision: 1.0000 - recall: 0.9278 - f1: 0.9625 - accuracy: 0.9990
Epoch 266/500
 - 0s - loss: 0.0068 - precision: 1.0000 - recall: 0.9305 - f1: 0.9640 - accuracy: 0.9991
Epoch 267/500
 - 0s - loss: 0.0066 - precision: 1.0000 - recall: 0.9332 - f1: 0.9654 - accuracy: 0.9991
Epoch 268/500
 - 0s - loss: 0.0065 - precision: 1.0000 - recall: 0.9345 - f1: 0.9661 - accuracy: 0.9991
Epoch 269/500
 - 0s - loss: 0.0064 - precision: 1.0000 - recall: 0.9364 - f1: 0.9672 - accuracy: 0.9991
Epoch 270/500
 - 0s - loss: 0.0063 - precision: 1.0000 - recall: 0.9385 - f1: 0.9682 - accuracy: 0.9992
Epoch 271/500
 - 0s - loss: 0.0062 - precision: 1.0000 - recall: 0.9396 - f1: 0.9689 - accuracy: 0.9992
Epoch 272/500
 - 0s - loss: 0.0061 - precision: 1.0000 - recall: 0.9408 - f1: 0.9695 - accuracy: 0.9992
Epoch 273/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9421 - f1: 0.9702 - accuracy: 0.9992
Epoch 274/500
 - 0s - loss: 0.0060 - precision: 1.0000 - recall: 0.9428 - f1: 0.9706 - accuracy: 0.9992
Epoch 275/500
 - 0s - loss: 0.0059 - precision: 1.0000 - recall: 0.9439 - f1: 0.9711 - accuracy: 0.9992
Epoch 276/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9448 - f1: 0.9716 - accuracy: 0.9993
Epoch 277/500
 - 0s - loss: 0.0058 - precision: 1.0000 - recall: 0.9457 - f1: 0.9721 - accuracy: 0.9993
Epoch 278/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9465 - f1: 0.9725 - accuracy: 0.9993
Epoch 279/500
 - 0s - loss: 0.0057 - precision: 1.0000 - recall: 0.9471 - f1: 0.9728 - accuracy: 0.9993
Epoch 280/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9482 - f1: 0.9734 - accuracy: 0.9993
Epoch 281/500
 - 0s - loss: 0.0056 - precision: 1.0000 - recall: 0.9486 - f1: 0.9736 - accuracy: 0.9993
Epoch 282/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9493 - f1: 0.9740 - accuracy: 0.9993
Epoch 283/500
 - 0s - loss: 0.0055 - precision: 1.0000 - recall: 0.9499 - f1: 0.9743 - accuracy: 0.9993
Epoch 284/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9507 - f1: 0.9747 - accuracy: 0.9993
Epoch 285/500
 - 0s - loss: 0.0054 - precision: 1.0000 - recall: 0.9512 - f1: 0.9750 - accuracy: 0.9993
Epoch 286/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9517 - f1: 0.9753 - accuracy: 0.9993
Epoch 287/500
 - 0s - loss: 0.0053 - precision: 1.0000 - recall: 0.9523 - f1: 0.9756 - accuracy: 0.9994
Epoch 288/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9530 - f1: 0.9759 - accuracy: 0.9994
Epoch 289/500
 - 0s - loss: 0.0052 - precision: 1.0000 - recall: 0.9535 - f1: 0.9762 - accuracy: 0.9994
Epoch 290/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9540 - f1: 0.9764 - accuracy: 0.9994
Epoch 291/500
 - 0s - loss: 0.0051 - precision: 1.0000 - recall: 0.9545 - f1: 0.9767 - accuracy: 0.9994
Epoch 292/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9550 - f1: 0.9770 - accuracy: 0.9994
Epoch 293/500
 - 0s - loss: 0.0050 - precision: 1.0000 - recall: 0.9559 - f1: 0.9774 - accuracy: 0.9994
Epoch 294/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9563 - f1: 0.9776 - accuracy: 0.9994
Epoch 295/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9568 - f1: 0.9779 - accuracy: 0.9994
Epoch 296/500
 - 0s - loss: 0.0049 - precision: 1.0000 - recall: 0.9574 - f1: 0.9782 - accuracy: 0.9994
Epoch 297/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9578 - f1: 0.9785 - accuracy: 0.9994
Epoch 298/500
 - 0s - loss: 0.0048 - precision: 1.0000 - recall: 0.9583 - f1: 0.9787 - accuracy: 0.9994
Epoch 299/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9589 - f1: 0.9790 - accuracy: 0.9994
Epoch 300/500
 - 0s - loss: 0.0047 - precision: 1.0000 - recall: 0.9594 - f1: 0.9793 - accuracy: 0.9995
Epoch 301/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9599 - f1: 0.9795 - accuracy: 0.9995
Epoch 302/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9605 - f1: 0.9798 - accuracy: 0.9995
Epoch 303/500
 - 0s - loss: 0.0046 - precision: 1.0000 - recall: 0.9609 - f1: 0.9801 - accuracy: 0.9995
Epoch 304/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9613 - f1: 0.9803 - accuracy: 0.9995
Epoch 305/500
 - 0s - loss: 0.0045 - precision: 1.0000 - recall: 0.9620 - f1: 0.9806 - accuracy: 0.9995
Epoch 306/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9625 - f1: 0.9809 - accuracy: 0.9995
Epoch 307/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9629 - f1: 0.9811 - accuracy: 0.9995
Epoch 308/500
 - 0s - loss: 0.0044 - precision: 1.0000 - recall: 0.9636 - f1: 0.9814 - accuracy: 0.9995
Epoch 309/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9641 - f1: 0.9817 - accuracy: 0.9995
Epoch 310/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9648 - f1: 0.9821 - accuracy: 0.9995
Epoch 311/500
 - 0s - loss: 0.0043 - precision: 1.0000 - recall: 0.9653 - f1: 0.9823 - accuracy: 0.9995
Epoch 312/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9658 - f1: 0.9826 - accuracy: 0.9995
Epoch 313/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9664 - f1: 0.9829 - accuracy: 0.9995
Epoch 314/500
 - 0s - loss: 0.0042 - precision: 1.0000 - recall: 0.9670 - f1: 0.9832 - accuracy: 0.9996
Epoch 315/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9674 - f1: 0.9834 - accuracy: 0.9996
Epoch 316/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9680 - f1: 0.9837 - accuracy: 0.9996
Epoch 317/500
 - 0s - loss: 0.0041 - precision: 1.0000 - recall: 0.9686 - f1: 0.9840 - accuracy: 0.9996
Epoch 318/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9690 - f1: 0.9842 - accuracy: 0.9996
Epoch 319/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9696 - f1: 0.9845 - accuracy: 0.9996
Epoch 320/500
 - 0s - loss: 0.0040 - precision: 1.0000 - recall: 0.9701 - f1: 0.9848 - accuracy: 0.9996
Epoch 321/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9707 - f1: 0.9851 - accuracy: 0.9996
Epoch 322/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9710 - f1: 0.9853 - accuracy: 0.9996
Epoch 323/500
 - 0s - loss: 0.0039 - precision: 1.0000 - recall: 0.9716 - f1: 0.9856 - accuracy: 0.9996
Epoch 324/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9719 - f1: 0.9857 - accuracy: 0.9996
Epoch 325/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9724 - f1: 0.9860 - accuracy: 0.9996
Epoch 326/500
 - 0s - loss: 0.0038 - precision: 1.0000 - recall: 0.9728 - f1: 0.9862 - accuracy: 0.9996
Epoch 327/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9733 - f1: 0.9865 - accuracy: 0.9996
Epoch 328/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9737 - f1: 0.9867 - accuracy: 0.9996
Epoch 329/500
 - 0s - loss: 0.0037 - precision: 1.0000 - recall: 0.9742 - f1: 0.9869 - accuracy: 0.9997
Epoch 330/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9744 - f1: 0.9870 - accuracy: 0.9997
Epoch 331/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9750 - f1: 0.9873 - accuracy: 0.9997
Epoch 332/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9753 - f1: 0.9875 - accuracy: 0.9997
Epoch 333/500
 - 0s - loss: 0.0036 - precision: 1.0000 - recall: 0.9757 - f1: 0.9877 - accuracy: 0.9997
Epoch 334/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9760 - f1: 0.9878 - accuracy: 0.9997
Epoch 335/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9764 - f1: 0.9880 - accuracy: 0.9997
Epoch 336/500
 - 0s - loss: 0.0035 - precision: 1.0000 - recall: 0.9769 - f1: 0.9883 - accuracy: 0.9997
Epoch 337/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9772 - f1: 0.9885 - accuracy: 0.9997
Epoch 338/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9776 - f1: 0.9887 - accuracy: 0.9997
Epoch 339/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9779 - f1: 0.9888 - accuracy: 0.9997
Epoch 340/500
 - 0s - loss: 0.0034 - precision: 1.0000 - recall: 0.9783 - f1: 0.9890 - accuracy: 0.9997
Epoch 341/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9788 - f1: 0.9893 - accuracy: 0.9997
Epoch 342/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9791 - f1: 0.9894 - accuracy: 0.9997
Epoch 343/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9795 - f1: 0.9897 - accuracy: 0.9997
Epoch 344/500
 - 0s - loss: 0.0033 - precision: 1.0000 - recall: 0.9797 - f1: 0.9897 - accuracy: 0.9997
Epoch 345/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9800 - f1: 0.9899 - accuracy: 0.9997
Epoch 346/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9805 - f1: 0.9901 - accuracy: 0.9997
Epoch 347/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9807 - f1: 0.9902 - accuracy: 0.9997
Epoch 348/500
 - 0s - loss: 0.0032 - precision: 1.0000 - recall: 0.9810 - f1: 0.9904 - accuracy: 0.9997
Epoch 349/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9812 - f1: 0.9905 - accuracy: 0.9997
Epoch 350/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9814 - f1: 0.9906 - accuracy: 0.9997
Epoch 351/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9817 - f1: 0.9908 - accuracy: 0.9998
Epoch 352/500
 - 0s - loss: 0.0031 - precision: 1.0000 - recall: 0.9819 - f1: 0.9909 - accuracy: 0.9998
Epoch 353/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9821 - f1: 0.9910 - accuracy: 0.9998
Epoch 354/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9824 - f1: 0.9911 - accuracy: 0.9998
Epoch 355/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9826 - f1: 0.9912 - accuracy: 0.9998
Epoch 356/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9830 - f1: 0.9914 - accuracy: 0.9998
Epoch 357/500
 - 0s - loss: 0.0030 - precision: 1.0000 - recall: 0.9833 - f1: 0.9916 - accuracy: 0.9998
Epoch 358/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9835 - f1: 0.9917 - accuracy: 0.9998
Epoch 359/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9837 - f1: 0.9918 - accuracy: 0.9998
Epoch 360/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9838 - f1: 0.9918 - accuracy: 0.9998
Epoch 361/500
 - 0s - loss: 0.0029 - precision: 1.0000 - recall: 0.9841 - f1: 0.9920 - accuracy: 0.9998
Epoch 362/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9844 - f1: 0.9921 - accuracy: 0.9998
Epoch 363/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9846 - f1: 0.9923 - accuracy: 0.9998
Epoch 364/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9846 - f1: 0.9923 - accuracy: 0.9998
Epoch 365/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9851 - f1: 0.9925 - accuracy: 0.9998
Epoch 366/500
 - 0s - loss: 0.0028 - precision: 1.0000 - recall: 0.9852 - f1: 0.9926 - accuracy: 0.9998
Epoch 367/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9856 - f1: 0.9927 - accuracy: 0.9998
Epoch 368/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9856 - f1: 0.9927 - accuracy: 0.9998
Epoch 369/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9860 - f1: 0.9930 - accuracy: 0.9998
Epoch 370/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9860 - f1: 0.9930 - accuracy: 0.9998
Epoch 371/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9864 - f1: 0.9932 - accuracy: 0.9998
Epoch 372/500
 - 0s - loss: 0.0027 - precision: 1.0000 - recall: 0.9863 - f1: 0.9931 - accuracy: 0.9998
Epoch 373/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9868 - f1: 0.9934 - accuracy: 0.9998
Epoch 374/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9870 - f1: 0.9934 - accuracy: 0.9998
Epoch 375/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9872 - f1: 0.9935 - accuracy: 0.9998
Epoch 376/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9873 - f1: 0.9936 - accuracy: 0.9998
Epoch 377/500
 - 0s - loss: 0.0026 - precision: 1.0000 - recall: 0.9874 - f1: 0.9937 - accuracy: 0.9998
Epoch 378/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9876 - f1: 0.9938 - accuracy: 0.9998
Epoch 379/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9878 - f1: 0.9939 - accuracy: 0.9998
Epoch 380/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9879 - f1: 0.9939 - accuracy: 0.9998
Epoch 381/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9881 - f1: 0.9940 - accuracy: 0.9998
Epoch 382/500
 - 0s - loss: 0.0025 - precision: 0.9999 - recall: 0.9880 - f1: 0.9939 - accuracy: 0.9998
Epoch 383/500
 - 0s - loss: 0.0025 - precision: 1.0000 - recall: 0.9882 - f1: 0.9941 - accuracy: 0.9998
Epoch 384/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9884 - f1: 0.9942 - accuracy: 0.9998
Epoch 385/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9886 - f1: 0.9942 - accuracy: 0.9998
Epoch 386/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9885 - f1: 0.9942 - accuracy: 0.9998
Epoch 387/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9889 - f1: 0.9944 - accuracy: 0.9998
Epoch 388/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9887 - f1: 0.9943 - accuracy: 0.9998
Epoch 389/500
 - 0s - loss: 0.0024 - precision: 1.0000 - recall: 0.9890 - f1: 0.9945 - accuracy: 0.9999
Epoch 390/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9891 - f1: 0.9945 - accuracy: 0.9999
Epoch 391/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9894 - f1: 0.9947 - accuracy: 0.9999
Epoch 392/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9895 - f1: 0.9947 - accuracy: 0.9999
Epoch 393/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9900 - f1: 0.9950 - accuracy: 0.9999
Epoch 394/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9898 - f1: 0.9949 - accuracy: 0.9999
Epoch 395/500
 - 0s - loss: 0.0023 - precision: 1.0000 - recall: 0.9900 - f1: 0.9950 - accuracy: 0.9999
Epoch 396/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9901 - f1: 0.9950 - accuracy: 0.9999
Epoch 397/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9904 - f1: 0.9952 - accuracy: 0.9999
Epoch 398/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9905 - f1: 0.9952 - accuracy: 0.9999
Epoch 399/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9906 - f1: 0.9953 - accuracy: 0.9999
Epoch 400/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9908 - f1: 0.9954 - accuracy: 0.9999
Epoch 401/500
 - 0s - loss: 0.0022 - precision: 1.0000 - recall: 0.9909 - f1: 0.9954 - accuracy: 0.9999
Epoch 402/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9911 - f1: 0.9955 - accuracy: 0.9999
Epoch 403/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9911 - f1: 0.9955 - accuracy: 0.9999
Epoch 404/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9912 - f1: 0.9956 - accuracy: 0.9999
Epoch 405/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9914 - f1: 0.9957 - accuracy: 0.9999
Epoch 406/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9915 - f1: 0.9957 - accuracy: 0.9999
Epoch 407/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9917 - f1: 0.9958 - accuracy: 0.9999
Epoch 408/500
 - 0s - loss: 0.0021 - precision: 1.0000 - recall: 0.9918 - f1: 0.9959 - accuracy: 0.9999
Epoch 409/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9919 - f1: 0.9959 - accuracy: 0.9999
Epoch 410/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9919 - f1: 0.9959 - accuracy: 0.9999
Epoch 411/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9920 - f1: 0.9960 - accuracy: 0.9999
Epoch 412/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9921 - f1: 0.9961 - accuracy: 0.9999
Epoch 413/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9922 - f1: 0.9961 - accuracy: 0.9999
Epoch 414/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9923 - f1: 0.9961 - accuracy: 0.9999
Epoch 415/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9924 - f1: 0.9962 - accuracy: 0.9999
Epoch 416/500
 - 0s - loss: 0.0020 - precision: 1.0000 - recall: 0.9925 - f1: 0.9963 - accuracy: 0.9999
Epoch 417/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9925 - f1: 0.9962 - accuracy: 0.9999
Epoch 418/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9927 - f1: 0.9964 - accuracy: 0.9999
Epoch 419/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9928 - f1: 0.9964 - accuracy: 0.9999
Epoch 420/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 421/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 422/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9930 - f1: 0.9965 - accuracy: 0.9999
Epoch 423/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9931 - f1: 0.9965 - accuracy: 0.9999
Epoch 424/500
 - 0s - loss: 0.0019 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 425/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 426/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 427/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9934 - f1: 0.9967 - accuracy: 0.9999
Epoch 428/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9935 - f1: 0.9968 - accuracy: 0.9999
Epoch 429/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9937 - f1: 0.9969 - accuracy: 0.9999
Epoch 430/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 431/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9938 - f1: 0.9969 - accuracy: 0.9999
Epoch 432/500
 - 0s - loss: 0.0018 - precision: 1.0000 - recall: 0.9939 - f1: 0.9970 - accuracy: 0.9999
Epoch 433/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9940 - f1: 0.9970 - accuracy: 0.9999
Epoch 434/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9941 - f1: 0.9970 - accuracy: 0.9999
Epoch 435/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9942 - f1: 0.9971 - accuracy: 0.9999
Epoch 436/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9942 - f1: 0.9971 - accuracy: 0.9999
Epoch 437/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9971 - accuracy: 0.9999
Epoch 438/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9943 - f1: 0.9972 - accuracy: 0.9999
Epoch 439/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9945 - f1: 0.9973 - accuracy: 0.9999
Epoch 440/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9946 - f1: 0.9973 - accuracy: 0.9999
Epoch 441/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9947 - f1: 0.9973 - accuracy: 0.9999
Epoch 442/500
 - 0s - loss: 0.0017 - precision: 1.0000 - recall: 0.9947 - f1: 0.9973 - accuracy: 0.9999
Epoch 443/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 444/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9948 - f1: 0.9974 - accuracy: 0.9999
Epoch 445/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9974 - accuracy: 0.9999
Epoch 446/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9975 - accuracy: 0.9999
Epoch 447/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9975 - accuracy: 0.9999
Epoch 448/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9949 - f1: 0.9974 - accuracy: 0.9999
Epoch 449/500
 - 0s - loss: 0.0016 - precision: 0.9999 - recall: 0.9951 - f1: 0.9975 - accuracy: 0.9999
Epoch 450/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9951 - f1: 0.9975 - accuracy: 0.9999
Epoch 451/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9953 - f1: 0.9976 - accuracy: 0.9999
Epoch 452/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 453/500
 - 0s - loss: 0.0016 - precision: 1.0000 - recall: 0.9952 - f1: 0.9976 - accuracy: 0.9999
Epoch 454/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9953 - f1: 0.9976 - accuracy: 0.9999
Epoch 455/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9977 - accuracy: 0.9999
Epoch 456/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9954 - f1: 0.9977 - accuracy: 0.9999
Epoch 457/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9955 - f1: 0.9978 - accuracy: 0.9999
Epoch 458/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9956 - f1: 0.9978 - accuracy: 0.9999
Epoch 459/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9978 - accuracy: 0.9999
Epoch 460/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 461/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9957 - f1: 0.9978 - accuracy: 0.9999
Epoch 462/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9958 - f1: 0.9979 - accuracy: 0.9999
Epoch 463/500
 - 0s - loss: 0.0015 - precision: 1.0000 - recall: 0.9959 - f1: 0.9979 - accuracy: 0.9999
Epoch 464/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 465/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 466/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 467/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9960 - f1: 0.9980 - accuracy: 0.9999
Epoch 468/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9962 - f1: 0.9981 - accuracy: 0.9999
Epoch 469/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 0.9999
Epoch 470/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 0.9999
Epoch 471/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9963 - f1: 0.9981 - accuracy: 0.9999
Epoch 472/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 473/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 474/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9964 - f1: 0.9982 - accuracy: 1.0000
Epoch 475/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9965 - f1: 0.9982 - accuracy: 1.0000
Epoch 476/500
 - 0s - loss: 0.0014 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 477/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9966 - f1: 0.9983 - accuracy: 1.0000
Epoch 478/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9984 - accuracy: 1.0000
Epoch 479/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9967 - f1: 0.9984 - accuracy: 1.0000
Epoch 480/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 481/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9984 - accuracy: 1.0000
Epoch 482/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 483/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9968 - f1: 0.9984 - accuracy: 1.0000
Epoch 484/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9969 - f1: 0.9985 - accuracy: 1.0000
Epoch 485/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9970 - f1: 0.9985 - accuracy: 1.0000
Epoch 486/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9971 - f1: 0.9986 - accuracy: 1.0000
Epoch 487/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9971 - f1: 0.9985 - accuracy: 1.0000
Epoch 488/500
 - 0s - loss: 0.0013 - precision: 1.0000 - recall: 0.9972 - f1: 0.9986 - accuracy: 1.0000
Epoch 489/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9987 - accuracy: 1.0000
Epoch 490/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9973 - f1: 0.9987 - accuracy: 1.0000
Epoch 491/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 492/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 493/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9974 - f1: 0.9987 - accuracy: 1.0000
Epoch 494/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9975 - f1: 0.9988 - accuracy: 1.0000
Epoch 495/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9975 - f1: 0.9988 - accuracy: 1.0000
Epoch 496/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 497/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9976 - f1: 0.9988 - accuracy: 1.0000
Epoch 498/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9977 - f1: 0.9988 - accuracy: 1.0000
Epoch 499/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9977 - f1: 0.9988 - accuracy: 1.0000
Epoch 500/500
 - 0s - loss: 0.0012 - precision: 1.0000 - recall: 0.9978 - f1: 0.9989 - accuracy: 1.0000
