/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 15:49:09.258278: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 15:49:10.072228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 15:49:10.072852: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:10.076388: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:10.079264: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:10.080200: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:10.084602: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:10.087296: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:10.093876: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:10.097770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:10.123535: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 15:49:12.474194: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x954e5f0 executing computations on platform CUDA. Devices:
2020-05-22 15:49:12.474226: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 15:49:12.477508: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 15:49:12.479217: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x96b6c60 executing computations on platform Host. Devices:
2020-05-22 15:49:12.479254: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 15:49:12.488933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 15:49:12.489029: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.489059: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:12.489082: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:12.489106: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:12.489129: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:12.489153: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:12.489177: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:12.516007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:12.516102: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.531155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 15:49:12.531195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 15:49:12.531208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 15:49:12.551349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10829 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6040 [00:00<?, ?it/s]USRS DATA:   5%|â–Œ         | 310/6040 [00:00<00:01, 3099.17it/s]USRS DATA:  11%|â–ˆ         | 670/6040 [00:00<00:01, 3233.10it/s]USRS DATA:  17%|â–ˆâ–‹        | 1027/6040 [00:00<00:01, 3326.65it/s]USRS DATA:  23%|â–ˆâ–ˆâ–Ž       | 1378/6040 [00:00<00:01, 3378.70it/s]USRS DATA:  29%|â–ˆâ–ˆâ–Š       | 1733/6040 [00:00<00:01, 3426.33it/s]USRS DATA:  35%|â–ˆâ–ˆâ–ˆâ–      | 2094/6040 [00:00<00:01, 3478.42it/s]USRS DATA:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2455/6040 [00:00<00:01, 3516.33it/s]USRS DATA:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 2815/6040 [00:00<00:00, 3540.90it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3174/6040 [00:00<00:00, 3554.18it/s]USRS DATA:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3535/6040 [00:01<00:00, 3570.35it/s]USRS DATA:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 3897/6040 [00:01<00:00, 3583.57it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 4256/6040 [00:01<00:00, 3583.74it/s]USRS DATA:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4614/6040 [00:01<00:00, 3581.57it/s]USRS DATA:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 4977/6040 [00:01<00:00, 3594.97it/s]USRS DATA:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 5339/6040 [00:01<00:00, 3600.74it/s]USRS DATA:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5703/6040 [00:01<00:00, 3610.48it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6040/6040 [00:01<00:00, 3564.69it/s]
Epoch 1/500
2020-05-22 15:49:19.439991: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:19.708512: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 15:49:19.708770: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 15:49:19.708787: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 15:49:21.824799: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 15:49:21.855466: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 10s - loss: 0.6873 - precision: 0.0025 - recall: 0.4519 - f1: 0.0050 - accuracy: 0.5994
Epoch 2/500
 - 5s - loss: 0.6178 - precision: 0.2025 - recall: 0.0558 - f1: 0.0243 - accuracy: 0.9840
Epoch 3/500
 - 5s - loss: 0.4481 - precision: 0.1927 - recall: 2.7378e-04 - f1: 5.4608e-04 - accuracy: 0.9979
Epoch 4/500
 - 5s - loss: 0.2638 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.1459 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 6/500
 - 5s - loss: 0.0869 - precision: 0.6062 - recall: 0.0039 - f1: 0.0078 - accuracy: 0.9979
Epoch 7/500
 - 5s - loss: 0.0576 - precision: 0.9776 - recall: 0.0669 - f1: 0.1238 - accuracy: 0.9980
Epoch 8/500
 - 5s - loss: 0.0418 - precision: 0.9489 - recall: 0.1164 - f1: 0.2071 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0326 - precision: 0.9680 - recall: 0.1388 - f1: 0.2423 - accuracy: 0.9982
Epoch 10/500
 - 5s - loss: 0.0266 - precision: 0.9780 - recall: 0.1591 - f1: 0.2731 - accuracy: 0.9982
Epoch 11/500
 - 5s - loss: 0.0226 - precision: 0.9463 - recall: 0.2004 - f1: 0.3301 - accuracy: 0.9983
Epoch 12/500
 - 5s - loss: 0.0198 - precision: 0.9319 - recall: 0.2226 - f1: 0.3588 - accuracy: 0.9983
Epoch 13/500
 - 5s - loss: 0.0177 - precision: 0.9314 - recall: 0.2351 - f1: 0.3748 - accuracy: 0.9983
Epoch 14/500
 - 5s - loss: 0.0162 - precision: 0.9348 - recall: 0.2476 - f1: 0.3908 - accuracy: 0.9984
Epoch 15/500
 - 5s - loss: 0.0150 - precision: 0.9442 - recall: 0.2612 - f1: 0.4086 - accuracy: 0.9984
Epoch 16/500
 - 5s - loss: 0.0140 - precision: 0.9657 - recall: 0.2749 - f1: 0.4274 - accuracy: 0.9984
Epoch 17/500
 - 5s - loss: 0.0133 - precision: 0.9771 - recall: 0.2867 - f1: 0.4427 - accuracy: 0.9985
Epoch 18/500
 - 5s - loss: 0.0127 - precision: 0.9841 - recall: 0.2919 - f1: 0.4497 - accuracy: 0.9985
Epoch 19/500
 - 5s - loss: 0.0122 - precision: 0.9908 - recall: 0.2945 - f1: 0.4535 - accuracy: 0.9985
Epoch 20/500
 - 4s - loss: 0.0117 - precision: 0.9919 - recall: 0.2968 - f1: 0.4563 - accuracy: 0.9985
Epoch 21/500
 - 5s - loss: 0.0114 - precision: 0.9955 - recall: 0.2985 - f1: 0.4587 - accuracy: 0.9985
Epoch 22/500
 - 5s - loss: 0.0110 - precision: 0.9968 - recall: 0.2998 - f1: 0.4603 - accuracy: 0.9985
Epoch 23/500
 - 4s - loss: 0.0107 - precision: 0.9950 - recall: 0.3032 - f1: 0.4641 - accuracy: 0.9985
Epoch 24/500
 - 5s - loss: 0.0104 - precision: 0.9956 - recall: 0.3092 - f1: 0.4713 - accuracy: 0.9985
Epoch 25/500
 - 5s - loss: 0.0102 - precision: 0.9938 - recall: 0.3183 - f1: 0.4817 - accuracy: 0.9985
Epoch 26/500
 - 4s - loss: 0.0100 - precision: 0.9912 - recall: 0.3241 - f1: 0.4879 - accuracy: 0.9986
Epoch 27/500
 - 5s - loss: 0.0097 - precision: 0.9858 - recall: 0.3308 - f1: 0.4949 - accuracy: 0.9986
Epoch 28/500
 - 5s - loss: 0.0095 - precision: 0.9904 - recall: 0.3400 - f1: 0.5058 - accuracy: 0.9986
Epoch 29/500
 - 5s - loss: 0.0092 - precision: 0.9922 - recall: 0.3555 - f1: 0.5231 - accuracy: 0.9986
Epoch 30/500
 - 5s - loss: 0.0090 - precision: 0.9917 - recall: 0.3736 - f1: 0.5424 - accuracy: 0.9987
Epoch 31/500
 - 5s - loss: 0.0088 - precision: 0.9925 - recall: 0.3877 - f1: 0.5572 - accuracy: 0.9987
Epoch 32/500
 - 5s - loss: 0.0086 - precision: 0.9945 - recall: 0.3970 - f1: 0.5671 - accuracy: 0.9987
Epoch 33/500
 - 5s - loss: 0.0084 - precision: 0.9944 - recall: 0.4059 - f1: 0.5761 - accuracy: 0.9987
Epoch 34/500
 - 4s - loss: 0.0083 - precision: 0.9953 - recall: 0.4102 - f1: 0.5805 - accuracy: 0.9987
Epoch 35/500
 - 5s - loss: 0.0081 - precision: 0.9955 - recall: 0.4159 - f1: 0.5863 - accuracy: 0.9988
Epoch 36/500
 - 5s - loss: 0.0080 - precision: 0.9956 - recall: 0.4208 - f1: 0.5913 - accuracy: 0.9988
Epoch 37/500
 - 5s - loss: 0.0078 - precision: 0.9955 - recall: 0.4266 - f1: 0.5969 - accuracy: 0.9988
Epoch 38/500
 - 5s - loss: 0.0077 - precision: 0.9949 - recall: 0.4336 - f1: 0.6037 - accuracy: 0.9988
Epoch 39/500
 - 4s - loss: 0.0076 - precision: 0.9948 - recall: 0.4394 - f1: 0.6092 - accuracy: 0.9988
Epoch 40/500
 - 5s - loss: 0.0075 - precision: 0.9943 - recall: 0.4451 - f1: 0.6146 - accuracy: 0.9988
Epoch 41/500
 - 5s - loss: 0.0074 - precision: 0.9941 - recall: 0.4502 - f1: 0.6195 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0073 - precision: 0.9941 - recall: 0.4558 - f1: 0.6247 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0072 - precision: 0.9935 - recall: 0.4598 - f1: 0.6284 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0070 - precision: 0.9933 - recall: 0.4655 - f1: 0.6337 - accuracy: 0.9989
Epoch 45/500
 - 5s - loss: 0.0069 - precision: 0.9927 - recall: 0.4703 - f1: 0.6379 - accuracy: 0.9989
Epoch 46/500
 - 5s - loss: 0.0068 - precision: 0.9925 - recall: 0.4758 - f1: 0.6430 - accuracy: 0.9989
Epoch 47/500
 - 5s - loss: 0.0068 - precision: 0.9912 - recall: 0.4800 - f1: 0.6465 - accuracy: 0.9989
Epoch 48/500
 - 5s - loss: 0.0067 - precision: 0.9901 - recall: 0.4855 - f1: 0.6512 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0066 - precision: 0.9899 - recall: 0.4907 - f1: 0.6558 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0065 - precision: 0.9897 - recall: 0.4967 - f1: 0.6612 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0064 - precision: 0.9893 - recall: 0.5025 - f1: 0.6662 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0063 - precision: 0.9894 - recall: 0.5088 - f1: 0.6718 - accuracy: 0.9989
Epoch 53/500
 - 4s - loss: 0.0062 - precision: 0.9900 - recall: 0.5137 - f1: 0.6762 - accuracy: 0.9990
Epoch 54/500
 - 5s - loss: 0.0062 - precision: 0.9895 - recall: 0.5193 - f1: 0.6809 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0061 - precision: 0.9902 - recall: 0.5232 - f1: 0.6844 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0060 - precision: 0.9905 - recall: 0.5282 - f1: 0.6888 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0060 - precision: 0.9900 - recall: 0.5318 - f1: 0.6917 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0059 - precision: 0.9908 - recall: 0.5353 - f1: 0.6949 - accuracy: 0.9990
Epoch 59/500
 - 4s - loss: 0.0058 - precision: 0.9902 - recall: 0.5385 - f1: 0.6974 - accuracy: 0.9990
Epoch 60/500
 - 4s - loss: 0.0058 - precision: 0.9902 - recall: 0.5416 - f1: 0.7000 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0057 - precision: 0.9903 - recall: 0.5454 - f1: 0.7032 - accuracy: 0.9990
Epoch 62/500
 - 5s - loss: 0.0056 - precision: 0.9914 - recall: 0.5494 - f1: 0.7068 - accuracy: 0.9990
Epoch 63/500
 - 4s - loss: 0.0055 - precision: 0.9911 - recall: 0.5531 - f1: 0.7098 - accuracy: 0.9990
Epoch 64/500
 - 5s - loss: 0.0055 - precision: 0.9912 - recall: 0.5565 - f1: 0.7126 - accuracy: 0.9990
Epoch 65/500
 - 5s - loss: 0.0054 - precision: 0.9907 - recall: 0.5602 - f1: 0.7155 - accuracy: 0.9991
Epoch 66/500
 - 4s - loss: 0.0053 - precision: 0.9907 - recall: 0.5639 - f1: 0.7185 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0053 - precision: 0.9907 - recall: 0.5678 - f1: 0.7217 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0052 - precision: 0.9910 - recall: 0.5723 - f1: 0.7254 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0053 - precision: 0.9776 - recall: 0.5594 - f1: 0.7114 - accuracy: 0.9990
Epoch 70/500
 - 5s - loss: 0.0057 - precision: 0.9550 - recall: 0.5227 - f1: 0.6754 - accuracy: 0.9989
Epoch 71/500
 - 4s - loss: 0.0055 - precision: 0.9760 - recall: 0.5439 - f1: 0.6983 - accuracy: 0.9990
Epoch 72/500
 - 5s - loss: 0.0052 - precision: 0.9875 - recall: 0.5707 - f1: 0.7232 - accuracy: 0.9991
Epoch 73/500
 - 5s - loss: 0.0050 - precision: 0.9914 - recall: 0.5859 - f1: 0.7364 - accuracy: 0.9991
Epoch 74/500
 - 5s - loss: 0.0049 - precision: 0.9925 - recall: 0.5941 - f1: 0.7432 - accuracy: 0.9991
Epoch 75/500
 - 4s - loss: 0.0048 - precision: 0.9924 - recall: 0.6010 - f1: 0.7484 - accuracy: 0.9991
Epoch 76/500
 - 5s - loss: 0.0047 - precision: 0.9925 - recall: 0.6059 - f1: 0.7523 - accuracy: 0.9991
Epoch 77/500
 - 5s - loss: 0.0047 - precision: 0.9925 - recall: 0.6106 - f1: 0.7559 - accuracy: 0.9992
Epoch 78/500
 - 5s - loss: 0.0046 - precision: 0.9921 - recall: 0.6145 - f1: 0.7588 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0046 - precision: 0.9920 - recall: 0.6183 - f1: 0.7617 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0045 - precision: 0.9915 - recall: 0.6214 - f1: 0.7639 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0045 - precision: 0.9914 - recall: 0.6249 - f1: 0.7665 - accuracy: 0.9992
Epoch 82/500
 - 5s - loss: 0.0044 - precision: 0.9910 - recall: 0.6287 - f1: 0.7692 - accuracy: 0.9992
Epoch 83/500
 - 5s - loss: 0.0043 - precision: 0.9912 - recall: 0.6324 - f1: 0.7721 - accuracy: 0.9992
Epoch 84/500
 - 5s - loss: 0.0043 - precision: 0.9909 - recall: 0.6352 - f1: 0.7741 - accuracy: 0.9992
Epoch 85/500
 - 5s - loss: 0.0043 - precision: 0.9908 - recall: 0.6383 - f1: 0.7763 - accuracy: 0.9992
Epoch 86/500
 - 4s - loss: 0.0042 - precision: 0.9906 - recall: 0.6412 - f1: 0.7784 - accuracy: 0.9992
Epoch 87/500
 - 5s - loss: 0.0042 - precision: 0.9898 - recall: 0.6446 - f1: 0.7807 - accuracy: 0.9992
Epoch 88/500
 - 5s - loss: 0.0041 - precision: 0.9901 - recall: 0.6469 - f1: 0.7825 - accuracy: 0.9992
Epoch 89/500
 - 5s - loss: 0.0041 - precision: 0.9897 - recall: 0.6499 - f1: 0.7844 - accuracy: 0.9992
Epoch 90/500
 - 5s - loss: 0.0040 - precision: 0.9897 - recall: 0.6524 - f1: 0.7863 - accuracy: 0.9992
Epoch 91/500
 - 5s - loss: 0.0040 - precision: 0.9894 - recall: 0.6570 - f1: 0.7895 - accuracy: 0.9993
Epoch 92/500
 - 4s - loss: 0.0039 - precision: 0.9894 - recall: 0.6590 - f1: 0.7910 - accuracy: 0.9993
Epoch 93/500
 - 5s - loss: 0.0039 - precision: 0.9891 - recall: 0.6625 - f1: 0.7934 - accuracy: 0.9993
Epoch 94/500
 - 5s - loss: 0.0039 - precision: 0.9892 - recall: 0.6658 - f1: 0.7958 - accuracy: 0.9993
Epoch 95/500
 - 5s - loss: 0.0038 - precision: 0.9890 - recall: 0.6684 - f1: 0.7976 - accuracy: 0.9993
Epoch 96/500
 - 5s - loss: 0.0038 - precision: 0.9887 - recall: 0.6720 - f1: 0.8000 - accuracy: 0.9993
Epoch 97/500
 - 4s - loss: 0.0037 - precision: 0.9887 - recall: 0.6747 - f1: 0.8020 - accuracy: 0.9993
Epoch 98/500
 - 5s - loss: 0.0037 - precision: 0.9889 - recall: 0.6776 - f1: 0.8041 - accuracy: 0.9993
Epoch 99/500
 - 4s - loss: 0.0036 - precision: 0.9889 - recall: 0.6811 - f1: 0.8066 - accuracy: 0.9993
Epoch 100/500
 - 5s - loss: 0.0036 - precision: 0.9892 - recall: 0.6856 - f1: 0.8098 - accuracy: 0.9993
Epoch 101/500
 - 5s - loss: 0.0036 - precision: 0.9889 - recall: 0.6882 - f1: 0.8115 - accuracy: 0.9993
Epoch 102/500
 - 5s - loss: 0.0035 - precision: 0.9890 - recall: 0.6908 - f1: 0.8134 - accuracy: 0.9993
Epoch 103/500
 - 5s - loss: 0.0035 - precision: 0.9884 - recall: 0.6942 - f1: 0.8155 - accuracy: 0.9993
Epoch 104/500
 - 4s - loss: 0.0034 - precision: 0.9889 - recall: 0.6968 - f1: 0.8175 - accuracy: 0.9993
Epoch 105/500
 - 5s - loss: 0.0034 - precision: 0.9886 - recall: 0.6999 - f1: 0.8195 - accuracy: 0.9993
Epoch 106/500
 - 5s - loss: 0.0034 - precision: 0.9885 - recall: 0.7021 - f1: 0.8210 - accuracy: 0.9993
Epoch 107/500
 - 5s - loss: 0.0033 - precision: 0.9883 - recall: 0.7052 - f1: 0.8230 - accuracy: 0.9994
Epoch 108/500
 - 5s - loss: 0.0033 - precision: 0.9880 - recall: 0.7074 - f1: 0.8244 - accuracy: 0.9994
Epoch 109/500
 - 5s - loss: 0.0033 - precision: 0.9871 - recall: 0.7078 - f1: 0.8244 - accuracy: 0.9994
Epoch 110/500
 - 5s - loss: 0.0033 - precision: 0.9857 - recall: 0.7038 - f1: 0.8211 - accuracy: 0.9993
Epoch 111/500
 - 4s - loss: 0.0033 - precision: 0.9841 - recall: 0.7041 - f1: 0.8208 - accuracy: 0.9993
Epoch 112/500
 - 5s - loss: 0.0033 - precision: 0.9840 - recall: 0.7034 - f1: 0.8203 - accuracy: 0.9993
Epoch 113/500
 - 5s - loss: 0.0033 - precision: 0.9801 - recall: 0.7002 - f1: 0.8167 - accuracy: 0.9993
Epoch 114/500
 - 5s - loss: 0.0035 - precision: 0.9740 - recall: 0.6861 - f1: 0.8050 - accuracy: 0.9993
Epoch 115/500
 - 5s - loss: 0.0035 - precision: 0.9732 - recall: 0.6843 - f1: 0.8035 - accuracy: 0.9993
Epoch 116/500
 - 5s - loss: 0.0034 - precision: 0.9748 - recall: 0.6889 - f1: 0.8072 - accuracy: 0.9993
Epoch 117/500
 - 5s - loss: 0.0033 - precision: 0.9829 - recall: 0.7058 - f1: 0.8215 - accuracy: 0.9993
Epoch 118/500
 - 5s - loss: 0.0031 - precision: 0.9873 - recall: 0.7222 - f1: 0.8341 - accuracy: 0.9994
Epoch 119/500
 - 5s - loss: 0.0030 - precision: 0.9896 - recall: 0.7319 - f1: 0.8414 - accuracy: 0.9994
Epoch 120/500
 - 5s - loss: 0.0029 - precision: 0.9903 - recall: 0.7378 - f1: 0.8456 - accuracy: 0.9994
Epoch 121/500
 - 5s - loss: 0.0029 - precision: 0.9905 - recall: 0.7419 - f1: 0.8483 - accuracy: 0.9994
Epoch 122/500
 - 5s - loss: 0.0028 - precision: 0.9903 - recall: 0.7447 - f1: 0.8501 - accuracy: 0.9994
Epoch 123/500
 - 5s - loss: 0.0028 - precision: 0.9904 - recall: 0.7477 - f1: 0.8521 - accuracy: 0.9994
Epoch 124/500
 - 5s - loss: 0.0028 - precision: 0.9900 - recall: 0.7500 - f1: 0.8534 - accuracy: 0.9995
Epoch 125/500
 - 5s - loss: 0.0027 - precision: 0.9898 - recall: 0.7516 - f1: 0.8544 - accuracy: 0.9995
Epoch 126/500
 - 5s - loss: 0.0027 - precision: 0.9897 - recall: 0.7540 - f1: 0.8559 - accuracy: 0.9995
Epoch 127/500
 - 5s - loss: 0.0027 - precision: 0.9895 - recall: 0.7554 - f1: 0.8567 - accuracy: 0.9995
Epoch 128/500
 - 5s - loss: 0.0027 - precision: 0.9890 - recall: 0.7566 - f1: 0.8573 - accuracy: 0.9995
Epoch 129/500
 - 5s - loss: 0.0026 - precision: 0.9889 - recall: 0.7583 - f1: 0.8583 - accuracy: 0.9995
Epoch 130/500
 - 5s - loss: 0.0026 - precision: 0.9883 - recall: 0.7597 - f1: 0.8590 - accuracy: 0.9995
Epoch 131/500
 - 5s - loss: 0.0026 - precision: 0.9880 - recall: 0.7600 - f1: 0.8590 - accuracy: 0.9995
Epoch 132/500
 - 5s - loss: 0.0026 - precision: 0.9876 - recall: 0.7614 - f1: 0.8599 - accuracy: 0.9995
Epoch 133/500
 - 5s - loss: 0.0026 - precision: 0.9871 - recall: 0.7627 - f1: 0.8605 - accuracy: 0.9995
Epoch 134/500
 - 5s - loss: 0.0025 - precision: 0.9868 - recall: 0.7631 - f1: 0.8606 - accuracy: 0.9995
Epoch 135/500
 - 5s - loss: 0.0025 - precision: 0.9864 - recall: 0.7638 - f1: 0.8609 - accuracy: 0.9995
Epoch 136/500
 - 5s - loss: 0.0025 - precision: 0.9865 - recall: 0.7649 - f1: 0.8616 - accuracy: 0.9995
Epoch 137/500
 - 5s - loss: 0.0025 - precision: 0.9862 - recall: 0.7671 - f1: 0.8629 - accuracy: 0.9995
Epoch 138/500
 - 5s - loss: 0.0025 - precision: 0.9859 - recall: 0.7683 - f1: 0.8636 - accuracy: 0.9995
Epoch 139/500
 - 5s - loss: 0.0024 - precision: 0.9860 - recall: 0.7700 - f1: 0.8647 - accuracy: 0.9995
Epoch 140/500
 - 4s - loss: 0.0024 - precision: 0.9863 - recall: 0.7728 - f1: 0.8666 - accuracy: 0.9995
Epoch 141/500
 - 5s - loss: 0.0024 - precision: 0.9861 - recall: 0.7739 - f1: 0.8672 - accuracy: 0.9995
Epoch 142/500
 - 5s - loss: 0.0024 - precision: 0.9866 - recall: 0.7764 - f1: 0.8689 - accuracy: 0.9995
Epoch 143/500
 - 5s - loss: 0.0023 - precision: 0.9860 - recall: 0.7782 - f1: 0.8698 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0023 - precision: 0.9861 - recall: 0.7794 - f1: 0.8706 - accuracy: 0.9995
Epoch 145/500
 - 5s - loss: 0.0023 - precision: 0.9865 - recall: 0.7818 - f1: 0.8723 - accuracy: 0.9995
Epoch 146/500
 - 5s - loss: 0.0023 - precision: 0.9862 - recall: 0.7829 - f1: 0.8729 - accuracy: 0.9995
Epoch 147/500
 - 4s - loss: 0.0023 - precision: 0.9859 - recall: 0.7844 - f1: 0.8737 - accuracy: 0.9995
Epoch 148/500
 - 4s - loss: 0.0023 - precision: 0.9848 - recall: 0.7832 - f1: 0.8725 - accuracy: 0.9995
Epoch 149/500
 - 5s - loss: 0.0023 - precision: 0.9817 - recall: 0.7769 - f1: 0.8673 - accuracy: 0.9995
Epoch 150/500
 - 5s - loss: 0.0024 - precision: 0.9765 - recall: 0.7657 - f1: 0.8583 - accuracy: 0.9995
Epoch 151/500
 - 5s - loss: 0.0025 - precision: 0.9741 - recall: 0.7614 - f1: 0.8547 - accuracy: 0.9994
Epoch 152/500
 - 5s - loss: 0.0025 - precision: 0.9729 - recall: 0.7575 - f1: 0.8518 - accuracy: 0.9994
Epoch 153/500
 - 5s - loss: 0.0024 - precision: 0.9758 - recall: 0.7633 - f1: 0.8565 - accuracy: 0.9995
Epoch 154/500
 - 5s - loss: 0.0024 - precision: 0.9778 - recall: 0.7703 - f1: 0.8617 - accuracy: 0.9995
Epoch 155/500
 - 5s - loss: 0.0024 - precision: 0.9761 - recall: 0.7706 - f1: 0.8612 - accuracy: 0.9995
Epoch 156/500
 - 5s - loss: 0.0023 - precision: 0.9802 - recall: 0.7775 - f1: 0.8671 - accuracy: 0.9995
Epoch 157/500
 - 5s - loss: 0.0022 - precision: 0.9846 - recall: 0.7892 - f1: 0.8761 - accuracy: 0.9995
Epoch 158/500
 - 5s - loss: 0.0021 - precision: 0.9870 - recall: 0.7984 - f1: 0.8827 - accuracy: 0.9995
Epoch 159/500
 - 5s - loss: 0.0020 - precision: 0.9884 - recall: 0.8038 - f1: 0.8866 - accuracy: 0.9996
Epoch 160/500
 - 5s - loss: 0.0020 - precision: 0.9889 - recall: 0.8077 - f1: 0.8891 - accuracy: 0.9996
Epoch 161/500
 - 5s - loss: 0.0020 - precision: 0.9892 - recall: 0.8101 - f1: 0.8907 - accuracy: 0.9996
Epoch 162/500
 - 5s - loss: 0.0019 - precision: 0.9892 - recall: 0.8119 - f1: 0.8918 - accuracy: 0.9996
Epoch 163/500
 - 5s - loss: 0.0019 - precision: 0.9892 - recall: 0.8136 - f1: 0.8928 - accuracy: 0.9996
Epoch 164/500
 - 5s - loss: 0.0019 - precision: 0.9889 - recall: 0.8150 - f1: 0.8936 - accuracy: 0.9996
Epoch 165/500
 - 5s - loss: 0.0019 - precision: 0.9888 - recall: 0.8158 - f1: 0.8940 - accuracy: 0.9996
Epoch 166/500
 - 4s - loss: 0.0019 - precision: 0.9883 - recall: 0.8165 - f1: 0.8942 - accuracy: 0.9996
Epoch 167/500
 - 5s - loss: 0.0019 - precision: 0.9878 - recall: 0.8165 - f1: 0.8940 - accuracy: 0.9996
Epoch 168/500
 - 5s - loss: 0.0019 - precision: 0.9864 - recall: 0.8159 - f1: 0.8931 - accuracy: 0.9996
Epoch 169/500
 - 5s - loss: 0.0019 - precision: 0.9860 - recall: 0.8152 - f1: 0.8925 - accuracy: 0.9996
Epoch 170/500
 - 5s - loss: 0.0019 - precision: 0.9857 - recall: 0.8159 - f1: 0.8928 - accuracy: 0.9996
Epoch 171/500
 - 5s - loss: 0.0018 - precision: 0.9859 - recall: 0.8170 - f1: 0.8935 - accuracy: 0.9996
Epoch 172/500
 - 5s - loss: 0.0018 - precision: 0.9853 - recall: 0.8172 - f1: 0.8934 - accuracy: 0.9996
Epoch 173/500
 - 5s - loss: 0.0018 - precision: 0.9854 - recall: 0.8189 - f1: 0.8945 - accuracy: 0.9996
Epoch 174/500
 - 5s - loss: 0.0018 - precision: 0.9851 - recall: 0.8197 - f1: 0.8948 - accuracy: 0.9996
Epoch 175/500
 - 5s - loss: 0.0018 - precision: 0.9848 - recall: 0.8197 - f1: 0.8947 - accuracy: 0.9996
Epoch 176/500
 - 5s - loss: 0.0018 - precision: 0.9847 - recall: 0.8212 - f1: 0.8955 - accuracy: 0.9996
Epoch 177/500
 - 5s - loss: 0.0018 - precision: 0.9849 - recall: 0.8223 - f1: 0.8962 - accuracy: 0.9996
Epoch 178/500
 - 5s - loss: 0.0018 - precision: 0.9846 - recall: 0.8234 - f1: 0.8968 - accuracy: 0.9996
Epoch 179/500
 - 5s - loss: 0.0018 - precision: 0.9830 - recall: 0.8219 - f1: 0.8953 - accuracy: 0.9996
Epoch 180/500
 - 5s - loss: 0.0018 - precision: 0.9827 - recall: 0.8209 - f1: 0.8945 - accuracy: 0.9996
Epoch 181/500
 - 5s - loss: 0.0018 - precision: 0.9822 - recall: 0.8203 - f1: 0.8940 - accuracy: 0.9996
Epoch 182/500
 - 4s - loss: 0.0018 - precision: 0.9825 - recall: 0.8225 - f1: 0.8954 - accuracy: 0.9996
Epoch 183/500
 - 5s - loss: 0.0017 - precision: 0.9824 - recall: 0.8238 - f1: 0.8961 - accuracy: 0.9996
Epoch 184/500
 - 5s - loss: 0.0017 - precision: 0.9833 - recall: 0.8266 - f1: 0.8982 - accuracy: 0.9996
Epoch 185/500
 - 4s - loss: 0.0017 - precision: 0.9836 - recall: 0.8284 - f1: 0.8994 - accuracy: 0.9996
Epoch 186/500
 - 5s - loss: 0.0017 - precision: 0.9841 - recall: 0.8307 - f1: 0.9009 - accuracy: 0.9996
Epoch 187/500
 - 5s - loss: 0.0016 - precision: 0.9847 - recall: 0.8326 - f1: 0.9023 - accuracy: 0.9996
Epoch 188/500
 - 4s - loss: 0.0016 - precision: 0.9853 - recall: 0.8351 - f1: 0.9040 - accuracy: 0.9996
Epoch 189/500
 - 4s - loss: 0.0016 - precision: 0.9856 - recall: 0.8371 - f1: 0.9053 - accuracy: 0.9996
Epoch 190/500
 - 5s - loss: 0.0016 - precision: 0.9859 - recall: 0.8386 - f1: 0.9063 - accuracy: 0.9996
Epoch 191/500
 - 5s - loss: 0.0016 - precision: 0.9860 - recall: 0.8402 - f1: 0.9072 - accuracy: 0.9996
Epoch 192/500
 - 5s - loss: 0.0015 - precision: 0.9857 - recall: 0.8413 - f1: 0.9078 - accuracy: 0.9996
Epoch 193/500
 - 5s - loss: 0.0015 - precision: 0.9855 - recall: 0.8410 - f1: 0.9075 - accuracy: 0.9996
Epoch 194/500
 - 4s - loss: 0.0015 - precision: 0.9852 - recall: 0.8421 - f1: 0.9080 - accuracy: 0.9996
Epoch 195/500
 - 4s - loss: 0.0015 - precision: 0.9848 - recall: 0.8422 - f1: 0.9079 - accuracy: 0.9996
Epoch 196/500
 - 5s - loss: 0.0015 - precision: 0.9845 - recall: 0.8425 - f1: 0.9079 - accuracy: 0.9996
Epoch 197/500
 - 5s - loss: 0.0015 - precision: 0.9833 - recall: 0.8411 - f1: 0.9067 - accuracy: 0.9996
Epoch 198/500
 - 5s - loss: 0.0015 - precision: 0.9822 - recall: 0.8397 - f1: 0.9054 - accuracy: 0.9996
Epoch 199/500
 - 5s - loss: 0.0015 - precision: 0.9819 - recall: 0.8393 - f1: 0.9050 - accuracy: 0.9996
Epoch 200/500
 - 5s - loss: 0.0016 - precision: 0.9800 - recall: 0.8365 - f1: 0.9025 - accuracy: 0.9996
Epoch 201/500
 - 5s - loss: 0.0016 - precision: 0.9763 - recall: 0.8290 - f1: 0.8966 - accuracy: 0.9996
Epoch 202/500
 - 5s - loss: 0.0017 - precision: 0.9725 - recall: 0.8229 - f1: 0.8914 - accuracy: 0.9996
Epoch 203/500
 - 5s - loss: 0.0018 - precision: 0.9689 - recall: 0.8172 - f1: 0.8866 - accuracy: 0.9996
Epoch 204/500
 - 5s - loss: 0.0018 - precision: 0.9663 - recall: 0.8114 - f1: 0.8821 - accuracy: 0.9995
Epoch 205/500
 - 5s - loss: 0.0018 - precision: 0.9671 - recall: 0.8112 - f1: 0.8823 - accuracy: 0.9995
Epoch 206/500
 - 5s - loss: 0.0018 - precision: 0.9673 - recall: 0.8152 - f1: 0.8847 - accuracy: 0.9995
Epoch 207/500
 - 4s - loss: 0.0022 - precision: 0.9485 - recall: 0.7811 - f1: 0.8567 - accuracy: 0.9994
Epoch 208/500
 - 4s - loss: 0.0021 - precision: 0.9510 - recall: 0.7836 - f1: 0.8592 - accuracy: 0.9995
Epoch 209/500
 - 5s - loss: 0.0018 - precision: 0.9683 - recall: 0.8112 - f1: 0.8828 - accuracy: 0.9995
Epoch 210/500
 - 5s - loss: 0.0016 - precision: 0.9796 - recall: 0.8324 - f1: 0.9000 - accuracy: 0.9996
Epoch 211/500
 - 5s - loss: 0.0015 - precision: 0.9848 - recall: 0.8466 - f1: 0.9105 - accuracy: 0.9996
Epoch 212/500
 - 4s - loss: 0.0014 - precision: 0.9875 - recall: 0.8540 - f1: 0.9159 - accuracy: 0.9997
Epoch 213/500
 - 5s - loss: 0.0014 - precision: 0.9889 - recall: 0.8588 - f1: 0.9193 - accuracy: 0.9997
Epoch 214/500
 - 5s - loss: 0.0013 - precision: 0.9895 - recall: 0.8619 - f1: 0.9212 - accuracy: 0.9997
Epoch 215/500
 - 5s - loss: 0.0013 - precision: 0.9899 - recall: 0.8643 - f1: 0.9228 - accuracy: 0.9997
Epoch 216/500
 - 4s - loss: 0.0013 - precision: 0.9902 - recall: 0.8665 - f1: 0.9242 - accuracy: 0.9997
Epoch 217/500
 - 5s - loss: 0.0013 - precision: 0.9903 - recall: 0.8678 - f1: 0.9250 - accuracy: 0.9997
Epoch 218/500
 - 5s - loss: 0.0012 - precision: 0.9901 - recall: 0.8693 - f1: 0.9258 - accuracy: 0.9997
Epoch 219/500
 - 5s - loss: 0.0012 - precision: 0.9900 - recall: 0.8701 - f1: 0.9262 - accuracy: 0.9997
Epoch 220/500
 - 5s - loss: 0.0012 - precision: 0.9900 - recall: 0.8713 - f1: 0.9268 - accuracy: 0.9997
Epoch 221/500
 - 4s - loss: 0.0012 - precision: 0.9897 - recall: 0.8712 - f1: 0.9266 - accuracy: 0.9997
Epoch 222/500
 - 5s - loss: 0.0012 - precision: 0.9896 - recall: 0.8726 - f1: 0.9274 - accuracy: 0.9997
Epoch 223/500
 - 5s - loss: 0.0012 - precision: 0.9891 - recall: 0.8730 - f1: 0.9274 - accuracy: 0.9997
Epoch 224/500
 - 5s - loss: 0.0012 - precision: 0.9889 - recall: 0.8731 - f1: 0.9274 - accuracy: 0.9997
Epoch 225/500
 - 4s - loss: 0.0012 - precision: 0.9886 - recall: 0.8733 - f1: 0.9274 - accuracy: 0.9997
Epoch 226/500
 - 5s - loss: 0.0012 - precision: 0.9880 - recall: 0.8733 - f1: 0.9271 - accuracy: 0.9997
Epoch 227/500
 - 5s - loss: 0.0012 - precision: 0.9876 - recall: 0.8731 - f1: 0.9268 - accuracy: 0.9997
Epoch 228/500
 - 5s - loss: 0.0012 - precision: 0.9867 - recall: 0.8731 - f1: 0.9264 - accuracy: 0.9997
Epoch 229/500
 - 5s - loss: 0.0012 - precision: 0.9861 - recall: 0.8721 - f1: 0.9256 - accuracy: 0.9997
Epoch 230/500
 - 4s - loss: 0.0012 - precision: 0.9853 - recall: 0.8708 - f1: 0.9245 - accuracy: 0.9997
Epoch 231/500
 - 5s - loss: 0.0012 - precision: 0.9845 - recall: 0.8705 - f1: 0.9240 - accuracy: 0.9997
Epoch 232/500
 - 5s - loss: 0.0012 - precision: 0.9830 - recall: 0.8687 - f1: 0.9223 - accuracy: 0.9997
Epoch 233/500
 - 5s - loss: 0.0012 - precision: 0.9823 - recall: 0.8678 - f1: 0.9215 - accuracy: 0.9997
Epoch 234/500
 - 5s - loss: 0.0012 - precision: 0.9823 - recall: 0.8683 - f1: 0.9218 - accuracy: 0.9997
Epoch 235/500
 - 5s - loss: 0.0012 - precision: 0.9826 - recall: 0.8690 - f1: 0.9223 - accuracy: 0.9997
Epoch 236/500
 - 5s - loss: 0.0012 - precision: 0.9821 - recall: 0.8686 - f1: 0.9218 - accuracy: 0.9997
Epoch 237/500
 - 5s - loss: 0.0012 - precision: 0.9821 - recall: 0.8699 - f1: 0.9226 - accuracy: 0.9997
Epoch 238/500
 - 5s - loss: 0.0012 - precision: 0.9825 - recall: 0.8708 - f1: 0.9233 - accuracy: 0.9997
Epoch 239/500
 - 5s - loss: 0.0012 - precision: 0.9822 - recall: 0.8721 - f1: 0.9239 - accuracy: 0.9997
Epoch 240/500
 - 5s - loss: 0.0012 - precision: 0.9814 - recall: 0.8709 - f1: 0.9229 - accuracy: 0.9997
Epoch 241/500
 - 5s - loss: 0.0012 - precision: 0.9801 - recall: 0.8684 - f1: 0.9209 - accuracy: 0.9997
Epoch 242/500
 - 4s - loss: 0.0012 - precision: 0.9810 - recall: 0.8708 - f1: 0.9226 - accuracy: 0.9997
Epoch 243/500
 - 5s - loss: 0.0012 - precision: 0.9822 - recall: 0.8734 - f1: 0.9246 - accuracy: 0.9997
Epoch 244/500
 - 5s - loss: 0.0011 - precision: 0.9834 - recall: 0.8768 - f1: 0.9270 - accuracy: 0.9997
Epoch 245/500
 - 5s - loss: 0.0011 - precision: 0.9844 - recall: 0.8797 - f1: 0.9291 - accuracy: 0.9997
Epoch 246/500
 - 5s - loss: 0.0011 - precision: 0.9842 - recall: 0.8806 - f1: 0.9295 - accuracy: 0.9997
Epoch 247/500
 - 5s - loss: 0.0011 - precision: 0.9832 - recall: 0.8781 - f1: 0.9277 - accuracy: 0.9997
Epoch 248/500
 - 5s - loss: 0.0011 - precision: 0.9825 - recall: 0.8780 - f1: 0.9273 - accuracy: 0.9997
Epoch 249/500
 - 5s - loss: 0.0011 - precision: 0.9831 - recall: 0.8801 - f1: 0.9287 - accuracy: 0.9997
Epoch 250/500
 - 5s - loss: 0.0011 - precision: 0.9835 - recall: 0.8815 - f1: 0.9297 - accuracy: 0.9997
Epoch 251/500
 - 5s - loss: 0.0011 - precision: 0.9844 - recall: 0.8829 - f1: 0.9309 - accuracy: 0.9997
Epoch 252/500
 - 5s - loss: 0.0011 - precision: 0.9848 - recall: 0.8853 - f1: 0.9324 - accuracy: 0.9997
Epoch 253/500
 - 4s - loss: 0.0010 - precision: 0.9853 - recall: 0.8860 - f1: 0.9330 - accuracy: 0.9997
Epoch 254/500
 - 5s - loss: 0.0010 - precision: 0.9846 - recall: 0.8862 - f1: 0.9328 - accuracy: 0.9997
Epoch 255/500
 - 5s - loss: 0.0011 - precision: 0.9838 - recall: 0.8853 - f1: 0.9319 - accuracy: 0.9997
Epoch 256/500
 - 5s - loss: 0.0010 - precision: 0.9840 - recall: 0.8863 - f1: 0.9326 - accuracy: 0.9997
Epoch 257/500
 - 5s - loss: 0.0010 - precision: 0.9840 - recall: 0.8862 - f1: 0.9325 - accuracy: 0.9997
Epoch 258/500
 - 5s - loss: 0.0010 - precision: 0.9831 - recall: 0.8855 - f1: 0.9317 - accuracy: 0.9997
Epoch 259/500
 - 5s - loss: 0.0011 - precision: 0.9815 - recall: 0.8839 - f1: 0.9301 - accuracy: 0.9997
Epoch 260/500
 - 5s - loss: 0.0011 - precision: 0.9807 - recall: 0.8821 - f1: 0.9288 - accuracy: 0.9997
Epoch 261/500
 - 5s - loss: 0.0011 - precision: 0.9781 - recall: 0.8788 - f1: 0.9258 - accuracy: 0.9997
Epoch 262/500
 - 5s - loss: 0.0012 - precision: 0.9750 - recall: 0.8741 - f1: 0.9218 - accuracy: 0.9997
Epoch 263/500
 - 5s - loss: 0.0012 - precision: 0.9741 - recall: 0.8719 - f1: 0.9202 - accuracy: 0.9997
Epoch 264/500
 - 5s - loss: 0.0013 - precision: 0.9672 - recall: 0.8608 - f1: 0.9109 - accuracy: 0.9996
Epoch 265/500
 - 5s - loss: 0.0015 - precision: 0.9578 - recall: 0.8452 - f1: 0.8980 - accuracy: 0.9996
Epoch 266/500
 - 5s - loss: 0.0017 - precision: 0.9421 - recall: 0.8223 - f1: 0.8781 - accuracy: 0.9995
Epoch 267/500
 - 5s - loss: 0.0024 - precision: 0.9087 - recall: 0.7727 - f1: 0.8351 - accuracy: 0.9993
Epoch 268/500
 - 5s - loss: 0.0025 - precision: 0.9054 - recall: 0.7647 - f1: 0.8291 - accuracy: 0.9993
Epoch 269/500
 - 5s - loss: 0.0021 - precision: 0.9317 - recall: 0.7944 - f1: 0.8576 - accuracy: 0.9994
Epoch 270/500
 - 5s - loss: 0.0016 - precision: 0.9585 - recall: 0.8317 - f1: 0.8906 - accuracy: 0.9996
Epoch 271/500
 - 4s - loss: 0.0013 - precision: 0.9744 - recall: 0.8572 - f1: 0.9120 - accuracy: 0.9996
Epoch 272/500
 - 5s - loss: 0.0012 - precision: 0.9822 - recall: 0.8725 - f1: 0.9241 - accuracy: 0.9997
Epoch 273/500
 - 5s - loss: 0.0011 - precision: 0.9860 - recall: 0.8816 - f1: 0.9309 - accuracy: 0.9997
Epoch 274/500
 - 5s - loss: 0.0010 - precision: 0.9881 - recall: 0.8877 - f1: 0.9352 - accuracy: 0.9997
Epoch 275/500
 - 5s - loss: 9.9132e-04 - precision: 0.9893 - recall: 0.8919 - f1: 0.9380 - accuracy: 0.9997
Epoch 276/500
 - 5s - loss: 9.6186e-04 - precision: 0.9900 - recall: 0.8950 - f1: 0.9401 - accuracy: 0.9998
Epoch 277/500
 - 5s - loss: 9.3771e-04 - precision: 0.9907 - recall: 0.8977 - f1: 0.9419 - accuracy: 0.9998
Epoch 278/500
 - 5s - loss: 9.1685e-04 - precision: 0.9910 - recall: 0.9001 - f1: 0.9434 - accuracy: 0.9998
Epoch 279/500
 - 5s - loss: 8.9942e-04 - precision: 0.9913 - recall: 0.9021 - f1: 0.9446 - accuracy: 0.9998
Epoch 280/500
 - 5s - loss: 8.8270e-04 - precision: 0.9917 - recall: 0.9039 - f1: 0.9457 - accuracy: 0.9998
Epoch 281/500
 - 4s - loss: 8.6866e-04 - precision: 0.9918 - recall: 0.9056 - f1: 0.9467 - accuracy: 0.9998
Epoch 282/500
 - 5s - loss: 8.5722e-04 - precision: 0.9919 - recall: 0.9067 - f1: 0.9474 - accuracy: 0.9998
Epoch 283/500
 - 5s - loss: 8.4633e-04 - precision: 0.9919 - recall: 0.9081 - f1: 0.9481 - accuracy: 0.9998
Epoch 284/500
 - 5s - loss: 8.3720e-04 - precision: 0.9919 - recall: 0.9092 - f1: 0.9487 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 8.2760e-04 - precision: 0.9921 - recall: 0.9098 - f1: 0.9492 - accuracy: 0.9998
Epoch 286/500
 - 5s - loss: 8.2125e-04 - precision: 0.9918 - recall: 0.9107 - f1: 0.9495 - accuracy: 0.9998
Epoch 287/500
 - 4s - loss: 8.1371e-04 - precision: 0.9918 - recall: 0.9116 - f1: 0.9500 - accuracy: 0.9998
Epoch 288/500
 - 5s - loss: 8.0764e-04 - precision: 0.9917 - recall: 0.9120 - f1: 0.9502 - accuracy: 0.9998
Epoch 289/500
 - 4s - loss: 8.0138e-04 - precision: 0.9915 - recall: 0.9128 - f1: 0.9505 - accuracy: 0.9998
Epoch 290/500
 - 5s - loss: 7.9848e-04 - precision: 0.9914 - recall: 0.9128 - f1: 0.9505 - accuracy: 0.9998
Epoch 291/500
 - 5s - loss: 7.9528e-04 - precision: 0.9913 - recall: 0.9132 - f1: 0.9506 - accuracy: 0.9998
Epoch 292/500
 - 5s - loss: 7.9248e-04 - precision: 0.9909 - recall: 0.9132 - f1: 0.9505 - accuracy: 0.9998
Epoch 293/500
 - 5s - loss: 7.9088e-04 - precision: 0.9905 - recall: 0.9139 - f1: 0.9506 - accuracy: 0.9998
Epoch 294/500
 - 5s - loss: 7.8958e-04 - precision: 0.9903 - recall: 0.9136 - f1: 0.9504 - accuracy: 0.9998
Epoch 295/500
 - 5s - loss: 7.8671e-04 - precision: 0.9900 - recall: 0.9137 - f1: 0.9503 - accuracy: 0.9998
Epoch 296/500
 - 5s - loss: 7.8608e-04 - precision: 0.9897 - recall: 0.9136 - f1: 0.9501 - accuracy: 0.9998
Epoch 297/500
 - 5s - loss: 7.9172e-04 - precision: 0.9891 - recall: 0.9127 - f1: 0.9494 - accuracy: 0.9998
Epoch 298/500
 - 5s - loss: 7.9465e-04 - precision: 0.9882 - recall: 0.9124 - f1: 0.9488 - accuracy: 0.9998
Epoch 299/500
 - 5s - loss: 8.0602e-04 - precision: 0.9874 - recall: 0.9111 - f1: 0.9477 - accuracy: 0.9998
Epoch 300/500
 - 5s - loss: 8.1059e-04 - precision: 0.9864 - recall: 0.9100 - f1: 0.9467 - accuracy: 0.9998
Epoch 301/500
 - 5s - loss: 8.2444e-04 - precision: 0.9853 - recall: 0.9086 - f1: 0.9454 - accuracy: 0.9998
Epoch 302/500
 - 5s - loss: 8.3721e-04 - precision: 0.9840 - recall: 0.9070 - f1: 0.9439 - accuracy: 0.9998
Epoch 303/500
 - 5s - loss: 8.4559e-04 - precision: 0.9833 - recall: 0.9061 - f1: 0.9431 - accuracy: 0.9998
Epoch 304/500
 - 5s - loss: 8.5784e-04 - precision: 0.9822 - recall: 0.9045 - f1: 0.9418 - accuracy: 0.9998
Epoch 305/500
 - 4s - loss: 8.6594e-04 - precision: 0.9816 - recall: 0.9037 - f1: 0.9410 - accuracy: 0.9998
Epoch 306/500
 - 5s - loss: 8.6051e-04 - precision: 0.9816 - recall: 0.9043 - f1: 0.9414 - accuracy: 0.9998
Epoch 307/500
 - 5s - loss: 8.4729e-04 - precision: 0.9825 - recall: 0.9058 - f1: 0.9426 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 8.3467e-04 - precision: 0.9830 - recall: 0.9075 - f1: 0.9438 - accuracy: 0.9998
Epoch 309/500
 - 5s - loss: 8.2322e-04 - precision: 0.9837 - recall: 0.9085 - f1: 0.9446 - accuracy: 0.9998
Epoch 310/500
 - 4s - loss: 8.0838e-04 - precision: 0.9841 - recall: 0.9103 - f1: 0.9457 - accuracy: 0.9998
Epoch 311/500
 - 5s - loss: 7.9680e-04 - precision: 0.9847 - recall: 0.9115 - f1: 0.9467 - accuracy: 0.9998
Epoch 312/500
 - 4s - loss: 7.9027e-04 - precision: 0.9847 - recall: 0.9124 - f1: 0.9472 - accuracy: 0.9998
Epoch 313/500
 - 5s - loss: 7.8990e-04 - precision: 0.9846 - recall: 0.9122 - f1: 0.9470 - accuracy: 0.9998
Epoch 314/500
 - 5s - loss: 7.9170e-04 - precision: 0.9841 - recall: 0.9118 - f1: 0.9466 - accuracy: 0.9998
Epoch 315/500
 - 5s - loss: 8.3866e-04 - precision: 0.9808 - recall: 0.9067 - f1: 0.9422 - accuracy: 0.9998
Epoch 316/500
 - 4s - loss: 0.0010 - precision: 0.9681 - recall: 0.8878 - f1: 0.9262 - accuracy: 0.9997
Epoch 317/500
 - 5s - loss: 0.0012 - precision: 0.9581 - recall: 0.8713 - f1: 0.9126 - accuracy: 0.9996
Epoch 318/500
 - 5s - loss: 0.0014 - precision: 0.9486 - recall: 0.8575 - f1: 0.9008 - accuracy: 0.9996
Epoch 319/500
 - 5s - loss: 0.0014 - precision: 0.9487 - recall: 0.8565 - f1: 0.9003 - accuracy: 0.9996
Epoch 320/500
 - 5s - loss: 0.0012 - precision: 0.9570 - recall: 0.8669 - f1: 0.9097 - accuracy: 0.9996
Epoch 321/500
 - 5s - loss: 0.0011 - precision: 0.9684 - recall: 0.8831 - f1: 0.9238 - accuracy: 0.9997
Epoch 322/500
 - 5s - loss: 9.0071e-04 - precision: 0.9791 - recall: 0.8998 - f1: 0.9378 - accuracy: 0.9997
Epoch 323/500
 - 5s - loss: 7.9782e-04 - precision: 0.9856 - recall: 0.9115 - f1: 0.9471 - accuracy: 0.9998
Epoch 324/500
 - 5s - loss: 7.3657e-04 - precision: 0.9888 - recall: 0.9185 - f1: 0.9524 - accuracy: 0.9998
Epoch 325/500
 - 5s - loss: 6.9646e-04 - precision: 0.9907 - recall: 0.9236 - f1: 0.9560 - accuracy: 0.9998
Epoch 326/500
 - 5s - loss: 6.7181e-04 - precision: 0.9920 - recall: 0.9265 - f1: 0.9581 - accuracy: 0.9998
Epoch 327/500
 - 5s - loss: 6.5580e-04 - precision: 0.9923 - recall: 0.9287 - f1: 0.9595 - accuracy: 0.9998
Epoch 328/500
 - 5s - loss: 6.4646e-04 - precision: 0.9924 - recall: 0.9297 - f1: 0.9601 - accuracy: 0.9998
Epoch 329/500
 - 4s - loss: 6.3574e-04 - precision: 0.9927 - recall: 0.9311 - f1: 0.9609 - accuracy: 0.9998
Epoch 330/500
 - 5s - loss: 6.2808e-04 - precision: 0.9928 - recall: 0.9320 - f1: 0.9614 - accuracy: 0.9998
Epoch 331/500
 - 4s - loss: 6.2646e-04 - precision: 0.9925 - recall: 0.9320 - f1: 0.9613 - accuracy: 0.9998
Epoch 332/500
 - 5s - loss: 6.2331e-04 - precision: 0.9923 - recall: 0.9324 - f1: 0.9614 - accuracy: 0.9998
Epoch 333/500
 - 5s - loss: 6.2112e-04 - precision: 0.9920 - recall: 0.9322 - f1: 0.9612 - accuracy: 0.9998
Epoch 334/500
 - 5s - loss: 6.2015e-04 - precision: 0.9917 - recall: 0.9324 - f1: 0.9611 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 6.2162e-04 - precision: 0.9913 - recall: 0.9321 - f1: 0.9608 - accuracy: 0.9998
Epoch 336/500
 - 5s - loss: 6.2500e-04 - precision: 0.9909 - recall: 0.9316 - f1: 0.9603 - accuracy: 0.9998
Epoch 337/500
 - 5s - loss: 6.2875e-04 - precision: 0.9903 - recall: 0.9310 - f1: 0.9597 - accuracy: 0.9998
Epoch 338/500
 - 5s - loss: 6.3443e-04 - precision: 0.9895 - recall: 0.9299 - f1: 0.9588 - accuracy: 0.9998
Epoch 339/500
 - 5s - loss: 6.5672e-04 - precision: 0.9879 - recall: 0.9274 - f1: 0.9567 - accuracy: 0.9998
Epoch 340/500
 - 5s - loss: 6.7102e-04 - precision: 0.9864 - recall: 0.9254 - f1: 0.9549 - accuracy: 0.9998
Epoch 341/500
 - 5s - loss: 7.0329e-04 - precision: 0.9839 - recall: 0.9212 - f1: 0.9515 - accuracy: 0.9998
Epoch 342/500
 - 5s - loss: 7.3211e-04 - precision: 0.9815 - recall: 0.9182 - f1: 0.9488 - accuracy: 0.9998
Epoch 343/500
 - 5s - loss: 7.5566e-04 - precision: 0.9800 - recall: 0.9152 - f1: 0.9465 - accuracy: 0.9998
Epoch 344/500
 - 5s - loss: 7.8583e-04 - precision: 0.9780 - recall: 0.9121 - f1: 0.9439 - accuracy: 0.9998
Epoch 345/500
 - 5s - loss: 8.0814e-04 - precision: 0.9759 - recall: 0.9094 - f1: 0.9415 - accuracy: 0.9998
Epoch 346/500
 - 5s - loss: 8.4874e-04 - precision: 0.9733 - recall: 0.9052 - f1: 0.9380 - accuracy: 0.9997
Epoch 347/500
 - 5s - loss: 8.8960e-04 - precision: 0.9706 - recall: 0.9013 - f1: 0.9347 - accuracy: 0.9997
Epoch 348/500
 - 5s - loss: 8.8404e-04 - precision: 0.9713 - recall: 0.9020 - f1: 0.9354 - accuracy: 0.9997
Epoch 349/500
 - 5s - loss: 8.3445e-04 - precision: 0.9745 - recall: 0.9070 - f1: 0.9395 - accuracy: 0.9998
Epoch 350/500
 - 5s - loss: 7.8578e-04 - precision: 0.9780 - recall: 0.9126 - f1: 0.9442 - accuracy: 0.9998
Epoch 351/500
 - 5s - loss: 7.1393e-04 - precision: 0.9830 - recall: 0.9201 - f1: 0.9505 - accuracy: 0.9998
Epoch 352/500
 - 5s - loss: 6.5259e-04 - precision: 0.9867 - recall: 0.9275 - f1: 0.9562 - accuracy: 0.9998
Epoch 353/500
 - 5s - loss: 6.1539e-04 - precision: 0.9890 - recall: 0.9320 - f1: 0.9597 - accuracy: 0.9998
Epoch 354/500
 - 5s - loss: 5.9173e-04 - precision: 0.9901 - recall: 0.9353 - f1: 0.9619 - accuracy: 0.9998
Epoch 355/500
 - 5s - loss: 5.7923e-04 - precision: 0.9907 - recall: 0.9369 - f1: 0.9630 - accuracy: 0.9998
Epoch 356/500
 - 5s - loss: 5.7190e-04 - precision: 0.9909 - recall: 0.9376 - f1: 0.9635 - accuracy: 0.9998
Epoch 357/500
 - 5s - loss: 5.6429e-04 - precision: 0.9912 - recall: 0.9385 - f1: 0.9641 - accuracy: 0.9999
Epoch 358/500
 - 5s - loss: 5.6054e-04 - precision: 0.9910 - recall: 0.9388 - f1: 0.9642 - accuracy: 0.9999
Epoch 359/500
 - 5s - loss: 5.5838e-04 - precision: 0.9908 - recall: 0.9393 - f1: 0.9644 - accuracy: 0.9999
Epoch 360/500
 - 4s - loss: 5.5941e-04 - precision: 0.9905 - recall: 0.9388 - f1: 0.9639 - accuracy: 0.9999
Epoch 361/500
 - 5s - loss: 5.6385e-04 - precision: 0.9901 - recall: 0.9385 - f1: 0.9636 - accuracy: 0.9998
Epoch 362/500
 - 5s - loss: 5.7110e-04 - precision: 0.9893 - recall: 0.9370 - f1: 0.9624 - accuracy: 0.9998
Epoch 363/500
 - 4s - loss: 5.8826e-04 - precision: 0.9876 - recall: 0.9351 - f1: 0.9606 - accuracy: 0.9998
Epoch 364/500
 - 4s - loss: 6.1485e-04 - precision: 0.9855 - recall: 0.9314 - f1: 0.9577 - accuracy: 0.9998
Epoch 365/500
 - 5s - loss: 6.3683e-04 - precision: 0.9836 - recall: 0.9285 - f1: 0.9553 - accuracy: 0.9998
Epoch 366/500
 - 4s - loss: 6.6953e-04 - precision: 0.9811 - recall: 0.9249 - f1: 0.9522 - accuracy: 0.9998
Epoch 367/500
 - 5s - loss: 7.2991e-04 - precision: 0.9769 - recall: 0.9181 - f1: 0.9466 - accuracy: 0.9998
Epoch 368/500
 - 4s - loss: 0.0010 - precision: 0.9561 - recall: 0.8889 - f1: 0.9213 - accuracy: 0.9997
Epoch 369/500
 - 5s - loss: 0.0023 - precision: 0.8879 - recall: 0.8059 - f1: 0.8449 - accuracy: 0.9994
Epoch 370/500
 - 5s - loss: 0.0043 - precision: 0.8099 - recall: 0.7121 - f1: 0.7578 - accuracy: 0.9990
Epoch 371/500
 - 5s - loss: 0.0032 - precision: 0.8605 - recall: 0.7544 - f1: 0.8040 - accuracy: 0.9992
Epoch 372/500
 - 5s - loss: 0.0020 - precision: 0.9205 - recall: 0.8188 - f1: 0.8666 - accuracy: 0.9995
Epoch 373/500
 - 5s - loss: 0.0014 - precision: 0.9537 - recall: 0.8586 - f1: 0.9036 - accuracy: 0.9996
Epoch 374/500
 - 5s - loss: 0.0011 - precision: 0.9697 - recall: 0.8812 - f1: 0.9233 - accuracy: 0.9997
Epoch 375/500
 - 4s - loss: 9.5197e-04 - precision: 0.9772 - recall: 0.8943 - f1: 0.9339 - accuracy: 0.9997
Epoch 376/500
 - 4s - loss: 8.6362e-04 - precision: 0.9819 - recall: 0.9030 - f1: 0.9408 - accuracy: 0.9998
Epoch 377/500
 - 5s - loss: 8.0432e-04 - precision: 0.9848 - recall: 0.9091 - f1: 0.9454 - accuracy: 0.9998
Epoch 378/500
 - 4s - loss: 7.5549e-04 - precision: 0.9871 - recall: 0.9148 - f1: 0.9496 - accuracy: 0.9998
Epoch 379/500
 - 5s - loss: 7.1816e-04 - precision: 0.9887 - recall: 0.9192 - f1: 0.9527 - accuracy: 0.9998
Epoch 380/500
 - 5s - loss: 6.8746e-04 - precision: 0.9898 - recall: 0.9228 - f1: 0.9551 - accuracy: 0.9998
Epoch 381/500
 - 5s - loss: 6.6412e-04 - precision: 0.9905 - recall: 0.9255 - f1: 0.9569 - accuracy: 0.9998
Epoch 382/500
 - 4s - loss: 6.3977e-04 - precision: 0.9915 - recall: 0.9286 - f1: 0.9590 - accuracy: 0.9998
Epoch 383/500
 - 5s - loss: 6.1940e-04 - precision: 0.9921 - recall: 0.9311 - f1: 0.9606 - accuracy: 0.9998
Epoch 384/500
 - 5s - loss: 6.0278e-04 - precision: 0.9927 - recall: 0.9334 - f1: 0.9621 - accuracy: 0.9998
Epoch 385/500
 - 5s - loss: 5.8948e-04 - precision: 0.9930 - recall: 0.9349 - f1: 0.9630 - accuracy: 0.9998
Epoch 386/500
 - 5s - loss: 5.7444e-04 - precision: 0.9933 - recall: 0.9369 - f1: 0.9643 - accuracy: 0.9999
Epoch 387/500
 - 5s - loss: 5.6443e-04 - precision: 0.9935 - recall: 0.9381 - f1: 0.9650 - accuracy: 0.9999
Epoch 388/500
 - 5s - loss: 5.5324e-04 - precision: 0.9939 - recall: 0.9397 - f1: 0.9660 - accuracy: 0.9999
Epoch 389/500
 - 5s - loss: 5.4261e-04 - precision: 0.9942 - recall: 0.9411 - f1: 0.9669 - accuracy: 0.9999
Epoch 390/500
 - 4s - loss: 5.3289e-04 - precision: 0.9943 - recall: 0.9424 - f1: 0.9676 - accuracy: 0.9999
Epoch 391/500
 - 5s - loss: 5.2317e-04 - precision: 0.9945 - recall: 0.9437 - f1: 0.9684 - accuracy: 0.9999
Epoch 392/500
 - 5s - loss: 5.1447e-04 - precision: 0.9947 - recall: 0.9446 - f1: 0.9690 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 5.0757e-04 - precision: 0.9947 - recall: 0.9456 - f1: 0.9696 - accuracy: 0.9999
Epoch 394/500
 - 4s - loss: 4.9960e-04 - precision: 0.9949 - recall: 0.9466 - f1: 0.9701 - accuracy: 0.9999
Epoch 395/500
 - 5s - loss: 4.9418e-04 - precision: 0.9949 - recall: 0.9475 - f1: 0.9706 - accuracy: 0.9999
Epoch 396/500
 - 5s - loss: 4.8890e-04 - precision: 0.9949 - recall: 0.9480 - f1: 0.9709 - accuracy: 0.9999
Epoch 397/500
 - 5s - loss: 4.8381e-04 - precision: 0.9950 - recall: 0.9486 - f1: 0.9712 - accuracy: 0.9999
Epoch 398/500
 - 5s - loss: 4.7896e-04 - precision: 0.9950 - recall: 0.9492 - f1: 0.9715 - accuracy: 0.9999
Epoch 399/500
 - 4s - loss: 4.7466e-04 - precision: 0.9949 - recall: 0.9497 - f1: 0.9718 - accuracy: 0.9999
Epoch 400/500
 - 5s - loss: 4.7004e-04 - precision: 0.9950 - recall: 0.9503 - f1: 0.9721 - accuracy: 0.9999
Epoch 401/500
 - 5s - loss: 4.6884e-04 - precision: 0.9947 - recall: 0.9505 - f1: 0.9721 - accuracy: 0.9999
Epoch 402/500
 - 5s - loss: 4.6568e-04 - precision: 0.9947 - recall: 0.9506 - f1: 0.9722 - accuracy: 0.9999
Epoch 403/500
 - 4s - loss: 4.6358e-04 - precision: 0.9946 - recall: 0.9509 - f1: 0.9722 - accuracy: 0.9999
Epoch 404/500
 - 5s - loss: 4.6487e-04 - precision: 0.9943 - recall: 0.9507 - f1: 0.9720 - accuracy: 0.9999
Epoch 405/500
 - 5s - loss: 4.6396e-04 - precision: 0.9940 - recall: 0.9505 - f1: 0.9718 - accuracy: 0.9999
Epoch 406/500
 - 5s - loss: 4.6475e-04 - precision: 0.9936 - recall: 0.9502 - f1: 0.9714 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 4.6589e-04 - precision: 0.9934 - recall: 0.9501 - f1: 0.9713 - accuracy: 0.9999
Epoch 408/500
 - 5s - loss: 4.6737e-04 - precision: 0.9930 - recall: 0.9498 - f1: 0.9709 - accuracy: 0.9999
Epoch 409/500
 - 5s - loss: 4.6754e-04 - precision: 0.9927 - recall: 0.9497 - f1: 0.9707 - accuracy: 0.9999
Epoch 410/500
 - 5s - loss: 4.6940e-04 - precision: 0.9922 - recall: 0.9492 - f1: 0.9703 - accuracy: 0.9999
Epoch 411/500
 - 5s - loss: 4.7303e-04 - precision: 0.9918 - recall: 0.9487 - f1: 0.9698 - accuracy: 0.9999
Epoch 412/500
 - 5s - loss: 4.8594e-04 - precision: 0.9907 - recall: 0.9468 - f1: 0.9682 - accuracy: 0.9999
Epoch 413/500
 - 5s - loss: 4.9472e-04 - precision: 0.9899 - recall: 0.9454 - f1: 0.9671 - accuracy: 0.9999
Epoch 414/500
 - 5s - loss: 5.0528e-04 - precision: 0.9888 - recall: 0.9442 - f1: 0.9660 - accuracy: 0.9999
Epoch 415/500
 - 5s - loss: 5.2610e-04 - precision: 0.9872 - recall: 0.9411 - f1: 0.9636 - accuracy: 0.9998
Epoch 416/500
 - 5s - loss: 5.4548e-04 - precision: 0.9853 - recall: 0.9390 - f1: 0.9616 - accuracy: 0.9998
Epoch 417/500
 - 5s - loss: 5.5512e-04 - precision: 0.9846 - recall: 0.9376 - f1: 0.9605 - accuracy: 0.9998
Epoch 418/500
 - 5s - loss: 5.6107e-04 - precision: 0.9839 - recall: 0.9366 - f1: 0.9597 - accuracy: 0.9998
Epoch 419/500
 - 4s - loss: 5.8095e-04 - precision: 0.9823 - recall: 0.9344 - f1: 0.9577 - accuracy: 0.9998
Epoch 420/500
 - 5s - loss: 5.8088e-04 - precision: 0.9823 - recall: 0.9347 - f1: 0.9579 - accuracy: 0.9998
Epoch 421/500
 - 5s - loss: 5.8536e-04 - precision: 0.9820 - recall: 0.9343 - f1: 0.9575 - accuracy: 0.9998
Epoch 422/500
 - 5s - loss: 5.8231e-04 - precision: 0.9821 - recall: 0.9345 - f1: 0.9577 - accuracy: 0.9998
Epoch 423/500
 - 4s - loss: 5.7598e-04 - precision: 0.9823 - recall: 0.9354 - f1: 0.9583 - accuracy: 0.9998
Epoch 424/500
 - 4s - loss: 5.5579e-04 - precision: 0.9837 - recall: 0.9376 - f1: 0.9601 - accuracy: 0.9998
Epoch 425/500
 - 5s - loss: 5.3506e-04 - precision: 0.9856 - recall: 0.9404 - f1: 0.9624 - accuracy: 0.9998
Epoch 426/500
 - 5s - loss: 5.6462e-04 - precision: 0.9837 - recall: 0.9380 - f1: 0.9603 - accuracy: 0.9998
Epoch 427/500
 - 4s - loss: 7.3137e-04 - precision: 0.9704 - recall: 0.9188 - f1: 0.9439 - accuracy: 0.9998
Epoch 428/500
 - 5s - loss: 7.8305e-04 - precision: 0.9668 - recall: 0.9131 - f1: 0.9392 - accuracy: 0.9997
Epoch 429/500
 - 5s - loss: 7.5576e-04 - precision: 0.9694 - recall: 0.9159 - f1: 0.9419 - accuracy: 0.9998
Epoch 430/500
 - 5s - loss: 6.7150e-04 - precision: 0.9757 - recall: 0.9247 - f1: 0.9495 - accuracy: 0.9998
Epoch 431/500
 - 5s - loss: 5.7536e-04 - precision: 0.9827 - recall: 0.9356 - f1: 0.9585 - accuracy: 0.9998
Epoch 432/500
 - 5s - loss: 5.1524e-04 - precision: 0.9869 - recall: 0.9428 - f1: 0.9643 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 4.6559e-04 - precision: 0.9902 - recall: 0.9490 - f1: 0.9692 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 4.3357e-04 - precision: 0.9926 - recall: 0.9532 - f1: 0.9725 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 4.1153e-04 - precision: 0.9937 - recall: 0.9563 - f1: 0.9746 - accuracy: 0.9999
Epoch 436/500
 - 5s - loss: 3.9596e-04 - precision: 0.9944 - recall: 0.9586 - f1: 0.9762 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 3.8515e-04 - precision: 0.9950 - recall: 0.9600 - f1: 0.9771 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 3.8129e-04 - precision: 0.9949 - recall: 0.9605 - f1: 0.9774 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 3.7765e-04 - precision: 0.9950 - recall: 0.9611 - f1: 0.9778 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 3.7602e-04 - precision: 0.9948 - recall: 0.9610 - f1: 0.9776 - accuracy: 0.9999
Epoch 441/500
 - 5s - loss: 3.7856e-04 - precision: 0.9945 - recall: 0.9608 - f1: 0.9773 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 4.0618e-04 - precision: 0.9922 - recall: 0.9568 - f1: 0.9742 - accuracy: 0.9999
Epoch 443/500
 - 5s - loss: 4.4511e-04 - precision: 0.9892 - recall: 0.9513 - f1: 0.9699 - accuracy: 0.9999
Epoch 444/500
 - 4s - loss: 4.6698e-04 - precision: 0.9872 - recall: 0.9486 - f1: 0.9675 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 4.9848e-04 - precision: 0.9847 - recall: 0.9450 - f1: 0.9645 - accuracy: 0.9999
Epoch 446/500
 - 5s - loss: 5.7663e-04 - precision: 0.9788 - recall: 0.9354 - f1: 0.9566 - accuracy: 0.9998
Epoch 447/500
 - 5s - loss: 6.9644e-04 - precision: 0.9696 - recall: 0.9229 - f1: 0.9456 - accuracy: 0.9998
Epoch 448/500
 - 4s - loss: 0.0010 - precision: 0.9467 - recall: 0.8928 - f1: 0.9190 - accuracy: 0.9997
Epoch 449/500
 - 5s - loss: 0.0016 - precision: 0.9166 - recall: 0.8542 - f1: 0.8843 - accuracy: 0.9995
Epoch 450/500
 - 5s - loss: 0.0020 - precision: 0.9012 - recall: 0.8327 - f1: 0.8656 - accuracy: 0.9994
Epoch 451/500
 - 5s - loss: 0.0017 - precision: 0.9162 - recall: 0.8470 - f1: 0.8802 - accuracy: 0.9995
Epoch 452/500
 - 5s - loss: 0.0013 - precision: 0.9374 - recall: 0.8708 - f1: 0.9029 - accuracy: 0.9996
Epoch 453/500
 - 5s - loss: 0.0010 - precision: 0.9550 - recall: 0.8932 - f1: 0.9230 - accuracy: 0.9997
Epoch 454/500
 - 5s - loss: 7.7232e-04 - precision: 0.9729 - recall: 0.9148 - f1: 0.9430 - accuracy: 0.9998
Epoch 455/500
 - 5s - loss: 6.1678e-04 - precision: 0.9830 - recall: 0.9311 - f1: 0.9563 - accuracy: 0.9998
Epoch 456/500
 - 5s - loss: 5.4096e-04 - precision: 0.9881 - recall: 0.9398 - f1: 0.9633 - accuracy: 0.9998
Epoch 457/500
 - 5s - loss: 4.9205e-04 - precision: 0.9909 - recall: 0.9453 - f1: 0.9676 - accuracy: 0.9999
Epoch 458/500
 - 5s - loss: 4.5776e-04 - precision: 0.9928 - recall: 0.9500 - f1: 0.9709 - accuracy: 0.9999
Epoch 459/500
 - 5s - loss: 4.3297e-04 - precision: 0.9940 - recall: 0.9533 - f1: 0.9732 - accuracy: 0.9999
Epoch 460/500
 - 5s - loss: 4.1296e-04 - precision: 0.9949 - recall: 0.9561 - f1: 0.9751 - accuracy: 0.9999
Epoch 461/500
 - 4s - loss: 3.9974e-04 - precision: 0.9955 - recall: 0.9580 - f1: 0.9764 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 3.8620e-04 - precision: 0.9958 - recall: 0.9599 - f1: 0.9775 - accuracy: 0.9999
Epoch 463/500
 - 4s - loss: 3.7686e-04 - precision: 0.9962 - recall: 0.9611 - f1: 0.9783 - accuracy: 0.9999
Epoch 464/500
 - 4s - loss: 3.6816e-04 - precision: 0.9963 - recall: 0.9623 - f1: 0.9790 - accuracy: 0.9999
Epoch 465/500
 - 5s - loss: 3.6065e-04 - precision: 0.9965 - recall: 0.9634 - f1: 0.9796 - accuracy: 0.9999
Epoch 466/500
 - 5s - loss: 3.5366e-04 - precision: 0.9966 - recall: 0.9643 - f1: 0.9802 - accuracy: 0.9999
Epoch 467/500
 - 5s - loss: 3.4818e-04 - precision: 0.9968 - recall: 0.9651 - f1: 0.9807 - accuracy: 0.9999
Epoch 468/500
 - 5s - loss: 3.4212e-04 - precision: 0.9968 - recall: 0.9660 - f1: 0.9811 - accuracy: 0.9999
Epoch 469/500
 - 5s - loss: 3.3848e-04 - precision: 0.9968 - recall: 0.9664 - f1: 0.9814 - accuracy: 0.9999
Epoch 470/500
 - 5s - loss: 3.3342e-04 - precision: 0.9969 - recall: 0.9670 - f1: 0.9818 - accuracy: 0.9999
Epoch 471/500
 - 5s - loss: 3.2987e-04 - precision: 0.9969 - recall: 0.9676 - f1: 0.9821 - accuracy: 0.9999
Epoch 472/500
 - 5s - loss: 3.2668e-04 - precision: 0.9969 - recall: 0.9679 - f1: 0.9822 - accuracy: 0.9999
Epoch 473/500
 - 5s - loss: 3.2586e-04 - precision: 0.9968 - recall: 0.9679 - f1: 0.9821 - accuracy: 0.9999
Epoch 474/500
 - 5s - loss: 3.2239e-04 - precision: 0.9968 - recall: 0.9684 - f1: 0.9824 - accuracy: 0.9999
Epoch 475/500
 - 5s - loss: 3.2032e-04 - precision: 0.9966 - recall: 0.9686 - f1: 0.9824 - accuracy: 0.9999
Epoch 476/500
 - 4s - loss: 3.2201e-04 - precision: 0.9964 - recall: 0.9683 - f1: 0.9822 - accuracy: 0.9999
Epoch 477/500
 - 4s - loss: 3.2208e-04 - precision: 0.9963 - recall: 0.9682 - f1: 0.9821 - accuracy: 0.9999
Epoch 478/500
 - 5s - loss: 3.2023e-04 - precision: 0.9962 - recall: 0.9683 - f1: 0.9820 - accuracy: 0.9999
Epoch 479/500
 - 5s - loss: 3.2365e-04 - precision: 0.9957 - recall: 0.9676 - f1: 0.9815 - accuracy: 0.9999
Epoch 480/500
 - 4s - loss: 3.2805e-04 - precision: 0.9953 - recall: 0.9670 - f1: 0.9809 - accuracy: 0.9999
Epoch 481/500
 - 5s - loss: 3.3392e-04 - precision: 0.9948 - recall: 0.9658 - f1: 0.9801 - accuracy: 0.9999
Epoch 482/500
 - 5s - loss: 3.4022e-04 - precision: 0.9940 - recall: 0.9649 - f1: 0.9792 - accuracy: 0.9999
Epoch 483/500
 - 5s - loss: 3.4807e-04 - precision: 0.9934 - recall: 0.9636 - f1: 0.9783 - accuracy: 0.9999
Epoch 484/500
 - 5s - loss: 3.5923e-04 - precision: 0.9921 - recall: 0.9619 - f1: 0.9768 - accuracy: 0.9999
Epoch 485/500
 - 5s - loss: 3.8435e-04 - precision: 0.9902 - recall: 0.9585 - f1: 0.9741 - accuracy: 0.9999
Epoch 486/500
 - 4s - loss: 4.1455e-04 - precision: 0.9879 - recall: 0.9544 - f1: 0.9708 - accuracy: 0.9999
Epoch 487/500
 - 4s - loss: 4.3828e-04 - precision: 0.9856 - recall: 0.9516 - f1: 0.9683 - accuracy: 0.9999
Epoch 488/500
 - 4s - loss: 4.7055e-04 - precision: 0.9831 - recall: 0.9472 - f1: 0.9648 - accuracy: 0.9999
Epoch 489/500
 - 4s - loss: 5.1639e-04 - precision: 0.9795 - recall: 0.9424 - f1: 0.9606 - accuracy: 0.9998
Epoch 490/500
 - 4s - loss: 5.9547e-04 - precision: 0.9739 - recall: 0.9336 - f1: 0.9533 - accuracy: 0.9998
Epoch 491/500
 - 4s - loss: 6.6767e-04 - precision: 0.9685 - recall: 0.9272 - f1: 0.9474 - accuracy: 0.9998
Epoch 492/500
 - 4s - loss: 7.0445e-04 - precision: 0.9668 - recall: 0.9234 - f1: 0.9446 - accuracy: 0.9998
Epoch 493/500
 - 4s - loss: 6.7887e-04 - precision: 0.9687 - recall: 0.9257 - f1: 0.9467 - accuracy: 0.9998
Epoch 494/500
 - 4s - loss: 6.1407e-04 - precision: 0.9731 - recall: 0.9318 - f1: 0.9520 - accuracy: 0.9998
Epoch 495/500
 - 4s - loss: 5.3838e-04 - precision: 0.9793 - recall: 0.9398 - f1: 0.9591 - accuracy: 0.9998
Epoch 496/500
 - 4s - loss: 4.5659e-04 - precision: 0.9850 - recall: 0.9489 - f1: 0.9666 - accuracy: 0.9999
Epoch 497/500
 - 4s - loss: 3.8947e-04 - precision: 0.9902 - recall: 0.9576 - f1: 0.9736 - accuracy: 0.9999
Epoch 498/500
 - 4s - loss: 3.4526e-04 - precision: 0.9933 - recall: 0.9634 - f1: 0.9781 - accuracy: 0.9999
Epoch 499/500
 - 4s - loss: 3.1804e-04 - precision: 0.9949 - recall: 0.9674 - f1: 0.9810 - accuracy: 0.9999
Epoch 500/500
 - 4s - loss: 2.9853e-04 - precision: 0.9960 - recall: 0.9702 - f1: 0.9830 - accuracy: 0.9999
