/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 15:49:09.222524: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 15:49:10.066646: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 15:49:10.067233: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:10.070534: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:10.073266: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:10.073934: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:10.077620: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:10.079824: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:10.085444: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:10.087284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:10.107792: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 15:49:12.464344: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe6980 executing computations on platform CUDA. Devices:
2020-05-22 15:49:12.464363: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 15:49:12.468224: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 15:49:12.469369: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x814efe0 executing computations on platform Host. Devices:
2020-05-22 15:49:12.469392: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 15:49:12.475517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 15:49:12.475575: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.475586: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:12.475595: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:12.475604: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:12.475613: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:12.475622: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:12.475632: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:12.491298: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:12.491408: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.507484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 15:49:12.507524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 15:49:12.507537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 15:49:12.533712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10829 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6040 [00:00<?, ?it/s]USRS DATA:   5%|â–Œ         | 310/6040 [00:00<00:01, 3096.95it/s]USRS DATA:  11%|â–ˆ         | 670/6040 [00:00<00:01, 3231.10it/s]USRS DATA:  17%|â–ˆâ–‹        | 1027/6040 [00:00<00:01, 3325.32it/s]USRS DATA:  23%|â–ˆâ–ˆâ–Ž       | 1376/6040 [00:00<00:01, 3372.74it/s]USRS DATA:  29%|â–ˆâ–ˆâ–Š       | 1731/6040 [00:00<00:01, 3423.43it/s]USRS DATA:  35%|â–ˆâ–ˆâ–ˆâ–      | 2091/6040 [00:00<00:01, 3473.76it/s]USRS DATA:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2455/6040 [00:00<00:01, 3519.49it/s]USRS DATA:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 2815/6040 [00:00<00:00, 3541.62it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3173/6040 [00:00<00:00, 3552.30it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3533/6040 [00:01<00:00, 3563.94it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 3893/6040 [00:01<00:00, 3571.62it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 4251/6040 [00:01<00:00, 3572.83it/s]USRS DATA:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 4609/6040 [00:01<00:00, 3573.09it/s]USRS DATA:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 4970/6040 [00:01<00:00, 3582.24it/s]USRS DATA:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 5332/6040 [00:01<00:00, 3592.69it/s]USRS DATA:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5695/6040 [00:01<00:00, 3603.59it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6040/6040 [00:01<00:00, 3559.34it/s]
Epoch 1/500
2020-05-22 15:49:19.555080: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:19.805865: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 15:49:19.806074: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 15:49:19.806087: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 15:49:19.922858: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 15:49:19.927406: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 9s - loss: 0.6873 - precision: 0.0025 - recall: 0.4497 - f1: 0.0050 - accuracy: 0.6002
Epoch 2/500
 - 5s - loss: 0.6180 - precision: 0.1784 - recall: 0.0589 - f1: 0.0278 - accuracy: 0.9840
Epoch 3/500
 - 5s - loss: 0.4485 - precision: 0.3042 - recall: 2.4327e-04 - f1: 4.8560e-04 - accuracy: 0.9979
Epoch 4/500
 - 5s - loss: 0.2642 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.1462 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 6/500
 - 5s - loss: 0.0871 - precision: 0.4289 - recall: 0.0025 - f1: 0.0049 - accuracy: 0.9979
Epoch 7/500
 - 5s - loss: 0.0577 - precision: 0.9744 - recall: 0.0723 - f1: 0.1330 - accuracy: 0.9980
Epoch 8/500
 - 5s - loss: 0.0419 - precision: 0.9482 - recall: 0.1163 - f1: 0.2068 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0327 - precision: 0.9623 - recall: 0.1372 - f1: 0.2396 - accuracy: 0.9981
Epoch 10/500
 - 5s - loss: 0.0268 - precision: 0.9801 - recall: 0.1548 - f1: 0.2667 - accuracy: 0.9982
Epoch 11/500
 - 5s - loss: 0.0228 - precision: 0.9866 - recall: 0.1727 - f1: 0.2933 - accuracy: 0.9982
Epoch 12/500
 - 5s - loss: 0.0199 - precision: 0.9459 - recall: 0.2083 - f1: 0.3409 - accuracy: 0.9983
Epoch 13/500
 - 4s - loss: 0.0178 - precision: 0.9297 - recall: 0.2278 - f1: 0.3653 - accuracy: 0.9983
Epoch 14/500
 - 5s - loss: 0.0162 - precision: 0.9314 - recall: 0.2445 - f1: 0.3867 - accuracy: 0.9984
Epoch 15/500
 - 5s - loss: 0.0150 - precision: 0.9418 - recall: 0.2603 - f1: 0.4072 - accuracy: 0.9984
Epoch 16/500
 - 5s - loss: 0.0141 - precision: 0.9556 - recall: 0.2731 - f1: 0.4241 - accuracy: 0.9984
Epoch 17/500
 - 4s - loss: 0.0133 - precision: 0.9722 - recall: 0.2835 - f1: 0.4382 - accuracy: 0.9985
Epoch 18/500
 - 5s - loss: 0.0127 - precision: 0.9848 - recall: 0.2888 - f1: 0.4459 - accuracy: 0.9985
Epoch 19/500
 - 5s - loss: 0.0122 - precision: 0.9877 - recall: 0.2929 - f1: 0.4511 - accuracy: 0.9985
Epoch 20/500
 - 5s - loss: 0.0118 - precision: 0.9929 - recall: 0.2954 - f1: 0.4546 - accuracy: 0.9985
Epoch 21/500
 - 5s - loss: 0.0114 - precision: 0.9938 - recall: 0.2987 - f1: 0.4586 - accuracy: 0.9985
Epoch 22/500
 - 5s - loss: 0.0111 - precision: 0.9953 - recall: 0.3032 - f1: 0.4640 - accuracy: 0.9985
Epoch 23/500
 - 5s - loss: 0.0107 - precision: 0.9959 - recall: 0.3101 - f1: 0.4721 - accuracy: 0.9985
Epoch 24/500
 - 5s - loss: 0.0105 - precision: 0.9952 - recall: 0.3169 - f1: 0.4801 - accuracy: 0.9985
Epoch 25/500
 - 5s - loss: 0.0102 - precision: 0.9942 - recall: 0.3236 - f1: 0.4876 - accuracy: 0.9986
Epoch 26/500
 - 5s - loss: 0.0100 - precision: 0.9914 - recall: 0.3307 - f1: 0.4953 - accuracy: 0.9986
Epoch 27/500
 - 4s - loss: 0.0097 - precision: 0.9930 - recall: 0.3398 - f1: 0.5056 - accuracy: 0.9986
Epoch 28/500
 - 5s - loss: 0.0095 - precision: 0.9938 - recall: 0.3493 - f1: 0.5163 - accuracy: 0.9986
Epoch 29/500
 - 5s - loss: 0.0093 - precision: 0.9939 - recall: 0.3584 - f1: 0.5262 - accuracy: 0.9986
Epoch 30/500
 - 5s - loss: 0.0090 - precision: 0.9938 - recall: 0.3686 - f1: 0.5371 - accuracy: 0.9986
Epoch 31/500
 - 5s - loss: 0.0088 - precision: 0.9937 - recall: 0.3799 - f1: 0.5490 - accuracy: 0.9987
Epoch 32/500
 - 5s - loss: 0.0086 - precision: 0.9951 - recall: 0.3902 - f1: 0.5599 - accuracy: 0.9987
Epoch 33/500
 - 5s - loss: 0.0084 - precision: 0.9951 - recall: 0.4012 - f1: 0.5713 - accuracy: 0.9987
Epoch 34/500
 - 5s - loss: 0.0083 - precision: 0.9952 - recall: 0.4091 - f1: 0.5794 - accuracy: 0.9987
Epoch 35/500
 - 4s - loss: 0.0081 - precision: 0.9952 - recall: 0.4158 - f1: 0.5861 - accuracy: 0.9988
Epoch 36/500
 - 5s - loss: 0.0080 - precision: 0.9952 - recall: 0.4244 - f1: 0.5946 - accuracy: 0.9988
Epoch 37/500
 - 5s - loss: 0.0078 - precision: 0.9952 - recall: 0.4307 - f1: 0.6008 - accuracy: 0.9988
Epoch 38/500
 - 5s - loss: 0.0077 - precision: 0.9946 - recall: 0.4374 - f1: 0.6072 - accuracy: 0.9988
Epoch 39/500
 - 5s - loss: 0.0076 - precision: 0.9942 - recall: 0.4418 - f1: 0.6114 - accuracy: 0.9988
Epoch 40/500
 - 5s - loss: 0.0075 - precision: 0.9947 - recall: 0.4457 - f1: 0.6152 - accuracy: 0.9988
Epoch 41/500
 - 5s - loss: 0.0074 - precision: 0.9940 - recall: 0.4496 - f1: 0.6188 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0072 - precision: 0.9936 - recall: 0.4548 - f1: 0.6236 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0071 - precision: 0.9934 - recall: 0.4591 - f1: 0.6276 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0070 - precision: 0.9933 - recall: 0.4646 - f1: 0.6328 - accuracy: 0.9989
Epoch 45/500
 - 4s - loss: 0.0069 - precision: 0.9927 - recall: 0.4706 - f1: 0.6382 - accuracy: 0.9989
Epoch 46/500
 - 5s - loss: 0.0068 - precision: 0.9920 - recall: 0.4763 - f1: 0.6433 - accuracy: 0.9989
Epoch 47/500
 - 5s - loss: 0.0067 - precision: 0.9912 - recall: 0.4818 - f1: 0.6482 - accuracy: 0.9989
Epoch 48/500
 - 5s - loss: 0.0066 - precision: 0.9911 - recall: 0.4880 - f1: 0.6537 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0066 - precision: 0.9912 - recall: 0.4935 - f1: 0.6587 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0065 - precision: 0.9906 - recall: 0.4994 - f1: 0.6638 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0064 - precision: 0.9903 - recall: 0.5040 - f1: 0.6678 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0063 - precision: 0.9903 - recall: 0.5085 - f1: 0.6717 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0063 - precision: 0.9879 - recall: 0.5097 - f1: 0.6722 - accuracy: 0.9989
Epoch 54/500
 - 5s - loss: 0.0064 - precision: 0.9720 - recall: 0.4928 - f1: 0.6538 - accuracy: 0.9989
Epoch 55/500
 - 5s - loss: 0.0064 - precision: 0.9776 - recall: 0.4941 - f1: 0.6562 - accuracy: 0.9989
Epoch 56/500
 - 5s - loss: 0.0062 - precision: 0.9877 - recall: 0.5119 - f1: 0.6741 - accuracy: 0.9989
Epoch 57/500
 - 5s - loss: 0.0060 - precision: 0.9908 - recall: 0.5252 - f1: 0.6863 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0059 - precision: 0.9925 - recall: 0.5336 - f1: 0.6938 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0058 - precision: 0.9934 - recall: 0.5392 - f1: 0.6988 - accuracy: 0.9990
Epoch 60/500
 - 4s - loss: 0.0057 - precision: 0.9936 - recall: 0.5440 - f1: 0.7029 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0057 - precision: 0.9933 - recall: 0.5477 - f1: 0.7058 - accuracy: 0.9990
Epoch 62/500
 - 5s - loss: 0.0056 - precision: 0.9935 - recall: 0.5510 - f1: 0.7087 - accuracy: 0.9990
Epoch 63/500
 - 5s - loss: 0.0055 - precision: 0.9931 - recall: 0.5544 - f1: 0.7114 - accuracy: 0.9990
Epoch 64/500
 - 5s - loss: 0.0055 - precision: 0.9930 - recall: 0.5583 - f1: 0.7146 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0054 - precision: 0.9926 - recall: 0.5616 - f1: 0.7171 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0053 - precision: 0.9926 - recall: 0.5652 - f1: 0.7201 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0053 - precision: 0.9919 - recall: 0.5688 - f1: 0.7228 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0052 - precision: 0.9920 - recall: 0.5718 - f1: 0.7253 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0052 - precision: 0.9921 - recall: 0.5763 - f1: 0.7289 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0051 - precision: 0.9919 - recall: 0.5805 - f1: 0.7322 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0050 - precision: 0.9920 - recall: 0.5839 - f1: 0.7349 - accuracy: 0.9991
Epoch 72/500
 - 5s - loss: 0.0050 - precision: 0.9918 - recall: 0.5880 - f1: 0.7381 - accuracy: 0.9991
Epoch 73/500
 - 5s - loss: 0.0049 - precision: 0.9913 - recall: 0.5919 - f1: 0.7410 - accuracy: 0.9991
Epoch 74/500
 - 5s - loss: 0.0049 - precision: 0.9913 - recall: 0.5953 - f1: 0.7437 - accuracy: 0.9991
Epoch 75/500
 - 5s - loss: 0.0048 - precision: 0.9905 - recall: 0.5987 - f1: 0.7462 - accuracy: 0.9991
Epoch 76/500
 - 5s - loss: 0.0048 - precision: 0.9909 - recall: 0.6012 - f1: 0.7482 - accuracy: 0.9991
Epoch 77/500
 - 5s - loss: 0.0047 - precision: 0.9901 - recall: 0.6037 - f1: 0.7499 - accuracy: 0.9991
Epoch 78/500
 - 5s - loss: 0.0047 - precision: 0.9899 - recall: 0.6079 - f1: 0.7531 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0046 - precision: 0.9904 - recall: 0.6124 - f1: 0.7567 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0045 - precision: 0.9906 - recall: 0.6167 - f1: 0.7600 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0045 - precision: 0.9887 - recall: 0.6170 - f1: 0.7597 - accuracy: 0.9992
Epoch 82/500
 - 5s - loss: 0.0045 - precision: 0.9889 - recall: 0.6190 - f1: 0.7613 - accuracy: 0.9992
Epoch 83/500
 - 5s - loss: 0.0044 - precision: 0.9900 - recall: 0.6249 - f1: 0.7660 - accuracy: 0.9992
Epoch 84/500
 - 5s - loss: 0.0043 - precision: 0.9911 - recall: 0.6320 - f1: 0.7717 - accuracy: 0.9992
Epoch 85/500
 - 5s - loss: 0.0043 - precision: 0.9911 - recall: 0.6379 - f1: 0.7761 - accuracy: 0.9992
Epoch 86/500
 - 5s - loss: 0.0042 - precision: 0.9913 - recall: 0.6416 - f1: 0.7789 - accuracy: 0.9992
Epoch 87/500
 - 5s - loss: 0.0041 - precision: 0.9912 - recall: 0.6461 - f1: 0.7821 - accuracy: 0.9992
Epoch 88/500
 - 5s - loss: 0.0041 - precision: 0.9914 - recall: 0.6495 - f1: 0.7847 - accuracy: 0.9992
Epoch 89/500
 - 5s - loss: 0.0040 - precision: 0.9913 - recall: 0.6526 - f1: 0.7870 - accuracy: 0.9992
Epoch 90/500
 - 5s - loss: 0.0040 - precision: 0.9908 - recall: 0.6566 - f1: 0.7897 - accuracy: 0.9993
Epoch 91/500
 - 4s - loss: 0.0039 - precision: 0.9908 - recall: 0.6601 - f1: 0.7922 - accuracy: 0.9993
Epoch 92/500
 - 5s - loss: 0.0039 - precision: 0.9904 - recall: 0.6630 - f1: 0.7942 - accuracy: 0.9993
Epoch 93/500
 - 5s - loss: 0.0038 - precision: 0.9904 - recall: 0.6672 - f1: 0.7972 - accuracy: 0.9993
Epoch 94/500
 - 5s - loss: 0.0038 - precision: 0.9900 - recall: 0.6695 - f1: 0.7987 - accuracy: 0.9993
Epoch 95/500
 - 5s - loss: 0.0038 - precision: 0.9896 - recall: 0.6715 - f1: 0.8000 - accuracy: 0.9993
Epoch 96/500
 - 5s - loss: 0.0037 - precision: 0.9897 - recall: 0.6745 - f1: 0.8022 - accuracy: 0.9993
Epoch 97/500
 - 5s - loss: 0.0037 - precision: 0.9892 - recall: 0.6769 - f1: 0.8037 - accuracy: 0.9993
Epoch 98/500
 - 5s - loss: 0.0037 - precision: 0.9891 - recall: 0.6805 - f1: 0.8062 - accuracy: 0.9993
Epoch 99/500
 - 5s - loss: 0.0036 - precision: 0.9893 - recall: 0.6840 - f1: 0.8087 - accuracy: 0.9993
Epoch 100/500
 - 5s - loss: 0.0036 - precision: 0.9895 - recall: 0.6883 - f1: 0.8118 - accuracy: 0.9993
Epoch 101/500
 - 5s - loss: 0.0035 - precision: 0.9897 - recall: 0.6922 - f1: 0.8146 - accuracy: 0.9993
Epoch 102/500
 - 5s - loss: 0.0035 - precision: 0.9896 - recall: 0.6955 - f1: 0.8168 - accuracy: 0.9993
Epoch 103/500
 - 5s - loss: 0.0034 - precision: 0.9894 - recall: 0.6977 - f1: 0.8183 - accuracy: 0.9993
Epoch 104/500
 - 5s - loss: 0.0034 - precision: 0.9893 - recall: 0.7011 - f1: 0.8206 - accuracy: 0.9993
Epoch 105/500
 - 5s - loss: 0.0034 - precision: 0.9888 - recall: 0.7032 - f1: 0.8218 - accuracy: 0.9994
Epoch 106/500
 - 5s - loss: 0.0033 - precision: 0.9888 - recall: 0.7053 - f1: 0.8233 - accuracy: 0.9994
Epoch 107/500
 - 5s - loss: 0.0033 - precision: 0.9889 - recall: 0.7084 - f1: 0.8254 - accuracy: 0.9994
Epoch 108/500
 - 5s - loss: 0.0033 - precision: 0.9884 - recall: 0.7103 - f1: 0.8266 - accuracy: 0.9994
Epoch 109/500
 - 5s - loss: 0.0033 - precision: 0.9872 - recall: 0.7091 - f1: 0.8253 - accuracy: 0.9994
Epoch 110/500
 - 5s - loss: 0.0032 - precision: 0.9870 - recall: 0.7114 - f1: 0.8267 - accuracy: 0.9994
Epoch 111/500
 - 5s - loss: 0.0032 - precision: 0.9870 - recall: 0.7134 - f1: 0.8281 - accuracy: 0.9994
Epoch 112/500
 - 5s - loss: 0.0032 - precision: 0.9866 - recall: 0.7145 - f1: 0.8288 - accuracy: 0.9994
Epoch 113/500
 - 5s - loss: 0.0031 - precision: 0.9871 - recall: 0.7183 - f1: 0.8314 - accuracy: 0.9994
Epoch 114/500
 - 5s - loss: 0.0031 - precision: 0.9880 - recall: 0.7235 - f1: 0.8352 - accuracy: 0.9994
Epoch 115/500
 - 5s - loss: 0.0030 - precision: 0.9877 - recall: 0.7269 - f1: 0.8374 - accuracy: 0.9994
Epoch 116/500
 - 5s - loss: 0.0030 - precision: 0.9881 - recall: 0.7297 - f1: 0.8394 - accuracy: 0.9994
Epoch 117/500
 - 5s - loss: 0.0030 - precision: 0.9881 - recall: 0.7332 - f1: 0.8417 - accuracy: 0.9994
Epoch 118/500
 - 5s - loss: 0.0029 - precision: 0.9880 - recall: 0.7360 - f1: 0.8436 - accuracy: 0.9994
Epoch 119/500
 - 5s - loss: 0.0030 - precision: 0.9826 - recall: 0.7274 - f1: 0.8358 - accuracy: 0.9994
Epoch 120/500
 - 5s - loss: 0.0034 - precision: 0.9619 - recall: 0.6837 - f1: 0.7992 - accuracy: 0.9993
Epoch 121/500
 - 5s - loss: 0.0037 - precision: 0.9519 - recall: 0.6595 - f1: 0.7791 - accuracy: 0.9992
Epoch 122/500
 - 5s - loss: 0.0035 - precision: 0.9640 - recall: 0.6788 - f1: 0.7965 - accuracy: 0.9993
Epoch 123/500
 - 5s - loss: 0.0032 - precision: 0.9797 - recall: 0.7089 - f1: 0.8225 - accuracy: 0.9993
Epoch 124/500
 - 5s - loss: 0.0030 - precision: 0.9865 - recall: 0.7313 - f1: 0.8399 - accuracy: 0.9994
Epoch 125/500
 - 5s - loss: 0.0028 - precision: 0.9894 - recall: 0.7444 - f1: 0.8495 - accuracy: 0.9994
Epoch 126/500
 - 5s - loss: 0.0027 - precision: 0.9904 - recall: 0.7513 - f1: 0.8544 - accuracy: 0.9995
Epoch 127/500
 - 5s - loss: 0.0027 - precision: 0.9908 - recall: 0.7555 - f1: 0.8572 - accuracy: 0.9995
Epoch 128/500
 - 5s - loss: 0.0026 - precision: 0.9909 - recall: 0.7591 - f1: 0.8596 - accuracy: 0.9995
Epoch 129/500
 - 4s - loss: 0.0026 - precision: 0.9908 - recall: 0.7620 - f1: 0.8614 - accuracy: 0.9995
Epoch 130/500
 - 4s - loss: 0.0026 - precision: 0.9910 - recall: 0.7644 - f1: 0.8630 - accuracy: 0.9995
Epoch 131/500
 - 4s - loss: 0.0025 - precision: 0.9907 - recall: 0.7665 - f1: 0.8643 - accuracy: 0.9995
Epoch 132/500
 - 4s - loss: 0.0025 - precision: 0.9907 - recall: 0.7684 - f1: 0.8655 - accuracy: 0.9995
Epoch 133/500
 - 5s - loss: 0.0025 - precision: 0.9903 - recall: 0.7703 - f1: 0.8665 - accuracy: 0.9995
Epoch 134/500
 - 5s - loss: 0.0025 - precision: 0.9902 - recall: 0.7721 - f1: 0.8676 - accuracy: 0.9995
Epoch 135/500
 - 5s - loss: 0.0024 - precision: 0.9899 - recall: 0.7732 - f1: 0.8682 - accuracy: 0.9995
Epoch 136/500
 - 5s - loss: 0.0024 - precision: 0.9896 - recall: 0.7748 - f1: 0.8691 - accuracy: 0.9995
Epoch 137/500
 - 5s - loss: 0.0024 - precision: 0.9894 - recall: 0.7753 - f1: 0.8693 - accuracy: 0.9995
Epoch 138/500
 - 5s - loss: 0.0024 - precision: 0.9892 - recall: 0.7773 - f1: 0.8705 - accuracy: 0.9995
Epoch 139/500
 - 5s - loss: 0.0024 - precision: 0.9888 - recall: 0.7783 - f1: 0.8710 - accuracy: 0.9995
Epoch 140/500
 - 5s - loss: 0.0023 - precision: 0.9885 - recall: 0.7791 - f1: 0.8714 - accuracy: 0.9995
Epoch 141/500
 - 5s - loss: 0.0023 - precision: 0.9881 - recall: 0.7808 - f1: 0.8722 - accuracy: 0.9995
Epoch 142/500
 - 5s - loss: 0.0023 - precision: 0.9881 - recall: 0.7812 - f1: 0.8725 - accuracy: 0.9995
Epoch 143/500
 - 5s - loss: 0.0023 - precision: 0.9873 - recall: 0.7817 - f1: 0.8725 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0023 - precision: 0.9869 - recall: 0.7824 - f1: 0.8728 - accuracy: 0.9995
Epoch 145/500
 - 5s - loss: 0.0023 - precision: 0.9870 - recall: 0.7838 - f1: 0.8737 - accuracy: 0.9995
Epoch 146/500
 - 5s - loss: 0.0023 - precision: 0.9866 - recall: 0.7852 - f1: 0.8744 - accuracy: 0.9995
Epoch 147/500
 - 5s - loss: 0.0022 - precision: 0.9869 - recall: 0.7869 - f1: 0.8756 - accuracy: 0.9995
Epoch 148/500
 - 5s - loss: 0.0022 - precision: 0.9867 - recall: 0.7882 - f1: 0.8763 - accuracy: 0.9995
Epoch 149/500
 - 5s - loss: 0.0022 - precision: 0.9858 - recall: 0.7882 - f1: 0.8759 - accuracy: 0.9995
Epoch 150/500
 - 5s - loss: 0.0022 - precision: 0.9850 - recall: 0.7872 - f1: 0.8750 - accuracy: 0.9995
Epoch 151/500
 - 4s - loss: 0.0022 - precision: 0.9847 - recall: 0.7886 - f1: 0.8758 - accuracy: 0.9995
Epoch 152/500
 - 5s - loss: 0.0022 - precision: 0.9853 - recall: 0.7908 - f1: 0.8773 - accuracy: 0.9995
Epoch 153/500
 - 5s - loss: 0.0021 - precision: 0.9852 - recall: 0.7923 - f1: 0.8783 - accuracy: 0.9995
Epoch 154/500
 - 5s - loss: 0.0021 - precision: 0.9856 - recall: 0.7947 - f1: 0.8799 - accuracy: 0.9995
Epoch 155/500
 - 5s - loss: 0.0021 - precision: 0.9858 - recall: 0.7968 - f1: 0.8812 - accuracy: 0.9995
Epoch 156/500
 - 5s - loss: 0.0021 - precision: 0.9859 - recall: 0.7992 - f1: 0.8827 - accuracy: 0.9995
Epoch 157/500
 - 5s - loss: 0.0020 - precision: 0.9864 - recall: 0.8010 - f1: 0.8841 - accuracy: 0.9996
Epoch 158/500
 - 4s - loss: 0.0020 - precision: 0.9864 - recall: 0.8024 - f1: 0.8849 - accuracy: 0.9996
Epoch 159/500
 - 5s - loss: 0.0020 - precision: 0.9860 - recall: 0.8032 - f1: 0.8852 - accuracy: 0.9996
Epoch 160/500
 - 5s - loss: 0.0020 - precision: 0.9854 - recall: 0.8031 - f1: 0.8849 - accuracy: 0.9996
Epoch 161/500
 - 4s - loss: 0.0020 - precision: 0.9849 - recall: 0.8033 - f1: 0.8849 - accuracy: 0.9996
Epoch 162/500
 - 5s - loss: 0.0020 - precision: 0.9842 - recall: 0.8031 - f1: 0.8844 - accuracy: 0.9996
Epoch 163/500
 - 5s - loss: 0.0020 - precision: 0.9839 - recall: 0.8039 - f1: 0.8848 - accuracy: 0.9996
Epoch 164/500
 - 4s - loss: 0.0020 - precision: 0.9830 - recall: 0.8030 - f1: 0.8839 - accuracy: 0.9996
Epoch 165/500
 - 5s - loss: 0.0021 - precision: 0.9792 - recall: 0.7956 - f1: 0.8779 - accuracy: 0.9995
Epoch 166/500
 - 5s - loss: 0.0021 - precision: 0.9763 - recall: 0.7895 - f1: 0.8730 - accuracy: 0.9995
Epoch 167/500
 - 5s - loss: 0.0021 - precision: 0.9754 - recall: 0.7877 - f1: 0.8715 - accuracy: 0.9995
Epoch 168/500
 - 5s - loss: 0.0021 - precision: 0.9765 - recall: 0.7891 - f1: 0.8728 - accuracy: 0.9995
Epoch 169/500
 - 5s - loss: 0.0020 - precision: 0.9797 - recall: 0.7988 - f1: 0.8800 - accuracy: 0.9995
Epoch 170/500
 - 5s - loss: 0.0020 - precision: 0.9815 - recall: 0.8033 - f1: 0.8835 - accuracy: 0.9995
Epoch 171/500
 - 5s - loss: 0.0020 - precision: 0.9813 - recall: 0.8043 - f1: 0.8840 - accuracy: 0.9995
Epoch 172/500
 - 5s - loss: 0.0020 - precision: 0.9812 - recall: 0.8043 - f1: 0.8840 - accuracy: 0.9995
Epoch 173/500
 - 5s - loss: 0.0019 - precision: 0.9817 - recall: 0.8091 - f1: 0.8870 - accuracy: 0.9996
Epoch 174/500
 - 5s - loss: 0.0019 - precision: 0.9845 - recall: 0.8148 - f1: 0.8916 - accuracy: 0.9996
Epoch 175/500
 - 5s - loss: 0.0018 - precision: 0.9869 - recall: 0.8232 - f1: 0.8977 - accuracy: 0.9996
Epoch 176/500
 - 5s - loss: 0.0017 - precision: 0.9884 - recall: 0.8280 - f1: 0.9011 - accuracy: 0.9996
Epoch 177/500
 - 5s - loss: 0.0017 - precision: 0.9889 - recall: 0.8313 - f1: 0.9033 - accuracy: 0.9996
Epoch 178/500
 - 5s - loss: 0.0017 - precision: 0.9889 - recall: 0.8331 - f1: 0.9043 - accuracy: 0.9996
Epoch 179/500
 - 5s - loss: 0.0016 - precision: 0.9888 - recall: 0.8342 - f1: 0.9050 - accuracy: 0.9996
Epoch 180/500
 - 5s - loss: 0.0016 - precision: 0.9887 - recall: 0.8352 - f1: 0.9055 - accuracy: 0.9996
Epoch 181/500
 - 5s - loss: 0.0016 - precision: 0.9885 - recall: 0.8364 - f1: 0.9061 - accuracy: 0.9996
Epoch 182/500
 - 5s - loss: 0.0016 - precision: 0.9881 - recall: 0.8367 - f1: 0.9061 - accuracy: 0.9996
Epoch 183/500
 - 5s - loss: 0.0016 - precision: 0.9875 - recall: 0.8363 - f1: 0.9056 - accuracy: 0.9996
Epoch 184/500
 - 5s - loss: 0.0016 - precision: 0.9872 - recall: 0.8368 - f1: 0.9058 - accuracy: 0.9996
Epoch 185/500
 - 5s - loss: 0.0016 - precision: 0.9868 - recall: 0.8371 - f1: 0.9058 - accuracy: 0.9996
Epoch 186/500
 - 5s - loss: 0.0016 - precision: 0.9863 - recall: 0.8370 - f1: 0.9055 - accuracy: 0.9996
Epoch 187/500
 - 5s - loss: 0.0016 - precision: 0.9856 - recall: 0.8373 - f1: 0.9054 - accuracy: 0.9996
Epoch 188/500
 - 5s - loss: 0.0016 - precision: 0.9854 - recall: 0.8373 - f1: 0.9053 - accuracy: 0.9996
Epoch 189/500
 - 5s - loss: 0.0016 - precision: 0.9845 - recall: 0.8371 - f1: 0.9048 - accuracy: 0.9996
Epoch 190/500
 - 5s - loss: 0.0016 - precision: 0.9836 - recall: 0.8359 - f1: 0.9037 - accuracy: 0.9996
Epoch 191/500
 - 5s - loss: 0.0016 - precision: 0.9820 - recall: 0.8329 - f1: 0.9013 - accuracy: 0.9996
Epoch 192/500
 - 5s - loss: 0.0016 - precision: 0.9813 - recall: 0.8328 - f1: 0.9009 - accuracy: 0.9996
Epoch 193/500
 - 5s - loss: 0.0016 - precision: 0.9800 - recall: 0.8308 - f1: 0.8992 - accuracy: 0.9996
Epoch 194/500
 - 5s - loss: 0.0016 - precision: 0.9801 - recall: 0.8313 - f1: 0.8996 - accuracy: 0.9996
Epoch 195/500
 - 4s - loss: 0.0016 - precision: 0.9799 - recall: 0.8331 - f1: 0.9005 - accuracy: 0.9996
Epoch 196/500
 - 4s - loss: 0.0016 - precision: 0.9809 - recall: 0.8354 - f1: 0.9023 - accuracy: 0.9996
Epoch 197/500
 - 5s - loss: 0.0016 - precision: 0.9823 - recall: 0.8385 - f1: 0.9047 - accuracy: 0.9996
Epoch 198/500
 - 5s - loss: 0.0015 - precision: 0.9833 - recall: 0.8419 - f1: 0.9071 - accuracy: 0.9996
Epoch 199/500
 - 5s - loss: 0.0015 - precision: 0.9846 - recall: 0.8453 - f1: 0.9096 - accuracy: 0.9996
Epoch 200/500
 - 5s - loss: 0.0015 - precision: 0.9849 - recall: 0.8475 - f1: 0.9110 - accuracy: 0.9996
Epoch 201/500
 - 5s - loss: 0.0015 - precision: 0.9853 - recall: 0.8494 - f1: 0.9123 - accuracy: 0.9997
Epoch 202/500
 - 5s - loss: 0.0014 - precision: 0.9856 - recall: 0.8511 - f1: 0.9134 - accuracy: 0.9997
Epoch 203/500
 - 5s - loss: 0.0014 - precision: 0.9862 - recall: 0.8532 - f1: 0.9149 - accuracy: 0.9997
Epoch 204/500
 - 5s - loss: 0.0014 - precision: 0.9858 - recall: 0.8541 - f1: 0.9152 - accuracy: 0.9997
Epoch 205/500
 - 4s - loss: 0.0014 - precision: 0.9859 - recall: 0.8540 - f1: 0.9152 - accuracy: 0.9997
Epoch 206/500
 - 5s - loss: 0.0014 - precision: 0.9854 - recall: 0.8551 - f1: 0.9156 - accuracy: 0.9997
Epoch 207/500
 - 5s - loss: 0.0014 - precision: 0.9851 - recall: 0.8551 - f1: 0.9155 - accuracy: 0.9997
Epoch 208/500
 - 5s - loss: 0.0014 - precision: 0.9841 - recall: 0.8546 - f1: 0.9148 - accuracy: 0.9997
Epoch 209/500
 - 5s - loss: 0.0014 - precision: 0.9833 - recall: 0.8538 - f1: 0.9140 - accuracy: 0.9997
Epoch 210/500
 - 5s - loss: 0.0014 - precision: 0.9827 - recall: 0.8522 - f1: 0.9128 - accuracy: 0.9997
Epoch 211/500
 - 5s - loss: 0.0014 - precision: 0.9815 - recall: 0.8513 - f1: 0.9118 - accuracy: 0.9996
Epoch 212/500
 - 5s - loss: 0.0015 - precision: 0.9765 - recall: 0.8430 - f1: 0.9048 - accuracy: 0.9996
Epoch 213/500
 - 5s - loss: 0.0016 - precision: 0.9691 - recall: 0.8281 - f1: 0.8930 - accuracy: 0.9996
Epoch 214/500
 - 5s - loss: 0.0019 - precision: 0.9532 - recall: 0.8026 - f1: 0.8714 - accuracy: 0.9995
Epoch 215/500
 - 5s - loss: 0.0028 - precision: 0.9100 - recall: 0.7393 - f1: 0.8157 - accuracy: 0.9993
Epoch 216/500
 - 5s - loss: 0.0033 - precision: 0.8888 - recall: 0.6997 - f1: 0.7829 - accuracy: 0.9992
Epoch 217/500
 - 5s - loss: 0.0025 - precision: 0.9319 - recall: 0.7530 - f1: 0.8329 - accuracy: 0.9994
Epoch 218/500
 - 5s - loss: 0.0020 - precision: 0.9644 - recall: 0.8016 - f1: 0.8755 - accuracy: 0.9995
Epoch 219/500
 - 5s - loss: 0.0017 - precision: 0.9778 - recall: 0.8275 - f1: 0.8964 - accuracy: 0.9996
Epoch 220/500
 - 5s - loss: 0.0015 - precision: 0.9832 - recall: 0.8407 - f1: 0.9064 - accuracy: 0.9996
Epoch 221/500
 - 5s - loss: 0.0015 - precision: 0.9849 - recall: 0.8476 - f1: 0.9111 - accuracy: 0.9996
Epoch 222/500
 - 5s - loss: 0.0014 - precision: 0.9871 - recall: 0.8543 - f1: 0.9159 - accuracy: 0.9997
Epoch 223/500
 - 5s - loss: 0.0013 - precision: 0.9885 - recall: 0.8590 - f1: 0.9192 - accuracy: 0.9997
Epoch 224/500
 - 5s - loss: 0.0013 - precision: 0.9892 - recall: 0.8631 - f1: 0.9218 - accuracy: 0.9997
Epoch 225/500
 - 5s - loss: 0.0013 - precision: 0.9897 - recall: 0.8658 - f1: 0.9236 - accuracy: 0.9997
Epoch 226/500
 - 5s - loss: 0.0012 - precision: 0.9900 - recall: 0.8682 - f1: 0.9251 - accuracy: 0.9997
Epoch 227/500
 - 5s - loss: 0.0012 - precision: 0.9902 - recall: 0.8705 - f1: 0.9265 - accuracy: 0.9997
Epoch 228/500
 - 5s - loss: 0.0012 - precision: 0.9905 - recall: 0.8720 - f1: 0.9275 - accuracy: 0.9997
Epoch 229/500
 - 5s - loss: 0.0012 - precision: 0.9905 - recall: 0.8741 - f1: 0.9286 - accuracy: 0.9997
Epoch 230/500
 - 5s - loss: 0.0012 - precision: 0.9905 - recall: 0.8755 - f1: 0.9295 - accuracy: 0.9997
Epoch 231/500
 - 5s - loss: 0.0012 - precision: 0.9905 - recall: 0.8768 - f1: 0.9301 - accuracy: 0.9997
Epoch 232/500
 - 5s - loss: 0.0011 - precision: 0.9905 - recall: 0.8777 - f1: 0.9307 - accuracy: 0.9997
Epoch 233/500
 - 5s - loss: 0.0011 - precision: 0.9903 - recall: 0.8788 - f1: 0.9312 - accuracy: 0.9997
Epoch 234/500
 - 5s - loss: 0.0011 - precision: 0.9903 - recall: 0.8797 - f1: 0.9317 - accuracy: 0.9997
Epoch 235/500
 - 5s - loss: 0.0011 - precision: 0.9902 - recall: 0.8805 - f1: 0.9321 - accuracy: 0.9997
Epoch 236/500
 - 5s - loss: 0.0011 - precision: 0.9901 - recall: 0.8814 - f1: 0.9326 - accuracy: 0.9997
Epoch 237/500
 - 5s - loss: 0.0011 - precision: 0.9902 - recall: 0.8824 - f1: 0.9332 - accuracy: 0.9997
Epoch 238/500
 - 5s - loss: 0.0011 - precision: 0.9898 - recall: 0.8827 - f1: 0.9332 - accuracy: 0.9997
Epoch 239/500
 - 4s - loss: 0.0011 - precision: 0.9894 - recall: 0.8829 - f1: 0.9331 - accuracy: 0.9997
Epoch 240/500
 - 5s - loss: 0.0011 - precision: 0.9890 - recall: 0.8829 - f1: 0.9329 - accuracy: 0.9997
Epoch 241/500
 - 5s - loss: 0.0011 - precision: 0.9887 - recall: 0.8832 - f1: 0.9330 - accuracy: 0.9997
Epoch 242/500
 - 5s - loss: 0.0011 - precision: 0.9885 - recall: 0.8837 - f1: 0.9332 - accuracy: 0.9997
Epoch 243/500
 - 5s - loss: 0.0011 - precision: 0.9879 - recall: 0.8834 - f1: 0.9327 - accuracy: 0.9997
Epoch 244/500
 - 5s - loss: 0.0011 - precision: 0.9874 - recall: 0.8830 - f1: 0.9322 - accuracy: 0.9997
Epoch 245/500
 - 5s - loss: 0.0011 - precision: 0.9866 - recall: 0.8827 - f1: 0.9317 - accuracy: 0.9997
Epoch 246/500
 - 5s - loss: 0.0011 - precision: 0.9846 - recall: 0.8784 - f1: 0.9284 - accuracy: 0.9997
Epoch 247/500
 - 5s - loss: 0.0011 - precision: 0.9835 - recall: 0.8778 - f1: 0.9277 - accuracy: 0.9997
Epoch 248/500
 - 5s - loss: 0.0011 - precision: 0.9829 - recall: 0.8773 - f1: 0.9271 - accuracy: 0.9997
Epoch 249/500
 - 5s - loss: 0.0011 - precision: 0.9830 - recall: 0.8774 - f1: 0.9272 - accuracy: 0.9997
Epoch 250/500
 - 5s - loss: 0.0011 - precision: 0.9831 - recall: 0.8787 - f1: 0.9280 - accuracy: 0.9997
Epoch 251/500
 - 5s - loss: 0.0011 - precision: 0.9839 - recall: 0.8805 - f1: 0.9294 - accuracy: 0.9997
Epoch 252/500
 - 5s - loss: 0.0011 - precision: 0.9844 - recall: 0.8822 - f1: 0.9305 - accuracy: 0.9997
Epoch 253/500
 - 4s - loss: 0.0011 - precision: 0.9847 - recall: 0.8851 - f1: 0.9322 - accuracy: 0.9997
Epoch 254/500
 - 5s - loss: 0.0010 - precision: 0.9858 - recall: 0.8859 - f1: 0.9331 - accuracy: 0.9997
Epoch 255/500
 - 5s - loss: 0.0010 - precision: 0.9864 - recall: 0.8883 - f1: 0.9348 - accuracy: 0.9997
Epoch 256/500
 - 5s - loss: 0.0010 - precision: 0.9863 - recall: 0.8889 - f1: 0.9351 - accuracy: 0.9997
Epoch 257/500
 - 5s - loss: 0.0010 - precision: 0.9859 - recall: 0.8890 - f1: 0.9349 - accuracy: 0.9997
Epoch 258/500
 - 5s - loss: 0.0010 - precision: 0.9848 - recall: 0.8880 - f1: 0.9339 - accuracy: 0.9997
Epoch 259/500
 - 5s - loss: 0.0010 - precision: 0.9841 - recall: 0.8866 - f1: 0.9328 - accuracy: 0.9997
Epoch 260/500
 - 5s - loss: 0.0010 - precision: 0.9838 - recall: 0.8867 - f1: 0.9327 - accuracy: 0.9997
Epoch 261/500
 - 4s - loss: 0.0010 - precision: 0.9832 - recall: 0.8868 - f1: 0.9325 - accuracy: 0.9997
Epoch 262/500
 - 4s - loss: 0.0010 - precision: 0.9824 - recall: 0.8858 - f1: 0.9316 - accuracy: 0.9997
Epoch 263/500
 - 4s - loss: 0.0011 - precision: 0.9806 - recall: 0.8834 - f1: 0.9295 - accuracy: 0.9997
Epoch 264/500
 - 5s - loss: 0.0011 - precision: 0.9807 - recall: 0.8835 - f1: 0.9295 - accuracy: 0.9997
Epoch 265/500
 - 5s - loss: 0.0011 - precision: 0.9807 - recall: 0.8842 - f1: 0.9299 - accuracy: 0.9997
Epoch 266/500
 - 5s - loss: 0.0010 - precision: 0.9819 - recall: 0.8867 - f1: 0.9319 - accuracy: 0.9997
Epoch 267/500
 - 5s - loss: 0.0010 - precision: 0.9824 - recall: 0.8887 - f1: 0.9332 - accuracy: 0.9997
Epoch 268/500
 - 5s - loss: 0.0010 - precision: 0.9827 - recall: 0.8896 - f1: 0.9338 - accuracy: 0.9997
Epoch 269/500
 - 5s - loss: 9.9064e-04 - precision: 0.9833 - recall: 0.8912 - f1: 0.9350 - accuracy: 0.9997
Epoch 270/500
 - 5s - loss: 9.8219e-04 - precision: 0.9836 - recall: 0.8918 - f1: 0.9354 - accuracy: 0.9997
Epoch 271/500
 - 5s - loss: 9.8415e-04 - precision: 0.9827 - recall: 0.8917 - f1: 0.9350 - accuracy: 0.9997
Epoch 272/500
 - 5s - loss: 0.0010 - precision: 0.9805 - recall: 0.8875 - f1: 0.9317 - accuracy: 0.9997
Epoch 273/500
 - 5s - loss: 0.0011 - precision: 0.9761 - recall: 0.8802 - f1: 0.9256 - accuracy: 0.9997
Epoch 274/500
 - 5s - loss: 0.0012 - precision: 0.9704 - recall: 0.8713 - f1: 0.9181 - accuracy: 0.9997
Epoch 275/500
 - 5s - loss: 0.0014 - precision: 0.9589 - recall: 0.8527 - f1: 0.9027 - accuracy: 0.9996
Epoch 276/500
 - 5s - loss: 0.0015 - precision: 0.9499 - recall: 0.8377 - f1: 0.8902 - accuracy: 0.9996
Epoch 277/500
 - 5s - loss: 0.0017 - precision: 0.9438 - recall: 0.8276 - f1: 0.8819 - accuracy: 0.9995
Epoch 278/500
 - 5s - loss: 0.0017 - precision: 0.9414 - recall: 0.8218 - f1: 0.8775 - accuracy: 0.9995
Epoch 279/500
 - 5s - loss: 0.0016 - precision: 0.9491 - recall: 0.8336 - f1: 0.8875 - accuracy: 0.9995
Epoch 280/500
 - 5s - loss: 0.0017 - precision: 0.9445 - recall: 0.8248 - f1: 0.8806 - accuracy: 0.9995
Epoch 281/500
 - 5s - loss: 0.0016 - precision: 0.9530 - recall: 0.8361 - f1: 0.8907 - accuracy: 0.9996
Epoch 282/500
 - 5s - loss: 0.0013 - precision: 0.9693 - recall: 0.8602 - f1: 0.9114 - accuracy: 0.9996
Epoch 283/500
 - 5s - loss: 0.0011 - precision: 0.9805 - recall: 0.8795 - f1: 0.9272 - accuracy: 0.9997
Epoch 284/500
 - 5s - loss: 9.9066e-04 - precision: 0.9860 - recall: 0.8914 - f1: 0.9363 - accuracy: 0.9997
Epoch 285/500
 - 5s - loss: 9.3409e-04 - precision: 0.9887 - recall: 0.8975 - f1: 0.9409 - accuracy: 0.9998
Epoch 286/500
 - 5s - loss: 8.9579e-04 - precision: 0.9900 - recall: 0.9019 - f1: 0.9439 - accuracy: 0.9998
Epoch 287/500
 - 5s - loss: 8.6970e-04 - precision: 0.9908 - recall: 0.9049 - f1: 0.9459 - accuracy: 0.9998
Epoch 288/500
 - 5s - loss: 8.4743e-04 - precision: 0.9913 - recall: 0.9074 - f1: 0.9475 - accuracy: 0.9998
Epoch 289/500
 - 5s - loss: 8.3075e-04 - precision: 0.9916 - recall: 0.9091 - f1: 0.9486 - accuracy: 0.9998
Epoch 290/500
 - 4s - loss: 8.1816e-04 - precision: 0.9918 - recall: 0.9105 - f1: 0.9494 - accuracy: 0.9998
Epoch 291/500
 - 5s - loss: 8.0422e-04 - precision: 0.9919 - recall: 0.9120 - f1: 0.9503 - accuracy: 0.9998
Epoch 292/500
 - 5s - loss: 7.9363e-04 - precision: 0.9921 - recall: 0.9134 - f1: 0.9511 - accuracy: 0.9998
Epoch 293/500
 - 5s - loss: 7.8545e-04 - precision: 0.9919 - recall: 0.9141 - f1: 0.9514 - accuracy: 0.9998
Epoch 294/500
 - 5s - loss: 7.7543e-04 - precision: 0.9921 - recall: 0.9153 - f1: 0.9521 - accuracy: 0.9998
Epoch 295/500
 - 5s - loss: 7.6743e-04 - precision: 0.9921 - recall: 0.9162 - f1: 0.9526 - accuracy: 0.9998
Epoch 296/500
 - 5s - loss: 7.6094e-04 - precision: 0.9919 - recall: 0.9166 - f1: 0.9528 - accuracy: 0.9998
Epoch 297/500
 - 4s - loss: 7.5555e-04 - precision: 0.9919 - recall: 0.9173 - f1: 0.9532 - accuracy: 0.9998
Epoch 298/500
 - 5s - loss: 7.5414e-04 - precision: 0.9914 - recall: 0.9171 - f1: 0.9528 - accuracy: 0.9998
Epoch 299/500
 - 5s - loss: 7.5794e-04 - precision: 0.9909 - recall: 0.9170 - f1: 0.9525 - accuracy: 0.9998
Epoch 300/500
 - 5s - loss: 7.5351e-04 - precision: 0.9908 - recall: 0.9171 - f1: 0.9525 - accuracy: 0.9998
Epoch 301/500
 - 5s - loss: 7.5549e-04 - precision: 0.9903 - recall: 0.9168 - f1: 0.9521 - accuracy: 0.9998
Epoch 302/500
 - 5s - loss: 7.5960e-04 - precision: 0.9896 - recall: 0.9161 - f1: 0.9514 - accuracy: 0.9998
Epoch 303/500
 - 5s - loss: 7.5544e-04 - precision: 0.9893 - recall: 0.9163 - f1: 0.9514 - accuracy: 0.9998
Epoch 304/500
 - 5s - loss: 7.5476e-04 - precision: 0.9890 - recall: 0.9165 - f1: 0.9514 - accuracy: 0.9998
Epoch 305/500
 - 5s - loss: 7.5932e-04 - precision: 0.9887 - recall: 0.9157 - f1: 0.9508 - accuracy: 0.9998
Epoch 306/500
 - 5s - loss: 7.6406e-04 - precision: 0.9877 - recall: 0.9150 - f1: 0.9500 - accuracy: 0.9998
Epoch 307/500
 - 4s - loss: 7.6772e-04 - precision: 0.9873 - recall: 0.9144 - f1: 0.9494 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 7.8050e-04 - precision: 0.9861 - recall: 0.9126 - f1: 0.9479 - accuracy: 0.9998
Epoch 309/500
 - 5s - loss: 7.9289e-04 - precision: 0.9850 - recall: 0.9115 - f1: 0.9468 - accuracy: 0.9998
Epoch 310/500
 - 5s - loss: 8.0814e-04 - precision: 0.9834 - recall: 0.9097 - f1: 0.9451 - accuracy: 0.9998
Epoch 311/500
 - 5s - loss: 8.2106e-04 - precision: 0.9825 - recall: 0.9082 - f1: 0.9439 - accuracy: 0.9998
Epoch 312/500
 - 5s - loss: 8.3075e-04 - precision: 0.9817 - recall: 0.9071 - f1: 0.9429 - accuracy: 0.9998
Epoch 313/500
 - 5s - loss: 8.3918e-04 - precision: 0.9812 - recall: 0.9064 - f1: 0.9423 - accuracy: 0.9998
Epoch 314/500
 - 5s - loss: 8.4659e-04 - precision: 0.9803 - recall: 0.9052 - f1: 0.9412 - accuracy: 0.9998
Epoch 315/500
 - 5s - loss: 8.5633e-04 - precision: 0.9796 - recall: 0.9045 - f1: 0.9406 - accuracy: 0.9998
Epoch 316/500
 - 5s - loss: 8.4565e-04 - precision: 0.9799 - recall: 0.9054 - f1: 0.9412 - accuracy: 0.9998
Epoch 317/500
 - 5s - loss: 8.4018e-04 - precision: 0.9804 - recall: 0.9058 - f1: 0.9416 - accuracy: 0.9998
Epoch 318/500
 - 5s - loss: 8.5691e-04 - precision: 0.9792 - recall: 0.9045 - f1: 0.9403 - accuracy: 0.9998
Epoch 319/500
 - 5s - loss: 9.9900e-04 - precision: 0.9697 - recall: 0.8906 - f1: 0.9284 - accuracy: 0.9997
Epoch 320/500
 - 5s - loss: 0.0012 - precision: 0.9577 - recall: 0.8715 - f1: 0.9126 - accuracy: 0.9996
Epoch 321/500
 - 5s - loss: 0.0012 - precision: 0.9564 - recall: 0.8697 - f1: 0.9110 - accuracy: 0.9996
Epoch 322/500
 - 5s - loss: 0.0011 - precision: 0.9628 - recall: 0.8768 - f1: 0.9177 - accuracy: 0.9997
Epoch 323/500
 - 5s - loss: 0.0010 - precision: 0.9694 - recall: 0.8868 - f1: 0.9263 - accuracy: 0.9997
Epoch 324/500
 - 5s - loss: 8.8980e-04 - precision: 0.9782 - recall: 0.9012 - f1: 0.9381 - accuracy: 0.9997
Epoch 325/500
 - 5s - loss: 7.8953e-04 - precision: 0.9843 - recall: 0.9118 - f1: 0.9466 - accuracy: 0.9998
Epoch 326/500
 - 5s - loss: 7.2864e-04 - precision: 0.9880 - recall: 0.9193 - f1: 0.9524 - accuracy: 0.9998
Epoch 327/500
 - 5s - loss: 7.0600e-04 - precision: 0.9894 - recall: 0.9228 - f1: 0.9549 - accuracy: 0.9998
Epoch 328/500
 - 5s - loss: 7.5079e-04 - precision: 0.9859 - recall: 0.9171 - f1: 0.9502 - accuracy: 0.9998
Epoch 329/500
 - 5s - loss: 7.3180e-04 - precision: 0.9860 - recall: 0.9181 - f1: 0.9508 - accuracy: 0.9998
Epoch 330/500
 - 5s - loss: 6.8831e-04 - precision: 0.9888 - recall: 0.9236 - f1: 0.9551 - accuracy: 0.9998
Epoch 331/500
 - 4s - loss: 6.6307e-04 - precision: 0.9900 - recall: 0.9268 - f1: 0.9573 - accuracy: 0.9998
Epoch 332/500
 - 5s - loss: 6.4342e-04 - precision: 0.9909 - recall: 0.9293 - f1: 0.9591 - accuracy: 0.9998
Epoch 333/500
 - 5s - loss: 6.2778e-04 - precision: 0.9917 - recall: 0.9313 - f1: 0.9606 - accuracy: 0.9998
Epoch 334/500
 - 5s - loss: 6.1736e-04 - precision: 0.9919 - recall: 0.9325 - f1: 0.9613 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 6.0904e-04 - precision: 0.9923 - recall: 0.9334 - f1: 0.9619 - accuracy: 0.9998
Epoch 336/500
 - 5s - loss: 6.0517e-04 - precision: 0.9920 - recall: 0.9337 - f1: 0.9619 - accuracy: 0.9998
Epoch 337/500
 - 5s - loss: 6.0673e-04 - precision: 0.9915 - recall: 0.9333 - f1: 0.9615 - accuracy: 0.9998
Epoch 338/500
 - 5s - loss: 6.0751e-04 - precision: 0.9910 - recall: 0.9331 - f1: 0.9612 - accuracy: 0.9998
Epoch 339/500
 - 5s - loss: 6.1420e-04 - precision: 0.9904 - recall: 0.9325 - f1: 0.9606 - accuracy: 0.9998
Epoch 340/500
 - 5s - loss: 6.2048e-04 - precision: 0.9898 - recall: 0.9315 - f1: 0.9598 - accuracy: 0.9998
Epoch 341/500
 - 5s - loss: 6.2908e-04 - precision: 0.9886 - recall: 0.9300 - f1: 0.9584 - accuracy: 0.9998
Epoch 342/500
 - 5s - loss: 6.4745e-04 - precision: 0.9872 - recall: 0.9275 - f1: 0.9564 - accuracy: 0.9998
Epoch 343/500
 - 6s - loss: 6.6246e-04 - precision: 0.9860 - recall: 0.9258 - f1: 0.9549 - accuracy: 0.9998
Epoch 344/500
 - 5s - loss: 6.9314e-04 - precision: 0.9836 - recall: 0.9220 - f1: 0.9518 - accuracy: 0.9998
Epoch 345/500
 - 5s - loss: 7.5381e-04 - precision: 0.9789 - recall: 0.9150 - f1: 0.9459 - accuracy: 0.9998
Epoch 346/500
 - 5s - loss: 8.4722e-04 - precision: 0.9726 - recall: 0.9055 - f1: 0.9378 - accuracy: 0.9997
Epoch 347/500
 - 5s - loss: 0.0013 - precision: 0.9455 - recall: 0.8679 - f1: 0.9050 - accuracy: 0.9996
Epoch 348/500
 - 5s - loss: 0.0024 - precision: 0.8872 - recall: 0.7948 - f1: 0.8384 - accuracy: 0.9993
Epoch 349/500
 - 4s - loss: 0.0029 - precision: 0.8720 - recall: 0.7676 - f1: 0.8164 - accuracy: 0.9993
Epoch 350/500
 - 5s - loss: 0.0025 - precision: 0.8925 - recall: 0.7874 - f1: 0.8366 - accuracy: 0.9993
Epoch 351/500
 - 5s - loss: 0.0018 - precision: 0.9293 - recall: 0.8287 - f1: 0.8761 - accuracy: 0.9995
Epoch 352/500
 - 5s - loss: 0.0013 - precision: 0.9563 - recall: 0.8622 - f1: 0.9068 - accuracy: 0.9996
Epoch 353/500
 - 5s - loss: 0.0010 - precision: 0.9739 - recall: 0.8868 - f1: 0.9283 - accuracy: 0.9997
Epoch 354/500
 - 5s - loss: 8.9014e-04 - precision: 0.9819 - recall: 0.9001 - f1: 0.9392 - accuracy: 0.9998
Epoch 355/500
 - 5s - loss: 8.1246e-04 - precision: 0.9856 - recall: 0.9083 - f1: 0.9454 - accuracy: 0.9998
Epoch 356/500
 - 5s - loss: 7.5974e-04 - precision: 0.9882 - recall: 0.9144 - f1: 0.9498 - accuracy: 0.9998
Epoch 357/500
 - 5s - loss: 7.2016e-04 - precision: 0.9898 - recall: 0.9192 - f1: 0.9532 - accuracy: 0.9998
Epoch 358/500
 - 5s - loss: 6.9000e-04 - precision: 0.9908 - recall: 0.9228 - f1: 0.9556 - accuracy: 0.9998
Epoch 359/500
 - 4s - loss: 6.6774e-04 - precision: 0.9917 - recall: 0.9258 - f1: 0.9576 - accuracy: 0.9998
Epoch 360/500
 - 5s - loss: 6.4747e-04 - precision: 0.9922 - recall: 0.9281 - f1: 0.9591 - accuracy: 0.9998
Epoch 361/500
 - 5s - loss: 6.2830e-04 - precision: 0.9927 - recall: 0.9305 - f1: 0.9606 - accuracy: 0.9998
Epoch 362/500
 - 5s - loss: 6.1634e-04 - precision: 0.9931 - recall: 0.9320 - f1: 0.9616 - accuracy: 0.9998
Epoch 363/500
 - 5s - loss: 6.0000e-04 - precision: 0.9934 - recall: 0.9341 - f1: 0.9628 - accuracy: 0.9998
Epoch 364/500
 - 5s - loss: 5.8763e-04 - precision: 0.9937 - recall: 0.9356 - f1: 0.9638 - accuracy: 0.9999
Epoch 365/500
 - 5s - loss: 5.7921e-04 - precision: 0.9938 - recall: 0.9367 - f1: 0.9644 - accuracy: 0.9999
Epoch 366/500
 - 5s - loss: 5.6771e-04 - precision: 0.9941 - recall: 0.9381 - f1: 0.9652 - accuracy: 0.9999
Epoch 367/500
 - 5s - loss: 5.5994e-04 - precision: 0.9940 - recall: 0.9391 - f1: 0.9658 - accuracy: 0.9999
Epoch 368/500
 - 5s - loss: 5.5339e-04 - precision: 0.9941 - recall: 0.9399 - f1: 0.9663 - accuracy: 0.9999
Epoch 369/500
 - 5s - loss: 5.4562e-04 - precision: 0.9942 - recall: 0.9410 - f1: 0.9668 - accuracy: 0.9999
Epoch 370/500
 - 5s - loss: 5.3947e-04 - precision: 0.9944 - recall: 0.9416 - f1: 0.9672 - accuracy: 0.9999
Epoch 371/500
 - 5s - loss: 5.3378e-04 - precision: 0.9943 - recall: 0.9424 - f1: 0.9676 - accuracy: 0.9999
Epoch 372/500
 - 5s - loss: 5.2970e-04 - precision: 0.9942 - recall: 0.9429 - f1: 0.9679 - accuracy: 0.9999
Epoch 373/500
 - 5s - loss: 5.2470e-04 - precision: 0.9941 - recall: 0.9434 - f1: 0.9681 - accuracy: 0.9999
Epoch 374/500
 - 5s - loss: 5.2063e-04 - precision: 0.9941 - recall: 0.9440 - f1: 0.9684 - accuracy: 0.9999
Epoch 375/500
 - 5s - loss: 5.1755e-04 - precision: 0.9941 - recall: 0.9440 - f1: 0.9684 - accuracy: 0.9999
Epoch 376/500
 - 5s - loss: 5.1480e-04 - precision: 0.9940 - recall: 0.9444 - f1: 0.9685 - accuracy: 0.9999
Epoch 377/500
 - 5s - loss: 5.1176e-04 - precision: 0.9937 - recall: 0.9448 - f1: 0.9686 - accuracy: 0.9999
Epoch 378/500
 - 5s - loss: 5.1016e-04 - precision: 0.9936 - recall: 0.9447 - f1: 0.9685 - accuracy: 0.9999
Epoch 379/500
 - 5s - loss: 5.1222e-04 - precision: 0.9932 - recall: 0.9444 - f1: 0.9682 - accuracy: 0.9999
Epoch 380/500
 - 5s - loss: 5.1233e-04 - precision: 0.9929 - recall: 0.9443 - f1: 0.9679 - accuracy: 0.9999
Epoch 381/500
 - 5s - loss: 5.1529e-04 - precision: 0.9923 - recall: 0.9438 - f1: 0.9674 - accuracy: 0.9999
Epoch 382/500
 - 5s - loss: 5.1828e-04 - precision: 0.9919 - recall: 0.9432 - f1: 0.9670 - accuracy: 0.9999
Epoch 383/500
 - 5s - loss: 5.2707e-04 - precision: 0.9911 - recall: 0.9420 - f1: 0.9659 - accuracy: 0.9999
Epoch 384/500
 - 5s - loss: 5.3287e-04 - precision: 0.9904 - recall: 0.9409 - f1: 0.9650 - accuracy: 0.9999
Epoch 385/500
 - 5s - loss: 5.3856e-04 - precision: 0.9897 - recall: 0.9404 - f1: 0.9644 - accuracy: 0.9999
Epoch 386/500
 - 5s - loss: 5.6023e-04 - precision: 0.9878 - recall: 0.9373 - f1: 0.9619 - accuracy: 0.9998
Epoch 387/500
 - 5s - loss: 5.7472e-04 - precision: 0.9867 - recall: 0.9356 - f1: 0.9605 - accuracy: 0.9998
Epoch 388/500
 - 5s - loss: 5.8164e-04 - precision: 0.9860 - recall: 0.9346 - f1: 0.9596 - accuracy: 0.9998
Epoch 389/500
 - 5s - loss: 5.9291e-04 - precision: 0.9846 - recall: 0.9332 - f1: 0.9582 - accuracy: 0.9998
Epoch 390/500
 - 5s - loss: 5.9566e-04 - precision: 0.9845 - recall: 0.9328 - f1: 0.9579 - accuracy: 0.9998
Epoch 391/500
 - 5s - loss: 6.1600e-04 - precision: 0.9831 - recall: 0.9308 - f1: 0.9562 - accuracy: 0.9998
Epoch 392/500
 - 4s - loss: 6.2895e-04 - precision: 0.9821 - recall: 0.9289 - f1: 0.9547 - accuracy: 0.9998
Epoch 393/500
 - 4s - loss: 6.3175e-04 - precision: 0.9814 - recall: 0.9286 - f1: 0.9543 - accuracy: 0.9998
Epoch 394/500
 - 5s - loss: 6.3037e-04 - precision: 0.9817 - recall: 0.9289 - f1: 0.9546 - accuracy: 0.9998
Epoch 395/500
 - 5s - loss: 6.0820e-04 - precision: 0.9832 - recall: 0.9314 - f1: 0.9566 - accuracy: 0.9998
Epoch 396/500
 - 5s - loss: 5.9712e-04 - precision: 0.9838 - recall: 0.9330 - f1: 0.9578 - accuracy: 0.9998
Epoch 397/500
 - 5s - loss: 5.7955e-04 - precision: 0.9849 - recall: 0.9350 - f1: 0.9593 - accuracy: 0.9998
Epoch 398/500
 - 5s - loss: 5.7006e-04 - precision: 0.9856 - recall: 0.9361 - f1: 0.9602 - accuracy: 0.9998
Epoch 399/500
 - 5s - loss: 5.7590e-04 - precision: 0.9849 - recall: 0.9353 - f1: 0.9594 - accuracy: 0.9998
Epoch 400/500
 - 5s - loss: 5.6526e-04 - precision: 0.9854 - recall: 0.9367 - f1: 0.9604 - accuracy: 0.9998
Epoch 401/500
 - 5s - loss: 5.5759e-04 - precision: 0.9863 - recall: 0.9378 - f1: 0.9615 - accuracy: 0.9998
Epoch 402/500
 - 4s - loss: 5.4436e-04 - precision: 0.9866 - recall: 0.9395 - f1: 0.9624 - accuracy: 0.9998
Epoch 403/500
 - 5s - loss: 5.2979e-04 - precision: 0.9875 - recall: 0.9414 - f1: 0.9639 - accuracy: 0.9998
Epoch 404/500
 - 5s - loss: 5.1870e-04 - precision: 0.9883 - recall: 0.9424 - f1: 0.9648 - accuracy: 0.9999
Epoch 405/500
 - 5s - loss: 5.1247e-04 - precision: 0.9885 - recall: 0.9432 - f1: 0.9653 - accuracy: 0.9999
Epoch 406/500
 - 5s - loss: 5.0226e-04 - precision: 0.9889 - recall: 0.9444 - f1: 0.9662 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 5.0646e-04 - precision: 0.9885 - recall: 0.9444 - f1: 0.9659 - accuracy: 0.9999
Epoch 408/500
 - 5s - loss: 5.0441e-04 - precision: 0.9882 - recall: 0.9442 - f1: 0.9657 - accuracy: 0.9999
Epoch 409/500
 - 5s - loss: 5.0408e-04 - precision: 0.9883 - recall: 0.9440 - f1: 0.9656 - accuracy: 0.9999
Epoch 410/500
 - 5s - loss: 5.1682e-04 - precision: 0.9869 - recall: 0.9424 - f1: 0.9641 - accuracy: 0.9999
Epoch 411/500
 - 5s - loss: 5.3029e-04 - precision: 0.9859 - recall: 0.9408 - f1: 0.9628 - accuracy: 0.9998
Epoch 412/500
 - 5s - loss: 5.5245e-04 - precision: 0.9843 - recall: 0.9381 - f1: 0.9606 - accuracy: 0.9998
Epoch 413/500
 - 5s - loss: 5.8249e-04 - precision: 0.9816 - recall: 0.9346 - f1: 0.9575 - accuracy: 0.9998
Epoch 414/500
 - 5s - loss: 6.2202e-04 - precision: 0.9786 - recall: 0.9300 - f1: 0.9537 - accuracy: 0.9998
Epoch 415/500
 - 4s - loss: 6.6773e-04 - precision: 0.9753 - recall: 0.9247 - f1: 0.9493 - accuracy: 0.9998
Epoch 416/500
 - 5s - loss: 7.2886e-04 - precision: 0.9712 - recall: 0.9186 - f1: 0.9442 - accuracy: 0.9998
Epoch 417/500
 - 5s - loss: 8.1607e-04 - precision: 0.9650 - recall: 0.9110 - f1: 0.9373 - accuracy: 0.9997
Epoch 418/500
 - 4s - loss: 0.0011 - precision: 0.9480 - recall: 0.8875 - f1: 0.9167 - accuracy: 0.9997
Epoch 419/500
 - 4s - loss: 0.0020 - precision: 0.9024 - recall: 0.8310 - f1: 0.8652 - accuracy: 0.9994
Epoch 420/500
 - 5s - loss: 0.0026 - precision: 0.8738 - recall: 0.7949 - f1: 0.8324 - accuracy: 0.9993
Epoch 421/500
 - 5s - loss: 0.0022 - precision: 0.8940 - recall: 0.8115 - f1: 0.8507 - accuracy: 0.9994
Epoch 422/500
 - 5s - loss: 0.0015 - precision: 0.9322 - recall: 0.8528 - f1: 0.8907 - accuracy: 0.9996
Epoch 423/500
 - 5s - loss: 0.0011 - precision: 0.9590 - recall: 0.8866 - f1: 0.9214 - accuracy: 0.9997
Epoch 424/500
 - 5s - loss: 8.2118e-04 - precision: 0.9751 - recall: 0.9089 - f1: 0.9408 - accuracy: 0.9998
Epoch 425/500
 - 5s - loss: 6.9381e-04 - precision: 0.9833 - recall: 0.9214 - f1: 0.9513 - accuracy: 0.9998
Epoch 426/500
 - 5s - loss: 6.2028e-04 - precision: 0.9875 - recall: 0.9300 - f1: 0.9579 - accuracy: 0.9998
Epoch 427/500
 - 5s - loss: 5.7709e-04 - precision: 0.9900 - recall: 0.9350 - f1: 0.9617 - accuracy: 0.9998
Epoch 428/500
 - 5s - loss: 5.4578e-04 - precision: 0.9914 - recall: 0.9391 - f1: 0.9645 - accuracy: 0.9999
Epoch 429/500
 - 5s - loss: 5.1866e-04 - precision: 0.9926 - recall: 0.9425 - f1: 0.9669 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 4.9745e-04 - precision: 0.9936 - recall: 0.9453 - f1: 0.9688 - accuracy: 0.9999
Epoch 431/500
 - 4s - loss: 4.8070e-04 - precision: 0.9941 - recall: 0.9477 - f1: 0.9704 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 4.6441e-04 - precision: 0.9945 - recall: 0.9499 - f1: 0.9717 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 4.5229e-04 - precision: 0.9950 - recall: 0.9515 - f1: 0.9727 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 4.4108e-04 - precision: 0.9952 - recall: 0.9530 - f1: 0.9737 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 4.3178e-04 - precision: 0.9954 - recall: 0.9542 - f1: 0.9744 - accuracy: 0.9999
Epoch 436/500
 - 5s - loss: 4.2309e-04 - precision: 0.9955 - recall: 0.9555 - f1: 0.9751 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 4.1615e-04 - precision: 0.9956 - recall: 0.9564 - f1: 0.9756 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 4.0760e-04 - precision: 0.9959 - recall: 0.9574 - f1: 0.9762 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 4.0074e-04 - precision: 0.9962 - recall: 0.9584 - f1: 0.9769 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 3.9497e-04 - precision: 0.9962 - recall: 0.9592 - f1: 0.9774 - accuracy: 0.9999
Epoch 441/500
 - 5s - loss: 3.8884e-04 - precision: 0.9962 - recall: 0.9600 - f1: 0.9778 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 3.8525e-04 - precision: 0.9963 - recall: 0.9604 - f1: 0.9780 - accuracy: 0.9999
Epoch 443/500
 - 5s - loss: 3.8237e-04 - precision: 0.9962 - recall: 0.9608 - f1: 0.9782 - accuracy: 0.9999
Epoch 444/500
 - 5s - loss: 3.7639e-04 - precision: 0.9962 - recall: 0.9616 - f1: 0.9786 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 3.7391e-04 - precision: 0.9962 - recall: 0.9619 - f1: 0.9788 - accuracy: 0.9999
Epoch 446/500
 - 5s - loss: 3.7058e-04 - precision: 0.9962 - recall: 0.9622 - f1: 0.9789 - accuracy: 0.9999
Epoch 447/500
 - 5s - loss: 3.6839e-04 - precision: 0.9960 - recall: 0.9625 - f1: 0.9790 - accuracy: 0.9999
Epoch 448/500
 - 5s - loss: 3.6794e-04 - precision: 0.9959 - recall: 0.9625 - f1: 0.9789 - accuracy: 0.9999
Epoch 449/500
 - 5s - loss: 3.6579e-04 - precision: 0.9958 - recall: 0.9626 - f1: 0.9790 - accuracy: 0.9999
Epoch 450/500
 - 5s - loss: 3.6391e-04 - precision: 0.9958 - recall: 0.9628 - f1: 0.9790 - accuracy: 0.9999
Epoch 451/500
 - 5s - loss: 3.6275e-04 - precision: 0.9956 - recall: 0.9628 - f1: 0.9789 - accuracy: 0.9999
Epoch 452/500
 - 5s - loss: 3.6624e-04 - precision: 0.9952 - recall: 0.9623 - f1: 0.9785 - accuracy: 0.9999
Epoch 453/500
 - 5s - loss: 3.6801e-04 - precision: 0.9947 - recall: 0.9620 - f1: 0.9781 - accuracy: 0.9999
Epoch 454/500
 - 5s - loss: 3.7032e-04 - precision: 0.9944 - recall: 0.9614 - f1: 0.9776 - accuracy: 0.9999
Epoch 455/500
 - 5s - loss: 3.7404e-04 - precision: 0.9942 - recall: 0.9608 - f1: 0.9772 - accuracy: 0.9999
Epoch 456/500
 - 5s - loss: 3.7981e-04 - precision: 0.9934 - recall: 0.9597 - f1: 0.9763 - accuracy: 0.9999
Epoch 457/500
 - 5s - loss: 3.8577e-04 - precision: 0.9926 - recall: 0.9590 - f1: 0.9755 - accuracy: 0.9999
Epoch 458/500
 - 5s - loss: 3.9818e-04 - precision: 0.9917 - recall: 0.9571 - f1: 0.9741 - accuracy: 0.9999
Epoch 459/500
 - 5s - loss: 4.1173e-04 - precision: 0.9906 - recall: 0.9551 - f1: 0.9726 - accuracy: 0.9999
Epoch 460/500
 - 5s - loss: 4.3882e-04 - precision: 0.9882 - recall: 0.9515 - f1: 0.9695 - accuracy: 0.9999
Epoch 461/500
 - 5s - loss: 4.7833e-04 - precision: 0.9849 - recall: 0.9462 - f1: 0.9652 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 5.2364e-04 - precision: 0.9816 - recall: 0.9411 - f1: 0.9609 - accuracy: 0.9998
Epoch 463/500
 - 5s - loss: 5.5622e-04 - precision: 0.9790 - recall: 0.9372 - f1: 0.9577 - accuracy: 0.9998
Epoch 464/500
 - 5s - loss: 5.9071e-04 - precision: 0.9764 - recall: 0.9338 - f1: 0.9546 - accuracy: 0.9998
Epoch 465/500
 - 5s - loss: 6.2228e-04 - precision: 0.9742 - recall: 0.9304 - f1: 0.9518 - accuracy: 0.9998
Epoch 466/500
 - 5s - loss: 6.0960e-04 - precision: 0.9756 - recall: 0.9317 - f1: 0.9531 - accuracy: 0.9998
Epoch 467/500
 - 5s - loss: 5.6905e-04 - precision: 0.9783 - recall: 0.9360 - f1: 0.9567 - accuracy: 0.9998
Epoch 468/500
 - 5s - loss: 5.1862e-04 - precision: 0.9820 - recall: 0.9416 - f1: 0.9614 - accuracy: 0.9998
Epoch 469/500
 - 5s - loss: 4.6744e-04 - precision: 0.9860 - recall: 0.9477 - f1: 0.9664 - accuracy: 0.9999
Epoch 470/500
 - 5s - loss: 4.2609e-04 - precision: 0.9888 - recall: 0.9531 - f1: 0.9706 - accuracy: 0.9999
Epoch 471/500
 - 5s - loss: 3.9435e-04 - precision: 0.9914 - recall: 0.9574 - f1: 0.9741 - accuracy: 0.9999
Epoch 472/500
 - 5s - loss: 3.7635e-04 - precision: 0.9923 - recall: 0.9597 - f1: 0.9757 - accuracy: 0.9999
Epoch 473/500
 - 5s - loss: 3.5983e-04 - precision: 0.9932 - recall: 0.9621 - f1: 0.9774 - accuracy: 0.9999
Epoch 474/500
 - 4s - loss: 3.4420e-04 - precision: 0.9943 - recall: 0.9641 - f1: 0.9790 - accuracy: 0.9999
Epoch 475/500
 - 5s - loss: 3.3267e-04 - precision: 0.9947 - recall: 0.9658 - f1: 0.9800 - accuracy: 0.9999
Epoch 476/500
 - 5s - loss: 3.2848e-04 - precision: 0.9949 - recall: 0.9664 - f1: 0.9805 - accuracy: 0.9999
Epoch 477/500
 - 5s - loss: 3.2782e-04 - precision: 0.9948 - recall: 0.9667 - f1: 0.9806 - accuracy: 0.9999
Epoch 478/500
 - 5s - loss: 3.2639e-04 - precision: 0.9948 - recall: 0.9666 - f1: 0.9805 - accuracy: 0.9999
Epoch 479/500
 - 5s - loss: 3.2764e-04 - precision: 0.9945 - recall: 0.9664 - f1: 0.9802 - accuracy: 0.9999
Epoch 480/500
 - 4s - loss: 3.3203e-04 - precision: 0.9939 - recall: 0.9654 - f1: 0.9795 - accuracy: 0.9999
Epoch 481/500
 - 4s - loss: 3.4348e-04 - precision: 0.9930 - recall: 0.9640 - f1: 0.9783 - accuracy: 0.9999
Epoch 482/500
 - 4s - loss: 3.5665e-04 - precision: 0.9918 - recall: 0.9621 - f1: 0.9767 - accuracy: 0.9999
Epoch 483/500
 - 5s - loss: 3.8102e-04 - precision: 0.9897 - recall: 0.9588 - f1: 0.9740 - accuracy: 0.9999
Epoch 484/500
 - 4s - loss: 4.2510e-04 - precision: 0.9862 - recall: 0.9529 - f1: 0.9692 - accuracy: 0.9999
Epoch 485/500
 - 5s - loss: 5.1869e-04 - precision: 0.9788 - recall: 0.9419 - f1: 0.9600 - accuracy: 0.9998
Epoch 486/500
 - 4s - loss: 6.9957e-04 - precision: 0.9652 - recall: 0.9243 - f1: 0.9443 - accuracy: 0.9998
Epoch 487/500
 - 4s - loss: 0.0012 - precision: 0.9359 - recall: 0.8857 - f1: 0.9101 - accuracy: 0.9996
Epoch 488/500
 - 4s - loss: 0.0021 - precision: 0.8913 - recall: 0.8330 - f1: 0.8611 - accuracy: 0.9994
Epoch 489/500
 - 4s - loss: 0.0026 - precision: 0.8713 - recall: 0.8061 - f1: 0.8374 - accuracy: 0.9993
Epoch 490/500
 - 4s - loss: 0.0025 - precision: 0.8783 - recall: 0.8085 - f1: 0.8419 - accuracy: 0.9994
Epoch 491/500
 - 4s - loss: 0.0020 - precision: 0.9042 - recall: 0.8355 - f1: 0.8684 - accuracy: 0.9995
Epoch 492/500
 - 4s - loss: 0.0012 - precision: 0.9461 - recall: 0.8813 - f1: 0.9126 - accuracy: 0.9996
Epoch 493/500
 - 4s - loss: 8.4740e-04 - precision: 0.9674 - recall: 0.9083 - f1: 0.9369 - accuracy: 0.9997
Epoch 494/500
 - 4s - loss: 6.8265e-04 - precision: 0.9788 - recall: 0.9236 - f1: 0.9504 - accuracy: 0.9998
Epoch 495/500
 - 3s - loss: 5.9310e-04 - precision: 0.9844 - recall: 0.9330 - f1: 0.9580 - accuracy: 0.9998
Epoch 496/500
 - 3s - loss: 5.3335e-04 - precision: 0.9882 - recall: 0.9397 - f1: 0.9633 - accuracy: 0.9998
Epoch 497/500
 - 3s - loss: 4.9529e-04 - precision: 0.9903 - recall: 0.9445 - f1: 0.9669 - accuracy: 0.9999
Epoch 498/500
 - 3s - loss: 4.6436e-04 - precision: 0.9918 - recall: 0.9482 - f1: 0.9695 - accuracy: 0.9999
Epoch 499/500
 - 3s - loss: 4.4095e-04 - precision: 0.9929 - recall: 0.9515 - f1: 0.9718 - accuracy: 0.9999
Epoch 500/500
 - 3s - loss: 4.1959e-04 - precision: 0.9940 - recall: 0.9543 - f1: 0.9738 - accuracy: 0.9999
