/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 15:49:09.217433: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 15:49:10.034382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 15:49:10.034972: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:10.038243: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:10.040855: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:10.041602: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:10.045261: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:10.047428: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:10.052780: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:10.077775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:10.107102: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 15:49:12.473937: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x788fab0 executing computations on platform CUDA. Devices:
2020-05-22 15:49:12.473971: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 15:49:12.478422: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 15:49:12.479945: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x79f8110 executing computations on platform Host. Devices:
2020-05-22 15:49:12.479994: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 15:49:12.489689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 15:49:12.489782: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.489812: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:12.489836: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:12.489860: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:12.489883: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:12.489906: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:12.489930: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:12.516770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:12.516875: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.532802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 15:49:12.532842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 15:49:12.532856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 15:49:12.551922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10827 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6040 [00:00<?, ?it/s]USRS DATA:   5%|â–Œ         | 302/6040 [00:00<00:01, 3018.33it/s]USRS DATA:  11%|â–ˆ         | 654/6040 [00:00<00:01, 3151.96it/s]USRS DATA:  17%|â–ˆâ–‹        | 1004/6040 [00:00<00:01, 3246.31it/s]USRS DATA:  22%|â–ˆâ–ˆâ–       | 1347/6040 [00:00<00:01, 3297.40it/s]USRS DATA:  28%|â–ˆâ–ˆâ–Š       | 1694/6040 [00:00<00:01, 3346.22it/s]USRS DATA:  34%|â–ˆâ–ˆâ–ˆâ–      | 2047/6040 [00:00<00:01, 3397.78it/s]USRS DATA:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 2402/6040 [00:00<00:01, 3439.54it/s]USRS DATA:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 2756/6040 [00:00<00:00, 3467.56it/s]USRS DATA:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3108/6040 [00:00<00:00, 3480.34it/s]USRS DATA:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3463/6040 [00:01<00:00, 3499.04it/s]USRS DATA:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 3815/6040 [00:01<00:00, 3503.46it/s]USRS DATA:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4168/6040 [00:01<00:00, 3510.89it/s]USRS DATA:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4519/6040 [00:01<00:00, 3510.36it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4872/6040 [00:01<00:00, 3515.71it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 5225/6040 [00:01<00:00, 3519.12it/s]USRS DATA:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5581/6040 [00:01<00:00, 3528.72it/s]USRS DATA:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 5937/6040 [00:01<00:00, 3537.05it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6040/6040 [00:01<00:00, 3485.73it/s]
Epoch 1/500
2020-05-22 15:49:19.421527: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:19.716479: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 15:49:19.716770: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 15:49:19.716795: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 15:49:21.853097: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 15:49:21.891412: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 10s - loss: 0.6874 - precision: 0.0025 - recall: 0.4593 - f1: 0.0050 - accuracy: 0.5950
Epoch 2/500
 - 5s - loss: 0.6180 - precision: 0.1356 - recall: 0.0521 - f1: 0.0169 - accuracy: 0.9827
Epoch 3/500
 - 4s - loss: 0.4484 - precision: 0.0979 - recall: 1.4495e-05 - f1: 2.8984e-05 - accuracy: 0.9979
Epoch 4/500
 - 5s - loss: 0.2641 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.1460 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 6/500
 - 5s - loss: 0.0871 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 7/500
 - 5s - loss: 0.0579 - precision: 0.6812 - recall: 0.0098 - f1: 0.0191 - accuracy: 0.9979
Epoch 8/500
 - 5s - loss: 0.0420 - precision: 0.9572 - recall: 0.0941 - f1: 0.1706 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0327 - precision: 0.9391 - recall: 0.1282 - f1: 0.2251 - accuracy: 0.9981
Epoch 10/500
 - 4s - loss: 0.0268 - precision: 0.9649 - recall: 0.1461 - f1: 0.2531 - accuracy: 0.9982
Epoch 11/500
 - 4s - loss: 0.0228 - precision: 0.9842 - recall: 0.1665 - f1: 0.2839 - accuracy: 0.9982
Epoch 12/500
 - 5s - loss: 0.0198 - precision: 0.9399 - recall: 0.2055 - f1: 0.3366 - accuracy: 0.9983
Epoch 13/500
 - 5s - loss: 0.0177 - precision: 0.9270 - recall: 0.2280 - f1: 0.3653 - accuracy: 0.9983
Epoch 14/500
 - 5s - loss: 0.0162 - precision: 0.9320 - recall: 0.2447 - f1: 0.3870 - accuracy: 0.9984
Epoch 15/500
 - 4s - loss: 0.0149 - precision: 0.9465 - recall: 0.2629 - f1: 0.4108 - accuracy: 0.9984
Epoch 16/500
 - 4s - loss: 0.0140 - precision: 0.9653 - recall: 0.2764 - f1: 0.4290 - accuracy: 0.9984
Epoch 17/500
 - 5s - loss: 0.0132 - precision: 0.9777 - recall: 0.2869 - f1: 0.4431 - accuracy: 0.9985
Epoch 18/500
 - 5s - loss: 0.0126 - precision: 0.9839 - recall: 0.2906 - f1: 0.4480 - accuracy: 0.9985
Epoch 19/500
 - 5s - loss: 0.0121 - precision: 0.9911 - recall: 0.2934 - f1: 0.4521 - accuracy: 0.9985
Epoch 20/500
 - 4s - loss: 0.0117 - precision: 0.9922 - recall: 0.2958 - f1: 0.4551 - accuracy: 0.9985
Epoch 21/500
 - 4s - loss: 0.0113 - precision: 0.9923 - recall: 0.2984 - f1: 0.4582 - accuracy: 0.9985
Epoch 22/500
 - 5s - loss: 0.0109 - precision: 0.9943 - recall: 0.3015 - f1: 0.4620 - accuracy: 0.9985
Epoch 23/500
 - 5s - loss: 0.0106 - precision: 0.9942 - recall: 0.3073 - f1: 0.4688 - accuracy: 0.9985
Epoch 24/500
 - 5s - loss: 0.0103 - precision: 0.9931 - recall: 0.3179 - f1: 0.4810 - accuracy: 0.9985
Epoch 25/500
 - 5s - loss: 0.0100 - precision: 0.9946 - recall: 0.3277 - f1: 0.4924 - accuracy: 0.9986
Epoch 26/500
 - 5s - loss: 0.0098 - precision: 0.9941 - recall: 0.3383 - f1: 0.5042 - accuracy: 0.9986
Epoch 27/500
 - 5s - loss: 0.0096 - precision: 0.9931 - recall: 0.3446 - f1: 0.5112 - accuracy: 0.9986
Epoch 28/500
 - 5s - loss: 0.0094 - precision: 0.9898 - recall: 0.3494 - f1: 0.5160 - accuracy: 0.9986
Epoch 29/500
 - 5s - loss: 0.0092 - precision: 0.9892 - recall: 0.3558 - f1: 0.5228 - accuracy: 0.9986
Epoch 30/500
 - 5s - loss: 0.0090 - precision: 0.9913 - recall: 0.3627 - f1: 0.5306 - accuracy: 0.9986
Epoch 31/500
 - 5s - loss: 0.0088 - precision: 0.9913 - recall: 0.3718 - f1: 0.5403 - accuracy: 0.9987
Epoch 32/500
 - 5s - loss: 0.0086 - precision: 0.9919 - recall: 0.3833 - f1: 0.5525 - accuracy: 0.9987
Epoch 33/500
 - 5s - loss: 0.0084 - precision: 0.9927 - recall: 0.3945 - f1: 0.5642 - accuracy: 0.9987
Epoch 34/500
 - 5s - loss: 0.0082 - precision: 0.9945 - recall: 0.4038 - f1: 0.5739 - accuracy: 0.9987
Epoch 35/500
 - 5s - loss: 0.0081 - precision: 0.9943 - recall: 0.4125 - f1: 0.5827 - accuracy: 0.9987
Epoch 36/500
 - 5s - loss: 0.0079 - precision: 0.9945 - recall: 0.4185 - f1: 0.5887 - accuracy: 0.9988
Epoch 37/500
 - 5s - loss: 0.0078 - precision: 0.9949 - recall: 0.4266 - f1: 0.5967 - accuracy: 0.9988
Epoch 38/500
 - 5s - loss: 0.0077 - precision: 0.9951 - recall: 0.4343 - f1: 0.6043 - accuracy: 0.9988
Epoch 39/500
 - 5s - loss: 0.0075 - precision: 0.9948 - recall: 0.4413 - f1: 0.6110 - accuracy: 0.9988
Epoch 40/500
 - 5s - loss: 0.0074 - precision: 0.9944 - recall: 0.4456 - f1: 0.6150 - accuracy: 0.9988
Epoch 41/500
 - 4s - loss: 0.0073 - precision: 0.9948 - recall: 0.4507 - f1: 0.6200 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0072 - precision: 0.9938 - recall: 0.4554 - f1: 0.6243 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0071 - precision: 0.9938 - recall: 0.4583 - f1: 0.6270 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0070 - precision: 0.9933 - recall: 0.4633 - f1: 0.6316 - accuracy: 0.9988
Epoch 45/500
 - 5s - loss: 0.0069 - precision: 0.9933 - recall: 0.4685 - f1: 0.6364 - accuracy: 0.9989
Epoch 46/500
 - 4s - loss: 0.0068 - precision: 0.9928 - recall: 0.4750 - f1: 0.6422 - accuracy: 0.9989
Epoch 47/500
 - 4s - loss: 0.0067 - precision: 0.9925 - recall: 0.4819 - f1: 0.6485 - accuracy: 0.9989
Epoch 48/500
 - 4s - loss: 0.0066 - precision: 0.9914 - recall: 0.4886 - f1: 0.6543 - accuracy: 0.9989
Epoch 49/500
 - 4s - loss: 0.0065 - precision: 0.9913 - recall: 0.4943 - f1: 0.6593 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0064 - precision: 0.9906 - recall: 0.5002 - f1: 0.6645 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0063 - precision: 0.9904 - recall: 0.5063 - f1: 0.6698 - accuracy: 0.9989
Epoch 52/500
 - 4s - loss: 0.0062 - precision: 0.9904 - recall: 0.5121 - f1: 0.6748 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0062 - precision: 0.9908 - recall: 0.5172 - f1: 0.6794 - accuracy: 0.9990
Epoch 54/500
 - 5s - loss: 0.0061 - precision: 0.9899 - recall: 0.5216 - f1: 0.6830 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0060 - precision: 0.9898 - recall: 0.5251 - f1: 0.6859 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0059 - precision: 0.9897 - recall: 0.5290 - f1: 0.6892 - accuracy: 0.9990
Epoch 57/500
 - 4s - loss: 0.0059 - precision: 0.9901 - recall: 0.5326 - f1: 0.6924 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0058 - precision: 0.9890 - recall: 0.5353 - f1: 0.6944 - accuracy: 0.9990
Epoch 59/500
 - 4s - loss: 0.0058 - precision: 0.9882 - recall: 0.5345 - f1: 0.6935 - accuracy: 0.9990
Epoch 60/500
 - 4s - loss: 0.0060 - precision: 0.9702 - recall: 0.5149 - f1: 0.6725 - accuracy: 0.9989
Epoch 61/500
 - 5s - loss: 0.0060 - precision: 0.9739 - recall: 0.5144 - f1: 0.6730 - accuracy: 0.9989
Epoch 62/500
 - 5s - loss: 0.0057 - precision: 0.9850 - recall: 0.5340 - f1: 0.6923 - accuracy: 0.9990
Epoch 63/500
 - 5s - loss: 0.0056 - precision: 0.9897 - recall: 0.5494 - f1: 0.7064 - accuracy: 0.9990
Epoch 64/500
 - 4s - loss: 0.0054 - precision: 0.9919 - recall: 0.5581 - f1: 0.7140 - accuracy: 0.9990
Epoch 65/500
 - 5s - loss: 0.0053 - precision: 0.9925 - recall: 0.5640 - f1: 0.7190 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0053 - precision: 0.9927 - recall: 0.5690 - f1: 0.7232 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0052 - precision: 0.9923 - recall: 0.5743 - f1: 0.7273 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0051 - precision: 0.9928 - recall: 0.5785 - f1: 0.7308 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0050 - precision: 0.9920 - recall: 0.5829 - f1: 0.7341 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0050 - precision: 0.9921 - recall: 0.5874 - f1: 0.7377 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0049 - precision: 0.9918 - recall: 0.5914 - f1: 0.7408 - accuracy: 0.9991
Epoch 72/500
 - 5s - loss: 0.0049 - precision: 0.9917 - recall: 0.5955 - f1: 0.7440 - accuracy: 0.9991
Epoch 73/500
 - 5s - loss: 0.0048 - precision: 0.9918 - recall: 0.5984 - f1: 0.7463 - accuracy: 0.9991
Epoch 74/500
 - 4s - loss: 0.0047 - precision: 0.9916 - recall: 0.6033 - f1: 0.7500 - accuracy: 0.9991
Epoch 75/500
 - 5s - loss: 0.0047 - precision: 0.9908 - recall: 0.6071 - f1: 0.7527 - accuracy: 0.9992
Epoch 76/500
 - 5s - loss: 0.0046 - precision: 0.9910 - recall: 0.6102 - f1: 0.7552 - accuracy: 0.9992
Epoch 77/500
 - 4s - loss: 0.0046 - precision: 0.9907 - recall: 0.6139 - f1: 0.7579 - accuracy: 0.9992
Epoch 78/500
 - 4s - loss: 0.0045 - precision: 0.9905 - recall: 0.6175 - f1: 0.7605 - accuracy: 0.9992
Epoch 79/500
 - 4s - loss: 0.0045 - precision: 0.9903 - recall: 0.6209 - f1: 0.7631 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0044 - precision: 0.9903 - recall: 0.6251 - f1: 0.7663 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0044 - precision: 0.9901 - recall: 0.6280 - f1: 0.7684 - accuracy: 0.9992
Epoch 82/500
 - 5s - loss: 0.0043 - precision: 0.9903 - recall: 0.6319 - f1: 0.7714 - accuracy: 0.9992
Epoch 83/500
 - 5s - loss: 0.0043 - precision: 0.9899 - recall: 0.6361 - f1: 0.7744 - accuracy: 0.9992
Epoch 84/500
 - 5s - loss: 0.0042 - precision: 0.9905 - recall: 0.6403 - f1: 0.7777 - accuracy: 0.9992
Epoch 85/500
 - 5s - loss: 0.0042 - precision: 0.9901 - recall: 0.6436 - f1: 0.7800 - accuracy: 0.9992
Epoch 86/500
 - 5s - loss: 0.0041 - precision: 0.9900 - recall: 0.6474 - f1: 0.7827 - accuracy: 0.9992
Epoch 87/500
 - 5s - loss: 0.0041 - precision: 0.9895 - recall: 0.6494 - f1: 0.7840 - accuracy: 0.9992
Epoch 88/500
 - 5s - loss: 0.0040 - precision: 0.9895 - recall: 0.6526 - f1: 0.7864 - accuracy: 0.9992
Epoch 89/500
 - 5s - loss: 0.0040 - precision: 0.9894 - recall: 0.6571 - f1: 0.7896 - accuracy: 0.9993
Epoch 90/500
 - 5s - loss: 0.0039 - precision: 0.9898 - recall: 0.6609 - f1: 0.7925 - accuracy: 0.9993
Epoch 91/500
 - 5s - loss: 0.0039 - precision: 0.9891 - recall: 0.6631 - f1: 0.7938 - accuracy: 0.9993
Epoch 92/500
 - 4s - loss: 0.0039 - precision: 0.9882 - recall: 0.6644 - f1: 0.7944 - accuracy: 0.9993
Epoch 93/500
 - 5s - loss: 0.0038 - precision: 0.9887 - recall: 0.6682 - f1: 0.7973 - accuracy: 0.9993
Epoch 94/500
 - 4s - loss: 0.0038 - precision: 0.9885 - recall: 0.6707 - f1: 0.7991 - accuracy: 0.9993
Epoch 95/500
 - 5s - loss: 0.0037 - precision: 0.9883 - recall: 0.6739 - f1: 0.8013 - accuracy: 0.9993
Epoch 96/500
 - 5s - loss: 0.0037 - precision: 0.9891 - recall: 0.6786 - f1: 0.8048 - accuracy: 0.9993
Epoch 97/500
 - 5s - loss: 0.0036 - precision: 0.9895 - recall: 0.6834 - f1: 0.8084 - accuracy: 0.9993
Epoch 98/500
 - 4s - loss: 0.0035 - precision: 0.9901 - recall: 0.6891 - f1: 0.8125 - accuracy: 0.9993
Epoch 99/500
 - 5s - loss: 0.0035 - precision: 0.9898 - recall: 0.6923 - f1: 0.8147 - accuracy: 0.9993
Epoch 100/500
 - 5s - loss: 0.0035 - precision: 0.9897 - recall: 0.6951 - f1: 0.8166 - accuracy: 0.9993
Epoch 101/500
 - 5s - loss: 0.0034 - precision: 0.9897 - recall: 0.6984 - f1: 0.8189 - accuracy: 0.9993
Epoch 102/500
 - 5s - loss: 0.0034 - precision: 0.9898 - recall: 0.7016 - f1: 0.8211 - accuracy: 0.9993
Epoch 103/500
 - 5s - loss: 0.0033 - precision: 0.9892 - recall: 0.7037 - f1: 0.8223 - accuracy: 0.9994
Epoch 104/500
 - 5s - loss: 0.0033 - precision: 0.9889 - recall: 0.7048 - f1: 0.8229 - accuracy: 0.9994
Epoch 105/500
 - 5s - loss: 0.0033 - precision: 0.9886 - recall: 0.7063 - f1: 0.8239 - accuracy: 0.9994
Epoch 106/500
 - 5s - loss: 0.0033 - precision: 0.9881 - recall: 0.7082 - f1: 0.8250 - accuracy: 0.9994
Epoch 107/500
 - 5s - loss: 0.0032 - precision: 0.9881 - recall: 0.7110 - f1: 0.8269 - accuracy: 0.9994
Epoch 108/500
 - 5s - loss: 0.0032 - precision: 0.9869 - recall: 0.7106 - f1: 0.8262 - accuracy: 0.9994
Epoch 109/500
 - 4s - loss: 0.0033 - precision: 0.9829 - recall: 0.7010 - f1: 0.8183 - accuracy: 0.9993
Epoch 110/500
 - 4s - loss: 0.0033 - precision: 0.9814 - recall: 0.6985 - f1: 0.8161 - accuracy: 0.9993
Epoch 111/500
 - 4s - loss: 0.0033 - precision: 0.9832 - recall: 0.7051 - f1: 0.8212 - accuracy: 0.9993
Epoch 112/500
 - 5s - loss: 0.0031 - precision: 0.9869 - recall: 0.7157 - f1: 0.8296 - accuracy: 0.9994
Epoch 113/500
 - 4s - loss: 0.0030 - precision: 0.9887 - recall: 0.7255 - f1: 0.8369 - accuracy: 0.9994
Epoch 114/500
 - 4s - loss: 0.0030 - precision: 0.9898 - recall: 0.7313 - f1: 0.8411 - accuracy: 0.9994
Epoch 115/500
 - 5s - loss: 0.0029 - precision: 0.9899 - recall: 0.7362 - f1: 0.8443 - accuracy: 0.9994
Epoch 116/500
 - 5s - loss: 0.0029 - precision: 0.9899 - recall: 0.7387 - f1: 0.8460 - accuracy: 0.9994
Epoch 117/500
 - 4s - loss: 0.0028 - precision: 0.9898 - recall: 0.7419 - f1: 0.8481 - accuracy: 0.9994
Epoch 118/500
 - 5s - loss: 0.0028 - precision: 0.9899 - recall: 0.7439 - f1: 0.8494 - accuracy: 0.9994
Epoch 119/500
 - 4s - loss: 0.0028 - precision: 0.9893 - recall: 0.7455 - f1: 0.8502 - accuracy: 0.9994
Epoch 120/500
 - 4s - loss: 0.0028 - precision: 0.9890 - recall: 0.7472 - f1: 0.8512 - accuracy: 0.9994
Epoch 121/500
 - 5s - loss: 0.0027 - precision: 0.9886 - recall: 0.7477 - f1: 0.8514 - accuracy: 0.9994
Epoch 122/500
 - 4s - loss: 0.0027 - precision: 0.9881 - recall: 0.7488 - f1: 0.8519 - accuracy: 0.9994
Epoch 123/500
 - 5s - loss: 0.0027 - precision: 0.9877 - recall: 0.7503 - f1: 0.8528 - accuracy: 0.9994
Epoch 124/500
 - 5s - loss: 0.0027 - precision: 0.9870 - recall: 0.7512 - f1: 0.8530 - accuracy: 0.9994
Epoch 125/500
 - 5s - loss: 0.0027 - precision: 0.9859 - recall: 0.7504 - f1: 0.8522 - accuracy: 0.9994
Epoch 126/500
 - 5s - loss: 0.0027 - precision: 0.9853 - recall: 0.7500 - f1: 0.8516 - accuracy: 0.9994
Epoch 127/500
 - 5s - loss: 0.0027 - precision: 0.9855 - recall: 0.7526 - f1: 0.8534 - accuracy: 0.9994
Epoch 128/500
 - 5s - loss: 0.0026 - precision: 0.9851 - recall: 0.7541 - f1: 0.8542 - accuracy: 0.9995
Epoch 129/500
 - 5s - loss: 0.0026 - precision: 0.9849 - recall: 0.7539 - f1: 0.8540 - accuracy: 0.9995
Epoch 130/500
 - 5s - loss: 0.0026 - precision: 0.9854 - recall: 0.7574 - f1: 0.8564 - accuracy: 0.9995
Epoch 131/500
 - 4s - loss: 0.0027 - precision: 0.9818 - recall: 0.7501 - f1: 0.8504 - accuracy: 0.9994
Epoch 132/500
 - 4s - loss: 0.0030 - precision: 0.9604 - recall: 0.7114 - f1: 0.8172 - accuracy: 0.9993
Epoch 133/500
 - 5s - loss: 0.0036 - precision: 0.9354 - recall: 0.6643 - f1: 0.7768 - accuracy: 0.9992
Epoch 134/500
 - 5s - loss: 0.0033 - precision: 0.9535 - recall: 0.6845 - f1: 0.7968 - accuracy: 0.9993
Epoch 135/500
 - 5s - loss: 0.0029 - precision: 0.9768 - recall: 0.7277 - f1: 0.8340 - accuracy: 0.9994
Epoch 136/500
 - 4s - loss: 0.0026 - precision: 0.9855 - recall: 0.7533 - f1: 0.8539 - accuracy: 0.9995
Epoch 137/500
 - 5s - loss: 0.0025 - precision: 0.9885 - recall: 0.7659 - f1: 0.8631 - accuracy: 0.9995
Epoch 138/500
 - 5s - loss: 0.0024 - precision: 0.9899 - recall: 0.7732 - f1: 0.8682 - accuracy: 0.9995
Epoch 139/500
 - 5s - loss: 0.0024 - precision: 0.9903 - recall: 0.7781 - f1: 0.8714 - accuracy: 0.9995
Epoch 140/500
 - 5s - loss: 0.0023 - precision: 0.9905 - recall: 0.7818 - f1: 0.8738 - accuracy: 0.9995
Epoch 141/500
 - 4s - loss: 0.0023 - precision: 0.9904 - recall: 0.7845 - f1: 0.8754 - accuracy: 0.9995
Epoch 142/500
 - 4s - loss: 0.0022 - precision: 0.9905 - recall: 0.7879 - f1: 0.8776 - accuracy: 0.9995
Epoch 143/500
 - 5s - loss: 0.0022 - precision: 0.9904 - recall: 0.7891 - f1: 0.8783 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0022 - precision: 0.9903 - recall: 0.7920 - f1: 0.8801 - accuracy: 0.9995
Epoch 145/500
 - 5s - loss: 0.0022 - precision: 0.9902 - recall: 0.7931 - f1: 0.8807 - accuracy: 0.9995
Epoch 146/500
 - 5s - loss: 0.0021 - precision: 0.9901 - recall: 0.7945 - f1: 0.8815 - accuracy: 0.9995
Epoch 147/500
 - 5s - loss: 0.0021 - precision: 0.9895 - recall: 0.7958 - f1: 0.8821 - accuracy: 0.9995
Epoch 148/500
 - 5s - loss: 0.0021 - precision: 0.9896 - recall: 0.7971 - f1: 0.8829 - accuracy: 0.9995
Epoch 149/500
 - 5s - loss: 0.0021 - precision: 0.9890 - recall: 0.7981 - f1: 0.8833 - accuracy: 0.9996
Epoch 150/500
 - 5s - loss: 0.0021 - precision: 0.9886 - recall: 0.7989 - f1: 0.8837 - accuracy: 0.9996
Epoch 151/500
 - 4s - loss: 0.0021 - precision: 0.9881 - recall: 0.7986 - f1: 0.8832 - accuracy: 0.9996
Epoch 152/500
 - 5s - loss: 0.0021 - precision: 0.9878 - recall: 0.7997 - f1: 0.8838 - accuracy: 0.9996
Epoch 153/500
 - 5s - loss: 0.0020 - precision: 0.9878 - recall: 0.8012 - f1: 0.8847 - accuracy: 0.9996
Epoch 154/500
 - 5s - loss: 0.0020 - precision: 0.9877 - recall: 0.8031 - f1: 0.8859 - accuracy: 0.9996
Epoch 155/500
 - 4s - loss: 0.0020 - precision: 0.9872 - recall: 0.8033 - f1: 0.8858 - accuracy: 0.9996
Epoch 156/500
 - 5s - loss: 0.0020 - precision: 0.9872 - recall: 0.8047 - f1: 0.8867 - accuracy: 0.9996
Epoch 157/500
 - 4s - loss: 0.0020 - precision: 0.9870 - recall: 0.8057 - f1: 0.8871 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0020 - precision: 0.9866 - recall: 0.8062 - f1: 0.8873 - accuracy: 0.9996
Epoch 159/500
 - 4s - loss: 0.0020 - precision: 0.9866 - recall: 0.8072 - f1: 0.8879 - accuracy: 0.9996
Epoch 160/500
 - 5s - loss: 0.0019 - precision: 0.9862 - recall: 0.8084 - f1: 0.8885 - accuracy: 0.9996
Epoch 161/500
 - 5s - loss: 0.0019 - precision: 0.9862 - recall: 0.8093 - f1: 0.8890 - accuracy: 0.9996
Epoch 162/500
 - 5s - loss: 0.0019 - precision: 0.9864 - recall: 0.8112 - f1: 0.8902 - accuracy: 0.9996
Epoch 163/500
 - 4s - loss: 0.0019 - precision: 0.9866 - recall: 0.8125 - f1: 0.8911 - accuracy: 0.9996
Epoch 164/500
 - 4s - loss: 0.0019 - precision: 0.9861 - recall: 0.8127 - f1: 0.8910 - accuracy: 0.9996
Epoch 165/500
 - 5s - loss: 0.0019 - precision: 0.9850 - recall: 0.8116 - f1: 0.8899 - accuracy: 0.9996
Epoch 166/500
 - 4s - loss: 0.0019 - precision: 0.9844 - recall: 0.8120 - f1: 0.8899 - accuracy: 0.9996
Epoch 167/500
 - 5s - loss: 0.0019 - precision: 0.9846 - recall: 0.8134 - f1: 0.8908 - accuracy: 0.9996
Epoch 168/500
 - 5s - loss: 0.0018 - precision: 0.9851 - recall: 0.8160 - f1: 0.8925 - accuracy: 0.9996
Epoch 169/500
 - 5s - loss: 0.0018 - precision: 0.9852 - recall: 0.8174 - f1: 0.8935 - accuracy: 0.9996
Epoch 170/500
 - 5s - loss: 0.0018 - precision: 0.9857 - recall: 0.8192 - f1: 0.8947 - accuracy: 0.9996
Epoch 171/500
 - 5s - loss: 0.0018 - precision: 0.9857 - recall: 0.8206 - f1: 0.8956 - accuracy: 0.9996
Epoch 172/500
 - 5s - loss: 0.0018 - precision: 0.9855 - recall: 0.8222 - f1: 0.8965 - accuracy: 0.9996
Epoch 173/500
 - 5s - loss: 0.0018 - precision: 0.9850 - recall: 0.8213 - f1: 0.8957 - accuracy: 0.9996
Epoch 174/500
 - 5s - loss: 0.0018 - precision: 0.9842 - recall: 0.8219 - f1: 0.8957 - accuracy: 0.9996
Epoch 175/500
 - 5s - loss: 0.0018 - precision: 0.9845 - recall: 0.8227 - f1: 0.8963 - accuracy: 0.9996
Epoch 176/500
 - 4s - loss: 0.0017 - precision: 0.9846 - recall: 0.8248 - f1: 0.8976 - accuracy: 0.9996
Epoch 177/500
 - 5s - loss: 0.0017 - precision: 0.9838 - recall: 0.8233 - f1: 0.8964 - accuracy: 0.9996
Epoch 178/500
 - 5s - loss: 0.0017 - precision: 0.9834 - recall: 0.8248 - f1: 0.8971 - accuracy: 0.9996
Epoch 179/500
 - 5s - loss: 0.0017 - precision: 0.9840 - recall: 0.8261 - f1: 0.8981 - accuracy: 0.9996
Epoch 180/500
 - 5s - loss: 0.0017 - precision: 0.9844 - recall: 0.8279 - f1: 0.8994 - accuracy: 0.9996
Epoch 181/500
 - 5s - loss: 0.0017 - precision: 0.9846 - recall: 0.8300 - f1: 0.9007 - accuracy: 0.9996
Epoch 182/500
 - 4s - loss: 0.0017 - precision: 0.9846 - recall: 0.8316 - f1: 0.9016 - accuracy: 0.9996
Epoch 183/500
 - 4s - loss: 0.0016 - precision: 0.9843 - recall: 0.8323 - f1: 0.9019 - accuracy: 0.9996
Epoch 184/500
 - 4s - loss: 0.0016 - precision: 0.9839 - recall: 0.8316 - f1: 0.9014 - accuracy: 0.9996
Epoch 185/500
 - 5s - loss: 0.0017 - precision: 0.9822 - recall: 0.8293 - f1: 0.8993 - accuracy: 0.9996
Epoch 186/500
 - 5s - loss: 0.0018 - precision: 0.9769 - recall: 0.8195 - f1: 0.8913 - accuracy: 0.9996
Epoch 187/500
 - 5s - loss: 0.0020 - precision: 0.9665 - recall: 0.7990 - f1: 0.8747 - accuracy: 0.9995
Epoch 188/500
 - 5s - loss: 0.0023 - precision: 0.9491 - recall: 0.7692 - f1: 0.8497 - accuracy: 0.9994
Epoch 189/500
 - 5s - loss: 0.0025 - precision: 0.9429 - recall: 0.7536 - f1: 0.8376 - accuracy: 0.9994
Epoch 190/500
 - 5s - loss: 0.0024 - precision: 0.9495 - recall: 0.7641 - f1: 0.8467 - accuracy: 0.9994
Epoch 191/500
 - 5s - loss: 0.0022 - precision: 0.9613 - recall: 0.7816 - f1: 0.8621 - accuracy: 0.9995
Epoch 192/500
 - 5s - loss: 0.0019 - precision: 0.9739 - recall: 0.8050 - f1: 0.8814 - accuracy: 0.9995
Epoch 193/500
 - 5s - loss: 0.0017 - precision: 0.9827 - recall: 0.8250 - f1: 0.8969 - accuracy: 0.9996
Epoch 194/500
 - 4s - loss: 0.0016 - precision: 0.9866 - recall: 0.8364 - f1: 0.9053 - accuracy: 0.9996
Epoch 195/500
 - 5s - loss: 0.0015 - precision: 0.9885 - recall: 0.8426 - f1: 0.9097 - accuracy: 0.9996
Epoch 196/500
 - 5s - loss: 0.0015 - precision: 0.9894 - recall: 0.8467 - f1: 0.9124 - accuracy: 0.9997
Epoch 197/500
 - 5s - loss: 0.0015 - precision: 0.9897 - recall: 0.8499 - f1: 0.9145 - accuracy: 0.9997
Epoch 198/500
 - 4s - loss: 0.0014 - precision: 0.9900 - recall: 0.8518 - f1: 0.9157 - accuracy: 0.9997
Epoch 199/500
 - 5s - loss: 0.0014 - precision: 0.9900 - recall: 0.8544 - f1: 0.9172 - accuracy: 0.9997
Epoch 200/500
 - 5s - loss: 0.0014 - precision: 0.9902 - recall: 0.8559 - f1: 0.9181 - accuracy: 0.9997
Epoch 201/500
 - 5s - loss: 0.0014 - precision: 0.9902 - recall: 0.8575 - f1: 0.9191 - accuracy: 0.9997
Epoch 202/500
 - 5s - loss: 0.0014 - precision: 0.9902 - recall: 0.8585 - f1: 0.9196 - accuracy: 0.9997
Epoch 203/500
 - 5s - loss: 0.0013 - precision: 0.9901 - recall: 0.8596 - f1: 0.9203 - accuracy: 0.9997
Epoch 204/500
 - 5s - loss: 0.0013 - precision: 0.9899 - recall: 0.8606 - f1: 0.9207 - accuracy: 0.9997
Epoch 205/500
 - 5s - loss: 0.0013 - precision: 0.9896 - recall: 0.8613 - f1: 0.9210 - accuracy: 0.9997
Epoch 206/500
 - 5s - loss: 0.0013 - precision: 0.9893 - recall: 0.8616 - f1: 0.9210 - accuracy: 0.9997
Epoch 207/500
 - 5s - loss: 0.0013 - precision: 0.9893 - recall: 0.8628 - f1: 0.9217 - accuracy: 0.9997
Epoch 208/500
 - 5s - loss: 0.0013 - precision: 0.9887 - recall: 0.8629 - f1: 0.9215 - accuracy: 0.9997
Epoch 209/500
 - 5s - loss: 0.0013 - precision: 0.9883 - recall: 0.8628 - f1: 0.9213 - accuracy: 0.9997
Epoch 210/500
 - 4s - loss: 0.0013 - precision: 0.9879 - recall: 0.8631 - f1: 0.9213 - accuracy: 0.9997
Epoch 211/500
 - 5s - loss: 0.0013 - precision: 0.9876 - recall: 0.8631 - f1: 0.9211 - accuracy: 0.9997
Epoch 212/500
 - 5s - loss: 0.0013 - precision: 0.9872 - recall: 0.8636 - f1: 0.9213 - accuracy: 0.9997
Epoch 213/500
 - 5s - loss: 0.0013 - precision: 0.9866 - recall: 0.8634 - f1: 0.9209 - accuracy: 0.9997
Epoch 214/500
 - 5s - loss: 0.0013 - precision: 0.9864 - recall: 0.8637 - f1: 0.9210 - accuracy: 0.9997
Epoch 215/500
 - 4s - loss: 0.0013 - precision: 0.9861 - recall: 0.8637 - f1: 0.9208 - accuracy: 0.9997
Epoch 216/500
 - 5s - loss: 0.0013 - precision: 0.9853 - recall: 0.8640 - f1: 0.9207 - accuracy: 0.9997
Epoch 217/500
 - 5s - loss: 0.0013 - precision: 0.9851 - recall: 0.8639 - f1: 0.9205 - accuracy: 0.9997
Epoch 218/500
 - 5s - loss: 0.0013 - precision: 0.9850 - recall: 0.8640 - f1: 0.9205 - accuracy: 0.9997
Epoch 219/500
 - 5s - loss: 0.0013 - precision: 0.9844 - recall: 0.8640 - f1: 0.9203 - accuracy: 0.9997
Epoch 220/500
 - 4s - loss: 0.0013 - precision: 0.9834 - recall: 0.8626 - f1: 0.9190 - accuracy: 0.9997
Epoch 221/500
 - 5s - loss: 0.0013 - precision: 0.9818 - recall: 0.8601 - f1: 0.9169 - accuracy: 0.9997
Epoch 222/500
 - 5s - loss: 0.0013 - precision: 0.9817 - recall: 0.8606 - f1: 0.9172 - accuracy: 0.9997
Epoch 223/500
 - 5s - loss: 0.0013 - precision: 0.9811 - recall: 0.8611 - f1: 0.9172 - accuracy: 0.9997
Epoch 224/500
 - 5s - loss: 0.0013 - precision: 0.9813 - recall: 0.8602 - f1: 0.9167 - accuracy: 0.9997
Epoch 225/500
 - 5s - loss: 0.0013 - precision: 0.9816 - recall: 0.8624 - f1: 0.9181 - accuracy: 0.9997
Epoch 226/500
 - 5s - loss: 0.0013 - precision: 0.9817 - recall: 0.8633 - f1: 0.9187 - accuracy: 0.9997
Epoch 227/500
 - 5s - loss: 0.0013 - precision: 0.9822 - recall: 0.8647 - f1: 0.9197 - accuracy: 0.9997
Epoch 228/500
 - 5s - loss: 0.0013 - precision: 0.9819 - recall: 0.8655 - f1: 0.9200 - accuracy: 0.9997
Epoch 229/500
 - 5s - loss: 0.0013 - precision: 0.9816 - recall: 0.8653 - f1: 0.9197 - accuracy: 0.9997
Epoch 230/500
 - 4s - loss: 0.0012 - precision: 0.9813 - recall: 0.8658 - f1: 0.9200 - accuracy: 0.9997
Epoch 231/500
 - 5s - loss: 0.0012 - precision: 0.9818 - recall: 0.8667 - f1: 0.9206 - accuracy: 0.9997
Epoch 232/500
 - 5s - loss: 0.0012 - precision: 0.9833 - recall: 0.8703 - f1: 0.9233 - accuracy: 0.9997
Epoch 233/500
 - 5s - loss: 0.0012 - precision: 0.9842 - recall: 0.8728 - f1: 0.9251 - accuracy: 0.9997
Epoch 234/500
 - 4s - loss: 0.0012 - precision: 0.9850 - recall: 0.8755 - f1: 0.9271 - accuracy: 0.9997
Epoch 235/500
 - 5s - loss: 0.0011 - precision: 0.9859 - recall: 0.8778 - f1: 0.9287 - accuracy: 0.9997
Epoch 236/500
 - 5s - loss: 0.0011 - precision: 0.9865 - recall: 0.8801 - f1: 0.9303 - accuracy: 0.9997
Epoch 237/500
 - 5s - loss: 0.0011 - precision: 0.9865 - recall: 0.8812 - f1: 0.9309 - accuracy: 0.9997
Epoch 238/500
 - 5s - loss: 0.0011 - precision: 0.9857 - recall: 0.8806 - f1: 0.9302 - accuracy: 0.9997
Epoch 239/500
 - 5s - loss: 0.0011 - precision: 0.9851 - recall: 0.8796 - f1: 0.9294 - accuracy: 0.9997
Epoch 240/500
 - 4s - loss: 0.0011 - precision: 0.9832 - recall: 0.8767 - f1: 0.9269 - accuracy: 0.9997
Epoch 241/500
 - 5s - loss: 0.0012 - precision: 0.9816 - recall: 0.8744 - f1: 0.9249 - accuracy: 0.9997
Epoch 242/500
 - 5s - loss: 0.0012 - precision: 0.9771 - recall: 0.8663 - f1: 0.9183 - accuracy: 0.9997
Epoch 243/500
 - 5s - loss: 0.0014 - precision: 0.9669 - recall: 0.8509 - f1: 0.9052 - accuracy: 0.9996
Epoch 244/500
 - 5s - loss: 0.0018 - precision: 0.9417 - recall: 0.8087 - f1: 0.8701 - accuracy: 0.9995
Epoch 245/500
 - 5s - loss: 0.0024 - precision: 0.9155 - recall: 0.7727 - f1: 0.8380 - accuracy: 0.9994
Epoch 246/500
 - 5s - loss: 0.0025 - precision: 0.9100 - recall: 0.7578 - f1: 0.8269 - accuracy: 0.9993
Epoch 247/500
 - 5s - loss: 0.0024 - precision: 0.9227 - recall: 0.7703 - f1: 0.8396 - accuracy: 0.9994
Epoch 248/500
 - 5s - loss: 0.0019 - precision: 0.9500 - recall: 0.8066 - f1: 0.8725 - accuracy: 0.9995
Epoch 249/500
 - 5s - loss: 0.0015 - precision: 0.9705 - recall: 0.8392 - f1: 0.9001 - accuracy: 0.9996
Epoch 250/500
 - 5s - loss: 0.0013 - precision: 0.9802 - recall: 0.8579 - f1: 0.9149 - accuracy: 0.9997
Epoch 251/500
 - 5s - loss: 0.0012 - precision: 0.9851 - recall: 0.8686 - f1: 0.9232 - accuracy: 0.9997
Epoch 252/500
 - 5s - loss: 0.0011 - precision: 0.9874 - recall: 0.8761 - f1: 0.9285 - accuracy: 0.9997
Epoch 253/500
 - 5s - loss: 0.0011 - precision: 0.9887 - recall: 0.8808 - f1: 0.9317 - accuracy: 0.9997
Epoch 254/500
 - 5s - loss: 0.0011 - precision: 0.9896 - recall: 0.8839 - f1: 0.9338 - accuracy: 0.9997
Epoch 255/500
 - 5s - loss: 0.0010 - precision: 0.9900 - recall: 0.8871 - f1: 0.9357 - accuracy: 0.9997
Epoch 256/500
 - 5s - loss: 0.0010 - precision: 0.9906 - recall: 0.8897 - f1: 0.9374 - accuracy: 0.9997
Epoch 257/500
 - 4s - loss: 0.0010 - precision: 0.9908 - recall: 0.8915 - f1: 0.9385 - accuracy: 0.9998
Epoch 258/500
 - 4s - loss: 9.8255e-04 - precision: 0.9909 - recall: 0.8936 - f1: 0.9397 - accuracy: 0.9998
Epoch 259/500
 - 5s - loss: 9.6650e-04 - precision: 0.9913 - recall: 0.8951 - f1: 0.9407 - accuracy: 0.9998
Epoch 260/500
 - 5s - loss: 9.5246e-04 - precision: 0.9913 - recall: 0.8965 - f1: 0.9415 - accuracy: 0.9998
Epoch 261/500
 - 5s - loss: 9.4143e-04 - precision: 0.9912 - recall: 0.8979 - f1: 0.9422 - accuracy: 0.9998
Epoch 262/500
 - 5s - loss: 9.2975e-04 - precision: 0.9914 - recall: 0.8990 - f1: 0.9430 - accuracy: 0.9998
Epoch 263/500
 - 5s - loss: 9.2275e-04 - precision: 0.9912 - recall: 0.8998 - f1: 0.9433 - accuracy: 0.9998
Epoch 264/500
 - 5s - loss: 9.1091e-04 - precision: 0.9914 - recall: 0.9009 - f1: 0.9439 - accuracy: 0.9998
Epoch 265/500
 - 4s - loss: 9.0229e-04 - precision: 0.9911 - recall: 0.9018 - f1: 0.9443 - accuracy: 0.9998
Epoch 266/500
 - 5s - loss: 8.9844e-04 - precision: 0.9910 - recall: 0.9021 - f1: 0.9445 - accuracy: 0.9998
Epoch 267/500
 - 4s - loss: 8.8966e-04 - precision: 0.9911 - recall: 0.9031 - f1: 0.9450 - accuracy: 0.9998
Epoch 268/500
 - 4s - loss: 8.8526e-04 - precision: 0.9907 - recall: 0.9034 - f1: 0.9450 - accuracy: 0.9998
Epoch 269/500
 - 4s - loss: 8.8124e-04 - precision: 0.9905 - recall: 0.9036 - f1: 0.9451 - accuracy: 0.9998
Epoch 270/500
 - 5s - loss: 8.7787e-04 - precision: 0.9903 - recall: 0.9041 - f1: 0.9452 - accuracy: 0.9998
Epoch 271/500
 - 4s - loss: 8.7603e-04 - precision: 0.9901 - recall: 0.9037 - f1: 0.9449 - accuracy: 0.9998
Epoch 272/500
 - 5s - loss: 8.7721e-04 - precision: 0.9894 - recall: 0.9041 - f1: 0.9448 - accuracy: 0.9998
Epoch 273/500
 - 4s - loss: 8.8299e-04 - precision: 0.9887 - recall: 0.9029 - f1: 0.9439 - accuracy: 0.9998
Epoch 274/500
 - 5s - loss: 8.8043e-04 - precision: 0.9885 - recall: 0.9033 - f1: 0.9440 - accuracy: 0.9998
Epoch 275/500
 - 5s - loss: 8.8188e-04 - precision: 0.9881 - recall: 0.9025 - f1: 0.9433 - accuracy: 0.9998
Epoch 276/500
 - 4s - loss: 8.8563e-04 - precision: 0.9873 - recall: 0.9022 - f1: 0.9428 - accuracy: 0.9998
Epoch 277/500
 - 5s - loss: 8.8526e-04 - precision: 0.9869 - recall: 0.9021 - f1: 0.9426 - accuracy: 0.9998
Epoch 278/500
 - 4s - loss: 8.9397e-04 - precision: 0.9860 - recall: 0.9011 - f1: 0.9416 - accuracy: 0.9998
Epoch 279/500
 - 5s - loss: 8.9061e-04 - precision: 0.9858 - recall: 0.9014 - f1: 0.9417 - accuracy: 0.9998
Epoch 280/500
 - 5s - loss: 8.9017e-04 - precision: 0.9854 - recall: 0.9013 - f1: 0.9415 - accuracy: 0.9998
Epoch 281/500
 - 4s - loss: 8.9290e-04 - precision: 0.9849 - recall: 0.9005 - f1: 0.9408 - accuracy: 0.9998
Epoch 282/500
 - 5s - loss: 9.1003e-04 - precision: 0.9834 - recall: 0.8990 - f1: 0.9393 - accuracy: 0.9998
Epoch 283/500
 - 4s - loss: 9.3304e-04 - precision: 0.9818 - recall: 0.8961 - f1: 0.9370 - accuracy: 0.9997
Epoch 284/500
 - 5s - loss: 9.4572e-04 - precision: 0.9805 - recall: 0.8950 - f1: 0.9358 - accuracy: 0.9997
Epoch 285/500
 - 5s - loss: 9.5448e-04 - precision: 0.9801 - recall: 0.8940 - f1: 0.9351 - accuracy: 0.9997
Epoch 286/500
 - 4s - loss: 9.4293e-04 - precision: 0.9804 - recall: 0.8951 - f1: 0.9358 - accuracy: 0.9997
Epoch 287/500
 - 4s - loss: 9.4847e-04 - precision: 0.9799 - recall: 0.8944 - f1: 0.9352 - accuracy: 0.9997
Epoch 288/500
 - 5s - loss: 9.3696e-04 - precision: 0.9806 - recall: 0.8955 - f1: 0.9361 - accuracy: 0.9997
Epoch 289/500
 - 5s - loss: 9.2377e-04 - precision: 0.9808 - recall: 0.8972 - f1: 0.9371 - accuracy: 0.9997
Epoch 290/500
 - 4s - loss: 8.8419e-04 - precision: 0.9837 - recall: 0.9019 - f1: 0.9410 - accuracy: 0.9998
Epoch 291/500
 - 5s - loss: 8.4892e-04 - precision: 0.9852 - recall: 0.9058 - f1: 0.9438 - accuracy: 0.9998
Epoch 292/500
 - 4s - loss: 8.2455e-04 - precision: 0.9864 - recall: 0.9088 - f1: 0.9460 - accuracy: 0.9998
Epoch 293/500
 - 4s - loss: 8.0711e-04 - precision: 0.9871 - recall: 0.9105 - f1: 0.9472 - accuracy: 0.9998
Epoch 294/500
 - 5s - loss: 7.9466e-04 - precision: 0.9878 - recall: 0.9118 - f1: 0.9483 - accuracy: 0.9998
Epoch 295/500
 - 4s - loss: 7.8806e-04 - precision: 0.9874 - recall: 0.9127 - f1: 0.9486 - accuracy: 0.9998
Epoch 296/500
 - 5s - loss: 7.8636e-04 - precision: 0.9876 - recall: 0.9130 - f1: 0.9488 - accuracy: 0.9998
Epoch 297/500
 - 5s - loss: 7.8971e-04 - precision: 0.9869 - recall: 0.9122 - f1: 0.9481 - accuracy: 0.9998
Epoch 298/500
 - 5s - loss: 7.9237e-04 - precision: 0.9863 - recall: 0.9119 - f1: 0.9476 - accuracy: 0.9998
Epoch 299/500
 - 5s - loss: 7.9859e-04 - precision: 0.9855 - recall: 0.9108 - f1: 0.9467 - accuracy: 0.9998
Epoch 300/500
 - 5s - loss: 8.0275e-04 - precision: 0.9849 - recall: 0.9106 - f1: 0.9463 - accuracy: 0.9998
Epoch 301/500
 - 5s - loss: 8.1935e-04 - precision: 0.9835 - recall: 0.9080 - f1: 0.9442 - accuracy: 0.9998
Epoch 302/500
 - 5s - loss: 8.5741e-04 - precision: 0.9807 - recall: 0.9038 - f1: 0.9406 - accuracy: 0.9998
Epoch 303/500
 - 5s - loss: 8.9640e-04 - precision: 0.9780 - recall: 0.8997 - f1: 0.9372 - accuracy: 0.9997
Epoch 304/500
 - 4s - loss: 9.2974e-04 - precision: 0.9755 - recall: 0.8958 - f1: 0.9339 - accuracy: 0.9997
Epoch 305/500
 - 5s - loss: 0.0010 - precision: 0.9692 - recall: 0.8868 - f1: 0.9262 - accuracy: 0.9997
Epoch 306/500
 - 5s - loss: 0.0012 - precision: 0.9596 - recall: 0.8708 - f1: 0.9130 - accuracy: 0.9996
Epoch 307/500
 - 5s - loss: 0.0014 - precision: 0.9489 - recall: 0.8551 - f1: 0.8996 - accuracy: 0.9996
Epoch 308/500
 - 4s - loss: 0.0018 - precision: 0.9249 - recall: 0.8225 - f1: 0.8707 - accuracy: 0.9995
Epoch 309/500
 - 5s - loss: 0.0024 - precision: 0.8978 - recall: 0.7854 - f1: 0.8378 - accuracy: 0.9994
Epoch 310/500
 - 5s - loss: 0.0025 - precision: 0.8972 - recall: 0.7790 - f1: 0.8339 - accuracy: 0.9993
Epoch 311/500
 - 5s - loss: 0.0019 - precision: 0.9303 - recall: 0.8149 - f1: 0.8688 - accuracy: 0.9995
Epoch 312/500
 - 4s - loss: 0.0014 - precision: 0.9586 - recall: 0.8532 - f1: 0.9028 - accuracy: 0.9996
Epoch 313/500
 - 5s - loss: 0.0011 - precision: 0.9751 - recall: 0.8773 - f1: 0.9236 - accuracy: 0.9997
Epoch 314/500
 - 5s - loss: 9.7411e-04 - precision: 0.9828 - recall: 0.8919 - f1: 0.9351 - accuracy: 0.9997
Epoch 315/500
 - 5s - loss: 8.9546e-04 - precision: 0.9863 - recall: 0.9005 - f1: 0.9414 - accuracy: 0.9998
Epoch 316/500
 - 5s - loss: 8.4667e-04 - precision: 0.9887 - recall: 0.9059 - f1: 0.9455 - accuracy: 0.9998
Epoch 317/500
 - 4s - loss: 8.1192e-04 - precision: 0.9896 - recall: 0.9098 - f1: 0.9480 - accuracy: 0.9998
Epoch 318/500
 - 5s - loss: 7.8098e-04 - precision: 0.9907 - recall: 0.9134 - f1: 0.9505 - accuracy: 0.9998
Epoch 319/500
 - 4s - loss: 7.5691e-04 - precision: 0.9913 - recall: 0.9163 - f1: 0.9524 - accuracy: 0.9998
Epoch 320/500
 - 5s - loss: 7.3848e-04 - precision: 0.9917 - recall: 0.9183 - f1: 0.9536 - accuracy: 0.9998
Epoch 321/500
 - 5s - loss: 7.2432e-04 - precision: 0.9920 - recall: 0.9200 - f1: 0.9546 - accuracy: 0.9998
Epoch 322/500
 - 5s - loss: 7.0757e-04 - precision: 0.9923 - recall: 0.9221 - f1: 0.9559 - accuracy: 0.9998
Epoch 323/500
 - 4s - loss: 6.9333e-04 - precision: 0.9926 - recall: 0.9239 - f1: 0.9570 - accuracy: 0.9998
Epoch 324/500
 - 5s - loss: 6.8147e-04 - precision: 0.9930 - recall: 0.9253 - f1: 0.9579 - accuracy: 0.9998
Epoch 325/500
 - 5s - loss: 6.7249e-04 - precision: 0.9929 - recall: 0.9265 - f1: 0.9585 - accuracy: 0.9998
Epoch 326/500
 - 5s - loss: 6.6325e-04 - precision: 0.9930 - recall: 0.9275 - f1: 0.9591 - accuracy: 0.9998
Epoch 327/500
 - 5s - loss: 6.5350e-04 - precision: 0.9932 - recall: 0.9285 - f1: 0.9598 - accuracy: 0.9998
Epoch 328/500
 - 5s - loss: 6.5039e-04 - precision: 0.9929 - recall: 0.9290 - f1: 0.9599 - accuracy: 0.9998
Epoch 329/500
 - 5s - loss: 6.4369e-04 - precision: 0.9930 - recall: 0.9296 - f1: 0.9602 - accuracy: 0.9998
Epoch 330/500
 - 5s - loss: 6.3528e-04 - precision: 0.9930 - recall: 0.9308 - f1: 0.9609 - accuracy: 0.9998
Epoch 331/500
 - 5s - loss: 6.2952e-04 - precision: 0.9929 - recall: 0.9312 - f1: 0.9611 - accuracy: 0.9998
Epoch 332/500
 - 5s - loss: 6.2201e-04 - precision: 0.9930 - recall: 0.9324 - f1: 0.9617 - accuracy: 0.9998
Epoch 333/500
 - 5s - loss: 6.1644e-04 - precision: 0.9930 - recall: 0.9326 - f1: 0.9619 - accuracy: 0.9998
Epoch 334/500
 - 5s - loss: 6.1315e-04 - precision: 0.9929 - recall: 0.9332 - f1: 0.9621 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 6.0886e-04 - precision: 0.9927 - recall: 0.9335 - f1: 0.9622 - accuracy: 0.9998
Epoch 336/500
 - 5s - loss: 6.0553e-04 - precision: 0.9927 - recall: 0.9339 - f1: 0.9624 - accuracy: 0.9998
Epoch 337/500
 - 5s - loss: 6.0403e-04 - precision: 0.9923 - recall: 0.9338 - f1: 0.9622 - accuracy: 0.9998
Epoch 338/500
 - 4s - loss: 6.0424e-04 - precision: 0.9920 - recall: 0.9338 - f1: 0.9620 - accuracy: 0.9998
Epoch 339/500
 - 5s - loss: 6.0591e-04 - precision: 0.9917 - recall: 0.9336 - f1: 0.9617 - accuracy: 0.9998
Epoch 340/500
 - 4s - loss: 6.0696e-04 - precision: 0.9913 - recall: 0.9334 - f1: 0.9615 - accuracy: 0.9998
Epoch 341/500
 - 5s - loss: 6.0632e-04 - precision: 0.9911 - recall: 0.9332 - f1: 0.9613 - accuracy: 0.9998
Epoch 342/500
 - 5s - loss: 6.1125e-04 - precision: 0.9902 - recall: 0.9324 - f1: 0.9604 - accuracy: 0.9998
Epoch 343/500
 - 5s - loss: 6.1930e-04 - precision: 0.9893 - recall: 0.9312 - f1: 0.9594 - accuracy: 0.9998
Epoch 344/500
 - 5s - loss: 6.2484e-04 - precision: 0.9889 - recall: 0.9306 - f1: 0.9589 - accuracy: 0.9998
Epoch 345/500
 - 5s - loss: 6.2848e-04 - precision: 0.9882 - recall: 0.9299 - f1: 0.9581 - accuracy: 0.9998
Epoch 346/500
 - 4s - loss: 6.3636e-04 - precision: 0.9875 - recall: 0.9289 - f1: 0.9573 - accuracy: 0.9998
Epoch 347/500
 - 4s - loss: 6.4319e-04 - precision: 0.9867 - recall: 0.9282 - f1: 0.9565 - accuracy: 0.9998
Epoch 348/500
 - 5s - loss: 6.5997e-04 - precision: 0.9851 - recall: 0.9258 - f1: 0.9545 - accuracy: 0.9998
Epoch 349/500
 - 5s - loss: 7.1628e-04 - precision: 0.9811 - recall: 0.9193 - f1: 0.9492 - accuracy: 0.9998
Epoch 350/500
 - 5s - loss: 7.3322e-04 - precision: 0.9797 - recall: 0.9172 - f1: 0.9474 - accuracy: 0.9998
Epoch 351/500
 - 5s - loss: 7.5259e-04 - precision: 0.9783 - recall: 0.9150 - f1: 0.9456 - accuracy: 0.9998
Epoch 352/500
 - 5s - loss: 7.4712e-04 - precision: 0.9788 - recall: 0.9156 - f1: 0.9461 - accuracy: 0.9998
Epoch 353/500
 - 5s - loss: 7.5096e-04 - precision: 0.9784 - recall: 0.9155 - f1: 0.9459 - accuracy: 0.9998
Epoch 354/500
 - 5s - loss: 7.3373e-04 - precision: 0.9797 - recall: 0.9174 - f1: 0.9475 - accuracy: 0.9998
Epoch 355/500
 - 4s - loss: 6.9904e-04 - precision: 0.9817 - recall: 0.9213 - f1: 0.9506 - accuracy: 0.9998
Epoch 356/500
 - 5s - loss: 6.6263e-04 - precision: 0.9842 - recall: 0.9254 - f1: 0.9539 - accuracy: 0.9998
Epoch 357/500
 - 5s - loss: 6.2836e-04 - precision: 0.9861 - recall: 0.9298 - f1: 0.9571 - accuracy: 0.9998
Epoch 358/500
 - 5s - loss: 5.9579e-04 - precision: 0.9885 - recall: 0.9337 - f1: 0.9603 - accuracy: 0.9998
Epoch 359/500
 - 5s - loss: 5.7973e-04 - precision: 0.9893 - recall: 0.9357 - f1: 0.9618 - accuracy: 0.9998
Epoch 360/500
 - 5s - loss: 5.6917e-04 - precision: 0.9895 - recall: 0.9372 - f1: 0.9627 - accuracy: 0.9998
Epoch 361/500
 - 5s - loss: 5.6100e-04 - precision: 0.9899 - recall: 0.9381 - f1: 0.9633 - accuracy: 0.9998
Epoch 362/500
 - 5s - loss: 5.5607e-04 - precision: 0.9900 - recall: 0.9388 - f1: 0.9637 - accuracy: 0.9998
Epoch 363/500
 - 5s - loss: 5.6034e-04 - precision: 0.9893 - recall: 0.9381 - f1: 0.9630 - accuracy: 0.9998
Epoch 364/500
 - 5s - loss: 5.6852e-04 - precision: 0.9886 - recall: 0.9368 - f1: 0.9620 - accuracy: 0.9998
Epoch 365/500
 - 4s - loss: 5.7557e-04 - precision: 0.9876 - recall: 0.9359 - f1: 0.9611 - accuracy: 0.9998
Epoch 366/500
 - 5s - loss: 5.7991e-04 - precision: 0.9872 - recall: 0.9353 - f1: 0.9605 - accuracy: 0.9998
Epoch 367/500
 - 5s - loss: 5.8144e-04 - precision: 0.9869 - recall: 0.9352 - f1: 0.9603 - accuracy: 0.9998
Epoch 368/500
 - 4s - loss: 5.9059e-04 - precision: 0.9858 - recall: 0.9339 - f1: 0.9592 - accuracy: 0.9998
Epoch 369/500
 - 5s - loss: 6.0936e-04 - precision: 0.9842 - recall: 0.9316 - f1: 0.9572 - accuracy: 0.9998
Epoch 370/500
 - 5s - loss: 6.4413e-04 - precision: 0.9820 - recall: 0.9274 - f1: 0.9539 - accuracy: 0.9998
Epoch 371/500
 - 5s - loss: 7.0271e-04 - precision: 0.9773 - recall: 0.9208 - f1: 0.9482 - accuracy: 0.9998
Epoch 372/500
 - 5s - loss: 8.3171e-04 - precision: 0.9684 - recall: 0.9079 - f1: 0.9372 - accuracy: 0.9997
Epoch 373/500
 - 4s - loss: 9.5812e-04 - precision: 0.9601 - recall: 0.8960 - f1: 0.9269 - accuracy: 0.9997
Epoch 374/500
 - 5s - loss: 0.0014 - precision: 0.9352 - recall: 0.8632 - f1: 0.8978 - accuracy: 0.9996
Epoch 375/500
 - 5s - loss: 0.0024 - precision: 0.8831 - recall: 0.7995 - f1: 0.8392 - accuracy: 0.9993
Epoch 376/500
 - 4s - loss: 0.0024 - precision: 0.8886 - recall: 0.7985 - f1: 0.8411 - accuracy: 0.9994
Epoch 377/500
 - 5s - loss: 0.0017 - precision: 0.9262 - recall: 0.8391 - f1: 0.8805 - accuracy: 0.9995
Epoch 378/500
 - 5s - loss: 0.0012 - precision: 0.9560 - recall: 0.8752 - f1: 0.9138 - accuracy: 0.9996
Epoch 379/500
 - 5s - loss: 8.9686e-04 - precision: 0.9741 - recall: 0.9007 - f1: 0.9359 - accuracy: 0.9997
Epoch 380/500
 - 5s - loss: 7.5658e-04 - precision: 0.9825 - recall: 0.9152 - f1: 0.9477 - accuracy: 0.9998
Epoch 381/500
 - 5s - loss: 6.9760e-04 - precision: 0.9865 - recall: 0.9226 - f1: 0.9535 - accuracy: 0.9998
Epoch 382/500
 - 5s - loss: 6.3301e-04 - precision: 0.9896 - recall: 0.9290 - f1: 0.9584 - accuracy: 0.9998
Epoch 383/500
 - 5s - loss: 5.9542e-04 - precision: 0.9914 - recall: 0.9336 - f1: 0.9616 - accuracy: 0.9998
Epoch 384/500
 - 5s - loss: 5.6804e-04 - precision: 0.9926 - recall: 0.9373 - f1: 0.9641 - accuracy: 0.9999
Epoch 385/500
 - 5s - loss: 5.4691e-04 - precision: 0.9932 - recall: 0.9399 - f1: 0.9658 - accuracy: 0.9999
Epoch 386/500
 - 5s - loss: 5.3073e-04 - precision: 0.9938 - recall: 0.9421 - f1: 0.9672 - accuracy: 0.9999
Epoch 387/500
 - 5s - loss: 5.1700e-04 - precision: 0.9941 - recall: 0.9439 - f1: 0.9683 - accuracy: 0.9999
Epoch 388/500
 - 5s - loss: 5.0544e-04 - precision: 0.9944 - recall: 0.9454 - f1: 0.9693 - accuracy: 0.9999
Epoch 389/500
 - 5s - loss: 4.9294e-04 - precision: 0.9947 - recall: 0.9471 - f1: 0.9703 - accuracy: 0.9999
Epoch 390/500
 - 5s - loss: 4.8289e-04 - precision: 0.9949 - recall: 0.9482 - f1: 0.9710 - accuracy: 0.9999
Epoch 391/500
 - 5s - loss: 4.7677e-04 - precision: 0.9950 - recall: 0.9491 - f1: 0.9715 - accuracy: 0.9999
Epoch 392/500
 - 4s - loss: 4.6855e-04 - precision: 0.9951 - recall: 0.9503 - f1: 0.9722 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 4.6235e-04 - precision: 0.9951 - recall: 0.9509 - f1: 0.9725 - accuracy: 0.9999
Epoch 394/500
 - 4s - loss: 4.5579e-04 - precision: 0.9953 - recall: 0.9519 - f1: 0.9731 - accuracy: 0.9999
Epoch 395/500
 - 5s - loss: 4.5166e-04 - precision: 0.9952 - recall: 0.9523 - f1: 0.9733 - accuracy: 0.9999
Epoch 396/500
 - 5s - loss: 4.4609e-04 - precision: 0.9952 - recall: 0.9532 - f1: 0.9738 - accuracy: 0.9999
Epoch 397/500
 - 5s - loss: 4.4197e-04 - precision: 0.9952 - recall: 0.9533 - f1: 0.9738 - accuracy: 0.9999
Epoch 398/500
 - 5s - loss: 4.3874e-04 - precision: 0.9951 - recall: 0.9538 - f1: 0.9741 - accuracy: 0.9999
Epoch 399/500
 - 5s - loss: 4.3671e-04 - precision: 0.9951 - recall: 0.9541 - f1: 0.9741 - accuracy: 0.9999
Epoch 400/500
 - 5s - loss: 4.3346e-04 - precision: 0.9950 - recall: 0.9543 - f1: 0.9742 - accuracy: 0.9999
Epoch 401/500
 - 5s - loss: 4.3007e-04 - precision: 0.9949 - recall: 0.9548 - f1: 0.9744 - accuracy: 0.9999
Epoch 402/500
 - 5s - loss: 4.2781e-04 - precision: 0.9949 - recall: 0.9550 - f1: 0.9745 - accuracy: 0.9999
Epoch 403/500
 - 5s - loss: 4.2761e-04 - precision: 0.9946 - recall: 0.9549 - f1: 0.9744 - accuracy: 0.9999
Epoch 404/500
 - 5s - loss: 4.2926e-04 - precision: 0.9942 - recall: 0.9545 - f1: 0.9739 - accuracy: 0.9999
Epoch 405/500
 - 5s - loss: 4.3077e-04 - precision: 0.9938 - recall: 0.9543 - f1: 0.9737 - accuracy: 0.9999
Epoch 406/500
 - 5s - loss: 4.3272e-04 - precision: 0.9935 - recall: 0.9536 - f1: 0.9732 - accuracy: 0.9999
Epoch 407/500
 - 4s - loss: 4.3495e-04 - precision: 0.9931 - recall: 0.9534 - f1: 0.9728 - accuracy: 0.9999
Epoch 408/500
 - 5s - loss: 4.3843e-04 - precision: 0.9925 - recall: 0.9527 - f1: 0.9722 - accuracy: 0.9999
Epoch 409/500
 - 5s - loss: 4.4509e-04 - precision: 0.9921 - recall: 0.9516 - f1: 0.9715 - accuracy: 0.9999
Epoch 410/500
 - 5s - loss: 4.5826e-04 - precision: 0.9906 - recall: 0.9498 - f1: 0.9698 - accuracy: 0.9999
Epoch 411/500
 - 5s - loss: 4.7368e-04 - precision: 0.9893 - recall: 0.9476 - f1: 0.9680 - accuracy: 0.9999
Epoch 412/500
 - 5s - loss: 5.0059e-04 - precision: 0.9872 - recall: 0.9443 - f1: 0.9653 - accuracy: 0.9999
Epoch 413/500
 - 4s - loss: 5.3158e-04 - precision: 0.9846 - recall: 0.9400 - f1: 0.9618 - accuracy: 0.9998
Epoch 414/500
 - 5s - loss: 5.5913e-04 - precision: 0.9823 - recall: 0.9368 - f1: 0.9590 - accuracy: 0.9998
Epoch 415/500
 - 5s - loss: 5.8521e-04 - precision: 0.9804 - recall: 0.9340 - f1: 0.9566 - accuracy: 0.9998
Epoch 416/500
 - 5s - loss: 6.0768e-04 - precision: 0.9785 - recall: 0.9310 - f1: 0.9542 - accuracy: 0.9998
Epoch 417/500
 - 5s - loss: 6.3028e-04 - precision: 0.9771 - recall: 0.9289 - f1: 0.9524 - accuracy: 0.9998
Epoch 418/500
 - 5s - loss: 6.3509e-04 - precision: 0.9769 - recall: 0.9283 - f1: 0.9520 - accuracy: 0.9998
Epoch 419/500
 - 5s - loss: 6.0342e-04 - precision: 0.9792 - recall: 0.9319 - f1: 0.9550 - accuracy: 0.9998
Epoch 420/500
 - 5s - loss: 5.7142e-04 - precision: 0.9814 - recall: 0.9357 - f1: 0.9580 - accuracy: 0.9998
Epoch 421/500
 - 4s - loss: 5.3262e-04 - precision: 0.9847 - recall: 0.9402 - f1: 0.9619 - accuracy: 0.9998
Epoch 422/500
 - 5s - loss: 5.0425e-04 - precision: 0.9863 - recall: 0.9434 - f1: 0.9644 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 4.7380e-04 - precision: 0.9884 - recall: 0.9476 - f1: 0.9676 - accuracy: 0.9999
Epoch 424/500
 - 5s - loss: 4.5199e-04 - precision: 0.9898 - recall: 0.9503 - f1: 0.9696 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 4.3169e-04 - precision: 0.9912 - recall: 0.9531 - f1: 0.9718 - accuracy: 0.9999
Epoch 426/500
 - 5s - loss: 4.0945e-04 - precision: 0.9924 - recall: 0.9559 - f1: 0.9738 - accuracy: 0.9999
Epoch 427/500
 - 5s - loss: 3.9928e-04 - precision: 0.9930 - recall: 0.9575 - f1: 0.9749 - accuracy: 0.9999
Epoch 428/500
 - 5s - loss: 3.9145e-04 - precision: 0.9935 - recall: 0.9582 - f1: 0.9755 - accuracy: 0.9999
Epoch 429/500
 - 4s - loss: 3.8754e-04 - precision: 0.9935 - recall: 0.9592 - f1: 0.9760 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 3.8842e-04 - precision: 0.9931 - recall: 0.9589 - f1: 0.9757 - accuracy: 0.9999
Epoch 431/500
 - 5s - loss: 3.9442e-04 - precision: 0.9926 - recall: 0.9577 - f1: 0.9748 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 4.0968e-04 - precision: 0.9912 - recall: 0.9557 - f1: 0.9731 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 4.2918e-04 - precision: 0.9895 - recall: 0.9530 - f1: 0.9709 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 4.7761e-04 - precision: 0.9856 - recall: 0.9468 - f1: 0.9658 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 5.7519e-04 - precision: 0.9778 - recall: 0.9351 - f1: 0.9559 - accuracy: 0.9998
Epoch 436/500
 - 5s - loss: 8.3734e-04 - precision: 0.9594 - recall: 0.9096 - f1: 0.9338 - accuracy: 0.9997
Epoch 437/500
 - 5s - loss: 0.0015 - precision: 0.9234 - recall: 0.8654 - f1: 0.8934 - accuracy: 0.9996
Epoch 438/500
 - 5s - loss: 0.0026 - precision: 0.8733 - recall: 0.8028 - f1: 0.8365 - accuracy: 0.9993
Epoch 439/500
 - 5s - loss: 0.0031 - precision: 0.8559 - recall: 0.7795 - f1: 0.8159 - accuracy: 0.9993
Epoch 440/500
 - 5s - loss: 0.0024 - precision: 0.8874 - recall: 0.8101 - f1: 0.8470 - accuracy: 0.9994
Epoch 441/500
 - 5s - loss: 0.0015 - precision: 0.9323 - recall: 0.8569 - f1: 0.8930 - accuracy: 0.9996
Epoch 442/500
 - 5s - loss: 0.0010 - precision: 0.9594 - recall: 0.8902 - f1: 0.9235 - accuracy: 0.9997
Epoch 443/500
 - 5s - loss: 8.0363e-04 - precision: 0.9745 - recall: 0.9109 - f1: 0.9416 - accuracy: 0.9998
Epoch 444/500
 - 5s - loss: 6.8474e-04 - precision: 0.9823 - recall: 0.9225 - f1: 0.9515 - accuracy: 0.9998
Epoch 445/500
 - 4s - loss: 6.1529e-04 - precision: 0.9863 - recall: 0.9302 - f1: 0.9575 - accuracy: 0.9998
Epoch 446/500
 - 5s - loss: 5.6853e-04 - precision: 0.9888 - recall: 0.9358 - f1: 0.9616 - accuracy: 0.9998
Epoch 447/500
 - 4s - loss: 5.3162e-04 - precision: 0.9907 - recall: 0.9404 - f1: 0.9649 - accuracy: 0.9999
Epoch 448/500
 - 5s - loss: 5.0557e-04 - precision: 0.9920 - recall: 0.9437 - f1: 0.9672 - accuracy: 0.9999
Epoch 449/500
 - 5s - loss: 4.8088e-04 - precision: 0.9930 - recall: 0.9468 - f1: 0.9694 - accuracy: 0.9999
Epoch 450/500
 - 5s - loss: 4.6166e-04 - precision: 0.9938 - recall: 0.9495 - f1: 0.9711 - accuracy: 0.9999
Epoch 451/500
 - 5s - loss: 4.4510e-04 - precision: 0.9944 - recall: 0.9516 - f1: 0.9725 - accuracy: 0.9999
Epoch 452/500
 - 4s - loss: 4.3059e-04 - precision: 0.9949 - recall: 0.9537 - f1: 0.9739 - accuracy: 0.9999
Epoch 453/500
 - 5s - loss: 4.1856e-04 - precision: 0.9952 - recall: 0.9554 - f1: 0.9749 - accuracy: 0.9999
Epoch 454/500
 - 5s - loss: 4.0708e-04 - precision: 0.9956 - recall: 0.9569 - f1: 0.9759 - accuracy: 0.9999
Epoch 455/500
 - 5s - loss: 3.9700e-04 - precision: 0.9957 - recall: 0.9583 - f1: 0.9767 - accuracy: 0.9999
Epoch 456/500
 - 5s - loss: 3.8970e-04 - precision: 0.9959 - recall: 0.9594 - f1: 0.9773 - accuracy: 0.9999
Epoch 457/500
 - 5s - loss: 3.7974e-04 - precision: 0.9963 - recall: 0.9608 - f1: 0.9782 - accuracy: 0.9999
Epoch 458/500
 - 4s - loss: 3.7293e-04 - precision: 0.9963 - recall: 0.9617 - f1: 0.9787 - accuracy: 0.9999
Epoch 459/500
 - 5s - loss: 3.6576e-04 - precision: 0.9965 - recall: 0.9626 - f1: 0.9792 - accuracy: 0.9999
Epoch 460/500
 - 5s - loss: 3.5920e-04 - precision: 0.9965 - recall: 0.9635 - f1: 0.9797 - accuracy: 0.9999
Epoch 461/500
 - 5s - loss: 3.5285e-04 - precision: 0.9967 - recall: 0.9643 - f1: 0.9802 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 3.4825e-04 - precision: 0.9967 - recall: 0.9649 - f1: 0.9805 - accuracy: 0.9999
Epoch 463/500
 - 5s - loss: 3.4295e-04 - precision: 0.9967 - recall: 0.9658 - f1: 0.9810 - accuracy: 0.9999
Epoch 464/500
 - 5s - loss: 3.3840e-04 - precision: 0.9969 - recall: 0.9663 - f1: 0.9813 - accuracy: 0.9999
Epoch 465/500
 - 4s - loss: 3.3477e-04 - precision: 0.9968 - recall: 0.9666 - f1: 0.9815 - accuracy: 0.9999
Epoch 466/500
 - 5s - loss: 3.3118e-04 - precision: 0.9968 - recall: 0.9672 - f1: 0.9818 - accuracy: 0.9999
Epoch 467/500
 - 5s - loss: 3.2874e-04 - precision: 0.9967 - recall: 0.9674 - f1: 0.9819 - accuracy: 0.9999
Epoch 468/500
 - 5s - loss: 3.2533e-04 - precision: 0.9968 - recall: 0.9678 - f1: 0.9821 - accuracy: 0.9999
Epoch 469/500
 - 5s - loss: 3.2399e-04 - precision: 0.9967 - recall: 0.9681 - f1: 0.9822 - accuracy: 0.9999
Epoch 470/500
 - 4s - loss: 3.2314e-04 - precision: 0.9966 - recall: 0.9679 - f1: 0.9820 - accuracy: 0.9999
Epoch 471/500
 - 5s - loss: 3.2061e-04 - precision: 0.9965 - recall: 0.9685 - f1: 0.9823 - accuracy: 0.9999
Epoch 472/500
 - 5s - loss: 3.2041e-04 - precision: 0.9964 - recall: 0.9681 - f1: 0.9820 - accuracy: 0.9999
Epoch 473/500
 - 5s - loss: 3.1851e-04 - precision: 0.9964 - recall: 0.9681 - f1: 0.9820 - accuracy: 0.9999
Epoch 474/500
 - 5s - loss: 3.1775e-04 - precision: 0.9961 - recall: 0.9686 - f1: 0.9821 - accuracy: 0.9999
Epoch 475/500
 - 5s - loss: 3.1718e-04 - precision: 0.9960 - recall: 0.9685 - f1: 0.9821 - accuracy: 0.9999
Epoch 476/500
 - 4s - loss: 3.1927e-04 - precision: 0.9957 - recall: 0.9678 - f1: 0.9815 - accuracy: 0.9999
Epoch 477/500
 - 5s - loss: 3.2133e-04 - precision: 0.9953 - recall: 0.9674 - f1: 0.9811 - accuracy: 0.9999
Epoch 478/500
 - 5s - loss: 3.2337e-04 - precision: 0.9950 - recall: 0.9670 - f1: 0.9808 - accuracy: 0.9999
Epoch 479/500
 - 5s - loss: 3.3200e-04 - precision: 0.9942 - recall: 0.9657 - f1: 0.9797 - accuracy: 0.9999
Epoch 480/500
 - 5s - loss: 3.4237e-04 - precision: 0.9934 - recall: 0.9641 - f1: 0.9785 - accuracy: 0.9999
Epoch 481/500
 - 5s - loss: 3.5112e-04 - precision: 0.9923 - recall: 0.9629 - f1: 0.9774 - accuracy: 0.9999
Epoch 482/500
 - 5s - loss: 3.6609e-04 - precision: 0.9910 - recall: 0.9602 - f1: 0.9753 - accuracy: 0.9999
Epoch 483/500
 - 5s - loss: 3.8782e-04 - precision: 0.9894 - recall: 0.9577 - f1: 0.9733 - accuracy: 0.9999
Epoch 484/500
 - 5s - loss: 4.2247e-04 - precision: 0.9862 - recall: 0.9530 - f1: 0.9693 - accuracy: 0.9999
Epoch 485/500
 - 5s - loss: 4.5902e-04 - precision: 0.9834 - recall: 0.9483 - f1: 0.9655 - accuracy: 0.9999
Epoch 486/500
 - 5s - loss: 5.1551e-04 - precision: 0.9790 - recall: 0.9419 - f1: 0.9601 - accuracy: 0.9998
Epoch 487/500
 - 4s - loss: 5.6745e-04 - precision: 0.9748 - recall: 0.9364 - f1: 0.9552 - accuracy: 0.9998
Epoch 488/500
 - 6s - loss: 6.0475e-04 - precision: 0.9724 - recall: 0.9322 - f1: 0.9519 - accuracy: 0.9998
Epoch 489/500
 - 5s - loss: 6.1785e-04 - precision: 0.9721 - recall: 0.9314 - f1: 0.9513 - accuracy: 0.9998
Epoch 490/500
 - 5s - loss: 6.0255e-04 - precision: 0.9730 - recall: 0.9330 - f1: 0.9526 - accuracy: 0.9998
Epoch 491/500
 - 4s - loss: 5.7795e-04 - precision: 0.9749 - recall: 0.9353 - f1: 0.9547 - accuracy: 0.9998
Epoch 492/500
 - 5s - loss: 5.0155e-04 - precision: 0.9811 - recall: 0.9440 - f1: 0.9622 - accuracy: 0.9998
Epoch 493/500
 - 5s - loss: 4.4713e-04 - precision: 0.9849 - recall: 0.9500 - f1: 0.9671 - accuracy: 0.9999
Epoch 494/500
 - 5s - loss: 3.9726e-04 - precision: 0.9885 - recall: 0.9562 - f1: 0.9721 - accuracy: 0.9999
Epoch 495/500
 - 5s - loss: 3.5030e-04 - precision: 0.9921 - recall: 0.9624 - f1: 0.9770 - accuracy: 0.9999
Epoch 496/500
 - 4s - loss: 3.2257e-04 - precision: 0.9940 - recall: 0.9664 - f1: 0.9800 - accuracy: 0.9999
Epoch 497/500
 - 4s - loss: 2.9979e-04 - precision: 0.9954 - recall: 0.9696 - f1: 0.9823 - accuracy: 0.9999
Epoch 498/500
 - 5s - loss: 2.8355e-04 - precision: 0.9962 - recall: 0.9721 - f1: 0.9840 - accuracy: 0.9999
Epoch 499/500
 - 4s - loss: 2.7624e-04 - precision: 0.9965 - recall: 0.9731 - f1: 0.9846 - accuracy: 0.9999
Epoch 500/500
 - 4s - loss: 2.6956e-04 - precision: 0.9967 - recall: 0.9742 - f1: 0.9853 - accuracy: 0.9999
