/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 15:49:09.242139: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 15:49:10.070870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 15:49:10.071586: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:10.075836: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:10.078843: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:10.079606: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:10.083377: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:10.085594: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:10.092135: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:10.096726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:10.126560: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 15:49:12.469442: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7b9d6a0 executing computations on platform CUDA. Devices:
2020-05-22 15:49:12.469480: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 15:49:12.473825: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 15:49:12.475164: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7d05d00 executing computations on platform Host. Devices:
2020-05-22 15:49:12.475201: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 15:49:12.480571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 15:49:12.480654: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.480676: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:12.480691: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:12.480704: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:12.480717: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:12.480729: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:12.480743: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:12.503709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:12.503802: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.518804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 15:49:12.518839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 15:49:12.518852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 15:49:12.542200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10827 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6040 [00:00<?, ?it/s]USRS DATA:   5%|â–Œ         | 309/6040 [00:00<00:01, 3081.59it/s]USRS DATA:  11%|â–ˆ         | 667/6040 [00:00<00:01, 3215.80it/s]USRS DATA:  17%|â–ˆâ–‹        | 1023/6040 [00:00<00:01, 3309.31it/s]USRS DATA:  23%|â–ˆâ–ˆâ–Ž       | 1374/6040 [00:00<00:01, 3366.04it/s]USRS DATA:  29%|â–ˆâ–ˆâ–Š       | 1727/6040 [00:00<00:01, 3410.94it/s]USRS DATA:  35%|â–ˆâ–ˆâ–ˆâ–      | 2085/6040 [00:00<00:01, 3459.46it/s]USRS DATA:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2443/6040 [00:00<00:01, 3493.72it/s]USRS DATA:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 2802/6040 [00:00<00:00, 3520.69it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3159/6040 [00:00<00:00, 3533.59it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3518/6040 [00:01<00:00, 3549.30it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 3875/6040 [00:01<00:00, 3555.36it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 4231/6040 [00:01<00:00, 3555.78it/s]USRS DATA:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4587/6040 [00:01<00:00, 3557.04it/s]USRS DATA:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 4948/6040 [00:01<00:00, 3570.90it/s]USRS DATA:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 5308/6040 [00:01<00:00, 3579.48it/s]USRS DATA:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5669/6040 [00:01<00:00, 3588.20it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 6030/6040 [00:01<00:00, 3593.49it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6040/6040 [00:01<00:00, 3542.58it/s]
Epoch 1/500
2020-05-22 15:49:19.499535: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:19.741818: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 15:49:19.742158: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 15:49:19.742185: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 15:49:19.878788: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 15:49:19.883426: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 9s - loss: 0.6873 - precision: 0.0026 - recall: 0.4567 - f1: 0.0051 - accuracy: 0.6008
Epoch 2/500
 - 5s - loss: 0.6175 - precision: 0.1992 - recall: 0.0619 - f1: 0.0288 - accuracy: 0.9832
Epoch 3/500
 - 5s - loss: 0.4479 - precision: 0.3471 - recall: 5.1554e-04 - f1: 0.0010 - accuracy: 0.9979
Epoch 4/500
 - 5s - loss: 0.2638 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.1459 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 6/500
 - 5s - loss: 0.0869 - precision: 0.8964 - recall: 0.0180 - f1: 0.0345 - accuracy: 0.9979
Epoch 7/500
 - 5s - loss: 0.0575 - precision: 0.9477 - recall: 0.1012 - f1: 0.1821 - accuracy: 0.9981
Epoch 8/500
 - 5s - loss: 0.0418 - precision: 0.9482 - recall: 0.1270 - f1: 0.2237 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0325 - precision: 0.9696 - recall: 0.1455 - f1: 0.2525 - accuracy: 0.9982
Epoch 10/500
 - 5s - loss: 0.0265 - precision: 0.9446 - recall: 0.1876 - f1: 0.3119 - accuracy: 0.9982
Epoch 11/500
 - 5s - loss: 0.0225 - precision: 0.9233 - recall: 0.2159 - f1: 0.3494 - accuracy: 0.9983
Epoch 12/500
 - 5s - loss: 0.0197 - precision: 0.9262 - recall: 0.2301 - f1: 0.3680 - accuracy: 0.9983
Epoch 13/500
 - 4s - loss: 0.0176 - precision: 0.9300 - recall: 0.2439 - f1: 0.3858 - accuracy: 0.9983
Epoch 14/500
 - 5s - loss: 0.0161 - precision: 0.9480 - recall: 0.2615 - f1: 0.4093 - accuracy: 0.9984
Epoch 15/500
 - 5s - loss: 0.0149 - precision: 0.9617 - recall: 0.2756 - f1: 0.4277 - accuracy: 0.9984
Epoch 16/500
 - 5s - loss: 0.0140 - precision: 0.9790 - recall: 0.2860 - f1: 0.4419 - accuracy: 0.9985
Epoch 17/500
 - 5s - loss: 0.0132 - precision: 0.9844 - recall: 0.2902 - f1: 0.4475 - accuracy: 0.9985
Epoch 18/500
 - 4s - loss: 0.0126 - precision: 0.9899 - recall: 0.2933 - f1: 0.4518 - accuracy: 0.9985
Epoch 19/500
 - 5s - loss: 0.0121 - precision: 0.9941 - recall: 0.2953 - f1: 0.4546 - accuracy: 0.9985
Epoch 20/500
 - 5s - loss: 0.0117 - precision: 0.9950 - recall: 0.2981 - f1: 0.4580 - accuracy: 0.9985
Epoch 21/500
 - 5s - loss: 0.0113 - precision: 0.9961 - recall: 0.3004 - f1: 0.4608 - accuracy: 0.9985
Epoch 22/500
 - 5s - loss: 0.0110 - precision: 0.9940 - recall: 0.3055 - f1: 0.4665 - accuracy: 0.9985
Epoch 23/500
 - 5s - loss: 0.0106 - precision: 0.9939 - recall: 0.3139 - f1: 0.4763 - accuracy: 0.9985
Epoch 24/500
 - 5s - loss: 0.0103 - precision: 0.9930 - recall: 0.3253 - f1: 0.4893 - accuracy: 0.9986
Epoch 25/500
 - 5s - loss: 0.0101 - precision: 0.9893 - recall: 0.3320 - f1: 0.4965 - accuracy: 0.9986
Epoch 26/500
 - 5s - loss: 0.0098 - precision: 0.9889 - recall: 0.3405 - f1: 0.5059 - accuracy: 0.9986
Epoch 27/500
 - 5s - loss: 0.0096 - precision: 0.9897 - recall: 0.3513 - f1: 0.5178 - accuracy: 0.9986
Epoch 28/500
 - 5s - loss: 0.0093 - precision: 0.9897 - recall: 0.3622 - f1: 0.5296 - accuracy: 0.9986
Epoch 29/500
 - 4s - loss: 0.0091 - precision: 0.9914 - recall: 0.3727 - f1: 0.5410 - accuracy: 0.9987
Epoch 30/500
 - 5s - loss: 0.0089 - precision: 0.9909 - recall: 0.3845 - f1: 0.5533 - accuracy: 0.9987
Epoch 31/500
 - 5s - loss: 0.0087 - precision: 0.9917 - recall: 0.3955 - f1: 0.5649 - accuracy: 0.9987
Epoch 32/500
 - 4s - loss: 0.0085 - precision: 0.9925 - recall: 0.4028 - f1: 0.5724 - accuracy: 0.9987
Epoch 33/500
 - 5s - loss: 0.0083 - precision: 0.9932 - recall: 0.4113 - f1: 0.5811 - accuracy: 0.9987
Epoch 34/500
 - 4s - loss: 0.0082 - precision: 0.9946 - recall: 0.4205 - f1: 0.5905 - accuracy: 0.9988
Epoch 35/500
 - 5s - loss: 0.0080 - precision: 0.9945 - recall: 0.4281 - f1: 0.5980 - accuracy: 0.9988
Epoch 36/500
 - 5s - loss: 0.0079 - precision: 0.9957 - recall: 0.4339 - f1: 0.6038 - accuracy: 0.9988
Epoch 37/500
 - 5s - loss: 0.0078 - precision: 0.9954 - recall: 0.4386 - f1: 0.6084 - accuracy: 0.9988
Epoch 38/500
 - 5s - loss: 0.0076 - precision: 0.9953 - recall: 0.4423 - f1: 0.6119 - accuracy: 0.9988
Epoch 39/500
 - 5s - loss: 0.0075 - precision: 0.9956 - recall: 0.4459 - f1: 0.6154 - accuracy: 0.9988
Epoch 40/500
 - 4s - loss: 0.0074 - precision: 0.9952 - recall: 0.4494 - f1: 0.6187 - accuracy: 0.9988
Epoch 41/500
 - 5s - loss: 0.0073 - precision: 0.9942 - recall: 0.4545 - f1: 0.6233 - accuracy: 0.9988
Epoch 42/500
 - 4s - loss: 0.0072 - precision: 0.9943 - recall: 0.4584 - f1: 0.6270 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0071 - precision: 0.9932 - recall: 0.4622 - f1: 0.6303 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0070 - precision: 0.9927 - recall: 0.4667 - f1: 0.6345 - accuracy: 0.9989
Epoch 45/500
 - 5s - loss: 0.0069 - precision: 0.9930 - recall: 0.4718 - f1: 0.6392 - accuracy: 0.9989
Epoch 46/500
 - 5s - loss: 0.0068 - precision: 0.9920 - recall: 0.4769 - f1: 0.6438 - accuracy: 0.9989
Epoch 47/500
 - 5s - loss: 0.0067 - precision: 0.9914 - recall: 0.4825 - f1: 0.6487 - accuracy: 0.9989
Epoch 48/500
 - 5s - loss: 0.0066 - precision: 0.9909 - recall: 0.4884 - f1: 0.6539 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0065 - precision: 0.9900 - recall: 0.4950 - f1: 0.6596 - accuracy: 0.9989
Epoch 50/500
 - 4s - loss: 0.0064 - precision: 0.9898 - recall: 0.5006 - f1: 0.6645 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0064 - precision: 0.9882 - recall: 0.5037 - f1: 0.6669 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0064 - precision: 0.9824 - recall: 0.5010 - f1: 0.6633 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0064 - precision: 0.9751 - recall: 0.4901 - f1: 0.6520 - accuracy: 0.9989
Epoch 54/500
 - 5s - loss: 0.0063 - precision: 0.9811 - recall: 0.4996 - f1: 0.6617 - accuracy: 0.9989
Epoch 55/500
 - 5s - loss: 0.0062 - precision: 0.9840 - recall: 0.5129 - f1: 0.6739 - accuracy: 0.9989
Epoch 56/500
 - 5s - loss: 0.0061 - precision: 0.9890 - recall: 0.5239 - f1: 0.6847 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0059 - precision: 0.9900 - recall: 0.5311 - f1: 0.6911 - accuracy: 0.9990
Epoch 58/500
 - 4s - loss: 0.0058 - precision: 0.9907 - recall: 0.5364 - f1: 0.6957 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0058 - precision: 0.9909 - recall: 0.5408 - f1: 0.6994 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0057 - precision: 0.9918 - recall: 0.5453 - f1: 0.7034 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0056 - precision: 0.9911 - recall: 0.5488 - f1: 0.7062 - accuracy: 0.9990
Epoch 62/500
 - 5s - loss: 0.0056 - precision: 0.9908 - recall: 0.5532 - f1: 0.7097 - accuracy: 0.9990
Epoch 63/500
 - 5s - loss: 0.0055 - precision: 0.9913 - recall: 0.5563 - f1: 0.7124 - accuracy: 0.9990
Epoch 64/500
 - 5s - loss: 0.0054 - precision: 0.9909 - recall: 0.5600 - f1: 0.7153 - accuracy: 0.9991
Epoch 65/500
 - 4s - loss: 0.0054 - precision: 0.9911 - recall: 0.5654 - f1: 0.7198 - accuracy: 0.9991
Epoch 66/500
 - 4s - loss: 0.0053 - precision: 0.9911 - recall: 0.5689 - f1: 0.7226 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0052 - precision: 0.9912 - recall: 0.5739 - f1: 0.7267 - accuracy: 0.9991
Epoch 68/500
 - 4s - loss: 0.0052 - precision: 0.9912 - recall: 0.5775 - f1: 0.7296 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0051 - precision: 0.9905 - recall: 0.5816 - f1: 0.7327 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0051 - precision: 0.9902 - recall: 0.5850 - f1: 0.7353 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0050 - precision: 0.9906 - recall: 0.5887 - f1: 0.7383 - accuracy: 0.9991
Epoch 72/500
 - 4s - loss: 0.0049 - precision: 0.9899 - recall: 0.5925 - f1: 0.7411 - accuracy: 0.9991
Epoch 73/500
 - 4s - loss: 0.0049 - precision: 0.9898 - recall: 0.5960 - f1: 0.7438 - accuracy: 0.9991
Epoch 74/500
 - 5s - loss: 0.0048 - precision: 0.9901 - recall: 0.5995 - f1: 0.7467 - accuracy: 0.9991
Epoch 75/500
 - 5s - loss: 0.0048 - precision: 0.9899 - recall: 0.6036 - f1: 0.7497 - accuracy: 0.9991
Epoch 76/500
 - 5s - loss: 0.0047 - precision: 0.9901 - recall: 0.6086 - f1: 0.7537 - accuracy: 0.9992
Epoch 77/500
 - 5s - loss: 0.0046 - precision: 0.9907 - recall: 0.6133 - f1: 0.7574 - accuracy: 0.9992
Epoch 78/500
 - 5s - loss: 0.0046 - precision: 0.9901 - recall: 0.6185 - f1: 0.7612 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0045 - precision: 0.9910 - recall: 0.6224 - f1: 0.7644 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0045 - precision: 0.9904 - recall: 0.6267 - f1: 0.7675 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0044 - precision: 0.9897 - recall: 0.6299 - f1: 0.7697 - accuracy: 0.9992
Epoch 82/500
 - 5s - loss: 0.0044 - precision: 0.9900 - recall: 0.6323 - f1: 0.7716 - accuracy: 0.9992
Epoch 83/500
 - 5s - loss: 0.0043 - precision: 0.9899 - recall: 0.6356 - f1: 0.7740 - accuracy: 0.9992
Epoch 84/500
 - 5s - loss: 0.0043 - precision: 0.9899 - recall: 0.6396 - f1: 0.7769 - accuracy: 0.9992
Epoch 85/500
 - 5s - loss: 0.0042 - precision: 0.9898 - recall: 0.6438 - f1: 0.7800 - accuracy: 0.9992
Epoch 86/500
 - 5s - loss: 0.0042 - precision: 0.9894 - recall: 0.6466 - f1: 0.7820 - accuracy: 0.9992
Epoch 87/500
 - 5s - loss: 0.0041 - precision: 0.9890 - recall: 0.6502 - f1: 0.7844 - accuracy: 0.9992
Epoch 88/500
 - 5s - loss: 0.0041 - precision: 0.9894 - recall: 0.6533 - f1: 0.7869 - accuracy: 0.9992
Epoch 89/500
 - 5s - loss: 0.0040 - precision: 0.9893 - recall: 0.6555 - f1: 0.7884 - accuracy: 0.9993
Epoch 90/500
 - 5s - loss: 0.0040 - precision: 0.9893 - recall: 0.6614 - f1: 0.7927 - accuracy: 0.9993
Epoch 91/500
 - 5s - loss: 0.0039 - precision: 0.9894 - recall: 0.6651 - f1: 0.7954 - accuracy: 0.9993
Epoch 92/500
 - 4s - loss: 0.0039 - precision: 0.9897 - recall: 0.6683 - f1: 0.7977 - accuracy: 0.9993
Epoch 93/500
 - 5s - loss: 0.0038 - precision: 0.9895 - recall: 0.6719 - f1: 0.8003 - accuracy: 0.9993
Epoch 94/500
 - 4s - loss: 0.0038 - precision: 0.9889 - recall: 0.6740 - f1: 0.8015 - accuracy: 0.9993
Epoch 95/500
 - 5s - loss: 0.0038 - precision: 0.9888 - recall: 0.6763 - f1: 0.8032 - accuracy: 0.9993
Epoch 96/500
 - 5s - loss: 0.0037 - precision: 0.9888 - recall: 0.6794 - f1: 0.8053 - accuracy: 0.9993
Epoch 97/500
 - 5s - loss: 0.0037 - precision: 0.9888 - recall: 0.6834 - f1: 0.8082 - accuracy: 0.9993
Epoch 98/500
 - 5s - loss: 0.0036 - precision: 0.9892 - recall: 0.6871 - f1: 0.8109 - accuracy: 0.9993
Epoch 99/500
 - 5s - loss: 0.0036 - precision: 0.9888 - recall: 0.6910 - f1: 0.8134 - accuracy: 0.9993
Epoch 100/500
 - 5s - loss: 0.0035 - precision: 0.9886 - recall: 0.6919 - f1: 0.8140 - accuracy: 0.9993
Epoch 101/500
 - 5s - loss: 0.0035 - precision: 0.9883 - recall: 0.6954 - f1: 0.8163 - accuracy: 0.9993
Epoch 102/500
 - 4s - loss: 0.0035 - precision: 0.9886 - recall: 0.6980 - f1: 0.8182 - accuracy: 0.9993
Epoch 103/500
 - 5s - loss: 0.0034 - precision: 0.9885 - recall: 0.7018 - f1: 0.8208 - accuracy: 0.9993
Epoch 104/500
 - 5s - loss: 0.0034 - precision: 0.9882 - recall: 0.7035 - f1: 0.8218 - accuracy: 0.9994
Epoch 105/500
 - 5s - loss: 0.0033 - precision: 0.9882 - recall: 0.7057 - f1: 0.8233 - accuracy: 0.9994
Epoch 106/500
 - 5s - loss: 0.0033 - precision: 0.9874 - recall: 0.7079 - f1: 0.8245 - accuracy: 0.9994
Epoch 107/500
 - 5s - loss: 0.0033 - precision: 0.9867 - recall: 0.7080 - f1: 0.8243 - accuracy: 0.9994
Epoch 108/500
 - 5s - loss: 0.0033 - precision: 0.9867 - recall: 0.7093 - f1: 0.8252 - accuracy: 0.9994
Epoch 109/500
 - 5s - loss: 0.0033 - precision: 0.9853 - recall: 0.7093 - f1: 0.8248 - accuracy: 0.9994
Epoch 110/500
 - 5s - loss: 0.0033 - precision: 0.9851 - recall: 0.7090 - f1: 0.8245 - accuracy: 0.9994
Epoch 111/500
 - 5s - loss: 0.0032 - precision: 0.9856 - recall: 0.7121 - f1: 0.8267 - accuracy: 0.9994
Epoch 112/500
 - 5s - loss: 0.0032 - precision: 0.9854 - recall: 0.7147 - f1: 0.8284 - accuracy: 0.9994
Epoch 113/500
 - 5s - loss: 0.0032 - precision: 0.9854 - recall: 0.7173 - f1: 0.8302 - accuracy: 0.9994
Epoch 114/500
 - 4s - loss: 0.0031 - precision: 0.9858 - recall: 0.7213 - f1: 0.8330 - accuracy: 0.9994
Epoch 115/500
 - 5s - loss: 0.0031 - precision: 0.9864 - recall: 0.7253 - f1: 0.8359 - accuracy: 0.9994
Epoch 116/500
 - 4s - loss: 0.0030 - precision: 0.9866 - recall: 0.7290 - f1: 0.8384 - accuracy: 0.9994
Epoch 117/500
 - 5s - loss: 0.0030 - precision: 0.9870 - recall: 0.7320 - f1: 0.8405 - accuracy: 0.9994
Epoch 118/500
 - 5s - loss: 0.0030 - precision: 0.9873 - recall: 0.7353 - f1: 0.8428 - accuracy: 0.9994
Epoch 119/500
 - 5s - loss: 0.0029 - precision: 0.9873 - recall: 0.7387 - f1: 0.8451 - accuracy: 0.9994
Epoch 120/500
 - 5s - loss: 0.0029 - precision: 0.9882 - recall: 0.7423 - f1: 0.8477 - accuracy: 0.9994
Epoch 121/500
 - 5s - loss: 0.0028 - precision: 0.9882 - recall: 0.7459 - f1: 0.8500 - accuracy: 0.9994
Epoch 122/500
 - 5s - loss: 0.0028 - precision: 0.9882 - recall: 0.7483 - f1: 0.8516 - accuracy: 0.9994
Epoch 123/500
 - 5s - loss: 0.0028 - precision: 0.9882 - recall: 0.7500 - f1: 0.8527 - accuracy: 0.9994
Epoch 124/500
 - 5s - loss: 0.0027 - precision: 0.9878 - recall: 0.7518 - f1: 0.8538 - accuracy: 0.9995
Epoch 125/500
 - 5s - loss: 0.0027 - precision: 0.9876 - recall: 0.7528 - f1: 0.8543 - accuracy: 0.9995
Epoch 126/500
 - 5s - loss: 0.0027 - precision: 0.9870 - recall: 0.7549 - f1: 0.8554 - accuracy: 0.9995
Epoch 127/500
 - 5s - loss: 0.0027 - precision: 0.9869 - recall: 0.7558 - f1: 0.8560 - accuracy: 0.9995
Epoch 128/500
 - 5s - loss: 0.0027 - precision: 0.9864 - recall: 0.7570 - f1: 0.8566 - accuracy: 0.9995
Epoch 129/500
 - 5s - loss: 0.0026 - precision: 0.9865 - recall: 0.7577 - f1: 0.8571 - accuracy: 0.9995
Epoch 130/500
 - 5s - loss: 0.0026 - precision: 0.9858 - recall: 0.7587 - f1: 0.8574 - accuracy: 0.9995
Epoch 131/500
 - 5s - loss: 0.0026 - precision: 0.9856 - recall: 0.7594 - f1: 0.8578 - accuracy: 0.9995
Epoch 132/500
 - 5s - loss: 0.0026 - precision: 0.9854 - recall: 0.7608 - f1: 0.8586 - accuracy: 0.9995
Epoch 133/500
 - 5s - loss: 0.0026 - precision: 0.9852 - recall: 0.7623 - f1: 0.8595 - accuracy: 0.9995
Epoch 134/500
 - 5s - loss: 0.0026 - precision: 0.9847 - recall: 0.7626 - f1: 0.8595 - accuracy: 0.9995
Epoch 135/500
 - 5s - loss: 0.0026 - precision: 0.9830 - recall: 0.7601 - f1: 0.8573 - accuracy: 0.9995
Epoch 136/500
 - 5s - loss: 0.0029 - precision: 0.9645 - recall: 0.7264 - f1: 0.8285 - accuracy: 0.9994
Epoch 137/500
 - 5s - loss: 0.0037 - precision: 0.9269 - recall: 0.6588 - f1: 0.7701 - accuracy: 0.9992
Epoch 138/500
 - 4s - loss: 0.0035 - precision: 0.9449 - recall: 0.6750 - f1: 0.7874 - accuracy: 0.9992
Epoch 139/500
 - 5s - loss: 0.0030 - precision: 0.9717 - recall: 0.7195 - f1: 0.8268 - accuracy: 0.9994
Epoch 140/500
 - 5s - loss: 0.0027 - precision: 0.9833 - recall: 0.7500 - f1: 0.8509 - accuracy: 0.9994
Epoch 141/500
 - 5s - loss: 0.0025 - precision: 0.9876 - recall: 0.7649 - f1: 0.8621 - accuracy: 0.9995
Epoch 142/500
 - 5s - loss: 0.0024 - precision: 0.9890 - recall: 0.7738 - f1: 0.8682 - accuracy: 0.9995
Epoch 143/500
 - 5s - loss: 0.0024 - precision: 0.9896 - recall: 0.7793 - f1: 0.8719 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0023 - precision: 0.9900 - recall: 0.7828 - f1: 0.8742 - accuracy: 0.9995
Epoch 145/500
 - 5s - loss: 0.0023 - precision: 0.9900 - recall: 0.7862 - f1: 0.8764 - accuracy: 0.9995
Epoch 146/500
 - 5s - loss: 0.0023 - precision: 0.9903 - recall: 0.7886 - f1: 0.8779 - accuracy: 0.9995
Epoch 147/500
 - 5s - loss: 0.0022 - precision: 0.9900 - recall: 0.7909 - f1: 0.8793 - accuracy: 0.9995
Epoch 148/500
 - 5s - loss: 0.0022 - precision: 0.9901 - recall: 0.7927 - f1: 0.8804 - accuracy: 0.9995
Epoch 149/500
 - 5s - loss: 0.0022 - precision: 0.9897 - recall: 0.7943 - f1: 0.8813 - accuracy: 0.9995
Epoch 150/500
 - 4s - loss: 0.0022 - precision: 0.9897 - recall: 0.7960 - f1: 0.8823 - accuracy: 0.9995
Epoch 151/500
 - 5s - loss: 0.0021 - precision: 0.9893 - recall: 0.7975 - f1: 0.8830 - accuracy: 0.9995
Epoch 152/500
 - 5s - loss: 0.0021 - precision: 0.9891 - recall: 0.7988 - f1: 0.8838 - accuracy: 0.9996
Epoch 153/500
 - 4s - loss: 0.0021 - precision: 0.9892 - recall: 0.7996 - f1: 0.8844 - accuracy: 0.9996
Epoch 154/500
 - 5s - loss: 0.0021 - precision: 0.9887 - recall: 0.8005 - f1: 0.8847 - accuracy: 0.9996
Epoch 155/500
 - 5s - loss: 0.0021 - precision: 0.9887 - recall: 0.8014 - f1: 0.8852 - accuracy: 0.9996
Epoch 156/500
 - 5s - loss: 0.0021 - precision: 0.9882 - recall: 0.8025 - f1: 0.8857 - accuracy: 0.9996
Epoch 157/500
 - 5s - loss: 0.0020 - precision: 0.9878 - recall: 0.8030 - f1: 0.8859 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0020 - precision: 0.9876 - recall: 0.8037 - f1: 0.8862 - accuracy: 0.9996
Epoch 159/500
 - 5s - loss: 0.0020 - precision: 0.9870 - recall: 0.8047 - f1: 0.8866 - accuracy: 0.9996
Epoch 160/500
 - 5s - loss: 0.0020 - precision: 0.9861 - recall: 0.8030 - f1: 0.8851 - accuracy: 0.9996
Epoch 161/500
 - 5s - loss: 0.0020 - precision: 0.9854 - recall: 0.8032 - f1: 0.8850 - accuracy: 0.9996
Epoch 162/500
 - 5s - loss: 0.0020 - precision: 0.9853 - recall: 0.8046 - f1: 0.8858 - accuracy: 0.9996
Epoch 163/500
 - 5s - loss: 0.0020 - precision: 0.9852 - recall: 0.8051 - f1: 0.8861 - accuracy: 0.9996
Epoch 164/500
 - 5s - loss: 0.0020 - precision: 0.9848 - recall: 0.8061 - f1: 0.8865 - accuracy: 0.9996
Epoch 165/500
 - 5s - loss: 0.0020 - precision: 0.9851 - recall: 0.8068 - f1: 0.8870 - accuracy: 0.9996
Epoch 166/500
 - 5s - loss: 0.0020 - precision: 0.9850 - recall: 0.8092 - f1: 0.8884 - accuracy: 0.9996
Epoch 167/500
 - 4s - loss: 0.0019 - precision: 0.9849 - recall: 0.8096 - f1: 0.8887 - accuracy: 0.9996
Epoch 168/500
 - 5s - loss: 0.0019 - precision: 0.9852 - recall: 0.8113 - f1: 0.8899 - accuracy: 0.9996
Epoch 169/500
 - 5s - loss: 0.0019 - precision: 0.9847 - recall: 0.8117 - f1: 0.8898 - accuracy: 0.9996
Epoch 170/500
 - 5s - loss: 0.0019 - precision: 0.9846 - recall: 0.8120 - f1: 0.8900 - accuracy: 0.9996
Epoch 171/500
 - 4s - loss: 0.0019 - precision: 0.9845 - recall: 0.8137 - f1: 0.8910 - accuracy: 0.9996
Epoch 172/500
 - 5s - loss: 0.0019 - precision: 0.9845 - recall: 0.8139 - f1: 0.8911 - accuracy: 0.9996
Epoch 173/500
 - 5s - loss: 0.0019 - precision: 0.9839 - recall: 0.8146 - f1: 0.8912 - accuracy: 0.9996
Epoch 174/500
 - 5s - loss: 0.0019 - precision: 0.9803 - recall: 0.8081 - f1: 0.8859 - accuracy: 0.9996
Epoch 175/500
 - 5s - loss: 0.0020 - precision: 0.9790 - recall: 0.8055 - f1: 0.8838 - accuracy: 0.9995
Epoch 176/500
 - 4s - loss: 0.0020 - precision: 0.9768 - recall: 0.8018 - f1: 0.8807 - accuracy: 0.9995
Epoch 177/500
 - 5s - loss: 0.0020 - precision: 0.9777 - recall: 0.8033 - f1: 0.8819 - accuracy: 0.9995
Epoch 178/500
 - 5s - loss: 0.0019 - precision: 0.9789 - recall: 0.8069 - f1: 0.8846 - accuracy: 0.9996
Epoch 179/500
 - 4s - loss: 0.0019 - precision: 0.9824 - recall: 0.8152 - f1: 0.8910 - accuracy: 0.9996
Epoch 180/500
 - 5s - loss: 0.0018 - precision: 0.9844 - recall: 0.8210 - f1: 0.8953 - accuracy: 0.9996
Epoch 181/500
 - 5s - loss: 0.0017 - precision: 0.9857 - recall: 0.8259 - f1: 0.8987 - accuracy: 0.9996
Epoch 182/500
 - 5s - loss: 0.0017 - precision: 0.9869 - recall: 0.8290 - f1: 0.9011 - accuracy: 0.9996
Epoch 183/500
 - 5s - loss: 0.0017 - precision: 0.9871 - recall: 0.8313 - f1: 0.9025 - accuracy: 0.9996
Epoch 184/500
 - 5s - loss: 0.0017 - precision: 0.9870 - recall: 0.8325 - f1: 0.9032 - accuracy: 0.9996
Epoch 185/500
 - 4s - loss: 0.0017 - precision: 0.9865 - recall: 0.8333 - f1: 0.9034 - accuracy: 0.9996
Epoch 186/500
 - 5s - loss: 0.0017 - precision: 0.9864 - recall: 0.8331 - f1: 0.9033 - accuracy: 0.9996
Epoch 187/500
 - 5s - loss: 0.0016 - precision: 0.9859 - recall: 0.8339 - f1: 0.9035 - accuracy: 0.9996
Epoch 188/500
 - 5s - loss: 0.0016 - precision: 0.9858 - recall: 0.8340 - f1: 0.9036 - accuracy: 0.9996
Epoch 189/500
 - 5s - loss: 0.0016 - precision: 0.9850 - recall: 0.8342 - f1: 0.9033 - accuracy: 0.9996
Epoch 190/500
 - 4s - loss: 0.0016 - precision: 0.9840 - recall: 0.8335 - f1: 0.9025 - accuracy: 0.9996
Epoch 191/500
 - 5s - loss: 0.0016 - precision: 0.9833 - recall: 0.8320 - f1: 0.9013 - accuracy: 0.9996
Epoch 192/500
 - 5s - loss: 0.0017 - precision: 0.9823 - recall: 0.8314 - f1: 0.9005 - accuracy: 0.9996
Epoch 193/500
 - 5s - loss: 0.0017 - precision: 0.9819 - recall: 0.8316 - f1: 0.9006 - accuracy: 0.9996
Epoch 194/500
 - 5s - loss: 0.0017 - precision: 0.9818 - recall: 0.8312 - f1: 0.9002 - accuracy: 0.9996
Epoch 195/500
 - 5s - loss: 0.0016 - precision: 0.9812 - recall: 0.8324 - f1: 0.9007 - accuracy: 0.9996
Epoch 196/500
 - 5s - loss: 0.0016 - precision: 0.9818 - recall: 0.8328 - f1: 0.9012 - accuracy: 0.9996
Epoch 197/500
 - 5s - loss: 0.0016 - precision: 0.9820 - recall: 0.8348 - f1: 0.9024 - accuracy: 0.9996
Epoch 198/500
 - 5s - loss: 0.0016 - precision: 0.9812 - recall: 0.8340 - f1: 0.9016 - accuracy: 0.9996
Epoch 199/500
 - 5s - loss: 0.0016 - precision: 0.9824 - recall: 0.8369 - f1: 0.9038 - accuracy: 0.9996
Epoch 200/500
 - 4s - loss: 0.0016 - precision: 0.9827 - recall: 0.8393 - f1: 0.9053 - accuracy: 0.9996
Epoch 201/500
 - 5s - loss: 0.0015 - precision: 0.9834 - recall: 0.8409 - f1: 0.9066 - accuracy: 0.9996
Epoch 202/500
 - 4s - loss: 0.0015 - precision: 0.9830 - recall: 0.8417 - f1: 0.9069 - accuracy: 0.9996
Epoch 203/500
 - 5s - loss: 0.0015 - precision: 0.9834 - recall: 0.8432 - f1: 0.9079 - accuracy: 0.9996
Epoch 204/500
 - 4s - loss: 0.0015 - precision: 0.9829 - recall: 0.8433 - f1: 0.9077 - accuracy: 0.9996
Epoch 205/500
 - 5s - loss: 0.0015 - precision: 0.9832 - recall: 0.8435 - f1: 0.9080 - accuracy: 0.9996
Epoch 206/500
 - 4s - loss: 0.0015 - precision: 0.9813 - recall: 0.8422 - f1: 0.9064 - accuracy: 0.9996
Epoch 207/500
 - 5s - loss: 0.0015 - precision: 0.9808 - recall: 0.8412 - f1: 0.9056 - accuracy: 0.9996
Epoch 208/500
 - 5s - loss: 0.0015 - precision: 0.9806 - recall: 0.8414 - f1: 0.9057 - accuracy: 0.9996
Epoch 209/500
 - 5s - loss: 0.0015 - precision: 0.9808 - recall: 0.8423 - f1: 0.9063 - accuracy: 0.9996
Epoch 210/500
 - 5s - loss: 0.0015 - precision: 0.9799 - recall: 0.8412 - f1: 0.9052 - accuracy: 0.9996
Epoch 211/500
 - 4s - loss: 0.0016 - precision: 0.9775 - recall: 0.8377 - f1: 0.9022 - accuracy: 0.9996
Epoch 212/500
 - 5s - loss: 0.0015 - precision: 0.9783 - recall: 0.8403 - f1: 0.9040 - accuracy: 0.9996
Epoch 213/500
 - 5s - loss: 0.0015 - precision: 0.9797 - recall: 0.8416 - f1: 0.9054 - accuracy: 0.9996
Epoch 214/500
 - 5s - loss: 0.0015 - precision: 0.9812 - recall: 0.8464 - f1: 0.9088 - accuracy: 0.9996
Epoch 215/500
 - 5s - loss: 0.0014 - precision: 0.9832 - recall: 0.8517 - f1: 0.9127 - accuracy: 0.9997
Epoch 216/500
 - 5s - loss: 0.0014 - precision: 0.9843 - recall: 0.8551 - f1: 0.9152 - accuracy: 0.9997
Epoch 217/500
 - 4s - loss: 0.0014 - precision: 0.9848 - recall: 0.8566 - f1: 0.9163 - accuracy: 0.9997
Epoch 218/500
 - 5s - loss: 0.0013 - precision: 0.9854 - recall: 0.8582 - f1: 0.9174 - accuracy: 0.9997
Epoch 219/500
 - 5s - loss: 0.0013 - precision: 0.9859 - recall: 0.8609 - f1: 0.9191 - accuracy: 0.9997
Epoch 220/500
 - 5s - loss: 0.0013 - precision: 0.9856 - recall: 0.8608 - f1: 0.9189 - accuracy: 0.9997
Epoch 221/500
 - 5s - loss: 0.0013 - precision: 0.9855 - recall: 0.8620 - f1: 0.9196 - accuracy: 0.9997
Epoch 222/500
 - 5s - loss: 0.0013 - precision: 0.9853 - recall: 0.8626 - f1: 0.9198 - accuracy: 0.9997
Epoch 223/500
 - 5s - loss: 0.0013 - precision: 0.9849 - recall: 0.8634 - f1: 0.9201 - accuracy: 0.9997
Epoch 224/500
 - 5s - loss: 0.0013 - precision: 0.9848 - recall: 0.8624 - f1: 0.9196 - accuracy: 0.9997
Epoch 225/500
 - 5s - loss: 0.0013 - precision: 0.9840 - recall: 0.8626 - f1: 0.9193 - accuracy: 0.9997
Epoch 226/500
 - 5s - loss: 0.0013 - precision: 0.9830 - recall: 0.8618 - f1: 0.9184 - accuracy: 0.9997
Epoch 227/500
 - 5s - loss: 0.0013 - precision: 0.9823 - recall: 0.8609 - f1: 0.9176 - accuracy: 0.9997
Epoch 228/500
 - 5s - loss: 0.0013 - precision: 0.9816 - recall: 0.8593 - f1: 0.9164 - accuracy: 0.9997
Epoch 229/500
 - 5s - loss: 0.0013 - precision: 0.9798 - recall: 0.8574 - f1: 0.9145 - accuracy: 0.9997
Epoch 230/500
 - 5s - loss: 0.0014 - precision: 0.9751 - recall: 0.8495 - f1: 0.9080 - accuracy: 0.9996
Epoch 231/500
 - 5s - loss: 0.0016 - precision: 0.9633 - recall: 0.8297 - f1: 0.8915 - accuracy: 0.9996
Epoch 232/500
 - 5s - loss: 0.0025 - precision: 0.9190 - recall: 0.7661 - f1: 0.8354 - accuracy: 0.9994
Epoch 233/500
 - 5s - loss: 0.0036 - precision: 0.8695 - recall: 0.6956 - f1: 0.7728 - accuracy: 0.9991
Epoch 234/500
 - 5s - loss: 0.0031 - precision: 0.8996 - recall: 0.7223 - f1: 0.8012 - accuracy: 0.9992
Epoch 235/500
 - 5s - loss: 0.0023 - precision: 0.9442 - recall: 0.7762 - f1: 0.8519 - accuracy: 0.9994
Epoch 236/500
 - 5s - loss: 0.0018 - precision: 0.9683 - recall: 0.8156 - f1: 0.8854 - accuracy: 0.9996
Epoch 237/500
 - 5s - loss: 0.0016 - precision: 0.9793 - recall: 0.8353 - f1: 0.9016 - accuracy: 0.9996
Epoch 238/500
 - 5s - loss: 0.0015 - precision: 0.9835 - recall: 0.8466 - f1: 0.9100 - accuracy: 0.9996
Epoch 239/500
 - 5s - loss: 0.0014 - precision: 0.9859 - recall: 0.8540 - f1: 0.9152 - accuracy: 0.9997
Epoch 240/500
 - 5s - loss: 0.0013 - precision: 0.9874 - recall: 0.8593 - f1: 0.9189 - accuracy: 0.9997
Epoch 241/500
 - 5s - loss: 0.0013 - precision: 0.9884 - recall: 0.8640 - f1: 0.9220 - accuracy: 0.9997
Epoch 242/500
 - 5s - loss: 0.0012 - precision: 0.9892 - recall: 0.8670 - f1: 0.9241 - accuracy: 0.9997
Epoch 243/500
 - 5s - loss: 0.0012 - precision: 0.9895 - recall: 0.8699 - f1: 0.9258 - accuracy: 0.9997
Epoch 244/500
 - 5s - loss: 0.0012 - precision: 0.9898 - recall: 0.8722 - f1: 0.9272 - accuracy: 0.9997
Epoch 245/500
 - 5s - loss: 0.0012 - precision: 0.9901 - recall: 0.8745 - f1: 0.9287 - accuracy: 0.9997
Epoch 246/500
 - 5s - loss: 0.0012 - precision: 0.9903 - recall: 0.8762 - f1: 0.9297 - accuracy: 0.9997
Epoch 247/500
 - 5s - loss: 0.0011 - precision: 0.9905 - recall: 0.8784 - f1: 0.9310 - accuracy: 0.9997
Epoch 248/500
 - 5s - loss: 0.0011 - precision: 0.9906 - recall: 0.8798 - f1: 0.9319 - accuracy: 0.9997
Epoch 249/500
 - 5s - loss: 0.0011 - precision: 0.9905 - recall: 0.8809 - f1: 0.9325 - accuracy: 0.9997
Epoch 250/500
 - 5s - loss: 0.0011 - precision: 0.9906 - recall: 0.8825 - f1: 0.9334 - accuracy: 0.9997
Epoch 251/500
 - 5s - loss: 0.0011 - precision: 0.9907 - recall: 0.8836 - f1: 0.9341 - accuracy: 0.9997
Epoch 252/500
 - 5s - loss: 0.0011 - precision: 0.9906 - recall: 0.8845 - f1: 0.9345 - accuracy: 0.9997
Epoch 253/500
 - 5s - loss: 0.0011 - precision: 0.9905 - recall: 0.8850 - f1: 0.9348 - accuracy: 0.9997
Epoch 254/500
 - 5s - loss: 0.0011 - precision: 0.9903 - recall: 0.8861 - f1: 0.9353 - accuracy: 0.9997
Epoch 255/500
 - 5s - loss: 0.0011 - precision: 0.9899 - recall: 0.8868 - f1: 0.9355 - accuracy: 0.9997
Epoch 256/500
 - 5s - loss: 0.0011 - precision: 0.9897 - recall: 0.8869 - f1: 0.9355 - accuracy: 0.9997
Epoch 257/500
 - 5s - loss: 0.0010 - precision: 0.9895 - recall: 0.8869 - f1: 0.9354 - accuracy: 0.9997
Epoch 258/500
 - 5s - loss: 0.0010 - precision: 0.9892 - recall: 0.8875 - f1: 0.9356 - accuracy: 0.9997
Epoch 259/500
 - 5s - loss: 0.0010 - precision: 0.9890 - recall: 0.8878 - f1: 0.9357 - accuracy: 0.9997
Epoch 260/500
 - 5s - loss: 0.0010 - precision: 0.9885 - recall: 0.8880 - f1: 0.9355 - accuracy: 0.9997
Epoch 261/500
 - 5s - loss: 0.0010 - precision: 0.9880 - recall: 0.8874 - f1: 0.9350 - accuracy: 0.9997
Epoch 262/500
 - 5s - loss: 0.0010 - precision: 0.9869 - recall: 0.8864 - f1: 0.9339 - accuracy: 0.9997
Epoch 263/500
 - 4s - loss: 0.0011 - precision: 0.9863 - recall: 0.8854 - f1: 0.9331 - accuracy: 0.9997
Epoch 264/500
 - 5s - loss: 0.0011 - precision: 0.9860 - recall: 0.8856 - f1: 0.9331 - accuracy: 0.9997
Epoch 265/500
 - 4s - loss: 0.0011 - precision: 0.9852 - recall: 0.8850 - f1: 0.9324 - accuracy: 0.9997
Epoch 266/500
 - 5s - loss: 0.0010 - precision: 0.9853 - recall: 0.8860 - f1: 0.9330 - accuracy: 0.9997
Epoch 267/500
 - 5s - loss: 0.0010 - precision: 0.9852 - recall: 0.8860 - f1: 0.9330 - accuracy: 0.9997
Epoch 268/500
 - 4s - loss: 0.0010 - precision: 0.9843 - recall: 0.8858 - f1: 0.9325 - accuracy: 0.9997
Epoch 269/500
 - 5s - loss: 0.0010 - precision: 0.9841 - recall: 0.8859 - f1: 0.9324 - accuracy: 0.9997
Epoch 270/500
 - 5s - loss: 0.0010 - precision: 0.9840 - recall: 0.8858 - f1: 0.9323 - accuracy: 0.9997
Epoch 271/500
 - 5s - loss: 0.0011 - precision: 0.9832 - recall: 0.8850 - f1: 0.9315 - accuracy: 0.9997
Epoch 272/500
 - 5s - loss: 0.0011 - precision: 0.9828 - recall: 0.8848 - f1: 0.9312 - accuracy: 0.9997
Epoch 273/500
 - 5s - loss: 0.0011 - precision: 0.9826 - recall: 0.8851 - f1: 0.9313 - accuracy: 0.9997
Epoch 274/500
 - 5s - loss: 0.0011 - precision: 0.9817 - recall: 0.8838 - f1: 0.9302 - accuracy: 0.9997
Epoch 275/500
 - 5s - loss: 0.0011 - precision: 0.9816 - recall: 0.8840 - f1: 0.9302 - accuracy: 0.9997
Epoch 276/500
 - 5s - loss: 0.0011 - precision: 0.9813 - recall: 0.8846 - f1: 0.9304 - accuracy: 0.9997
Epoch 277/500
 - 4s - loss: 0.0010 - precision: 0.9818 - recall: 0.8851 - f1: 0.9309 - accuracy: 0.9997
Epoch 278/500
 - 5s - loss: 0.0010 - precision: 0.9821 - recall: 0.8864 - f1: 0.9318 - accuracy: 0.9997
Epoch 279/500
 - 5s - loss: 0.0010 - precision: 0.9823 - recall: 0.8876 - f1: 0.9325 - accuracy: 0.9997
Epoch 280/500
 - 5s - loss: 0.0010 - precision: 0.9829 - recall: 0.8895 - f1: 0.9338 - accuracy: 0.9997
Epoch 281/500
 - 5s - loss: 9.9856e-04 - precision: 0.9835 - recall: 0.8904 - f1: 0.9346 - accuracy: 0.9997
Epoch 282/500
 - 5s - loss: 9.9656e-04 - precision: 0.9828 - recall: 0.8908 - f1: 0.9345 - accuracy: 0.9997
Epoch 283/500
 - 5s - loss: 9.9682e-04 - precision: 0.9826 - recall: 0.8904 - f1: 0.9342 - accuracy: 0.9997
Epoch 284/500
 - 5s - loss: 9.9370e-04 - precision: 0.9827 - recall: 0.8906 - f1: 0.9344 - accuracy: 0.9997
Epoch 285/500
 - 5s - loss: 9.9822e-04 - precision: 0.9820 - recall: 0.8905 - f1: 0.9340 - accuracy: 0.9997
Epoch 286/500
 - 5s - loss: 9.9569e-04 - precision: 0.9818 - recall: 0.8908 - f1: 0.9340 - accuracy: 0.9997
Epoch 287/500
 - 5s - loss: 9.8630e-04 - precision: 0.9821 - recall: 0.8916 - f1: 0.9346 - accuracy: 0.9997
Epoch 288/500
 - 5s - loss: 9.7521e-04 - precision: 0.9828 - recall: 0.8923 - f1: 0.9354 - accuracy: 0.9997
Epoch 289/500
 - 5s - loss: 9.6941e-04 - precision: 0.9827 - recall: 0.8935 - f1: 0.9360 - accuracy: 0.9997
Epoch 290/500
 - 5s - loss: 9.6120e-04 - precision: 0.9830 - recall: 0.8944 - f1: 0.9366 - accuracy: 0.9997
Epoch 291/500
 - 5s - loss: 9.4736e-04 - precision: 0.9834 - recall: 0.8956 - f1: 0.9374 - accuracy: 0.9997
Epoch 292/500
 - 5s - loss: 9.4576e-04 - precision: 0.9833 - recall: 0.8960 - f1: 0.9376 - accuracy: 0.9997
Epoch 293/500
 - 5s - loss: 9.4822e-04 - precision: 0.9828 - recall: 0.8956 - f1: 0.9371 - accuracy: 0.9997
Epoch 294/500
 - 5s - loss: 9.6883e-04 - precision: 0.9808 - recall: 0.8930 - f1: 0.9348 - accuracy: 0.9997
Epoch 295/500
 - 5s - loss: 0.0010 - precision: 0.9759 - recall: 0.8848 - f1: 0.9281 - accuracy: 0.9997
Epoch 296/500
 - 5s - loss: 0.0012 - precision: 0.9660 - recall: 0.8697 - f1: 0.9153 - accuracy: 0.9997
Epoch 297/500
 - 5s - loss: 0.0015 - precision: 0.9484 - recall: 0.8438 - f1: 0.8930 - accuracy: 0.9996
Epoch 298/500
 - 5s - loss: 0.0018 - precision: 0.9320 - recall: 0.8199 - f1: 0.8723 - accuracy: 0.9995
Epoch 299/500
 - 5s - loss: 0.0020 - precision: 0.9267 - recall: 0.8083 - f1: 0.8634 - accuracy: 0.9995
Epoch 300/500
 - 5s - loss: 0.0019 - precision: 0.9325 - recall: 0.8152 - f1: 0.8699 - accuracy: 0.9995
Epoch 301/500
 - 5s - loss: 0.0016 - precision: 0.9509 - recall: 0.8353 - f1: 0.8893 - accuracy: 0.9996
Epoch 302/500
 - 5s - loss: 0.0013 - precision: 0.9652 - recall: 0.8582 - f1: 0.9085 - accuracy: 0.9996
Epoch 303/500
 - 5s - loss: 0.0012 - precision: 0.9763 - recall: 0.8746 - f1: 0.9226 - accuracy: 0.9997
Epoch 304/500
 - 5s - loss: 0.0010 - precision: 0.9837 - recall: 0.8886 - f1: 0.9337 - accuracy: 0.9997
Epoch 305/500
 - 5s - loss: 9.3277e-04 - precision: 0.9877 - recall: 0.8974 - f1: 0.9404 - accuracy: 0.9998
Epoch 306/500
 - 5s - loss: 8.8697e-04 - precision: 0.9896 - recall: 0.9024 - f1: 0.9440 - accuracy: 0.9998
Epoch 307/500
 - 5s - loss: 8.5569e-04 - precision: 0.9904 - recall: 0.9060 - f1: 0.9463 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 8.3766e-04 - precision: 0.9909 - recall: 0.9082 - f1: 0.9477 - accuracy: 0.9998
Epoch 309/500
 - 5s - loss: 8.1605e-04 - precision: 0.9915 - recall: 0.9103 - f1: 0.9491 - accuracy: 0.9998
Epoch 310/500
 - 5s - loss: 7.9984e-04 - precision: 0.9918 - recall: 0.9125 - f1: 0.9505 - accuracy: 0.9998
Epoch 311/500
 - 5s - loss: 7.8725e-04 - precision: 0.9920 - recall: 0.9139 - f1: 0.9513 - accuracy: 0.9998
Epoch 312/500
 - 5s - loss: 7.7822e-04 - precision: 0.9920 - recall: 0.9149 - f1: 0.9519 - accuracy: 0.9998
Epoch 313/500
 - 4s - loss: 7.7032e-04 - precision: 0.9921 - recall: 0.9157 - f1: 0.9524 - accuracy: 0.9998
Epoch 314/500
 - 5s - loss: 7.6351e-04 - precision: 0.9920 - recall: 0.9167 - f1: 0.9528 - accuracy: 0.9998
Epoch 315/500
 - 5s - loss: 7.5678e-04 - precision: 0.9920 - recall: 0.9170 - f1: 0.9530 - accuracy: 0.9998
Epoch 316/500
 - 5s - loss: 7.5247e-04 - precision: 0.9917 - recall: 0.9178 - f1: 0.9533 - accuracy: 0.9998
Epoch 317/500
 - 4s - loss: 7.4880e-04 - precision: 0.9918 - recall: 0.9180 - f1: 0.9535 - accuracy: 0.9998
Epoch 318/500
 - 5s - loss: 7.4227e-04 - precision: 0.9916 - recall: 0.9185 - f1: 0.9536 - accuracy: 0.9998
Epoch 319/500
 - 5s - loss: 7.4001e-04 - precision: 0.9913 - recall: 0.9187 - f1: 0.9536 - accuracy: 0.9998
Epoch 320/500
 - 5s - loss: 7.3885e-04 - precision: 0.9910 - recall: 0.9188 - f1: 0.9535 - accuracy: 0.9998
Epoch 321/500
 - 5s - loss: 7.3998e-04 - precision: 0.9905 - recall: 0.9185 - f1: 0.9532 - accuracy: 0.9998
Epoch 322/500
 - 5s - loss: 7.4067e-04 - precision: 0.9902 - recall: 0.9185 - f1: 0.9530 - accuracy: 0.9998
Epoch 323/500
 - 5s - loss: 7.4209e-04 - precision: 0.9898 - recall: 0.9182 - f1: 0.9526 - accuracy: 0.9998
Epoch 324/500
 - 5s - loss: 7.4665e-04 - precision: 0.9889 - recall: 0.9173 - f1: 0.9517 - accuracy: 0.9998
Epoch 325/500
 - 5s - loss: 7.5706e-04 - precision: 0.9880 - recall: 0.9158 - f1: 0.9505 - accuracy: 0.9998
Epoch 326/500
 - 5s - loss: 7.6299e-04 - precision: 0.9874 - recall: 0.9152 - f1: 0.9499 - accuracy: 0.9998
Epoch 327/500
 - 5s - loss: 7.7732e-04 - precision: 0.9861 - recall: 0.9136 - f1: 0.9484 - accuracy: 0.9998
Epoch 328/500
 - 5s - loss: 7.9305e-04 - precision: 0.9847 - recall: 0.9114 - f1: 0.9466 - accuracy: 0.9998
Epoch 329/500
 - 5s - loss: 8.0749e-04 - precision: 0.9837 - recall: 0.9097 - f1: 0.9453 - accuracy: 0.9998
Epoch 330/500
 - 5s - loss: 8.1412e-04 - precision: 0.9830 - recall: 0.9089 - f1: 0.9445 - accuracy: 0.9998
Epoch 331/500
 - 5s - loss: 8.2521e-04 - precision: 0.9819 - recall: 0.9077 - f1: 0.9433 - accuracy: 0.9998
Epoch 332/500
 - 4s - loss: 8.4167e-04 - precision: 0.9805 - recall: 0.9061 - f1: 0.9418 - accuracy: 0.9998
Epoch 333/500
 - 5s - loss: 8.4980e-04 - precision: 0.9796 - recall: 0.9056 - f1: 0.9411 - accuracy: 0.9998
Epoch 334/500
 - 5s - loss: 8.5621e-04 - precision: 0.9795 - recall: 0.9044 - f1: 0.9404 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 8.5859e-04 - precision: 0.9791 - recall: 0.9043 - f1: 0.9402 - accuracy: 0.9998
Epoch 336/500
 - 5s - loss: 8.6134e-04 - precision: 0.9787 - recall: 0.9040 - f1: 0.9399 - accuracy: 0.9998
Epoch 337/500
 - 5s - loss: 8.4833e-04 - precision: 0.9793 - recall: 0.9053 - f1: 0.9409 - accuracy: 0.9998
Epoch 338/500
 - 5s - loss: 8.2809e-04 - precision: 0.9810 - recall: 0.9080 - f1: 0.9431 - accuracy: 0.9998
Epoch 339/500
 - 5s - loss: 8.0452e-04 - precision: 0.9818 - recall: 0.9103 - f1: 0.9447 - accuracy: 0.9998
Epoch 340/500
 - 5s - loss: 7.8512e-04 - precision: 0.9830 - recall: 0.9125 - f1: 0.9464 - accuracy: 0.9998
Epoch 341/500
 - 5s - loss: 7.6430e-04 - precision: 0.9844 - recall: 0.9147 - f1: 0.9483 - accuracy: 0.9998
Epoch 342/500
 - 5s - loss: 7.4147e-04 - precision: 0.9857 - recall: 0.9174 - f1: 0.9503 - accuracy: 0.9998
Epoch 343/500
 - 5s - loss: 7.2123e-04 - precision: 0.9863 - recall: 0.9199 - f1: 0.9520 - accuracy: 0.9998
Epoch 344/500
 - 5s - loss: 7.1318e-04 - precision: 0.9868 - recall: 0.9208 - f1: 0.9527 - accuracy: 0.9998
Epoch 345/500
 - 4s - loss: 7.0580e-04 - precision: 0.9870 - recall: 0.9214 - f1: 0.9531 - accuracy: 0.9998
Epoch 346/500
 - 5s - loss: 7.1254e-04 - precision: 0.9865 - recall: 0.9208 - f1: 0.9525 - accuracy: 0.9998
Epoch 347/500
 - 5s - loss: 7.1255e-04 - precision: 0.9860 - recall: 0.9208 - f1: 0.9523 - accuracy: 0.9998
Epoch 348/500
 - 5s - loss: 7.2285e-04 - precision: 0.9851 - recall: 0.9195 - f1: 0.9512 - accuracy: 0.9998
Epoch 349/500
 - 5s - loss: 7.2751e-04 - precision: 0.9845 - recall: 0.9190 - f1: 0.9506 - accuracy: 0.9998
Epoch 350/500
 - 4s - loss: 7.3781e-04 - precision: 0.9837 - recall: 0.9176 - f1: 0.9495 - accuracy: 0.9998
Epoch 351/500
 - 5s - loss: 7.5755e-04 - precision: 0.9820 - recall: 0.9152 - f1: 0.9474 - accuracy: 0.9998
Epoch 352/500
 - 5s - loss: 7.8994e-04 - precision: 0.9793 - recall: 0.9120 - f1: 0.9444 - accuracy: 0.9998
Epoch 353/500
 - 5s - loss: 8.2233e-04 - precision: 0.9774 - recall: 0.9077 - f1: 0.9413 - accuracy: 0.9998
Epoch 354/500
 - 5s - loss: 8.5433e-04 - precision: 0.9749 - recall: 0.9049 - f1: 0.9386 - accuracy: 0.9997
Epoch 355/500
 - 5s - loss: 9.3557e-04 - precision: 0.9696 - recall: 0.8959 - f1: 0.9313 - accuracy: 0.9997
Epoch 356/500
 - 5s - loss: 0.0011 - precision: 0.9586 - recall: 0.8810 - f1: 0.9181 - accuracy: 0.9997
Epoch 357/500
 - 5s - loss: 0.0016 - precision: 0.9316 - recall: 0.8448 - f1: 0.8860 - accuracy: 0.9995
Epoch 358/500
 - 5s - loss: 0.0025 - precision: 0.8859 - recall: 0.7899 - f1: 0.8351 - accuracy: 0.9993
Epoch 359/500
 - 5s - loss: 0.0029 - precision: 0.8718 - recall: 0.7655 - f1: 0.8152 - accuracy: 0.9993
Epoch 360/500
 - 5s - loss: 0.0024 - precision: 0.9002 - recall: 0.7926 - f1: 0.8429 - accuracy: 0.9994
Epoch 361/500
 - 5s - loss: 0.0017 - precision: 0.9347 - recall: 0.8307 - f1: 0.8797 - accuracy: 0.9995
Epoch 362/500
 - 5s - loss: 0.0013 - precision: 0.9623 - recall: 0.8658 - f1: 0.9115 - accuracy: 0.9996
Epoch 363/500
 - 4s - loss: 0.0010 - precision: 0.9763 - recall: 0.8864 - f1: 0.9292 - accuracy: 0.9997
Epoch 364/500
 - 5s - loss: 9.1414e-04 - precision: 0.9827 - recall: 0.8983 - f1: 0.9386 - accuracy: 0.9997
Epoch 365/500
 - 5s - loss: 8.4585e-04 - precision: 0.9862 - recall: 0.9052 - f1: 0.9439 - accuracy: 0.9998
Epoch 366/500
 - 5s - loss: 7.9748e-04 - precision: 0.9883 - recall: 0.9105 - f1: 0.9478 - accuracy: 0.9998
Epoch 367/500
 - 5s - loss: 7.6364e-04 - precision: 0.9894 - recall: 0.9146 - f1: 0.9505 - accuracy: 0.9998
Epoch 368/500
 - 5s - loss: 7.3408e-04 - precision: 0.9905 - recall: 0.9179 - f1: 0.9528 - accuracy: 0.9998
Epoch 369/500
 - 5s - loss: 7.1213e-04 - precision: 0.9913 - recall: 0.9206 - f1: 0.9546 - accuracy: 0.9998
Epoch 370/500
 - 5s - loss: 6.9133e-04 - precision: 0.9916 - recall: 0.9233 - f1: 0.9562 - accuracy: 0.9998
Epoch 371/500
 - 5s - loss: 6.7345e-04 - precision: 0.9924 - recall: 0.9253 - f1: 0.9576 - accuracy: 0.9998
Epoch 372/500
 - 4s - loss: 6.5930e-04 - precision: 0.9926 - recall: 0.9271 - f1: 0.9587 - accuracy: 0.9998
Epoch 373/500
 - 5s - loss: 6.4523e-04 - precision: 0.9929 - recall: 0.9285 - f1: 0.9596 - accuracy: 0.9998
Epoch 374/500
 - 5s - loss: 6.3284e-04 - precision: 0.9932 - recall: 0.9306 - f1: 0.9608 - accuracy: 0.9998
Epoch 375/500
 - 5s - loss: 6.2280e-04 - precision: 0.9934 - recall: 0.9317 - f1: 0.9616 - accuracy: 0.9998
Epoch 376/500
 - 5s - loss: 6.1343e-04 - precision: 0.9936 - recall: 0.9329 - f1: 0.9623 - accuracy: 0.9998
Epoch 377/500
 - 5s - loss: 6.0577e-04 - precision: 0.9936 - recall: 0.9337 - f1: 0.9627 - accuracy: 0.9998
Epoch 378/500
 - 5s - loss: 5.9668e-04 - precision: 0.9937 - recall: 0.9348 - f1: 0.9634 - accuracy: 0.9998
Epoch 379/500
 - 5s - loss: 5.8946e-04 - precision: 0.9937 - recall: 0.9357 - f1: 0.9638 - accuracy: 0.9999
Epoch 380/500
 - 5s - loss: 5.8194e-04 - precision: 0.9939 - recall: 0.9367 - f1: 0.9644 - accuracy: 0.9999
Epoch 381/500
 - 5s - loss: 5.7578e-04 - precision: 0.9938 - recall: 0.9375 - f1: 0.9648 - accuracy: 0.9999
Epoch 382/500
 - 5s - loss: 5.7216e-04 - precision: 0.9938 - recall: 0.9377 - f1: 0.9649 - accuracy: 0.9999
Epoch 383/500
 - 5s - loss: 5.6919e-04 - precision: 0.9936 - recall: 0.9382 - f1: 0.9651 - accuracy: 0.9999
Epoch 384/500
 - 5s - loss: 5.6367e-04 - precision: 0.9936 - recall: 0.9389 - f1: 0.9655 - accuracy: 0.9999
Epoch 385/500
 - 5s - loss: 5.5886e-04 - precision: 0.9934 - recall: 0.9393 - f1: 0.9656 - accuracy: 0.9999
Epoch 386/500
 - 5s - loss: 5.5750e-04 - precision: 0.9935 - recall: 0.9392 - f1: 0.9656 - accuracy: 0.9999
Epoch 387/500
 - 5s - loss: 5.5748e-04 - precision: 0.9931 - recall: 0.9393 - f1: 0.9654 - accuracy: 0.9999
Epoch 388/500
 - 5s - loss: 5.7645e-04 - precision: 0.9914 - recall: 0.9367 - f1: 0.9633 - accuracy: 0.9998
Epoch 389/500
 - 5s - loss: 5.7513e-04 - precision: 0.9914 - recall: 0.9368 - f1: 0.9633 - accuracy: 0.9998
Epoch 390/500
 - 5s - loss: 5.6910e-04 - precision: 0.9914 - recall: 0.9373 - f1: 0.9636 - accuracy: 0.9998
Epoch 391/500
 - 4s - loss: 5.6513e-04 - precision: 0.9916 - recall: 0.9377 - f1: 0.9639 - accuracy: 0.9999
Epoch 392/500
 - 4s - loss: 5.6224e-04 - precision: 0.9914 - recall: 0.9382 - f1: 0.9640 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 5.5981e-04 - precision: 0.9912 - recall: 0.9386 - f1: 0.9642 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 5.6242e-04 - precision: 0.9908 - recall: 0.9380 - f1: 0.9637 - accuracy: 0.9998
Epoch 395/500
 - 5s - loss: 5.6290e-04 - precision: 0.9904 - recall: 0.9380 - f1: 0.9635 - accuracy: 0.9998
Epoch 396/500
 - 5s - loss: 5.6169e-04 - precision: 0.9904 - recall: 0.9380 - f1: 0.9635 - accuracy: 0.9998
Epoch 397/500
 - 5s - loss: 5.6424e-04 - precision: 0.9898 - recall: 0.9376 - f1: 0.9630 - accuracy: 0.9998
Epoch 398/500
 - 5s - loss: 5.7421e-04 - precision: 0.9889 - recall: 0.9363 - f1: 0.9619 - accuracy: 0.9998
Epoch 399/500
 - 5s - loss: 5.8817e-04 - precision: 0.9876 - recall: 0.9343 - f1: 0.9602 - accuracy: 0.9998
Epoch 400/500
 - 5s - loss: 6.0627e-04 - precision: 0.9859 - recall: 0.9319 - f1: 0.9582 - accuracy: 0.9998
Epoch 401/500
 - 5s - loss: 6.2715e-04 - precision: 0.9846 - recall: 0.9294 - f1: 0.9562 - accuracy: 0.9998
Epoch 402/500
 - 5s - loss: 6.4855e-04 - precision: 0.9827 - recall: 0.9267 - f1: 0.9539 - accuracy: 0.9998
Epoch 403/500
 - 5s - loss: 6.8009e-04 - precision: 0.9800 - recall: 0.9233 - f1: 0.9508 - accuracy: 0.9998
Epoch 404/500
 - 5s - loss: 7.0622e-04 - precision: 0.9784 - recall: 0.9204 - f1: 0.9485 - accuracy: 0.9998
Epoch 405/500
 - 5s - loss: 7.3611e-04 - precision: 0.9762 - recall: 0.9173 - f1: 0.9458 - accuracy: 0.9998
Epoch 406/500
 - 5s - loss: 7.5162e-04 - precision: 0.9752 - recall: 0.9159 - f1: 0.9446 - accuracy: 0.9998
Epoch 407/500
 - 4s - loss: 7.3714e-04 - precision: 0.9766 - recall: 0.9172 - f1: 0.9460 - accuracy: 0.9998
Epoch 408/500
 - 5s - loss: 7.2848e-04 - precision: 0.9768 - recall: 0.9181 - f1: 0.9465 - accuracy: 0.9998
Epoch 409/500
 - 5s - loss: 7.2757e-04 - precision: 0.9767 - recall: 0.9183 - f1: 0.9466 - accuracy: 0.9998
Epoch 410/500
 - 5s - loss: 7.2134e-04 - precision: 0.9770 - recall: 0.9186 - f1: 0.9469 - accuracy: 0.9998
Epoch 411/500
 - 5s - loss: 6.7457e-04 - precision: 0.9808 - recall: 0.9243 - f1: 0.9517 - accuracy: 0.9998
Epoch 412/500
 - 5s - loss: 6.6443e-04 - precision: 0.9814 - recall: 0.9252 - f1: 0.9525 - accuracy: 0.9998
Epoch 413/500
 - 5s - loss: 6.4022e-04 - precision: 0.9826 - recall: 0.9281 - f1: 0.9546 - accuracy: 0.9998
Epoch 414/500
 - 4s - loss: 6.0174e-04 - precision: 0.9855 - recall: 0.9328 - f1: 0.9584 - accuracy: 0.9998
Epoch 415/500
 - 5s - loss: 5.5689e-04 - precision: 0.9886 - recall: 0.9384 - f1: 0.9628 - accuracy: 0.9998
Epoch 416/500
 - 5s - loss: 5.3636e-04 - precision: 0.9896 - recall: 0.9408 - f1: 0.9646 - accuracy: 0.9999
Epoch 417/500
 - 5s - loss: 5.1545e-04 - precision: 0.9907 - recall: 0.9435 - f1: 0.9665 - accuracy: 0.9999
Epoch 418/500
 - 5s - loss: 5.0096e-04 - precision: 0.9915 - recall: 0.9455 - f1: 0.9679 - accuracy: 0.9999
Epoch 419/500
 - 5s - loss: 4.9504e-04 - precision: 0.9918 - recall: 0.9461 - f1: 0.9684 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 4.9682e-04 - precision: 0.9914 - recall: 0.9457 - f1: 0.9680 - accuracy: 0.9999
Epoch 421/500
 - 5s - loss: 4.9492e-04 - precision: 0.9912 - recall: 0.9462 - f1: 0.9682 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 4.9798e-04 - precision: 0.9907 - recall: 0.9459 - f1: 0.9678 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 5.0537e-04 - precision: 0.9901 - recall: 0.9447 - f1: 0.9669 - accuracy: 0.9999
Epoch 424/500
 - 5s - loss: 5.1623e-04 - precision: 0.9889 - recall: 0.9429 - f1: 0.9654 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 5.2453e-04 - precision: 0.9882 - recall: 0.9422 - f1: 0.9646 - accuracy: 0.9999
Epoch 426/500
 - 5s - loss: 5.3808e-04 - precision: 0.9872 - recall: 0.9401 - f1: 0.9631 - accuracy: 0.9998
Epoch 427/500
 - 5s - loss: 5.6559e-04 - precision: 0.9845 - recall: 0.9368 - f1: 0.9601 - accuracy: 0.9998
Epoch 428/500
 - 5s - loss: 6.4479e-04 - precision: 0.9790 - recall: 0.9278 - f1: 0.9527 - accuracy: 0.9998
Epoch 429/500
 - 5s - loss: 0.0010 - precision: 0.9523 - recall: 0.8918 - f1: 0.9210 - accuracy: 0.9997
Epoch 430/500
 - 5s - loss: 0.0021 - precision: 0.8955 - recall: 0.8229 - f1: 0.8576 - accuracy: 0.9994
Epoch 431/500
 - 5s - loss: 0.0030 - precision: 0.8580 - recall: 0.7755 - f1: 0.8146 - accuracy: 0.9992
Epoch 432/500
 - 5s - loss: 0.0028 - precision: 0.8704 - recall: 0.7835 - f1: 0.8246 - accuracy: 0.9993
Epoch 433/500
 - 5s - loss: 0.0018 - precision: 0.9206 - recall: 0.8352 - f1: 0.8758 - accuracy: 0.9995
Epoch 434/500
 - 5s - loss: 0.0012 - precision: 0.9547 - recall: 0.8753 - f1: 0.9133 - accuracy: 0.9996
Epoch 435/500
 - 5s - loss: 9.2006e-04 - precision: 0.9722 - recall: 0.8983 - f1: 0.9338 - accuracy: 0.9997
Epoch 436/500
 - 5s - loss: 7.8437e-04 - precision: 0.9806 - recall: 0.9116 - f1: 0.9448 - accuracy: 0.9998
Epoch 437/500
 - 5s - loss: 7.0453e-04 - precision: 0.9854 - recall: 0.9201 - f1: 0.9516 - accuracy: 0.9998
Epoch 438/500
 - 5s - loss: 6.5190e-04 - precision: 0.9882 - recall: 0.9262 - f1: 0.9562 - accuracy: 0.9998
Epoch 439/500
 - 5s - loss: 6.1628e-04 - precision: 0.9899 - recall: 0.9304 - f1: 0.9592 - accuracy: 0.9998
Epoch 440/500
 - 4s - loss: 5.8842e-04 - precision: 0.9910 - recall: 0.9338 - f1: 0.9616 - accuracy: 0.9998
Epoch 441/500
 - 5s - loss: 5.6286e-04 - precision: 0.9921 - recall: 0.9373 - f1: 0.9639 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 5.4396e-04 - precision: 0.9927 - recall: 0.9397 - f1: 0.9655 - accuracy: 0.9999
Epoch 443/500
 - 4s - loss: 5.2784e-04 - precision: 0.9933 - recall: 0.9417 - f1: 0.9668 - accuracy: 0.9999
Epoch 444/500
 - 5s - loss: 5.1166e-04 - precision: 0.9937 - recall: 0.9440 - f1: 0.9682 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 4.9846e-04 - precision: 0.9943 - recall: 0.9458 - f1: 0.9694 - accuracy: 0.9999
Epoch 446/500
 - 5s - loss: 4.8785e-04 - precision: 0.9945 - recall: 0.9472 - f1: 0.9703 - accuracy: 0.9999
Epoch 447/500
 - 5s - loss: 4.7826e-04 - precision: 0.9947 - recall: 0.9484 - f1: 0.9710 - accuracy: 0.9999
Epoch 448/500
 - 5s - loss: 4.6938e-04 - precision: 0.9950 - recall: 0.9497 - f1: 0.9718 - accuracy: 0.9999
Epoch 449/500
 - 5s - loss: 4.6058e-04 - precision: 0.9951 - recall: 0.9509 - f1: 0.9725 - accuracy: 0.9999
Epoch 450/500
 - 4s - loss: 4.5377e-04 - precision: 0.9953 - recall: 0.9516 - f1: 0.9730 - accuracy: 0.9999
Epoch 451/500
 - 5s - loss: 4.4785e-04 - precision: 0.9952 - recall: 0.9524 - f1: 0.9733 - accuracy: 0.9999
Epoch 452/500
 - 5s - loss: 4.4364e-04 - precision: 0.9952 - recall: 0.9529 - f1: 0.9736 - accuracy: 0.9999
Epoch 453/500
 - 5s - loss: 4.3640e-04 - precision: 0.9954 - recall: 0.9537 - f1: 0.9741 - accuracy: 0.9999
Epoch 454/500
 - 5s - loss: 4.3116e-04 - precision: 0.9954 - recall: 0.9547 - f1: 0.9746 - accuracy: 0.9999
Epoch 455/500
 - 5s - loss: 4.2671e-04 - precision: 0.9955 - recall: 0.9551 - f1: 0.9748 - accuracy: 0.9999
Epoch 456/500
 - 5s - loss: 4.2297e-04 - precision: 0.9955 - recall: 0.9556 - f1: 0.9751 - accuracy: 0.9999
Epoch 457/500
 - 5s - loss: 4.1851e-04 - precision: 0.9955 - recall: 0.9562 - f1: 0.9754 - accuracy: 0.9999
Epoch 458/500
 - 5s - loss: 4.1496e-04 - precision: 0.9954 - recall: 0.9565 - f1: 0.9756 - accuracy: 0.9999
Epoch 459/500
 - 5s - loss: 4.1418e-04 - precision: 0.9952 - recall: 0.9566 - f1: 0.9755 - accuracy: 0.9999
Epoch 460/500
 - 5s - loss: 4.1394e-04 - precision: 0.9949 - recall: 0.9565 - f1: 0.9753 - accuracy: 0.9999
Epoch 461/500
 - 5s - loss: 4.1387e-04 - precision: 0.9949 - recall: 0.9565 - f1: 0.9753 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 4.1289e-04 - precision: 0.9945 - recall: 0.9566 - f1: 0.9752 - accuracy: 0.9999
Epoch 463/500
 - 5s - loss: 4.1123e-04 - precision: 0.9946 - recall: 0.9565 - f1: 0.9751 - accuracy: 0.9999
Epoch 464/500
 - 4s - loss: 4.1239e-04 - precision: 0.9941 - recall: 0.9563 - f1: 0.9748 - accuracy: 0.9999
Epoch 465/500
 - 5s - loss: 4.1579e-04 - precision: 0.9938 - recall: 0.9556 - f1: 0.9743 - accuracy: 0.9999
Epoch 466/500
 - 5s - loss: 4.1842e-04 - precision: 0.9934 - recall: 0.9555 - f1: 0.9741 - accuracy: 0.9999
Epoch 467/500
 - 4s - loss: 4.2400e-04 - precision: 0.9928 - recall: 0.9544 - f1: 0.9732 - accuracy: 0.9999
Epoch 468/500
 - 5s - loss: 4.2979e-04 - precision: 0.9922 - recall: 0.9533 - f1: 0.9723 - accuracy: 0.9999
Epoch 469/500
 - 5s - loss: 4.6518e-04 - precision: 0.9891 - recall: 0.9487 - f1: 0.9685 - accuracy: 0.9999
Epoch 470/500
 - 4s - loss: 4.9859e-04 - precision: 0.9864 - recall: 0.9445 - f1: 0.9650 - accuracy: 0.9999
Epoch 471/500
 - 4s - loss: 5.1684e-04 - precision: 0.9852 - recall: 0.9422 - f1: 0.9632 - accuracy: 0.9998
Epoch 472/500
 - 5s - loss: 5.5264e-04 - precision: 0.9824 - recall: 0.9380 - f1: 0.9597 - accuracy: 0.9998
Epoch 473/500
 - 5s - loss: 7.0215e-04 - precision: 0.9711 - recall: 0.9213 - f1: 0.9455 - accuracy: 0.9998
Epoch 474/500
 - 5s - loss: 7.8015e-04 - precision: 0.9656 - recall: 0.9142 - f1: 0.9392 - accuracy: 0.9997
Epoch 475/500
 - 4s - loss: 8.1430e-04 - precision: 0.9633 - recall: 0.9114 - f1: 0.9366 - accuracy: 0.9997
Epoch 476/500
 - 5s - loss: 7.9476e-04 - precision: 0.9654 - recall: 0.9128 - f1: 0.9383 - accuracy: 0.9997
Epoch 477/500
 - 5s - loss: 7.3229e-04 - precision: 0.9702 - recall: 0.9192 - f1: 0.9440 - accuracy: 0.9998
Epoch 478/500
 - 5s - loss: 6.2429e-04 - precision: 0.9779 - recall: 0.9299 - f1: 0.9533 - accuracy: 0.9998
Epoch 479/500
 - 5s - loss: 5.3169e-04 - precision: 0.9850 - recall: 0.9403 - f1: 0.9621 - accuracy: 0.9998
Epoch 480/500
 - 5s - loss: 4.7264e-04 - precision: 0.9890 - recall: 0.9476 - f1: 0.9678 - accuracy: 0.9999
Epoch 481/500
 - 5s - loss: 4.3291e-04 - precision: 0.9917 - recall: 0.9528 - f1: 0.9719 - accuracy: 0.9999
Epoch 482/500
 - 4s - loss: 4.0466e-04 - precision: 0.9934 - recall: 0.9565 - f1: 0.9746 - accuracy: 0.9999
Epoch 483/500
 - 5s - loss: 3.8845e-04 - precision: 0.9943 - recall: 0.9589 - f1: 0.9763 - accuracy: 0.9999
Epoch 484/500
 - 5s - loss: 3.7854e-04 - precision: 0.9947 - recall: 0.9604 - f1: 0.9772 - accuracy: 0.9999
Epoch 485/500
 - 5s - loss: 3.7553e-04 - precision: 0.9947 - recall: 0.9609 - f1: 0.9775 - accuracy: 0.9999
Epoch 486/500
 - 5s - loss: 3.7333e-04 - precision: 0.9948 - recall: 0.9611 - f1: 0.9777 - accuracy: 0.9999
Epoch 487/500
 - 4s - loss: 3.6934e-04 - precision: 0.9947 - recall: 0.9618 - f1: 0.9780 - accuracy: 0.9999
Epoch 488/500
 - 4s - loss: 3.6615e-04 - precision: 0.9947 - recall: 0.9620 - f1: 0.9780 - accuracy: 0.9999
Epoch 489/500
 - 4s - loss: 3.6905e-04 - precision: 0.9943 - recall: 0.9614 - f1: 0.9776 - accuracy: 0.9999
Epoch 490/500
 - 5s - loss: 3.7030e-04 - precision: 0.9939 - recall: 0.9613 - f1: 0.9773 - accuracy: 0.9999
Epoch 491/500
 - 5s - loss: 3.7940e-04 - precision: 0.9931 - recall: 0.9598 - f1: 0.9762 - accuracy: 0.9999
Epoch 492/500
 - 5s - loss: 3.8845e-04 - precision: 0.9924 - recall: 0.9585 - f1: 0.9752 - accuracy: 0.9999
Epoch 493/500
 - 4s - loss: 4.0317e-04 - precision: 0.9911 - recall: 0.9562 - f1: 0.9733 - accuracy: 0.9999
Epoch 494/500
 - 5s - loss: 4.2837e-04 - precision: 0.9890 - recall: 0.9528 - f1: 0.9705 - accuracy: 0.9999
Epoch 495/500
 - 4s - loss: 4.6464e-04 - precision: 0.9860 - recall: 0.9483 - f1: 0.9667 - accuracy: 0.9999
Epoch 496/500
 - 3s - loss: 5.2140e-04 - precision: 0.9812 - recall: 0.9411 - f1: 0.9608 - accuracy: 0.9998
Epoch 497/500
 - 3s - loss: 5.8247e-04 - precision: 0.9771 - recall: 0.9347 - f1: 0.9554 - accuracy: 0.9998
Epoch 498/500
 - 3s - loss: 6.6058e-04 - precision: 0.9714 - recall: 0.9267 - f1: 0.9485 - accuracy: 0.9998
Epoch 499/500
 - 3s - loss: 7.5853e-04 - precision: 0.9645 - recall: 0.9173 - f1: 0.9403 - accuracy: 0.9998
Epoch 500/500
 - 3s - loss: 8.5829e-04 - precision: 0.9584 - recall: 0.9091 - f1: 0.9331 - accuracy: 0.9997
