/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 15:49:09.187409: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 15:49:10.033736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 15:49:10.034462: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:10.037858: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:10.040744: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:10.041677: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:10.045579: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:10.047877: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:10.053194: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:10.077923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:10.108084: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 15:49:12.442209: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8294b50 executing computations on platform CUDA. Devices:
2020-05-22 15:49:12.442312: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 15:49:12.466569: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 15:49:12.468148: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x83fd1b0 executing computations on platform Host. Devices:
2020-05-22 15:49:12.468179: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 15:49:12.474945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 15:49:12.475096: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.475139: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:12.475175: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:12.475210: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:12.475244: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:12.475278: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:12.475314: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:12.489801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:12.489926: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.505502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 15:49:12.505541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 15:49:12.505554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 15:49:12.532036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10831 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6040 [00:00<?, ?it/s]USRS DATA:   5%|â–Œ         | 304/6040 [00:00<00:01, 3033.76it/s]USRS DATA:  11%|â–ˆ         | 656/6040 [00:00<00:01, 3163.58it/s]USRS DATA:  17%|â–ˆâ–‹        | 1004/6040 [00:00<00:01, 3252.23it/s]USRS DATA:  22%|â–ˆâ–ˆâ–       | 1347/6040 [00:00<00:01, 3302.98it/s]USRS DATA:  28%|â–ˆâ–ˆâ–Š       | 1694/6040 [00:00<00:01, 3350.24it/s]USRS DATA:  34%|â–ˆâ–ˆâ–ˆâ–      | 2046/6040 [00:00<00:01, 3399.09it/s]USRS DATA:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 2401/6040 [00:00<00:01, 3442.34it/s]USRS DATA:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 2753/6040 [00:00<00:00, 3465.01it/s]USRS DATA:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3103/6040 [00:00<00:00, 3475.31it/s]USRS DATA:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3456/6040 [00:01<00:00, 3488.94it/s]USRS DATA:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 3807/6040 [00:01<00:00, 3494.65it/s]USRS DATA:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4160/6040 [00:01<00:00, 3503.12it/s]USRS DATA:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4511/6040 [00:01<00:00, 3504.07it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4865/6040 [00:01<00:00, 3512.23it/s]USRS DATA:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 5219/6040 [00:01<00:00, 3517.35it/s]USRS DATA:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5574/6040 [00:01<00:00, 3525.11it/s]USRS DATA:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 5930/6040 [00:01<00:00, 3535.47it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6040/6040 [00:01<00:00, 3483.95it/s]
Epoch 1/500
2020-05-22 15:49:19.589421: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:19.915040: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 15:49:19.915229: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 15:49:19.915243: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 15:49:20.048939: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 15:49:20.057808: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 9s - loss: 0.6872 - precision: 0.0026 - recall: 0.4477 - f1: 0.0052 - accuracy: 0.6097
Epoch 2/500
 - 5s - loss: 0.6175 - precision: 0.2035 - recall: 0.0637 - f1: 0.0386 - accuracy: 0.9871
Epoch 3/500
 - 5s - loss: 0.4479 - precision: 0.5849 - recall: 0.0020 - f1: 0.0039 - accuracy: 0.9979
Epoch 4/500
 - 5s - loss: 0.2638 - precision: 0.2909 - recall: 6.3370e-05 - f1: 1.2669e-04 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.1458 - precision: 0.8589 - recall: 0.0097 - f1: 0.0189 - accuracy: 0.9979
Epoch 6/500
 - 5s - loss: 0.0866 - precision: 0.9695 - recall: 0.0835 - f1: 0.1526 - accuracy: 0.9980
Epoch 7/500
 - 5s - loss: 0.0573 - precision: 0.9421 - recall: 0.1212 - f1: 0.2145 - accuracy: 0.9981
Epoch 8/500
 - 5s - loss: 0.0417 - precision: 0.9730 - recall: 0.1444 - f1: 0.2512 - accuracy: 0.9982
Epoch 9/500
 - 5s - loss: 0.0325 - precision: 0.9868 - recall: 0.1617 - f1: 0.2774 - accuracy: 0.9982
Epoch 10/500
 - 5s - loss: 0.0265 - precision: 0.9788 - recall: 0.1819 - f1: 0.3061 - accuracy: 0.9982
Epoch 11/500
 - 5s - loss: 0.0225 - precision: 0.9267 - recall: 0.2182 - f1: 0.3528 - accuracy: 0.9983
Epoch 12/500
 - 5s - loss: 0.0197 - precision: 0.9277 - recall: 0.2319 - f1: 0.3706 - accuracy: 0.9983
Epoch 13/500
 - 4s - loss: 0.0177 - precision: 0.9325 - recall: 0.2473 - f1: 0.3904 - accuracy: 0.9984
Epoch 14/500
 - 5s - loss: 0.0161 - precision: 0.9510 - recall: 0.2620 - f1: 0.4103 - accuracy: 0.9984
Epoch 15/500
 - 5s - loss: 0.0149 - precision: 0.9723 - recall: 0.2732 - f1: 0.4259 - accuracy: 0.9984
Epoch 16/500
 - 5s - loss: 0.0140 - precision: 0.9833 - recall: 0.2824 - f1: 0.4383 - accuracy: 0.9985
Epoch 17/500
 - 5s - loss: 0.0133 - precision: 0.9851 - recall: 0.2875 - f1: 0.4445 - accuracy: 0.9985
Epoch 18/500
 - 5s - loss: 0.0127 - precision: 0.9926 - recall: 0.2913 - f1: 0.4499 - accuracy: 0.9985
Epoch 19/500
 - 5s - loss: 0.0122 - precision: 0.9926 - recall: 0.2954 - f1: 0.4547 - accuracy: 0.9985
Epoch 20/500
 - 5s - loss: 0.0118 - precision: 0.9947 - recall: 0.2982 - f1: 0.4582 - accuracy: 0.9985
Epoch 21/500
 - 5s - loss: 0.0114 - precision: 0.9957 - recall: 0.3012 - f1: 0.4620 - accuracy: 0.9985
Epoch 22/500
 - 5s - loss: 0.0110 - precision: 0.9939 - recall: 0.3071 - f1: 0.4687 - accuracy: 0.9985
Epoch 23/500
 - 5s - loss: 0.0107 - precision: 0.9956 - recall: 0.3163 - f1: 0.4796 - accuracy: 0.9985
Epoch 24/500
 - 4s - loss: 0.0104 - precision: 0.9950 - recall: 0.3248 - f1: 0.4892 - accuracy: 0.9986
Epoch 25/500
 - 5s - loss: 0.0102 - precision: 0.9936 - recall: 0.3318 - f1: 0.4970 - accuracy: 0.9986
Epoch 26/500
 - 5s - loss: 0.0099 - precision: 0.9892 - recall: 0.3346 - f1: 0.4996 - accuracy: 0.9986
Epoch 27/500
 - 5s - loss: 0.0097 - precision: 0.9802 - recall: 0.3375 - f1: 0.5018 - accuracy: 0.9986
Epoch 28/500
 - 5s - loss: 0.0095 - precision: 0.9831 - recall: 0.3462 - f1: 0.5115 - accuracy: 0.9986
Epoch 29/500
 - 5s - loss: 0.0092 - precision: 0.9871 - recall: 0.3650 - f1: 0.5325 - accuracy: 0.9986
Epoch 30/500
 - 5s - loss: 0.0090 - precision: 0.9912 - recall: 0.3814 - f1: 0.5504 - accuracy: 0.9987
Epoch 31/500
 - 5s - loss: 0.0088 - precision: 0.9929 - recall: 0.3938 - f1: 0.5635 - accuracy: 0.9987
Epoch 32/500
 - 4s - loss: 0.0086 - precision: 0.9942 - recall: 0.4027 - f1: 0.5729 - accuracy: 0.9987
Epoch 33/500
 - 5s - loss: 0.0084 - precision: 0.9949 - recall: 0.4096 - f1: 0.5799 - accuracy: 0.9987
Epoch 34/500
 - 5s - loss: 0.0083 - precision: 0.9946 - recall: 0.4154 - f1: 0.5857 - accuracy: 0.9987
Epoch 35/500
 - 5s - loss: 0.0081 - precision: 0.9939 - recall: 0.4197 - f1: 0.5899 - accuracy: 0.9988
Epoch 36/500
 - 5s - loss: 0.0080 - precision: 0.9940 - recall: 0.4252 - f1: 0.5953 - accuracy: 0.9988
Epoch 37/500
 - 5s - loss: 0.0079 - precision: 0.9946 - recall: 0.4298 - f1: 0.5999 - accuracy: 0.9988
Epoch 38/500
 - 4s - loss: 0.0077 - precision: 0.9933 - recall: 0.4346 - f1: 0.6043 - accuracy: 0.9988
Epoch 39/500
 - 5s - loss: 0.0076 - precision: 0.9934 - recall: 0.4388 - f1: 0.6084 - accuracy: 0.9988
Epoch 40/500
 - 5s - loss: 0.0075 - precision: 0.9935 - recall: 0.4424 - f1: 0.6120 - accuracy: 0.9988
Epoch 41/500
 - 5s - loss: 0.0074 - precision: 0.9935 - recall: 0.4470 - f1: 0.6164 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0073 - precision: 0.9927 - recall: 0.4513 - f1: 0.6203 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0072 - precision: 0.9925 - recall: 0.4560 - f1: 0.6246 - accuracy: 0.9988
Epoch 44/500
 - 4s - loss: 0.0071 - precision: 0.9916 - recall: 0.4616 - f1: 0.6297 - accuracy: 0.9988
Epoch 45/500
 - 5s - loss: 0.0070 - precision: 0.9919 - recall: 0.4675 - f1: 0.6352 - accuracy: 0.9989
Epoch 46/500
 - 4s - loss: 0.0069 - precision: 0.9918 - recall: 0.4736 - f1: 0.6408 - accuracy: 0.9989
Epoch 47/500
 - 4s - loss: 0.0068 - precision: 0.9918 - recall: 0.4801 - f1: 0.6468 - accuracy: 0.9989
Epoch 48/500
 - 5s - loss: 0.0067 - precision: 0.9905 - recall: 0.4864 - f1: 0.6522 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0066 - precision: 0.9908 - recall: 0.4919 - f1: 0.6572 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0065 - precision: 0.9895 - recall: 0.4977 - f1: 0.6621 - accuracy: 0.9989
Epoch 51/500
 - 4s - loss: 0.0064 - precision: 0.9897 - recall: 0.5025 - f1: 0.6664 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0063 - precision: 0.9893 - recall: 0.5075 - f1: 0.6707 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0063 - precision: 0.9892 - recall: 0.5125 - f1: 0.6750 - accuracy: 0.9989
Epoch 54/500
 - 5s - loss: 0.0062 - precision: 0.9899 - recall: 0.5186 - f1: 0.6804 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0061 - precision: 0.9904 - recall: 0.5231 - f1: 0.6844 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0060 - precision: 0.9898 - recall: 0.5276 - f1: 0.6881 - accuracy: 0.9990
Epoch 57/500
 - 4s - loss: 0.0059 - precision: 0.9899 - recall: 0.5309 - f1: 0.6909 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0059 - precision: 0.9901 - recall: 0.5350 - f1: 0.6944 - accuracy: 0.9990
Epoch 59/500
 - 4s - loss: 0.0058 - precision: 0.9900 - recall: 0.5381 - f1: 0.6971 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0058 - precision: 0.9899 - recall: 0.5400 - f1: 0.6986 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0057 - precision: 0.9893 - recall: 0.5437 - f1: 0.7016 - accuracy: 0.9990
Epoch 62/500
 - 5s - loss: 0.0056 - precision: 0.9893 - recall: 0.5471 - f1: 0.7043 - accuracy: 0.9990
Epoch 63/500
 - 4s - loss: 0.0056 - precision: 0.9863 - recall: 0.5458 - f1: 0.7025 - accuracy: 0.9990
Epoch 64/500
 - 5s - loss: 0.0057 - precision: 0.9759 - recall: 0.5337 - f1: 0.6899 - accuracy: 0.9990
Epoch 65/500
 - 5s - loss: 0.0057 - precision: 0.9775 - recall: 0.5344 - f1: 0.6908 - accuracy: 0.9990
Epoch 66/500
 - 5s - loss: 0.0055 - precision: 0.9860 - recall: 0.5487 - f1: 0.7049 - accuracy: 0.9990
Epoch 67/500
 - 5s - loss: 0.0054 - precision: 0.9904 - recall: 0.5623 - f1: 0.7171 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0053 - precision: 0.9923 - recall: 0.5715 - f1: 0.7251 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0052 - precision: 0.9928 - recall: 0.5781 - f1: 0.7305 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0051 - precision: 0.9925 - recall: 0.5829 - f1: 0.7343 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0050 - precision: 0.9927 - recall: 0.5867 - f1: 0.7374 - accuracy: 0.9991
Epoch 72/500
 - 5s - loss: 0.0050 - precision: 0.9921 - recall: 0.5910 - f1: 0.7406 - accuracy: 0.9991
Epoch 73/500
 - 5s - loss: 0.0049 - precision: 0.9920 - recall: 0.5939 - f1: 0.7428 - accuracy: 0.9991
Epoch 74/500
 - 5s - loss: 0.0048 - precision: 0.9917 - recall: 0.5979 - f1: 0.7458 - accuracy: 0.9991
Epoch 75/500
 - 5s - loss: 0.0048 - precision: 0.9915 - recall: 0.6011 - f1: 0.7483 - accuracy: 0.9991
Epoch 76/500
 - 5s - loss: 0.0047 - precision: 0.9909 - recall: 0.6047 - f1: 0.7509 - accuracy: 0.9991
Epoch 77/500
 - 5s - loss: 0.0047 - precision: 0.9909 - recall: 0.6081 - f1: 0.7536 - accuracy: 0.9992
Epoch 78/500
 - 5s - loss: 0.0046 - precision: 0.9907 - recall: 0.6113 - f1: 0.7559 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0046 - precision: 0.9900 - recall: 0.6146 - f1: 0.7583 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0045 - precision: 0.9896 - recall: 0.6170 - f1: 0.7600 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0045 - precision: 0.9892 - recall: 0.6197 - f1: 0.7619 - accuracy: 0.9992
Epoch 82/500
 - 4s - loss: 0.0044 - precision: 0.9895 - recall: 0.6246 - f1: 0.7657 - accuracy: 0.9992
Epoch 83/500
 - 5s - loss: 0.0044 - precision: 0.9887 - recall: 0.6254 - f1: 0.7660 - accuracy: 0.9992
Epoch 84/500
 - 4s - loss: 0.0044 - precision: 0.9883 - recall: 0.6273 - f1: 0.7674 - accuracy: 0.9992
Epoch 85/500
 - 5s - loss: 0.0043 - precision: 0.9892 - recall: 0.6332 - f1: 0.7720 - accuracy: 0.9992
Epoch 86/500
 - 5s - loss: 0.0042 - precision: 0.9897 - recall: 0.6383 - f1: 0.7760 - accuracy: 0.9992
Epoch 87/500
 - 5s - loss: 0.0042 - precision: 0.9892 - recall: 0.6419 - f1: 0.7784 - accuracy: 0.9992
Epoch 88/500
 - 5s - loss: 0.0041 - precision: 0.9898 - recall: 0.6455 - f1: 0.7813 - accuracy: 0.9992
Epoch 89/500
 - 5s - loss: 0.0041 - precision: 0.9893 - recall: 0.6485 - f1: 0.7833 - accuracy: 0.9992
Epoch 90/500
 - 5s - loss: 0.0040 - precision: 0.9895 - recall: 0.6536 - f1: 0.7871 - accuracy: 0.9992
Epoch 91/500
 - 5s - loss: 0.0040 - precision: 0.9897 - recall: 0.6578 - f1: 0.7902 - accuracy: 0.9993
Epoch 92/500
 - 5s - loss: 0.0039 - precision: 0.9897 - recall: 0.6610 - f1: 0.7925 - accuracy: 0.9993
Epoch 93/500
 - 5s - loss: 0.0039 - precision: 0.9894 - recall: 0.6635 - f1: 0.7942 - accuracy: 0.9993
Epoch 94/500
 - 5s - loss: 0.0039 - precision: 0.9883 - recall: 0.6641 - f1: 0.7943 - accuracy: 0.9993
Epoch 95/500
 - 5s - loss: 0.0039 - precision: 0.9862 - recall: 0.6616 - f1: 0.7918 - accuracy: 0.9993
Epoch 96/500
 - 5s - loss: 0.0039 - precision: 0.9847 - recall: 0.6593 - f1: 0.7897 - accuracy: 0.9993
Epoch 97/500
 - 5s - loss: 0.0039 - precision: 0.9858 - recall: 0.6633 - f1: 0.7929 - accuracy: 0.9993
Epoch 98/500
 - 5s - loss: 0.0038 - precision: 0.9880 - recall: 0.6731 - f1: 0.8006 - accuracy: 0.9993
Epoch 99/500
 - 5s - loss: 0.0037 - precision: 0.9891 - recall: 0.6809 - f1: 0.8065 - accuracy: 0.9993
Epoch 100/500
 - 5s - loss: 0.0036 - precision: 0.9897 - recall: 0.6868 - f1: 0.8108 - accuracy: 0.9993
Epoch 101/500
 - 5s - loss: 0.0036 - precision: 0.9899 - recall: 0.6908 - f1: 0.8137 - accuracy: 0.9993
Epoch 102/500
 - 5s - loss: 0.0035 - precision: 0.9898 - recall: 0.6949 - f1: 0.8164 - accuracy: 0.9993
Epoch 103/500
 - 5s - loss: 0.0035 - precision: 0.9900 - recall: 0.6976 - f1: 0.8184 - accuracy: 0.9993
Epoch 104/500
 - 5s - loss: 0.0034 - precision: 0.9899 - recall: 0.7007 - f1: 0.8205 - accuracy: 0.9993
Epoch 105/500
 - 5s - loss: 0.0034 - precision: 0.9893 - recall: 0.7032 - f1: 0.8220 - accuracy: 0.9994
Epoch 106/500
 - 5s - loss: 0.0034 - precision: 0.9892 - recall: 0.7045 - f1: 0.8229 - accuracy: 0.9994
Epoch 107/500
 - 5s - loss: 0.0033 - precision: 0.9889 - recall: 0.7070 - f1: 0.8245 - accuracy: 0.9994
Epoch 108/500
 - 4s - loss: 0.0033 - precision: 0.9888 - recall: 0.7091 - f1: 0.8258 - accuracy: 0.9994
Epoch 109/500
 - 5s - loss: 0.0033 - precision: 0.9880 - recall: 0.7110 - f1: 0.8269 - accuracy: 0.9994
Epoch 110/500
 - 4s - loss: 0.0032 - precision: 0.9880 - recall: 0.7128 - f1: 0.8281 - accuracy: 0.9994
Epoch 111/500
 - 5s - loss: 0.0032 - precision: 0.9876 - recall: 0.7139 - f1: 0.8287 - accuracy: 0.9994
Epoch 112/500
 - 5s - loss: 0.0032 - precision: 0.9871 - recall: 0.7157 - f1: 0.8297 - accuracy: 0.9994
Epoch 113/500
 - 5s - loss: 0.0032 - precision: 0.9868 - recall: 0.7174 - f1: 0.8308 - accuracy: 0.9994
Epoch 114/500
 - 5s - loss: 0.0031 - precision: 0.9868 - recall: 0.7189 - f1: 0.8317 - accuracy: 0.9994
Epoch 115/500
 - 5s - loss: 0.0031 - precision: 0.9866 - recall: 0.7213 - f1: 0.8333 - accuracy: 0.9994
Epoch 116/500
 - 5s - loss: 0.0031 - precision: 0.9862 - recall: 0.7216 - f1: 0.8333 - accuracy: 0.9994
Epoch 117/500
 - 5s - loss: 0.0031 - precision: 0.9857 - recall: 0.7232 - f1: 0.8343 - accuracy: 0.9994
Epoch 118/500
 - 5s - loss: 0.0030 - precision: 0.9865 - recall: 0.7272 - f1: 0.8372 - accuracy: 0.9994
Epoch 119/500
 - 5s - loss: 0.0030 - precision: 0.9871 - recall: 0.7317 - f1: 0.8403 - accuracy: 0.9994
Epoch 120/500
 - 5s - loss: 0.0029 - precision: 0.9876 - recall: 0.7347 - f1: 0.8425 - accuracy: 0.9994
Epoch 121/500
 - 5s - loss: 0.0029 - precision: 0.9875 - recall: 0.7375 - f1: 0.8443 - accuracy: 0.9994
Epoch 122/500
 - 5s - loss: 0.0029 - precision: 0.9874 - recall: 0.7394 - f1: 0.8456 - accuracy: 0.9994
Epoch 123/500
 - 4s - loss: 0.0029 - precision: 0.9876 - recall: 0.7419 - f1: 0.8473 - accuracy: 0.9994
Epoch 124/500
 - 5s - loss: 0.0028 - precision: 0.9870 - recall: 0.7435 - f1: 0.8481 - accuracy: 0.9994
Epoch 125/500
 - 5s - loss: 0.0028 - precision: 0.9866 - recall: 0.7443 - f1: 0.8484 - accuracy: 0.9994
Epoch 126/500
 - 5s - loss: 0.0028 - precision: 0.9871 - recall: 0.7461 - f1: 0.8498 - accuracy: 0.9994
Epoch 127/500
 - 5s - loss: 0.0028 - precision: 0.9864 - recall: 0.7476 - f1: 0.8505 - accuracy: 0.9994
Epoch 128/500
 - 5s - loss: 0.0028 - precision: 0.9855 - recall: 0.7470 - f1: 0.8498 - accuracy: 0.9994
Epoch 129/500
 - 5s - loss: 0.0028 - precision: 0.9849 - recall: 0.7472 - f1: 0.8497 - accuracy: 0.9994
Epoch 130/500
 - 5s - loss: 0.0028 - precision: 0.9838 - recall: 0.7468 - f1: 0.8490 - accuracy: 0.9994
Epoch 131/500
 - 5s - loss: 0.0028 - precision: 0.9822 - recall: 0.7438 - f1: 0.8465 - accuracy: 0.9994
Epoch 132/500
 - 4s - loss: 0.0028 - precision: 0.9817 - recall: 0.7438 - f1: 0.8463 - accuracy: 0.9994
Epoch 133/500
 - 5s - loss: 0.0029 - precision: 0.9764 - recall: 0.7316 - f1: 0.8364 - accuracy: 0.9994
Epoch 134/500
 - 5s - loss: 0.0032 - precision: 0.9581 - recall: 0.7009 - f1: 0.8094 - accuracy: 0.9993
Epoch 135/500
 - 4s - loss: 0.0035 - precision: 0.9455 - recall: 0.6742 - f1: 0.7871 - accuracy: 0.9992
Epoch 136/500
 - 5s - loss: 0.0032 - precision: 0.9653 - recall: 0.7000 - f1: 0.8114 - accuracy: 0.9993
Epoch 137/500
 - 5s - loss: 0.0029 - precision: 0.9803 - recall: 0.7348 - f1: 0.8399 - accuracy: 0.9994
Epoch 138/500
 - 5s - loss: 0.0027 - precision: 0.9867 - recall: 0.7534 - f1: 0.8544 - accuracy: 0.9995
Epoch 139/500
 - 5s - loss: 0.0026 - precision: 0.9889 - recall: 0.7640 - f1: 0.8620 - accuracy: 0.9995
Epoch 140/500
 - 5s - loss: 0.0025 - precision: 0.9899 - recall: 0.7696 - f1: 0.8659 - accuracy: 0.9995
Epoch 141/500
 - 5s - loss: 0.0024 - precision: 0.9902 - recall: 0.7738 - f1: 0.8687 - accuracy: 0.9995
Epoch 142/500
 - 5s - loss: 0.0024 - precision: 0.9902 - recall: 0.7770 - f1: 0.8707 - accuracy: 0.9995
Epoch 143/500
 - 5s - loss: 0.0024 - precision: 0.9903 - recall: 0.7799 - f1: 0.8725 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0023 - precision: 0.9903 - recall: 0.7820 - f1: 0.8739 - accuracy: 0.9995
Epoch 145/500
 - 5s - loss: 0.0023 - precision: 0.9901 - recall: 0.7839 - f1: 0.8750 - accuracy: 0.9995
Epoch 146/500
 - 5s - loss: 0.0023 - precision: 0.9897 - recall: 0.7854 - f1: 0.8758 - accuracy: 0.9995
Epoch 147/500
 - 5s - loss: 0.0023 - precision: 0.9900 - recall: 0.7875 - f1: 0.8771 - accuracy: 0.9995
Epoch 148/500
 - 5s - loss: 0.0022 - precision: 0.9897 - recall: 0.7887 - f1: 0.8778 - accuracy: 0.9995
Epoch 149/500
 - 4s - loss: 0.0022 - precision: 0.9894 - recall: 0.7896 - f1: 0.8783 - accuracy: 0.9995
Epoch 150/500
 - 5s - loss: 0.0022 - precision: 0.9889 - recall: 0.7907 - f1: 0.8787 - accuracy: 0.9995
Epoch 151/500
 - 5s - loss: 0.0022 - precision: 0.9883 - recall: 0.7905 - f1: 0.8784 - accuracy: 0.9995
Epoch 152/500
 - 5s - loss: 0.0022 - precision: 0.9879 - recall: 0.7916 - f1: 0.8789 - accuracy: 0.9995
Epoch 153/500
 - 5s - loss: 0.0022 - precision: 0.9875 - recall: 0.7919 - f1: 0.8789 - accuracy: 0.9995
Epoch 154/500
 - 5s - loss: 0.0022 - precision: 0.9875 - recall: 0.7931 - f1: 0.8797 - accuracy: 0.9995
Epoch 155/500
 - 5s - loss: 0.0022 - precision: 0.9871 - recall: 0.7942 - f1: 0.8802 - accuracy: 0.9995
Epoch 156/500
 - 5s - loss: 0.0021 - precision: 0.9867 - recall: 0.7944 - f1: 0.8802 - accuracy: 0.9995
Epoch 157/500
 - 5s - loss: 0.0021 - precision: 0.9865 - recall: 0.7949 - f1: 0.8804 - accuracy: 0.9995
Epoch 158/500
 - 5s - loss: 0.0021 - precision: 0.9862 - recall: 0.7960 - f1: 0.8809 - accuracy: 0.9995
Epoch 159/500
 - 5s - loss: 0.0021 - precision: 0.9859 - recall: 0.7969 - f1: 0.8813 - accuracy: 0.9995
Epoch 160/500
 - 5s - loss: 0.0021 - precision: 0.9856 - recall: 0.7971 - f1: 0.8813 - accuracy: 0.9995
Epoch 161/500
 - 5s - loss: 0.0021 - precision: 0.9848 - recall: 0.7970 - f1: 0.8809 - accuracy: 0.9995
Epoch 162/500
 - 5s - loss: 0.0021 - precision: 0.9833 - recall: 0.7960 - f1: 0.8797 - accuracy: 0.9995
Epoch 163/500
 - 5s - loss: 0.0021 - precision: 0.9833 - recall: 0.7949 - f1: 0.8791 - accuracy: 0.9995
Epoch 164/500
 - 5s - loss: 0.0021 - precision: 0.9833 - recall: 0.7967 - f1: 0.8802 - accuracy: 0.9995
Epoch 165/500
 - 5s - loss: 0.0021 - precision: 0.9842 - recall: 0.7993 - f1: 0.8822 - accuracy: 0.9995
Epoch 166/500
 - 5s - loss: 0.0020 - precision: 0.9838 - recall: 0.8011 - f1: 0.8831 - accuracy: 0.9995
Epoch 167/500
 - 5s - loss: 0.0020 - precision: 0.9850 - recall: 0.8041 - f1: 0.8853 - accuracy: 0.9996
Epoch 168/500
 - 5s - loss: 0.0020 - precision: 0.9854 - recall: 0.8073 - f1: 0.8875 - accuracy: 0.9996
Epoch 169/500
 - 5s - loss: 0.0020 - precision: 0.9858 - recall: 0.8086 - f1: 0.8884 - accuracy: 0.9996
Epoch 170/500
 - 5s - loss: 0.0019 - precision: 0.9853 - recall: 0.8091 - f1: 0.8885 - accuracy: 0.9996
Epoch 171/500
 - 5s - loss: 0.0020 - precision: 0.9833 - recall: 0.8062 - f1: 0.8860 - accuracy: 0.9996
Epoch 172/500
 - 5s - loss: 0.0020 - precision: 0.9825 - recall: 0.8046 - f1: 0.8847 - accuracy: 0.9996
Epoch 173/500
 - 5s - loss: 0.0020 - precision: 0.9830 - recall: 0.8068 - f1: 0.8862 - accuracy: 0.9996
Epoch 174/500
 - 5s - loss: 0.0019 - precision: 0.9833 - recall: 0.8093 - f1: 0.8878 - accuracy: 0.9996
Epoch 175/500
 - 5s - loss: 0.0019 - precision: 0.9843 - recall: 0.8121 - f1: 0.8899 - accuracy: 0.9996
Epoch 176/500
 - 5s - loss: 0.0019 - precision: 0.9842 - recall: 0.8128 - f1: 0.8903 - accuracy: 0.9996
Epoch 177/500
 - 5s - loss: 0.0019 - precision: 0.9842 - recall: 0.8142 - f1: 0.8912 - accuracy: 0.9996
Epoch 178/500
 - 5s - loss: 0.0018 - precision: 0.9842 - recall: 0.8160 - f1: 0.8922 - accuracy: 0.9996
Epoch 179/500
 - 5s - loss: 0.0018 - precision: 0.9845 - recall: 0.8175 - f1: 0.8932 - accuracy: 0.9996
Epoch 180/500
 - 5s - loss: 0.0018 - precision: 0.9839 - recall: 0.8166 - f1: 0.8925 - accuracy: 0.9996
Epoch 181/500
 - 5s - loss: 0.0018 - precision: 0.9838 - recall: 0.8178 - f1: 0.8931 - accuracy: 0.9996
Epoch 182/500
 - 5s - loss: 0.0018 - precision: 0.9837 - recall: 0.8196 - f1: 0.8941 - accuracy: 0.9996
Epoch 183/500
 - 5s - loss: 0.0018 - precision: 0.9842 - recall: 0.8207 - f1: 0.8950 - accuracy: 0.9996
Epoch 184/500
 - 5s - loss: 0.0018 - precision: 0.9849 - recall: 0.8236 - f1: 0.8970 - accuracy: 0.9996
Epoch 185/500
 - 5s - loss: 0.0017 - precision: 0.9854 - recall: 0.8253 - f1: 0.8983 - accuracy: 0.9996
Epoch 186/500
 - 4s - loss: 0.0017 - precision: 0.9847 - recall: 0.8262 - f1: 0.8985 - accuracy: 0.9996
Epoch 187/500
 - 5s - loss: 0.0018 - precision: 0.9829 - recall: 0.8231 - f1: 0.8959 - accuracy: 0.9996
Epoch 188/500
 - 5s - loss: 0.0018 - precision: 0.9821 - recall: 0.8214 - f1: 0.8946 - accuracy: 0.9996
Epoch 189/500
 - 5s - loss: 0.0018 - precision: 0.9808 - recall: 0.8202 - f1: 0.8933 - accuracy: 0.9996
Epoch 190/500
 - 5s - loss: 0.0018 - precision: 0.9800 - recall: 0.8196 - f1: 0.8926 - accuracy: 0.9996
Epoch 191/500
 - 5s - loss: 0.0018 - precision: 0.9806 - recall: 0.8204 - f1: 0.8934 - accuracy: 0.9996
Epoch 192/500
 - 5s - loss: 0.0018 - precision: 0.9806 - recall: 0.8223 - f1: 0.8945 - accuracy: 0.9996
Epoch 193/500
 - 5s - loss: 0.0018 - precision: 0.9807 - recall: 0.8219 - f1: 0.8943 - accuracy: 0.9996
Epoch 194/500
 - 5s - loss: 0.0017 - precision: 0.9810 - recall: 0.8247 - f1: 0.8961 - accuracy: 0.9996
Epoch 195/500
 - 5s - loss: 0.0017 - precision: 0.9818 - recall: 0.8266 - f1: 0.8975 - accuracy: 0.9996
Epoch 196/500
 - 5s - loss: 0.0017 - precision: 0.9823 - recall: 0.8286 - f1: 0.8990 - accuracy: 0.9996
Epoch 197/500
 - 5s - loss: 0.0016 - precision: 0.9837 - recall: 0.8329 - f1: 0.9020 - accuracy: 0.9996
Epoch 198/500
 - 4s - loss: 0.0016 - precision: 0.9856 - recall: 0.8376 - f1: 0.9056 - accuracy: 0.9996
Epoch 199/500
 - 5s - loss: 0.0016 - precision: 0.9863 - recall: 0.8408 - f1: 0.9077 - accuracy: 0.9996
Epoch 200/500
 - 5s - loss: 0.0015 - precision: 0.9868 - recall: 0.8424 - f1: 0.9089 - accuracy: 0.9996
Epoch 201/500
 - 5s - loss: 0.0015 - precision: 0.9869 - recall: 0.8445 - f1: 0.9101 - accuracy: 0.9996
Epoch 202/500
 - 5s - loss: 0.0015 - precision: 0.9869 - recall: 0.8451 - f1: 0.9105 - accuracy: 0.9996
Epoch 203/500
 - 5s - loss: 0.0015 - precision: 0.9864 - recall: 0.8454 - f1: 0.9105 - accuracy: 0.9996
Epoch 204/500
 - 5s - loss: 0.0015 - precision: 0.9856 - recall: 0.8445 - f1: 0.9096 - accuracy: 0.9996
Epoch 205/500
 - 5s - loss: 0.0015 - precision: 0.9845 - recall: 0.8433 - f1: 0.9084 - accuracy: 0.9996
Epoch 206/500
 - 4s - loss: 0.0015 - precision: 0.9826 - recall: 0.8411 - f1: 0.9064 - accuracy: 0.9996
Epoch 207/500
 - 4s - loss: 0.0016 - precision: 0.9773 - recall: 0.8298 - f1: 0.8975 - accuracy: 0.9996
Epoch 208/500
 - 5s - loss: 0.0016 - precision: 0.9769 - recall: 0.8300 - f1: 0.8975 - accuracy: 0.9996
Epoch 209/500
 - 4s - loss: 0.0017 - precision: 0.9737 - recall: 0.8237 - f1: 0.8924 - accuracy: 0.9996
Epoch 210/500
 - 4s - loss: 0.0021 - precision: 0.9544 - recall: 0.7915 - f1: 0.8653 - accuracy: 0.9995
Epoch 211/500
 - 5s - loss: 0.0030 - precision: 0.9062 - recall: 0.7232 - f1: 0.8044 - accuracy: 0.9993
Epoch 212/500
 - 4s - loss: 0.0032 - precision: 0.9039 - recall: 0.7047 - f1: 0.7919 - accuracy: 0.9992
Epoch 213/500
 - 5s - loss: 0.0025 - precision: 0.9394 - recall: 0.7539 - f1: 0.8364 - accuracy: 0.9994
Epoch 214/500
 - 4s - loss: 0.0020 - precision: 0.9685 - recall: 0.7961 - f1: 0.8738 - accuracy: 0.9995
Epoch 215/500
 - 5s - loss: 0.0018 - precision: 0.9800 - recall: 0.8203 - f1: 0.8931 - accuracy: 0.9996
Epoch 216/500
 - 5s - loss: 0.0016 - precision: 0.9848 - recall: 0.8326 - f1: 0.9023 - accuracy: 0.9996
Epoch 217/500
 - 5s - loss: 0.0015 - precision: 0.9870 - recall: 0.8402 - f1: 0.9077 - accuracy: 0.9996
Epoch 218/500
 - 4s - loss: 0.0015 - precision: 0.9883 - recall: 0.8455 - f1: 0.9113 - accuracy: 0.9996
Epoch 219/500
 - 5s - loss: 0.0015 - precision: 0.9891 - recall: 0.8492 - f1: 0.9138 - accuracy: 0.9997
Epoch 220/500
 - 5s - loss: 0.0014 - precision: 0.9897 - recall: 0.8522 - f1: 0.9158 - accuracy: 0.9997
Epoch 221/500
 - 5s - loss: 0.0014 - precision: 0.9899 - recall: 0.8548 - f1: 0.9174 - accuracy: 0.9997
Epoch 222/500
 - 4s - loss: 0.0014 - precision: 0.9902 - recall: 0.8573 - f1: 0.9190 - accuracy: 0.9997
Epoch 223/500
 - 5s - loss: 0.0013 - precision: 0.9903 - recall: 0.8591 - f1: 0.9200 - accuracy: 0.9997
Epoch 224/500
 - 4s - loss: 0.0013 - precision: 0.9905 - recall: 0.8608 - f1: 0.9211 - accuracy: 0.9997
Epoch 225/500
 - 5s - loss: 0.0013 - precision: 0.9904 - recall: 0.8621 - f1: 0.9218 - accuracy: 0.9997
Epoch 226/500
 - 5s - loss: 0.0013 - precision: 0.9903 - recall: 0.8637 - f1: 0.9226 - accuracy: 0.9997
Epoch 227/500
 - 5s - loss: 0.0013 - precision: 0.9902 - recall: 0.8646 - f1: 0.9231 - accuracy: 0.9997
Epoch 228/500
 - 4s - loss: 0.0013 - precision: 0.9901 - recall: 0.8660 - f1: 0.9239 - accuracy: 0.9997
Epoch 229/500
 - 5s - loss: 0.0013 - precision: 0.9901 - recall: 0.8667 - f1: 0.9243 - accuracy: 0.9997
Epoch 230/500
 - 5s - loss: 0.0013 - precision: 0.9901 - recall: 0.8678 - f1: 0.9249 - accuracy: 0.9997
Epoch 231/500
 - 5s - loss: 0.0012 - precision: 0.9897 - recall: 0.8685 - f1: 0.9252 - accuracy: 0.9997
Epoch 232/500
 - 5s - loss: 0.0012 - precision: 0.9894 - recall: 0.8688 - f1: 0.9252 - accuracy: 0.9997
Epoch 233/500
 - 5s - loss: 0.0012 - precision: 0.9895 - recall: 0.8697 - f1: 0.9257 - accuracy: 0.9997
Epoch 234/500
 - 5s - loss: 0.0012 - precision: 0.9890 - recall: 0.8700 - f1: 0.9257 - accuracy: 0.9997
Epoch 235/500
 - 5s - loss: 0.0012 - precision: 0.9888 - recall: 0.8700 - f1: 0.9256 - accuracy: 0.9997
Epoch 236/500
 - 5s - loss: 0.0012 - precision: 0.9884 - recall: 0.8704 - f1: 0.9257 - accuracy: 0.9997
Epoch 237/500
 - 5s - loss: 0.0012 - precision: 0.9876 - recall: 0.8698 - f1: 0.9249 - accuracy: 0.9997
Epoch 238/500
 - 4s - loss: 0.0012 - precision: 0.9873 - recall: 0.8699 - f1: 0.9249 - accuracy: 0.9997
Epoch 239/500
 - 5s - loss: 0.0012 - precision: 0.9866 - recall: 0.8697 - f1: 0.9244 - accuracy: 0.9997
Epoch 240/500
 - 5s - loss: 0.0012 - precision: 0.9865 - recall: 0.8699 - f1: 0.9245 - accuracy: 0.9997
Epoch 241/500
 - 5s - loss: 0.0012 - precision: 0.9858 - recall: 0.8697 - f1: 0.9241 - accuracy: 0.9997
Epoch 242/500
 - 5s - loss: 0.0012 - precision: 0.9857 - recall: 0.8696 - f1: 0.9240 - accuracy: 0.9997
Epoch 243/500
 - 5s - loss: 0.0012 - precision: 0.9844 - recall: 0.8680 - f1: 0.9226 - accuracy: 0.9997
Epoch 244/500
 - 5s - loss: 0.0012 - precision: 0.9842 - recall: 0.8684 - f1: 0.9227 - accuracy: 0.9997
Epoch 245/500
 - 5s - loss: 0.0012 - precision: 0.9839 - recall: 0.8682 - f1: 0.9224 - accuracy: 0.9997
Epoch 246/500
 - 5s - loss: 0.0012 - precision: 0.9833 - recall: 0.8685 - f1: 0.9224 - accuracy: 0.9997
Epoch 247/500
 - 5s - loss: 0.0012 - precision: 0.9822 - recall: 0.8666 - f1: 0.9208 - accuracy: 0.9997
Epoch 248/500
 - 5s - loss: 0.0012 - precision: 0.9820 - recall: 0.8666 - f1: 0.9207 - accuracy: 0.9997
Epoch 249/500
 - 5s - loss: 0.0012 - precision: 0.9812 - recall: 0.8661 - f1: 0.9200 - accuracy: 0.9997
Epoch 250/500
 - 5s - loss: 0.0012 - precision: 0.9820 - recall: 0.8679 - f1: 0.9214 - accuracy: 0.9997
Epoch 251/500
 - 5s - loss: 0.0012 - precision: 0.9826 - recall: 0.8696 - f1: 0.9226 - accuracy: 0.9997
Epoch 252/500
 - 5s - loss: 0.0012 - precision: 0.9827 - recall: 0.8701 - f1: 0.9230 - accuracy: 0.9997
Epoch 253/500
 - 5s - loss: 0.0012 - precision: 0.9826 - recall: 0.8713 - f1: 0.9236 - accuracy: 0.9997
Epoch 254/500
 - 5s - loss: 0.0012 - precision: 0.9823 - recall: 0.8721 - f1: 0.9239 - accuracy: 0.9997
Epoch 255/500
 - 5s - loss: 0.0014 - precision: 0.9726 - recall: 0.8538 - f1: 0.9093 - accuracy: 0.9996
Epoch 256/500
 - 5s - loss: 0.0014 - precision: 0.9693 - recall: 0.8499 - f1: 0.9057 - accuracy: 0.9996
Epoch 257/500
 - 5s - loss: 0.0015 - precision: 0.9665 - recall: 0.8446 - f1: 0.9015 - accuracy: 0.9996
Epoch 258/500
 - 4s - loss: 0.0015 - precision: 0.9649 - recall: 0.8419 - f1: 0.8991 - accuracy: 0.9996
Epoch 259/500
 - 5s - loss: 0.0014 - precision: 0.9682 - recall: 0.8462 - f1: 0.9031 - accuracy: 0.9996
Epoch 260/500
 - 5s - loss: 0.0014 - precision: 0.9730 - recall: 0.8552 - f1: 0.9103 - accuracy: 0.9996
Epoch 261/500
 - 5s - loss: 0.0013 - precision: 0.9779 - recall: 0.8618 - f1: 0.9162 - accuracy: 0.9997
Epoch 262/500
 - 4s - loss: 0.0012 - precision: 0.9820 - recall: 0.8708 - f1: 0.9231 - accuracy: 0.9997
Epoch 263/500
 - 5s - loss: 0.0011 - precision: 0.9860 - recall: 0.8791 - f1: 0.9295 - accuracy: 0.9997
Epoch 264/500
 - 5s - loss: 0.0011 - precision: 0.9879 - recall: 0.8844 - f1: 0.9333 - accuracy: 0.9997
Epoch 265/500
 - 5s - loss: 0.0010 - precision: 0.9890 - recall: 0.8877 - f1: 0.9356 - accuracy: 0.9997
Epoch 266/500
 - 5s - loss: 0.0010 - precision: 0.9895 - recall: 0.8893 - f1: 0.9367 - accuracy: 0.9997
Epoch 267/500
 - 4s - loss: 0.0010 - precision: 0.9895 - recall: 0.8910 - f1: 0.9377 - accuracy: 0.9997
Epoch 268/500
 - 5s - loss: 9.9920e-04 - precision: 0.9897 - recall: 0.8920 - f1: 0.9383 - accuracy: 0.9998
Epoch 269/500
 - 4s - loss: 0.0010 - precision: 0.9892 - recall: 0.8916 - f1: 0.9379 - accuracy: 0.9997
Epoch 270/500
 - 5s - loss: 9.9732e-04 - precision: 0.9889 - recall: 0.8920 - f1: 0.9379 - accuracy: 0.9997
Epoch 271/500
 - 5s - loss: 9.9738e-04 - precision: 0.9884 - recall: 0.8917 - f1: 0.9375 - accuracy: 0.9997
Epoch 272/500
 - 5s - loss: 9.9361e-04 - precision: 0.9882 - recall: 0.8919 - f1: 0.9376 - accuracy: 0.9997
Epoch 273/500
 - 5s - loss: 9.9749e-04 - precision: 0.9872 - recall: 0.8914 - f1: 0.9368 - accuracy: 0.9997
Epoch 274/500
 - 5s - loss: 0.0010 - precision: 0.9865 - recall: 0.8901 - f1: 0.9358 - accuracy: 0.9997
Epoch 275/500
 - 5s - loss: 0.0010 - precision: 0.9859 - recall: 0.8898 - f1: 0.9354 - accuracy: 0.9997
Epoch 276/500
 - 5s - loss: 0.0010 - precision: 0.9855 - recall: 0.8895 - f1: 0.9351 - accuracy: 0.9997
Epoch 277/500
 - 5s - loss: 0.0010 - precision: 0.9848 - recall: 0.8889 - f1: 0.9344 - accuracy: 0.9997
Epoch 278/500
 - 5s - loss: 0.0010 - precision: 0.9836 - recall: 0.8875 - f1: 0.9330 - accuracy: 0.9997
Epoch 279/500
 - 5s - loss: 0.0011 - precision: 0.9816 - recall: 0.8845 - f1: 0.9305 - accuracy: 0.9997
Epoch 280/500
 - 5s - loss: 0.0011 - precision: 0.9795 - recall: 0.8812 - f1: 0.9278 - accuracy: 0.9997
Epoch 281/500
 - 5s - loss: 0.0011 - precision: 0.9784 - recall: 0.8798 - f1: 0.9264 - accuracy: 0.9997
Epoch 282/500
 - 4s - loss: 0.0011 - precision: 0.9767 - recall: 0.8769 - f1: 0.9241 - accuracy: 0.9997
Epoch 283/500
 - 5s - loss: 0.0011 - precision: 0.9760 - recall: 0.8756 - f1: 0.9230 - accuracy: 0.9997
Epoch 284/500
 - 5s - loss: 0.0012 - precision: 0.9736 - recall: 0.8726 - f1: 0.9203 - accuracy: 0.9997
Epoch 285/500
 - 4s - loss: 0.0012 - precision: 0.9736 - recall: 0.8726 - f1: 0.9203 - accuracy: 0.9997
Epoch 286/500
 - 5s - loss: 0.0012 - precision: 0.9739 - recall: 0.8729 - f1: 0.9207 - accuracy: 0.9997
Epoch 287/500
 - 5s - loss: 0.0013 - precision: 0.9690 - recall: 0.8652 - f1: 0.9141 - accuracy: 0.9997
Epoch 288/500
 - 5s - loss: 0.0013 - precision: 0.9655 - recall: 0.8596 - f1: 0.9094 - accuracy: 0.9996
Epoch 289/500
 - 5s - loss: 0.0013 - precision: 0.9687 - recall: 0.8636 - f1: 0.9131 - accuracy: 0.9996
Epoch 290/500
 - 5s - loss: 0.0012 - precision: 0.9719 - recall: 0.8691 - f1: 0.9176 - accuracy: 0.9997
Epoch 291/500
 - 4s - loss: 0.0011 - precision: 0.9757 - recall: 0.8751 - f1: 0.9227 - accuracy: 0.9997
Epoch 292/500
 - 5s - loss: 0.0010 - precision: 0.9810 - recall: 0.8852 - f1: 0.9306 - accuracy: 0.9997
Epoch 293/500
 - 5s - loss: 9.6905e-04 - precision: 0.9855 - recall: 0.8938 - f1: 0.9374 - accuracy: 0.9997
Epoch 294/500
 - 4s - loss: 9.2224e-04 - precision: 0.9879 - recall: 0.8992 - f1: 0.9415 - accuracy: 0.9998
Epoch 295/500
 - 5s - loss: 8.8974e-04 - precision: 0.9893 - recall: 0.9029 - f1: 0.9441 - accuracy: 0.9998
Epoch 296/500
 - 5s - loss: 8.6566e-04 - precision: 0.9903 - recall: 0.9057 - f1: 0.9461 - accuracy: 0.9998
Epoch 297/500
 - 5s - loss: 8.4974e-04 - precision: 0.9906 - recall: 0.9073 - f1: 0.9471 - accuracy: 0.9998
Epoch 298/500
 - 5s - loss: 8.4230e-04 - precision: 0.9906 - recall: 0.9081 - f1: 0.9476 - accuracy: 0.9998
Epoch 299/500
 - 5s - loss: 8.3314e-04 - precision: 0.9907 - recall: 0.9090 - f1: 0.9481 - accuracy: 0.9998
Epoch 300/500
 - 5s - loss: 8.3161e-04 - precision: 0.9904 - recall: 0.9091 - f1: 0.9480 - accuracy: 0.9998
Epoch 301/500
 - 5s - loss: 8.2779e-04 - precision: 0.9901 - recall: 0.9095 - f1: 0.9481 - accuracy: 0.9998
Epoch 302/500
 - 5s - loss: 8.2948e-04 - precision: 0.9896 - recall: 0.9092 - f1: 0.9477 - accuracy: 0.9998
Epoch 303/500
 - 5s - loss: 8.3828e-04 - precision: 0.9886 - recall: 0.9077 - f1: 0.9464 - accuracy: 0.9998
Epoch 304/500
 - 4s - loss: 8.4842e-04 - precision: 0.9879 - recall: 0.9064 - f1: 0.9454 - accuracy: 0.9998
Epoch 305/500
 - 5s - loss: 8.6010e-04 - precision: 0.9866 - recall: 0.9049 - f1: 0.9440 - accuracy: 0.9998
Epoch 306/500
 - 4s - loss: 8.6584e-04 - precision: 0.9858 - recall: 0.9041 - f1: 0.9432 - accuracy: 0.9998
Epoch 307/500
 - 5s - loss: 8.8495e-04 - precision: 0.9841 - recall: 0.9020 - f1: 0.9413 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 9.1805e-04 - precision: 0.9817 - recall: 0.8978 - f1: 0.9379 - accuracy: 0.9997
Epoch 309/500
 - 5s - loss: 9.6799e-04 - precision: 0.9785 - recall: 0.8928 - f1: 0.9337 - accuracy: 0.9997
Epoch 310/500
 - 5s - loss: 0.0010 - precision: 0.9760 - recall: 0.8884 - f1: 0.9301 - accuracy: 0.9997
Epoch 311/500
 - 5s - loss: 0.0011 - precision: 0.9709 - recall: 0.8804 - f1: 0.9234 - accuracy: 0.9997
Epoch 312/500
 - 4s - loss: 0.0012 - precision: 0.9627 - recall: 0.8683 - f1: 0.9130 - accuracy: 0.9996
Epoch 313/500
 - 5s - loss: 0.0014 - precision: 0.9494 - recall: 0.8497 - f1: 0.8968 - accuracy: 0.9996
Epoch 314/500
 - 5s - loss: 0.0020 - precision: 0.9178 - recall: 0.8073 - f1: 0.8590 - accuracy: 0.9994
Epoch 315/500
 - 5s - loss: 0.0029 - precision: 0.8779 - recall: 0.7576 - f1: 0.8133 - accuracy: 0.9993
Epoch 316/500
 - 5s - loss: 0.0029 - precision: 0.8800 - recall: 0.7486 - f1: 0.8089 - accuracy: 0.9992
Epoch 317/500
 - 4s - loss: 0.0022 - precision: 0.9174 - recall: 0.7906 - f1: 0.8493 - accuracy: 0.9994
Epoch 318/500
 - 5s - loss: 0.0017 - precision: 0.9512 - recall: 0.8308 - f1: 0.8869 - accuracy: 0.9995
Epoch 319/500
 - 5s - loss: 0.0013 - precision: 0.9706 - recall: 0.8586 - f1: 0.9112 - accuracy: 0.9996
Epoch 320/500
 - 4s - loss: 0.0012 - precision: 0.9798 - recall: 0.8743 - f1: 0.9240 - accuracy: 0.9997
Epoch 321/500
 - 5s - loss: 0.0011 - precision: 0.9840 - recall: 0.8838 - f1: 0.9312 - accuracy: 0.9997
Epoch 322/500
 - 4s - loss: 9.9966e-04 - precision: 0.9865 - recall: 0.8893 - f1: 0.9354 - accuracy: 0.9997
Epoch 323/500
 - 5s - loss: 9.5218e-04 - precision: 0.9881 - recall: 0.8944 - f1: 0.9389 - accuracy: 0.9998
Epoch 324/500
 - 5s - loss: 9.1803e-04 - precision: 0.9892 - recall: 0.8982 - f1: 0.9415 - accuracy: 0.9998
Epoch 325/500
 - 5s - loss: 8.9083e-04 - precision: 0.9899 - recall: 0.9013 - f1: 0.9435 - accuracy: 0.9998
Epoch 326/500
 - 5s - loss: 8.6729e-04 - precision: 0.9907 - recall: 0.9041 - f1: 0.9454 - accuracy: 0.9998
Epoch 327/500
 - 5s - loss: 8.4621e-04 - precision: 0.9911 - recall: 0.9065 - f1: 0.9469 - accuracy: 0.9998
Epoch 328/500
 - 5s - loss: 8.2886e-04 - precision: 0.9915 - recall: 0.9085 - f1: 0.9482 - accuracy: 0.9998
Epoch 329/500
 - 5s - loss: 8.1241e-04 - precision: 0.9919 - recall: 0.9106 - f1: 0.9495 - accuracy: 0.9998
Epoch 330/500
 - 5s - loss: 7.9901e-04 - precision: 0.9921 - recall: 0.9121 - f1: 0.9504 - accuracy: 0.9998
Epoch 331/500
 - 4s - loss: 7.8558e-04 - precision: 0.9921 - recall: 0.9137 - f1: 0.9513 - accuracy: 0.9998
Epoch 332/500
 - 4s - loss: 7.7395e-04 - precision: 0.9924 - recall: 0.9149 - f1: 0.9521 - accuracy: 0.9998
Epoch 333/500
 - 5s - loss: 7.6443e-04 - precision: 0.9927 - recall: 0.9159 - f1: 0.9528 - accuracy: 0.9998
Epoch 334/500
 - 4s - loss: 7.5435e-04 - precision: 0.9926 - recall: 0.9174 - f1: 0.9535 - accuracy: 0.9998
Epoch 335/500
 - 4s - loss: 7.4479e-04 - precision: 0.9929 - recall: 0.9183 - f1: 0.9541 - accuracy: 0.9998
Epoch 336/500
 - 5s - loss: 7.3642e-04 - precision: 0.9928 - recall: 0.9196 - f1: 0.9548 - accuracy: 0.9998
Epoch 337/500
 - 5s - loss: 7.2982e-04 - precision: 0.9927 - recall: 0.9201 - f1: 0.9550 - accuracy: 0.9998
Epoch 338/500
 - 5s - loss: 7.2523e-04 - precision: 0.9927 - recall: 0.9206 - f1: 0.9553 - accuracy: 0.9998
Epoch 339/500
 - 4s - loss: 7.1972e-04 - precision: 0.9925 - recall: 0.9212 - f1: 0.9555 - accuracy: 0.9998
Epoch 340/500
 - 5s - loss: 7.1588e-04 - precision: 0.9925 - recall: 0.9218 - f1: 0.9558 - accuracy: 0.9998
Epoch 341/500
 - 5s - loss: 7.0836e-04 - precision: 0.9926 - recall: 0.9225 - f1: 0.9562 - accuracy: 0.9998
Epoch 342/500
 - 5s - loss: 7.0522e-04 - precision: 0.9923 - recall: 0.9228 - f1: 0.9563 - accuracy: 0.9998
Epoch 343/500
 - 5s - loss: 7.0197e-04 - precision: 0.9922 - recall: 0.9231 - f1: 0.9564 - accuracy: 0.9998
Epoch 344/500
 - 4s - loss: 6.9808e-04 - precision: 0.9919 - recall: 0.9234 - f1: 0.9564 - accuracy: 0.9998
Epoch 345/500
 - 5s - loss: 6.9681e-04 - precision: 0.9919 - recall: 0.9236 - f1: 0.9565 - accuracy: 0.9998
Epoch 346/500
 - 5s - loss: 6.9674e-04 - precision: 0.9915 - recall: 0.9236 - f1: 0.9563 - accuracy: 0.9998
Epoch 347/500
 - 5s - loss: 7.0027e-04 - precision: 0.9910 - recall: 0.9226 - f1: 0.9556 - accuracy: 0.9998
Epoch 348/500
 - 5s - loss: 7.0243e-04 - precision: 0.9903 - recall: 0.9227 - f1: 0.9553 - accuracy: 0.9998
Epoch 349/500
 - 5s - loss: 7.0535e-04 - precision: 0.9897 - recall: 0.9220 - f1: 0.9547 - accuracy: 0.9998
Epoch 350/500
 - 4s - loss: 7.0814e-04 - precision: 0.9893 - recall: 0.9215 - f1: 0.9542 - accuracy: 0.9998
Epoch 351/500
 - 5s - loss: 7.2027e-04 - precision: 0.9882 - recall: 0.9198 - f1: 0.9528 - accuracy: 0.9998
Epoch 352/500
 - 5s - loss: 7.3516e-04 - precision: 0.9866 - recall: 0.9179 - f1: 0.9510 - accuracy: 0.9998
Epoch 353/500
 - 5s - loss: 7.4506e-04 - precision: 0.9856 - recall: 0.9168 - f1: 0.9500 - accuracy: 0.9998
Epoch 354/500
 - 5s - loss: 7.5944e-04 - precision: 0.9847 - recall: 0.9149 - f1: 0.9485 - accuracy: 0.9998
Epoch 355/500
 - 5s - loss: 7.6388e-04 - precision: 0.9842 - recall: 0.9145 - f1: 0.9480 - accuracy: 0.9998
Epoch 356/500
 - 4s - loss: 7.6345e-04 - precision: 0.9838 - recall: 0.9145 - f1: 0.9479 - accuracy: 0.9998
Epoch 357/500
 - 5s - loss: 7.6980e-04 - precision: 0.9833 - recall: 0.9140 - f1: 0.9474 - accuracy: 0.9998
Epoch 358/500
 - 5s - loss: 7.7871e-04 - precision: 0.9824 - recall: 0.9127 - f1: 0.9463 - accuracy: 0.9998
Epoch 359/500
 - 4s - loss: 7.6503e-04 - precision: 0.9832 - recall: 0.9146 - f1: 0.9477 - accuracy: 0.9998
Epoch 360/500
 - 5s - loss: 7.3917e-04 - precision: 0.9850 - recall: 0.9176 - f1: 0.9501 - accuracy: 0.9998
Epoch 361/500
 - 5s - loss: 7.3756e-04 - precision: 0.9850 - recall: 0.9174 - f1: 0.9500 - accuracy: 0.9998
Epoch 362/500
 - 5s - loss: 7.3271e-04 - precision: 0.9850 - recall: 0.9183 - f1: 0.9505 - accuracy: 0.9998
Epoch 363/500
 - 5s - loss: 7.2312e-04 - precision: 0.9852 - recall: 0.9192 - f1: 0.9511 - accuracy: 0.9998
Epoch 364/500
 - 5s - loss: 7.0949e-04 - precision: 0.9859 - recall: 0.9205 - f1: 0.9521 - accuracy: 0.9998
Epoch 365/500
 - 4s - loss: 7.0324e-04 - precision: 0.9865 - recall: 0.9215 - f1: 0.9529 - accuracy: 0.9998
Epoch 366/500
 - 5s - loss: 6.9657e-04 - precision: 0.9864 - recall: 0.9223 - f1: 0.9533 - accuracy: 0.9998
Epoch 367/500
 - 4s - loss: 6.9891e-04 - precision: 0.9858 - recall: 0.9221 - f1: 0.9529 - accuracy: 0.9998
Epoch 368/500
 - 4s - loss: 6.9976e-04 - precision: 0.9858 - recall: 0.9219 - f1: 0.9528 - accuracy: 0.9998
Epoch 369/500
 - 5s - loss: 7.1753e-04 - precision: 0.9842 - recall: 0.9199 - f1: 0.9510 - accuracy: 0.9998
Epoch 370/500
 - 5s - loss: 7.3234e-04 - precision: 0.9832 - recall: 0.9182 - f1: 0.9496 - accuracy: 0.9998
Epoch 371/500
 - 4s - loss: 7.3241e-04 - precision: 0.9829 - recall: 0.9179 - f1: 0.9493 - accuracy: 0.9998
Epoch 372/500
 - 5s - loss: 7.3433e-04 - precision: 0.9824 - recall: 0.9176 - f1: 0.9489 - accuracy: 0.9998
Epoch 373/500
 - 5s - loss: 7.5136e-04 - precision: 0.9809 - recall: 0.9159 - f1: 0.9473 - accuracy: 0.9998
Epoch 374/500
 - 5s - loss: 7.8145e-04 - precision: 0.9792 - recall: 0.9124 - f1: 0.9446 - accuracy: 0.9998
Epoch 375/500
 - 5s - loss: 8.6530e-04 - precision: 0.9729 - recall: 0.9038 - f1: 0.9371 - accuracy: 0.9997
Epoch 376/500
 - 4s - loss: 0.0010 - precision: 0.9629 - recall: 0.8890 - f1: 0.9244 - accuracy: 0.9997
Epoch 377/500
 - 4s - loss: 0.0011 - precision: 0.9548 - recall: 0.8775 - f1: 0.9145 - accuracy: 0.9997
Epoch 378/500
 - 5s - loss: 0.0013 - precision: 0.9485 - recall: 0.8682 - f1: 0.9066 - accuracy: 0.9996
Epoch 379/500
 - 5s - loss: 0.0012 - precision: 0.9526 - recall: 0.8728 - f1: 0.9109 - accuracy: 0.9996
Epoch 380/500
 - 5s - loss: 0.0010 - precision: 0.9635 - recall: 0.8860 - f1: 0.9231 - accuracy: 0.9997
Epoch 381/500
 - 5s - loss: 8.6451e-04 - precision: 0.9756 - recall: 0.9036 - f1: 0.9382 - accuracy: 0.9997
Epoch 382/500
 - 5s - loss: 7.4290e-04 - precision: 0.9839 - recall: 0.9170 - f1: 0.9493 - accuracy: 0.9998
Epoch 383/500
 - 4s - loss: 6.6775e-04 - precision: 0.9886 - recall: 0.9256 - f1: 0.9561 - accuracy: 0.9998
Epoch 384/500
 - 5s - loss: 6.2244e-04 - precision: 0.9911 - recall: 0.9313 - f1: 0.9603 - accuracy: 0.9998
Epoch 385/500
 - 5s - loss: 5.9592e-04 - precision: 0.9925 - recall: 0.9347 - f1: 0.9627 - accuracy: 0.9998
Epoch 386/500
 - 5s - loss: 5.7841e-04 - precision: 0.9932 - recall: 0.9371 - f1: 0.9643 - accuracy: 0.9999
Epoch 387/500
 - 5s - loss: 5.6555e-04 - precision: 0.9935 - recall: 0.9386 - f1: 0.9653 - accuracy: 0.9999
Epoch 388/500
 - 5s - loss: 5.5719e-04 - precision: 0.9937 - recall: 0.9397 - f1: 0.9659 - accuracy: 0.9999
Epoch 389/500
 - 5s - loss: 5.5313e-04 - precision: 0.9936 - recall: 0.9404 - f1: 0.9663 - accuracy: 0.9999
Epoch 390/500
 - 5s - loss: 5.4725e-04 - precision: 0.9936 - recall: 0.9410 - f1: 0.9666 - accuracy: 0.9999
Epoch 391/500
 - 5s - loss: 5.4201e-04 - precision: 0.9936 - recall: 0.9416 - f1: 0.9669 - accuracy: 0.9999
Epoch 392/500
 - 4s - loss: 5.3946e-04 - precision: 0.9936 - recall: 0.9418 - f1: 0.9670 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 5.4041e-04 - precision: 0.9933 - recall: 0.9415 - f1: 0.9667 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 5.3895e-04 - precision: 0.9930 - recall: 0.9416 - f1: 0.9666 - accuracy: 0.9999
Epoch 395/500
 - 5s - loss: 5.4353e-04 - precision: 0.9924 - recall: 0.9409 - f1: 0.9660 - accuracy: 0.9999
Epoch 396/500
 - 5s - loss: 5.4699e-04 - precision: 0.9919 - recall: 0.9405 - f1: 0.9655 - accuracy: 0.9999
Epoch 397/500
 - 4s - loss: 5.5466e-04 - precision: 0.9911 - recall: 0.9391 - f1: 0.9644 - accuracy: 0.9999
Epoch 398/500
 - 5s - loss: 5.7273e-04 - precision: 0.9895 - recall: 0.9369 - f1: 0.9625 - accuracy: 0.9998
Epoch 399/500
 - 5s - loss: 5.9267e-04 - precision: 0.9880 - recall: 0.9342 - f1: 0.9604 - accuracy: 0.9998
Epoch 400/500
 - 5s - loss: 6.2349e-04 - precision: 0.9854 - recall: 0.9299 - f1: 0.9569 - accuracy: 0.9998
Epoch 401/500
 - 4s - loss: 6.6807e-04 - precision: 0.9817 - recall: 0.9245 - f1: 0.9523 - accuracy: 0.9998
Epoch 402/500
 - 5s - loss: 7.1499e-04 - precision: 0.9784 - recall: 0.9195 - f1: 0.9480 - accuracy: 0.9998
Epoch 403/500
 - 5s - loss: 7.8016e-04 - precision: 0.9736 - recall: 0.9123 - f1: 0.9419 - accuracy: 0.9998
Epoch 404/500
 - 5s - loss: 9.9172e-04 - precision: 0.9598 - recall: 0.8932 - f1: 0.9253 - accuracy: 0.9997
Epoch 405/500
 - 4s - loss: 0.0018 - precision: 0.9165 - recall: 0.8392 - f1: 0.8761 - accuracy: 0.9995
Epoch 406/500
 - 5s - loss: 0.0029 - precision: 0.8669 - recall: 0.7777 - f1: 0.8198 - accuracy: 0.9993
Epoch 407/500
 - 5s - loss: 0.0028 - precision: 0.8735 - recall: 0.7796 - f1: 0.8238 - accuracy: 0.9993
Epoch 408/500
 - 4s - loss: 0.0020 - precision: 0.9118 - recall: 0.8173 - f1: 0.8620 - accuracy: 0.9994
Epoch 409/500
 - 4s - loss: 0.0014 - precision: 0.9495 - recall: 0.8607 - f1: 0.9029 - accuracy: 0.9996
Epoch 410/500
 - 5s - loss: 0.0010 - precision: 0.9703 - recall: 0.8887 - f1: 0.9277 - accuracy: 0.9997
Epoch 411/500
 - 5s - loss: 8.6291e-04 - precision: 0.9800 - recall: 0.9032 - f1: 0.9400 - accuracy: 0.9998
Epoch 412/500
 - 5s - loss: 7.8010e-04 - precision: 0.9850 - recall: 0.9117 - f1: 0.9469 - accuracy: 0.9998
Epoch 413/500
 - 5s - loss: 7.2346e-04 - precision: 0.9877 - recall: 0.9181 - f1: 0.9516 - accuracy: 0.9998
Epoch 414/500
 - 5s - loss: 6.8348e-04 - precision: 0.9897 - recall: 0.9229 - f1: 0.9551 - accuracy: 0.9998
Epoch 415/500
 - 5s - loss: 6.5281e-04 - precision: 0.9910 - recall: 0.9266 - f1: 0.9577 - accuracy: 0.9998
Epoch 416/500
 - 4s - loss: 6.2842e-04 - precision: 0.9919 - recall: 0.9299 - f1: 0.9599 - accuracy: 0.9998
Epoch 417/500
 - 5s - loss: 6.0833e-04 - precision: 0.9926 - recall: 0.9322 - f1: 0.9614 - accuracy: 0.9998
Epoch 418/500
 - 5s - loss: 5.9228e-04 - precision: 0.9931 - recall: 0.9344 - f1: 0.9628 - accuracy: 0.9998
Epoch 419/500
 - 5s - loss: 5.7845e-04 - precision: 0.9933 - recall: 0.9361 - f1: 0.9638 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 5.6314e-04 - precision: 0.9939 - recall: 0.9383 - f1: 0.9653 - accuracy: 0.9999
Epoch 421/500
 - 5s - loss: 5.5207e-04 - precision: 0.9942 - recall: 0.9397 - f1: 0.9662 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 5.4102e-04 - precision: 0.9944 - recall: 0.9413 - f1: 0.9671 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 5.3220e-04 - precision: 0.9946 - recall: 0.9423 - f1: 0.9677 - accuracy: 0.9999
Epoch 424/500
 - 4s - loss: 5.2375e-04 - precision: 0.9947 - recall: 0.9434 - f1: 0.9684 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 5.1645e-04 - precision: 0.9948 - recall: 0.9444 - f1: 0.9690 - accuracy: 0.9999
Epoch 426/500
 - 5s - loss: 5.1164e-04 - precision: 0.9948 - recall: 0.9450 - f1: 0.9693 - accuracy: 0.9999
Epoch 427/500
 - 5s - loss: 5.0433e-04 - precision: 0.9950 - recall: 0.9459 - f1: 0.9698 - accuracy: 0.9999
Epoch 428/500
 - 5s - loss: 4.9872e-04 - precision: 0.9950 - recall: 0.9465 - f1: 0.9702 - accuracy: 0.9999
Epoch 429/500
 - 4s - loss: 4.9192e-04 - precision: 0.9951 - recall: 0.9473 - f1: 0.9706 - accuracy: 0.9999
Epoch 430/500
 - 4s - loss: 4.8818e-04 - precision: 0.9951 - recall: 0.9479 - f1: 0.9709 - accuracy: 0.9999
Epoch 431/500
 - 5s - loss: 4.8528e-04 - precision: 0.9949 - recall: 0.9483 - f1: 0.9710 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 4.8297e-04 - precision: 0.9947 - recall: 0.9485 - f1: 0.9710 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 4.8078e-04 - precision: 0.9947 - recall: 0.9487 - f1: 0.9712 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 4.7693e-04 - precision: 0.9947 - recall: 0.9491 - f1: 0.9713 - accuracy: 0.9999
Epoch 435/500
 - 4s - loss: 4.7543e-04 - precision: 0.9946 - recall: 0.9494 - f1: 0.9715 - accuracy: 0.9999
Epoch 436/500
 - 5s - loss: 4.7228e-04 - precision: 0.9945 - recall: 0.9493 - f1: 0.9714 - accuracy: 0.9999
Epoch 437/500
 - 4s - loss: 4.7070e-04 - precision: 0.9942 - recall: 0.9498 - f1: 0.9715 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 4.7015e-04 - precision: 0.9942 - recall: 0.9496 - f1: 0.9714 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 4.7189e-04 - precision: 0.9938 - recall: 0.9492 - f1: 0.9710 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 4.7637e-04 - precision: 0.9932 - recall: 0.9484 - f1: 0.9703 - accuracy: 0.9999
Epoch 441/500
 - 4s - loss: 4.7788e-04 - precision: 0.9927 - recall: 0.9484 - f1: 0.9700 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 4.8318e-04 - precision: 0.9924 - recall: 0.9473 - f1: 0.9693 - accuracy: 0.9999
Epoch 443/500
 - 5s - loss: 4.9051e-04 - precision: 0.9914 - recall: 0.9462 - f1: 0.9683 - accuracy: 0.9999
Epoch 444/500
 - 5s - loss: 5.0283e-04 - precision: 0.9903 - recall: 0.9448 - f1: 0.9670 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 5.1637e-04 - precision: 0.9891 - recall: 0.9427 - f1: 0.9653 - accuracy: 0.9999
Epoch 446/500
 - 5s - loss: 5.2548e-04 - precision: 0.9882 - recall: 0.9413 - f1: 0.9642 - accuracy: 0.9999
Epoch 447/500
 - 4s - loss: 5.3976e-04 - precision: 0.9871 - recall: 0.9395 - f1: 0.9627 - accuracy: 0.9998
Epoch 448/500
 - 5s - loss: 5.6671e-04 - precision: 0.9846 - recall: 0.9364 - f1: 0.9599 - accuracy: 0.9998
Epoch 449/500
 - 5s - loss: 5.8943e-04 - precision: 0.9830 - recall: 0.9335 - f1: 0.9576 - accuracy: 0.9998
Epoch 450/500
 - 5s - loss: 6.0968e-04 - precision: 0.9815 - recall: 0.9310 - f1: 0.9556 - accuracy: 0.9998
Epoch 451/500
 - 5s - loss: 6.2499e-04 - precision: 0.9802 - recall: 0.9295 - f1: 0.9542 - accuracy: 0.9998
Epoch 452/500
 - 5s - loss: 6.3321e-04 - precision: 0.9795 - recall: 0.9289 - f1: 0.9535 - accuracy: 0.9998
Epoch 453/500
 - 5s - loss: 6.7864e-04 - precision: 0.9761 - recall: 0.9235 - f1: 0.9491 - accuracy: 0.9998
Epoch 454/500
 - 5s - loss: 6.9222e-04 - precision: 0.9754 - recall: 0.9229 - f1: 0.9484 - accuracy: 0.9998
Epoch 455/500
 - 5s - loss: 7.0368e-04 - precision: 0.9747 - recall: 0.9215 - f1: 0.9474 - accuracy: 0.9998
Epoch 456/500
 - 5s - loss: 7.1887e-04 - precision: 0.9738 - recall: 0.9198 - f1: 0.9460 - accuracy: 0.9998
Epoch 457/500
 - 4s - loss: 6.9188e-04 - precision: 0.9755 - recall: 0.9221 - f1: 0.9480 - accuracy: 0.9998
Epoch 458/500
 - 5s - loss: 6.4164e-04 - precision: 0.9794 - recall: 0.9278 - f1: 0.9529 - accuracy: 0.9998
Epoch 459/500
 - 5s - loss: 5.7346e-04 - precision: 0.9842 - recall: 0.9359 - f1: 0.9595 - accuracy: 0.9998
Epoch 460/500
 - 5s - loss: 5.3737e-04 - precision: 0.9870 - recall: 0.9399 - f1: 0.9629 - accuracy: 0.9998
Epoch 461/500
 - 5s - loss: 4.9763e-04 - precision: 0.9893 - recall: 0.9452 - f1: 0.9667 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 4.6813e-04 - precision: 0.9914 - recall: 0.9490 - f1: 0.9697 - accuracy: 0.9999
Epoch 463/500
 - 4s - loss: 4.4403e-04 - precision: 0.9930 - recall: 0.9522 - f1: 0.9722 - accuracy: 0.9999
Epoch 464/500
 - 5s - loss: 4.2648e-04 - precision: 0.9939 - recall: 0.9547 - f1: 0.9739 - accuracy: 0.9999
Epoch 465/500
 - 4s - loss: 4.1761e-04 - precision: 0.9944 - recall: 0.9559 - f1: 0.9748 - accuracy: 0.9999
Epoch 466/500
 - 5s - loss: 4.1160e-04 - precision: 0.9944 - recall: 0.9566 - f1: 0.9752 - accuracy: 0.9999
Epoch 467/500
 - 5s - loss: 4.0949e-04 - precision: 0.9943 - recall: 0.9570 - f1: 0.9753 - accuracy: 0.9999
Epoch 468/500
 - 5s - loss: 4.1150e-04 - precision: 0.9940 - recall: 0.9567 - f1: 0.9750 - accuracy: 0.9999
Epoch 469/500
 - 5s - loss: 4.1171e-04 - precision: 0.9939 - recall: 0.9566 - f1: 0.9749 - accuracy: 0.9999
Epoch 470/500
 - 5s - loss: 4.1600e-04 - precision: 0.9932 - recall: 0.9558 - f1: 0.9742 - accuracy: 0.9999
Epoch 471/500
 - 5s - loss: 4.3935e-04 - precision: 0.9914 - recall: 0.9523 - f1: 0.9714 - accuracy: 0.9999
Epoch 472/500
 - 5s - loss: 4.6002e-04 - precision: 0.9897 - recall: 0.9495 - f1: 0.9692 - accuracy: 0.9999
Epoch 473/500
 - 5s - loss: 4.8038e-04 - precision: 0.9879 - recall: 0.9469 - f1: 0.9669 - accuracy: 0.9999
Epoch 474/500
 - 5s - loss: 5.1310e-04 - precision: 0.9852 - recall: 0.9426 - f1: 0.9634 - accuracy: 0.9998
Epoch 475/500
 - 5s - loss: 5.7262e-04 - precision: 0.9809 - recall: 0.9354 - f1: 0.9576 - accuracy: 0.9998
Epoch 476/500
 - 5s - loss: 7.2134e-04 - precision: 0.9695 - recall: 0.9203 - f1: 0.9443 - accuracy: 0.9998
Epoch 477/500
 - 5s - loss: 0.0010 - precision: 0.9516 - recall: 0.8962 - f1: 0.9231 - accuracy: 0.9997
Epoch 478/500
 - 5s - loss: 0.0019 - precision: 0.9014 - recall: 0.8368 - f1: 0.8678 - accuracy: 0.9995
Epoch 479/500
 - 5s - loss: 0.0033 - precision: 0.8448 - recall: 0.7683 - f1: 0.8047 - accuracy: 0.9992
Epoch 480/500
 - 5s - loss: 0.0033 - precision: 0.8495 - recall: 0.7688 - f1: 0.8071 - accuracy: 0.9992
Epoch 481/500
 - 5s - loss: 0.0021 - precision: 0.9011 - recall: 0.8184 - f1: 0.8578 - accuracy: 0.9994
Epoch 482/500
 - 5s - loss: 0.0013 - precision: 0.9435 - recall: 0.8663 - f1: 0.9032 - accuracy: 0.9996
Epoch 483/500
 - 5s - loss: 9.9198e-04 - precision: 0.9655 - recall: 0.8932 - f1: 0.9279 - accuracy: 0.9997
Epoch 484/500
 - 5s - loss: 8.2297e-04 - precision: 0.9763 - recall: 0.9080 - f1: 0.9409 - accuracy: 0.9998
Epoch 485/500
 - 5s - loss: 7.2686e-04 - precision: 0.9821 - recall: 0.9182 - f1: 0.9491 - accuracy: 0.9998
Epoch 486/500
 - 5s - loss: 6.6665e-04 - precision: 0.9857 - recall: 0.9244 - f1: 0.9540 - accuracy: 0.9998
Epoch 487/500
 - 5s - loss: 6.2214e-04 - precision: 0.9882 - recall: 0.9297 - f1: 0.9581 - accuracy: 0.9998
Epoch 488/500
 - 5s - loss: 5.8764e-04 - precision: 0.9899 - recall: 0.9337 - f1: 0.9610 - accuracy: 0.9998
Epoch 489/500
 - 4s - loss: 5.6322e-04 - precision: 0.9910 - recall: 0.9366 - f1: 0.9631 - accuracy: 0.9998
Epoch 490/500
 - 5s - loss: 5.3655e-04 - precision: 0.9922 - recall: 0.9401 - f1: 0.9655 - accuracy: 0.9999
Epoch 491/500
 - 5s - loss: 5.1764e-04 - precision: 0.9930 - recall: 0.9424 - f1: 0.9670 - accuracy: 0.9999
Epoch 492/500
 - 4s - loss: 5.0105e-04 - precision: 0.9935 - recall: 0.9447 - f1: 0.9685 - accuracy: 0.9999
Epoch 493/500
 - 5s - loss: 4.8579e-04 - precision: 0.9942 - recall: 0.9468 - f1: 0.9699 - accuracy: 0.9999
Epoch 494/500
 - 4s - loss: 4.7455e-04 - precision: 0.9944 - recall: 0.9483 - f1: 0.9708 - accuracy: 0.9999
Epoch 495/500
 - 4s - loss: 4.6062e-04 - precision: 0.9949 - recall: 0.9501 - f1: 0.9720 - accuracy: 0.9999
Epoch 496/500
 - 5s - loss: 4.5031e-04 - precision: 0.9951 - recall: 0.9515 - f1: 0.9728 - accuracy: 0.9999
Epoch 497/500
 - 4s - loss: 4.4094e-04 - precision: 0.9953 - recall: 0.9528 - f1: 0.9736 - accuracy: 0.9999
Epoch 498/500
 - 4s - loss: 4.3292e-04 - precision: 0.9956 - recall: 0.9540 - f1: 0.9744 - accuracy: 0.9999
Epoch 499/500
 - 3s - loss: 4.2343e-04 - precision: 0.9957 - recall: 0.9551 - f1: 0.9750 - accuracy: 0.9999
Epoch 500/500
 - 3s - loss: 4.1641e-04 - precision: 0.9959 - recall: 0.9561 - f1: 0.9756 - accuracy: 0.9999
