/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 15:49:09.227064: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 15:49:10.070008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 15:49:10.070646: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:10.074628: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:10.077709: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:10.078715: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:10.082965: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:10.085423: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:10.092135: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:10.096799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:10.126561: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 15:49:12.472470: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8638a40 executing computations on platform CUDA. Devices:
2020-05-22 15:49:12.472505: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 15:49:12.477507: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 15:49:12.478877: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x87a10a0 executing computations on platform Host. Devices:
2020-05-22 15:49:12.478903: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 15:49:12.488082: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 15:49:12.488165: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.488185: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:12.488203: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:12.488219: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:12.488237: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:12.488258: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:12.488284: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:12.514616: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:12.514725: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.528706: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 15:49:12.528737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 15:49:12.528751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 15:49:12.549322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10829 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6040 [00:00<?, ?it/s]USRS DATA:   5%|â–Œ         | 311/6040 [00:00<00:01, 3108.22it/s]USRS DATA:  11%|â–ˆ         | 669/6040 [00:00<00:01, 3235.91it/s]USRS DATA:  17%|â–ˆâ–‹        | 1025/6040 [00:00<00:01, 3324.92it/s]USRS DATA:  23%|â–ˆâ–ˆâ–Ž       | 1374/6040 [00:00<00:01, 3370.68it/s]USRS DATA:  29%|â–ˆâ–ˆâ–Š       | 1727/6040 [00:00<00:01, 3416.12it/s]USRS DATA:  35%|â–ˆâ–ˆâ–ˆâ–      | 2086/6040 [00:00<00:01, 3466.45it/s]USRS DATA:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2445/6040 [00:00<00:01, 3502.34it/s]USRS DATA:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 2805/6040 [00:00<00:00, 3529.23it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3164/6040 [00:00<00:00, 3545.11it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3524/6040 [00:01<00:00, 3559.97it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 3883/6040 [00:01<00:00, 3567.48it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 4239/6040 [00:01<00:00, 3564.68it/s]USRS DATA:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4597/6040 [00:01<00:00, 3567.78it/s]USRS DATA:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 4959/6040 [00:01<00:00, 3580.40it/s]USRS DATA:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 5321/6040 [00:01<00:00, 3590.81it/s]USRS DATA:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5685/6040 [00:01<00:00, 3602.50it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6040/6040 [00:01<00:00, 3544.71it/s]
Epoch 1/500
2020-05-22 15:49:19.575269: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:19.841858: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 15:49:19.842171: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 15:49:19.842188: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 15:49:19.943003: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 15:49:19.948615: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 9s - loss: 0.6872 - precision: 0.0025 - recall: 0.4378 - f1: 0.0050 - accuracy: 0.6104
Epoch 2/500
 - 5s - loss: 0.6180 - precision: 0.1764 - recall: 0.0378 - f1: 0.0169 - accuracy: 0.9876
Epoch 3/500
 - 5s - loss: 0.4486 - precision: 0.0622 - recall: 2.4518e-05 - f1: 4.9009e-05 - accuracy: 0.9979
Epoch 4/500
 - 5s - loss: 0.2643 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.1462 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 6/500
 - 5s - loss: 0.0871 - precision: 0.3182 - recall: 7.6366e-04 - f1: 0.0015 - accuracy: 0.9979
Epoch 7/500
 - 5s - loss: 0.0577 - precision: 0.9816 - recall: 0.0498 - f1: 0.0930 - accuracy: 0.9980
Epoch 8/500
 - 5s - loss: 0.0419 - precision: 0.9354 - recall: 0.1116 - f1: 0.1989 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0327 - precision: 0.9596 - recall: 0.1348 - f1: 0.2358 - accuracy: 0.9981
Epoch 10/500
 - 5s - loss: 0.0268 - precision: 0.9751 - recall: 0.1553 - f1: 0.2672 - accuracy: 0.9982
Epoch 11/500
 - 5s - loss: 0.0227 - precision: 0.9449 - recall: 0.1926 - f1: 0.3193 - accuracy: 0.9983
Epoch 12/500
 - 5s - loss: 0.0198 - precision: 0.9230 - recall: 0.2207 - f1: 0.3557 - accuracy: 0.9983
Epoch 13/500
 - 5s - loss: 0.0178 - precision: 0.9218 - recall: 0.2340 - f1: 0.3726 - accuracy: 0.9983
Epoch 14/500
 - 4s - loss: 0.0162 - precision: 0.9318 - recall: 0.2460 - f1: 0.3887 - accuracy: 0.9984
Epoch 15/500
 - 5s - loss: 0.0150 - precision: 0.9387 - recall: 0.2594 - f1: 0.4060 - accuracy: 0.9984
Epoch 16/500
 - 5s - loss: 0.0141 - precision: 0.9621 - recall: 0.2767 - f1: 0.4292 - accuracy: 0.9984
Epoch 17/500
 - 5s - loss: 0.0133 - precision: 0.9768 - recall: 0.2843 - f1: 0.4397 - accuracy: 0.9985
Epoch 18/500
 - 5s - loss: 0.0127 - precision: 0.9864 - recall: 0.2904 - f1: 0.4479 - accuracy: 0.9985
Epoch 19/500
 - 4s - loss: 0.0122 - precision: 0.9899 - recall: 0.2934 - f1: 0.4518 - accuracy: 0.9985
Epoch 20/500
 - 4s - loss: 0.0118 - precision: 0.9928 - recall: 0.2955 - f1: 0.4546 - accuracy: 0.9985
Epoch 21/500
 - 5s - loss: 0.0114 - precision: 0.9955 - recall: 0.2982 - f1: 0.4581 - accuracy: 0.9985
Epoch 22/500
 - 5s - loss: 0.0110 - precision: 0.9958 - recall: 0.3014 - f1: 0.4620 - accuracy: 0.9985
Epoch 23/500
 - 4s - loss: 0.0107 - precision: 0.9959 - recall: 0.3056 - f1: 0.4668 - accuracy: 0.9985
Epoch 24/500
 - 5s - loss: 0.0104 - precision: 0.9956 - recall: 0.3128 - f1: 0.4753 - accuracy: 0.9985
Epoch 25/500
 - 4s - loss: 0.0102 - precision: 0.9941 - recall: 0.3218 - f1: 0.4856 - accuracy: 0.9986
Epoch 26/500
 - 4s - loss: 0.0099 - precision: 0.9881 - recall: 0.3269 - f1: 0.4906 - accuracy: 0.9986
Epoch 27/500
 - 5s - loss: 0.0097 - precision: 0.9857 - recall: 0.3337 - f1: 0.4980 - accuracy: 0.9986
Epoch 28/500
 - 5s - loss: 0.0094 - precision: 0.9887 - recall: 0.3525 - f1: 0.5190 - accuracy: 0.9986
Epoch 29/500
 - 5s - loss: 0.0091 - precision: 0.9941 - recall: 0.3716 - f1: 0.5403 - accuracy: 0.9987
Epoch 30/500
 - 5s - loss: 0.0089 - precision: 0.9938 - recall: 0.3864 - f1: 0.5559 - accuracy: 0.9987
Epoch 31/500
 - 4s - loss: 0.0087 - precision: 0.9951 - recall: 0.3977 - f1: 0.5678 - accuracy: 0.9987
Epoch 32/500
 - 4s - loss: 0.0085 - precision: 0.9961 - recall: 0.4051 - f1: 0.5755 - accuracy: 0.9987
Epoch 33/500
 - 5s - loss: 0.0084 - precision: 0.9962 - recall: 0.4104 - f1: 0.5809 - accuracy: 0.9987
Epoch 34/500
 - 5s - loss: 0.0082 - precision: 0.9964 - recall: 0.4142 - f1: 0.5847 - accuracy: 0.9987
Epoch 35/500
 - 5s - loss: 0.0081 - precision: 0.9957 - recall: 0.4180 - f1: 0.5884 - accuracy: 0.9988
Epoch 36/500
 - 5s - loss: 0.0080 - precision: 0.9952 - recall: 0.4217 - f1: 0.5919 - accuracy: 0.9988
Epoch 37/500
 - 4s - loss: 0.0078 - precision: 0.9949 - recall: 0.4286 - f1: 0.5986 - accuracy: 0.9988
Epoch 38/500
 - 4s - loss: 0.0077 - precision: 0.9943 - recall: 0.4345 - f1: 0.6043 - accuracy: 0.9988
Epoch 39/500
 - 5s - loss: 0.0076 - precision: 0.9940 - recall: 0.4407 - f1: 0.6102 - accuracy: 0.9988
Epoch 40/500
 - 4s - loss: 0.0075 - precision: 0.9938 - recall: 0.4473 - f1: 0.6165 - accuracy: 0.9988
Epoch 41/500
 - 4s - loss: 0.0073 - precision: 0.9943 - recall: 0.4519 - f1: 0.6210 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0072 - precision: 0.9935 - recall: 0.4575 - f1: 0.6261 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0071 - precision: 0.9929 - recall: 0.4619 - f1: 0.6301 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0070 - precision: 0.9925 - recall: 0.4663 - f1: 0.6342 - accuracy: 0.9989
Epoch 45/500
 - 4s - loss: 0.0069 - precision: 0.9914 - recall: 0.4716 - f1: 0.6388 - accuracy: 0.9989
Epoch 46/500
 - 5s - loss: 0.0068 - precision: 0.9903 - recall: 0.4764 - f1: 0.6429 - accuracy: 0.9989
Epoch 47/500
 - 5s - loss: 0.0068 - precision: 0.9894 - recall: 0.4802 - f1: 0.6462 - accuracy: 0.9989
Epoch 48/500
 - 5s - loss: 0.0067 - precision: 0.9888 - recall: 0.4845 - f1: 0.6500 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0067 - precision: 0.9830 - recall: 0.4834 - f1: 0.6478 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0067 - precision: 0.9761 - recall: 0.4752 - f1: 0.6389 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0066 - precision: 0.9805 - recall: 0.4821 - f1: 0.6461 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0065 - precision: 0.9860 - recall: 0.4948 - f1: 0.6585 - accuracy: 0.9989
Epoch 53/500
 - 4s - loss: 0.0063 - precision: 0.9877 - recall: 0.5046 - f1: 0.6676 - accuracy: 0.9989
Epoch 54/500
 - 4s - loss: 0.0062 - precision: 0.9895 - recall: 0.5119 - f1: 0.6744 - accuracy: 0.9989
Epoch 55/500
 - 4s - loss: 0.0061 - precision: 0.9896 - recall: 0.5172 - f1: 0.6791 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0060 - precision: 0.9901 - recall: 0.5234 - f1: 0.6845 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0060 - precision: 0.9901 - recall: 0.5271 - f1: 0.6877 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0059 - precision: 0.9903 - recall: 0.5308 - f1: 0.6908 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0058 - precision: 0.9897 - recall: 0.5348 - f1: 0.6941 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0057 - precision: 0.9901 - recall: 0.5380 - f1: 0.6969 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0057 - precision: 0.9897 - recall: 0.5416 - f1: 0.6998 - accuracy: 0.9990
Epoch 62/500
 - 5s - loss: 0.0056 - precision: 0.9900 - recall: 0.5452 - f1: 0.7029 - accuracy: 0.9990
Epoch 63/500
 - 4s - loss: 0.0056 - precision: 0.9894 - recall: 0.5476 - f1: 0.7048 - accuracy: 0.9990
Epoch 64/500
 - 4s - loss: 0.0055 - precision: 0.9896 - recall: 0.5520 - f1: 0.7084 - accuracy: 0.9990
Epoch 65/500
 - 5s - loss: 0.0054 - precision: 0.9893 - recall: 0.5555 - f1: 0.7113 - accuracy: 0.9990
Epoch 66/500
 - 4s - loss: 0.0054 - precision: 0.9898 - recall: 0.5599 - f1: 0.7150 - accuracy: 0.9990
Epoch 67/500
 - 5s - loss: 0.0053 - precision: 0.9900 - recall: 0.5643 - f1: 0.7186 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0052 - precision: 0.9898 - recall: 0.5682 - f1: 0.7217 - accuracy: 0.9991
Epoch 69/500
 - 4s - loss: 0.0052 - precision: 0.9896 - recall: 0.5723 - f1: 0.7250 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0051 - precision: 0.9901 - recall: 0.5774 - f1: 0.7292 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0050 - precision: 0.9898 - recall: 0.5825 - f1: 0.7332 - accuracy: 0.9991
Epoch 72/500
 - 5s - loss: 0.0050 - precision: 0.9899 - recall: 0.5875 - f1: 0.7371 - accuracy: 0.9991
Epoch 73/500
 - 5s - loss: 0.0049 - precision: 0.9900 - recall: 0.5924 - f1: 0.7410 - accuracy: 0.9991
Epoch 74/500
 - 5s - loss: 0.0048 - precision: 0.9896 - recall: 0.5960 - f1: 0.7438 - accuracy: 0.9991
Epoch 75/500
 - 5s - loss: 0.0048 - precision: 0.9899 - recall: 0.6005 - f1: 0.7473 - accuracy: 0.9991
Epoch 76/500
 - 4s - loss: 0.0047 - precision: 0.9897 - recall: 0.6048 - f1: 0.7506 - accuracy: 0.9991
Epoch 77/500
 - 4s - loss: 0.0047 - precision: 0.9899 - recall: 0.6097 - f1: 0.7544 - accuracy: 0.9992
Epoch 78/500
 - 4s - loss: 0.0046 - precision: 0.9897 - recall: 0.6128 - f1: 0.7568 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0046 - precision: 0.9886 - recall: 0.6151 - f1: 0.7582 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0046 - precision: 0.9885 - recall: 0.6163 - f1: 0.7591 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0045 - precision: 0.9886 - recall: 0.6215 - f1: 0.7630 - accuracy: 0.9992
Epoch 82/500
 - 4s - loss: 0.0044 - precision: 0.9890 - recall: 0.6260 - f1: 0.7665 - accuracy: 0.9992
Epoch 83/500
 - 5s - loss: 0.0044 - precision: 0.9896 - recall: 0.6327 - f1: 0.7718 - accuracy: 0.9992
Epoch 84/500
 - 4s - loss: 0.0043 - precision: 0.9900 - recall: 0.6379 - f1: 0.7757 - accuracy: 0.9992
Epoch 85/500
 - 4s - loss: 0.0042 - precision: 0.9900 - recall: 0.6427 - f1: 0.7793 - accuracy: 0.9992
Epoch 86/500
 - 5s - loss: 0.0042 - precision: 0.9903 - recall: 0.6469 - f1: 0.7824 - accuracy: 0.9992
Epoch 87/500
 - 5s - loss: 0.0041 - precision: 0.9901 - recall: 0.6503 - f1: 0.7849 - accuracy: 0.9992
Epoch 88/500
 - 5s - loss: 0.0041 - precision: 0.9900 - recall: 0.6541 - f1: 0.7876 - accuracy: 0.9992
Epoch 89/500
 - 5s - loss: 0.0040 - precision: 0.9898 - recall: 0.6570 - f1: 0.7896 - accuracy: 0.9993
Epoch 90/500
 - 5s - loss: 0.0040 - precision: 0.9898 - recall: 0.6605 - f1: 0.7921 - accuracy: 0.9993
Epoch 91/500
 - 4s - loss: 0.0039 - precision: 0.9896 - recall: 0.6630 - f1: 0.7939 - accuracy: 0.9993
Epoch 92/500
 - 5s - loss: 0.0039 - precision: 0.9895 - recall: 0.6658 - f1: 0.7958 - accuracy: 0.9993
Epoch 93/500
 - 5s - loss: 0.0039 - precision: 0.9887 - recall: 0.6683 - f1: 0.7974 - accuracy: 0.9993
Epoch 94/500
 - 4s - loss: 0.0038 - precision: 0.9889 - recall: 0.6711 - f1: 0.7995 - accuracy: 0.9993
Epoch 95/500
 - 5s - loss: 0.0038 - precision: 0.9891 - recall: 0.6750 - f1: 0.8023 - accuracy: 0.9993
Epoch 96/500
 - 5s - loss: 0.0037 - precision: 0.9891 - recall: 0.6788 - f1: 0.8050 - accuracy: 0.9993
Epoch 97/500
 - 4s - loss: 0.0037 - precision: 0.9887 - recall: 0.6802 - f1: 0.8059 - accuracy: 0.9993
Epoch 98/500
 - 5s - loss: 0.0037 - precision: 0.9885 - recall: 0.6828 - f1: 0.8076 - accuracy: 0.9993
Epoch 99/500
 - 5s - loss: 0.0036 - precision: 0.9887 - recall: 0.6866 - f1: 0.8103 - accuracy: 0.9993
Epoch 100/500
 - 4s - loss: 0.0036 - precision: 0.9882 - recall: 0.6885 - f1: 0.8115 - accuracy: 0.9993
Epoch 101/500
 - 5s - loss: 0.0037 - precision: 0.9825 - recall: 0.6793 - f1: 0.8031 - accuracy: 0.9993
Epoch 102/500
 - 5s - loss: 0.0041 - precision: 0.9573 - recall: 0.6322 - f1: 0.7613 - accuracy: 0.9992
Epoch 103/500
 - 5s - loss: 0.0043 - precision: 0.9502 - recall: 0.6143 - f1: 0.7461 - accuracy: 0.9991
Epoch 104/500
 - 5s - loss: 0.0040 - precision: 0.9705 - recall: 0.6419 - f1: 0.7726 - accuracy: 0.9992
Epoch 105/500
 - 5s - loss: 0.0037 - precision: 0.9853 - recall: 0.6761 - f1: 0.8018 - accuracy: 0.9993
Epoch 106/500
 - 5s - loss: 0.0035 - precision: 0.9894 - recall: 0.6952 - f1: 0.8165 - accuracy: 0.9993
Epoch 107/500
 - 5s - loss: 0.0034 - precision: 0.9907 - recall: 0.7040 - f1: 0.8230 - accuracy: 0.9994
Epoch 108/500
 - 4s - loss: 0.0033 - precision: 0.9912 - recall: 0.7095 - f1: 0.8269 - accuracy: 0.9994
Epoch 109/500
 - 5s - loss: 0.0033 - precision: 0.9912 - recall: 0.7144 - f1: 0.8302 - accuracy: 0.9994
Epoch 110/500
 - 5s - loss: 0.0032 - precision: 0.9913 - recall: 0.7170 - f1: 0.8321 - accuracy: 0.9994
Epoch 111/500
 - 5s - loss: 0.0032 - precision: 0.9912 - recall: 0.7206 - f1: 0.8344 - accuracy: 0.9994
Epoch 112/500
 - 4s - loss: 0.0031 - precision: 0.9912 - recall: 0.7233 - f1: 0.8363 - accuracy: 0.9994
Epoch 113/500
 - 5s - loss: 0.0031 - precision: 0.9908 - recall: 0.7256 - f1: 0.8377 - accuracy: 0.9994
Epoch 114/500
 - 5s - loss: 0.0030 - precision: 0.9907 - recall: 0.7283 - f1: 0.8394 - accuracy: 0.9994
Epoch 115/500
 - 5s - loss: 0.0030 - precision: 0.9903 - recall: 0.7305 - f1: 0.8407 - accuracy: 0.9994
Epoch 116/500
 - 5s - loss: 0.0030 - precision: 0.9902 - recall: 0.7319 - f1: 0.8416 - accuracy: 0.9994
Epoch 117/500
 - 5s - loss: 0.0030 - precision: 0.9898 - recall: 0.7343 - f1: 0.8430 - accuracy: 0.9994
Epoch 118/500
 - 5s - loss: 0.0029 - precision: 0.9894 - recall: 0.7356 - f1: 0.8438 - accuracy: 0.9994
Epoch 119/500
 - 5s - loss: 0.0029 - precision: 0.9891 - recall: 0.7369 - f1: 0.8445 - accuracy: 0.9994
Epoch 120/500
 - 5s - loss: 0.0029 - precision: 0.9889 - recall: 0.7385 - f1: 0.8455 - accuracy: 0.9994
Epoch 121/500
 - 5s - loss: 0.0029 - precision: 0.9886 - recall: 0.7397 - f1: 0.8462 - accuracy: 0.9994
Epoch 122/500
 - 5s - loss: 0.0029 - precision: 0.9875 - recall: 0.7397 - f1: 0.8458 - accuracy: 0.9994
Epoch 123/500
 - 5s - loss: 0.0028 - precision: 0.9876 - recall: 0.7409 - f1: 0.8466 - accuracy: 0.9994
Epoch 124/500
 - 5s - loss: 0.0028 - precision: 0.9873 - recall: 0.7436 - f1: 0.8483 - accuracy: 0.9994
Epoch 125/500
 - 5s - loss: 0.0028 - precision: 0.9873 - recall: 0.7455 - f1: 0.8495 - accuracy: 0.9994
Epoch 126/500
 - 5s - loss: 0.0027 - precision: 0.9874 - recall: 0.7484 - f1: 0.8514 - accuracy: 0.9994
Epoch 127/500
 - 5s - loss: 0.0027 - precision: 0.9875 - recall: 0.7498 - f1: 0.8523 - accuracy: 0.9994
Epoch 128/500
 - 5s - loss: 0.0027 - precision: 0.9878 - recall: 0.7522 - f1: 0.8540 - accuracy: 0.9995
Epoch 129/500
 - 5s - loss: 0.0027 - precision: 0.9877 - recall: 0.7543 - f1: 0.8553 - accuracy: 0.9995
Epoch 130/500
 - 4s - loss: 0.0026 - precision: 0.9875 - recall: 0.7556 - f1: 0.8560 - accuracy: 0.9995
Epoch 131/500
 - 5s - loss: 0.0026 - precision: 0.9869 - recall: 0.7571 - f1: 0.8568 - accuracy: 0.9995
Epoch 132/500
 - 5s - loss: 0.0026 - precision: 0.9869 - recall: 0.7587 - f1: 0.8578 - accuracy: 0.9995
Epoch 133/500
 - 5s - loss: 0.0026 - precision: 0.9867 - recall: 0.7606 - f1: 0.8590 - accuracy: 0.9995
Epoch 134/500
 - 5s - loss: 0.0026 - precision: 0.9869 - recall: 0.7624 - f1: 0.8602 - accuracy: 0.9995
Epoch 135/500
 - 5s - loss: 0.0025 - precision: 0.9859 - recall: 0.7621 - f1: 0.8596 - accuracy: 0.9995
Epoch 136/500
 - 5s - loss: 0.0025 - precision: 0.9852 - recall: 0.7620 - f1: 0.8593 - accuracy: 0.9995
Epoch 137/500
 - 4s - loss: 0.0025 - precision: 0.9855 - recall: 0.7637 - f1: 0.8605 - accuracy: 0.9995
Epoch 138/500
 - 5s - loss: 0.0025 - precision: 0.9857 - recall: 0.7667 - f1: 0.8625 - accuracy: 0.9995
Epoch 139/500
 - 5s - loss: 0.0025 - precision: 0.9858 - recall: 0.7685 - f1: 0.8637 - accuracy: 0.9995
Epoch 140/500
 - 5s - loss: 0.0024 - precision: 0.9852 - recall: 0.7689 - f1: 0.8637 - accuracy: 0.9995
Epoch 141/500
 - 5s - loss: 0.0024 - precision: 0.9861 - recall: 0.7720 - f1: 0.8660 - accuracy: 0.9995
Epoch 142/500
 - 5s - loss: 0.0024 - precision: 0.9857 - recall: 0.7748 - f1: 0.8676 - accuracy: 0.9995
Epoch 143/500
 - 5s - loss: 0.0024 - precision: 0.9862 - recall: 0.7756 - f1: 0.8682 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0023 - precision: 0.9860 - recall: 0.7776 - f1: 0.8694 - accuracy: 0.9995
Epoch 145/500
 - 5s - loss: 0.0023 - precision: 0.9860 - recall: 0.7792 - f1: 0.8704 - accuracy: 0.9995
Epoch 146/500
 - 4s - loss: 0.0023 - precision: 0.9865 - recall: 0.7823 - f1: 0.8725 - accuracy: 0.9995
Epoch 147/500
 - 5s - loss: 0.0023 - precision: 0.9854 - recall: 0.7817 - f1: 0.8718 - accuracy: 0.9995
Epoch 148/500
 - 4s - loss: 0.0023 - precision: 0.9825 - recall: 0.7758 - f1: 0.8670 - accuracy: 0.9995
Epoch 149/500
 - 5s - loss: 0.0024 - precision: 0.9803 - recall: 0.7722 - f1: 0.8638 - accuracy: 0.9995
Epoch 150/500
 - 5s - loss: 0.0024 - precision: 0.9784 - recall: 0.7681 - f1: 0.8605 - accuracy: 0.9995
Epoch 151/500
 - 5s - loss: 0.0024 - precision: 0.9768 - recall: 0.7646 - f1: 0.8577 - accuracy: 0.9995
Epoch 152/500
 - 5s - loss: 0.0025 - precision: 0.9706 - recall: 0.7561 - f1: 0.8500 - accuracy: 0.9994
Epoch 153/500
 - 5s - loss: 0.0028 - precision: 0.9564 - recall: 0.7269 - f1: 0.8259 - accuracy: 0.9993
Epoch 154/500
 - 5s - loss: 0.0029 - precision: 0.9552 - recall: 0.7248 - f1: 0.8241 - accuracy: 0.9993
Epoch 155/500
 - 5s - loss: 0.0026 - precision: 0.9731 - recall: 0.7514 - f1: 0.8480 - accuracy: 0.9994
Epoch 156/500
 - 4s - loss: 0.0023 - precision: 0.9830 - recall: 0.7766 - f1: 0.8676 - accuracy: 0.9995
Epoch 157/500
 - 5s - loss: 0.0022 - precision: 0.9867 - recall: 0.7888 - f1: 0.8767 - accuracy: 0.9995
Epoch 158/500
 - 5s - loss: 0.0021 - precision: 0.9886 - recall: 0.7962 - f1: 0.8820 - accuracy: 0.9995
Epoch 159/500
 - 5s - loss: 0.0021 - precision: 0.9894 - recall: 0.8011 - f1: 0.8853 - accuracy: 0.9996
Epoch 160/500
 - 5s - loss: 0.0020 - precision: 0.9900 - recall: 0.8045 - f1: 0.8876 - accuracy: 0.9996
Epoch 161/500
 - 5s - loss: 0.0020 - precision: 0.9902 - recall: 0.8073 - f1: 0.8894 - accuracy: 0.9996
Epoch 162/500
 - 5s - loss: 0.0020 - precision: 0.9901 - recall: 0.8092 - f1: 0.8905 - accuracy: 0.9996
Epoch 163/500
 - 4s - loss: 0.0019 - precision: 0.9898 - recall: 0.8108 - f1: 0.8913 - accuracy: 0.9996
Epoch 164/500
 - 4s - loss: 0.0019 - precision: 0.9897 - recall: 0.8123 - f1: 0.8922 - accuracy: 0.9996
Epoch 165/500
 - 5s - loss: 0.0019 - precision: 0.9895 - recall: 0.8134 - f1: 0.8928 - accuracy: 0.9996
Epoch 166/500
 - 5s - loss: 0.0019 - precision: 0.9892 - recall: 0.8145 - f1: 0.8934 - accuracy: 0.9996
Epoch 167/500
 - 5s - loss: 0.0019 - precision: 0.9891 - recall: 0.8149 - f1: 0.8936 - accuracy: 0.9996
Epoch 168/500
 - 5s - loss: 0.0019 - precision: 0.9886 - recall: 0.8159 - f1: 0.8939 - accuracy: 0.9996
Epoch 169/500
 - 5s - loss: 0.0019 - precision: 0.9880 - recall: 0.8162 - f1: 0.8939 - accuracy: 0.9996
Epoch 170/500
 - 5s - loss: 0.0018 - precision: 0.9878 - recall: 0.8168 - f1: 0.8941 - accuracy: 0.9996
Epoch 171/500
 - 5s - loss: 0.0018 - precision: 0.9871 - recall: 0.8168 - f1: 0.8939 - accuracy: 0.9996
Epoch 172/500
 - 4s - loss: 0.0018 - precision: 0.9868 - recall: 0.8169 - f1: 0.8938 - accuracy: 0.9996
Epoch 173/500
 - 5s - loss: 0.0018 - precision: 0.9861 - recall: 0.8167 - f1: 0.8934 - accuracy: 0.9996
Epoch 174/500
 - 5s - loss: 0.0018 - precision: 0.9855 - recall: 0.8174 - f1: 0.8936 - accuracy: 0.9996
Epoch 175/500
 - 5s - loss: 0.0018 - precision: 0.9848 - recall: 0.8161 - f1: 0.8925 - accuracy: 0.9996
Epoch 176/500
 - 4s - loss: 0.0018 - precision: 0.9839 - recall: 0.8159 - f1: 0.8920 - accuracy: 0.9996
Epoch 177/500
 - 5s - loss: 0.0018 - precision: 0.9841 - recall: 0.8169 - f1: 0.8927 - accuracy: 0.9996
Epoch 178/500
 - 5s - loss: 0.0018 - precision: 0.9845 - recall: 0.8190 - f1: 0.8942 - accuracy: 0.9996
Epoch 179/500
 - 5s - loss: 0.0018 - precision: 0.9842 - recall: 0.8202 - f1: 0.8947 - accuracy: 0.9996
Epoch 180/500
 - 5s - loss: 0.0018 - precision: 0.9851 - recall: 0.8226 - f1: 0.8966 - accuracy: 0.9996
Epoch 181/500
 - 5s - loss: 0.0017 - precision: 0.9850 - recall: 0.8234 - f1: 0.8970 - accuracy: 0.9996
Epoch 182/500
 - 4s - loss: 0.0017 - precision: 0.9850 - recall: 0.8251 - f1: 0.8979 - accuracy: 0.9996
Epoch 183/500
 - 4s - loss: 0.0017 - precision: 0.9850 - recall: 0.8264 - f1: 0.8987 - accuracy: 0.9996
Epoch 184/500
 - 5s - loss: 0.0017 - precision: 0.9855 - recall: 0.8278 - f1: 0.8998 - accuracy: 0.9996
Epoch 185/500
 - 5s - loss: 0.0017 - precision: 0.9853 - recall: 0.8294 - f1: 0.9006 - accuracy: 0.9996
Epoch 186/500
 - 5s - loss: 0.0017 - precision: 0.9853 - recall: 0.8300 - f1: 0.9010 - accuracy: 0.9996
Epoch 187/500
 - 5s - loss: 0.0017 - precision: 0.9849 - recall: 0.8305 - f1: 0.9011 - accuracy: 0.9996
Epoch 188/500
 - 4s - loss: 0.0017 - precision: 0.9835 - recall: 0.8294 - f1: 0.8999 - accuracy: 0.9996
Epoch 189/500
 - 5s - loss: 0.0017 - precision: 0.9829 - recall: 0.8280 - f1: 0.8988 - accuracy: 0.9996
Epoch 190/500
 - 4s - loss: 0.0017 - precision: 0.9823 - recall: 0.8280 - f1: 0.8986 - accuracy: 0.9996
Epoch 191/500
 - 5s - loss: 0.0017 - precision: 0.9808 - recall: 0.8257 - f1: 0.8966 - accuracy: 0.9996
Epoch 192/500
 - 5s - loss: 0.0017 - precision: 0.9811 - recall: 0.8263 - f1: 0.8971 - accuracy: 0.9996
Epoch 193/500
 - 5s - loss: 0.0018 - precision: 0.9766 - recall: 0.8199 - f1: 0.8914 - accuracy: 0.9996
Epoch 194/500
 - 4s - loss: 0.0019 - precision: 0.9705 - recall: 0.8053 - f1: 0.8801 - accuracy: 0.9995
Epoch 195/500
 - 5s - loss: 0.0019 - precision: 0.9693 - recall: 0.8036 - f1: 0.8787 - accuracy: 0.9995
Epoch 196/500
 - 5s - loss: 0.0019 - precision: 0.9706 - recall: 0.8066 - f1: 0.8810 - accuracy: 0.9995
Epoch 197/500
 - 5s - loss: 0.0018 - precision: 0.9740 - recall: 0.8140 - f1: 0.8868 - accuracy: 0.9996
Epoch 198/500
 - 5s - loss: 0.0017 - precision: 0.9799 - recall: 0.8253 - f1: 0.8959 - accuracy: 0.9996
Epoch 199/500
 - 5s - loss: 0.0016 - precision: 0.9832 - recall: 0.8345 - f1: 0.9027 - accuracy: 0.9996
Epoch 200/500
 - 4s - loss: 0.0015 - precision: 0.9860 - recall: 0.8405 - f1: 0.9074 - accuracy: 0.9996
Epoch 201/500
 - 5s - loss: 0.0015 - precision: 0.9873 - recall: 0.8456 - f1: 0.9110 - accuracy: 0.9996
Epoch 202/500
 - 5s - loss: 0.0015 - precision: 0.9879 - recall: 0.8479 - f1: 0.9126 - accuracy: 0.9997
Epoch 203/500
 - 5s - loss: 0.0014 - precision: 0.9884 - recall: 0.8511 - f1: 0.9146 - accuracy: 0.9997
Epoch 204/500
 - 5s - loss: 0.0014 - precision: 0.9886 - recall: 0.8528 - f1: 0.9157 - accuracy: 0.9997
Epoch 205/500
 - 5s - loss: 0.0014 - precision: 0.9885 - recall: 0.8536 - f1: 0.9161 - accuracy: 0.9997
Epoch 206/500
 - 5s - loss: 0.0014 - precision: 0.9881 - recall: 0.8544 - f1: 0.9164 - accuracy: 0.9997
Epoch 207/500
 - 5s - loss: 0.0014 - precision: 0.9877 - recall: 0.8545 - f1: 0.9163 - accuracy: 0.9997
Epoch 208/500
 - 5s - loss: 0.0014 - precision: 0.9871 - recall: 0.8546 - f1: 0.9161 - accuracy: 0.9997
Epoch 209/500
 - 5s - loss: 0.0014 - precision: 0.9869 - recall: 0.8543 - f1: 0.9158 - accuracy: 0.9997
Epoch 210/500
 - 5s - loss: 0.0014 - precision: 0.9864 - recall: 0.8549 - f1: 0.9159 - accuracy: 0.9997
Epoch 211/500
 - 5s - loss: 0.0014 - precision: 0.9856 - recall: 0.8542 - f1: 0.9152 - accuracy: 0.9997
Epoch 212/500
 - 5s - loss: 0.0014 - precision: 0.9853 - recall: 0.8540 - f1: 0.9150 - accuracy: 0.9997
Epoch 213/500
 - 5s - loss: 0.0014 - precision: 0.9840 - recall: 0.8530 - f1: 0.9138 - accuracy: 0.9997
Epoch 214/500
 - 5s - loss: 0.0014 - precision: 0.9834 - recall: 0.8517 - f1: 0.9128 - accuracy: 0.9997
Epoch 215/500
 - 4s - loss: 0.0014 - precision: 0.9829 - recall: 0.8523 - f1: 0.9129 - accuracy: 0.9997
Epoch 216/500
 - 5s - loss: 0.0014 - precision: 0.9821 - recall: 0.8509 - f1: 0.9118 - accuracy: 0.9996
Epoch 217/500
 - 4s - loss: 0.0014 - precision: 0.9809 - recall: 0.8494 - f1: 0.9104 - accuracy: 0.9996
Epoch 218/500
 - 5s - loss: 0.0014 - precision: 0.9810 - recall: 0.8504 - f1: 0.9111 - accuracy: 0.9996
Epoch 219/500
 - 5s - loss: 0.0014 - precision: 0.9816 - recall: 0.8515 - f1: 0.9119 - accuracy: 0.9996
Epoch 220/500
 - 5s - loss: 0.0014 - precision: 0.9817 - recall: 0.8535 - f1: 0.9131 - accuracy: 0.9997
Epoch 221/500
 - 5s - loss: 0.0014 - precision: 0.9823 - recall: 0.8552 - f1: 0.9144 - accuracy: 0.9997
Epoch 222/500
 - 5s - loss: 0.0013 - precision: 0.9833 - recall: 0.8578 - f1: 0.9162 - accuracy: 0.9997
Epoch 223/500
 - 4s - loss: 0.0013 - precision: 0.9843 - recall: 0.8603 - f1: 0.9181 - accuracy: 0.9997
Epoch 224/500
 - 5s - loss: 0.0013 - precision: 0.9843 - recall: 0.8616 - f1: 0.9188 - accuracy: 0.9997
Epoch 225/500
 - 5s - loss: 0.0013 - precision: 0.9847 - recall: 0.8631 - f1: 0.9198 - accuracy: 0.9997
Epoch 226/500
 - 5s - loss: 0.0013 - precision: 0.9840 - recall: 0.8628 - f1: 0.9194 - accuracy: 0.9997
Epoch 227/500
 - 5s - loss: 0.0013 - precision: 0.9838 - recall: 0.8639 - f1: 0.9199 - accuracy: 0.9997
Epoch 228/500
 - 4s - loss: 0.0013 - precision: 0.9837 - recall: 0.8636 - f1: 0.9197 - accuracy: 0.9997
Epoch 229/500
 - 5s - loss: 0.0013 - precision: 0.9834 - recall: 0.8641 - f1: 0.9199 - accuracy: 0.9997
Epoch 230/500
 - 5s - loss: 0.0013 - precision: 0.9833 - recall: 0.8644 - f1: 0.9200 - accuracy: 0.9997
Epoch 231/500
 - 4s - loss: 0.0013 - precision: 0.9828 - recall: 0.8638 - f1: 0.9195 - accuracy: 0.9997
Epoch 232/500
 - 5s - loss: 0.0013 - precision: 0.9818 - recall: 0.8630 - f1: 0.9186 - accuracy: 0.9997
Epoch 233/500
 - 5s - loss: 0.0013 - precision: 0.9795 - recall: 0.8589 - f1: 0.9152 - accuracy: 0.9997
Epoch 234/500
 - 5s - loss: 0.0013 - precision: 0.9788 - recall: 0.8580 - f1: 0.9144 - accuracy: 0.9997
Epoch 235/500
 - 5s - loss: 0.0013 - precision: 0.9775 - recall: 0.8555 - f1: 0.9124 - accuracy: 0.9997
Epoch 236/500
 - 5s - loss: 0.0014 - precision: 0.9718 - recall: 0.8468 - f1: 0.9050 - accuracy: 0.9996
Epoch 237/500
 - 4s - loss: 0.0016 - precision: 0.9612 - recall: 0.8283 - f1: 0.8898 - accuracy: 0.9996
Epoch 238/500
 - 5s - loss: 0.0019 - precision: 0.9457 - recall: 0.8044 - f1: 0.8693 - accuracy: 0.9995
Epoch 239/500
 - 5s - loss: 0.0022 - precision: 0.9313 - recall: 0.7805 - f1: 0.8492 - accuracy: 0.9994
Epoch 240/500
 - 5s - loss: 0.0024 - precision: 0.9238 - recall: 0.7675 - f1: 0.8383 - accuracy: 0.9994
Epoch 241/500
 - 5s - loss: 0.0021 - precision: 0.9425 - recall: 0.7877 - f1: 0.8581 - accuracy: 0.9994
Epoch 242/500
 - 4s - loss: 0.0018 - precision: 0.9616 - recall: 0.8180 - f1: 0.8840 - accuracy: 0.9995
Epoch 243/500
 - 5s - loss: 0.0015 - precision: 0.9758 - recall: 0.8412 - f1: 0.9035 - accuracy: 0.9996
Epoch 244/500
 - 5s - loss: 0.0013 - precision: 0.9829 - recall: 0.8570 - f1: 0.9156 - accuracy: 0.9997
Epoch 245/500
 - 5s - loss: 0.0012 - precision: 0.9865 - recall: 0.8661 - f1: 0.9224 - accuracy: 0.9997
Epoch 246/500
 - 5s - loss: 0.0012 - precision: 0.9882 - recall: 0.8717 - f1: 0.9263 - accuracy: 0.9997
Epoch 247/500
 - 5s - loss: 0.0012 - precision: 0.9890 - recall: 0.8758 - f1: 0.9289 - accuracy: 0.9997
Epoch 248/500
 - 5s - loss: 0.0011 - precision: 0.9897 - recall: 0.8785 - f1: 0.9308 - accuracy: 0.9997
Epoch 249/500
 - 5s - loss: 0.0011 - precision: 0.9902 - recall: 0.8810 - f1: 0.9324 - accuracy: 0.9997
Epoch 250/500
 - 5s - loss: 0.0011 - precision: 0.9906 - recall: 0.8834 - f1: 0.9339 - accuracy: 0.9997
Epoch 251/500
 - 5s - loss: 0.0011 - precision: 0.9907 - recall: 0.8852 - f1: 0.9349 - accuracy: 0.9997
Epoch 252/500
 - 5s - loss: 0.0010 - precision: 0.9909 - recall: 0.8865 - f1: 0.9358 - accuracy: 0.9997
Epoch 253/500
 - 4s - loss: 0.0010 - precision: 0.9909 - recall: 0.8879 - f1: 0.9366 - accuracy: 0.9997
Epoch 254/500
 - 5s - loss: 0.0010 - precision: 0.9909 - recall: 0.8895 - f1: 0.9374 - accuracy: 0.9997
Epoch 255/500
 - 5s - loss: 0.0010 - precision: 0.9909 - recall: 0.8899 - f1: 0.9377 - accuracy: 0.9997
Epoch 256/500
 - 5s - loss: 0.0010 - precision: 0.9906 - recall: 0.8909 - f1: 0.9381 - accuracy: 0.9997
Epoch 257/500
 - 5s - loss: 9.9827e-04 - precision: 0.9905 - recall: 0.8917 - f1: 0.9385 - accuracy: 0.9998
Epoch 258/500
 - 5s - loss: 9.9131e-04 - precision: 0.9904 - recall: 0.8923 - f1: 0.9388 - accuracy: 0.9998
Epoch 259/500
 - 4s - loss: 9.8508e-04 - precision: 0.9903 - recall: 0.8929 - f1: 0.9391 - accuracy: 0.9998
Epoch 260/500
 - 4s - loss: 9.7996e-04 - precision: 0.9901 - recall: 0.8930 - f1: 0.9391 - accuracy: 0.9998
Epoch 261/500
 - 5s - loss: 9.7956e-04 - precision: 0.9894 - recall: 0.8935 - f1: 0.9390 - accuracy: 0.9998
Epoch 262/500
 - 5s - loss: 9.7897e-04 - precision: 0.9892 - recall: 0.8930 - f1: 0.9387 - accuracy: 0.9998
Epoch 263/500
 - 4s - loss: 9.8070e-04 - precision: 0.9888 - recall: 0.8927 - f1: 0.9383 - accuracy: 0.9997
Epoch 264/500
 - 5s - loss: 9.8009e-04 - precision: 0.9881 - recall: 0.8928 - f1: 0.9380 - accuracy: 0.9997
Epoch 265/500
 - 4s - loss: 9.7936e-04 - precision: 0.9878 - recall: 0.8926 - f1: 0.9377 - accuracy: 0.9997
Epoch 266/500
 - 5s - loss: 9.7655e-04 - precision: 0.9876 - recall: 0.8928 - f1: 0.9378 - accuracy: 0.9997
Epoch 267/500
 - 4s - loss: 9.8009e-04 - precision: 0.9869 - recall: 0.8924 - f1: 0.9373 - accuracy: 0.9997
Epoch 268/500
 - 5s - loss: 9.8869e-04 - precision: 0.9859 - recall: 0.8910 - f1: 0.9360 - accuracy: 0.9997
Epoch 269/500
 - 5s - loss: 0.0010 - precision: 0.9845 - recall: 0.8897 - f1: 0.9347 - accuracy: 0.9997
Epoch 270/500
 - 4s - loss: 0.0010 - precision: 0.9828 - recall: 0.8871 - f1: 0.9325 - accuracy: 0.9997
Epoch 271/500
 - 5s - loss: 0.0010 - precision: 0.9824 - recall: 0.8862 - f1: 0.9318 - accuracy: 0.9997
Epoch 272/500
 - 5s - loss: 0.0010 - precision: 0.9817 - recall: 0.8858 - f1: 0.9313 - accuracy: 0.9997
Epoch 273/500
 - 5s - loss: 0.0010 - precision: 0.9814 - recall: 0.8849 - f1: 0.9306 - accuracy: 0.9997
Epoch 274/500
 - 4s - loss: 0.0011 - precision: 0.9801 - recall: 0.8836 - f1: 0.9293 - accuracy: 0.9997
Epoch 275/500
 - 5s - loss: 0.0010 - precision: 0.9802 - recall: 0.8842 - f1: 0.9297 - accuracy: 0.9997
Epoch 276/500
 - 4s - loss: 0.0010 - precision: 0.9809 - recall: 0.8863 - f1: 0.9312 - accuracy: 0.9997
Epoch 277/500
 - 5s - loss: 0.0010 - precision: 0.9816 - recall: 0.8875 - f1: 0.9322 - accuracy: 0.9997
Epoch 278/500
 - 5s - loss: 0.0010 - precision: 0.9821 - recall: 0.8887 - f1: 0.9331 - accuracy: 0.9997
Epoch 279/500
 - 5s - loss: 9.8867e-04 - precision: 0.9826 - recall: 0.8911 - f1: 0.9346 - accuracy: 0.9997
Epoch 280/500
 - 5s - loss: 9.7383e-04 - precision: 0.9833 - recall: 0.8924 - f1: 0.9356 - accuracy: 0.9997
Epoch 281/500
 - 5s - loss: 9.4818e-04 - precision: 0.9845 - recall: 0.8951 - f1: 0.9376 - accuracy: 0.9997
Epoch 282/500
 - 5s - loss: 9.2781e-04 - precision: 0.9856 - recall: 0.8973 - f1: 0.9394 - accuracy: 0.9998
Epoch 283/500
 - 5s - loss: 9.1799e-04 - precision: 0.9857 - recall: 0.8987 - f1: 0.9402 - accuracy: 0.9998
Epoch 284/500
 - 4s - loss: 9.1623e-04 - precision: 0.9856 - recall: 0.8988 - f1: 0.9402 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 9.1024e-04 - precision: 0.9855 - recall: 0.8991 - f1: 0.9403 - accuracy: 0.9998
Epoch 286/500
 - 5s - loss: 9.1161e-04 - precision: 0.9848 - recall: 0.8990 - f1: 0.9400 - accuracy: 0.9998
Epoch 287/500
 - 5s - loss: 9.1173e-04 - precision: 0.9844 - recall: 0.8988 - f1: 0.9397 - accuracy: 0.9998
Epoch 288/500
 - 5s - loss: 9.3309e-04 - precision: 0.9827 - recall: 0.8965 - f1: 0.9376 - accuracy: 0.9997
Epoch 289/500
 - 5s - loss: 9.5633e-04 - precision: 0.9813 - recall: 0.8938 - f1: 0.9355 - accuracy: 0.9997
Epoch 290/500
 - 5s - loss: 9.8365e-04 - precision: 0.9792 - recall: 0.8910 - f1: 0.9330 - accuracy: 0.9997
Epoch 291/500
 - 5s - loss: 9.9513e-04 - precision: 0.9784 - recall: 0.8894 - f1: 0.9318 - accuracy: 0.9997
Epoch 292/500
 - 5s - loss: 0.0010 - precision: 0.9772 - recall: 0.8888 - f1: 0.9309 - accuracy: 0.9997
Epoch 293/500
 - 4s - loss: 0.0010 - precision: 0.9766 - recall: 0.8872 - f1: 0.9297 - accuracy: 0.9997
Epoch 294/500
 - 5s - loss: 0.0010 - precision: 0.9749 - recall: 0.8848 - f1: 0.9277 - accuracy: 0.9997
Epoch 295/500
 - 5s - loss: 0.0010 - precision: 0.9750 - recall: 0.8846 - f1: 0.9276 - accuracy: 0.9997
Epoch 296/500
 - 5s - loss: 0.0010 - precision: 0.9759 - recall: 0.8864 - f1: 0.9290 - accuracy: 0.9997
Epoch 297/500
 - 5s - loss: 9.9537e-04 - precision: 0.9778 - recall: 0.8899 - f1: 0.9318 - accuracy: 0.9997
Epoch 298/500
 - 4s - loss: 9.6934e-04 - precision: 0.9792 - recall: 0.8926 - f1: 0.9339 - accuracy: 0.9997
Epoch 299/500
 - 5s - loss: 9.2619e-04 - precision: 0.9811 - recall: 0.8971 - f1: 0.9372 - accuracy: 0.9997
Epoch 300/500
 - 4s - loss: 8.8067e-04 - precision: 0.9843 - recall: 0.9024 - f1: 0.9416 - accuracy: 0.9998
Epoch 301/500
 - 5s - loss: 8.3910e-04 - precision: 0.9860 - recall: 0.9073 - f1: 0.9450 - accuracy: 0.9998
Epoch 302/500
 - 5s - loss: 8.0507e-04 - precision: 0.9882 - recall: 0.9109 - f1: 0.9479 - accuracy: 0.9998
Epoch 303/500
 - 4s - loss: 7.8120e-04 - precision: 0.9891 - recall: 0.9138 - f1: 0.9499 - accuracy: 0.9998
Epoch 304/500
 - 5s - loss: 7.7322e-04 - precision: 0.9893 - recall: 0.9149 - f1: 0.9506 - accuracy: 0.9998
Epoch 305/500
 - 5s - loss: 7.6810e-04 - precision: 0.9891 - recall: 0.9153 - f1: 0.9508 - accuracy: 0.9998
Epoch 306/500
 - 4s - loss: 7.6318e-04 - precision: 0.9892 - recall: 0.9157 - f1: 0.9510 - accuracy: 0.9998
Epoch 307/500
 - 4s - loss: 7.6330e-04 - precision: 0.9884 - recall: 0.9157 - f1: 0.9506 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 7.6837e-04 - precision: 0.9879 - recall: 0.9148 - f1: 0.9499 - accuracy: 0.9998
Epoch 309/500
 - 5s - loss: 7.7446e-04 - precision: 0.9874 - recall: 0.9141 - f1: 0.9493 - accuracy: 0.9998
Epoch 310/500
 - 5s - loss: 7.8349e-04 - precision: 0.9862 - recall: 0.9127 - f1: 0.9480 - accuracy: 0.9998
Epoch 311/500
 - 5s - loss: 8.0771e-04 - precision: 0.9844 - recall: 0.9100 - f1: 0.9457 - accuracy: 0.9998
Epoch 312/500
 - 5s - loss: 8.2957e-04 - precision: 0.9826 - recall: 0.9069 - f1: 0.9432 - accuracy: 0.9998
Epoch 313/500
 - 4s - loss: 8.6195e-04 - precision: 0.9803 - recall: 0.9035 - f1: 0.9403 - accuracy: 0.9998
Epoch 314/500
 - 5s - loss: 9.1401e-04 - precision: 0.9767 - recall: 0.8980 - f1: 0.9357 - accuracy: 0.9997
Epoch 315/500
 - 5s - loss: 0.0011 - precision: 0.9660 - recall: 0.8810 - f1: 0.9215 - accuracy: 0.9997
Epoch 316/500
 - 5s - loss: 0.0016 - precision: 0.9381 - recall: 0.8413 - f1: 0.8870 - accuracy: 0.9995
Epoch 317/500
 - 5s - loss: 0.0028 - precision: 0.8770 - recall: 0.7650 - f1: 0.8171 - accuracy: 0.9993
Epoch 318/500
 - 5s - loss: 0.0034 - precision: 0.8553 - recall: 0.7311 - f1: 0.7883 - accuracy: 0.9992
Epoch 319/500
 - 5s - loss: 0.0026 - precision: 0.8972 - recall: 0.7711 - f1: 0.8293 - accuracy: 0.9993
Epoch 320/500
 - 5s - loss: 0.0018 - precision: 0.9408 - recall: 0.8185 - f1: 0.8754 - accuracy: 0.9995
Epoch 321/500
 - 4s - loss: 0.0014 - precision: 0.9643 - recall: 0.8528 - f1: 0.9052 - accuracy: 0.9996
Epoch 322/500
 - 5s - loss: 0.0012 - precision: 0.9762 - recall: 0.8722 - f1: 0.9213 - accuracy: 0.9997
Epoch 323/500
 - 5s - loss: 0.0010 - precision: 0.9822 - recall: 0.8838 - f1: 0.9304 - accuracy: 0.9997
Epoch 324/500
 - 4s - loss: 9.7004e-04 - precision: 0.9851 - recall: 0.8915 - f1: 0.9359 - accuracy: 0.9997
Epoch 325/500
 - 5s - loss: 9.1841e-04 - precision: 0.9871 - recall: 0.8969 - f1: 0.9398 - accuracy: 0.9998
Epoch 326/500
 - 5s - loss: 8.7983e-04 - precision: 0.9884 - recall: 0.9015 - f1: 0.9429 - accuracy: 0.9998
Epoch 327/500
 - 5s - loss: 8.4500e-04 - precision: 0.9896 - recall: 0.9055 - f1: 0.9456 - accuracy: 0.9998
Epoch 328/500
 - 5s - loss: 8.1724e-04 - precision: 0.9903 - recall: 0.9086 - f1: 0.9477 - accuracy: 0.9998
Epoch 329/500
 - 5s - loss: 7.9672e-04 - precision: 0.9908 - recall: 0.9112 - f1: 0.9493 - accuracy: 0.9998
Epoch 330/500
 - 5s - loss: 7.7600e-04 - precision: 0.9913 - recall: 0.9137 - f1: 0.9509 - accuracy: 0.9998
Epoch 331/500
 - 5s - loss: 7.5820e-04 - precision: 0.9917 - recall: 0.9159 - f1: 0.9523 - accuracy: 0.9998
Epoch 332/500
 - 4s - loss: 7.4646e-04 - precision: 0.9917 - recall: 0.9173 - f1: 0.9531 - accuracy: 0.9998
Epoch 333/500
 - 5s - loss: 7.3111e-04 - precision: 0.9919 - recall: 0.9191 - f1: 0.9541 - accuracy: 0.9998
Epoch 334/500
 - 5s - loss: 7.1707e-04 - precision: 0.9925 - recall: 0.9209 - f1: 0.9553 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 7.0365e-04 - precision: 0.9926 - recall: 0.9225 - f1: 0.9563 - accuracy: 0.9998
Epoch 336/500
 - 5s - loss: 6.9329e-04 - precision: 0.9928 - recall: 0.9237 - f1: 0.9570 - accuracy: 0.9998
Epoch 337/500
 - 4s - loss: 6.8372e-04 - precision: 0.9928 - recall: 0.9250 - f1: 0.9577 - accuracy: 0.9998
Epoch 338/500
 - 5s - loss: 6.7675e-04 - precision: 0.9930 - recall: 0.9257 - f1: 0.9581 - accuracy: 0.9998
Epoch 339/500
 - 5s - loss: 6.6943e-04 - precision: 0.9930 - recall: 0.9265 - f1: 0.9586 - accuracy: 0.9998
Epoch 340/500
 - 4s - loss: 6.6043e-04 - precision: 0.9931 - recall: 0.9278 - f1: 0.9593 - accuracy: 0.9998
Epoch 341/500
 - 5s - loss: 6.5611e-04 - precision: 0.9929 - recall: 0.9281 - f1: 0.9594 - accuracy: 0.9998
Epoch 342/500
 - 5s - loss: 6.4920e-04 - precision: 0.9930 - recall: 0.9290 - f1: 0.9599 - accuracy: 0.9998
Epoch 343/500
 - 4s - loss: 6.4600e-04 - precision: 0.9928 - recall: 0.9292 - f1: 0.9599 - accuracy: 0.9998
Epoch 344/500
 - 5s - loss: 6.4093e-04 - precision: 0.9928 - recall: 0.9299 - f1: 0.9603 - accuracy: 0.9998
Epoch 345/500
 - 5s - loss: 6.3700e-04 - precision: 0.9926 - recall: 0.9302 - f1: 0.9604 - accuracy: 0.9998
Epoch 346/500
 - 5s - loss: 6.3245e-04 - precision: 0.9926 - recall: 0.9309 - f1: 0.9608 - accuracy: 0.9998
Epoch 347/500
 - 4s - loss: 6.2917e-04 - precision: 0.9924 - recall: 0.9312 - f1: 0.9608 - accuracy: 0.9998
Epoch 348/500
 - 5s - loss: 6.2670e-04 - precision: 0.9922 - recall: 0.9313 - f1: 0.9607 - accuracy: 0.9998
Epoch 349/500
 - 4s - loss: 6.2792e-04 - precision: 0.9917 - recall: 0.9311 - f1: 0.9604 - accuracy: 0.9998
Epoch 350/500
 - 4s - loss: 6.2893e-04 - precision: 0.9913 - recall: 0.9308 - f1: 0.9601 - accuracy: 0.9998
Epoch 351/500
 - 5s - loss: 6.3066e-04 - precision: 0.9909 - recall: 0.9303 - f1: 0.9596 - accuracy: 0.9998
Epoch 352/500
 - 5s - loss: 6.3120e-04 - precision: 0.9905 - recall: 0.9300 - f1: 0.9593 - accuracy: 0.9998
Epoch 353/500
 - 4s - loss: 6.3378e-04 - precision: 0.9900 - recall: 0.9299 - f1: 0.9590 - accuracy: 0.9998
Epoch 354/500
 - 5s - loss: 6.4118e-04 - precision: 0.9892 - recall: 0.9288 - f1: 0.9580 - accuracy: 0.9998
Epoch 355/500
 - 5s - loss: 6.5192e-04 - precision: 0.9881 - recall: 0.9271 - f1: 0.9566 - accuracy: 0.9998
Epoch 356/500
 - 4s - loss: 6.6369e-04 - precision: 0.9872 - recall: 0.9255 - f1: 0.9553 - accuracy: 0.9998
Epoch 357/500
 - 5s - loss: 6.9307e-04 - precision: 0.9846 - recall: 0.9224 - f1: 0.9525 - accuracy: 0.9998
Epoch 358/500
 - 4s - loss: 7.1352e-04 - precision: 0.9835 - recall: 0.9195 - f1: 0.9504 - accuracy: 0.9998
Epoch 359/500
 - 4s - loss: 7.3128e-04 - precision: 0.9816 - recall: 0.9175 - f1: 0.9485 - accuracy: 0.9998
Epoch 360/500
 - 5s - loss: 7.5162e-04 - precision: 0.9801 - recall: 0.9151 - f1: 0.9465 - accuracy: 0.9998
Epoch 361/500
 - 5s - loss: 8.0936e-04 - precision: 0.9759 - recall: 0.9086 - f1: 0.9410 - accuracy: 0.9998
Epoch 362/500
 - 5s - loss: 8.3236e-04 - precision: 0.9746 - recall: 0.9063 - f1: 0.9392 - accuracy: 0.9998
Epoch 363/500
 - 4s - loss: 8.6454e-04 - precision: 0.9721 - recall: 0.9035 - f1: 0.9366 - accuracy: 0.9997
Epoch 364/500
 - 4s - loss: 8.8361e-04 - precision: 0.9714 - recall: 0.9014 - f1: 0.9351 - accuracy: 0.9997
Epoch 365/500
 - 4s - loss: 8.7261e-04 - precision: 0.9721 - recall: 0.9033 - f1: 0.9364 - accuracy: 0.9997
Epoch 366/500
 - 5s - loss: 8.0954e-04 - precision: 0.9768 - recall: 0.9092 - f1: 0.9418 - accuracy: 0.9998
Epoch 367/500
 - 5s - loss: 7.4748e-04 - precision: 0.9806 - recall: 0.9158 - f1: 0.9471 - accuracy: 0.9998
Epoch 368/500
 - 4s - loss: 6.8645e-04 - precision: 0.9850 - recall: 0.9234 - f1: 0.9532 - accuracy: 0.9998
Epoch 369/500
 - 4s - loss: 6.3178e-04 - precision: 0.9884 - recall: 0.9298 - f1: 0.9582 - accuracy: 0.9998
Epoch 370/500
 - 5s - loss: 5.9639e-04 - precision: 0.9904 - recall: 0.9341 - f1: 0.9614 - accuracy: 0.9998
Epoch 371/500
 - 5s - loss: 5.7402e-04 - precision: 0.9914 - recall: 0.9371 - f1: 0.9635 - accuracy: 0.9998
Epoch 372/500
 - 5s - loss: 5.5983e-04 - precision: 0.9919 - recall: 0.9388 - f1: 0.9646 - accuracy: 0.9999
Epoch 373/500
 - 5s - loss: 5.5146e-04 - precision: 0.9923 - recall: 0.9400 - f1: 0.9654 - accuracy: 0.9999
Epoch 374/500
 - 5s - loss: 5.4517e-04 - precision: 0.9924 - recall: 0.9408 - f1: 0.9659 - accuracy: 0.9999
Epoch 375/500
 - 5s - loss: 5.4447e-04 - precision: 0.9922 - recall: 0.9406 - f1: 0.9657 - accuracy: 0.9999
Epoch 376/500
 - 5s - loss: 5.4352e-04 - precision: 0.9920 - recall: 0.9406 - f1: 0.9656 - accuracy: 0.9999
Epoch 377/500
 - 5s - loss: 5.5076e-04 - precision: 0.9909 - recall: 0.9398 - f1: 0.9646 - accuracy: 0.9999
Epoch 378/500
 - 5s - loss: 5.5760e-04 - precision: 0.9905 - recall: 0.9385 - f1: 0.9638 - accuracy: 0.9998
Epoch 379/500
 - 5s - loss: 5.6559e-04 - precision: 0.9893 - recall: 0.9374 - f1: 0.9627 - accuracy: 0.9998
Epoch 380/500
 - 5s - loss: 5.8210e-04 - precision: 0.9880 - recall: 0.9352 - f1: 0.9609 - accuracy: 0.9998
Epoch 381/500
 - 5s - loss: 6.0572e-04 - precision: 0.9862 - recall: 0.9322 - f1: 0.9584 - accuracy: 0.9998
Epoch 382/500
 - 5s - loss: 6.3577e-04 - precision: 0.9837 - recall: 0.9286 - f1: 0.9554 - accuracy: 0.9998
Epoch 383/500
 - 5s - loss: 6.9262e-04 - precision: 0.9797 - recall: 0.9215 - f1: 0.9497 - accuracy: 0.9998
Epoch 384/500
 - 4s - loss: 7.9973e-04 - precision: 0.9715 - recall: 0.9107 - f1: 0.9401 - accuracy: 0.9998
Epoch 385/500
 - 5s - loss: 9.4808e-04 - precision: 0.9621 - recall: 0.8962 - f1: 0.9280 - accuracy: 0.9997
Epoch 386/500
 - 5s - loss: 0.0012 - precision: 0.9441 - recall: 0.8725 - f1: 0.9068 - accuracy: 0.9996
Epoch 387/500
 - 5s - loss: 0.0018 - precision: 0.9138 - recall: 0.8322 - f1: 0.8711 - accuracy: 0.9995
Epoch 388/500
 - 5s - loss: 0.0027 - precision: 0.8743 - recall: 0.7820 - f1: 0.8255 - accuracy: 0.9993
Epoch 389/500
 - 5s - loss: 0.0025 - precision: 0.8859 - recall: 0.7891 - f1: 0.8347 - accuracy: 0.9993
Epoch 390/500
 - 5s - loss: 0.0018 - precision: 0.9256 - recall: 0.8321 - f1: 0.8764 - accuracy: 0.9995
Epoch 391/500
 - 5s - loss: 0.0012 - precision: 0.9574 - recall: 0.8707 - f1: 0.9120 - accuracy: 0.9996
Epoch 392/500
 - 5s - loss: 9.4570e-04 - precision: 0.9744 - recall: 0.8950 - f1: 0.9330 - accuracy: 0.9997
Epoch 393/500
 - 4s - loss: 8.1544e-04 - precision: 0.9825 - recall: 0.9078 - f1: 0.9437 - accuracy: 0.9998
Epoch 394/500
 - 4s - loss: 7.4140e-04 - precision: 0.9864 - recall: 0.9164 - f1: 0.9501 - accuracy: 0.9998
Epoch 395/500
 - 5s - loss: 6.9058e-04 - precision: 0.9889 - recall: 0.9223 - f1: 0.9544 - accuracy: 0.9998
Epoch 396/500
 - 5s - loss: 6.5506e-04 - precision: 0.9905 - recall: 0.9265 - f1: 0.9574 - accuracy: 0.9998
Epoch 397/500
 - 5s - loss: 6.2785e-04 - precision: 0.9915 - recall: 0.9298 - f1: 0.9596 - accuracy: 0.9998
Epoch 398/500
 - 5s - loss: 6.0452e-04 - precision: 0.9922 - recall: 0.9329 - f1: 0.9616 - accuracy: 0.9998
Epoch 399/500
 - 5s - loss: 5.8537e-04 - precision: 0.9928 - recall: 0.9353 - f1: 0.9632 - accuracy: 0.9998
Epoch 400/500
 - 5s - loss: 5.7055e-04 - precision: 0.9932 - recall: 0.9373 - f1: 0.9645 - accuracy: 0.9999
Epoch 401/500
 - 5s - loss: 5.5576e-04 - precision: 0.9937 - recall: 0.9391 - f1: 0.9656 - accuracy: 0.9999
Epoch 402/500
 - 4s - loss: 5.4191e-04 - precision: 0.9941 - recall: 0.9410 - f1: 0.9668 - accuracy: 0.9999
Epoch 403/500
 - 5s - loss: 5.3219e-04 - precision: 0.9942 - recall: 0.9425 - f1: 0.9676 - accuracy: 0.9999
Epoch 404/500
 - 4s - loss: 5.2216e-04 - precision: 0.9944 - recall: 0.9436 - f1: 0.9683 - accuracy: 0.9999
Epoch 405/500
 - 5s - loss: 5.1343e-04 - precision: 0.9945 - recall: 0.9448 - f1: 0.9690 - accuracy: 0.9999
Epoch 406/500
 - 4s - loss: 5.0613e-04 - precision: 0.9946 - recall: 0.9455 - f1: 0.9694 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 4.9894e-04 - precision: 0.9948 - recall: 0.9466 - f1: 0.9701 - accuracy: 0.9999
Epoch 408/500
 - 4s - loss: 4.9346e-04 - precision: 0.9948 - recall: 0.9473 - f1: 0.9705 - accuracy: 0.9999
Epoch 409/500
 - 5s - loss: 4.8557e-04 - precision: 0.9949 - recall: 0.9484 - f1: 0.9711 - accuracy: 0.9999
Epoch 410/500
 - 5s - loss: 4.8017e-04 - precision: 0.9950 - recall: 0.9489 - f1: 0.9714 - accuracy: 0.9999
Epoch 411/500
 - 4s - loss: 4.7501e-04 - precision: 0.9949 - recall: 0.9497 - f1: 0.9718 - accuracy: 0.9999
Epoch 412/500
 - 4s - loss: 4.7096e-04 - precision: 0.9949 - recall: 0.9502 - f1: 0.9720 - accuracy: 0.9999
Epoch 413/500
 - 5s - loss: 4.6873e-04 - precision: 0.9947 - recall: 0.9505 - f1: 0.9721 - accuracy: 0.9999
Epoch 414/500
 - 4s - loss: 4.6601e-04 - precision: 0.9947 - recall: 0.9507 - f1: 0.9722 - accuracy: 0.9999
Epoch 415/500
 - 4s - loss: 4.6347e-04 - precision: 0.9946 - recall: 0.9511 - f1: 0.9724 - accuracy: 0.9999
Epoch 416/500
 - 4s - loss: 4.6010e-04 - precision: 0.9945 - recall: 0.9512 - f1: 0.9724 - accuracy: 0.9999
Epoch 417/500
 - 5s - loss: 4.6137e-04 - precision: 0.9941 - recall: 0.9510 - f1: 0.9721 - accuracy: 0.9999
Epoch 418/500
 - 4s - loss: 4.6241e-04 - precision: 0.9939 - recall: 0.9508 - f1: 0.9719 - accuracy: 0.9999
Epoch 419/500
 - 5s - loss: 4.6337e-04 - precision: 0.9934 - recall: 0.9503 - f1: 0.9714 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 4.6702e-04 - precision: 0.9929 - recall: 0.9497 - f1: 0.9708 - accuracy: 0.9999
Epoch 421/500
 - 5s - loss: 4.7468e-04 - precision: 0.9921 - recall: 0.9489 - f1: 0.9700 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 4.8099e-04 - precision: 0.9917 - recall: 0.9476 - f1: 0.9691 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 4.8543e-04 - precision: 0.9909 - recall: 0.9468 - f1: 0.9683 - accuracy: 0.9999
Epoch 424/500
 - 5s - loss: 4.9208e-04 - precision: 0.9901 - recall: 0.9461 - f1: 0.9676 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 5.1088e-04 - precision: 0.9887 - recall: 0.9434 - f1: 0.9655 - accuracy: 0.9999
Epoch 426/500
 - 4s - loss: 6.2104e-04 - precision: 0.9805 - recall: 0.9303 - f1: 0.9547 - accuracy: 0.9998
Epoch 427/500
 - 5s - loss: 7.8712e-04 - precision: 0.9680 - recall: 0.9125 - f1: 0.9394 - accuracy: 0.9997
Epoch 428/500
 - 4s - loss: 9.0493e-04 - precision: 0.9603 - recall: 0.9018 - f1: 0.9302 - accuracy: 0.9997
Epoch 429/500
 - 4s - loss: 9.5589e-04 - precision: 0.9581 - recall: 0.8973 - f1: 0.9267 - accuracy: 0.9997
Epoch 430/500
 - 5s - loss: 9.0140e-04 - precision: 0.9617 - recall: 0.9015 - f1: 0.9306 - accuracy: 0.9997
Epoch 431/500
 - 5s - loss: 7.8014e-04 - precision: 0.9707 - recall: 0.9135 - f1: 0.9412 - accuracy: 0.9998
Epoch 432/500
 - 5s - loss: 6.4943e-04 - precision: 0.9796 - recall: 0.9268 - f1: 0.9525 - accuracy: 0.9998
Epoch 433/500
 - 5s - loss: 5.5514e-04 - precision: 0.9866 - recall: 0.9375 - f1: 0.9614 - accuracy: 0.9998
Epoch 434/500
 - 4s - loss: 4.9939e-04 - precision: 0.9902 - recall: 0.9448 - f1: 0.9669 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 4.6310e-04 - precision: 0.9927 - recall: 0.9495 - f1: 0.9706 - accuracy: 0.9999
Epoch 436/500
 - 5s - loss: 4.3833e-04 - precision: 0.9939 - recall: 0.9529 - f1: 0.9730 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 4.2456e-04 - precision: 0.9944 - recall: 0.9552 - f1: 0.9744 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 4.1426e-04 - precision: 0.9948 - recall: 0.9566 - f1: 0.9753 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 4.0836e-04 - precision: 0.9951 - recall: 0.9572 - f1: 0.9757 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 4.0407e-04 - precision: 0.9951 - recall: 0.9579 - f1: 0.9762 - accuracy: 0.9999
Epoch 441/500
 - 4s - loss: 3.9973e-04 - precision: 0.9951 - recall: 0.9586 - f1: 0.9765 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 3.9917e-04 - precision: 0.9949 - recall: 0.9584 - f1: 0.9763 - accuracy: 0.9999
Epoch 443/500
 - 5s - loss: 4.0223e-04 - precision: 0.9944 - recall: 0.9578 - f1: 0.9758 - accuracy: 0.9999
Epoch 444/500
 - 4s - loss: 4.0354e-04 - precision: 0.9941 - recall: 0.9576 - f1: 0.9755 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 4.0846e-04 - precision: 0.9936 - recall: 0.9568 - f1: 0.9749 - accuracy: 0.9999
Epoch 446/500
 - 5s - loss: 4.1290e-04 - precision: 0.9930 - recall: 0.9563 - f1: 0.9743 - accuracy: 0.9999
Epoch 447/500
 - 5s - loss: 4.2689e-04 - precision: 0.9918 - recall: 0.9540 - f1: 0.9725 - accuracy: 0.9999
Epoch 448/500
 - 5s - loss: 4.4028e-04 - precision: 0.9905 - recall: 0.9520 - f1: 0.9709 - accuracy: 0.9999
Epoch 449/500
 - 5s - loss: 4.6321e-04 - precision: 0.9886 - recall: 0.9489 - f1: 0.9683 - accuracy: 0.9999
Epoch 450/500
 - 5s - loss: 5.0150e-04 - precision: 0.9858 - recall: 0.9439 - f1: 0.9644 - accuracy: 0.9999
Epoch 451/500
 - 5s - loss: 5.7673e-04 - precision: 0.9795 - recall: 0.9351 - f1: 0.9568 - accuracy: 0.9998
Epoch 452/500
 - 4s - loss: 7.0888e-04 - precision: 0.9699 - recall: 0.9213 - f1: 0.9449 - accuracy: 0.9998
Epoch 453/500
 - 5s - loss: 9.1235e-04 - precision: 0.9570 - recall: 0.9030 - f1: 0.9292 - accuracy: 0.9997
Epoch 454/500
 - 4s - loss: 0.0011 - precision: 0.9442 - recall: 0.8861 - f1: 0.9142 - accuracy: 0.9996
Epoch 455/500
 - 4s - loss: 0.0013 - precision: 0.9342 - recall: 0.8724 - f1: 0.9022 - accuracy: 0.9996
Epoch 456/500
 - 5s - loss: 0.0016 - precision: 0.9199 - recall: 0.8530 - f1: 0.8852 - accuracy: 0.9995
Epoch 457/500
 - 5s - loss: 0.0022 - precision: 0.8937 - recall: 0.8200 - f1: 0.8552 - accuracy: 0.9994
Epoch 458/500
 - 5s - loss: 0.0022 - precision: 0.8956 - recall: 0.8181 - f1: 0.8550 - accuracy: 0.9994
Epoch 459/500
 - 5s - loss: 0.0016 - precision: 0.9259 - recall: 0.8499 - f1: 0.8862 - accuracy: 0.9995
Epoch 460/500
 - 4s - loss: 0.0011 - precision: 0.9566 - recall: 0.8867 - f1: 0.9203 - accuracy: 0.9997
Epoch 461/500
 - 4s - loss: 7.9263e-04 - precision: 0.9750 - recall: 0.9114 - f1: 0.9421 - accuracy: 0.9998
Epoch 462/500
 - 5s - loss: 6.6520e-04 - precision: 0.9835 - recall: 0.9248 - f1: 0.9532 - accuracy: 0.9998
Epoch 463/500
 - 5s - loss: 5.9862e-04 - precision: 0.9874 - recall: 0.9323 - f1: 0.9591 - accuracy: 0.9998
Epoch 464/500
 - 5s - loss: 5.5159e-04 - precision: 0.9902 - recall: 0.9379 - f1: 0.9634 - accuracy: 0.9998
Epoch 465/500
 - 5s - loss: 5.1940e-04 - precision: 0.9917 - recall: 0.9423 - f1: 0.9664 - accuracy: 0.9999
Epoch 466/500
 - 5s - loss: 4.9411e-04 - precision: 0.9929 - recall: 0.9453 - f1: 0.9686 - accuracy: 0.9999
Epoch 467/500
 - 4s - loss: 4.7476e-04 - precision: 0.9936 - recall: 0.9482 - f1: 0.9704 - accuracy: 0.9999
Epoch 468/500
 - 5s - loss: 4.5906e-04 - precision: 0.9941 - recall: 0.9502 - f1: 0.9716 - accuracy: 0.9999
Epoch 469/500
 - 5s - loss: 4.4390e-04 - precision: 0.9947 - recall: 0.9522 - f1: 0.9730 - accuracy: 0.9999
Epoch 470/500
 - 5s - loss: 4.3162e-04 - precision: 0.9950 - recall: 0.9539 - f1: 0.9740 - accuracy: 0.9999
Epoch 471/500
 - 4s - loss: 4.2072e-04 - precision: 0.9954 - recall: 0.9555 - f1: 0.9751 - accuracy: 0.9999
Epoch 472/500
 - 4s - loss: 4.1212e-04 - precision: 0.9956 - recall: 0.9565 - f1: 0.9757 - accuracy: 0.9999
Epoch 473/500
 - 5s - loss: 4.0273e-04 - precision: 0.9958 - recall: 0.9580 - f1: 0.9765 - accuracy: 0.9999
Epoch 474/500
 - 5s - loss: 3.9660e-04 - precision: 0.9959 - recall: 0.9589 - f1: 0.9770 - accuracy: 0.9999
Epoch 475/500
 - 4s - loss: 3.8836e-04 - precision: 0.9960 - recall: 0.9599 - f1: 0.9777 - accuracy: 0.9999
Epoch 476/500
 - 5s - loss: 3.8551e-04 - precision: 0.9959 - recall: 0.9604 - f1: 0.9778 - accuracy: 0.9999
Epoch 477/500
 - 4s - loss: 3.7768e-04 - precision: 0.9962 - recall: 0.9612 - f1: 0.9784 - accuracy: 0.9999
Epoch 478/500
 - 5s - loss: 3.7129e-04 - precision: 0.9963 - recall: 0.9622 - f1: 0.9790 - accuracy: 0.9999
Epoch 479/500
 - 5s - loss: 3.6597e-04 - precision: 0.9964 - recall: 0.9630 - f1: 0.9794 - accuracy: 0.9999
Epoch 480/500
 - 4s - loss: 3.6090e-04 - precision: 0.9964 - recall: 0.9636 - f1: 0.9797 - accuracy: 0.9999
Epoch 481/500
 - 5s - loss: 3.5884e-04 - precision: 0.9964 - recall: 0.9638 - f1: 0.9798 - accuracy: 0.9999
Epoch 482/500
 - 5s - loss: 3.5492e-04 - precision: 0.9964 - recall: 0.9644 - f1: 0.9801 - accuracy: 0.9999
Epoch 483/500
 - 5s - loss: 3.5214e-04 - precision: 0.9964 - recall: 0.9647 - f1: 0.9803 - accuracy: 0.9999
Epoch 484/500
 - 4s - loss: 3.4919e-04 - precision: 0.9964 - recall: 0.9648 - f1: 0.9803 - accuracy: 0.9999
Epoch 485/500
 - 5s - loss: 3.4864e-04 - precision: 0.9961 - recall: 0.9650 - f1: 0.9803 - accuracy: 0.9999
Epoch 486/500
 - 5s - loss: 3.4694e-04 - precision: 0.9961 - recall: 0.9649 - f1: 0.9803 - accuracy: 0.9999
Epoch 487/500
 - 5s - loss: 3.4738e-04 - precision: 0.9959 - recall: 0.9650 - f1: 0.9802 - accuracy: 0.9999
Epoch 488/500
 - 5s - loss: 3.4504e-04 - precision: 0.9957 - recall: 0.9653 - f1: 0.9803 - accuracy: 0.9999
Epoch 489/500
 - 5s - loss: 3.4298e-04 - precision: 0.9957 - recall: 0.9653 - f1: 0.9802 - accuracy: 0.9999
Epoch 490/500
 - 5s - loss: 3.4487e-04 - precision: 0.9955 - recall: 0.9649 - f1: 0.9800 - accuracy: 0.9999
Epoch 491/500
 - 4s - loss: 3.4643e-04 - precision: 0.9951 - recall: 0.9646 - f1: 0.9796 - accuracy: 0.9999
Epoch 492/500
 - 4s - loss: 3.5256e-04 - precision: 0.9946 - recall: 0.9637 - f1: 0.9789 - accuracy: 0.9999
Epoch 493/500
 - 5s - loss: 3.6414e-04 - precision: 0.9936 - recall: 0.9619 - f1: 0.9775 - accuracy: 0.9999
Epoch 494/500
 - 5s - loss: 3.7024e-04 - precision: 0.9929 - recall: 0.9608 - f1: 0.9766 - accuracy: 0.9999
Epoch 495/500
 - 5s - loss: 3.7603e-04 - precision: 0.9923 - recall: 0.9597 - f1: 0.9757 - accuracy: 0.9999
Epoch 496/500
 - 5s - loss: 3.8903e-04 - precision: 0.9910 - recall: 0.9582 - f1: 0.9743 - accuracy: 0.9999
Epoch 497/500
 - 5s - loss: 4.2115e-04 - precision: 0.9885 - recall: 0.9540 - f1: 0.9709 - accuracy: 0.9999
Epoch 498/500
 - 5s - loss: 5.2139e-04 - precision: 0.9815 - recall: 0.9422 - f1: 0.9615 - accuracy: 0.9998
Epoch 499/500
 - 5s - loss: 5.8814e-04 - precision: 0.9754 - recall: 0.9345 - f1: 0.9545 - accuracy: 0.9998
Epoch 500/500
 - 5s - loss: 7.0940e-04 - precision: 0.9673 - recall: 0.9228 - f1: 0.9445 - accuracy: 0.9998
