/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 15:49:09.252510: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 15:49:10.071016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 15:49:10.071584: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:10.074926: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:10.077497: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:10.078162: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:10.081589: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:10.083542: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:10.089518: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:10.092462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:10.114144: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 15:49:12.445698: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x85cd6a0 executing computations on platform CUDA. Devices:
2020-05-22 15:49:12.445746: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 15:49:12.450105: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 15:49:12.451283: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8735d00 executing computations on platform Host. Devices:
2020-05-22 15:49:12.451306: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 15:49:12.463876: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 15:49:12.463958: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.463975: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:12.463990: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:12.464004: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:12.464018: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:12.464031: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:12.464046: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:12.475314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:12.475395: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.483776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 15:49:12.483804: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 15:49:12.483814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 15:49:12.511815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10831 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6040 [00:00<?, ?it/s]USRS DATA:   5%|â–Œ         | 304/6040 [00:00<00:01, 3033.41it/s]USRS DATA:  11%|â–ˆ         | 657/6040 [00:00<00:01, 3165.90it/s]USRS DATA:  17%|â–ˆâ–‹        | 1008/6040 [00:00<00:01, 3259.48it/s]USRS DATA:  22%|â–ˆâ–ˆâ–       | 1353/6040 [00:00<00:01, 3311.79it/s]USRS DATA:  28%|â–ˆâ–ˆâ–Š       | 1701/6040 [00:00<00:01, 3359.81it/s]USRS DATA:  34%|â–ˆâ–ˆâ–ˆâ–      | 2055/6040 [00:00<00:01, 3409.39it/s]USRS DATA:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 2409/6040 [00:00<00:01, 3446.69it/s]USRS DATA:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 2763/6040 [00:00<00:00, 3471.62it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3115/6040 [00:00<00:00, 3484.61it/s]USRS DATA:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 3468/6040 [00:01<00:00, 3498.01it/s]USRS DATA:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 3820/6040 [00:01<00:00, 3504.43it/s]USRS DATA:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4174/6040 [00:01<00:00, 3512.92it/s]USRS DATA:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4526/6040 [00:01<00:00, 3514.94it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 4880/6040 [00:01<00:00, 3520.59it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 5235/6040 [00:01<00:00, 3526.73it/s]USRS DATA:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 5592/6040 [00:01<00:00, 3536.75it/s]USRS DATA:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 5949/6040 [00:01<00:00, 3544.06it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6040/6040 [00:01<00:00, 3493.42it/s]
Epoch 1/500
2020-05-22 15:49:19.612419: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:19.914420: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 15:49:19.914643: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 15:49:19.914658: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 15:49:20.023312: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 15:49:20.028430: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 9s - loss: 0.6874 - precision: 0.0025 - recall: 0.4484 - f1: 0.0049 - accuracy: 0.5983
Epoch 2/500
 - 5s - loss: 0.6180 - precision: 0.2001 - recall: 0.0577 - f1: 0.0216 - accuracy: 0.9812
Epoch 3/500
 - 5s - loss: 0.4482 - precision: 0.1403 - recall: 7.2008e-05 - f1: 1.4392e-04 - accuracy: 0.9979
Epoch 4/500
 - 5s - loss: 0.2637 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.1458 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 6/500
 - 5s - loss: 0.0868 - precision: 0.6333 - recall: 0.0059 - f1: 0.0116 - accuracy: 0.9979
Epoch 7/500
 - 5s - loss: 0.0575 - precision: 0.9549 - recall: 0.0818 - f1: 0.1497 - accuracy: 0.9980
Epoch 8/500
 - 5s - loss: 0.0418 - precision: 0.9327 - recall: 0.1230 - f1: 0.2170 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0326 - precision: 0.9610 - recall: 0.1395 - f1: 0.2432 - accuracy: 0.9982
Epoch 10/500
 - 5s - loss: 0.0267 - precision: 0.9844 - recall: 0.1578 - f1: 0.2713 - accuracy: 0.9982
Epoch 11/500
 - 5s - loss: 0.0226 - precision: 0.9381 - recall: 0.1980 - f1: 0.3258 - accuracy: 0.9983
Epoch 12/500
 - 5s - loss: 0.0197 - precision: 0.9257 - recall: 0.2226 - f1: 0.3580 - accuracy: 0.9983
Epoch 13/500
 - 5s - loss: 0.0177 - precision: 0.9311 - recall: 0.2383 - f1: 0.3786 - accuracy: 0.9983
Epoch 14/500
 - 5s - loss: 0.0162 - precision: 0.9355 - recall: 0.2529 - f1: 0.3974 - accuracy: 0.9984
Epoch 15/500
 - 5s - loss: 0.0150 - precision: 0.9582 - recall: 0.2662 - f1: 0.4157 - accuracy: 0.9984
Epoch 16/500
 - 5s - loss: 0.0140 - precision: 0.9760 - recall: 0.2794 - f1: 0.4335 - accuracy: 0.9985
Epoch 17/500
 - 5s - loss: 0.0133 - precision: 0.9798 - recall: 0.2862 - f1: 0.4420 - accuracy: 0.9985
Epoch 18/500
 - 5s - loss: 0.0127 - precision: 0.9846 - recall: 0.2911 - f1: 0.4483 - accuracy: 0.9985
Epoch 19/500
 - 5s - loss: 0.0122 - precision: 0.9906 - recall: 0.2938 - f1: 0.4522 - accuracy: 0.9985
Epoch 20/500
 - 5s - loss: 0.0117 - precision: 0.9920 - recall: 0.2967 - f1: 0.4558 - accuracy: 0.9985
Epoch 21/500
 - 5s - loss: 0.0113 - precision: 0.9933 - recall: 0.3002 - f1: 0.4601 - accuracy: 0.9985
Epoch 22/500
 - 5s - loss: 0.0110 - precision: 0.9959 - recall: 0.3076 - f1: 0.4690 - accuracy: 0.9985
Epoch 23/500
 - 4s - loss: 0.0107 - precision: 0.9965 - recall: 0.3157 - f1: 0.4786 - accuracy: 0.9985
Epoch 24/500
 - 5s - loss: 0.0104 - precision: 0.9964 - recall: 0.3222 - f1: 0.4861 - accuracy: 0.9986
Epoch 25/500
 - 5s - loss: 0.0101 - precision: 0.9955 - recall: 0.3278 - f1: 0.4925 - accuracy: 0.9986
Epoch 26/500
 - 5s - loss: 0.0099 - precision: 0.9936 - recall: 0.3341 - f1: 0.4992 - accuracy: 0.9986
Epoch 27/500
 - 5s - loss: 0.0096 - precision: 0.9910 - recall: 0.3398 - f1: 0.5053 - accuracy: 0.9986
Epoch 28/500
 - 5s - loss: 0.0094 - precision: 0.9840 - recall: 0.3469 - f1: 0.5122 - accuracy: 0.9986
Epoch 29/500
 - 5s - loss: 0.0092 - precision: 0.9883 - recall: 0.3629 - f1: 0.5302 - accuracy: 0.9986
Epoch 30/500
 - 5s - loss: 0.0090 - precision: 0.9905 - recall: 0.3796 - f1: 0.5482 - accuracy: 0.9987
Epoch 31/500
 - 5s - loss: 0.0088 - precision: 0.9929 - recall: 0.3927 - f1: 0.5621 - accuracy: 0.9987
Epoch 32/500
 - 5s - loss: 0.0086 - precision: 0.9934 - recall: 0.4008 - f1: 0.5706 - accuracy: 0.9987
Epoch 33/500
 - 5s - loss: 0.0084 - precision: 0.9944 - recall: 0.4064 - f1: 0.5764 - accuracy: 0.9987
Epoch 34/500
 - 5s - loss: 0.0083 - precision: 0.9946 - recall: 0.4105 - f1: 0.5805 - accuracy: 0.9987
Epoch 35/500
 - 5s - loss: 0.0081 - precision: 0.9951 - recall: 0.4139 - f1: 0.5840 - accuracy: 0.9987
Epoch 36/500
 - 5s - loss: 0.0080 - precision: 0.9947 - recall: 0.4165 - f1: 0.5866 - accuracy: 0.9988
Epoch 37/500
 - 4s - loss: 0.0079 - precision: 0.9939 - recall: 0.4217 - f1: 0.5916 - accuracy: 0.9988
Epoch 38/500
 - 5s - loss: 0.0078 - precision: 0.9936 - recall: 0.4267 - f1: 0.5965 - accuracy: 0.9988
Epoch 39/500
 - 4s - loss: 0.0076 - precision: 0.9942 - recall: 0.4339 - f1: 0.6036 - accuracy: 0.9988
Epoch 40/500
 - 5s - loss: 0.0075 - precision: 0.9940 - recall: 0.4403 - f1: 0.6097 - accuracy: 0.9988
Epoch 41/500
 - 5s - loss: 0.0074 - precision: 0.9932 - recall: 0.4460 - f1: 0.6150 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0073 - precision: 0.9934 - recall: 0.4524 - f1: 0.6212 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0072 - precision: 0.9934 - recall: 0.4577 - f1: 0.6262 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0071 - precision: 0.9933 - recall: 0.4636 - f1: 0.6317 - accuracy: 0.9989
Epoch 45/500
 - 5s - loss: 0.0070 - precision: 0.9932 - recall: 0.4688 - f1: 0.6365 - accuracy: 0.9989
Epoch 46/500
 - 5s - loss: 0.0069 - precision: 0.9932 - recall: 0.4744 - f1: 0.6417 - accuracy: 0.9989
Epoch 47/500
 - 5s - loss: 0.0068 - precision: 0.9924 - recall: 0.4780 - f1: 0.6448 - accuracy: 0.9989
Epoch 48/500
 - 5s - loss: 0.0067 - precision: 0.9923 - recall: 0.4830 - f1: 0.6493 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0066 - precision: 0.9898 - recall: 0.4853 - f1: 0.6509 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0066 - precision: 0.9865 - recall: 0.4838 - f1: 0.6488 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0066 - precision: 0.9831 - recall: 0.4829 - f1: 0.6473 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0065 - precision: 0.9828 - recall: 0.4887 - f1: 0.6525 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0064 - precision: 0.9894 - recall: 0.5014 - f1: 0.6652 - accuracy: 0.9989
Epoch 54/500
 - 5s - loss: 0.0062 - precision: 0.9915 - recall: 0.5128 - f1: 0.6757 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0061 - precision: 0.9915 - recall: 0.5203 - f1: 0.6821 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0060 - precision: 0.9915 - recall: 0.5256 - f1: 0.6867 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0059 - precision: 0.9922 - recall: 0.5312 - f1: 0.6916 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0059 - precision: 0.9916 - recall: 0.5354 - f1: 0.6950 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0058 - precision: 0.9917 - recall: 0.5398 - f1: 0.6988 - accuracy: 0.9990
Epoch 60/500
 - 4s - loss: 0.0057 - precision: 0.9912 - recall: 0.5430 - f1: 0.7013 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0057 - precision: 0.9910 - recall: 0.5461 - f1: 0.7039 - accuracy: 0.9990
Epoch 62/500
 - 5s - loss: 0.0056 - precision: 0.9915 - recall: 0.5504 - f1: 0.7076 - accuracy: 0.9990
Epoch 63/500
 - 5s - loss: 0.0055 - precision: 0.9915 - recall: 0.5552 - f1: 0.7116 - accuracy: 0.9990
Epoch 64/500
 - 5s - loss: 0.0055 - precision: 0.9919 - recall: 0.5593 - f1: 0.7150 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0054 - precision: 0.9917 - recall: 0.5636 - f1: 0.7184 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0053 - precision: 0.9917 - recall: 0.5681 - f1: 0.7221 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0053 - precision: 0.9919 - recall: 0.5722 - f1: 0.7255 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0052 - precision: 0.9917 - recall: 0.5751 - f1: 0.7278 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0051 - precision: 0.9911 - recall: 0.5796 - f1: 0.7312 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0051 - precision: 0.9915 - recall: 0.5838 - f1: 0.7346 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0050 - precision: 0.9908 - recall: 0.5881 - f1: 0.7379 - accuracy: 0.9991
Epoch 72/500
 - 5s - loss: 0.0049 - precision: 0.9911 - recall: 0.5918 - f1: 0.7409 - accuracy: 0.9991
Epoch 73/500
 - 5s - loss: 0.0049 - precision: 0.9911 - recall: 0.5967 - f1: 0.7447 - accuracy: 0.9991
Epoch 74/500
 - 5s - loss: 0.0048 - precision: 0.9908 - recall: 0.6004 - f1: 0.7475 - accuracy: 0.9991
Epoch 75/500
 - 5s - loss: 0.0048 - precision: 0.9906 - recall: 0.6039 - f1: 0.7502 - accuracy: 0.9991
Epoch 76/500
 - 5s - loss: 0.0047 - precision: 0.9903 - recall: 0.6067 - f1: 0.7522 - accuracy: 0.9991
Epoch 77/500
 - 4s - loss: 0.0047 - precision: 0.9894 - recall: 0.6082 - f1: 0.7531 - accuracy: 0.9992
Epoch 78/500
 - 4s - loss: 0.0047 - precision: 0.9877 - recall: 0.6076 - f1: 0.7522 - accuracy: 0.9991
Epoch 79/500
 - 5s - loss: 0.0046 - precision: 0.9891 - recall: 0.6127 - f1: 0.7565 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0045 - precision: 0.9900 - recall: 0.6207 - f1: 0.7628 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0045 - precision: 0.9909 - recall: 0.6270 - f1: 0.7679 - accuracy: 0.9992
Epoch 82/500
 - 5s - loss: 0.0044 - precision: 0.9909 - recall: 0.6314 - f1: 0.7712 - accuracy: 0.9992
Epoch 83/500
 - 5s - loss: 0.0043 - precision: 0.9907 - recall: 0.6357 - f1: 0.7743 - accuracy: 0.9992
Epoch 84/500
 - 5s - loss: 0.0043 - precision: 0.9910 - recall: 0.6395 - f1: 0.7772 - accuracy: 0.9992
Epoch 85/500
 - 5s - loss: 0.0042 - precision: 0.9906 - recall: 0.6425 - f1: 0.7793 - accuracy: 0.9992
Epoch 86/500
 - 5s - loss: 0.0042 - precision: 0.9903 - recall: 0.6458 - f1: 0.7816 - accuracy: 0.9992
Epoch 87/500
 - 5s - loss: 0.0041 - precision: 0.9900 - recall: 0.6492 - f1: 0.7840 - accuracy: 0.9992
Epoch 88/500
 - 4s - loss: 0.0041 - precision: 0.9900 - recall: 0.6525 - f1: 0.7864 - accuracy: 0.9992
Epoch 89/500
 - 5s - loss: 0.0040 - precision: 0.9896 - recall: 0.6552 - f1: 0.7882 - accuracy: 0.9993
Epoch 90/500
 - 5s - loss: 0.0040 - precision: 0.9884 - recall: 0.6539 - f1: 0.7870 - accuracy: 0.9992
Epoch 91/500
 - 5s - loss: 0.0040 - precision: 0.9874 - recall: 0.6545 - f1: 0.7871 - accuracy: 0.9992
Epoch 92/500
 - 5s - loss: 0.0040 - precision: 0.9860 - recall: 0.6542 - f1: 0.7864 - accuracy: 0.9992
Epoch 93/500
 - 5s - loss: 0.0040 - precision: 0.9837 - recall: 0.6494 - f1: 0.7822 - accuracy: 0.9992
Epoch 94/500
 - 5s - loss: 0.0040 - precision: 0.9844 - recall: 0.6518 - f1: 0.7841 - accuracy: 0.9992
Epoch 95/500
 - 4s - loss: 0.0039 - precision: 0.9868 - recall: 0.6602 - f1: 0.7910 - accuracy: 0.9993
Epoch 96/500
 - 5s - loss: 0.0038 - precision: 0.9886 - recall: 0.6710 - f1: 0.7992 - accuracy: 0.9993
Epoch 97/500
 - 5s - loss: 0.0037 - precision: 0.9901 - recall: 0.6785 - f1: 0.8051 - accuracy: 0.9993
Epoch 98/500
 - 5s - loss: 0.0036 - precision: 0.9903 - recall: 0.6834 - f1: 0.8086 - accuracy: 0.9993
Epoch 99/500
 - 5s - loss: 0.0036 - precision: 0.9904 - recall: 0.6870 - f1: 0.8112 - accuracy: 0.9993
Epoch 100/500
 - 5s - loss: 0.0035 - precision: 0.9904 - recall: 0.6903 - f1: 0.8135 - accuracy: 0.9993
Epoch 101/500
 - 5s - loss: 0.0035 - precision: 0.9903 - recall: 0.6931 - f1: 0.8153 - accuracy: 0.9993
Epoch 102/500
 - 5s - loss: 0.0035 - precision: 0.9898 - recall: 0.6956 - f1: 0.8169 - accuracy: 0.9993
Epoch 103/500
 - 5s - loss: 0.0034 - precision: 0.9895 - recall: 0.6974 - f1: 0.8181 - accuracy: 0.9993
Epoch 104/500
 - 5s - loss: 0.0034 - precision: 0.9890 - recall: 0.6993 - f1: 0.8192 - accuracy: 0.9993
Epoch 105/500
 - 5s - loss: 0.0034 - precision: 0.9886 - recall: 0.7016 - f1: 0.8207 - accuracy: 0.9993
Epoch 106/500
 - 5s - loss: 0.0033 - precision: 0.9886 - recall: 0.7035 - f1: 0.8220 - accuracy: 0.9994
Epoch 107/500
 - 5s - loss: 0.0033 - precision: 0.9882 - recall: 0.7056 - f1: 0.8232 - accuracy: 0.9994
Epoch 108/500
 - 5s - loss: 0.0033 - precision: 0.9878 - recall: 0.7073 - f1: 0.8243 - accuracy: 0.9994
Epoch 109/500
 - 5s - loss: 0.0033 - precision: 0.9877 - recall: 0.7089 - f1: 0.8253 - accuracy: 0.9994
Epoch 110/500
 - 5s - loss: 0.0032 - precision: 0.9870 - recall: 0.7120 - f1: 0.8272 - accuracy: 0.9994
Epoch 111/500
 - 5s - loss: 0.0032 - precision: 0.9871 - recall: 0.7131 - f1: 0.8279 - accuracy: 0.9994
Epoch 112/500
 - 5s - loss: 0.0032 - precision: 0.9868 - recall: 0.7150 - f1: 0.8291 - accuracy: 0.9994
Epoch 113/500
 - 5s - loss: 0.0031 - precision: 0.9867 - recall: 0.7170 - f1: 0.8304 - accuracy: 0.9994
Epoch 114/500
 - 5s - loss: 0.0031 - precision: 0.9870 - recall: 0.7203 - f1: 0.8327 - accuracy: 0.9994
Epoch 115/500
 - 5s - loss: 0.0031 - precision: 0.9869 - recall: 0.7231 - f1: 0.8346 - accuracy: 0.9994
Epoch 116/500
 - 5s - loss: 0.0030 - precision: 0.9870 - recall: 0.7255 - f1: 0.8362 - accuracy: 0.9994
Epoch 117/500
 - 5s - loss: 0.0030 - precision: 0.9870 - recall: 0.7287 - f1: 0.8383 - accuracy: 0.9994
Epoch 118/500
 - 4s - loss: 0.0030 - precision: 0.9873 - recall: 0.7318 - f1: 0.8405 - accuracy: 0.9994
Epoch 119/500
 - 5s - loss: 0.0029 - precision: 0.9875 - recall: 0.7343 - f1: 0.8422 - accuracy: 0.9994
Epoch 120/500
 - 5s - loss: 0.0029 - precision: 0.9874 - recall: 0.7360 - f1: 0.8433 - accuracy: 0.9994
Epoch 121/500
 - 4s - loss: 0.0030 - precision: 0.9836 - recall: 0.7289 - f1: 0.8372 - accuracy: 0.9994
Epoch 122/500
 - 5s - loss: 0.0035 - precision: 0.9557 - recall: 0.6772 - f1: 0.7926 - accuracy: 0.9992
Epoch 123/500
 - 5s - loss: 0.0040 - precision: 0.9315 - recall: 0.6324 - f1: 0.7532 - accuracy: 0.9991
Epoch 124/500
 - 5s - loss: 0.0036 - precision: 0.9597 - recall: 0.6635 - f1: 0.7845 - accuracy: 0.9992
Epoch 125/500
 - 5s - loss: 0.0032 - precision: 0.9784 - recall: 0.7030 - f1: 0.8180 - accuracy: 0.9993
Epoch 126/500
 - 5s - loss: 0.0030 - precision: 0.9862 - recall: 0.7280 - f1: 0.8375 - accuracy: 0.9994
Epoch 127/500
 - 5s - loss: 0.0029 - precision: 0.9887 - recall: 0.7399 - f1: 0.8463 - accuracy: 0.9994
Epoch 128/500
 - 5s - loss: 0.0028 - precision: 0.9897 - recall: 0.7476 - f1: 0.8517 - accuracy: 0.9994
Epoch 129/500
 - 5s - loss: 0.0027 - precision: 0.9901 - recall: 0.7521 - f1: 0.8548 - accuracy: 0.9995
Epoch 130/500
 - 5s - loss: 0.0027 - precision: 0.9901 - recall: 0.7561 - f1: 0.8574 - accuracy: 0.9995
Epoch 131/500
 - 5s - loss: 0.0026 - precision: 0.9905 - recall: 0.7592 - f1: 0.8595 - accuracy: 0.9995
Epoch 132/500
 - 5s - loss: 0.0026 - precision: 0.9902 - recall: 0.7619 - f1: 0.8611 - accuracy: 0.9995
Epoch 133/500
 - 5s - loss: 0.0025 - precision: 0.9903 - recall: 0.7639 - f1: 0.8624 - accuracy: 0.9995
Epoch 134/500
 - 5s - loss: 0.0025 - precision: 0.9900 - recall: 0.7668 - f1: 0.8641 - accuracy: 0.9995
Epoch 135/500
 - 5s - loss: 0.0025 - precision: 0.9900 - recall: 0.7683 - f1: 0.8651 - accuracy: 0.9995
Epoch 136/500
 - 5s - loss: 0.0025 - precision: 0.9896 - recall: 0.7703 - f1: 0.8663 - accuracy: 0.9995
Epoch 137/500
 - 5s - loss: 0.0024 - precision: 0.9893 - recall: 0.7713 - f1: 0.8667 - accuracy: 0.9995
Epoch 138/500
 - 4s - loss: 0.0024 - precision: 0.9891 - recall: 0.7727 - f1: 0.8675 - accuracy: 0.9995
Epoch 139/500
 - 5s - loss: 0.0024 - precision: 0.9887 - recall: 0.7739 - f1: 0.8682 - accuracy: 0.9995
Epoch 140/500
 - 5s - loss: 0.0024 - precision: 0.9885 - recall: 0.7752 - f1: 0.8689 - accuracy: 0.9995
Epoch 141/500
 - 5s - loss: 0.0024 - precision: 0.9881 - recall: 0.7762 - f1: 0.8693 - accuracy: 0.9995
Epoch 142/500
 - 5s - loss: 0.0023 - precision: 0.9879 - recall: 0.7777 - f1: 0.8702 - accuracy: 0.9995
Epoch 143/500
 - 4s - loss: 0.0023 - precision: 0.9873 - recall: 0.7780 - f1: 0.8701 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0023 - precision: 0.9866 - recall: 0.7783 - f1: 0.8701 - accuracy: 0.9995
Epoch 145/500
 - 5s - loss: 0.0023 - precision: 0.9869 - recall: 0.7796 - f1: 0.8710 - accuracy: 0.9995
Epoch 146/500
 - 5s - loss: 0.0023 - precision: 0.9860 - recall: 0.7795 - f1: 0.8706 - accuracy: 0.9995
Epoch 147/500
 - 5s - loss: 0.0023 - precision: 0.9857 - recall: 0.7812 - f1: 0.8715 - accuracy: 0.9995
Epoch 148/500
 - 4s - loss: 0.0023 - precision: 0.9856 - recall: 0.7818 - f1: 0.8719 - accuracy: 0.9995
Epoch 149/500
 - 5s - loss: 0.0023 - precision: 0.9859 - recall: 0.7837 - f1: 0.8732 - accuracy: 0.9995
Epoch 150/500
 - 5s - loss: 0.0022 - precision: 0.9854 - recall: 0.7848 - f1: 0.8737 - accuracy: 0.9995
Epoch 151/500
 - 5s - loss: 0.0022 - precision: 0.9853 - recall: 0.7867 - f1: 0.8748 - accuracy: 0.9995
Epoch 152/500
 - 5s - loss: 0.0022 - precision: 0.9855 - recall: 0.7878 - f1: 0.8755 - accuracy: 0.9995
Epoch 153/500
 - 4s - loss: 0.0022 - precision: 0.9848 - recall: 0.7884 - f1: 0.8757 - accuracy: 0.9995
Epoch 154/500
 - 5s - loss: 0.0022 - precision: 0.9846 - recall: 0.7887 - f1: 0.8758 - accuracy: 0.9995
Epoch 155/500
 - 5s - loss: 0.0022 - precision: 0.9844 - recall: 0.7898 - f1: 0.8764 - accuracy: 0.9995
Epoch 156/500
 - 5s - loss: 0.0021 - precision: 0.9850 - recall: 0.7921 - f1: 0.8780 - accuracy: 0.9995
Epoch 157/500
 - 5s - loss: 0.0021 - precision: 0.9850 - recall: 0.7941 - f1: 0.8792 - accuracy: 0.9995
Epoch 158/500
 - 5s - loss: 0.0021 - precision: 0.9849 - recall: 0.7953 - f1: 0.8800 - accuracy: 0.9995
Epoch 159/500
 - 5s - loss: 0.0021 - precision: 0.9852 - recall: 0.7968 - f1: 0.8810 - accuracy: 0.9995
Epoch 160/500
 - 5s - loss: 0.0021 - precision: 0.9853 - recall: 0.7985 - f1: 0.8821 - accuracy: 0.9995
Epoch 161/500
 - 4s - loss: 0.0020 - precision: 0.9852 - recall: 0.7998 - f1: 0.8828 - accuracy: 0.9995
Epoch 162/500
 - 5s - loss: 0.0020 - precision: 0.9848 - recall: 0.8015 - f1: 0.8837 - accuracy: 0.9996
Epoch 163/500
 - 5s - loss: 0.0020 - precision: 0.9844 - recall: 0.8012 - f1: 0.8834 - accuracy: 0.9995
Epoch 164/500
 - 5s - loss: 0.0020 - precision: 0.9835 - recall: 0.8005 - f1: 0.8825 - accuracy: 0.9995
Epoch 165/500
 - 5s - loss: 0.0020 - precision: 0.9826 - recall: 0.7999 - f1: 0.8818 - accuracy: 0.9995
Epoch 166/500
 - 5s - loss: 0.0020 - precision: 0.9822 - recall: 0.7997 - f1: 0.8815 - accuracy: 0.9995
Epoch 167/500
 - 5s - loss: 0.0020 - precision: 0.9813 - recall: 0.7982 - f1: 0.8803 - accuracy: 0.9995
Epoch 168/500
 - 5s - loss: 0.0020 - precision: 0.9807 - recall: 0.7978 - f1: 0.8798 - accuracy: 0.9995
Epoch 169/500
 - 5s - loss: 0.0020 - precision: 0.9816 - recall: 0.8020 - f1: 0.8827 - accuracy: 0.9995
Epoch 170/500
 - 5s - loss: 0.0020 - precision: 0.9828 - recall: 0.8054 - f1: 0.8852 - accuracy: 0.9996
Epoch 171/500
 - 4s - loss: 0.0019 - precision: 0.9838 - recall: 0.8094 - f1: 0.8881 - accuracy: 0.9996
Epoch 172/500
 - 5s - loss: 0.0019 - precision: 0.9846 - recall: 0.8118 - f1: 0.8899 - accuracy: 0.9996
Epoch 173/500
 - 5s - loss: 0.0019 - precision: 0.9851 - recall: 0.8144 - f1: 0.8916 - accuracy: 0.9996
Epoch 174/500
 - 5s - loss: 0.0018 - precision: 0.9859 - recall: 0.8176 - f1: 0.8939 - accuracy: 0.9996
Epoch 175/500
 - 5s - loss: 0.0018 - precision: 0.9860 - recall: 0.8191 - f1: 0.8948 - accuracy: 0.9996
Epoch 176/500
 - 5s - loss: 0.0018 - precision: 0.9861 - recall: 0.8212 - f1: 0.8961 - accuracy: 0.9996
Epoch 177/500
 - 5s - loss: 0.0018 - precision: 0.9858 - recall: 0.8217 - f1: 0.8962 - accuracy: 0.9996
Epoch 178/500
 - 5s - loss: 0.0018 - precision: 0.9852 - recall: 0.8221 - f1: 0.8962 - accuracy: 0.9996
Epoch 179/500
 - 5s - loss: 0.0018 - precision: 0.9846 - recall: 0.8209 - f1: 0.8953 - accuracy: 0.9996
Epoch 180/500
 - 5s - loss: 0.0018 - precision: 0.9839 - recall: 0.8200 - f1: 0.8945 - accuracy: 0.9996
Epoch 181/500
 - 5s - loss: 0.0018 - precision: 0.9837 - recall: 0.8209 - f1: 0.8949 - accuracy: 0.9996
Epoch 182/500
 - 5s - loss: 0.0018 - precision: 0.9830 - recall: 0.8213 - f1: 0.8949 - accuracy: 0.9996
Epoch 183/500
 - 5s - loss: 0.0018 - precision: 0.9833 - recall: 0.8218 - f1: 0.8953 - accuracy: 0.9996
Epoch 184/500
 - 4s - loss: 0.0017 - precision: 0.9832 - recall: 0.8231 - f1: 0.8960 - accuracy: 0.9996
Epoch 185/500
 - 5s - loss: 0.0017 - precision: 0.9828 - recall: 0.8242 - f1: 0.8965 - accuracy: 0.9996
Epoch 186/500
 - 5s - loss: 0.0017 - precision: 0.9822 - recall: 0.8237 - f1: 0.8960 - accuracy: 0.9996
Epoch 187/500
 - 5s - loss: 0.0017 - precision: 0.9824 - recall: 0.8247 - f1: 0.8966 - accuracy: 0.9996
Epoch 188/500
 - 5s - loss: 0.0017 - precision: 0.9819 - recall: 0.8249 - f1: 0.8966 - accuracy: 0.9996
Epoch 189/500
 - 5s - loss: 0.0018 - precision: 0.9785 - recall: 0.8191 - f1: 0.8917 - accuracy: 0.9996
Epoch 190/500
 - 5s - loss: 0.0019 - precision: 0.9717 - recall: 0.8069 - f1: 0.8816 - accuracy: 0.9995
Epoch 191/500
 - 5s - loss: 0.0022 - precision: 0.9564 - recall: 0.7794 - f1: 0.8587 - accuracy: 0.9995
Epoch 192/500
 - 5s - loss: 0.0024 - precision: 0.9494 - recall: 0.7628 - f1: 0.8459 - accuracy: 0.9994
Epoch 193/500
 - 5s - loss: 0.0022 - precision: 0.9574 - recall: 0.7758 - f1: 0.8570 - accuracy: 0.9994
Epoch 194/500
 - 5s - loss: 0.0021 - precision: 0.9653 - recall: 0.7867 - f1: 0.8668 - accuracy: 0.9995
Epoch 195/500
 - 5s - loss: 0.0020 - precision: 0.9706 - recall: 0.7981 - f1: 0.8759 - accuracy: 0.9995
Epoch 196/500
 - 5s - loss: 0.0019 - precision: 0.9720 - recall: 0.8030 - f1: 0.8794 - accuracy: 0.9995
Epoch 197/500
 - 5s - loss: 0.0019 - precision: 0.9727 - recall: 0.8049 - f1: 0.8808 - accuracy: 0.9995
Epoch 198/500
 - 5s - loss: 0.0018 - precision: 0.9788 - recall: 0.8166 - f1: 0.8904 - accuracy: 0.9996
Epoch 199/500
 - 5s - loss: 0.0017 - precision: 0.9843 - recall: 0.8302 - f1: 0.9007 - accuracy: 0.9996
Epoch 200/500
 - 5s - loss: 0.0016 - precision: 0.9873 - recall: 0.8385 - f1: 0.9068 - accuracy: 0.9996
Epoch 201/500
 - 5s - loss: 0.0015 - precision: 0.9888 - recall: 0.8434 - f1: 0.9103 - accuracy: 0.9996
Epoch 202/500
 - 5s - loss: 0.0015 - precision: 0.9885 - recall: 0.8455 - f1: 0.9114 - accuracy: 0.9997
Epoch 203/500
 - 5s - loss: 0.0015 - precision: 0.9892 - recall: 0.8488 - f1: 0.9136 - accuracy: 0.9997
Epoch 204/500
 - 5s - loss: 0.0014 - precision: 0.9894 - recall: 0.8503 - f1: 0.9146 - accuracy: 0.9997
Epoch 205/500
 - 5s - loss: 0.0014 - precision: 0.9896 - recall: 0.8525 - f1: 0.9159 - accuracy: 0.9997
Epoch 206/500
 - 5s - loss: 0.0014 - precision: 0.9895 - recall: 0.8536 - f1: 0.9165 - accuracy: 0.9997
Epoch 207/500
 - 5s - loss: 0.0014 - precision: 0.9894 - recall: 0.8549 - f1: 0.9173 - accuracy: 0.9997
Epoch 208/500
 - 5s - loss: 0.0014 - precision: 0.9892 - recall: 0.8549 - f1: 0.9171 - accuracy: 0.9997
Epoch 209/500
 - 5s - loss: 0.0014 - precision: 0.9888 - recall: 0.8561 - f1: 0.9176 - accuracy: 0.9997
Epoch 210/500
 - 5s - loss: 0.0014 - precision: 0.9887 - recall: 0.8565 - f1: 0.9178 - accuracy: 0.9997
Epoch 211/500
 - 5s - loss: 0.0014 - precision: 0.9884 - recall: 0.8574 - f1: 0.9183 - accuracy: 0.9997
Epoch 212/500
 - 5s - loss: 0.0014 - precision: 0.9883 - recall: 0.8578 - f1: 0.9184 - accuracy: 0.9997
Epoch 213/500
 - 5s - loss: 0.0014 - precision: 0.9877 - recall: 0.8579 - f1: 0.9182 - accuracy: 0.9997
Epoch 214/500
 - 5s - loss: 0.0014 - precision: 0.9871 - recall: 0.8576 - f1: 0.9178 - accuracy: 0.9997
Epoch 215/500
 - 5s - loss: 0.0014 - precision: 0.9867 - recall: 0.8579 - f1: 0.9178 - accuracy: 0.9997
Epoch 216/500
 - 5s - loss: 0.0014 - precision: 0.9857 - recall: 0.8564 - f1: 0.9165 - accuracy: 0.9997
Epoch 217/500
 - 5s - loss: 0.0014 - precision: 0.9848 - recall: 0.8555 - f1: 0.9156 - accuracy: 0.9997
Epoch 218/500
 - 5s - loss: 0.0014 - precision: 0.9839 - recall: 0.8547 - f1: 0.9147 - accuracy: 0.9997
Epoch 219/500
 - 5s - loss: 0.0014 - precision: 0.9810 - recall: 0.8504 - f1: 0.9110 - accuracy: 0.9996
Epoch 220/500
 - 5s - loss: 0.0014 - precision: 0.9796 - recall: 0.8472 - f1: 0.9086 - accuracy: 0.9996
Epoch 221/500
 - 5s - loss: 0.0014 - precision: 0.9797 - recall: 0.8484 - f1: 0.9093 - accuracy: 0.9996
Epoch 222/500
 - 5s - loss: 0.0014 - precision: 0.9813 - recall: 0.8516 - f1: 0.9118 - accuracy: 0.9996
Epoch 223/500
 - 5s - loss: 0.0014 - precision: 0.9824 - recall: 0.8551 - f1: 0.9143 - accuracy: 0.9997
Epoch 224/500
 - 5s - loss: 0.0013 - precision: 0.9838 - recall: 0.8581 - f1: 0.9166 - accuracy: 0.9997
Epoch 225/500
 - 5s - loss: 0.0013 - precision: 0.9843 - recall: 0.8607 - f1: 0.9183 - accuracy: 0.9997
Epoch 226/500
 - 5s - loss: 0.0013 - precision: 0.9852 - recall: 0.8630 - f1: 0.9200 - accuracy: 0.9997
Epoch 227/500
 - 5s - loss: 0.0013 - precision: 0.9860 - recall: 0.8650 - f1: 0.9216 - accuracy: 0.9997
Epoch 228/500
 - 5s - loss: 0.0013 - precision: 0.9857 - recall: 0.8663 - f1: 0.9221 - accuracy: 0.9997
Epoch 229/500
 - 5s - loss: 0.0013 - precision: 0.9857 - recall: 0.8669 - f1: 0.9225 - accuracy: 0.9997
Epoch 230/500
 - 5s - loss: 0.0012 - precision: 0.9854 - recall: 0.8671 - f1: 0.9225 - accuracy: 0.9997
Epoch 231/500
 - 5s - loss: 0.0013 - precision: 0.9843 - recall: 0.8653 - f1: 0.9210 - accuracy: 0.9997
Epoch 232/500
 - 5s - loss: 0.0013 - precision: 0.9827 - recall: 0.8634 - f1: 0.9192 - accuracy: 0.9997
Epoch 233/500
 - 5s - loss: 0.0013 - precision: 0.9811 - recall: 0.8613 - f1: 0.9173 - accuracy: 0.9997
Epoch 234/500
 - 5s - loss: 0.0013 - precision: 0.9800 - recall: 0.8592 - f1: 0.9156 - accuracy: 0.9997
Epoch 235/500
 - 5s - loss: 0.0013 - precision: 0.9794 - recall: 0.8587 - f1: 0.9151 - accuracy: 0.9997
Epoch 236/500
 - 5s - loss: 0.0013 - precision: 0.9795 - recall: 0.8590 - f1: 0.9153 - accuracy: 0.9997
Epoch 237/500
 - 5s - loss: 0.0013 - precision: 0.9796 - recall: 0.8596 - f1: 0.9157 - accuracy: 0.9997
Epoch 238/500
 - 5s - loss: 0.0013 - precision: 0.9798 - recall: 0.8613 - f1: 0.9167 - accuracy: 0.9997
Epoch 239/500
 - 4s - loss: 0.0013 - precision: 0.9803 - recall: 0.8630 - f1: 0.9179 - accuracy: 0.9997
Epoch 240/500
 - 4s - loss: 0.0012 - precision: 0.9818 - recall: 0.8655 - f1: 0.9200 - accuracy: 0.9997
Epoch 241/500
 - 5s - loss: 0.0012 - precision: 0.9824 - recall: 0.8684 - f1: 0.9218 - accuracy: 0.9997
Epoch 242/500
 - 5s - loss: 0.0012 - precision: 0.9832 - recall: 0.8696 - f1: 0.9229 - accuracy: 0.9997
Epoch 243/500
 - 4s - loss: 0.0012 - precision: 0.9835 - recall: 0.8720 - f1: 0.9244 - accuracy: 0.9997
Epoch 244/500
 - 5s - loss: 0.0012 - precision: 0.9844 - recall: 0.8734 - f1: 0.9255 - accuracy: 0.9997
Epoch 245/500
 - 5s - loss: 0.0012 - precision: 0.9842 - recall: 0.8751 - f1: 0.9265 - accuracy: 0.9997
Epoch 246/500
 - 5s - loss: 0.0011 - precision: 0.9851 - recall: 0.8765 - f1: 0.9276 - accuracy: 0.9997
Epoch 247/500
 - 5s - loss: 0.0011 - precision: 0.9850 - recall: 0.8777 - f1: 0.9283 - accuracy: 0.9997
Epoch 248/500
 - 5s - loss: 0.0011 - precision: 0.9841 - recall: 0.8765 - f1: 0.9271 - accuracy: 0.9997
Epoch 249/500
 - 5s - loss: 0.0011 - precision: 0.9834 - recall: 0.8758 - f1: 0.9265 - accuracy: 0.9997
Epoch 250/500
 - 5s - loss: 0.0011 - precision: 0.9829 - recall: 0.8762 - f1: 0.9265 - accuracy: 0.9997
Epoch 251/500
 - 5s - loss: 0.0011 - precision: 0.9826 - recall: 0.8759 - f1: 0.9262 - accuracy: 0.9997
Epoch 252/500
 - 5s - loss: 0.0011 - precision: 0.9830 - recall: 0.8768 - f1: 0.9269 - accuracy: 0.9997
Epoch 253/500
 - 5s - loss: 0.0011 - precision: 0.9824 - recall: 0.8760 - f1: 0.9262 - accuracy: 0.9997
Epoch 254/500
 - 5s - loss: 0.0011 - precision: 0.9815 - recall: 0.8757 - f1: 0.9256 - accuracy: 0.9997
Epoch 255/500
 - 5s - loss: 0.0011 - precision: 0.9813 - recall: 0.8752 - f1: 0.9252 - accuracy: 0.9997
Epoch 256/500
 - 5s - loss: 0.0012 - precision: 0.9801 - recall: 0.8738 - f1: 0.9239 - accuracy: 0.9997
Epoch 257/500
 - 4s - loss: 0.0014 - precision: 0.9676 - recall: 0.8534 - f1: 0.9069 - accuracy: 0.9996
Epoch 258/500
 - 5s - loss: 0.0016 - precision: 0.9511 - recall: 0.8272 - f1: 0.8848 - accuracy: 0.9995
Epoch 259/500
 - 5s - loss: 0.0019 - precision: 0.9387 - recall: 0.8069 - f1: 0.8678 - accuracy: 0.9995
Epoch 260/500
 - 5s - loss: 0.0024 - precision: 0.9127 - recall: 0.7704 - f1: 0.8354 - accuracy: 0.9994
Epoch 261/500
 - 5s - loss: 0.0025 - precision: 0.9104 - recall: 0.7618 - f1: 0.8294 - accuracy: 0.9993
Epoch 262/500
 - 5s - loss: 0.0021 - precision: 0.9352 - recall: 0.7903 - f1: 0.8566 - accuracy: 0.9994
Epoch 263/500
 - 5s - loss: 0.0017 - precision: 0.9586 - recall: 0.8223 - f1: 0.8852 - accuracy: 0.9995
Epoch 264/500
 - 4s - loss: 0.0014 - precision: 0.9748 - recall: 0.8492 - f1: 0.9077 - accuracy: 0.9996
Epoch 265/500
 - 5s - loss: 0.0013 - precision: 0.9826 - recall: 0.8644 - f1: 0.9197 - accuracy: 0.9997
Epoch 266/500
 - 5s - loss: 0.0012 - precision: 0.9859 - recall: 0.8728 - f1: 0.9259 - accuracy: 0.9997
Epoch 267/500
 - 5s - loss: 0.0011 - precision: 0.9881 - recall: 0.8794 - f1: 0.9306 - accuracy: 0.9997
Epoch 268/500
 - 5s - loss: 0.0011 - precision: 0.9893 - recall: 0.8836 - f1: 0.9335 - accuracy: 0.9997
Epoch 269/500
 - 5s - loss: 0.0010 - precision: 0.9899 - recall: 0.8868 - f1: 0.9355 - accuracy: 0.9997
Epoch 270/500
 - 5s - loss: 0.0010 - precision: 0.9903 - recall: 0.8893 - f1: 0.9371 - accuracy: 0.9997
Epoch 271/500
 - 5s - loss: 9.9511e-04 - precision: 0.9908 - recall: 0.8916 - f1: 0.9385 - accuracy: 0.9998
Epoch 272/500
 - 5s - loss: 9.7789e-04 - precision: 0.9910 - recall: 0.8935 - f1: 0.9397 - accuracy: 0.9998
Epoch 273/500
 - 5s - loss: 9.6090e-04 - precision: 0.9912 - recall: 0.8954 - f1: 0.9408 - accuracy: 0.9998
Epoch 274/500
 - 5s - loss: 9.4792e-04 - precision: 0.9912 - recall: 0.8969 - f1: 0.9417 - accuracy: 0.9998
Epoch 275/500
 - 4s - loss: 9.3634e-04 - precision: 0.9915 - recall: 0.8981 - f1: 0.9425 - accuracy: 0.9998
Epoch 276/500
 - 5s - loss: 9.2483e-04 - precision: 0.9914 - recall: 0.8993 - f1: 0.9431 - accuracy: 0.9998
Epoch 277/500
 - 4s - loss: 9.1892e-04 - precision: 0.9913 - recall: 0.8999 - f1: 0.9434 - accuracy: 0.9998
Epoch 278/500
 - 5s - loss: 9.0826e-04 - precision: 0.9914 - recall: 0.9011 - f1: 0.9440 - accuracy: 0.9998
Epoch 279/500
 - 5s - loss: 9.0207e-04 - precision: 0.9910 - recall: 0.9014 - f1: 0.9441 - accuracy: 0.9998
Epoch 280/500
 - 5s - loss: 8.9759e-04 - precision: 0.9909 - recall: 0.9021 - f1: 0.9444 - accuracy: 0.9998
Epoch 281/500
 - 5s - loss: 8.9139e-04 - precision: 0.9906 - recall: 0.9024 - f1: 0.9445 - accuracy: 0.9998
Epoch 282/500
 - 4s - loss: 8.8582e-04 - precision: 0.9907 - recall: 0.9032 - f1: 0.9449 - accuracy: 0.9998
Epoch 283/500
 - 5s - loss: 8.8515e-04 - precision: 0.9904 - recall: 0.9033 - f1: 0.9448 - accuracy: 0.9998
Epoch 284/500
 - 5s - loss: 8.8201e-04 - precision: 0.9900 - recall: 0.9032 - f1: 0.9446 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 8.8437e-04 - precision: 0.9893 - recall: 0.9031 - f1: 0.9443 - accuracy: 0.9998
Epoch 286/500
 - 5s - loss: 8.8394e-04 - precision: 0.9889 - recall: 0.9033 - f1: 0.9441 - accuracy: 0.9998
Epoch 287/500
 - 4s - loss: 8.9785e-04 - precision: 0.9878 - recall: 0.9012 - f1: 0.9425 - accuracy: 0.9998
Epoch 288/500
 - 5s - loss: 9.0424e-04 - precision: 0.9872 - recall: 0.9003 - f1: 0.9417 - accuracy: 0.9998
Epoch 289/500
 - 5s - loss: 9.1566e-04 - precision: 0.9860 - recall: 0.8986 - f1: 0.9403 - accuracy: 0.9998
Epoch 290/500
 - 5s - loss: 9.1460e-04 - precision: 0.9857 - recall: 0.8989 - f1: 0.9403 - accuracy: 0.9998
Epoch 291/500
 - 5s - loss: 9.3778e-04 - precision: 0.9836 - recall: 0.8959 - f1: 0.9377 - accuracy: 0.9997
Epoch 292/500
 - 5s - loss: 9.6884e-04 - precision: 0.9818 - recall: 0.8925 - f1: 0.9350 - accuracy: 0.9997
Epoch 293/500
 - 5s - loss: 9.8134e-04 - precision: 0.9804 - recall: 0.8910 - f1: 0.9336 - accuracy: 0.9997
Epoch 294/500
 - 5s - loss: 9.8201e-04 - precision: 0.9801 - recall: 0.8909 - f1: 0.9334 - accuracy: 0.9997
Epoch 295/500
 - 5s - loss: 9.8931e-04 - precision: 0.9796 - recall: 0.8904 - f1: 0.9329 - accuracy: 0.9997
Epoch 296/500
 - 5s - loss: 9.9416e-04 - precision: 0.9790 - recall: 0.8900 - f1: 0.9324 - accuracy: 0.9997
Epoch 297/500
 - 5s - loss: 9.8432e-04 - precision: 0.9796 - recall: 0.8904 - f1: 0.9329 - accuracy: 0.9997
Epoch 298/500
 - 5s - loss: 9.6567e-04 - precision: 0.9805 - recall: 0.8926 - f1: 0.9345 - accuracy: 0.9997
Epoch 299/500
 - 5s - loss: 9.4920e-04 - precision: 0.9813 - recall: 0.8946 - f1: 0.9359 - accuracy: 0.9997
Epoch 300/500
 - 5s - loss: 9.1162e-04 - precision: 0.9835 - recall: 0.8992 - f1: 0.9394 - accuracy: 0.9998
Epoch 301/500
 - 5s - loss: 8.8747e-04 - precision: 0.9846 - recall: 0.9016 - f1: 0.9412 - accuracy: 0.9998
Epoch 302/500
 - 5s - loss: 8.6208e-04 - precision: 0.9859 - recall: 0.9044 - f1: 0.9434 - accuracy: 0.9998
Epoch 303/500
 - 5s - loss: 8.4438e-04 - precision: 0.9866 - recall: 0.9065 - f1: 0.9449 - accuracy: 0.9998
Epoch 304/500
 - 5s - loss: 8.3297e-04 - precision: 0.9871 - recall: 0.9077 - f1: 0.9457 - accuracy: 0.9998
Epoch 305/500
 - 5s - loss: 8.2408e-04 - precision: 0.9871 - recall: 0.9085 - f1: 0.9462 - accuracy: 0.9998
Epoch 306/500
 - 5s - loss: 8.2073e-04 - precision: 0.9870 - recall: 0.9089 - f1: 0.9463 - accuracy: 0.9998
Epoch 307/500
 - 5s - loss: 8.1608e-04 - precision: 0.9871 - recall: 0.9098 - f1: 0.9469 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 8.1338e-04 - precision: 0.9866 - recall: 0.9098 - f1: 0.9467 - accuracy: 0.9998
Epoch 309/500
 - 5s - loss: 8.2414e-04 - precision: 0.9859 - recall: 0.9083 - f1: 0.9455 - accuracy: 0.9998
Epoch 310/500
 - 5s - loss: 8.4867e-04 - precision: 0.9837 - recall: 0.9055 - f1: 0.9430 - accuracy: 0.9998
Epoch 311/500
 - 5s - loss: 8.7367e-04 - precision: 0.9818 - recall: 0.9027 - f1: 0.9406 - accuracy: 0.9998
Epoch 312/500
 - 5s - loss: 9.0268e-04 - precision: 0.9799 - recall: 0.8989 - f1: 0.9376 - accuracy: 0.9997
Epoch 313/500
 - 5s - loss: 9.2613e-04 - precision: 0.9780 - recall: 0.8970 - f1: 0.9357 - accuracy: 0.9997
Epoch 314/500
 - 5s - loss: 9.5335e-04 - precision: 0.9762 - recall: 0.8934 - f1: 0.9330 - accuracy: 0.9997
Epoch 315/500
 - 5s - loss: 9.9538e-04 - precision: 0.9733 - recall: 0.8896 - f1: 0.9296 - accuracy: 0.9997
Epoch 316/500
 - 5s - loss: 0.0011 - precision: 0.9696 - recall: 0.8831 - f1: 0.9243 - accuracy: 0.9997
Epoch 317/500
 - 5s - loss: 0.0011 - precision: 0.9693 - recall: 0.8831 - f1: 0.9242 - accuracy: 0.9997
Epoch 318/500
 - 5s - loss: 0.0010 - precision: 0.9704 - recall: 0.8844 - f1: 0.9254 - accuracy: 0.9997
Epoch 319/500
 - 5s - loss: 0.0010 - precision: 0.9733 - recall: 0.8895 - f1: 0.9295 - accuracy: 0.9997
Epoch 320/500
 - 5s - loss: 9.4472e-04 - precision: 0.9771 - recall: 0.8953 - f1: 0.9344 - accuracy: 0.9997
Epoch 321/500
 - 5s - loss: 8.7870e-04 - precision: 0.9813 - recall: 0.9023 - f1: 0.9401 - accuracy: 0.9998
Epoch 322/500
 - 5s - loss: 8.2016e-04 - precision: 0.9845 - recall: 0.9089 - f1: 0.9452 - accuracy: 0.9998
Epoch 323/500
 - 4s - loss: 7.7458e-04 - precision: 0.9872 - recall: 0.9138 - f1: 0.9491 - accuracy: 0.9998
Epoch 324/500
 - 5s - loss: 7.4088e-04 - precision: 0.9887 - recall: 0.9182 - f1: 0.9521 - accuracy: 0.9998
Epoch 325/500
 - 5s - loss: 7.2415e-04 - precision: 0.9895 - recall: 0.9202 - f1: 0.9536 - accuracy: 0.9998
Epoch 326/500
 - 5s - loss: 7.1936e-04 - precision: 0.9894 - recall: 0.9205 - f1: 0.9537 - accuracy: 0.9998
Epoch 327/500
 - 5s - loss: 7.0799e-04 - precision: 0.9897 - recall: 0.9219 - f1: 0.9546 - accuracy: 0.9998
Epoch 328/500
 - 5s - loss: 7.0436e-04 - precision: 0.9897 - recall: 0.9225 - f1: 0.9549 - accuracy: 0.9998
Epoch 329/500
 - 4s - loss: 7.0201e-04 - precision: 0.9894 - recall: 0.9225 - f1: 0.9548 - accuracy: 0.9998
Epoch 330/500
 - 5s - loss: 7.0167e-04 - precision: 0.9891 - recall: 0.9224 - f1: 0.9546 - accuracy: 0.9998
Epoch 331/500
 - 5s - loss: 7.0239e-04 - precision: 0.9887 - recall: 0.9219 - f1: 0.9541 - accuracy: 0.9998
Epoch 332/500
 - 5s - loss: 7.1397e-04 - precision: 0.9876 - recall: 0.9206 - f1: 0.9529 - accuracy: 0.9998
Epoch 333/500
 - 5s - loss: 7.2935e-04 - precision: 0.9863 - recall: 0.9186 - f1: 0.9512 - accuracy: 0.9998
Epoch 334/500
 - 5s - loss: 7.5189e-04 - precision: 0.9843 - recall: 0.9160 - f1: 0.9489 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 7.9698e-04 - precision: 0.9810 - recall: 0.9105 - f1: 0.9444 - accuracy: 0.9998
Epoch 336/500
 - 5s - loss: 8.5807e-04 - precision: 0.9769 - recall: 0.9035 - f1: 0.9388 - accuracy: 0.9997
Epoch 337/500
 - 5s - loss: 0.0010 - precision: 0.9660 - recall: 0.8872 - f1: 0.9249 - accuracy: 0.9997
Epoch 338/500
 - 5s - loss: 0.0015 - precision: 0.9374 - recall: 0.8480 - f1: 0.8904 - accuracy: 0.9996
Epoch 339/500
 - 5s - loss: 0.0025 - precision: 0.8862 - recall: 0.7836 - f1: 0.8317 - accuracy: 0.9993
Epoch 340/500
 - 4s - loss: 0.0028 - precision: 0.8765 - recall: 0.7653 - f1: 0.8171 - accuracy: 0.9993
Epoch 341/500
 - 5s - loss: 0.0022 - precision: 0.9121 - recall: 0.8010 - f1: 0.8529 - accuracy: 0.9994
Epoch 342/500
 - 5s - loss: 0.0019 - precision: 0.9300 - recall: 0.8220 - f1: 0.8727 - accuracy: 0.9995
Epoch 343/500
 - 5s - loss: 0.0015 - precision: 0.9524 - recall: 0.8486 - f1: 0.8975 - accuracy: 0.9996
Epoch 344/500
 - 5s - loss: 0.0011 - precision: 0.9717 - recall: 0.8754 - f1: 0.9210 - accuracy: 0.9997
Epoch 345/500
 - 5s - loss: 9.7368e-04 - precision: 0.9808 - recall: 0.8916 - f1: 0.9340 - accuracy: 0.9997
Epoch 346/500
 - 5s - loss: 8.8782e-04 - precision: 0.9852 - recall: 0.9006 - f1: 0.9410 - accuracy: 0.9998
Epoch 347/500
 - 5s - loss: 8.3260e-04 - precision: 0.9878 - recall: 0.9067 - f1: 0.9455 - accuracy: 0.9998
Epoch 348/500
 - 5s - loss: 7.9268e-04 - precision: 0.9894 - recall: 0.9112 - f1: 0.9487 - accuracy: 0.9998
Epoch 349/500
 - 5s - loss: 7.6185e-04 - precision: 0.9905 - recall: 0.9146 - f1: 0.9510 - accuracy: 0.9998
Epoch 350/500
 - 5s - loss: 7.3743e-04 - precision: 0.9913 - recall: 0.9177 - f1: 0.9531 - accuracy: 0.9998
Epoch 351/500
 - 5s - loss: 7.1768e-04 - precision: 0.9917 - recall: 0.9201 - f1: 0.9546 - accuracy: 0.9998
Epoch 352/500
 - 5s - loss: 6.9955e-04 - precision: 0.9922 - recall: 0.9224 - f1: 0.9560 - accuracy: 0.9998
Epoch 353/500
 - 6s - loss: 6.8400e-04 - precision: 0.9926 - recall: 0.9244 - f1: 0.9573 - accuracy: 0.9998
Epoch 354/500
 - 5s - loss: 6.7324e-04 - precision: 0.9927 - recall: 0.9255 - f1: 0.9579 - accuracy: 0.9998
Epoch 355/500
 - 5s - loss: 6.5854e-04 - precision: 0.9932 - recall: 0.9273 - f1: 0.9591 - accuracy: 0.9998
Epoch 356/500
 - 5s - loss: 6.4849e-04 - precision: 0.9931 - recall: 0.9288 - f1: 0.9599 - accuracy: 0.9998
Epoch 357/500
 - 5s - loss: 6.3883e-04 - precision: 0.9933 - recall: 0.9299 - f1: 0.9606 - accuracy: 0.9998
Epoch 358/500
 - 5s - loss: 6.2920e-04 - precision: 0.9935 - recall: 0.9311 - f1: 0.9613 - accuracy: 0.9998
Epoch 359/500
 - 5s - loss: 6.2165e-04 - precision: 0.9936 - recall: 0.9319 - f1: 0.9618 - accuracy: 0.9998
Epoch 360/500
 - 4s - loss: 6.1478e-04 - precision: 0.9936 - recall: 0.9325 - f1: 0.9621 - accuracy: 0.9998
Epoch 361/500
 - 5s - loss: 6.0772e-04 - precision: 0.9936 - recall: 0.9337 - f1: 0.9627 - accuracy: 0.9998
Epoch 362/500
 - 5s - loss: 6.0299e-04 - precision: 0.9936 - recall: 0.9341 - f1: 0.9629 - accuracy: 0.9998
Epoch 363/500
 - 5s - loss: 6.0018e-04 - precision: 0.9935 - recall: 0.9346 - f1: 0.9632 - accuracy: 0.9998
Epoch 364/500
 - 5s - loss: 5.9635e-04 - precision: 0.9933 - recall: 0.9348 - f1: 0.9631 - accuracy: 0.9998
Epoch 365/500
 - 5s - loss: 5.9191e-04 - precision: 0.9931 - recall: 0.9355 - f1: 0.9634 - accuracy: 0.9998
Epoch 366/500
 - 5s - loss: 5.8904e-04 - precision: 0.9931 - recall: 0.9356 - f1: 0.9635 - accuracy: 0.9998
Epoch 367/500
 - 5s - loss: 5.8621e-04 - precision: 0.9928 - recall: 0.9361 - f1: 0.9636 - accuracy: 0.9998
Epoch 368/500
 - 5s - loss: 5.8324e-04 - precision: 0.9927 - recall: 0.9362 - f1: 0.9636 - accuracy: 0.9998
Epoch 369/500
 - 5s - loss: 5.8013e-04 - precision: 0.9927 - recall: 0.9365 - f1: 0.9638 - accuracy: 0.9998
Epoch 370/500
 - 5s - loss: 5.8099e-04 - precision: 0.9923 - recall: 0.9363 - f1: 0.9635 - accuracy: 0.9998
Epoch 371/500
 - 5s - loss: 5.8479e-04 - precision: 0.9917 - recall: 0.9358 - f1: 0.9629 - accuracy: 0.9998
Epoch 372/500
 - 5s - loss: 5.8998e-04 - precision: 0.9911 - recall: 0.9349 - f1: 0.9622 - accuracy: 0.9998
Epoch 373/500
 - 5s - loss: 5.9469e-04 - precision: 0.9907 - recall: 0.9341 - f1: 0.9615 - accuracy: 0.9998
Epoch 374/500
 - 5s - loss: 5.9763e-04 - precision: 0.9900 - recall: 0.9337 - f1: 0.9610 - accuracy: 0.9998
Epoch 375/500
 - 5s - loss: 6.0716e-04 - precision: 0.9889 - recall: 0.9322 - f1: 0.9597 - accuracy: 0.9998
Epoch 376/500
 - 5s - loss: 6.2276e-04 - precision: 0.9876 - recall: 0.9305 - f1: 0.9582 - accuracy: 0.9998
Epoch 377/500
 - 5s - loss: 6.3967e-04 - precision: 0.9863 - recall: 0.9282 - f1: 0.9564 - accuracy: 0.9998
Epoch 378/500
 - 5s - loss: 6.6639e-04 - precision: 0.9841 - recall: 0.9250 - f1: 0.9536 - accuracy: 0.9998
Epoch 379/500
 - 5s - loss: 6.8512e-04 - precision: 0.9825 - recall: 0.9227 - f1: 0.9516 - accuracy: 0.9998
Epoch 380/500
 - 5s - loss: 7.4772e-04 - precision: 0.9781 - recall: 0.9156 - f1: 0.9458 - accuracy: 0.9998
Epoch 381/500
 - 5s - loss: 8.2886e-04 - precision: 0.9722 - recall: 0.9071 - f1: 0.9385 - accuracy: 0.9997
Epoch 382/500
 - 5s - loss: 9.2192e-04 - precision: 0.9657 - recall: 0.8987 - f1: 0.9310 - accuracy: 0.9997
Epoch 383/500
 - 4s - loss: 0.0010 - precision: 0.9608 - recall: 0.8900 - f1: 0.9241 - accuracy: 0.9997
Epoch 384/500
 - 5s - loss: 0.0010 - precision: 0.9606 - recall: 0.8893 - f1: 0.9236 - accuracy: 0.9997
Epoch 385/500
 - 5s - loss: 9.9723e-04 - precision: 0.9622 - recall: 0.8917 - f1: 0.9256 - accuracy: 0.9997
Epoch 386/500
 - 5s - loss: 9.1014e-04 - precision: 0.9686 - recall: 0.8996 - f1: 0.9328 - accuracy: 0.9997
Epoch 387/500
 - 5s - loss: 7.7916e-04 - precision: 0.9772 - recall: 0.9121 - f1: 0.9435 - accuracy: 0.9998
Epoch 388/500
 - 5s - loss: 6.7398e-04 - precision: 0.9845 - recall: 0.9243 - f1: 0.9534 - accuracy: 0.9998
Epoch 389/500
 - 5s - loss: 6.1156e-04 - precision: 0.9884 - recall: 0.9316 - f1: 0.9592 - accuracy: 0.9998
Epoch 390/500
 - 5s - loss: 5.7200e-04 - precision: 0.9908 - recall: 0.9368 - f1: 0.9630 - accuracy: 0.9998
Epoch 391/500
 - 5s - loss: 5.4794e-04 - precision: 0.9920 - recall: 0.9400 - f1: 0.9653 - accuracy: 0.9999
Epoch 392/500
 - 5s - loss: 5.2731e-04 - precision: 0.9930 - recall: 0.9424 - f1: 0.9671 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 5.1690e-04 - precision: 0.9934 - recall: 0.9439 - f1: 0.9680 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 5.0754e-04 - precision: 0.9937 - recall: 0.9451 - f1: 0.9688 - accuracy: 0.9999
Epoch 395/500
 - 5s - loss: 5.0331e-04 - precision: 0.9936 - recall: 0.9458 - f1: 0.9691 - accuracy: 0.9999
Epoch 396/500
 - 5s - loss: 5.0148e-04 - precision: 0.9934 - recall: 0.9462 - f1: 0.9693 - accuracy: 0.9999
Epoch 397/500
 - 5s - loss: 5.0072e-04 - precision: 0.9933 - recall: 0.9460 - f1: 0.9691 - accuracy: 0.9999
Epoch 398/500
 - 5s - loss: 5.0107e-04 - precision: 0.9927 - recall: 0.9458 - f1: 0.9687 - accuracy: 0.9999
Epoch 399/500
 - 5s - loss: 5.0537e-04 - precision: 0.9923 - recall: 0.9451 - f1: 0.9681 - accuracy: 0.9999
Epoch 400/500
 - 5s - loss: 5.1321e-04 - precision: 0.9916 - recall: 0.9442 - f1: 0.9673 - accuracy: 0.9999
Epoch 401/500
 - 5s - loss: 5.2057e-04 - precision: 0.9908 - recall: 0.9429 - f1: 0.9663 - accuracy: 0.9999
Epoch 402/500
 - 5s - loss: 5.2926e-04 - precision: 0.9899 - recall: 0.9415 - f1: 0.9651 - accuracy: 0.9999
Epoch 403/500
 - 5s - loss: 5.4808e-04 - precision: 0.9884 - recall: 0.9392 - f1: 0.9631 - accuracy: 0.9998
Epoch 404/500
 - 5s - loss: 5.8091e-04 - precision: 0.9855 - recall: 0.9349 - f1: 0.9595 - accuracy: 0.9998
Epoch 405/500
 - 5s - loss: 6.3266e-04 - precision: 0.9820 - recall: 0.9285 - f1: 0.9545 - accuracy: 0.9998
Epoch 406/500
 - 4s - loss: 6.9577e-04 - precision: 0.9768 - recall: 0.9218 - f1: 0.9485 - accuracy: 0.9998
Epoch 407/500
 - 5s - loss: 8.1180e-04 - precision: 0.9686 - recall: 0.9099 - f1: 0.9383 - accuracy: 0.9997
Epoch 408/500
 - 5s - loss: 0.0011 - precision: 0.9515 - recall: 0.8859 - f1: 0.9175 - accuracy: 0.9997
Epoch 409/500
 - 5s - loss: 0.0016 - precision: 0.9227 - recall: 0.8482 - f1: 0.8838 - accuracy: 0.9995
Epoch 410/500
 - 5s - loss: 0.0021 - precision: 0.8992 - recall: 0.8181 - f1: 0.8567 - accuracy: 0.9994
Epoch 411/500
 - 5s - loss: 0.0019 - precision: 0.9111 - recall: 0.8274 - f1: 0.8672 - accuracy: 0.9995
Epoch 412/500
 - 4s - loss: 0.0014 - precision: 0.9372 - recall: 0.8559 - f1: 0.8947 - accuracy: 0.9996
Epoch 413/500
 - 5s - loss: 0.0010 - precision: 0.9623 - recall: 0.8875 - f1: 0.9234 - accuracy: 0.9997
Epoch 414/500
 - 5s - loss: 8.0764e-04 - precision: 0.9775 - recall: 0.9090 - f1: 0.9420 - accuracy: 0.9998
Epoch 415/500
 - 5s - loss: 6.8614e-04 - precision: 0.9849 - recall: 0.9225 - f1: 0.9527 - accuracy: 0.9998
Epoch 416/500
 - 5s - loss: 6.1941e-04 - precision: 0.9890 - recall: 0.9301 - f1: 0.9586 - accuracy: 0.9998
Epoch 417/500
 - 5s - loss: 5.8139e-04 - precision: 0.9910 - recall: 0.9349 - f1: 0.9621 - accuracy: 0.9998
Epoch 418/500
 - 5s - loss: 5.5094e-04 - precision: 0.9925 - recall: 0.9388 - f1: 0.9649 - accuracy: 0.9999
Epoch 419/500
 - 5s - loss: 5.2923e-04 - precision: 0.9933 - recall: 0.9419 - f1: 0.9669 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 5.1400e-04 - precision: 0.9937 - recall: 0.9438 - f1: 0.9681 - accuracy: 0.9999
Epoch 421/500
 - 5s - loss: 4.9988e-04 - precision: 0.9943 - recall: 0.9457 - f1: 0.9694 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 4.8842e-04 - precision: 0.9946 - recall: 0.9471 - f1: 0.9703 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 4.7855e-04 - precision: 0.9948 - recall: 0.9486 - f1: 0.9712 - accuracy: 0.9999
Epoch 424/500
 - 4s - loss: 4.6902e-04 - precision: 0.9949 - recall: 0.9498 - f1: 0.9718 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 4.6185e-04 - precision: 0.9951 - recall: 0.9506 - f1: 0.9724 - accuracy: 0.9999
Epoch 426/500
 - 5s - loss: 4.5566e-04 - precision: 0.9950 - recall: 0.9515 - f1: 0.9728 - accuracy: 0.9999
Epoch 427/500
 - 5s - loss: 4.5243e-04 - precision: 0.9950 - recall: 0.9518 - f1: 0.9730 - accuracy: 0.9999
Epoch 428/500
 - 5s - loss: 4.4629e-04 - precision: 0.9951 - recall: 0.9527 - f1: 0.9734 - accuracy: 0.9999
Epoch 429/500
 - 5s - loss: 4.4354e-04 - precision: 0.9951 - recall: 0.9531 - f1: 0.9736 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 4.3876e-04 - precision: 0.9950 - recall: 0.9535 - f1: 0.9738 - accuracy: 0.9999
Epoch 431/500
 - 6s - loss: 4.3632e-04 - precision: 0.9949 - recall: 0.9540 - f1: 0.9740 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 4.3248e-04 - precision: 0.9950 - recall: 0.9543 - f1: 0.9742 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 4.3257e-04 - precision: 0.9946 - recall: 0.9544 - f1: 0.9741 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 4.3139e-04 - precision: 0.9944 - recall: 0.9543 - f1: 0.9739 - accuracy: 0.9999
Epoch 435/500
 - 4s - loss: 4.3342e-04 - precision: 0.9941 - recall: 0.9539 - f1: 0.9736 - accuracy: 0.9999
Epoch 436/500
 - 5s - loss: 4.3325e-04 - precision: 0.9940 - recall: 0.9537 - f1: 0.9735 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 4.3671e-04 - precision: 0.9934 - recall: 0.9532 - f1: 0.9729 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 4.3967e-04 - precision: 0.9930 - recall: 0.9527 - f1: 0.9724 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 4.4839e-04 - precision: 0.9921 - recall: 0.9515 - f1: 0.9713 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 4.6235e-04 - precision: 0.9910 - recall: 0.9494 - f1: 0.9697 - accuracy: 0.9999
Epoch 441/500
 - 5s - loss: 4.9654e-04 - precision: 0.9881 - recall: 0.9448 - f1: 0.9659 - accuracy: 0.9999
Epoch 442/500
 - 6s - loss: 5.3901e-04 - precision: 0.9850 - recall: 0.9393 - f1: 0.9616 - accuracy: 0.9998
Epoch 443/500
 - 5s - loss: 5.8477e-04 - precision: 0.9811 - recall: 0.9342 - f1: 0.9571 - accuracy: 0.9998
Epoch 444/500
 - 4s - loss: 6.4387e-04 - precision: 0.9772 - recall: 0.9279 - f1: 0.9519 - accuracy: 0.9998
Epoch 445/500
 - 5s - loss: 6.8845e-04 - precision: 0.9742 - recall: 0.9223 - f1: 0.9475 - accuracy: 0.9998
Epoch 446/500
 - 5s - loss: 7.3867e-04 - precision: 0.9700 - recall: 0.9181 - f1: 0.9433 - accuracy: 0.9998
Epoch 447/500
 - 5s - loss: 8.0003e-04 - precision: 0.9663 - recall: 0.9126 - f1: 0.9387 - accuracy: 0.9997
Epoch 448/500
 - 4s - loss: 8.6829e-04 - precision: 0.9623 - recall: 0.9059 - f1: 0.9332 - accuracy: 0.9997
Epoch 449/500
 - 5s - loss: 8.5547e-04 - precision: 0.9631 - recall: 0.9074 - f1: 0.9344 - accuracy: 0.9997
Epoch 450/500
 - 5s - loss: 7.5055e-04 - precision: 0.9710 - recall: 0.9170 - f1: 0.9432 - accuracy: 0.9998
Epoch 451/500
 - 4s - loss: 6.4709e-04 - precision: 0.9783 - recall: 0.9276 - f1: 0.9522 - accuracy: 0.9998
Epoch 452/500
 - 5s - loss: 5.5422e-04 - precision: 0.9847 - recall: 0.9377 - f1: 0.9606 - accuracy: 0.9998
Epoch 453/500
 - 5s - loss: 4.8893e-04 - precision: 0.9894 - recall: 0.9457 - f1: 0.9671 - accuracy: 0.9999
Epoch 454/500
 - 5s - loss: 4.4582e-04 - precision: 0.9921 - recall: 0.9514 - f1: 0.9713 - accuracy: 0.9999
Epoch 455/500
 - 5s - loss: 4.2325e-04 - precision: 0.9934 - recall: 0.9543 - f1: 0.9735 - accuracy: 0.9999
Epoch 456/500
 - 5s - loss: 4.0521e-04 - precision: 0.9943 - recall: 0.9572 - f1: 0.9754 - accuracy: 0.9999
Epoch 457/500
 - 5s - loss: 3.9352e-04 - precision: 0.9949 - recall: 0.9591 - f1: 0.9767 - accuracy: 0.9999
Epoch 458/500
 - 5s - loss: 3.8500e-04 - precision: 0.9951 - recall: 0.9600 - f1: 0.9773 - accuracy: 0.9999
Epoch 459/500
 - 5s - loss: 3.7942e-04 - precision: 0.9952 - recall: 0.9607 - f1: 0.9776 - accuracy: 0.9999
Epoch 460/500
 - 5s - loss: 3.7654e-04 - precision: 0.9953 - recall: 0.9611 - f1: 0.9779 - accuracy: 0.9999
Epoch 461/500
 - 5s - loss: 3.7436e-04 - precision: 0.9950 - recall: 0.9614 - f1: 0.9779 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 3.7433e-04 - precision: 0.9950 - recall: 0.9612 - f1: 0.9778 - accuracy: 0.9999
Epoch 463/500
 - 5s - loss: 3.7668e-04 - precision: 0.9946 - recall: 0.9609 - f1: 0.9774 - accuracy: 0.9999
Epoch 464/500
 - 5s - loss: 3.8252e-04 - precision: 0.9939 - recall: 0.9600 - f1: 0.9767 - accuracy: 0.9999
Epoch 465/500
 - 4s - loss: 3.8958e-04 - precision: 0.9934 - recall: 0.9587 - f1: 0.9757 - accuracy: 0.9999
Epoch 466/500
 - 5s - loss: 4.0362e-04 - precision: 0.9921 - recall: 0.9568 - f1: 0.9741 - accuracy: 0.9999
Epoch 467/500
 - 5s - loss: 4.2522e-04 - precision: 0.9902 - recall: 0.9537 - f1: 0.9716 - accuracy: 0.9999
Epoch 468/500
 - 4s - loss: 4.7810e-04 - precision: 0.9861 - recall: 0.9473 - f1: 0.9663 - accuracy: 0.9999
Epoch 469/500
 - 4s - loss: 5.4309e-04 - precision: 0.9811 - recall: 0.9390 - f1: 0.9596 - accuracy: 0.9998
Epoch 470/500
 - 5s - loss: 6.6419e-04 - precision: 0.9721 - recall: 0.9257 - f1: 0.9483 - accuracy: 0.9998
Epoch 471/500
 - 5s - loss: 9.2456e-04 - precision: 0.9545 - recall: 0.9025 - f1: 0.9278 - accuracy: 0.9997
Epoch 472/500
 - 5s - loss: 0.0015 - precision: 0.9216 - recall: 0.8611 - f1: 0.8903 - accuracy: 0.9995
Epoch 473/500
 - 5s - loss: 0.0025 - precision: 0.8784 - recall: 0.8094 - f1: 0.8425 - accuracy: 0.9994
Epoch 474/500
 - 5s - loss: 0.0031 - precision: 0.8565 - recall: 0.7801 - f1: 0.8165 - accuracy: 0.9993
Epoch 475/500
 - 5s - loss: 0.0024 - precision: 0.8867 - recall: 0.8084 - f1: 0.8457 - accuracy: 0.9994
Epoch 476/500
 - 5s - loss: 0.0015 - precision: 0.9344 - recall: 0.8595 - f1: 0.8953 - accuracy: 0.9996
Epoch 477/500
 - 5s - loss: 0.0010 - precision: 0.9618 - recall: 0.8933 - f1: 0.9263 - accuracy: 0.9997
Epoch 478/500
 - 5s - loss: 7.9328e-04 - precision: 0.9754 - recall: 0.9117 - f1: 0.9424 - accuracy: 0.9998
Epoch 479/500
 - 4s - loss: 6.8467e-04 - precision: 0.9822 - recall: 0.9227 - f1: 0.9515 - accuracy: 0.9998
Epoch 480/500
 - 5s - loss: 6.1855e-04 - precision: 0.9862 - recall: 0.9300 - f1: 0.9573 - accuracy: 0.9998
Epoch 481/500
 - 5s - loss: 5.7384e-04 - precision: 0.9887 - recall: 0.9350 - f1: 0.9611 - accuracy: 0.9998
Epoch 482/500
 - 5s - loss: 5.3903e-04 - precision: 0.9906 - recall: 0.9394 - f1: 0.9644 - accuracy: 0.9999
Epoch 483/500
 - 5s - loss: 5.1465e-04 - precision: 0.9918 - recall: 0.9424 - f1: 0.9664 - accuracy: 0.9999
Epoch 484/500
 - 5s - loss: 4.9091e-04 - precision: 0.9927 - recall: 0.9454 - f1: 0.9685 - accuracy: 0.9999
Epoch 485/500
 - 5s - loss: 4.7336e-04 - precision: 0.9934 - recall: 0.9480 - f1: 0.9702 - accuracy: 0.9999
Epoch 486/500
 - 5s - loss: 4.5635e-04 - precision: 0.9941 - recall: 0.9501 - f1: 0.9716 - accuracy: 0.9999
Epoch 487/500
 - 5s - loss: 4.4249e-04 - precision: 0.9944 - recall: 0.9521 - f1: 0.9728 - accuracy: 0.9999
Epoch 488/500
 - 4s - loss: 4.3154e-04 - precision: 0.9948 - recall: 0.9536 - f1: 0.9737 - accuracy: 0.9999
Epoch 489/500
 - 4s - loss: 4.1971e-04 - precision: 0.9952 - recall: 0.9551 - f1: 0.9747 - accuracy: 0.9999
Epoch 490/500
 - 4s - loss: 4.1195e-04 - precision: 0.9953 - recall: 0.9563 - f1: 0.9754 - accuracy: 0.9999
Epoch 491/500
 - 4s - loss: 4.0207e-04 - precision: 0.9956 - recall: 0.9577 - f1: 0.9763 - accuracy: 0.9999
Epoch 492/500
 - 3s - loss: 3.9354e-04 - precision: 0.9958 - recall: 0.9589 - f1: 0.9770 - accuracy: 0.9999
Epoch 493/500
 - 3s - loss: 3.8784e-04 - precision: 0.9960 - recall: 0.9594 - f1: 0.9774 - accuracy: 0.9999
Epoch 494/500
 - 3s - loss: 3.7928e-04 - precision: 0.9962 - recall: 0.9608 - f1: 0.9782 - accuracy: 0.9999
Epoch 495/500
 - 3s - loss: 3.7386e-04 - precision: 0.9962 - recall: 0.9616 - f1: 0.9786 - accuracy: 0.9999
Epoch 496/500
 - 3s - loss: 3.6819e-04 - precision: 0.9963 - recall: 0.9623 - f1: 0.9790 - accuracy: 0.9999
Epoch 497/500
 - 3s - loss: 3.6332e-04 - precision: 0.9963 - recall: 0.9630 - f1: 0.9794 - accuracy: 0.9999
Epoch 498/500
 - 3s - loss: 3.5948e-04 - precision: 0.9963 - recall: 0.9634 - f1: 0.9796 - accuracy: 0.9999
Epoch 499/500
 - 3s - loss: 3.5440e-04 - precision: 0.9964 - recall: 0.9641 - f1: 0.9800 - accuracy: 0.9999
Epoch 500/500
 - 3s - loss: 3.5012e-04 - precision: 0.9964 - recall: 0.9646 - f1: 0.9803 - accuracy: 0.9999
