/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 15:49:09.196632: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 15:49:10.033966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 15:49:10.034634: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:10.038141: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:10.040868: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:10.041692: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:10.045563: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:10.047782: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:10.054364: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:10.078191: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:10.116235: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 15:49:12.445583: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x94526a0 executing computations on platform CUDA. Devices:
2020-05-22 15:49:12.445607: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 15:49:12.447652: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 15:49:12.448533: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x95bad00 executing computations on platform Host. Devices:
2020-05-22 15:49:12.448582: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 15:49:12.463839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 15:49:12.463941: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.463971: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:12.463995: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:12.464019: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:12.464042: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:12.464066: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:12.464090: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:12.475492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:12.475623: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.485714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 15:49:12.485751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 15:49:12.485765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 15:49:12.513708: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10831 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6040 [00:00<?, ?it/s]USRS DATA:   5%|â–Œ         | 311/6040 [00:00<00:01, 3106.20it/s]USRS DATA:  11%|â–ˆ         | 669/6040 [00:00<00:01, 3233.64it/s]USRS DATA:  17%|â–ˆâ–‹        | 1026/6040 [00:00<00:01, 3327.33it/s]USRS DATA:  23%|â–ˆâ–ˆâ–Ž       | 1376/6040 [00:00<00:01, 3375.81it/s]USRS DATA:  29%|â–ˆâ–ˆâ–Š       | 1730/6040 [00:00<00:01, 3420.90it/s]USRS DATA:  35%|â–ˆâ–ˆâ–ˆâ–      | 2090/6040 [00:00<00:01, 3470.72it/s]USRS DATA:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2453/6040 [00:00<00:01, 3515.80it/s]USRS DATA:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 2814/6040 [00:00<00:00, 3543.10it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3172/6040 [00:00<00:00, 3553.98it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3532/6040 [00:01<00:00, 3567.02it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 3890/6040 [00:01<00:00, 3569.47it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 4246/6040 [00:01<00:00, 3566.35it/s]USRS DATA:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4604/6040 [00:01<00:00, 3568.84it/s]USRS DATA:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 4967/6040 [00:01<00:00, 3584.69it/s]USRS DATA:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 5329/6040 [00:01<00:00, 3592.94it/s]USRS DATA:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 5693/6040 [00:01<00:00, 3604.07it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6040/6040 [00:01<00:00, 3554.68it/s]
Epoch 1/500
2020-05-22 15:49:19.487752: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:19.721897: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 15:49:19.722232: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 15:49:19.722264: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 15:49:19.849767: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 15:49:19.856139: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 9s - loss: 0.6873 - precision: 0.0025 - recall: 0.4422 - f1: 0.0049 - accuracy: 0.6010
Epoch 2/500
 - 5s - loss: 0.6183 - precision: 0.0937 - recall: 0.0458 - f1: 0.0170 - accuracy: 0.9844
Epoch 3/500
 - 4s - loss: 0.4489 - precision: 0.0332 - recall: 1.1029e-05 - f1: 2.2037e-05 - accuracy: 0.9979
Epoch 4/500
 - 5s - loss: 0.2644 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.1462 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 6/500
 - 5s - loss: 0.0872 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9979
Epoch 7/500
 - 5s - loss: 0.0580 - precision: 0.5000 - recall: 0.0052 - f1: 0.0103 - accuracy: 0.9979
Epoch 8/500
 - 5s - loss: 0.0421 - precision: 0.9604 - recall: 0.0837 - f1: 0.1525 - accuracy: 0.9980
Epoch 9/500
 - 5s - loss: 0.0328 - precision: 0.9413 - recall: 0.1222 - f1: 0.2159 - accuracy: 0.9981
Epoch 10/500
 - 5s - loss: 0.0269 - precision: 0.9685 - recall: 0.1401 - f1: 0.2444 - accuracy: 0.9982
Epoch 11/500
 - 5s - loss: 0.0229 - precision: 0.9832 - recall: 0.1612 - f1: 0.2766 - accuracy: 0.9982
Epoch 12/500
 - 4s - loss: 0.0199 - precision: 0.9418 - recall: 0.2015 - f1: 0.3315 - accuracy: 0.9983
Epoch 13/500
 - 5s - loss: 0.0178 - precision: 0.9242 - recall: 0.2268 - f1: 0.3638 - accuracy: 0.9983
Epoch 14/500
 - 4s - loss: 0.0162 - precision: 0.9302 - recall: 0.2426 - f1: 0.3844 - accuracy: 0.9983
Epoch 15/500
 - 5s - loss: 0.0150 - precision: 0.9439 - recall: 0.2613 - f1: 0.4088 - accuracy: 0.9984
Epoch 16/500
 - 5s - loss: 0.0140 - precision: 0.9593 - recall: 0.2765 - f1: 0.4288 - accuracy: 0.9984
Epoch 17/500
 - 5s - loss: 0.0133 - precision: 0.9763 - recall: 0.2867 - f1: 0.4428 - accuracy: 0.9985
Epoch 18/500
 - 5s - loss: 0.0127 - precision: 0.9886 - recall: 0.2919 - f1: 0.4501 - accuracy: 0.9985
Epoch 19/500
 - 5s - loss: 0.0121 - precision: 0.9923 - recall: 0.2948 - f1: 0.4541 - accuracy: 0.9985
Epoch 20/500
 - 5s - loss: 0.0117 - precision: 0.9926 - recall: 0.2968 - f1: 0.4565 - accuracy: 0.9985
Epoch 21/500
 - 5s - loss: 0.0113 - precision: 0.9931 - recall: 0.3003 - f1: 0.4606 - accuracy: 0.9985
Epoch 22/500
 - 5s - loss: 0.0110 - precision: 0.9943 - recall: 0.3080 - f1: 0.4697 - accuracy: 0.9985
Epoch 23/500
 - 5s - loss: 0.0106 - precision: 0.9947 - recall: 0.3177 - f1: 0.4811 - accuracy: 0.9985
Epoch 24/500
 - 4s - loss: 0.0103 - precision: 0.9939 - recall: 0.3277 - f1: 0.4924 - accuracy: 0.9986
Epoch 25/500
 - 5s - loss: 0.0101 - precision: 0.9910 - recall: 0.3358 - f1: 0.5012 - accuracy: 0.9986
Epoch 26/500
 - 5s - loss: 0.0098 - precision: 0.9912 - recall: 0.3425 - f1: 0.5087 - accuracy: 0.9986
Epoch 27/500
 - 5s - loss: 0.0096 - precision: 0.9893 - recall: 0.3506 - f1: 0.5173 - accuracy: 0.9986
Epoch 28/500
 - 5s - loss: 0.0093 - precision: 0.9901 - recall: 0.3603 - f1: 0.5278 - accuracy: 0.9986
Epoch 29/500
 - 5s - loss: 0.0091 - precision: 0.9913 - recall: 0.3723 - f1: 0.5409 - accuracy: 0.9987
Epoch 30/500
 - 5s - loss: 0.0089 - precision: 0.9930 - recall: 0.3835 - f1: 0.5529 - accuracy: 0.9987
Epoch 31/500
 - 5s - loss: 0.0087 - precision: 0.9941 - recall: 0.3945 - f1: 0.5644 - accuracy: 0.9987
Epoch 32/500
 - 5s - loss: 0.0085 - precision: 0.9944 - recall: 0.4022 - f1: 0.5723 - accuracy: 0.9987
Epoch 33/500
 - 5s - loss: 0.0084 - precision: 0.9922 - recall: 0.4070 - f1: 0.5768 - accuracy: 0.9987
Epoch 34/500
 - 4s - loss: 0.0082 - precision: 0.9953 - recall: 0.4126 - f1: 0.5830 - accuracy: 0.9987
Epoch 35/500
 - 4s - loss: 0.0081 - precision: 0.9946 - recall: 0.4183 - f1: 0.5885 - accuracy: 0.9988
Epoch 36/500
 - 4s - loss: 0.0079 - precision: 0.9952 - recall: 0.4236 - f1: 0.5939 - accuracy: 0.9988
Epoch 37/500
 - 4s - loss: 0.0078 - precision: 0.9948 - recall: 0.4294 - f1: 0.5995 - accuracy: 0.9988
Epoch 38/500
 - 5s - loss: 0.0077 - precision: 0.9952 - recall: 0.4354 - f1: 0.6054 - accuracy: 0.9988
Epoch 39/500
 - 5s - loss: 0.0075 - precision: 0.9946 - recall: 0.4407 - f1: 0.6104 - accuracy: 0.9988
Epoch 40/500
 - 5s - loss: 0.0074 - precision: 0.9944 - recall: 0.4454 - f1: 0.6149 - accuracy: 0.9988
Epoch 41/500
 - 5s - loss: 0.0073 - precision: 0.9942 - recall: 0.4501 - f1: 0.6193 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0072 - precision: 0.9939 - recall: 0.4553 - f1: 0.6242 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0071 - precision: 0.9936 - recall: 0.4602 - f1: 0.6287 - accuracy: 0.9988
Epoch 44/500
 - 4s - loss: 0.0070 - precision: 0.9922 - recall: 0.4655 - f1: 0.6334 - accuracy: 0.9989
Epoch 45/500
 - 5s - loss: 0.0069 - precision: 0.9917 - recall: 0.4704 - f1: 0.6379 - accuracy: 0.9989
Epoch 46/500
 - 5s - loss: 0.0068 - precision: 0.9905 - recall: 0.4753 - f1: 0.6422 - accuracy: 0.9989
Epoch 47/500
 - 5s - loss: 0.0067 - precision: 0.9899 - recall: 0.4805 - f1: 0.6467 - accuracy: 0.9989
Epoch 48/500
 - 5s - loss: 0.0066 - precision: 0.9888 - recall: 0.4869 - f1: 0.6522 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0066 - precision: 0.9884 - recall: 0.4925 - f1: 0.6572 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0065 - precision: 0.9857 - recall: 0.4957 - f1: 0.6594 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0066 - precision: 0.9787 - recall: 0.4875 - f1: 0.6505 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0065 - precision: 0.9789 - recall: 0.4900 - f1: 0.6529 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0064 - precision: 0.9846 - recall: 0.5017 - f1: 0.6645 - accuracy: 0.9989
Epoch 54/500
 - 4s - loss: 0.0062 - precision: 0.9881 - recall: 0.5140 - f1: 0.6760 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0061 - precision: 0.9903 - recall: 0.5230 - f1: 0.6843 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0060 - precision: 0.9914 - recall: 0.5297 - f1: 0.6903 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0059 - precision: 0.9918 - recall: 0.5345 - f1: 0.6944 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0058 - precision: 0.9920 - recall: 0.5386 - f1: 0.6979 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0058 - precision: 0.9919 - recall: 0.5419 - f1: 0.7006 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0057 - precision: 0.9920 - recall: 0.5458 - f1: 0.7040 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0056 - precision: 0.9918 - recall: 0.5488 - f1: 0.7064 - accuracy: 0.9990
Epoch 62/500
 - 5s - loss: 0.0056 - precision: 0.9920 - recall: 0.5529 - f1: 0.7098 - accuracy: 0.9990
Epoch 63/500
 - 5s - loss: 0.0055 - precision: 0.9912 - recall: 0.5557 - f1: 0.7119 - accuracy: 0.9990
Epoch 64/500
 - 5s - loss: 0.0055 - precision: 0.9914 - recall: 0.5590 - f1: 0.7147 - accuracy: 0.9990
Epoch 65/500
 - 5s - loss: 0.0054 - precision: 0.9914 - recall: 0.5624 - f1: 0.7175 - accuracy: 0.9991
Epoch 66/500
 - 4s - loss: 0.0053 - precision: 0.9916 - recall: 0.5660 - f1: 0.7205 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0053 - precision: 0.9911 - recall: 0.5702 - f1: 0.7237 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0052 - precision: 0.9917 - recall: 0.5739 - f1: 0.7269 - accuracy: 0.9991
Epoch 69/500
 - 4s - loss: 0.0052 - precision: 0.9903 - recall: 0.5762 - f1: 0.7283 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0051 - precision: 0.9908 - recall: 0.5793 - f1: 0.7310 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0050 - precision: 0.9902 - recall: 0.5827 - f1: 0.7335 - accuracy: 0.9991
Epoch 72/500
 - 5s - loss: 0.0050 - precision: 0.9907 - recall: 0.5879 - f1: 0.7378 - accuracy: 0.9991
Epoch 73/500
 - 5s - loss: 0.0049 - precision: 0.9907 - recall: 0.5919 - f1: 0.7409 - accuracy: 0.9991
Epoch 74/500
 - 4s - loss: 0.0048 - precision: 0.9909 - recall: 0.5970 - f1: 0.7449 - accuracy: 0.9991
Epoch 75/500
 - 5s - loss: 0.0048 - precision: 0.9906 - recall: 0.6005 - f1: 0.7476 - accuracy: 0.9991
Epoch 76/500
 - 5s - loss: 0.0047 - precision: 0.9902 - recall: 0.6037 - f1: 0.7500 - accuracy: 0.9991
Epoch 77/500
 - 5s - loss: 0.0047 - precision: 0.9902 - recall: 0.6081 - f1: 0.7533 - accuracy: 0.9992
Epoch 78/500
 - 5s - loss: 0.0046 - precision: 0.9904 - recall: 0.6111 - f1: 0.7557 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0046 - precision: 0.9899 - recall: 0.6148 - f1: 0.7584 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0045 - precision: 0.9900 - recall: 0.6172 - f1: 0.7602 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0045 - precision: 0.9895 - recall: 0.6202 - f1: 0.7624 - accuracy: 0.9992
Epoch 82/500
 - 4s - loss: 0.0044 - precision: 0.9897 - recall: 0.6247 - f1: 0.7658 - accuracy: 0.9992
Epoch 83/500
 - 5s - loss: 0.0043 - precision: 0.9900 - recall: 0.6300 - f1: 0.7699 - accuracy: 0.9992
Epoch 84/500
 - 5s - loss: 0.0043 - precision: 0.9898 - recall: 0.6342 - f1: 0.7730 - accuracy: 0.9992
Epoch 85/500
 - 5s - loss: 0.0042 - precision: 0.9897 - recall: 0.6377 - f1: 0.7755 - accuracy: 0.9992
Epoch 86/500
 - 5s - loss: 0.0042 - precision: 0.9896 - recall: 0.6415 - f1: 0.7783 - accuracy: 0.9992
Epoch 87/500
 - 5s - loss: 0.0041 - precision: 0.9897 - recall: 0.6453 - f1: 0.7811 - accuracy: 0.9992
Epoch 88/500
 - 4s - loss: 0.0041 - precision: 0.9902 - recall: 0.6502 - f1: 0.7849 - accuracy: 0.9992
Epoch 89/500
 - 5s - loss: 0.0040 - precision: 0.9905 - recall: 0.6542 - f1: 0.7879 - accuracy: 0.9992
Epoch 90/500
 - 4s - loss: 0.0040 - precision: 0.9902 - recall: 0.6580 - f1: 0.7906 - accuracy: 0.9993
Epoch 91/500
 - 5s - loss: 0.0039 - precision: 0.9899 - recall: 0.6612 - f1: 0.7927 - accuracy: 0.9993
Epoch 92/500
 - 5s - loss: 0.0039 - precision: 0.9892 - recall: 0.6629 - f1: 0.7938 - accuracy: 0.9993
Epoch 93/500
 - 5s - loss: 0.0039 - precision: 0.9886 - recall: 0.6643 - f1: 0.7945 - accuracy: 0.9993
Epoch 94/500
 - 5s - loss: 0.0038 - precision: 0.9887 - recall: 0.6676 - f1: 0.7969 - accuracy: 0.9993
Epoch 95/500
 - 5s - loss: 0.0038 - precision: 0.9886 - recall: 0.6701 - f1: 0.7987 - accuracy: 0.9993
Epoch 96/500
 - 4s - loss: 0.0037 - precision: 0.9888 - recall: 0.6740 - f1: 0.8015 - accuracy: 0.9993
Epoch 97/500
 - 5s - loss: 0.0037 - precision: 0.9891 - recall: 0.6784 - f1: 0.8047 - accuracy: 0.9993
Epoch 98/500
 - 5s - loss: 0.0036 - precision: 0.9892 - recall: 0.6822 - f1: 0.8074 - accuracy: 0.9993
Epoch 99/500
 - 5s - loss: 0.0036 - precision: 0.9892 - recall: 0.6846 - f1: 0.8091 - accuracy: 0.9993
Epoch 100/500
 - 5s - loss: 0.0036 - precision: 0.9883 - recall: 0.6857 - f1: 0.8096 - accuracy: 0.9993
Epoch 101/500
 - 4s - loss: 0.0035 - precision: 0.9880 - recall: 0.6882 - f1: 0.8112 - accuracy: 0.9993
Epoch 102/500
 - 5s - loss: 0.0035 - precision: 0.9879 - recall: 0.6908 - f1: 0.8130 - accuracy: 0.9993
Epoch 103/500
 - 5s - loss: 0.0035 - precision: 0.9881 - recall: 0.6932 - f1: 0.8147 - accuracy: 0.9993
Epoch 104/500
 - 5s - loss: 0.0034 - precision: 0.9881 - recall: 0.6972 - f1: 0.8175 - accuracy: 0.9993
Epoch 105/500
 - 5s - loss: 0.0034 - precision: 0.9887 - recall: 0.7018 - f1: 0.8208 - accuracy: 0.9993
Epoch 106/500
 - 5s - loss: 0.0033 - precision: 0.9889 - recall: 0.7064 - f1: 0.8241 - accuracy: 0.9994
Epoch 107/500
 - 5s - loss: 0.0033 - precision: 0.9892 - recall: 0.7091 - f1: 0.8260 - accuracy: 0.9994
Epoch 108/500
 - 5s - loss: 0.0032 - precision: 0.9892 - recall: 0.7125 - f1: 0.8283 - accuracy: 0.9994
Epoch 109/500
 - 5s - loss: 0.0032 - precision: 0.9887 - recall: 0.7156 - f1: 0.8302 - accuracy: 0.9994
Epoch 110/500
 - 5s - loss: 0.0032 - precision: 0.9892 - recall: 0.7177 - f1: 0.8318 - accuracy: 0.9994
Epoch 111/500
 - 5s - loss: 0.0031 - precision: 0.9887 - recall: 0.7208 - f1: 0.8337 - accuracy: 0.9994
Epoch 112/500
 - 5s - loss: 0.0031 - precision: 0.9876 - recall: 0.7197 - f1: 0.8326 - accuracy: 0.9994
Epoch 113/500
 - 5s - loss: 0.0031 - precision: 0.9861 - recall: 0.7171 - f1: 0.8303 - accuracy: 0.9994
Epoch 114/500
 - 5s - loss: 0.0031 - precision: 0.9862 - recall: 0.7191 - f1: 0.8317 - accuracy: 0.9994
Epoch 115/500
 - 5s - loss: 0.0031 - precision: 0.9865 - recall: 0.7226 - f1: 0.8341 - accuracy: 0.9994
Epoch 116/500
 - 5s - loss: 0.0030 - precision: 0.9872 - recall: 0.7273 - f1: 0.8375 - accuracy: 0.9994
Epoch 117/500
 - 5s - loss: 0.0030 - precision: 0.9875 - recall: 0.7312 - f1: 0.8402 - accuracy: 0.9994
Epoch 118/500
 - 5s - loss: 0.0029 - precision: 0.9884 - recall: 0.7355 - f1: 0.8433 - accuracy: 0.9994
Epoch 119/500
 - 4s - loss: 0.0029 - precision: 0.9884 - recall: 0.7392 - f1: 0.8458 - accuracy: 0.9994
Epoch 120/500
 - 5s - loss: 0.0028 - precision: 0.9883 - recall: 0.7416 - f1: 0.8473 - accuracy: 0.9994
Epoch 121/500
 - 5s - loss: 0.0028 - precision: 0.9881 - recall: 0.7434 - f1: 0.8484 - accuracy: 0.9994
Epoch 122/500
 - 5s - loss: 0.0028 - precision: 0.9881 - recall: 0.7456 - f1: 0.8498 - accuracy: 0.9994
Epoch 123/500
 - 5s - loss: 0.0028 - precision: 0.9880 - recall: 0.7469 - f1: 0.8507 - accuracy: 0.9994
Epoch 124/500
 - 4s - loss: 0.0027 - precision: 0.9865 - recall: 0.7469 - f1: 0.8501 - accuracy: 0.9994
Epoch 125/500
 - 5s - loss: 0.0028 - precision: 0.9858 - recall: 0.7453 - f1: 0.8488 - accuracy: 0.9994
Epoch 126/500
 - 5s - loss: 0.0028 - precision: 0.9835 - recall: 0.7414 - f1: 0.8454 - accuracy: 0.9994
Epoch 127/500
 - 5s - loss: 0.0030 - precision: 0.9705 - recall: 0.7192 - f1: 0.8261 - accuracy: 0.9994
Epoch 128/500
 - 5s - loss: 0.0037 - precision: 0.9351 - recall: 0.6575 - f1: 0.7718 - accuracy: 0.9992
Epoch 129/500
 - 5s - loss: 0.0038 - precision: 0.9389 - recall: 0.6489 - f1: 0.7673 - accuracy: 0.9992
Epoch 130/500
 - 4s - loss: 0.0033 - precision: 0.9669 - recall: 0.6921 - f1: 0.8066 - accuracy: 0.9993
Epoch 131/500
 - 5s - loss: 0.0030 - precision: 0.9815 - recall: 0.7251 - f1: 0.8340 - accuracy: 0.9994
Epoch 132/500
 - 5s - loss: 0.0028 - precision: 0.9869 - recall: 0.7448 - f1: 0.8489 - accuracy: 0.9994
Epoch 133/500
 - 5s - loss: 0.0026 - precision: 0.9890 - recall: 0.7557 - f1: 0.8567 - accuracy: 0.9995
Epoch 134/500
 - 5s - loss: 0.0026 - precision: 0.9901 - recall: 0.7619 - f1: 0.8611 - accuracy: 0.9995
Epoch 135/500
 - 5s - loss: 0.0025 - precision: 0.9905 - recall: 0.7669 - f1: 0.8644 - accuracy: 0.9995
Epoch 136/500
 - 5s - loss: 0.0025 - precision: 0.9905 - recall: 0.7706 - f1: 0.8668 - accuracy: 0.9995
Epoch 137/500
 - 5s - loss: 0.0024 - precision: 0.9905 - recall: 0.7741 - f1: 0.8690 - accuracy: 0.9995
Epoch 138/500
 - 5s - loss: 0.0024 - precision: 0.9905 - recall: 0.7765 - f1: 0.8705 - accuracy: 0.9995
Epoch 139/500
 - 4s - loss: 0.0024 - precision: 0.9905 - recall: 0.7787 - f1: 0.8719 - accuracy: 0.9995
Epoch 140/500
 - 4s - loss: 0.0023 - precision: 0.9902 - recall: 0.7810 - f1: 0.8732 - accuracy: 0.9995
Epoch 141/500
 - 5s - loss: 0.0023 - precision: 0.9901 - recall: 0.7827 - f1: 0.8742 - accuracy: 0.9995
Epoch 142/500
 - 5s - loss: 0.0023 - precision: 0.9900 - recall: 0.7846 - f1: 0.8754 - accuracy: 0.9995
Epoch 143/500
 - 5s - loss: 0.0023 - precision: 0.9897 - recall: 0.7860 - f1: 0.8762 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0022 - precision: 0.9896 - recall: 0.7876 - f1: 0.8771 - accuracy: 0.9995
Epoch 145/500
 - 5s - loss: 0.0022 - precision: 0.9893 - recall: 0.7891 - f1: 0.8779 - accuracy: 0.9995
Epoch 146/500
 - 5s - loss: 0.0022 - precision: 0.9893 - recall: 0.7904 - f1: 0.8787 - accuracy: 0.9995
Epoch 147/500
 - 5s - loss: 0.0022 - precision: 0.9889 - recall: 0.7911 - f1: 0.8790 - accuracy: 0.9995
Epoch 148/500
 - 5s - loss: 0.0022 - precision: 0.9883 - recall: 0.7930 - f1: 0.8799 - accuracy: 0.9995
Epoch 149/500
 - 4s - loss: 0.0022 - precision: 0.9882 - recall: 0.7929 - f1: 0.8798 - accuracy: 0.9995
Epoch 150/500
 - 4s - loss: 0.0021 - precision: 0.9875 - recall: 0.7937 - f1: 0.8800 - accuracy: 0.9995
Epoch 151/500
 - 5s - loss: 0.0021 - precision: 0.9872 - recall: 0.7940 - f1: 0.8801 - accuracy: 0.9995
Epoch 152/500
 - 5s - loss: 0.0021 - precision: 0.9866 - recall: 0.7956 - f1: 0.8808 - accuracy: 0.9995
Epoch 153/500
 - 5s - loss: 0.0021 - precision: 0.9868 - recall: 0.7968 - f1: 0.8817 - accuracy: 0.9995
Epoch 154/500
 - 5s - loss: 0.0021 - precision: 0.9867 - recall: 0.7975 - f1: 0.8821 - accuracy: 0.9995
Epoch 155/500
 - 5s - loss: 0.0021 - precision: 0.9865 - recall: 0.7988 - f1: 0.8828 - accuracy: 0.9995
Epoch 156/500
 - 5s - loss: 0.0021 - precision: 0.9865 - recall: 0.8003 - f1: 0.8836 - accuracy: 0.9996
Epoch 157/500
 - 4s - loss: 0.0020 - precision: 0.9861 - recall: 0.8009 - f1: 0.8838 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0020 - precision: 0.9853 - recall: 0.8007 - f1: 0.8835 - accuracy: 0.9996
Epoch 159/500
 - 4s - loss: 0.0020 - precision: 0.9848 - recall: 0.8012 - f1: 0.8835 - accuracy: 0.9995
Epoch 160/500
 - 5s - loss: 0.0020 - precision: 0.9851 - recall: 0.8022 - f1: 0.8842 - accuracy: 0.9996
Epoch 161/500
 - 5s - loss: 0.0020 - precision: 0.9848 - recall: 0.8042 - f1: 0.8854 - accuracy: 0.9996
Epoch 162/500
 - 5s - loss: 0.0020 - precision: 0.9853 - recall: 0.8050 - f1: 0.8861 - accuracy: 0.9996
Epoch 163/500
 - 5s - loss: 0.0020 - precision: 0.9853 - recall: 0.8071 - f1: 0.8873 - accuracy: 0.9996
Epoch 164/500
 - 5s - loss: 0.0019 - precision: 0.9849 - recall: 0.8077 - f1: 0.8875 - accuracy: 0.9996
Epoch 165/500
 - 5s - loss: 0.0019 - precision: 0.9851 - recall: 0.8089 - f1: 0.8883 - accuracy: 0.9996
Epoch 166/500
 - 4s - loss: 0.0019 - precision: 0.9840 - recall: 0.8086 - f1: 0.8877 - accuracy: 0.9996
Epoch 167/500
 - 5s - loss: 0.0019 - precision: 0.9833 - recall: 0.8083 - f1: 0.8873 - accuracy: 0.9996
Epoch 168/500
 - 4s - loss: 0.0019 - precision: 0.9835 - recall: 0.8094 - f1: 0.8880 - accuracy: 0.9996
Epoch 169/500
 - 5s - loss: 0.0019 - precision: 0.9834 - recall: 0.8115 - f1: 0.8892 - accuracy: 0.9996
Epoch 170/500
 - 5s - loss: 0.0019 - precision: 0.9833 - recall: 0.8106 - f1: 0.8886 - accuracy: 0.9996
Epoch 171/500
 - 5s - loss: 0.0019 - precision: 0.9832 - recall: 0.8123 - f1: 0.8895 - accuracy: 0.9996
Epoch 172/500
 - 4s - loss: 0.0019 - precision: 0.9834 - recall: 0.8139 - f1: 0.8906 - accuracy: 0.9996
Epoch 173/500
 - 5s - loss: 0.0018 - precision: 0.9838 - recall: 0.8162 - f1: 0.8921 - accuracy: 0.9996
Epoch 174/500
 - 5s - loss: 0.0018 - precision: 0.9838 - recall: 0.8177 - f1: 0.8931 - accuracy: 0.9996
Epoch 175/500
 - 5s - loss: 0.0018 - precision: 0.9823 - recall: 0.8147 - f1: 0.8907 - accuracy: 0.9996
Epoch 176/500
 - 4s - loss: 0.0019 - precision: 0.9807 - recall: 0.8127 - f1: 0.8888 - accuracy: 0.9996
Epoch 177/500
 - 5s - loss: 0.0018 - precision: 0.9811 - recall: 0.8146 - f1: 0.8901 - accuracy: 0.9996
Epoch 178/500
 - 5s - loss: 0.0018 - precision: 0.9827 - recall: 0.8191 - f1: 0.8934 - accuracy: 0.9996
Epoch 179/500
 - 5s - loss: 0.0017 - precision: 0.9843 - recall: 0.8238 - f1: 0.8969 - accuracy: 0.9996
Epoch 180/500
 - 5s - loss: 0.0017 - precision: 0.9853 - recall: 0.8271 - f1: 0.8992 - accuracy: 0.9996
Epoch 181/500
 - 5s - loss: 0.0017 - precision: 0.9859 - recall: 0.8301 - f1: 0.9013 - accuracy: 0.9996
Epoch 182/500
 - 5s - loss: 0.0016 - precision: 0.9863 - recall: 0.8326 - f1: 0.9029 - accuracy: 0.9996
Epoch 183/500
 - 5s - loss: 0.0016 - precision: 0.9867 - recall: 0.8345 - f1: 0.9042 - accuracy: 0.9996
Epoch 184/500
 - 5s - loss: 0.0016 - precision: 0.9866 - recall: 0.8355 - f1: 0.9048 - accuracy: 0.9996
Epoch 185/500
 - 5s - loss: 0.0016 - precision: 0.9863 - recall: 0.8362 - f1: 0.9051 - accuracy: 0.9996
Epoch 186/500
 - 5s - loss: 0.0016 - precision: 0.9860 - recall: 0.8367 - f1: 0.9052 - accuracy: 0.9996
Epoch 187/500
 - 5s - loss: 0.0016 - precision: 0.9852 - recall: 0.8362 - f1: 0.9046 - accuracy: 0.9996
Epoch 188/500
 - 4s - loss: 0.0016 - precision: 0.9842 - recall: 0.8358 - f1: 0.9039 - accuracy: 0.9996
Epoch 189/500
 - 4s - loss: 0.0016 - precision: 0.9836 - recall: 0.8348 - f1: 0.9031 - accuracy: 0.9996
Epoch 190/500
 - 4s - loss: 0.0016 - precision: 0.9833 - recall: 0.8352 - f1: 0.9032 - accuracy: 0.9996
Epoch 191/500
 - 5s - loss: 0.0016 - precision: 0.9807 - recall: 0.8306 - f1: 0.8994 - accuracy: 0.9996
Epoch 192/500
 - 5s - loss: 0.0017 - precision: 0.9777 - recall: 0.8254 - f1: 0.8951 - accuracy: 0.9996
Epoch 193/500
 - 4s - loss: 0.0018 - precision: 0.9726 - recall: 0.8166 - f1: 0.8877 - accuracy: 0.9996
Epoch 194/500
 - 5s - loss: 0.0019 - precision: 0.9671 - recall: 0.8041 - f1: 0.8780 - accuracy: 0.9995
Epoch 195/500
 - 5s - loss: 0.0021 - precision: 0.9564 - recall: 0.7858 - f1: 0.8627 - accuracy: 0.9995
Epoch 196/500
 - 5s - loss: 0.0026 - precision: 0.9340 - recall: 0.7488 - f1: 0.8311 - accuracy: 0.9994
Epoch 197/500
 - 5s - loss: 0.0028 - precision: 0.9218 - recall: 0.7287 - f1: 0.8139 - accuracy: 0.9993
Epoch 198/500
 - 5s - loss: 0.0025 - precision: 0.9454 - recall: 0.7561 - f1: 0.8402 - accuracy: 0.9994
Epoch 199/500
 - 5s - loss: 0.0020 - precision: 0.9691 - recall: 0.7927 - f1: 0.8721 - accuracy: 0.9995
Epoch 200/500
 - 5s - loss: 0.0018 - precision: 0.9801 - recall: 0.8194 - f1: 0.8925 - accuracy: 0.9996
Epoch 201/500
 - 5s - loss: 0.0016 - precision: 0.9853 - recall: 0.8321 - f1: 0.9022 - accuracy: 0.9996
Epoch 202/500
 - 5s - loss: 0.0016 - precision: 0.9875 - recall: 0.8400 - f1: 0.9077 - accuracy: 0.9996
Epoch 203/500
 - 5s - loss: 0.0015 - precision: 0.9885 - recall: 0.8449 - f1: 0.9111 - accuracy: 0.9996
Epoch 204/500
 - 5s - loss: 0.0015 - precision: 0.9889 - recall: 0.8480 - f1: 0.9130 - accuracy: 0.9997
Epoch 205/500
 - 5s - loss: 0.0014 - precision: 0.9895 - recall: 0.8512 - f1: 0.9151 - accuracy: 0.9997
Epoch 206/500
 - 5s - loss: 0.0014 - precision: 0.9898 - recall: 0.8538 - f1: 0.9168 - accuracy: 0.9997
Epoch 207/500
 - 4s - loss: 0.0014 - precision: 0.9899 - recall: 0.8560 - f1: 0.9181 - accuracy: 0.9997
Epoch 208/500
 - 5s - loss: 0.0014 - precision: 0.9900 - recall: 0.8578 - f1: 0.9191 - accuracy: 0.9997
Epoch 209/500
 - 5s - loss: 0.0013 - precision: 0.9900 - recall: 0.8592 - f1: 0.9200 - accuracy: 0.9997
Epoch 210/500
 - 5s - loss: 0.0013 - precision: 0.9899 - recall: 0.8608 - f1: 0.9209 - accuracy: 0.9997
Epoch 211/500
 - 5s - loss: 0.0013 - precision: 0.9897 - recall: 0.8619 - f1: 0.9214 - accuracy: 0.9997
Epoch 212/500
 - 5s - loss: 0.0013 - precision: 0.9898 - recall: 0.8629 - f1: 0.9220 - accuracy: 0.9997
Epoch 213/500
 - 5s - loss: 0.0013 - precision: 0.9895 - recall: 0.8638 - f1: 0.9224 - accuracy: 0.9997
Epoch 214/500
 - 5s - loss: 0.0013 - precision: 0.9894 - recall: 0.8648 - f1: 0.9229 - accuracy: 0.9997
Epoch 215/500
 - 5s - loss: 0.0013 - precision: 0.9893 - recall: 0.8653 - f1: 0.9231 - accuracy: 0.9997
Epoch 216/500
 - 5s - loss: 0.0013 - precision: 0.9891 - recall: 0.8663 - f1: 0.9236 - accuracy: 0.9997
Epoch 217/500
 - 5s - loss: 0.0013 - precision: 0.9888 - recall: 0.8669 - f1: 0.9238 - accuracy: 0.9997
Epoch 218/500
 - 5s - loss: 0.0013 - precision: 0.9884 - recall: 0.8667 - f1: 0.9236 - accuracy: 0.9997
Epoch 219/500
 - 5s - loss: 0.0012 - precision: 0.9882 - recall: 0.8679 - f1: 0.9241 - accuracy: 0.9997
Epoch 220/500
 - 5s - loss: 0.0012 - precision: 0.9879 - recall: 0.8673 - f1: 0.9237 - accuracy: 0.9997
Epoch 221/500
 - 5s - loss: 0.0012 - precision: 0.9874 - recall: 0.8676 - f1: 0.9236 - accuracy: 0.9997
Epoch 222/500
 - 5s - loss: 0.0012 - precision: 0.9873 - recall: 0.8684 - f1: 0.9240 - accuracy: 0.9997
Epoch 223/500
 - 5s - loss: 0.0012 - precision: 0.9866 - recall: 0.8684 - f1: 0.9237 - accuracy: 0.9997
Epoch 224/500
 - 5s - loss: 0.0012 - precision: 0.9861 - recall: 0.8681 - f1: 0.9233 - accuracy: 0.9997
Epoch 225/500
 - 5s - loss: 0.0012 - precision: 0.9854 - recall: 0.8673 - f1: 0.9226 - accuracy: 0.9997
Epoch 226/500
 - 4s - loss: 0.0012 - precision: 0.9848 - recall: 0.8667 - f1: 0.9220 - accuracy: 0.9997
Epoch 227/500
 - 5s - loss: 0.0012 - precision: 0.9839 - recall: 0.8663 - f1: 0.9213 - accuracy: 0.9997
Epoch 228/500
 - 5s - loss: 0.0013 - precision: 0.9835 - recall: 0.8659 - f1: 0.9210 - accuracy: 0.9997
Epoch 229/500
 - 5s - loss: 0.0013 - precision: 0.9826 - recall: 0.8645 - f1: 0.9198 - accuracy: 0.9997
Epoch 230/500
 - 5s - loss: 0.0013 - precision: 0.9821 - recall: 0.8652 - f1: 0.9199 - accuracy: 0.9997
Epoch 231/500
 - 5s - loss: 0.0013 - precision: 0.9822 - recall: 0.8649 - f1: 0.9198 - accuracy: 0.9997
Epoch 232/500
 - 4s - loss: 0.0012 - precision: 0.9820 - recall: 0.8656 - f1: 0.9201 - accuracy: 0.9997
Epoch 233/500
 - 5s - loss: 0.0012 - precision: 0.9827 - recall: 0.8676 - f1: 0.9216 - accuracy: 0.9997
Epoch 234/500
 - 5s - loss: 0.0012 - precision: 0.9829 - recall: 0.8686 - f1: 0.9222 - accuracy: 0.9997
Epoch 235/500
 - 5s - loss: 0.0012 - precision: 0.9824 - recall: 0.8685 - f1: 0.9219 - accuracy: 0.9997
Epoch 236/500
 - 5s - loss: 0.0012 - precision: 0.9829 - recall: 0.8706 - f1: 0.9233 - accuracy: 0.9997
Epoch 237/500
 - 5s - loss: 0.0012 - precision: 0.9833 - recall: 0.8722 - f1: 0.9244 - accuracy: 0.9997
Epoch 238/500
 - 4s - loss: 0.0012 - precision: 0.9839 - recall: 0.8734 - f1: 0.9253 - accuracy: 0.9997
Epoch 239/500
 - 5s - loss: 0.0011 - precision: 0.9844 - recall: 0.8758 - f1: 0.9269 - accuracy: 0.9997
Epoch 240/500
 - 5s - loss: 0.0011 - precision: 0.9842 - recall: 0.8756 - f1: 0.9267 - accuracy: 0.9997
Epoch 241/500
 - 5s - loss: 0.0011 - precision: 0.9845 - recall: 0.8770 - f1: 0.9276 - accuracy: 0.9997
Epoch 242/500
 - 4s - loss: 0.0011 - precision: 0.9836 - recall: 0.8763 - f1: 0.9269 - accuracy: 0.9997
Epoch 243/500
 - 4s - loss: 0.0011 - precision: 0.9830 - recall: 0.8756 - f1: 0.9262 - accuracy: 0.9997
Epoch 244/500
 - 5s - loss: 0.0011 - precision: 0.9828 - recall: 0.8763 - f1: 0.9265 - accuracy: 0.9997
Epoch 245/500
 - 5s - loss: 0.0011 - precision: 0.9831 - recall: 0.8767 - f1: 0.9268 - accuracy: 0.9997
Epoch 246/500
 - 5s - loss: 0.0011 - precision: 0.9823 - recall: 0.8764 - f1: 0.9263 - accuracy: 0.9997
Epoch 247/500
 - 5s - loss: 0.0011 - precision: 0.9812 - recall: 0.8749 - f1: 0.9250 - accuracy: 0.9997
Epoch 248/500
 - 5s - loss: 0.0011 - precision: 0.9810 - recall: 0.8753 - f1: 0.9251 - accuracy: 0.9997
Epoch 249/500
 - 5s - loss: 0.0011 - precision: 0.9809 - recall: 0.8755 - f1: 0.9252 - accuracy: 0.9997
Epoch 250/500
 - 4s - loss: 0.0011 - precision: 0.9812 - recall: 0.8769 - f1: 0.9261 - accuracy: 0.9997
Epoch 251/500
 - 5s - loss: 0.0011 - precision: 0.9820 - recall: 0.8787 - f1: 0.9275 - accuracy: 0.9997
Epoch 252/500
 - 4s - loss: 0.0011 - precision: 0.9825 - recall: 0.8806 - f1: 0.9287 - accuracy: 0.9997
Epoch 253/500
 - 5s - loss: 0.0011 - precision: 0.9832 - recall: 0.8820 - f1: 0.9298 - accuracy: 0.9997
Epoch 254/500
 - 5s - loss: 0.0011 - precision: 0.9831 - recall: 0.8828 - f1: 0.9303 - accuracy: 0.9997
Epoch 255/500
 - 5s - loss: 0.0011 - precision: 0.9836 - recall: 0.8840 - f1: 0.9311 - accuracy: 0.9997
Epoch 256/500
 - 5s - loss: 0.0010 - precision: 0.9838 - recall: 0.8853 - f1: 0.9319 - accuracy: 0.9997
Epoch 257/500
 - 5s - loss: 0.0010 - precision: 0.9840 - recall: 0.8866 - f1: 0.9327 - accuracy: 0.9997
Epoch 258/500
 - 5s - loss: 0.0010 - precision: 0.9840 - recall: 0.8876 - f1: 0.9333 - accuracy: 0.9997
Epoch 259/500
 - 5s - loss: 0.0010 - precision: 0.9841 - recall: 0.8881 - f1: 0.9336 - accuracy: 0.9997
Epoch 260/500
 - 5s - loss: 0.0010 - precision: 0.9838 - recall: 0.8879 - f1: 0.9334 - accuracy: 0.9997
Epoch 261/500
 - 5s - loss: 0.0010 - precision: 0.9829 - recall: 0.8869 - f1: 0.9324 - accuracy: 0.9997
Epoch 262/500
 - 5s - loss: 0.0010 - precision: 0.9811 - recall: 0.8845 - f1: 0.9303 - accuracy: 0.9997
Epoch 263/500
 - 5s - loss: 0.0011 - precision: 0.9807 - recall: 0.8840 - f1: 0.9298 - accuracy: 0.9997
Epoch 264/500
 - 5s - loss: 0.0011 - precision: 0.9802 - recall: 0.8841 - f1: 0.9296 - accuracy: 0.9997
Epoch 265/500
 - 5s - loss: 0.0010 - precision: 0.9813 - recall: 0.8859 - f1: 0.9311 - accuracy: 0.9997
Epoch 266/500
 - 4s - loss: 0.0010 - precision: 0.9817 - recall: 0.8873 - f1: 0.9321 - accuracy: 0.9997
Epoch 267/500
 - 5s - loss: 0.0010 - precision: 0.9811 - recall: 0.8878 - f1: 0.9321 - accuracy: 0.9997
Epoch 268/500
 - 4s - loss: 0.0011 - precision: 0.9745 - recall: 0.8748 - f1: 0.9219 - accuracy: 0.9997
Epoch 269/500
 - 5s - loss: 0.0014 - precision: 0.9557 - recall: 0.8460 - f1: 0.8975 - accuracy: 0.9996
Epoch 270/500
 - 5s - loss: 0.0026 - precision: 0.8957 - recall: 0.7671 - f1: 0.8263 - accuracy: 0.9993
Epoch 271/500
 - 5s - loss: 0.0033 - precision: 0.8688 - recall: 0.7239 - f1: 0.7897 - accuracy: 0.9992
Epoch 272/500
 - 5s - loss: 0.0026 - precision: 0.9068 - recall: 0.7623 - f1: 0.8283 - accuracy: 0.9993
Epoch 273/500
 - 5s - loss: 0.0018 - precision: 0.9468 - recall: 0.8126 - f1: 0.8746 - accuracy: 0.9995
Epoch 274/500
 - 5s - loss: 0.0014 - precision: 0.9696 - recall: 0.8464 - f1: 0.9038 - accuracy: 0.9996
Epoch 275/500
 - 5s - loss: 0.0012 - precision: 0.9789 - recall: 0.8643 - f1: 0.9180 - accuracy: 0.9997
Epoch 276/500
 - 4s - loss: 0.0011 - precision: 0.9833 - recall: 0.8741 - f1: 0.9255 - accuracy: 0.9997
Epoch 277/500
 - 5s - loss: 0.0011 - precision: 0.9860 - recall: 0.8813 - f1: 0.9307 - accuracy: 0.9997
Epoch 278/500
 - 5s - loss: 0.0010 - precision: 0.9877 - recall: 0.8870 - f1: 0.9346 - accuracy: 0.9997
Epoch 279/500
 - 5s - loss: 9.8872e-04 - precision: 0.9889 - recall: 0.8905 - f1: 0.9371 - accuracy: 0.9997
Epoch 280/500
 - 4s - loss: 9.5832e-04 - precision: 0.9896 - recall: 0.8941 - f1: 0.9394 - accuracy: 0.9998
Epoch 281/500
 - 5s - loss: 9.3321e-04 - precision: 0.9902 - recall: 0.8969 - f1: 0.9412 - accuracy: 0.9998
Epoch 282/500
 - 5s - loss: 9.1327e-04 - precision: 0.9906 - recall: 0.8990 - f1: 0.9426 - accuracy: 0.9998
Epoch 283/500
 - 5s - loss: 8.9326e-04 - precision: 0.9911 - recall: 0.9014 - f1: 0.9441 - accuracy: 0.9998
Epoch 284/500
 - 5s - loss: 8.7764e-04 - precision: 0.9912 - recall: 0.9031 - f1: 0.9451 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 8.6348e-04 - precision: 0.9914 - recall: 0.9047 - f1: 0.9461 - accuracy: 0.9998
Epoch 286/500
 - 5s - loss: 8.5018e-04 - precision: 0.9916 - recall: 0.9063 - f1: 0.9470 - accuracy: 0.9998
Epoch 287/500
 - 5s - loss: 8.3898e-04 - precision: 0.9916 - recall: 0.9077 - f1: 0.9478 - accuracy: 0.9998
Epoch 288/500
 - 5s - loss: 8.2803e-04 - precision: 0.9917 - recall: 0.9086 - f1: 0.9483 - accuracy: 0.9998
Epoch 289/500
 - 5s - loss: 8.1791e-04 - precision: 0.9917 - recall: 0.9099 - f1: 0.9490 - accuracy: 0.9998
Epoch 290/500
 - 5s - loss: 8.0975e-04 - precision: 0.9917 - recall: 0.9106 - f1: 0.9494 - accuracy: 0.9998
Epoch 291/500
 - 5s - loss: 8.0181e-04 - precision: 0.9917 - recall: 0.9115 - f1: 0.9499 - accuracy: 0.9998
Epoch 292/500
 - 5s - loss: 7.9462e-04 - precision: 0.9917 - recall: 0.9123 - f1: 0.9504 - accuracy: 0.9998
Epoch 293/500
 - 5s - loss: 7.8737e-04 - precision: 0.9915 - recall: 0.9132 - f1: 0.9507 - accuracy: 0.9998
Epoch 294/500
 - 5s - loss: 7.8585e-04 - precision: 0.9913 - recall: 0.9132 - f1: 0.9507 - accuracy: 0.9998
Epoch 295/500
 - 5s - loss: 7.7878e-04 - precision: 0.9913 - recall: 0.9141 - f1: 0.9511 - accuracy: 0.9998
Epoch 296/500
 - 4s - loss: 7.7524e-04 - precision: 0.9909 - recall: 0.9144 - f1: 0.9511 - accuracy: 0.9998
Epoch 297/500
 - 5s - loss: 7.7344e-04 - precision: 0.9906 - recall: 0.9145 - f1: 0.9510 - accuracy: 0.9998
Epoch 298/500
 - 5s - loss: 7.7032e-04 - precision: 0.9905 - recall: 0.9145 - f1: 0.9510 - accuracy: 0.9998
Epoch 299/500
 - 5s - loss: 7.6805e-04 - precision: 0.9902 - recall: 0.9148 - f1: 0.9510 - accuracy: 0.9998
Epoch 300/500
 - 5s - loss: 7.6600e-04 - precision: 0.9900 - recall: 0.9149 - f1: 0.9510 - accuracy: 0.9998
Epoch 301/500
 - 4s - loss: 7.6655e-04 - precision: 0.9896 - recall: 0.9146 - f1: 0.9506 - accuracy: 0.9998
Epoch 302/500
 - 5s - loss: 7.7216e-04 - precision: 0.9886 - recall: 0.9141 - f1: 0.9499 - accuracy: 0.9998
Epoch 303/500
 - 5s - loss: 7.8356e-04 - precision: 0.9876 - recall: 0.9123 - f1: 0.9485 - accuracy: 0.9998
Epoch 304/500
 - 5s - loss: 7.9321e-04 - precision: 0.9869 - recall: 0.9114 - f1: 0.9477 - accuracy: 0.9998
Epoch 305/500
 - 5s - loss: 7.9171e-04 - precision: 0.9861 - recall: 0.9116 - f1: 0.9474 - accuracy: 0.9998
Epoch 306/500
 - 5s - loss: 7.9102e-04 - precision: 0.9862 - recall: 0.9113 - f1: 0.9473 - accuracy: 0.9998
Epoch 307/500
 - 5s - loss: 7.9247e-04 - precision: 0.9857 - recall: 0.9110 - f1: 0.9468 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 7.9257e-04 - precision: 0.9854 - recall: 0.9115 - f1: 0.9470 - accuracy: 0.9998
Epoch 309/500
 - 5s - loss: 7.9684e-04 - precision: 0.9851 - recall: 0.9104 - f1: 0.9462 - accuracy: 0.9998
Epoch 310/500
 - 5s - loss: 8.0811e-04 - precision: 0.9838 - recall: 0.9092 - f1: 0.9450 - accuracy: 0.9998
Epoch 311/500
 - 5s - loss: 8.2126e-04 - precision: 0.9827 - recall: 0.9079 - f1: 0.9438 - accuracy: 0.9998
Epoch 312/500
 - 5s - loss: 8.2497e-04 - precision: 0.9821 - recall: 0.9074 - f1: 0.9433 - accuracy: 0.9998
Epoch 313/500
 - 5s - loss: 8.3354e-04 - precision: 0.9813 - recall: 0.9059 - f1: 0.9421 - accuracy: 0.9998
Epoch 314/500
 - 5s - loss: 8.4843e-04 - precision: 0.9801 - recall: 0.9046 - f1: 0.9409 - accuracy: 0.9998
Epoch 315/500
 - 4s - loss: 8.4800e-04 - precision: 0.9800 - recall: 0.9048 - f1: 0.9409 - accuracy: 0.9998
Epoch 316/500
 - 4s - loss: 8.3458e-04 - precision: 0.9808 - recall: 0.9062 - f1: 0.9420 - accuracy: 0.9998
Epoch 317/500
 - 4s - loss: 8.1675e-04 - precision: 0.9816 - recall: 0.9078 - f1: 0.9433 - accuracy: 0.9998
Epoch 318/500
 - 5s - loss: 7.9664e-04 - precision: 0.9829 - recall: 0.9104 - f1: 0.9453 - accuracy: 0.9998
Epoch 319/500
 - 5s - loss: 7.8335e-04 - precision: 0.9839 - recall: 0.9120 - f1: 0.9466 - accuracy: 0.9998
Epoch 320/500
 - 5s - loss: 7.7064e-04 - precision: 0.9841 - recall: 0.9138 - f1: 0.9476 - accuracy: 0.9998
Epoch 321/500
 - 4s - loss: 7.6053e-04 - precision: 0.9845 - recall: 0.9145 - f1: 0.9482 - accuracy: 0.9998
Epoch 322/500
 - 5s - loss: 7.4526e-04 - precision: 0.9852 - recall: 0.9164 - f1: 0.9495 - accuracy: 0.9998
Epoch 323/500
 - 5s - loss: 7.5491e-04 - precision: 0.9845 - recall: 0.9151 - f1: 0.9485 - accuracy: 0.9998
Epoch 324/500
 - 5s - loss: 7.5782e-04 - precision: 0.9840 - recall: 0.9147 - f1: 0.9481 - accuracy: 0.9998
Epoch 325/500
 - 5s - loss: 7.6787e-04 - precision: 0.9828 - recall: 0.9140 - f1: 0.9471 - accuracy: 0.9998
Epoch 326/500
 - 5s - loss: 7.6531e-04 - precision: 0.9831 - recall: 0.9138 - f1: 0.9472 - accuracy: 0.9998
Epoch 327/500
 - 5s - loss: 7.5209e-04 - precision: 0.9833 - recall: 0.9157 - f1: 0.9483 - accuracy: 0.9998
Epoch 328/500
 - 5s - loss: 7.4396e-04 - precision: 0.9839 - recall: 0.9165 - f1: 0.9490 - accuracy: 0.9998
Epoch 329/500
 - 5s - loss: 7.3554e-04 - precision: 0.9842 - recall: 0.9174 - f1: 0.9497 - accuracy: 0.9998
Epoch 330/500
 - 5s - loss: 7.3656e-04 - precision: 0.9837 - recall: 0.9170 - f1: 0.9492 - accuracy: 0.9998
Epoch 331/500
 - 5s - loss: 7.3041e-04 - precision: 0.9840 - recall: 0.9177 - f1: 0.9497 - accuracy: 0.9998
Epoch 332/500
 - 5s - loss: 7.2325e-04 - precision: 0.9840 - recall: 0.9187 - f1: 0.9502 - accuracy: 0.9998
Epoch 333/500
 - 4s - loss: 7.1603e-04 - precision: 0.9847 - recall: 0.9196 - f1: 0.9510 - accuracy: 0.9998
Epoch 334/500
 - 5s - loss: 7.3385e-04 - precision: 0.9830 - recall: 0.9173 - f1: 0.9490 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 7.3898e-04 - precision: 0.9823 - recall: 0.9167 - f1: 0.9484 - accuracy: 0.9998
Epoch 336/500
 - 4s - loss: 7.4548e-04 - precision: 0.9815 - recall: 0.9161 - f1: 0.9477 - accuracy: 0.9998
Epoch 337/500
 - 4s - loss: 7.4293e-04 - precision: 0.9818 - recall: 0.9164 - f1: 0.9480 - accuracy: 0.9998
Epoch 338/500
 - 5s - loss: 8.2556e-04 - precision: 0.9762 - recall: 0.9074 - f1: 0.9405 - accuracy: 0.9998
Epoch 339/500
 - 5s - loss: 0.0012 - precision: 0.9499 - recall: 0.8708 - f1: 0.9086 - accuracy: 0.9996
Epoch 340/500
 - 5s - loss: 0.0018 - precision: 0.9194 - recall: 0.8285 - f1: 0.8715 - accuracy: 0.9995
Epoch 341/500
 - 5s - loss: 0.0023 - precision: 0.8946 - recall: 0.7961 - f1: 0.8425 - accuracy: 0.9994
Epoch 342/500
 - 5s - loss: 0.0021 - precision: 0.9118 - recall: 0.8100 - f1: 0.8579 - accuracy: 0.9994
Epoch 343/500
 - 4s - loss: 0.0017 - precision: 0.9325 - recall: 0.8337 - f1: 0.8803 - accuracy: 0.9995
Epoch 344/500
 - 5s - loss: 0.0013 - precision: 0.9545 - recall: 0.8607 - f1: 0.9051 - accuracy: 0.9996
Epoch 345/500
 - 5s - loss: 0.0010 - precision: 0.9714 - recall: 0.8850 - f1: 0.9262 - accuracy: 0.9997
Epoch 346/500
 - 4s - loss: 8.6949e-04 - precision: 0.9818 - recall: 0.9022 - f1: 0.9403 - accuracy: 0.9998
Epoch 347/500
 - 5s - loss: 7.8702e-04 - precision: 0.9863 - recall: 0.9111 - f1: 0.9472 - accuracy: 0.9998
Epoch 348/500
 - 5s - loss: 7.3247e-04 - precision: 0.9889 - recall: 0.9173 - f1: 0.9518 - accuracy: 0.9998
Epoch 349/500
 - 4s - loss: 6.9656e-04 - precision: 0.9904 - recall: 0.9218 - f1: 0.9549 - accuracy: 0.9998
Epoch 350/500
 - 5s - loss: 6.6732e-04 - precision: 0.9915 - recall: 0.9254 - f1: 0.9573 - accuracy: 0.9998
Epoch 351/500
 - 5s - loss: 6.4837e-04 - precision: 0.9921 - recall: 0.9278 - f1: 0.9589 - accuracy: 0.9998
Epoch 352/500
 - 5s - loss: 6.3015e-04 - precision: 0.9926 - recall: 0.9300 - f1: 0.9603 - accuracy: 0.9998
Epoch 353/500
 - 4s - loss: 6.1519e-04 - precision: 0.9930 - recall: 0.9321 - f1: 0.9616 - accuracy: 0.9998
Epoch 354/500
 - 5s - loss: 6.0293e-04 - precision: 0.9933 - recall: 0.9335 - f1: 0.9625 - accuracy: 0.9998
Epoch 355/500
 - 5s - loss: 5.8976e-04 - precision: 0.9936 - recall: 0.9352 - f1: 0.9635 - accuracy: 0.9998
Epoch 356/500
 - 4s - loss: 5.8063e-04 - precision: 0.9936 - recall: 0.9364 - f1: 0.9642 - accuracy: 0.9999
Epoch 357/500
 - 5s - loss: 5.7080e-04 - precision: 0.9939 - recall: 0.9377 - f1: 0.9650 - accuracy: 0.9999
Epoch 358/500
 - 5s - loss: 5.6351e-04 - precision: 0.9939 - recall: 0.9387 - f1: 0.9655 - accuracy: 0.9999
Epoch 359/500
 - 5s - loss: 5.5784e-04 - precision: 0.9939 - recall: 0.9392 - f1: 0.9658 - accuracy: 0.9999
Epoch 360/500
 - 5s - loss: 5.4988e-04 - precision: 0.9940 - recall: 0.9404 - f1: 0.9665 - accuracy: 0.9999
Epoch 361/500
 - 5s - loss: 5.4487e-04 - precision: 0.9939 - recall: 0.9410 - f1: 0.9667 - accuracy: 0.9999
Epoch 362/500
 - 4s - loss: 5.3986e-04 - precision: 0.9938 - recall: 0.9416 - f1: 0.9670 - accuracy: 0.9999
Epoch 363/500
 - 5s - loss: 5.3710e-04 - precision: 0.9938 - recall: 0.9418 - f1: 0.9671 - accuracy: 0.9999
Epoch 364/500
 - 5s - loss: 5.3390e-04 - precision: 0.9937 - recall: 0.9420 - f1: 0.9671 - accuracy: 0.9999
Epoch 365/500
 - 5s - loss: 5.3478e-04 - precision: 0.9933 - recall: 0.9418 - f1: 0.9669 - accuracy: 0.9999
Epoch 366/500
 - 4s - loss: 5.3488e-04 - precision: 0.9930 - recall: 0.9418 - f1: 0.9667 - accuracy: 0.9999
Epoch 367/500
 - 5s - loss: 5.3339e-04 - precision: 0.9927 - recall: 0.9420 - f1: 0.9666 - accuracy: 0.9999
Epoch 368/500
 - 5s - loss: 5.3372e-04 - precision: 0.9925 - recall: 0.9417 - f1: 0.9664 - accuracy: 0.9999
Epoch 369/500
 - 5s - loss: 5.3621e-04 - precision: 0.9919 - recall: 0.9413 - f1: 0.9659 - accuracy: 0.9999
Epoch 370/500
 - 4s - loss: 5.4068e-04 - precision: 0.9914 - recall: 0.9406 - f1: 0.9653 - accuracy: 0.9999
Epoch 371/500
 - 5s - loss: 5.4407e-04 - precision: 0.9910 - recall: 0.9403 - f1: 0.9650 - accuracy: 0.9999
Epoch 372/500
 - 4s - loss: 5.5238e-04 - precision: 0.9898 - recall: 0.9388 - f1: 0.9636 - accuracy: 0.9998
Epoch 373/500
 - 5s - loss: 5.5686e-04 - precision: 0.9894 - recall: 0.9382 - f1: 0.9632 - accuracy: 0.9998
Epoch 374/500
 - 5s - loss: 5.6019e-04 - precision: 0.9888 - recall: 0.9376 - f1: 0.9625 - accuracy: 0.9998
Epoch 375/500
 - 5s - loss: 5.6713e-04 - precision: 0.9882 - recall: 0.9369 - f1: 0.9619 - accuracy: 0.9998
Epoch 376/500
 - 5s - loss: 5.7145e-04 - precision: 0.9875 - recall: 0.9360 - f1: 0.9611 - accuracy: 0.9998
Epoch 377/500
 - 5s - loss: 5.7926e-04 - precision: 0.9870 - recall: 0.9352 - f1: 0.9604 - accuracy: 0.9998
Epoch 378/500
 - 5s - loss: 5.8983e-04 - precision: 0.9859 - recall: 0.9337 - f1: 0.9591 - accuracy: 0.9998
Epoch 379/500
 - 4s - loss: 6.0405e-04 - precision: 0.9848 - recall: 0.9320 - f1: 0.9577 - accuracy: 0.9998
Epoch 380/500
 - 4s - loss: 6.5483e-04 - precision: 0.9809 - recall: 0.9265 - f1: 0.9529 - accuracy: 0.9998
Epoch 381/500
 - 5s - loss: 7.5140e-04 - precision: 0.9738 - recall: 0.9153 - f1: 0.9437 - accuracy: 0.9998
Epoch 382/500
 - 5s - loss: 7.9968e-04 - precision: 0.9706 - recall: 0.9103 - f1: 0.9395 - accuracy: 0.9998
Epoch 383/500
 - 5s - loss: 8.2576e-04 - precision: 0.9687 - recall: 0.9079 - f1: 0.9373 - accuracy: 0.9997
Epoch 384/500
 - 5s - loss: 8.1148e-04 - precision: 0.9704 - recall: 0.9088 - f1: 0.9386 - accuracy: 0.9997
Epoch 385/500
 - 5s - loss: 7.6390e-04 - precision: 0.9738 - recall: 0.9145 - f1: 0.9432 - accuracy: 0.9998
Epoch 386/500
 - 5s - loss: 7.4343e-04 - precision: 0.9754 - recall: 0.9165 - f1: 0.9450 - accuracy: 0.9998
Epoch 387/500
 - 5s - loss: 6.6709e-04 - precision: 0.9807 - recall: 0.9248 - f1: 0.9519 - accuracy: 0.9998
Epoch 388/500
 - 5s - loss: 6.2765e-04 - precision: 0.9832 - recall: 0.9295 - f1: 0.9555 - accuracy: 0.9998
Epoch 389/500
 - 5s - loss: 5.8347e-04 - precision: 0.9861 - recall: 0.9346 - f1: 0.9597 - accuracy: 0.9998
Epoch 390/500
 - 5s - loss: 5.3857e-04 - precision: 0.9891 - recall: 0.9402 - f1: 0.9640 - accuracy: 0.9999
Epoch 391/500
 - 5s - loss: 5.0699e-04 - precision: 0.9910 - recall: 0.9444 - f1: 0.9671 - accuracy: 0.9999
Epoch 392/500
 - 5s - loss: 4.8237e-04 - precision: 0.9923 - recall: 0.9478 - f1: 0.9695 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 4.6891e-04 - precision: 0.9929 - recall: 0.9493 - f1: 0.9706 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 4.5980e-04 - precision: 0.9933 - recall: 0.9508 - f1: 0.9716 - accuracy: 0.9999
Epoch 395/500
 - 5s - loss: 4.5517e-04 - precision: 0.9933 - recall: 0.9513 - f1: 0.9719 - accuracy: 0.9999
Epoch 396/500
 - 5s - loss: 4.5286e-04 - precision: 0.9932 - recall: 0.9516 - f1: 0.9720 - accuracy: 0.9999
Epoch 397/500
 - 5s - loss: 4.5345e-04 - precision: 0.9929 - recall: 0.9515 - f1: 0.9717 - accuracy: 0.9999
Epoch 398/500
 - 5s - loss: 4.5344e-04 - precision: 0.9927 - recall: 0.9513 - f1: 0.9716 - accuracy: 0.9999
Epoch 399/500
 - 5s - loss: 4.6256e-04 - precision: 0.9918 - recall: 0.9498 - f1: 0.9704 - accuracy: 0.9999
Epoch 400/500
 - 4s - loss: 4.7959e-04 - precision: 0.9902 - recall: 0.9475 - f1: 0.9684 - accuracy: 0.9999
Epoch 401/500
 - 5s - loss: 5.0088e-04 - precision: 0.9887 - recall: 0.9445 - f1: 0.9661 - accuracy: 0.9999
Epoch 402/500
 - 5s - loss: 5.1818e-04 - precision: 0.9872 - recall: 0.9424 - f1: 0.9643 - accuracy: 0.9999
Epoch 403/500
 - 4s - loss: 5.4584e-04 - precision: 0.9849 - recall: 0.9386 - f1: 0.9612 - accuracy: 0.9998
Epoch 404/500
 - 5s - loss: 5.9147e-04 - precision: 0.9813 - recall: 0.9331 - f1: 0.9566 - accuracy: 0.9998
Epoch 405/500
 - 5s - loss: 6.5576e-04 - precision: 0.9767 - recall: 0.9261 - f1: 0.9507 - accuracy: 0.9998
Epoch 406/500
 - 4s - loss: 7.3890e-04 - precision: 0.9703 - recall: 0.9175 - f1: 0.9432 - accuracy: 0.9998
Epoch 407/500
 - 5s - loss: 8.5195e-04 - precision: 0.9635 - recall: 0.9070 - f1: 0.9344 - accuracy: 0.9997
Epoch 408/500
 - 4s - loss: 0.0010 - precision: 0.9503 - recall: 0.8903 - f1: 0.9193 - accuracy: 0.9997
Epoch 409/500
 - 5s - loss: 0.0013 - precision: 0.9364 - recall: 0.8701 - f1: 0.9020 - accuracy: 0.9996
Epoch 410/500
 - 5s - loss: 0.0016 - precision: 0.9240 - recall: 0.8527 - f1: 0.8869 - accuracy: 0.9995
Epoch 411/500
 - 5s - loss: 0.0015 - precision: 0.9294 - recall: 0.8578 - f1: 0.8921 - accuracy: 0.9996
Epoch 412/500
 - 5s - loss: 0.0013 - precision: 0.9403 - recall: 0.8692 - f1: 0.9033 - accuracy: 0.9996
Epoch 413/500
 - 5s - loss: 0.0010 - precision: 0.9573 - recall: 0.8901 - f1: 0.9225 - accuracy: 0.9997
Epoch 414/500
 - 4s - loss: 7.8989e-04 - precision: 0.9733 - recall: 0.9121 - f1: 0.9417 - accuracy: 0.9998
Epoch 415/500
 - 5s - loss: 6.3941e-04 - precision: 0.9836 - recall: 0.9277 - f1: 0.9548 - accuracy: 0.9998
Epoch 416/500
 - 5s - loss: 5.5460e-04 - precision: 0.9892 - recall: 0.9377 - f1: 0.9628 - accuracy: 0.9998
Epoch 417/500
 - 5s - loss: 5.0717e-04 - precision: 0.9919 - recall: 0.9437 - f1: 0.9672 - accuracy: 0.9999
Epoch 418/500
 - 5s - loss: 4.7835e-04 - precision: 0.9934 - recall: 0.9476 - f1: 0.9700 - accuracy: 0.9999
Epoch 419/500
 - 5s - loss: 4.5792e-04 - precision: 0.9942 - recall: 0.9506 - f1: 0.9719 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 4.4263e-04 - precision: 0.9947 - recall: 0.9527 - f1: 0.9733 - accuracy: 0.9999
Epoch 421/500
 - 5s - loss: 4.3066e-04 - precision: 0.9952 - recall: 0.9542 - f1: 0.9743 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 4.2025e-04 - precision: 0.9954 - recall: 0.9557 - f1: 0.9751 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 4.1209e-04 - precision: 0.9956 - recall: 0.9569 - f1: 0.9759 - accuracy: 0.9999
Epoch 424/500
 - 5s - loss: 4.0369e-04 - precision: 0.9958 - recall: 0.9579 - f1: 0.9765 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 3.9834e-04 - precision: 0.9959 - recall: 0.9588 - f1: 0.9770 - accuracy: 0.9999
Epoch 426/500
 - 4s - loss: 3.9333e-04 - precision: 0.9958 - recall: 0.9593 - f1: 0.9772 - accuracy: 0.9999
Epoch 427/500
 - 4s - loss: 3.8971e-04 - precision: 0.9959 - recall: 0.9598 - f1: 0.9775 - accuracy: 0.9999
Epoch 428/500
 - 5s - loss: 3.8366e-04 - precision: 0.9960 - recall: 0.9607 - f1: 0.9780 - accuracy: 0.9999
Epoch 429/500
 - 5s - loss: 3.7951e-04 - precision: 0.9959 - recall: 0.9612 - f1: 0.9783 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 3.7780e-04 - precision: 0.9958 - recall: 0.9614 - f1: 0.9783 - accuracy: 0.9999
Epoch 431/500
 - 5s - loss: 3.7785e-04 - precision: 0.9956 - recall: 0.9612 - f1: 0.9781 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 3.7811e-04 - precision: 0.9955 - recall: 0.9614 - f1: 0.9782 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 3.7585e-04 - precision: 0.9951 - recall: 0.9612 - f1: 0.9779 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 3.7576e-04 - precision: 0.9951 - recall: 0.9611 - f1: 0.9778 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 3.7851e-04 - precision: 0.9946 - recall: 0.9609 - f1: 0.9775 - accuracy: 0.9999
Epoch 436/500
 - 4s - loss: 3.7909e-04 - precision: 0.9944 - recall: 0.9604 - f1: 0.9771 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 3.8050e-04 - precision: 0.9942 - recall: 0.9601 - f1: 0.9768 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 3.8269e-04 - precision: 0.9938 - recall: 0.9598 - f1: 0.9765 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 3.8701e-04 - precision: 0.9933 - recall: 0.9590 - f1: 0.9758 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 3.9416e-04 - precision: 0.9926 - recall: 0.9580 - f1: 0.9750 - accuracy: 0.9999
Epoch 441/500
 - 5s - loss: 4.1436e-04 - precision: 0.9908 - recall: 0.9553 - f1: 0.9727 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 4.3468e-04 - precision: 0.9891 - recall: 0.9523 - f1: 0.9703 - accuracy: 0.9999
Epoch 443/500
 - 5s - loss: 4.5851e-04 - precision: 0.9870 - recall: 0.9489 - f1: 0.9676 - accuracy: 0.9999
Epoch 444/500
 - 5s - loss: 5.0153e-04 - precision: 0.9838 - recall: 0.9440 - f1: 0.9635 - accuracy: 0.9998
Epoch 445/500
 - 5s - loss: 5.6577e-04 - precision: 0.9787 - recall: 0.9364 - f1: 0.9571 - accuracy: 0.9998
Epoch 446/500
 - 5s - loss: 6.5534e-04 - precision: 0.9720 - recall: 0.9269 - f1: 0.9489 - accuracy: 0.9998
Epoch 447/500
 - 5s - loss: 7.5499e-04 - precision: 0.9652 - recall: 0.9174 - f1: 0.9407 - accuracy: 0.9998
Epoch 448/500
 - 5s - loss: 8.2605e-04 - precision: 0.9606 - recall: 0.9109 - f1: 0.9351 - accuracy: 0.9997
Epoch 449/500
 - 5s - loss: 8.5223e-04 - precision: 0.9595 - recall: 0.9086 - f1: 0.9334 - accuracy: 0.9997
Epoch 450/500
 - 5s - loss: 8.2327e-04 - precision: 0.9626 - recall: 0.9115 - f1: 0.9363 - accuracy: 0.9997
Epoch 451/500
 - 5s - loss: 0.0010 - precision: 0.9522 - recall: 0.8993 - f1: 0.9250 - accuracy: 0.9997
Epoch 452/500
 - 5s - loss: 0.0017 - precision: 0.9125 - recall: 0.8500 - f1: 0.8802 - accuracy: 0.9995
Epoch 453/500
 - 5s - loss: 0.0020 - precision: 0.8994 - recall: 0.8304 - f1: 0.8635 - accuracy: 0.9994
Epoch 454/500
 - 5s - loss: 0.0017 - precision: 0.9151 - recall: 0.8472 - f1: 0.8798 - accuracy: 0.9995
Epoch 455/500
 - 5s - loss: 0.0012 - precision: 0.9432 - recall: 0.8765 - f1: 0.9086 - accuracy: 0.9996
Epoch 456/500
 - 5s - loss: 9.0701e-04 - precision: 0.9642 - recall: 0.9035 - f1: 0.9328 - accuracy: 0.9997
Epoch 457/500
 - 5s - loss: 6.9878e-04 - precision: 0.9770 - recall: 0.9217 - f1: 0.9486 - accuracy: 0.9998
Epoch 458/500
 - 5s - loss: 5.8303e-04 - precision: 0.9851 - recall: 0.9338 - f1: 0.9587 - accuracy: 0.9998
Epoch 459/500
 - 4s - loss: 5.1331e-04 - precision: 0.9896 - recall: 0.9424 - f1: 0.9654 - accuracy: 0.9999
Epoch 460/500
 - 4s - loss: 4.7207e-04 - precision: 0.9921 - recall: 0.9476 - f1: 0.9693 - accuracy: 0.9999
Epoch 461/500
 - 5s - loss: 4.4516e-04 - precision: 0.9935 - recall: 0.9513 - f1: 0.9719 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 4.2508e-04 - precision: 0.9943 - recall: 0.9539 - f1: 0.9737 - accuracy: 0.9999
Epoch 463/500
 - 5s - loss: 4.0814e-04 - precision: 0.9949 - recall: 0.9566 - f1: 0.9754 - accuracy: 0.9999
Epoch 464/500
 - 5s - loss: 3.9659e-04 - precision: 0.9953 - recall: 0.9580 - f1: 0.9763 - accuracy: 0.9999
Epoch 465/500
 - 5s - loss: 3.8355e-04 - precision: 0.9957 - recall: 0.9599 - f1: 0.9775 - accuracy: 0.9999
Epoch 466/500
 - 5s - loss: 3.7464e-04 - precision: 0.9960 - recall: 0.9611 - f1: 0.9783 - accuracy: 0.9999
Epoch 467/500
 - 5s - loss: 3.6592e-04 - precision: 0.9961 - recall: 0.9624 - f1: 0.9790 - accuracy: 0.9999
Epoch 468/500
 - 5s - loss: 3.5713e-04 - precision: 0.9964 - recall: 0.9636 - f1: 0.9797 - accuracy: 0.9999
Epoch 469/500
 - 5s - loss: 3.5057e-04 - precision: 0.9966 - recall: 0.9646 - f1: 0.9803 - accuracy: 0.9999
Epoch 470/500
 - 5s - loss: 3.4387e-04 - precision: 0.9967 - recall: 0.9655 - f1: 0.9808 - accuracy: 0.9999
Epoch 471/500
 - 5s - loss: 3.3876e-04 - precision: 0.9967 - recall: 0.9661 - f1: 0.9811 - accuracy: 0.9999
Epoch 472/500
 - 5s - loss: 3.3462e-04 - precision: 0.9967 - recall: 0.9668 - f1: 0.9815 - accuracy: 0.9999
Epoch 473/500
 - 5s - loss: 3.2986e-04 - precision: 0.9969 - recall: 0.9673 - f1: 0.9819 - accuracy: 0.9999
Epoch 474/500
 - 5s - loss: 3.2460e-04 - precision: 0.9969 - recall: 0.9681 - f1: 0.9823 - accuracy: 0.9999
Epoch 475/500
 - 5s - loss: 3.2073e-04 - precision: 0.9969 - recall: 0.9686 - f1: 0.9825 - accuracy: 0.9999
Epoch 476/500
 - 5s - loss: 3.1653e-04 - precision: 0.9970 - recall: 0.9690 - f1: 0.9828 - accuracy: 0.9999
Epoch 477/500
 - 5s - loss: 3.1422e-04 - precision: 0.9969 - recall: 0.9695 - f1: 0.9830 - accuracy: 0.9999
Epoch 478/500
 - 5s - loss: 3.1147e-04 - precision: 0.9968 - recall: 0.9697 - f1: 0.9831 - accuracy: 0.9999
Epoch 479/500
 - 5s - loss: 3.0860e-04 - precision: 0.9969 - recall: 0.9701 - f1: 0.9833 - accuracy: 0.9999
Epoch 480/500
 - 5s - loss: 3.0722e-04 - precision: 0.9967 - recall: 0.9702 - f1: 0.9833 - accuracy: 0.9999
Epoch 481/500
 - 4s - loss: 3.0662e-04 - precision: 0.9965 - recall: 0.9702 - f1: 0.9832 - accuracy: 0.9999
Epoch 482/500
 - 5s - loss: 3.0742e-04 - precision: 0.9964 - recall: 0.9700 - f1: 0.9830 - accuracy: 0.9999
Epoch 483/500
 - 5s - loss: 3.1009e-04 - precision: 0.9961 - recall: 0.9692 - f1: 0.9825 - accuracy: 0.9999
Epoch 484/500
 - 5s - loss: 3.1074e-04 - precision: 0.9959 - recall: 0.9692 - f1: 0.9823 - accuracy: 0.9999
Epoch 485/500
 - 5s - loss: 3.1646e-04 - precision: 0.9953 - recall: 0.9683 - f1: 0.9816 - accuracy: 0.9999
Epoch 486/500
 - 5s - loss: 3.1860e-04 - precision: 0.9949 - recall: 0.9678 - f1: 0.9811 - accuracy: 0.9999
Epoch 487/500
 - 5s - loss: 3.2138e-04 - precision: 0.9946 - recall: 0.9671 - f1: 0.9807 - accuracy: 0.9999
Epoch 488/500
 - 5s - loss: 3.2755e-04 - precision: 0.9938 - recall: 0.9663 - f1: 0.9799 - accuracy: 0.9999
Epoch 489/500
 - 5s - loss: 3.3427e-04 - precision: 0.9933 - recall: 0.9652 - f1: 0.9790 - accuracy: 0.9999
Epoch 490/500
 - 5s - loss: 3.4828e-04 - precision: 0.9921 - recall: 0.9631 - f1: 0.9774 - accuracy: 0.9999
Epoch 491/500
 - 5s - loss: 3.5801e-04 - precision: 0.9911 - recall: 0.9617 - f1: 0.9762 - accuracy: 0.9999
Epoch 492/500
 - 4s - loss: 3.7732e-04 - precision: 0.9896 - recall: 0.9589 - f1: 0.9740 - accuracy: 0.9999
Epoch 493/500
 - 5s - loss: 4.0094e-04 - precision: 0.9875 - recall: 0.9558 - f1: 0.9714 - accuracy: 0.9999
Epoch 494/500
 - 5s - loss: 4.4283e-04 - precision: 0.9846 - recall: 0.9508 - f1: 0.9674 - accuracy: 0.9999
Epoch 495/500
 - 5s - loss: 4.9452e-04 - precision: 0.9803 - recall: 0.9445 - f1: 0.9621 - accuracy: 0.9998
Epoch 496/500
 - 4s - loss: 5.8082e-04 - precision: 0.9735 - recall: 0.9355 - f1: 0.9541 - accuracy: 0.9998
Epoch 497/500
 - 5s - loss: 6.9255e-04 - precision: 0.9657 - recall: 0.9249 - f1: 0.9449 - accuracy: 0.9998
Epoch 498/500
 - 5s - loss: 7.6626e-04 - precision: 0.9611 - recall: 0.9182 - f1: 0.9391 - accuracy: 0.9997
Epoch 499/500
 - 5s - loss: 8.0508e-04 - precision: 0.9591 - recall: 0.9148 - f1: 0.9364 - accuracy: 0.9997
Epoch 500/500
 - 4s - loss: 7.4510e-04 - precision: 0.9634 - recall: 0.9205 - f1: 0.9414 - accuracy: 0.9998
