/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 15:49:09.236385: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 15:49:10.068798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 15:49:10.069385: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:10.072552: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:10.075086: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:10.075758: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:10.079319: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:10.081635: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:10.087799: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:10.089561: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:10.111946: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 15:49:12.473675: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x968fa40 executing computations on platform CUDA. Devices:
2020-05-22 15:49:12.473713: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 15:49:12.478194: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 15:49:12.479801: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x97f80a0 executing computations on platform Host. Devices:
2020-05-22 15:49:12.479842: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 15:49:12.489563: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 15:49:12.489656: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.489687: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:12.489711: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 15:49:12.489735: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 15:49:12.489758: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 15:49:12.489781: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 15:49:12.489805: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 15:49:12.516400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 15:49:12.516507: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 15:49:12.531790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 15:49:12.531830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 15:49:12.531843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 15:49:12.551612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10829 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6040 [00:00<?, ?it/s]USRS DATA:   5%|â–Œ         | 308/6040 [00:00<00:01, 3071.59it/s]USRS DATA:  11%|â–ˆ         | 663/6040 [00:00<00:01, 3200.09it/s]USRS DATA:  17%|â–ˆâ–‹        | 1017/6040 [00:00<00:01, 3293.53it/s]USRS DATA:  23%|â–ˆâ–ˆâ–Ž       | 1364/6040 [00:00<00:01, 3342.15it/s]USRS DATA:  28%|â–ˆâ–ˆâ–Š       | 1714/6040 [00:00<00:01, 3387.58it/s]USRS DATA:  34%|â–ˆâ–ˆâ–ˆâ–      | 2071/6040 [00:00<00:01, 3438.19it/s]USRS DATA:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 2429/6040 [00:00<00:01, 3478.55it/s]USRS DATA:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 2785/6040 [00:00<00:00, 3500.58it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3139/6040 [00:00<00:00, 3511.88it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3496/6040 [00:01<00:00, 3528.00it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 3852/6040 [00:01<00:00, 3534.93it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4204/6040 [00:01<00:00, 3528.16it/s]USRS DATA:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 4559/6040 [00:01<00:00, 3533.76it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 4915/6040 [00:01<00:00, 3540.78it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 5273/6040 [00:01<00:00, 3551.06it/s]USRS DATA:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 5632/6040 [00:01<00:00, 3561.33it/s]USRS DATA:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 5988/6040 [00:01<00:00, 3559.14it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6040/6040 [00:01<00:00, 3516.50it/s]
Epoch 1/500
2020-05-22 15:49:19.606434: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 15:49:19.882946: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 15:49:19.883207: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 15:49:19.883229: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 15:49:19.996395: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 15:49:20.001194: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 9s - loss: 0.6873 - precision: 0.0025 - recall: 0.4547 - f1: 0.0050 - accuracy: 0.5959
Epoch 2/500
 - 5s - loss: 0.6179 - precision: 0.1981 - recall: 0.0595 - f1: 0.0220 - accuracy: 0.9808
Epoch 3/500
 - 5s - loss: 0.4483 - precision: 0.3625 - recall: 5.1396e-04 - f1: 0.0010 - accuracy: 0.9979
Epoch 4/500
 - 5s - loss: 0.2639 - precision: 0.0227 - recall: 1.1050e-06 - f1: 2.2100e-06 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.1459 - precision: 0.6361 - recall: 0.0017 - f1: 0.0034 - accuracy: 0.9979
Epoch 6/500
 - 5s - loss: 0.0867 - precision: 0.9974 - recall: 0.0292 - f1: 0.0562 - accuracy: 0.9979
Epoch 7/500
 - 5s - loss: 0.0574 - precision: 0.9784 - recall: 0.0904 - f1: 0.1652 - accuracy: 0.9981
Epoch 8/500
 - 5s - loss: 0.0418 - precision: 0.9662 - recall: 0.1241 - f1: 0.2195 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0325 - precision: 0.9776 - recall: 0.1458 - f1: 0.2533 - accuracy: 0.9982
Epoch 10/500
 - 5s - loss: 0.0266 - precision: 0.9841 - recall: 0.1705 - f1: 0.2898 - accuracy: 0.9982
Epoch 11/500
 - 5s - loss: 0.0225 - precision: 0.9310 - recall: 0.2115 - f1: 0.3439 - accuracy: 0.9983
Epoch 12/500
 - 5s - loss: 0.0197 - precision: 0.9293 - recall: 0.2255 - f1: 0.3623 - accuracy: 0.9983
Epoch 13/500
 - 5s - loss: 0.0177 - precision: 0.9316 - recall: 0.2363 - f1: 0.3762 - accuracy: 0.9983
Epoch 14/500
 - 5s - loss: 0.0162 - precision: 0.9361 - recall: 0.2539 - f1: 0.3990 - accuracy: 0.9984
Epoch 15/500
 - 5s - loss: 0.0150 - precision: 0.9566 - recall: 0.2715 - f1: 0.4224 - accuracy: 0.9984
Epoch 16/500
 - 5s - loss: 0.0140 - precision: 0.9691 - recall: 0.2799 - f1: 0.4337 - accuracy: 0.9984
Epoch 17/500
 - 5s - loss: 0.0133 - precision: 0.9867 - recall: 0.2889 - f1: 0.4464 - accuracy: 0.9985
Epoch 18/500
 - 5s - loss: 0.0127 - precision: 0.9927 - recall: 0.2932 - f1: 0.4521 - accuracy: 0.9985
Epoch 19/500
 - 5s - loss: 0.0122 - precision: 0.9940 - recall: 0.2963 - f1: 0.4559 - accuracy: 0.9985
Epoch 20/500
 - 5s - loss: 0.0117 - precision: 0.9950 - recall: 0.2984 - f1: 0.4585 - accuracy: 0.9985
Epoch 21/500
 - 5s - loss: 0.0114 - precision: 0.9958 - recall: 0.3009 - f1: 0.4616 - accuracy: 0.9985
Epoch 22/500
 - 5s - loss: 0.0110 - precision: 0.9957 - recall: 0.3038 - f1: 0.4650 - accuracy: 0.9985
Epoch 23/500
 - 5s - loss: 0.0107 - precision: 0.9943 - recall: 0.3084 - f1: 0.4702 - accuracy: 0.9985
Epoch 24/500
 - 5s - loss: 0.0104 - precision: 0.9928 - recall: 0.3169 - f1: 0.4799 - accuracy: 0.9985
Epoch 25/500
 - 5s - loss: 0.0102 - precision: 0.9879 - recall: 0.3243 - f1: 0.4878 - accuracy: 0.9986
Epoch 26/500
 - 5s - loss: 0.0099 - precision: 0.9792 - recall: 0.3282 - f1: 0.4911 - accuracy: 0.9986
Epoch 27/500
 - 5s - loss: 0.0097 - precision: 0.9815 - recall: 0.3392 - f1: 0.5037 - accuracy: 0.9986
Epoch 28/500
 - 5s - loss: 0.0094 - precision: 0.9850 - recall: 0.3587 - f1: 0.5255 - accuracy: 0.9986
Epoch 29/500
 - 5s - loss: 0.0091 - precision: 0.9898 - recall: 0.3771 - f1: 0.5458 - accuracy: 0.9987
Epoch 30/500
 - 5s - loss: 0.0089 - precision: 0.9919 - recall: 0.3910 - f1: 0.5605 - accuracy: 0.9987
Epoch 31/500
 - 5s - loss: 0.0087 - precision: 0.9924 - recall: 0.4001 - f1: 0.5699 - accuracy: 0.9987
Epoch 32/500
 - 5s - loss: 0.0086 - precision: 0.9940 - recall: 0.4064 - f1: 0.5766 - accuracy: 0.9987
Epoch 33/500
 - 5s - loss: 0.0084 - precision: 0.9946 - recall: 0.4117 - f1: 0.5820 - accuracy: 0.9987
Epoch 34/500
 - 5s - loss: 0.0083 - precision: 0.9944 - recall: 0.4165 - f1: 0.5868 - accuracy: 0.9988
Epoch 35/500
 - 5s - loss: 0.0081 - precision: 0.9941 - recall: 0.4220 - f1: 0.5921 - accuracy: 0.9988
Epoch 36/500
 - 5s - loss: 0.0080 - precision: 0.9944 - recall: 0.4267 - f1: 0.5968 - accuracy: 0.9988
Epoch 37/500
 - 4s - loss: 0.0079 - precision: 0.9946 - recall: 0.4317 - f1: 0.6017 - accuracy: 0.9988
Epoch 38/500
 - 5s - loss: 0.0078 - precision: 0.9938 - recall: 0.4357 - f1: 0.6055 - accuracy: 0.9988
Epoch 39/500
 - 5s - loss: 0.0076 - precision: 0.9937 - recall: 0.4386 - f1: 0.6082 - accuracy: 0.9988
Epoch 40/500
 - 5s - loss: 0.0075 - precision: 0.9944 - recall: 0.4429 - f1: 0.6125 - accuracy: 0.9988
Epoch 41/500
 - 5s - loss: 0.0074 - precision: 0.9934 - recall: 0.4462 - f1: 0.6155 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0073 - precision: 0.9932 - recall: 0.4492 - f1: 0.6183 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0072 - precision: 0.9933 - recall: 0.4538 - f1: 0.6227 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0071 - precision: 0.9929 - recall: 0.4585 - f1: 0.6271 - accuracy: 0.9988
Epoch 45/500
 - 5s - loss: 0.0070 - precision: 0.9923 - recall: 0.4629 - f1: 0.6309 - accuracy: 0.9988
Epoch 46/500
 - 5s - loss: 0.0069 - precision: 0.9922 - recall: 0.4673 - f1: 0.6351 - accuracy: 0.9989
Epoch 47/500
 - 5s - loss: 0.0068 - precision: 0.9916 - recall: 0.4737 - f1: 0.6409 - accuracy: 0.9989
Epoch 48/500
 - 5s - loss: 0.0068 - precision: 0.9904 - recall: 0.4765 - f1: 0.6432 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0067 - precision: 0.9887 - recall: 0.4794 - f1: 0.6454 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0067 - precision: 0.9840 - recall: 0.4800 - f1: 0.6450 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0066 - precision: 0.9854 - recall: 0.4848 - f1: 0.6496 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0065 - precision: 0.9889 - recall: 0.4952 - f1: 0.6597 - accuracy: 0.9989
Epoch 53/500
 - 4s - loss: 0.0063 - precision: 0.9898 - recall: 0.5046 - f1: 0.6682 - accuracy: 0.9989
Epoch 54/500
 - 5s - loss: 0.0062 - precision: 0.9912 - recall: 0.5116 - f1: 0.6746 - accuracy: 0.9989
Epoch 55/500
 - 5s - loss: 0.0061 - precision: 0.9910 - recall: 0.5173 - f1: 0.6796 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0061 - precision: 0.9908 - recall: 0.5217 - f1: 0.6833 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0060 - precision: 0.9907 - recall: 0.5272 - f1: 0.6880 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0059 - precision: 0.9907 - recall: 0.5308 - f1: 0.6910 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0058 - precision: 0.9906 - recall: 0.5342 - f1: 0.6939 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0058 - precision: 0.9898 - recall: 0.5383 - f1: 0.6972 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0057 - precision: 0.9904 - recall: 0.5419 - f1: 0.7003 - accuracy: 0.9990
Epoch 62/500
 - 5s - loss: 0.0057 - precision: 0.9894 - recall: 0.5447 - f1: 0.7024 - accuracy: 0.9990
Epoch 63/500
 - 5s - loss: 0.0056 - precision: 0.9898 - recall: 0.5483 - f1: 0.7055 - accuracy: 0.9990
Epoch 64/500
 - 5s - loss: 0.0055 - precision: 0.9894 - recall: 0.5518 - f1: 0.7083 - accuracy: 0.9990
Epoch 65/500
 - 5s - loss: 0.0055 - precision: 0.9892 - recall: 0.5545 - f1: 0.7105 - accuracy: 0.9990
Epoch 66/500
 - 5s - loss: 0.0054 - precision: 0.9893 - recall: 0.5586 - f1: 0.7139 - accuracy: 0.9990
Epoch 67/500
 - 5s - loss: 0.0054 - precision: 0.9894 - recall: 0.5632 - f1: 0.7177 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0053 - precision: 0.9898 - recall: 0.5687 - f1: 0.7222 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0052 - precision: 0.9906 - recall: 0.5743 - f1: 0.7269 - accuracy: 0.9991
Epoch 70/500
 - 4s - loss: 0.0051 - precision: 0.9907 - recall: 0.5795 - f1: 0.7311 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0050 - precision: 0.9908 - recall: 0.5846 - f1: 0.7352 - accuracy: 0.9991
Epoch 72/500
 - 5s - loss: 0.0050 - precision: 0.9909 - recall: 0.5890 - f1: 0.7387 - accuracy: 0.9991
Epoch 73/500
 - 5s - loss: 0.0049 - precision: 0.9905 - recall: 0.5929 - f1: 0.7417 - accuracy: 0.9991
Epoch 74/500
 - 4s - loss: 0.0049 - precision: 0.9904 - recall: 0.5966 - f1: 0.7446 - accuracy: 0.9991
Epoch 75/500
 - 5s - loss: 0.0048 - precision: 0.9900 - recall: 0.5994 - f1: 0.7466 - accuracy: 0.9991
Epoch 76/500
 - 5s - loss: 0.0048 - precision: 0.9899 - recall: 0.6032 - f1: 0.7495 - accuracy: 0.9991
Epoch 77/500
 - 5s - loss: 0.0047 - precision: 0.9892 - recall: 0.6058 - f1: 0.7514 - accuracy: 0.9991
Epoch 78/500
 - 5s - loss: 0.0047 - precision: 0.9885 - recall: 0.6079 - f1: 0.7527 - accuracy: 0.9991
Epoch 79/500
 - 5s - loss: 0.0046 - precision: 0.9884 - recall: 0.6094 - f1: 0.7539 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0046 - precision: 0.9891 - recall: 0.6148 - f1: 0.7582 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0045 - precision: 0.9893 - recall: 0.6197 - f1: 0.7619 - accuracy: 0.9992
Epoch 82/500
 - 5s - loss: 0.0044 - precision: 0.9895 - recall: 0.6250 - f1: 0.7661 - accuracy: 0.9992
Epoch 83/500
 - 5s - loss: 0.0044 - precision: 0.9899 - recall: 0.6289 - f1: 0.7691 - accuracy: 0.9992
Epoch 84/500
 - 4s - loss: 0.0043 - precision: 0.9895 - recall: 0.6336 - f1: 0.7724 - accuracy: 0.9992
Epoch 85/500
 - 5s - loss: 0.0043 - precision: 0.9899 - recall: 0.6386 - f1: 0.7763 - accuracy: 0.9992
Epoch 86/500
 - 5s - loss: 0.0042 - precision: 0.9896 - recall: 0.6413 - f1: 0.7782 - accuracy: 0.9992
Epoch 87/500
 - 5s - loss: 0.0042 - precision: 0.9894 - recall: 0.6445 - f1: 0.7805 - accuracy: 0.9992
Epoch 88/500
 - 5s - loss: 0.0041 - precision: 0.9887 - recall: 0.6468 - f1: 0.7820 - accuracy: 0.9992
Epoch 89/500
 - 5s - loss: 0.0041 - precision: 0.9884 - recall: 0.6488 - f1: 0.7833 - accuracy: 0.9992
Epoch 90/500
 - 5s - loss: 0.0040 - precision: 0.9885 - recall: 0.6535 - f1: 0.7868 - accuracy: 0.9992
Epoch 91/500
 - 5s - loss: 0.0040 - precision: 0.9886 - recall: 0.6563 - f1: 0.7888 - accuracy: 0.9993
Epoch 92/500
 - 5s - loss: 0.0040 - precision: 0.9886 - recall: 0.6601 - f1: 0.7916 - accuracy: 0.9993
Epoch 93/500
 - 5s - loss: 0.0039 - precision: 0.9881 - recall: 0.6627 - f1: 0.7933 - accuracy: 0.9993
Epoch 94/500
 - 5s - loss: 0.0039 - precision: 0.9880 - recall: 0.6654 - f1: 0.7952 - accuracy: 0.9993
Epoch 95/500
 - 5s - loss: 0.0038 - precision: 0.9878 - recall: 0.6675 - f1: 0.7966 - accuracy: 0.9993
Epoch 96/500
 - 5s - loss: 0.0038 - precision: 0.9876 - recall: 0.6711 - f1: 0.7991 - accuracy: 0.9993
Epoch 97/500
 - 5s - loss: 0.0038 - precision: 0.9862 - recall: 0.6696 - f1: 0.7976 - accuracy: 0.9993
Epoch 98/500
 - 5s - loss: 0.0038 - precision: 0.9835 - recall: 0.6656 - f1: 0.7938 - accuracy: 0.9993
Epoch 99/500
 - 5s - loss: 0.0038 - precision: 0.9827 - recall: 0.6642 - f1: 0.7926 - accuracy: 0.9993
Epoch 100/500
 - 5s - loss: 0.0039 - precision: 0.9798 - recall: 0.6608 - f1: 0.7892 - accuracy: 0.9992
Epoch 101/500
 - 5s - loss: 0.0040 - precision: 0.9735 - recall: 0.6515 - f1: 0.7805 - accuracy: 0.9992
Epoch 102/500
 - 5s - loss: 0.0041 - precision: 0.9689 - recall: 0.6412 - f1: 0.7717 - accuracy: 0.9992
Epoch 103/500
 - 5s - loss: 0.0039 - precision: 0.9782 - recall: 0.6595 - f1: 0.7878 - accuracy: 0.9992
Epoch 104/500
 - 5s - loss: 0.0037 - precision: 0.9852 - recall: 0.6789 - f1: 0.8038 - accuracy: 0.9993
Epoch 105/500
 - 5s - loss: 0.0035 - precision: 0.9884 - recall: 0.6928 - f1: 0.8145 - accuracy: 0.9993
Epoch 106/500
 - 5s - loss: 0.0034 - precision: 0.9902 - recall: 0.7010 - f1: 0.8209 - accuracy: 0.9993
Epoch 107/500
 - 5s - loss: 0.0034 - precision: 0.9905 - recall: 0.7057 - f1: 0.8242 - accuracy: 0.9994
Epoch 108/500
 - 5s - loss: 0.0033 - precision: 0.9904 - recall: 0.7100 - f1: 0.8271 - accuracy: 0.9994
Epoch 109/500
 - 5s - loss: 0.0033 - precision: 0.9905 - recall: 0.7129 - f1: 0.8291 - accuracy: 0.9994
Epoch 110/500
 - 5s - loss: 0.0032 - precision: 0.9902 - recall: 0.7158 - f1: 0.8308 - accuracy: 0.9994
Epoch 111/500
 - 5s - loss: 0.0032 - precision: 0.9901 - recall: 0.7182 - f1: 0.8325 - accuracy: 0.9994
Epoch 112/500
 - 5s - loss: 0.0032 - precision: 0.9897 - recall: 0.7198 - f1: 0.8334 - accuracy: 0.9994
Epoch 113/500
 - 5s - loss: 0.0031 - precision: 0.9894 - recall: 0.7213 - f1: 0.8343 - accuracy: 0.9994
Epoch 114/500
 - 5s - loss: 0.0031 - precision: 0.9889 - recall: 0.7235 - f1: 0.8356 - accuracy: 0.9994
Epoch 115/500
 - 5s - loss: 0.0031 - precision: 0.9887 - recall: 0.7250 - f1: 0.8365 - accuracy: 0.9994
Epoch 116/500
 - 5s - loss: 0.0031 - precision: 0.9883 - recall: 0.7267 - f1: 0.8376 - accuracy: 0.9994
Epoch 117/500
 - 5s - loss: 0.0030 - precision: 0.9879 - recall: 0.7284 - f1: 0.8385 - accuracy: 0.9994
Epoch 118/500
 - 5s - loss: 0.0030 - precision: 0.9879 - recall: 0.7298 - f1: 0.8395 - accuracy: 0.9994
Epoch 119/500
 - 5s - loss: 0.0030 - precision: 0.9877 - recall: 0.7319 - f1: 0.8407 - accuracy: 0.9994
Epoch 120/500
 - 5s - loss: 0.0030 - precision: 0.9875 - recall: 0.7331 - f1: 0.8415 - accuracy: 0.9994
Epoch 121/500
 - 5s - loss: 0.0029 - precision: 0.9870 - recall: 0.7349 - f1: 0.8424 - accuracy: 0.9994
Epoch 122/500
 - 5s - loss: 0.0029 - precision: 0.9865 - recall: 0.7357 - f1: 0.8428 - accuracy: 0.9994
Epoch 123/500
 - 5s - loss: 0.0029 - precision: 0.9859 - recall: 0.7362 - f1: 0.8429 - accuracy: 0.9994
Epoch 124/500
 - 5s - loss: 0.0029 - precision: 0.9856 - recall: 0.7380 - f1: 0.8439 - accuracy: 0.9994
Epoch 125/500
 - 5s - loss: 0.0029 - precision: 0.9863 - recall: 0.7397 - f1: 0.8453 - accuracy: 0.9994
Epoch 126/500
 - 5s - loss: 0.0028 - precision: 0.9865 - recall: 0.7426 - f1: 0.8473 - accuracy: 0.9994
Epoch 127/500
 - 4s - loss: 0.0028 - precision: 0.9859 - recall: 0.7447 - f1: 0.8485 - accuracy: 0.9994
Epoch 128/500
 - 5s - loss: 0.0028 - precision: 0.9864 - recall: 0.7468 - f1: 0.8500 - accuracy: 0.9994
Epoch 129/500
 - 5s - loss: 0.0027 - precision: 0.9860 - recall: 0.7486 - f1: 0.8510 - accuracy: 0.9994
Epoch 130/500
 - 5s - loss: 0.0027 - precision: 0.9860 - recall: 0.7501 - f1: 0.8520 - accuracy: 0.9994
Epoch 131/500
 - 5s - loss: 0.0027 - precision: 0.9862 - recall: 0.7520 - f1: 0.8533 - accuracy: 0.9994
Epoch 132/500
 - 5s - loss: 0.0027 - precision: 0.9862 - recall: 0.7540 - f1: 0.8546 - accuracy: 0.9995
Epoch 133/500
 - 5s - loss: 0.0026 - precision: 0.9861 - recall: 0.7567 - f1: 0.8563 - accuracy: 0.9995
Epoch 134/500
 - 5s - loss: 0.0026 - precision: 0.9865 - recall: 0.7583 - f1: 0.8575 - accuracy: 0.9995
Epoch 135/500
 - 5s - loss: 0.0026 - precision: 0.9864 - recall: 0.7611 - f1: 0.8592 - accuracy: 0.9995
Epoch 136/500
 - 5s - loss: 0.0026 - precision: 0.9857 - recall: 0.7611 - f1: 0.8589 - accuracy: 0.9995
Epoch 137/500
 - 5s - loss: 0.0026 - precision: 0.9854 - recall: 0.7614 - f1: 0.8590 - accuracy: 0.9995
Epoch 138/500
 - 5s - loss: 0.0025 - precision: 0.9850 - recall: 0.7637 - f1: 0.8603 - accuracy: 0.9995
Epoch 139/500
 - 5s - loss: 0.0025 - precision: 0.9855 - recall: 0.7642 - f1: 0.8608 - accuracy: 0.9995
Epoch 140/500
 - 5s - loss: 0.0025 - precision: 0.9852 - recall: 0.7664 - f1: 0.8621 - accuracy: 0.9995
Epoch 141/500
 - 5s - loss: 0.0025 - precision: 0.9854 - recall: 0.7680 - f1: 0.8632 - accuracy: 0.9995
Epoch 142/500
 - 5s - loss: 0.0025 - precision: 0.9851 - recall: 0.7694 - f1: 0.8640 - accuracy: 0.9995
Epoch 143/500
 - 5s - loss: 0.0024 - precision: 0.9855 - recall: 0.7719 - f1: 0.8657 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0024 - precision: 0.9850 - recall: 0.7728 - f1: 0.8661 - accuracy: 0.9995
Epoch 145/500
 - 5s - loss: 0.0024 - precision: 0.9838 - recall: 0.7712 - f1: 0.8646 - accuracy: 0.9995
Epoch 146/500
 - 5s - loss: 0.0024 - precision: 0.9825 - recall: 0.7692 - f1: 0.8628 - accuracy: 0.9995
Epoch 147/500
 - 5s - loss: 0.0025 - precision: 0.9804 - recall: 0.7655 - f1: 0.8597 - accuracy: 0.9995
Epoch 148/500
 - 5s - loss: 0.0024 - precision: 0.9811 - recall: 0.7685 - f1: 0.8618 - accuracy: 0.9995
Epoch 149/500
 - 5s - loss: 0.0024 - precision: 0.9816 - recall: 0.7715 - f1: 0.8639 - accuracy: 0.9995
Epoch 150/500
 - 5s - loss: 0.0024 - precision: 0.9808 - recall: 0.7696 - f1: 0.8625 - accuracy: 0.9995
Epoch 151/500
 - 5s - loss: 0.0024 - precision: 0.9805 - recall: 0.7708 - f1: 0.8630 - accuracy: 0.9995
Epoch 152/500
 - 5s - loss: 0.0023 - precision: 0.9830 - recall: 0.7775 - f1: 0.8682 - accuracy: 0.9995
Epoch 153/500
 - 5s - loss: 0.0023 - precision: 0.9839 - recall: 0.7809 - f1: 0.8707 - accuracy: 0.9995
Epoch 154/500
 - 5s - loss: 0.0023 - precision: 0.9844 - recall: 0.7842 - f1: 0.8729 - accuracy: 0.9995
Epoch 155/500
 - 5s - loss: 0.0022 - precision: 0.9858 - recall: 0.7885 - f1: 0.8762 - accuracy: 0.9995
Epoch 156/500
 - 5s - loss: 0.0022 - precision: 0.9868 - recall: 0.7933 - f1: 0.8795 - accuracy: 0.9995
Epoch 157/500
 - 5s - loss: 0.0021 - precision: 0.9875 - recall: 0.7963 - f1: 0.8816 - accuracy: 0.9995
Epoch 158/500
 - 5s - loss: 0.0021 - precision: 0.9874 - recall: 0.7984 - f1: 0.8829 - accuracy: 0.9995
Epoch 159/500
 - 5s - loss: 0.0021 - precision: 0.9868 - recall: 0.7988 - f1: 0.8829 - accuracy: 0.9995
Epoch 160/500
 - 5s - loss: 0.0021 - precision: 0.9866 - recall: 0.7996 - f1: 0.8833 - accuracy: 0.9995
Epoch 161/500
 - 5s - loss: 0.0021 - precision: 0.9865 - recall: 0.8000 - f1: 0.8835 - accuracy: 0.9996
Epoch 162/500
 - 5s - loss: 0.0021 - precision: 0.9860 - recall: 0.8002 - f1: 0.8834 - accuracy: 0.9995
Epoch 163/500
 - 5s - loss: 0.0020 - precision: 0.9851 - recall: 0.8010 - f1: 0.8836 - accuracy: 0.9995
Epoch 164/500
 - 5s - loss: 0.0020 - precision: 0.9852 - recall: 0.8012 - f1: 0.8837 - accuracy: 0.9996
Epoch 165/500
 - 5s - loss: 0.0020 - precision: 0.9842 - recall: 0.8003 - f1: 0.8827 - accuracy: 0.9995
Epoch 166/500
 - 5s - loss: 0.0020 - precision: 0.9837 - recall: 0.8007 - f1: 0.8828 - accuracy: 0.9995
Epoch 167/500
 - 5s - loss: 0.0020 - precision: 0.9836 - recall: 0.8009 - f1: 0.8829 - accuracy: 0.9995
Epoch 168/500
 - 5s - loss: 0.0020 - precision: 0.9833 - recall: 0.8011 - f1: 0.8829 - accuracy: 0.9995
Epoch 169/500
 - 5s - loss: 0.0021 - precision: 0.9772 - recall: 0.7904 - f1: 0.8739 - accuracy: 0.9995
Epoch 170/500
 - 5s - loss: 0.0025 - precision: 0.9586 - recall: 0.7572 - f1: 0.8460 - accuracy: 0.9994
Epoch 171/500
 - 5s - loss: 0.0031 - precision: 0.9264 - recall: 0.7033 - f1: 0.7995 - accuracy: 0.9992
Epoch 172/500
 - 5s - loss: 0.0032 - precision: 0.9286 - recall: 0.6983 - f1: 0.7971 - accuracy: 0.9992
Epoch 173/500
 - 5s - loss: 0.0027 - precision: 0.9575 - recall: 0.7368 - f1: 0.8328 - accuracy: 0.9994
Epoch 174/500
 - 5s - loss: 0.0023 - precision: 0.9753 - recall: 0.7726 - f1: 0.8622 - accuracy: 0.9995
Epoch 175/500
 - 5s - loss: 0.0021 - precision: 0.9836 - recall: 0.7927 - f1: 0.8778 - accuracy: 0.9995
Epoch 176/500
 - 5s - loss: 0.0020 - precision: 0.9867 - recall: 0.8032 - f1: 0.8855 - accuracy: 0.9996
Epoch 177/500
 - 5s - loss: 0.0019 - precision: 0.9883 - recall: 0.8098 - f1: 0.8901 - accuracy: 0.9996
Epoch 178/500
 - 5s - loss: 0.0019 - precision: 0.9891 - recall: 0.8140 - f1: 0.8930 - accuracy: 0.9996
Epoch 179/500
 - 5s - loss: 0.0018 - precision: 0.9895 - recall: 0.8172 - f1: 0.8951 - accuracy: 0.9996
Epoch 180/500
 - 5s - loss: 0.0018 - precision: 0.9896 - recall: 0.8203 - f1: 0.8970 - accuracy: 0.9996
Epoch 181/500
 - 5s - loss: 0.0018 - precision: 0.9896 - recall: 0.8221 - f1: 0.8981 - accuracy: 0.9996
Epoch 182/500
 - 5s - loss: 0.0018 - precision: 0.9895 - recall: 0.8242 - f1: 0.8993 - accuracy: 0.9996
Epoch 183/500
 - 5s - loss: 0.0017 - precision: 0.9898 - recall: 0.8261 - f1: 0.9005 - accuracy: 0.9996
Epoch 184/500
 - 5s - loss: 0.0017 - precision: 0.9896 - recall: 0.8276 - f1: 0.9014 - accuracy: 0.9996
Epoch 185/500
 - 5s - loss: 0.0017 - precision: 0.9896 - recall: 0.8283 - f1: 0.9018 - accuracy: 0.9996
Epoch 186/500
 - 5s - loss: 0.0017 - precision: 0.9890 - recall: 0.8297 - f1: 0.9024 - accuracy: 0.9996
Epoch 187/500
 - 5s - loss: 0.0017 - precision: 0.9890 - recall: 0.8304 - f1: 0.9027 - accuracy: 0.9996
Epoch 188/500
 - 5s - loss: 0.0017 - precision: 0.9888 - recall: 0.8313 - f1: 0.9032 - accuracy: 0.9996
Epoch 189/500
 - 5s - loss: 0.0017 - precision: 0.9886 - recall: 0.8320 - f1: 0.9035 - accuracy: 0.9996
Epoch 190/500
 - 5s - loss: 0.0016 - precision: 0.9883 - recall: 0.8331 - f1: 0.9041 - accuracy: 0.9996
Epoch 191/500
 - 5s - loss: 0.0016 - precision: 0.9882 - recall: 0.8332 - f1: 0.9041 - accuracy: 0.9996
Epoch 192/500
 - 5s - loss: 0.0016 - precision: 0.9878 - recall: 0.8340 - f1: 0.9044 - accuracy: 0.9996
Epoch 193/500
 - 5s - loss: 0.0016 - precision: 0.9872 - recall: 0.8344 - f1: 0.9044 - accuracy: 0.9996
Epoch 194/500
 - 5s - loss: 0.0016 - precision: 0.9868 - recall: 0.8343 - f1: 0.9042 - accuracy: 0.9996
Epoch 195/500
 - 5s - loss: 0.0016 - precision: 0.9863 - recall: 0.8341 - f1: 0.9038 - accuracy: 0.9996
Epoch 196/500
 - 5s - loss: 0.0016 - precision: 0.9855 - recall: 0.8337 - f1: 0.9032 - accuracy: 0.9996
Epoch 197/500
 - 5s - loss: 0.0016 - precision: 0.9850 - recall: 0.8336 - f1: 0.9030 - accuracy: 0.9996
Epoch 198/500
 - 5s - loss: 0.0016 - precision: 0.9837 - recall: 0.8323 - f1: 0.9017 - accuracy: 0.9996
Epoch 199/500
 - 5s - loss: 0.0016 - precision: 0.9827 - recall: 0.8312 - f1: 0.9006 - accuracy: 0.9996
Epoch 200/500
 - 4s - loss: 0.0016 - precision: 0.9822 - recall: 0.8311 - f1: 0.9004 - accuracy: 0.9996
Epoch 201/500
 - 5s - loss: 0.0016 - precision: 0.9817 - recall: 0.8302 - f1: 0.8996 - accuracy: 0.9996
Epoch 202/500
 - 5s - loss: 0.0016 - precision: 0.9812 - recall: 0.8308 - f1: 0.8997 - accuracy: 0.9996
Epoch 203/500
 - 5s - loss: 0.0016 - precision: 0.9822 - recall: 0.8320 - f1: 0.9009 - accuracy: 0.9996
Epoch 204/500
 - 5s - loss: 0.0016 - precision: 0.9826 - recall: 0.8351 - f1: 0.9028 - accuracy: 0.9996
Epoch 205/500
 - 5s - loss: 0.0016 - precision: 0.9836 - recall: 0.8377 - f1: 0.9048 - accuracy: 0.9996
Epoch 206/500
 - 5s - loss: 0.0016 - precision: 0.9833 - recall: 0.8385 - f1: 0.9051 - accuracy: 0.9996
Epoch 207/500
 - 5s - loss: 0.0015 - precision: 0.9836 - recall: 0.8398 - f1: 0.9060 - accuracy: 0.9996
Epoch 208/500
 - 5s - loss: 0.0015 - precision: 0.9841 - recall: 0.8415 - f1: 0.9072 - accuracy: 0.9996
Epoch 209/500
 - 5s - loss: 0.0015 - precision: 0.9840 - recall: 0.8422 - f1: 0.9076 - accuracy: 0.9996
Epoch 210/500
 - 5s - loss: 0.0015 - precision: 0.9836 - recall: 0.8431 - f1: 0.9079 - accuracy: 0.9996
Epoch 211/500
 - 5s - loss: 0.0015 - precision: 0.9839 - recall: 0.8440 - f1: 0.9086 - accuracy: 0.9996
Epoch 212/500
 - 5s - loss: 0.0015 - precision: 0.9839 - recall: 0.8450 - f1: 0.9092 - accuracy: 0.9996
Epoch 213/500
 - 5s - loss: 0.0015 - precision: 0.9838 - recall: 0.8462 - f1: 0.9098 - accuracy: 0.9996
Epoch 214/500
 - 5s - loss: 0.0015 - precision: 0.9838 - recall: 0.8464 - f1: 0.9100 - accuracy: 0.9996
Epoch 215/500
 - 5s - loss: 0.0015 - precision: 0.9834 - recall: 0.8470 - f1: 0.9101 - accuracy: 0.9996
Epoch 216/500
 - 5s - loss: 0.0014 - precision: 0.9836 - recall: 0.8482 - f1: 0.9109 - accuracy: 0.9996
Epoch 217/500
 - 5s - loss: 0.0014 - precision: 0.9839 - recall: 0.8491 - f1: 0.9116 - accuracy: 0.9996
Epoch 218/500
 - 4s - loss: 0.0014 - precision: 0.9832 - recall: 0.8494 - f1: 0.9114 - accuracy: 0.9996
Epoch 219/500
 - 5s - loss: 0.0014 - precision: 0.9828 - recall: 0.8492 - f1: 0.9111 - accuracy: 0.9996
Epoch 220/500
 - 5s - loss: 0.0014 - precision: 0.9830 - recall: 0.8498 - f1: 0.9116 - accuracy: 0.9996
Epoch 221/500
 - 5s - loss: 0.0014 - precision: 0.9824 - recall: 0.8500 - f1: 0.9114 - accuracy: 0.9996
Epoch 222/500
 - 5s - loss: 0.0014 - precision: 0.9816 - recall: 0.8489 - f1: 0.9104 - accuracy: 0.9996
Epoch 223/500
 - 5s - loss: 0.0014 - precision: 0.9812 - recall: 0.8490 - f1: 0.9103 - accuracy: 0.9996
Epoch 224/500
 - 5s - loss: 0.0014 - precision: 0.9801 - recall: 0.8468 - f1: 0.9086 - accuracy: 0.9996
Epoch 225/500
 - 5s - loss: 0.0014 - precision: 0.9794 - recall: 0.8464 - f1: 0.9080 - accuracy: 0.9996
Epoch 226/500
 - 4s - loss: 0.0015 - precision: 0.9786 - recall: 0.8463 - f1: 0.9076 - accuracy: 0.9996
Epoch 227/500
 - 5s - loss: 0.0014 - precision: 0.9791 - recall: 0.8468 - f1: 0.9081 - accuracy: 0.9996
Epoch 228/500
 - 5s - loss: 0.0014 - precision: 0.9793 - recall: 0.8493 - f1: 0.9097 - accuracy: 0.9996
Epoch 229/500
 - 5s - loss: 0.0014 - precision: 0.9804 - recall: 0.8506 - f1: 0.9109 - accuracy: 0.9996
Epoch 230/500
 - 5s - loss: 0.0014 - precision: 0.9813 - recall: 0.8538 - f1: 0.9131 - accuracy: 0.9997
Epoch 231/500
 - 4s - loss: 0.0014 - precision: 0.9825 - recall: 0.8566 - f1: 0.9152 - accuracy: 0.9997
Epoch 232/500
 - 5s - loss: 0.0013 - precision: 0.9835 - recall: 0.8594 - f1: 0.9173 - accuracy: 0.9997
Epoch 233/500
 - 5s - loss: 0.0013 - precision: 0.9839 - recall: 0.8609 - f1: 0.9183 - accuracy: 0.9997
Epoch 234/500
 - 5s - loss: 0.0013 - precision: 0.9846 - recall: 0.8633 - f1: 0.9200 - accuracy: 0.9997
Epoch 235/500
 - 5s - loss: 0.0013 - precision: 0.9845 - recall: 0.8641 - f1: 0.9204 - accuracy: 0.9997
Epoch 236/500
 - 5s - loss: 0.0013 - precision: 0.9843 - recall: 0.8645 - f1: 0.9205 - accuracy: 0.9997
Epoch 237/500
 - 5s - loss: 0.0013 - precision: 0.9843 - recall: 0.8646 - f1: 0.9206 - accuracy: 0.9997
Epoch 238/500
 - 5s - loss: 0.0013 - precision: 0.9835 - recall: 0.8641 - f1: 0.9199 - accuracy: 0.9997
Epoch 239/500
 - 5s - loss: 0.0013 - precision: 0.9829 - recall: 0.8640 - f1: 0.9196 - accuracy: 0.9997
Epoch 240/500
 - 5s - loss: 0.0013 - precision: 0.9827 - recall: 0.8642 - f1: 0.9196 - accuracy: 0.9997
Epoch 241/500
 - 5s - loss: 0.0013 - precision: 0.9818 - recall: 0.8635 - f1: 0.9188 - accuracy: 0.9997
Epoch 242/500
 - 5s - loss: 0.0013 - precision: 0.9816 - recall: 0.8638 - f1: 0.9190 - accuracy: 0.9997
Epoch 243/500
 - 5s - loss: 0.0013 - precision: 0.9812 - recall: 0.8632 - f1: 0.9184 - accuracy: 0.9997
Epoch 244/500
 - 5s - loss: 0.0013 - precision: 0.9804 - recall: 0.8626 - f1: 0.9177 - accuracy: 0.9997
Epoch 245/500
 - 5s - loss: 0.0013 - precision: 0.9785 - recall: 0.8592 - f1: 0.9150 - accuracy: 0.9997
Epoch 246/500
 - 5s - loss: 0.0014 - precision: 0.9748 - recall: 0.8530 - f1: 0.9098 - accuracy: 0.9996
Epoch 247/500
 - 5s - loss: 0.0015 - precision: 0.9693 - recall: 0.8440 - f1: 0.9023 - accuracy: 0.9996
Epoch 248/500
 - 5s - loss: 0.0017 - precision: 0.9537 - recall: 0.8178 - f1: 0.8805 - accuracy: 0.9995
Epoch 249/500
 - 5s - loss: 0.0025 - precision: 0.9135 - recall: 0.7639 - f1: 0.8320 - accuracy: 0.9993
Epoch 250/500
 - 5s - loss: 0.0030 - precision: 0.8920 - recall: 0.7253 - f1: 0.8000 - accuracy: 0.9992
Epoch 251/500
 - 5s - loss: 0.0024 - precision: 0.9296 - recall: 0.7706 - f1: 0.8426 - accuracy: 0.9994
Epoch 252/500
 - 5s - loss: 0.0018 - precision: 0.9605 - recall: 0.8127 - f1: 0.8804 - accuracy: 0.9995
Epoch 253/500
 - 5s - loss: 0.0015 - precision: 0.9757 - recall: 0.8381 - f1: 0.9016 - accuracy: 0.9996
Epoch 254/500
 - 5s - loss: 0.0014 - precision: 0.9825 - recall: 0.8523 - f1: 0.9127 - accuracy: 0.9997
Epoch 255/500
 - 5s - loss: 0.0013 - precision: 0.9853 - recall: 0.8613 - f1: 0.9191 - accuracy: 0.9997
Epoch 256/500
 - 5s - loss: 0.0012 - precision: 0.9875 - recall: 0.8672 - f1: 0.9234 - accuracy: 0.9997
Epoch 257/500
 - 5s - loss: 0.0012 - precision: 0.9887 - recall: 0.8718 - f1: 0.9265 - accuracy: 0.9997
Epoch 258/500
 - 5s - loss: 0.0012 - precision: 0.9895 - recall: 0.8749 - f1: 0.9287 - accuracy: 0.9997
Epoch 259/500
 - 5s - loss: 0.0011 - precision: 0.9898 - recall: 0.8779 - f1: 0.9305 - accuracy: 0.9997
Epoch 260/500
 - 5s - loss: 0.0011 - precision: 0.9902 - recall: 0.8798 - f1: 0.9317 - accuracy: 0.9997
Epoch 261/500
 - 5s - loss: 0.0011 - precision: 0.9905 - recall: 0.8822 - f1: 0.9332 - accuracy: 0.9997
Epoch 262/500
 - 5s - loss: 0.0011 - precision: 0.9907 - recall: 0.8839 - f1: 0.9343 - accuracy: 0.9997
Epoch 263/500
 - 5s - loss: 0.0011 - precision: 0.9909 - recall: 0.8856 - f1: 0.9353 - accuracy: 0.9997
Epoch 264/500
 - 5s - loss: 0.0010 - precision: 0.9908 - recall: 0.8867 - f1: 0.9359 - accuracy: 0.9997
Epoch 265/500
 - 5s - loss: 0.0010 - precision: 0.9908 - recall: 0.8878 - f1: 0.9365 - accuracy: 0.9997
Epoch 266/500
 - 5s - loss: 0.0010 - precision: 0.9907 - recall: 0.8886 - f1: 0.9369 - accuracy: 0.9997
Epoch 267/500
 - 5s - loss: 0.0010 - precision: 0.9907 - recall: 0.8897 - f1: 0.9375 - accuracy: 0.9997
Epoch 268/500
 - 5s - loss: 0.0010 - precision: 0.9904 - recall: 0.8901 - f1: 0.9376 - accuracy: 0.9997
Epoch 269/500
 - 5s - loss: 0.0010 - precision: 0.9903 - recall: 0.8911 - f1: 0.9381 - accuracy: 0.9997
Epoch 270/500
 - 4s - loss: 9.9683e-04 - precision: 0.9901 - recall: 0.8916 - f1: 0.9383 - accuracy: 0.9997
Epoch 271/500
 - 5s - loss: 9.9149e-04 - precision: 0.9899 - recall: 0.8920 - f1: 0.9384 - accuracy: 0.9998
Epoch 272/500
 - 5s - loss: 9.8570e-04 - precision: 0.9898 - recall: 0.8926 - f1: 0.9387 - accuracy: 0.9998
Epoch 273/500
 - 5s - loss: 9.8198e-04 - precision: 0.9896 - recall: 0.8927 - f1: 0.9386 - accuracy: 0.9998
Epoch 274/500
 - 5s - loss: 9.7992e-04 - precision: 0.9890 - recall: 0.8930 - f1: 0.9386 - accuracy: 0.9998
Epoch 275/500
 - 5s - loss: 9.8082e-04 - precision: 0.9887 - recall: 0.8928 - f1: 0.9383 - accuracy: 0.9997
Epoch 276/500
 - 5s - loss: 9.8375e-04 - precision: 0.9880 - recall: 0.8923 - f1: 0.9377 - accuracy: 0.9997
Epoch 277/500
 - 5s - loss: 9.8451e-04 - precision: 0.9875 - recall: 0.8922 - f1: 0.9374 - accuracy: 0.9997
Epoch 278/500
 - 5s - loss: 9.8987e-04 - precision: 0.9868 - recall: 0.8913 - f1: 0.9366 - accuracy: 0.9997
Epoch 279/500
 - 5s - loss: 9.9265e-04 - precision: 0.9862 - recall: 0.8910 - f1: 0.9362 - accuracy: 0.9997
Epoch 280/500
 - 4s - loss: 9.9642e-04 - precision: 0.9856 - recall: 0.8902 - f1: 0.9355 - accuracy: 0.9997
Epoch 281/500
 - 5s - loss: 0.0010 - precision: 0.9844 - recall: 0.8887 - f1: 0.9341 - accuracy: 0.9997
Epoch 282/500
 - 5s - loss: 0.0010 - precision: 0.9833 - recall: 0.8881 - f1: 0.9333 - accuracy: 0.9997
Epoch 283/500
 - 5s - loss: 0.0010 - precision: 0.9830 - recall: 0.8870 - f1: 0.9325 - accuracy: 0.9997
Epoch 284/500
 - 5s - loss: 0.0010 - precision: 0.9821 - recall: 0.8863 - f1: 0.9318 - accuracy: 0.9997
Epoch 285/500
 - 5s - loss: 0.0010 - precision: 0.9817 - recall: 0.8859 - f1: 0.9314 - accuracy: 0.9997
Epoch 286/500
 - 5s - loss: 0.0010 - precision: 0.9813 - recall: 0.8860 - f1: 0.9312 - accuracy: 0.9997
Epoch 287/500
 - 5s - loss: 0.0011 - precision: 0.9794 - recall: 0.8831 - f1: 0.9288 - accuracy: 0.9997
Epoch 288/500
 - 5s - loss: 0.0011 - precision: 0.9779 - recall: 0.8809 - f1: 0.9269 - accuracy: 0.9997
Epoch 289/500
 - 5s - loss: 0.0011 - precision: 0.9762 - recall: 0.8784 - f1: 0.9247 - accuracy: 0.9997
Epoch 290/500
 - 5s - loss: 0.0012 - precision: 0.9728 - recall: 0.8731 - f1: 0.9202 - accuracy: 0.9997
Epoch 291/500
 - 5s - loss: 0.0014 - precision: 0.9616 - recall: 0.8550 - f1: 0.9052 - accuracy: 0.9996
Epoch 292/500
 - 5s - loss: 0.0014 - precision: 0.9574 - recall: 0.8484 - f1: 0.8996 - accuracy: 0.9996
Epoch 293/500
 - 5s - loss: 0.0014 - precision: 0.9567 - recall: 0.8463 - f1: 0.8981 - accuracy: 0.9996
Epoch 294/500
 - 5s - loss: 0.0014 - precision: 0.9624 - recall: 0.8540 - f1: 0.9050 - accuracy: 0.9996
Epoch 295/500
 - 5s - loss: 0.0012 - precision: 0.9725 - recall: 0.8685 - f1: 0.9175 - accuracy: 0.9997
Epoch 296/500
 - 5s - loss: 0.0011 - precision: 0.9809 - recall: 0.8842 - f1: 0.9300 - accuracy: 0.9997
Epoch 297/500
 - 5s - loss: 9.7020e-04 - precision: 0.9858 - recall: 0.8932 - f1: 0.9372 - accuracy: 0.9997
Epoch 298/500
 - 5s - loss: 9.1239e-04 - precision: 0.9885 - recall: 0.8998 - f1: 0.9420 - accuracy: 0.9998
Epoch 299/500
 - 5s - loss: 8.8304e-04 - precision: 0.9897 - recall: 0.9029 - f1: 0.9443 - accuracy: 0.9998
Epoch 300/500
 - 5s - loss: 8.6005e-04 - precision: 0.9902 - recall: 0.9057 - f1: 0.9461 - accuracy: 0.9998
Epoch 301/500
 - 5s - loss: 8.4646e-04 - precision: 0.9907 - recall: 0.9073 - f1: 0.9472 - accuracy: 0.9998
Epoch 302/500
 - 5s - loss: 8.3425e-04 - precision: 0.9909 - recall: 0.9084 - f1: 0.9478 - accuracy: 0.9998
Epoch 303/500
 - 5s - loss: 8.2634e-04 - precision: 0.9908 - recall: 0.9096 - f1: 0.9484 - accuracy: 0.9998
Epoch 304/500
 - 5s - loss: 8.1980e-04 - precision: 0.9908 - recall: 0.9101 - f1: 0.9487 - accuracy: 0.9998
Epoch 305/500
 - 5s - loss: 8.1894e-04 - precision: 0.9903 - recall: 0.9101 - f1: 0.9485 - accuracy: 0.9998
Epoch 306/500
 - 5s - loss: 8.1861e-04 - precision: 0.9900 - recall: 0.9100 - f1: 0.9483 - accuracy: 0.9998
Epoch 307/500
 - 5s - loss: 8.1904e-04 - precision: 0.9896 - recall: 0.9097 - f1: 0.9480 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 8.2286e-04 - precision: 0.9888 - recall: 0.9093 - f1: 0.9474 - accuracy: 0.9998
Epoch 309/500
 - 5s - loss: 8.2969e-04 - precision: 0.9879 - recall: 0.9082 - f1: 0.9464 - accuracy: 0.9998
Epoch 310/500
 - 4s - loss: 8.4113e-04 - precision: 0.9867 - recall: 0.9068 - f1: 0.9451 - accuracy: 0.9998
Epoch 311/500
 - 5s - loss: 8.6299e-04 - precision: 0.9851 - recall: 0.9042 - f1: 0.9429 - accuracy: 0.9998
Epoch 312/500
 - 5s - loss: 8.8748e-04 - precision: 0.9832 - recall: 0.9009 - f1: 0.9403 - accuracy: 0.9998
Epoch 313/500
 - 4s - loss: 9.3768e-04 - precision: 0.9795 - recall: 0.8955 - f1: 0.9356 - accuracy: 0.9997
Epoch 314/500
 - 5s - loss: 9.6295e-04 - precision: 0.9779 - recall: 0.8927 - f1: 0.9333 - accuracy: 0.9997
Epoch 315/500
 - 5s - loss: 9.6929e-04 - precision: 0.9773 - recall: 0.8918 - f1: 0.9326 - accuracy: 0.9997
Epoch 316/500
 - 4s - loss: 0.0010 - precision: 0.9747 - recall: 0.8884 - f1: 0.9296 - accuracy: 0.9997
Epoch 317/500
 - 5s - loss: 0.0010 - precision: 0.9738 - recall: 0.8862 - f1: 0.9279 - accuracy: 0.9997
Epoch 318/500
 - 5s - loss: 0.0010 - precision: 0.9729 - recall: 0.8852 - f1: 0.9270 - accuracy: 0.9997
Epoch 319/500
 - 5s - loss: 0.0010 - precision: 0.9720 - recall: 0.8839 - f1: 0.9258 - accuracy: 0.9997
Epoch 320/500
 - 5s - loss: 0.0010 - precision: 0.9742 - recall: 0.8873 - f1: 0.9287 - accuracy: 0.9997
Epoch 321/500
 - 5s - loss: 9.5068e-04 - precision: 0.9787 - recall: 0.8947 - f1: 0.9348 - accuracy: 0.9997
Epoch 322/500
 - 5s - loss: 9.0914e-04 - precision: 0.9810 - recall: 0.8988 - f1: 0.9381 - accuracy: 0.9997
Epoch 323/500
 - 5s - loss: 8.7353e-04 - precision: 0.9829 - recall: 0.9026 - f1: 0.9410 - accuracy: 0.9998
Epoch 324/500
 - 5s - loss: 8.3941e-04 - precision: 0.9849 - recall: 0.9064 - f1: 0.9440 - accuracy: 0.9998
Epoch 325/500
 - 5s - loss: 8.4343e-04 - precision: 0.9842 - recall: 0.9063 - f1: 0.9436 - accuracy: 0.9998
Epoch 326/500
 - 5s - loss: 8.3901e-04 - precision: 0.9843 - recall: 0.9066 - f1: 0.9438 - accuracy: 0.9998
Epoch 327/500
 - 5s - loss: 8.0965e-04 - precision: 0.9859 - recall: 0.9098 - f1: 0.9463 - accuracy: 0.9998
Epoch 328/500
 - 5s - loss: 7.7993e-04 - precision: 0.9873 - recall: 0.9136 - f1: 0.9490 - accuracy: 0.9998
Epoch 329/500
 - 5s - loss: 7.5628e-04 - precision: 0.9885 - recall: 0.9162 - f1: 0.9510 - accuracy: 0.9998
Epoch 330/500
 - 5s - loss: 7.4476e-04 - precision: 0.9888 - recall: 0.9177 - f1: 0.9519 - accuracy: 0.9998
Epoch 331/500
 - 5s - loss: 7.3936e-04 - precision: 0.9890 - recall: 0.9183 - f1: 0.9523 - accuracy: 0.9998
Epoch 332/500
 - 5s - loss: 7.3345e-04 - precision: 0.9889 - recall: 0.9189 - f1: 0.9526 - accuracy: 0.9998
Epoch 333/500
 - 5s - loss: 7.3421e-04 - precision: 0.9887 - recall: 0.9186 - f1: 0.9523 - accuracy: 0.9998
Epoch 334/500
 - 5s - loss: 7.3505e-04 - precision: 0.9879 - recall: 0.9186 - f1: 0.9520 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 7.4618e-04 - precision: 0.9870 - recall: 0.9171 - f1: 0.9508 - accuracy: 0.9998
Epoch 336/500
 - 5s - loss: 7.6221e-04 - precision: 0.9856 - recall: 0.9150 - f1: 0.9489 - accuracy: 0.9998
Epoch 337/500
 - 5s - loss: 7.9794e-04 - precision: 0.9829 - recall: 0.9110 - f1: 0.9455 - accuracy: 0.9998
Epoch 338/500
 - 5s - loss: 8.4023e-04 - precision: 0.9797 - recall: 0.9059 - f1: 0.9414 - accuracy: 0.9998
Epoch 339/500
 - 5s - loss: 9.4399e-04 - precision: 0.9724 - recall: 0.8950 - f1: 0.9321 - accuracy: 0.9997
Epoch 340/500
 - 5s - loss: 0.0012 - precision: 0.9577 - recall: 0.8729 - f1: 0.9133 - accuracy: 0.9996
Epoch 341/500
 - 5s - loss: 0.0017 - precision: 0.9275 - recall: 0.8330 - f1: 0.8777 - accuracy: 0.9995
Epoch 342/500
 - 5s - loss: 0.0033 - precision: 0.8538 - recall: 0.7470 - f1: 0.7968 - accuracy: 0.9992
Epoch 343/500
 - 5s - loss: 0.0035 - precision: 0.8529 - recall: 0.7318 - f1: 0.7877 - accuracy: 0.9992
Epoch 344/500
 - 5s - loss: 0.0024 - precision: 0.9031 - recall: 0.7824 - f1: 0.8384 - accuracy: 0.9994
Epoch 345/500
 - 5s - loss: 0.0017 - precision: 0.9443 - recall: 0.8295 - f1: 0.8832 - accuracy: 0.9995
Epoch 346/500
 - 5s - loss: 0.0013 - precision: 0.9662 - recall: 0.8594 - f1: 0.9097 - accuracy: 0.9996
Epoch 347/500
 - 6s - loss: 0.0011 - precision: 0.9768 - recall: 0.8761 - f1: 0.9237 - accuracy: 0.9997
Epoch 348/500
 - 5s - loss: 0.0010 - precision: 0.9821 - recall: 0.8866 - f1: 0.9319 - accuracy: 0.9997
Epoch 349/500
 - 5s - loss: 9.4973e-04 - precision: 0.9850 - recall: 0.8936 - f1: 0.9371 - accuracy: 0.9997
Epoch 350/500
 - 5s - loss: 8.9956e-04 - precision: 0.9872 - recall: 0.8990 - f1: 0.9410 - accuracy: 0.9998
Epoch 351/500
 - 5s - loss: 8.6128e-04 - precision: 0.9885 - recall: 0.9032 - f1: 0.9439 - accuracy: 0.9998
Epoch 352/500
 - 5s - loss: 8.2967e-04 - precision: 0.9895 - recall: 0.9071 - f1: 0.9465 - accuracy: 0.9998
Epoch 353/500
 - 5s - loss: 8.0257e-04 - precision: 0.9903 - recall: 0.9100 - f1: 0.9484 - accuracy: 0.9998
Epoch 354/500
 - 5s - loss: 7.8067e-04 - precision: 0.9909 - recall: 0.9131 - f1: 0.9504 - accuracy: 0.9998
Epoch 355/500
 - 5s - loss: 7.6271e-04 - precision: 0.9913 - recall: 0.9149 - f1: 0.9516 - accuracy: 0.9998
Epoch 356/500
 - 5s - loss: 7.4452e-04 - precision: 0.9917 - recall: 0.9170 - f1: 0.9529 - accuracy: 0.9998
Epoch 357/500
 - 5s - loss: 7.2941e-04 - precision: 0.9921 - recall: 0.9192 - f1: 0.9542 - accuracy: 0.9998
Epoch 358/500
 - 5s - loss: 7.1793e-04 - precision: 0.9923 - recall: 0.9204 - f1: 0.9550 - accuracy: 0.9998
Epoch 359/500
 - 5s - loss: 7.0438e-04 - precision: 0.9925 - recall: 0.9220 - f1: 0.9559 - accuracy: 0.9998
Epoch 360/500
 - 5s - loss: 6.9229e-04 - precision: 0.9928 - recall: 0.9235 - f1: 0.9569 - accuracy: 0.9998
Epoch 361/500
 - 5s - loss: 6.8180e-04 - precision: 0.9930 - recall: 0.9249 - f1: 0.9578 - accuracy: 0.9998
Epoch 362/500
 - 5s - loss: 6.7214e-04 - precision: 0.9931 - recall: 0.9262 - f1: 0.9584 - accuracy: 0.9998
Epoch 363/500
 - 5s - loss: 6.6460e-04 - precision: 0.9931 - recall: 0.9270 - f1: 0.9589 - accuracy: 0.9998
Epoch 364/500
 - 6s - loss: 6.5887e-04 - precision: 0.9931 - recall: 0.9277 - f1: 0.9593 - accuracy: 0.9998
Epoch 365/500
 - 5s - loss: 6.5216e-04 - precision: 0.9931 - recall: 0.9286 - f1: 0.9598 - accuracy: 0.9998
Epoch 366/500
 - 5s - loss: 6.4599e-04 - precision: 0.9931 - recall: 0.9291 - f1: 0.9600 - accuracy: 0.9998
Epoch 367/500
 - 5s - loss: 6.3903e-04 - precision: 0.9931 - recall: 0.9300 - f1: 0.9605 - accuracy: 0.9998
Epoch 368/500
 - 5s - loss: 6.3648e-04 - precision: 0.9929 - recall: 0.9303 - f1: 0.9606 - accuracy: 0.9998
Epoch 369/500
 - 5s - loss: 6.3169e-04 - precision: 0.9929 - recall: 0.9307 - f1: 0.9608 - accuracy: 0.9998
Epoch 370/500
 - 5s - loss: 6.2714e-04 - precision: 0.9928 - recall: 0.9314 - f1: 0.9611 - accuracy: 0.9998
Epoch 371/500
 - 5s - loss: 6.2258e-04 - precision: 0.9928 - recall: 0.9320 - f1: 0.9614 - accuracy: 0.9998
Epoch 372/500
 - 5s - loss: 6.2331e-04 - precision: 0.9924 - recall: 0.9317 - f1: 0.9611 - accuracy: 0.9998
Epoch 373/500
 - 5s - loss: 6.2096e-04 - precision: 0.9921 - recall: 0.9320 - f1: 0.9611 - accuracy: 0.9998
Epoch 374/500
 - 5s - loss: 6.2084e-04 - precision: 0.9921 - recall: 0.9316 - f1: 0.9609 - accuracy: 0.9998
Epoch 375/500
 - 5s - loss: 6.2403e-04 - precision: 0.9914 - recall: 0.9312 - f1: 0.9604 - accuracy: 0.9998
Epoch 376/500
 - 5s - loss: 6.2834e-04 - precision: 0.9907 - recall: 0.9305 - f1: 0.9596 - accuracy: 0.9998
Epoch 377/500
 - 5s - loss: 6.3260e-04 - precision: 0.9901 - recall: 0.9301 - f1: 0.9592 - accuracy: 0.9998
Epoch 378/500
 - 5s - loss: 6.3559e-04 - precision: 0.9895 - recall: 0.9293 - f1: 0.9584 - accuracy: 0.9998
Epoch 379/500
 - 5s - loss: 6.3360e-04 - precision: 0.9895 - recall: 0.9297 - f1: 0.9587 - accuracy: 0.9998
Epoch 380/500
 - 5s - loss: 6.4081e-04 - precision: 0.9885 - recall: 0.9285 - f1: 0.9576 - accuracy: 0.9998
Epoch 381/500
 - 5s - loss: 6.4457e-04 - precision: 0.9880 - recall: 0.9281 - f1: 0.9571 - accuracy: 0.9998
Epoch 382/500
 - 5s - loss: 6.5152e-04 - precision: 0.9876 - recall: 0.9271 - f1: 0.9564 - accuracy: 0.9998
Epoch 383/500
 - 5s - loss: 6.5096e-04 - precision: 0.9874 - recall: 0.9269 - f1: 0.9562 - accuracy: 0.9998
Epoch 384/500
 - 5s - loss: 6.6639e-04 - precision: 0.9859 - recall: 0.9257 - f1: 0.9548 - accuracy: 0.9998
Epoch 385/500
 - 5s - loss: 6.7391e-04 - precision: 0.9852 - recall: 0.9241 - f1: 0.9536 - accuracy: 0.9998
Epoch 386/500
 - 5s - loss: 6.7775e-04 - precision: 0.9849 - recall: 0.9235 - f1: 0.9532 - accuracy: 0.9998
Epoch 387/500
 - 5s - loss: 7.0237e-04 - precision: 0.9826 - recall: 0.9207 - f1: 0.9506 - accuracy: 0.9998
Epoch 388/500
 - 5s - loss: 7.0918e-04 - precision: 0.9821 - recall: 0.9200 - f1: 0.9501 - accuracy: 0.9998
Epoch 389/500
 - 5s - loss: 7.0878e-04 - precision: 0.9820 - recall: 0.9201 - f1: 0.9500 - accuracy: 0.9998
Epoch 390/500
 - 5s - loss: 6.9720e-04 - precision: 0.9827 - recall: 0.9213 - f1: 0.9510 - accuracy: 0.9998
Epoch 391/500
 - 5s - loss: 7.0282e-04 - precision: 0.9823 - recall: 0.9211 - f1: 0.9507 - accuracy: 0.9998
Epoch 392/500
 - 5s - loss: 7.0734e-04 - precision: 0.9816 - recall: 0.9200 - f1: 0.9498 - accuracy: 0.9998
Epoch 393/500
 - 5s - loss: 7.0138e-04 - precision: 0.9823 - recall: 0.9214 - f1: 0.9508 - accuracy: 0.9998
Epoch 394/500
 - 5s - loss: 6.9594e-04 - precision: 0.9824 - recall: 0.9215 - f1: 0.9510 - accuracy: 0.9998
Epoch 395/500
 - 6s - loss: 7.1052e-04 - precision: 0.9811 - recall: 0.9197 - f1: 0.9494 - accuracy: 0.9998
Epoch 396/500
 - 5s - loss: 6.8546e-04 - precision: 0.9827 - recall: 0.9223 - f1: 0.9516 - accuracy: 0.9998
Epoch 397/500
 - 5s - loss: 6.6228e-04 - precision: 0.9841 - recall: 0.9260 - f1: 0.9542 - accuracy: 0.9998
Epoch 398/500
 - 5s - loss: 6.4355e-04 - precision: 0.9856 - recall: 0.9279 - f1: 0.9559 - accuracy: 0.9998
Epoch 399/500
 - 6s - loss: 6.2172e-04 - precision: 0.9867 - recall: 0.9305 - f1: 0.9578 - accuracy: 0.9998
Epoch 400/500
 - 5s - loss: 6.1589e-04 - precision: 0.9869 - recall: 0.9312 - f1: 0.9583 - accuracy: 0.9998
Epoch 401/500
 - 5s - loss: 6.0677e-04 - precision: 0.9874 - recall: 0.9325 - f1: 0.9591 - accuracy: 0.9998
Epoch 402/500
 - 5s - loss: 5.9342e-04 - precision: 0.9880 - recall: 0.9340 - f1: 0.9602 - accuracy: 0.9998
Epoch 403/500
 - 5s - loss: 5.8736e-04 - precision: 0.9883 - recall: 0.9347 - f1: 0.9608 - accuracy: 0.9998
Epoch 404/500
 - 5s - loss: 5.8014e-04 - precision: 0.9885 - recall: 0.9355 - f1: 0.9613 - accuracy: 0.9998
Epoch 405/500
 - 5s - loss: 5.7984e-04 - precision: 0.9884 - recall: 0.9355 - f1: 0.9612 - accuracy: 0.9998
Epoch 406/500
 - 5s - loss: 5.8384e-04 - precision: 0.9878 - recall: 0.9349 - f1: 0.9606 - accuracy: 0.9998
Epoch 407/500
 - 6s - loss: 5.8579e-04 - precision: 0.9875 - recall: 0.9349 - f1: 0.9605 - accuracy: 0.9998
Epoch 408/500
 - 6s - loss: 5.9686e-04 - precision: 0.9864 - recall: 0.9333 - f1: 0.9591 - accuracy: 0.9998
Epoch 409/500
 - 5s - loss: 6.2521e-04 - precision: 0.9841 - recall: 0.9299 - f1: 0.9562 - accuracy: 0.9998
Epoch 410/500
 - 5s - loss: 6.7504e-04 - precision: 0.9801 - recall: 0.9240 - f1: 0.9512 - accuracy: 0.9998
Epoch 411/500
 - 5s - loss: 7.4507e-04 - precision: 0.9749 - recall: 0.9163 - f1: 0.9447 - accuracy: 0.9998
Epoch 412/500
 - 5s - loss: 8.5979e-04 - precision: 0.9673 - recall: 0.9051 - f1: 0.9351 - accuracy: 0.9997
Epoch 413/500
 - 5s - loss: 0.0011 - precision: 0.9521 - recall: 0.8854 - f1: 0.9175 - accuracy: 0.9997
Epoch 414/500
 - 5s - loss: 0.0014 - precision: 0.9356 - recall: 0.8622 - f1: 0.8974 - accuracy: 0.9996
Epoch 415/500
 - 5s - loss: 0.0018 - precision: 0.9165 - recall: 0.8377 - f1: 0.8753 - accuracy: 0.9995
Epoch 416/500
 - 5s - loss: 0.0018 - precision: 0.9171 - recall: 0.8348 - f1: 0.8740 - accuracy: 0.9995
Epoch 417/500
 - 5s - loss: 0.0014 - precision: 0.9396 - recall: 0.8590 - f1: 0.8975 - accuracy: 0.9996
Epoch 418/500
 - 5s - loss: 0.0010 - precision: 0.9644 - recall: 0.8903 - f1: 0.9258 - accuracy: 0.9997
Epoch 419/500
 - 5s - loss: 7.8138e-04 - precision: 0.9793 - recall: 0.9119 - f1: 0.9444 - accuracy: 0.9998
Epoch 420/500
 - 5s - loss: 6.7296e-04 - precision: 0.9865 - recall: 0.9237 - f1: 0.9541 - accuracy: 0.9998
Epoch 421/500
 - 5s - loss: 6.1251e-04 - precision: 0.9900 - recall: 0.9312 - f1: 0.9597 - accuracy: 0.9998
Epoch 422/500
 - 5s - loss: 5.7606e-04 - precision: 0.9918 - recall: 0.9359 - f1: 0.9630 - accuracy: 0.9998
Epoch 423/500
 - 5s - loss: 5.5378e-04 - precision: 0.9929 - recall: 0.9387 - f1: 0.9651 - accuracy: 0.9999
Epoch 424/500
 - 6s - loss: 5.3268e-04 - precision: 0.9936 - recall: 0.9417 - f1: 0.9669 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 5.1859e-04 - precision: 0.9940 - recall: 0.9435 - f1: 0.9681 - accuracy: 0.9999
Epoch 426/500
 - 5s - loss: 5.0671e-04 - precision: 0.9944 - recall: 0.9453 - f1: 0.9692 - accuracy: 0.9999
Epoch 427/500
 - 5s - loss: 4.9664e-04 - precision: 0.9946 - recall: 0.9466 - f1: 0.9700 - accuracy: 0.9999
Epoch 428/500
 - 5s - loss: 4.8826e-04 - precision: 0.9947 - recall: 0.9476 - f1: 0.9706 - accuracy: 0.9999
Epoch 429/500
 - 5s - loss: 4.7992e-04 - precision: 0.9950 - recall: 0.9487 - f1: 0.9713 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 4.7343e-04 - precision: 0.9950 - recall: 0.9498 - f1: 0.9718 - accuracy: 0.9999
Epoch 431/500
 - 5s - loss: 4.7028e-04 - precision: 0.9949 - recall: 0.9499 - f1: 0.9719 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 4.6378e-04 - precision: 0.9949 - recall: 0.9509 - f1: 0.9724 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 4.5942e-04 - precision: 0.9950 - recall: 0.9513 - f1: 0.9726 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 4.5704e-04 - precision: 0.9948 - recall: 0.9516 - f1: 0.9727 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 4.5579e-04 - precision: 0.9948 - recall: 0.9516 - f1: 0.9727 - accuracy: 0.9999
Epoch 436/500
 - 5s - loss: 4.5491e-04 - precision: 0.9946 - recall: 0.9517 - f1: 0.9727 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 4.5376e-04 - precision: 0.9944 - recall: 0.9517 - f1: 0.9726 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 4.5542e-04 - precision: 0.9940 - recall: 0.9515 - f1: 0.9723 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 4.5840e-04 - precision: 0.9936 - recall: 0.9511 - f1: 0.9718 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 4.6537e-04 - precision: 0.9928 - recall: 0.9500 - f1: 0.9709 - accuracy: 0.9999
Epoch 441/500
 - 5s - loss: 4.7378e-04 - precision: 0.9921 - recall: 0.9485 - f1: 0.9698 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 4.8167e-04 - precision: 0.9912 - recall: 0.9475 - f1: 0.9689 - accuracy: 0.9999
Epoch 443/500
 - 6s - loss: 4.9109e-04 - precision: 0.9906 - recall: 0.9460 - f1: 0.9678 - accuracy: 0.9999
Epoch 444/500
 - 5s - loss: 5.0848e-04 - precision: 0.9886 - recall: 0.9436 - f1: 0.9656 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 5.3695e-04 - precision: 0.9863 - recall: 0.9400 - f1: 0.9626 - accuracy: 0.9998
Epoch 446/500
 - 6s - loss: 5.6234e-04 - precision: 0.9842 - recall: 0.9367 - f1: 0.9599 - accuracy: 0.9998
Epoch 447/500
 - 5s - loss: 5.8318e-04 - precision: 0.9827 - recall: 0.9344 - f1: 0.9579 - accuracy: 0.9998
Epoch 448/500
 - 5s - loss: 6.3623e-04 - precision: 0.9787 - recall: 0.9285 - f1: 0.9530 - accuracy: 0.9998
Epoch 449/500
 - 5s - loss: 8.2849e-04 - precision: 0.9650 - recall: 0.9089 - f1: 0.9361 - accuracy: 0.9997
Epoch 450/500
 - 5s - loss: 0.0011 - precision: 0.9488 - recall: 0.8880 - f1: 0.9174 - accuracy: 0.9997
Epoch 451/500
 - 5s - loss: 0.0014 - precision: 0.9307 - recall: 0.8631 - f1: 0.8956 - accuracy: 0.9996
Epoch 452/500
 - 5s - loss: 0.0019 - precision: 0.9086 - recall: 0.8351 - f1: 0.8703 - accuracy: 0.9995
Epoch 453/500
 - 5s - loss: 0.0022 - precision: 0.8924 - recall: 0.8143 - f1: 0.8516 - accuracy: 0.9994
Epoch 454/500
 - 5s - loss: 0.0021 - precision: 0.9010 - recall: 0.8186 - f1: 0.8578 - accuracy: 0.9994
Epoch 455/500
 - 5s - loss: 0.0015 - precision: 0.9360 - recall: 0.8573 - f1: 0.8949 - accuracy: 0.9996
Epoch 456/500
 - 5s - loss: 9.9221e-04 - precision: 0.9648 - recall: 0.8931 - f1: 0.9275 - accuracy: 0.9997
Epoch 457/500
 - 5s - loss: 7.8356e-04 - precision: 0.9784 - recall: 0.9119 - f1: 0.9440 - accuracy: 0.9998
Epoch 458/500
 - 5s - loss: 6.7716e-04 - precision: 0.9851 - recall: 0.9231 - f1: 0.9531 - accuracy: 0.9998
Epoch 459/500
 - 5s - loss: 6.1906e-04 - precision: 0.9886 - recall: 0.9298 - f1: 0.9583 - accuracy: 0.9998
Epoch 460/500
 - 5s - loss: 5.7858e-04 - precision: 0.9906 - recall: 0.9348 - f1: 0.9619 - accuracy: 0.9998
Epoch 461/500
 - 5s - loss: 5.5105e-04 - precision: 0.9919 - recall: 0.9383 - f1: 0.9643 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 5.2660e-04 - precision: 0.9931 - recall: 0.9415 - f1: 0.9666 - accuracy: 0.9999
Epoch 463/500
 - 5s - loss: 5.0942e-04 - precision: 0.9935 - recall: 0.9439 - f1: 0.9681 - accuracy: 0.9999
Epoch 464/500
 - 5s - loss: 4.9261e-04 - precision: 0.9942 - recall: 0.9462 - f1: 0.9696 - accuracy: 0.9999
Epoch 465/500
 - 5s - loss: 4.8198e-04 - precision: 0.9945 - recall: 0.9475 - f1: 0.9704 - accuracy: 0.9999
Epoch 466/500
 - 5s - loss: 4.6921e-04 - precision: 0.9949 - recall: 0.9493 - f1: 0.9715 - accuracy: 0.9999
Epoch 467/500
 - 5s - loss: 4.5847e-04 - precision: 0.9950 - recall: 0.9508 - f1: 0.9724 - accuracy: 0.9999
Epoch 468/500
 - 5s - loss: 4.4932e-04 - precision: 0.9953 - recall: 0.9521 - f1: 0.9732 - accuracy: 0.9999
Epoch 469/500
 - 5s - loss: 4.4120e-04 - precision: 0.9954 - recall: 0.9531 - f1: 0.9738 - accuracy: 0.9999
Epoch 470/500
 - 4s - loss: 4.3439e-04 - precision: 0.9955 - recall: 0.9540 - f1: 0.9743 - accuracy: 0.9999
Epoch 471/500
 - 4s - loss: 4.2867e-04 - precision: 0.9956 - recall: 0.9549 - f1: 0.9749 - accuracy: 0.9999
Epoch 472/500
 - 5s - loss: 4.2126e-04 - precision: 0.9957 - recall: 0.9558 - f1: 0.9753 - accuracy: 0.9999
Epoch 473/500
 - 5s - loss: 4.1581e-04 - precision: 0.9959 - recall: 0.9565 - f1: 0.9758 - accuracy: 0.9999
Epoch 474/500
 - 5s - loss: 4.1156e-04 - precision: 0.9958 - recall: 0.9571 - f1: 0.9761 - accuracy: 0.9999
Epoch 475/500
 - 4s - loss: 4.0778e-04 - precision: 0.9958 - recall: 0.9576 - f1: 0.9763 - accuracy: 0.9999
Epoch 476/500
 - 5s - loss: 4.0377e-04 - precision: 0.9958 - recall: 0.9580 - f1: 0.9765 - accuracy: 0.9999
Epoch 477/500
 - 5s - loss: 4.0041e-04 - precision: 0.9959 - recall: 0.9585 - f1: 0.9768 - accuracy: 0.9999
Epoch 478/500
 - 4s - loss: 3.9763e-04 - precision: 0.9957 - recall: 0.9588 - f1: 0.9769 - accuracy: 0.9999
Epoch 479/500
 - 4s - loss: 3.9907e-04 - precision: 0.9955 - recall: 0.9587 - f1: 0.9767 - accuracy: 0.9999
Epoch 480/500
 - 4s - loss: 4.0041e-04 - precision: 0.9952 - recall: 0.9583 - f1: 0.9764 - accuracy: 0.9999
Epoch 481/500
 - 4s - loss: 3.9763e-04 - precision: 0.9950 - recall: 0.9585 - f1: 0.9765 - accuracy: 0.9999
Epoch 482/500
 - 4s - loss: 3.9487e-04 - precision: 0.9950 - recall: 0.9587 - f1: 0.9765 - accuracy: 0.9999
Epoch 483/500
 - 3s - loss: 3.9462e-04 - precision: 0.9949 - recall: 0.9588 - f1: 0.9765 - accuracy: 0.9999
Epoch 484/500
 - 3s - loss: 3.9869e-04 - precision: 0.9943 - recall: 0.9582 - f1: 0.9759 - accuracy: 0.9999
Epoch 485/500
 - 3s - loss: 4.0349e-04 - precision: 0.9939 - recall: 0.9574 - f1: 0.9753 - accuracy: 0.9999
Epoch 486/500
 - 3s - loss: 4.0920e-04 - precision: 0.9932 - recall: 0.9563 - f1: 0.9744 - accuracy: 0.9999
Epoch 487/500
 - 3s - loss: 4.1748e-04 - precision: 0.9925 - recall: 0.9552 - f1: 0.9735 - accuracy: 0.9999
Epoch 488/500
 - 3s - loss: 4.2990e-04 - precision: 0.9913 - recall: 0.9533 - f1: 0.9719 - accuracy: 0.9999
Epoch 489/500
 - 3s - loss: 4.4180e-04 - precision: 0.9902 - recall: 0.9516 - f1: 0.9705 - accuracy: 0.9999
Epoch 490/500
 - 3s - loss: 4.5432e-04 - precision: 0.9891 - recall: 0.9498 - f1: 0.9691 - accuracy: 0.9999
Epoch 491/500
 - 3s - loss: 4.7025e-04 - precision: 0.9876 - recall: 0.9477 - f1: 0.9672 - accuracy: 0.9999
Epoch 492/500
 - 3s - loss: 4.7261e-04 - precision: 0.9876 - recall: 0.9473 - f1: 0.9670 - accuracy: 0.9999
Epoch 493/500
 - 3s - loss: 4.8524e-04 - precision: 0.9862 - recall: 0.9456 - f1: 0.9655 - accuracy: 0.9999
Epoch 494/500
 - 3s - loss: 4.9990e-04 - precision: 0.9853 - recall: 0.9438 - f1: 0.9641 - accuracy: 0.9999
Epoch 495/500
 - 3s - loss: 5.2385e-04 - precision: 0.9832 - recall: 0.9409 - f1: 0.9616 - accuracy: 0.9998
Epoch 496/500
 - 3s - loss: 5.3084e-04 - precision: 0.9824 - recall: 0.9404 - f1: 0.9609 - accuracy: 0.9998
Epoch 497/500
 - 3s - loss: 5.3876e-04 - precision: 0.9821 - recall: 0.9392 - f1: 0.9602 - accuracy: 0.9998
Epoch 498/500
 - 3s - loss: 5.4447e-04 - precision: 0.9818 - recall: 0.9389 - f1: 0.9599 - accuracy: 0.9998
Epoch 499/500
 - 3s - loss: 5.4940e-04 - precision: 0.9811 - recall: 0.9384 - f1: 0.9593 - accuracy: 0.9998
Epoch 500/500
 - 3s - loss: 5.3985e-04 - precision: 0.9816 - recall: 0.9390 - f1: 0.9598 - accuracy: 0.9998
