/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 16:30:52.034339: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 16:30:52.827661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 16:30:52.828000: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:52.830049: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:52.831692: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:52.832160: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:52.834138: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:52.835763: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:52.840846: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:52.842739: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:52.864932: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 16:30:55.226639: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8f47430 executing computations on platform CUDA. Devices:
2020-05-22 16:30:55.226719: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 16:30:55.234578: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 16:30:55.236837: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x911eb80 executing computations on platform Host. Devices:
2020-05-22 16:30:55.236923: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 16:30:55.246043: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 16:30:55.246238: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.246275: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:55.246301: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:55.246326: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:55.246376: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:55.246404: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:55.246431: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:55.253289: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:55.253434: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.257451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 16:30:55.257516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 16:30:55.257550: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 16:30:55.262221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11300 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6671 [00:00<?, ?it/s]USRS DATA:   5%|â–         | 308/6671 [00:00<00:02, 3077.19it/s]USRS DATA:  10%|â–‰         | 661/6671 [00:00<00:01, 3199.75it/s]USRS DATA:  15%|â–ˆâ–Œ        | 1017/6671 [00:00<00:01, 3297.97it/s]USRS DATA:  21%|â–ˆâ–ˆ        | 1373/6671 [00:00<00:01, 3371.34it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1731/6671 [00:00<00:01, 3429.43it/s]USRS DATA:  31%|â–ˆâ–ˆâ–ˆâ–      | 2089/6671 [00:00<00:01, 3473.20it/s]USRS DATA:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2444/6671 [00:00<00:01, 3495.11it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2804/6671 [00:00<00:01, 3524.02it/s]USRS DATA:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3166/6671 [00:00<00:00, 3550.42it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3527/6671 [00:01<00:00, 3567.32it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3888/6671 [00:01<00:00, 3579.80it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 4248/6671 [00:01<00:00, 3584.48it/s]USRS DATA:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4607/6671 [00:01<00:00, 3585.92it/s]USRS DATA:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4968/6671 [00:01<00:00, 3592.49it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 5329/6671 [00:01<00:00, 3595.89it/s]USRS DATA:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 5689/6671 [00:01<00:00, 3595.36it/s]USRS DATA:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 6050/6671 [00:01<00:00, 3596.94it/s]USRS DATA:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 6413/6671 [00:01<00:00, 3604.79it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6671/6671 [00:01<00:00, 3560.79it/s]
Epoch 1/500
2020-05-22 16:31:02.808690: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:31:03.097567: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 16:31:03.097883: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 16:31:03.097914: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 16:31:05.612852: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 16:31:05.642004: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 10s - loss: 0.6888 - precision: 0.0028 - recall: 0.4984 - f1: 0.0057 - accuracy: 0.5762
Epoch 2/500
 - 5s - loss: 0.6396 - precision: 0.0485 - recall: 0.2281 - f1: 0.0684 - accuracy: 0.9562
Epoch 3/500
 - 5s - loss: 0.5079 - precision: 0.3327 - recall: 0.1723 - f1: 0.2168 - accuracy: 0.9970
Epoch 4/500
 - 5s - loss: 0.3360 - precision: 0.7191 - recall: 0.1650 - f1: 0.2675 - accuracy: 0.9979
Epoch 5/500
 - 4s - loss: 0.1999 - precision: 0.8996 - recall: 0.1619 - f1: 0.2740 - accuracy: 0.9980
Epoch 6/500
 - 5s - loss: 0.1203 - precision: 0.9580 - recall: 0.1671 - f1: 0.2840 - accuracy: 0.9980
Epoch 7/500
 - 5s - loss: 0.0783 - precision: 0.9773 - recall: 0.1767 - f1: 0.2985 - accuracy: 0.9981
Epoch 8/500
 - 5s - loss: 0.0554 - precision: 0.9913 - recall: 0.1841 - f1: 0.3096 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0422 - precision: 0.9959 - recall: 0.1888 - f1: 0.3165 - accuracy: 0.9981
Epoch 10/500
 - 4s - loss: 0.0339 - precision: 0.9989 - recall: 0.1900 - f1: 0.3182 - accuracy: 0.9981
Epoch 11/500
 - 4s - loss: 0.0285 - precision: 0.9992 - recall: 0.1916 - f1: 0.3204 - accuracy: 0.9981
Epoch 12/500
 - 5s - loss: 0.0248 - precision: 0.9986 - recall: 0.1925 - f1: 0.3218 - accuracy: 0.9981
Epoch 13/500
 - 4s - loss: 0.0221 - precision: 1.0000 - recall: 0.1935 - f1: 0.3232 - accuracy: 0.9981
Epoch 14/500
 - 4s - loss: 0.0201 - precision: 1.0000 - recall: 0.1935 - f1: 0.3232 - accuracy: 0.9981
Epoch 15/500
 - 4s - loss: 0.0186 - precision: 1.0000 - recall: 0.1935 - f1: 0.3232 - accuracy: 0.9981
Epoch 16/500
 - 5s - loss: 0.0173 - precision: 1.0000 - recall: 0.1936 - f1: 0.3233 - accuracy: 0.9981
Epoch 17/500
 - 4s - loss: 0.0162 - precision: 0.9977 - recall: 0.1975 - f1: 0.3287 - accuracy: 0.9981
Epoch 18/500
 - 5s - loss: 0.0153 - precision: 0.9913 - recall: 0.2149 - f1: 0.3522 - accuracy: 0.9982
Epoch 19/500
 - 4s - loss: 0.0145 - precision: 0.9864 - recall: 0.2429 - f1: 0.3889 - accuracy: 0.9982
Epoch 20/500
 - 4s - loss: 0.0138 - precision: 0.9837 - recall: 0.2678 - f1: 0.4202 - accuracy: 0.9983
Epoch 21/500
 - 5s - loss: 0.0131 - precision: 0.9861 - recall: 0.2883 - f1: 0.4454 - accuracy: 0.9983
Epoch 22/500
 - 5s - loss: 0.0126 - precision: 0.9903 - recall: 0.3034 - f1: 0.4637 - accuracy: 0.9984
Epoch 23/500
 - 5s - loss: 0.0121 - precision: 0.9912 - recall: 0.3156 - f1: 0.4780 - accuracy: 0.9984
Epoch 24/500
 - 4s - loss: 0.0117 - precision: 0.9915 - recall: 0.3223 - f1: 0.4857 - accuracy: 0.9984
Epoch 25/500
 - 5s - loss: 0.0113 - precision: 0.9916 - recall: 0.3279 - f1: 0.4920 - accuracy: 0.9984
Epoch 26/500
 - 4s - loss: 0.0110 - precision: 0.9923 - recall: 0.3361 - f1: 0.5014 - accuracy: 0.9984
Epoch 27/500
 - 5s - loss: 0.0107 - precision: 0.9920 - recall: 0.3483 - f1: 0.5148 - accuracy: 0.9985
Epoch 28/500
 - 4s - loss: 0.0104 - precision: 0.9934 - recall: 0.3586 - f1: 0.5263 - accuracy: 0.9985
Epoch 29/500
 - 5s - loss: 0.0101 - precision: 0.9936 - recall: 0.3684 - f1: 0.5368 - accuracy: 0.9985
Epoch 30/500
 - 5s - loss: 0.0099 - precision: 0.9930 - recall: 0.3793 - f1: 0.5482 - accuracy: 0.9985
Epoch 31/500
 - 5s - loss: 0.0096 - precision: 0.9933 - recall: 0.3900 - f1: 0.5594 - accuracy: 0.9986
Epoch 32/500
 - 4s - loss: 0.0094 - precision: 0.9925 - recall: 0.4004 - f1: 0.5699 - accuracy: 0.9986
Epoch 33/500
 - 5s - loss: 0.0092 - precision: 0.9914 - recall: 0.4087 - f1: 0.5782 - accuracy: 0.9986
Epoch 34/500
 - 5s - loss: 0.0090 - precision: 0.9919 - recall: 0.4163 - f1: 0.5858 - accuracy: 0.9986
Epoch 35/500
 - 5s - loss: 0.0088 - precision: 0.9918 - recall: 0.4248 - f1: 0.5943 - accuracy: 0.9986
Epoch 36/500
 - 5s - loss: 0.0086 - precision: 0.9929 - recall: 0.4311 - f1: 0.6006 - accuracy: 0.9987
Epoch 37/500
 - 5s - loss: 0.0084 - precision: 0.9919 - recall: 0.4371 - f1: 0.6064 - accuracy: 0.9987
Epoch 38/500
 - 5s - loss: 0.0083 - precision: 0.9923 - recall: 0.4440 - f1: 0.6130 - accuracy: 0.9987
Epoch 39/500
 - 5s - loss: 0.0081 - precision: 0.9924 - recall: 0.4517 - f1: 0.6204 - accuracy: 0.9987
Epoch 40/500
 - 5s - loss: 0.0080 - precision: 0.9930 - recall: 0.4584 - f1: 0.6268 - accuracy: 0.9987
Epoch 41/500
 - 4s - loss: 0.0078 - precision: 0.9914 - recall: 0.4655 - f1: 0.6331 - accuracy: 0.9987
Epoch 42/500
 - 4s - loss: 0.0077 - precision: 0.9912 - recall: 0.4729 - f1: 0.6400 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0075 - precision: 0.9930 - recall: 0.4812 - f1: 0.6478 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0074 - precision: 0.9926 - recall: 0.4888 - f1: 0.6546 - accuracy: 0.9988
Epoch 45/500
 - 4s - loss: 0.0073 - precision: 0.9923 - recall: 0.4959 - f1: 0.6610 - accuracy: 0.9988
Epoch 46/500
 - 5s - loss: 0.0071 - precision: 0.9925 - recall: 0.5060 - f1: 0.6699 - accuracy: 0.9988
Epoch 47/500
 - 5s - loss: 0.0070 - precision: 0.9930 - recall: 0.5135 - f1: 0.6767 - accuracy: 0.9989
Epoch 48/500
 - 4s - loss: 0.0069 - precision: 0.9917 - recall: 0.5218 - f1: 0.6835 - accuracy: 0.9989
Epoch 49/500
 - 4s - loss: 0.0067 - precision: 0.9919 - recall: 0.5300 - f1: 0.6906 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0066 - precision: 0.9921 - recall: 0.5381 - f1: 0.6975 - accuracy: 0.9989
Epoch 51/500
 - 4s - loss: 0.0065 - precision: 0.9920 - recall: 0.5446 - f1: 0.7029 - accuracy: 0.9989
Epoch 52/500
 - 4s - loss: 0.0064 - precision: 0.9918 - recall: 0.5529 - f1: 0.7097 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0063 - precision: 0.9925 - recall: 0.5610 - f1: 0.7166 - accuracy: 0.9990
Epoch 54/500
 - 5s - loss: 0.0062 - precision: 0.9930 - recall: 0.5684 - f1: 0.7227 - accuracy: 0.9990
Epoch 55/500
 - 4s - loss: 0.0061 - precision: 0.9922 - recall: 0.5744 - f1: 0.7273 - accuracy: 0.9990
Epoch 56/500
 - 4s - loss: 0.0060 - precision: 0.9928 - recall: 0.5796 - f1: 0.7316 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0059 - precision: 0.9916 - recall: 0.5852 - f1: 0.7358 - accuracy: 0.9990
Epoch 58/500
 - 4s - loss: 0.0058 - precision: 0.9925 - recall: 0.5907 - f1: 0.7404 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0057 - precision: 0.9927 - recall: 0.5956 - f1: 0.7443 - accuracy: 0.9990
Epoch 60/500
 - 4s - loss: 0.0056 - precision: 0.9925 - recall: 0.5990 - f1: 0.7469 - accuracy: 0.9991
Epoch 61/500
 - 5s - loss: 0.0055 - precision: 0.9922 - recall: 0.6041 - f1: 0.7507 - accuracy: 0.9991
Epoch 62/500
 - 4s - loss: 0.0055 - precision: 0.9920 - recall: 0.6087 - f1: 0.7542 - accuracy: 0.9991
Epoch 63/500
 - 5s - loss: 0.0054 - precision: 0.9929 - recall: 0.6133 - f1: 0.7580 - accuracy: 0.9991
Epoch 64/500
 - 5s - loss: 0.0053 - precision: 0.9936 - recall: 0.6190 - f1: 0.7626 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0052 - precision: 0.9937 - recall: 0.6232 - f1: 0.7658 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0051 - precision: 0.9932 - recall: 0.6281 - f1: 0.7693 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0051 - precision: 0.9899 - recall: 0.6238 - f1: 0.7651 - accuracy: 0.9991
Epoch 68/500
 - 4s - loss: 0.0053 - precision: 0.9809 - recall: 0.6095 - f1: 0.7516 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0052 - precision: 0.9823 - recall: 0.6067 - f1: 0.7499 - accuracy: 0.9991
Epoch 70/500
 - 4s - loss: 0.0051 - precision: 0.9830 - recall: 0.6157 - f1: 0.7570 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0050 - precision: 0.9894 - recall: 0.6325 - f1: 0.7715 - accuracy: 0.9991
Epoch 72/500
 - 4s - loss: 0.0048 - precision: 0.9930 - recall: 0.6457 - f1: 0.7824 - accuracy: 0.9992
Epoch 73/500
 - 5s - loss: 0.0047 - precision: 0.9946 - recall: 0.6554 - f1: 0.7900 - accuracy: 0.9992
Epoch 74/500
 - 5s - loss: 0.0046 - precision: 0.9951 - recall: 0.6624 - f1: 0.7952 - accuracy: 0.9992
Epoch 75/500
 - 4s - loss: 0.0045 - precision: 0.9951 - recall: 0.6682 - f1: 0.7994 - accuracy: 0.9992
Epoch 76/500
 - 5s - loss: 0.0044 - precision: 0.9954 - recall: 0.6723 - f1: 0.8023 - accuracy: 0.9992
Epoch 77/500
 - 5s - loss: 0.0044 - precision: 0.9951 - recall: 0.6767 - f1: 0.8054 - accuracy: 0.9992
Epoch 78/500
 - 5s - loss: 0.0043 - precision: 0.9953 - recall: 0.6802 - f1: 0.8080 - accuracy: 0.9992
Epoch 79/500
 - 4s - loss: 0.0042 - precision: 0.9950 - recall: 0.6846 - f1: 0.8110 - accuracy: 0.9993
Epoch 80/500
 - 5s - loss: 0.0042 - precision: 0.9949 - recall: 0.6882 - f1: 0.8134 - accuracy: 0.9993
Epoch 81/500
 - 4s - loss: 0.0041 - precision: 0.9944 - recall: 0.6915 - f1: 0.8156 - accuracy: 0.9993
Epoch 82/500
 - 4s - loss: 0.0041 - precision: 0.9947 - recall: 0.6947 - f1: 0.8179 - accuracy: 0.9993
Epoch 83/500
 - 5s - loss: 0.0040 - precision: 0.9945 - recall: 0.6982 - f1: 0.8202 - accuracy: 0.9993
Epoch 84/500
 - 5s - loss: 0.0040 - precision: 0.9945 - recall: 0.7021 - f1: 0.8230 - accuracy: 0.9993
Epoch 85/500
 - 4s - loss: 0.0039 - precision: 0.9946 - recall: 0.7047 - f1: 0.8248 - accuracy: 0.9993
Epoch 86/500
 - 5s - loss: 0.0039 - precision: 0.9944 - recall: 0.7091 - f1: 0.8277 - accuracy: 0.9993
Epoch 87/500
 - 5s - loss: 0.0038 - precision: 0.9943 - recall: 0.7125 - f1: 0.8300 - accuracy: 0.9993
Epoch 88/500
 - 5s - loss: 0.0038 - precision: 0.9944 - recall: 0.7152 - f1: 0.8319 - accuracy: 0.9993
Epoch 89/500
 - 5s - loss: 0.0037 - precision: 0.9940 - recall: 0.7195 - f1: 0.8347 - accuracy: 0.9993
Epoch 90/500
 - 4s - loss: 0.0037 - precision: 0.9939 - recall: 0.7204 - f1: 0.8352 - accuracy: 0.9993
Epoch 91/500
 - 4s - loss: 0.0037 - precision: 0.9934 - recall: 0.7242 - f1: 0.8376 - accuracy: 0.9993
Epoch 92/500
 - 4s - loss: 0.0036 - precision: 0.9933 - recall: 0.7250 - f1: 0.8381 - accuracy: 0.9993
Epoch 93/500
 - 4s - loss: 0.0037 - precision: 0.9892 - recall: 0.7167 - f1: 0.8311 - accuracy: 0.9993
Epoch 94/500
 - 4s - loss: 0.0038 - precision: 0.9857 - recall: 0.7028 - f1: 0.8204 - accuracy: 0.9993
Epoch 95/500
 - 4s - loss: 0.0038 - precision: 0.9864 - recall: 0.7055 - f1: 0.8225 - accuracy: 0.9993
Epoch 96/500
 - 4s - loss: 0.0036 - precision: 0.9904 - recall: 0.7193 - f1: 0.8332 - accuracy: 0.9993
Epoch 97/500
 - 4s - loss: 0.0035 - precision: 0.9938 - recall: 0.7359 - f1: 0.8455 - accuracy: 0.9994
Epoch 98/500
 - 4s - loss: 0.0034 - precision: 0.9941 - recall: 0.7443 - f1: 0.8512 - accuracy: 0.9994
Epoch 99/500
 - 5s - loss: 0.0033 - precision: 0.9948 - recall: 0.7503 - f1: 0.8553 - accuracy: 0.9994
Epoch 100/500
 - 4s - loss: 0.0032 - precision: 0.9952 - recall: 0.7549 - f1: 0.8585 - accuracy: 0.9994
Epoch 101/500
 - 5s - loss: 0.0032 - precision: 0.9955 - recall: 0.7589 - f1: 0.8612 - accuracy: 0.9994
Epoch 102/500
 - 4s - loss: 0.0031 - precision: 0.9956 - recall: 0.7623 - f1: 0.8634 - accuracy: 0.9994
Epoch 103/500
 - 5s - loss: 0.0031 - precision: 0.9955 - recall: 0.7656 - f1: 0.8655 - accuracy: 0.9994
Epoch 104/500
 - 4s - loss: 0.0030 - precision: 0.9952 - recall: 0.7679 - f1: 0.8668 - accuracy: 0.9994
Epoch 105/500
 - 6s - loss: 0.0030 - precision: 0.9955 - recall: 0.7705 - f1: 0.8686 - accuracy: 0.9995
Epoch 106/500
 - 5s - loss: 0.0030 - precision: 0.9954 - recall: 0.7731 - f1: 0.8702 - accuracy: 0.9995
Epoch 107/500
 - 4s - loss: 0.0029 - precision: 0.9953 - recall: 0.7751 - f1: 0.8714 - accuracy: 0.9995
Epoch 108/500
 - 5s - loss: 0.0029 - precision: 0.9953 - recall: 0.7773 - f1: 0.8728 - accuracy: 0.9995
Epoch 109/500
 - 5s - loss: 0.0029 - precision: 0.9952 - recall: 0.7794 - f1: 0.8741 - accuracy: 0.9995
Epoch 110/500
 - 5s - loss: 0.0028 - precision: 0.9948 - recall: 0.7808 - f1: 0.8749 - accuracy: 0.9995
Epoch 111/500
 - 4s - loss: 0.0028 - precision: 0.9950 - recall: 0.7826 - f1: 0.8760 - accuracy: 0.9995
Epoch 112/500
 - 5s - loss: 0.0028 - precision: 0.9947 - recall: 0.7849 - f1: 0.8773 - accuracy: 0.9995
Epoch 113/500
 - 5s - loss: 0.0028 - precision: 0.9946 - recall: 0.7854 - f1: 0.8776 - accuracy: 0.9995
Epoch 114/500
 - 4s - loss: 0.0028 - precision: 0.9942 - recall: 0.7863 - f1: 0.8780 - accuracy: 0.9995
Epoch 115/500
 - 4s - loss: 0.0027 - precision: 0.9939 - recall: 0.7873 - f1: 0.8786 - accuracy: 0.9995
Epoch 116/500
 - 5s - loss: 0.0028 - precision: 0.9917 - recall: 0.7830 - f1: 0.8750 - accuracy: 0.9995
Epoch 117/500
 - 5s - loss: 0.0029 - precision: 0.9849 - recall: 0.7645 - f1: 0.8607 - accuracy: 0.9994
Epoch 118/500
 - 4s - loss: 0.0032 - precision: 0.9772 - recall: 0.7369 - f1: 0.8401 - accuracy: 0.9993
Epoch 119/500
 - 6s - loss: 0.0032 - precision: 0.9736 - recall: 0.7341 - f1: 0.8370 - accuracy: 0.9993
Epoch 120/500
 - 4s - loss: 0.0032 - precision: 0.9783 - recall: 0.7432 - f1: 0.8446 - accuracy: 0.9994
Epoch 121/500
 - 4s - loss: 0.0030 - precision: 0.9845 - recall: 0.7593 - f1: 0.8573 - accuracy: 0.9994
Epoch 122/500
 - 4s - loss: 0.0028 - precision: 0.9915 - recall: 0.7804 - f1: 0.8733 - accuracy: 0.9995
Epoch 123/500
 - 4s - loss: 0.0026 - precision: 0.9945 - recall: 0.7944 - f1: 0.8832 - accuracy: 0.9995
Epoch 124/500
 - 5s - loss: 0.0025 - precision: 0.9955 - recall: 0.8010 - f1: 0.8877 - accuracy: 0.9995
Epoch 125/500
 - 5s - loss: 0.0025 - precision: 0.9958 - recall: 0.8058 - f1: 0.8907 - accuracy: 0.9995
Epoch 126/500
 - 5s - loss: 0.0024 - precision: 0.9958 - recall: 0.8091 - f1: 0.8928 - accuracy: 0.9995
Epoch 127/500
 - 5s - loss: 0.0024 - precision: 0.9959 - recall: 0.8115 - f1: 0.8942 - accuracy: 0.9996
Epoch 128/500
 - 5s - loss: 0.0024 - precision: 0.9960 - recall: 0.8139 - f1: 0.8958 - accuracy: 0.9996
Epoch 129/500
 - 5s - loss: 0.0023 - precision: 0.9960 - recall: 0.8159 - f1: 0.8969 - accuracy: 0.9996
Epoch 130/500
 - 5s - loss: 0.0023 - precision: 0.9959 - recall: 0.8181 - f1: 0.8982 - accuracy: 0.9996
Epoch 131/500
 - 5s - loss: 0.0023 - precision: 0.9959 - recall: 0.8199 - f1: 0.8993 - accuracy: 0.9996
Epoch 132/500
 - 4s - loss: 0.0022 - precision: 0.9959 - recall: 0.8211 - f1: 0.9000 - accuracy: 0.9996
Epoch 133/500
 - 5s - loss: 0.0022 - precision: 0.9957 - recall: 0.8231 - f1: 0.9012 - accuracy: 0.9996
Epoch 134/500
 - 4s - loss: 0.0022 - precision: 0.9957 - recall: 0.8242 - f1: 0.9018 - accuracy: 0.9996
Epoch 135/500
 - 5s - loss: 0.0022 - precision: 0.9954 - recall: 0.8255 - f1: 0.9025 - accuracy: 0.9996
Epoch 136/500
 - 4s - loss: 0.0021 - precision: 0.9953 - recall: 0.8269 - f1: 0.9033 - accuracy: 0.9996
Epoch 137/500
 - 5s - loss: 0.0021 - precision: 0.9953 - recall: 0.8280 - f1: 0.9040 - accuracy: 0.9996
Epoch 138/500
 - 5s - loss: 0.0021 - precision: 0.9952 - recall: 0.8295 - f1: 0.9048 - accuracy: 0.9996
Epoch 139/500
 - 5s - loss: 0.0021 - precision: 0.9949 - recall: 0.8303 - f1: 0.9051 - accuracy: 0.9996
Epoch 140/500
 - 4s - loss: 0.0021 - precision: 0.9946 - recall: 0.8307 - f1: 0.9052 - accuracy: 0.9996
Epoch 141/500
 - 4s - loss: 0.0021 - precision: 0.9947 - recall: 0.8319 - f1: 0.9060 - accuracy: 0.9996
Epoch 142/500
 - 4s - loss: 0.0020 - precision: 0.9946 - recall: 0.8335 - f1: 0.9070 - accuracy: 0.9996
Epoch 143/500
 - 5s - loss: 0.0020 - precision: 0.9946 - recall: 0.8345 - f1: 0.9075 - accuracy: 0.9996
Epoch 144/500
 - 4s - loss: 0.0020 - precision: 0.9938 - recall: 0.8354 - f1: 0.9077 - accuracy: 0.9996
Epoch 145/500
 - 5s - loss: 0.0020 - precision: 0.9938 - recall: 0.8348 - f1: 0.9073 - accuracy: 0.9996
Epoch 146/500
 - 5s - loss: 0.0020 - precision: 0.9935 - recall: 0.8361 - f1: 0.9080 - accuracy: 0.9996
Epoch 147/500
 - 5s - loss: 0.0020 - precision: 0.9932 - recall: 0.8365 - f1: 0.9081 - accuracy: 0.9996
Epoch 148/500
 - 4s - loss: 0.0020 - precision: 0.9934 - recall: 0.8371 - f1: 0.9086 - accuracy: 0.9996
Epoch 149/500
 - 5s - loss: 0.0020 - precision: 0.9931 - recall: 0.8378 - f1: 0.9088 - accuracy: 0.9996
Epoch 150/500
 - 4s - loss: 0.0019 - precision: 0.9933 - recall: 0.8401 - f1: 0.9103 - accuracy: 0.9996
Epoch 151/500
 - 5s - loss: 0.0019 - precision: 0.9936 - recall: 0.8421 - f1: 0.9115 - accuracy: 0.9996
Epoch 152/500
 - 5s - loss: 0.0019 - precision: 0.9940 - recall: 0.8448 - f1: 0.9133 - accuracy: 0.9996
Epoch 153/500
 - 4s - loss: 0.0018 - precision: 0.9940 - recall: 0.8468 - f1: 0.9145 - accuracy: 0.9996
Epoch 154/500
 - 4s - loss: 0.0018 - precision: 0.9942 - recall: 0.8482 - f1: 0.9154 - accuracy: 0.9996
Epoch 155/500
 - 5s - loss: 0.0018 - precision: 0.9940 - recall: 0.8497 - f1: 0.9162 - accuracy: 0.9996
Epoch 156/500
 - 5s - loss: 0.0018 - precision: 0.9940 - recall: 0.8504 - f1: 0.9166 - accuracy: 0.9996
Epoch 157/500
 - 5s - loss: 0.0018 - precision: 0.9936 - recall: 0.8510 - f1: 0.9168 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0018 - precision: 0.9934 - recall: 0.8512 - f1: 0.9168 - accuracy: 0.9996
Epoch 159/500
 - 5s - loss: 0.0018 - precision: 0.9930 - recall: 0.8516 - f1: 0.9169 - accuracy: 0.9996
Epoch 160/500
 - 4s - loss: 0.0017 - precision: 0.9930 - recall: 0.8521 - f1: 0.9172 - accuracy: 0.9996
Epoch 161/500
 - 5s - loss: 0.0017 - precision: 0.9925 - recall: 0.8525 - f1: 0.9172 - accuracy: 0.9996
Epoch 162/500
 - 4s - loss: 0.0018 - precision: 0.9917 - recall: 0.8511 - f1: 0.9160 - accuracy: 0.9996
Epoch 163/500
 - 4s - loss: 0.0017 - precision: 0.9920 - recall: 0.8519 - f1: 0.9166 - accuracy: 0.9996
Epoch 164/500
 - 4s - loss: 0.0017 - precision: 0.9921 - recall: 0.8532 - f1: 0.9174 - accuracy: 0.9996
Epoch 165/500
 - 5s - loss: 0.0017 - precision: 0.9918 - recall: 0.8546 - f1: 0.9181 - accuracy: 0.9996
Epoch 166/500
 - 5s - loss: 0.0017 - precision: 0.9923 - recall: 0.8566 - f1: 0.9194 - accuracy: 0.9996
Epoch 167/500
 - 4s - loss: 0.0016 - precision: 0.9928 - recall: 0.8599 - f1: 0.9216 - accuracy: 0.9997
Epoch 168/500
 - 4s - loss: 0.0016 - precision: 0.9938 - recall: 0.8631 - f1: 0.9238 - accuracy: 0.9997
Epoch 169/500
 - 4s - loss: 0.0016 - precision: 0.9943 - recall: 0.8665 - f1: 0.9260 - accuracy: 0.9997
Epoch 170/500
 - 4s - loss: 0.0015 - precision: 0.9944 - recall: 0.8686 - f1: 0.9273 - accuracy: 0.9997
Epoch 171/500
 - 4s - loss: 0.0015 - precision: 0.9946 - recall: 0.8706 - f1: 0.9284 - accuracy: 0.9997
Epoch 172/500
 - 5s - loss: 0.0015 - precision: 0.9944 - recall: 0.8717 - f1: 0.9290 - accuracy: 0.9997
Epoch 173/500
 - 5s - loss: 0.0015 - precision: 0.9943 - recall: 0.8723 - f1: 0.9293 - accuracy: 0.9997
Epoch 174/500
 - 5s - loss: 0.0015 - precision: 0.9942 - recall: 0.8729 - f1: 0.9296 - accuracy: 0.9997
Epoch 175/500
 - 4s - loss: 0.0015 - precision: 0.9935 - recall: 0.8723 - f1: 0.9289 - accuracy: 0.9997
Epoch 176/500
 - 5s - loss: 0.0015 - precision: 0.9931 - recall: 0.8714 - f1: 0.9283 - accuracy: 0.9997
Epoch 177/500
 - 5s - loss: 0.0015 - precision: 0.9926 - recall: 0.8708 - f1: 0.9277 - accuracy: 0.9997
Epoch 178/500
 - 5s - loss: 0.0015 - precision: 0.9917 - recall: 0.8693 - f1: 0.9265 - accuracy: 0.9997
Epoch 179/500
 - 4s - loss: 0.0018 - precision: 0.9789 - recall: 0.8387 - f1: 0.9033 - accuracy: 0.9996
Epoch 180/500
 - 5s - loss: 0.0029 - precision: 0.9305 - recall: 0.7473 - f1: 0.8287 - accuracy: 0.9993
Epoch 181/500
 - 4s - loss: 0.0030 - precision: 0.9282 - recall: 0.7386 - f1: 0.8225 - accuracy: 0.9993
Epoch 182/500
 - 4s - loss: 0.0024 - precision: 0.9600 - recall: 0.7842 - f1: 0.8632 - accuracy: 0.9994
Epoch 183/500
 - 4s - loss: 0.0020 - precision: 0.9819 - recall: 0.8248 - f1: 0.8965 - accuracy: 0.9996
Epoch 184/500
 - 4s - loss: 0.0017 - precision: 0.9900 - recall: 0.8495 - f1: 0.9144 - accuracy: 0.9996
Epoch 185/500
 - 4s - loss: 0.0016 - precision: 0.9930 - recall: 0.8607 - f1: 0.9221 - accuracy: 0.9997
Epoch 186/500
 - 4s - loss: 0.0015 - precision: 0.9941 - recall: 0.8684 - f1: 0.9270 - accuracy: 0.9997
Epoch 187/500
 - 5s - loss: 0.0015 - precision: 0.9948 - recall: 0.8730 - f1: 0.9299 - accuracy: 0.9997
Epoch 188/500
 - 4s - loss: 0.0014 - precision: 0.9952 - recall: 0.8765 - f1: 0.9320 - accuracy: 0.9997
Epoch 189/500
 - 4s - loss: 0.0014 - precision: 0.9954 - recall: 0.8791 - f1: 0.9336 - accuracy: 0.9997
Epoch 190/500
 - 5s - loss: 0.0014 - precision: 0.9955 - recall: 0.8816 - f1: 0.9351 - accuracy: 0.9997
Epoch 191/500
 - 5s - loss: 0.0013 - precision: 0.9955 - recall: 0.8833 - f1: 0.9361 - accuracy: 0.9997
Epoch 192/500
 - 5s - loss: 0.0013 - precision: 0.9955 - recall: 0.8850 - f1: 0.9370 - accuracy: 0.9997
Epoch 193/500
 - 5s - loss: 0.0013 - precision: 0.9956 - recall: 0.8868 - f1: 0.9381 - accuracy: 0.9997
Epoch 194/500
 - 5s - loss: 0.0013 - precision: 0.9958 - recall: 0.8884 - f1: 0.9390 - accuracy: 0.9997
Epoch 195/500
 - 4s - loss: 0.0013 - precision: 0.9958 - recall: 0.8899 - f1: 0.9399 - accuracy: 0.9997
Epoch 196/500
 - 5s - loss: 0.0012 - precision: 0.9958 - recall: 0.8910 - f1: 0.9405 - accuracy: 0.9997
Epoch 197/500
 - 4s - loss: 0.0012 - precision: 0.9958 - recall: 0.8922 - f1: 0.9411 - accuracy: 0.9997
Epoch 198/500
 - 5s - loss: 0.0012 - precision: 0.9958 - recall: 0.8933 - f1: 0.9417 - accuracy: 0.9997
Epoch 199/500
 - 5s - loss: 0.0012 - precision: 0.9957 - recall: 0.8943 - f1: 0.9423 - accuracy: 0.9997
Epoch 200/500
 - 6s - loss: 0.0012 - precision: 0.9957 - recall: 0.8952 - f1: 0.9428 - accuracy: 0.9997
Epoch 201/500
 - 5s - loss: 0.0012 - precision: 0.9957 - recall: 0.8963 - f1: 0.9434 - accuracy: 0.9997
Epoch 202/500
 - 4s - loss: 0.0012 - precision: 0.9955 - recall: 0.8972 - f1: 0.9438 - accuracy: 0.9998
Epoch 203/500
 - 5s - loss: 0.0011 - precision: 0.9954 - recall: 0.8980 - f1: 0.9442 - accuracy: 0.9998
Epoch 204/500
 - 4s - loss: 0.0011 - precision: 0.9956 - recall: 0.8985 - f1: 0.9446 - accuracy: 0.9998
Epoch 205/500
 - 4s - loss: 0.0011 - precision: 0.9954 - recall: 0.8994 - f1: 0.9450 - accuracy: 0.9998
Epoch 206/500
 - 5s - loss: 0.0011 - precision: 0.9953 - recall: 0.8998 - f1: 0.9452 - accuracy: 0.9998
Epoch 207/500
 - 4s - loss: 0.0011 - precision: 0.9952 - recall: 0.9003 - f1: 0.9453 - accuracy: 0.9998
Epoch 208/500
 - 5s - loss: 0.0011 - precision: 0.9950 - recall: 0.9009 - f1: 0.9456 - accuracy: 0.9998
Epoch 209/500
 - 4s - loss: 0.0011 - precision: 0.9949 - recall: 0.9009 - f1: 0.9456 - accuracy: 0.9998
Epoch 210/500
 - 4s - loss: 0.0011 - precision: 0.9948 - recall: 0.9015 - f1: 0.9458 - accuracy: 0.9998
Epoch 211/500
 - 5s - loss: 0.0011 - precision: 0.9947 - recall: 0.9020 - f1: 0.9461 - accuracy: 0.9998
Epoch 212/500
 - 4s - loss: 0.0011 - precision: 0.9945 - recall: 0.9025 - f1: 0.9463 - accuracy: 0.9998
Epoch 213/500
 - 4s - loss: 0.0011 - precision: 0.9941 - recall: 0.9024 - f1: 0.9460 - accuracy: 0.9998
Epoch 214/500
 - 4s - loss: 0.0011 - precision: 0.9937 - recall: 0.9025 - f1: 0.9459 - accuracy: 0.9998
Epoch 215/500
 - 4s - loss: 0.0011 - precision: 0.9933 - recall: 0.9018 - f1: 0.9453 - accuracy: 0.9998
Epoch 216/500
 - 4s - loss: 0.0011 - precision: 0.9930 - recall: 0.9009 - f1: 0.9447 - accuracy: 0.9998
Epoch 217/500
 - 5s - loss: 0.0011 - precision: 0.9921 - recall: 0.8999 - f1: 0.9437 - accuracy: 0.9997
Epoch 218/500
 - 5s - loss: 0.0011 - precision: 0.9911 - recall: 0.8978 - f1: 0.9421 - accuracy: 0.9997
Epoch 219/500
 - 4s - loss: 0.0011 - precision: 0.9902 - recall: 0.8960 - f1: 0.9407 - accuracy: 0.9997
Epoch 220/500
 - 5s - loss: 0.0012 - precision: 0.9888 - recall: 0.8931 - f1: 0.9385 - accuracy: 0.9997
Epoch 221/500
 - 5s - loss: 0.0012 - precision: 0.9865 - recall: 0.8873 - f1: 0.9343 - accuracy: 0.9997
Epoch 222/500
 - 5s - loss: 0.0012 - precision: 0.9862 - recall: 0.8875 - f1: 0.9343 - accuracy: 0.9997
Epoch 223/500
 - 5s - loss: 0.0012 - precision: 0.9864 - recall: 0.8879 - f1: 0.9345 - accuracy: 0.9997
Epoch 224/500
 - 4s - loss: 0.0012 - precision: 0.9873 - recall: 0.8896 - f1: 0.9359 - accuracy: 0.9997
Epoch 225/500
 - 5s - loss: 0.0011 - precision: 0.9898 - recall: 0.8959 - f1: 0.9405 - accuracy: 0.9997
Epoch 226/500
 - 5s - loss: 0.0011 - precision: 0.9916 - recall: 0.9015 - f1: 0.9444 - accuracy: 0.9998
Epoch 227/500
 - 5s - loss: 0.0010 - precision: 0.9930 - recall: 0.9063 - f1: 0.9477 - accuracy: 0.9998
Epoch 228/500
 - 5s - loss: 9.8516e-04 - precision: 0.9937 - recall: 0.9088 - f1: 0.9493 - accuracy: 0.9998
Epoch 229/500
 - 5s - loss: 9.5268e-04 - precision: 0.9943 - recall: 0.9117 - f1: 0.9512 - accuracy: 0.9998
Epoch 230/500
 - 4s - loss: 9.3106e-04 - precision: 0.9948 - recall: 0.9133 - f1: 0.9523 - accuracy: 0.9998
Epoch 231/500
 - 5s - loss: 9.0842e-04 - precision: 0.9950 - recall: 0.9155 - f1: 0.9536 - accuracy: 0.9998
Epoch 232/500
 - 5s - loss: 8.9267e-04 - precision: 0.9953 - recall: 0.9168 - f1: 0.9544 - accuracy: 0.9998
Epoch 233/500
 - 4s - loss: 8.8303e-04 - precision: 0.9951 - recall: 0.9179 - f1: 0.9549 - accuracy: 0.9998
Epoch 234/500
 - 5s - loss: 9.0865e-04 - precision: 0.9941 - recall: 0.9147 - f1: 0.9527 - accuracy: 0.9998
Epoch 235/500
 - 5s - loss: 9.2741e-04 - precision: 0.9928 - recall: 0.9134 - f1: 0.9515 - accuracy: 0.9998
Epoch 236/500
 - 4s - loss: 9.2574e-04 - precision: 0.9927 - recall: 0.9127 - f1: 0.9510 - accuracy: 0.9998
Epoch 237/500
 - 4s - loss: 9.2132e-04 - precision: 0.9925 - recall: 0.9132 - f1: 0.9512 - accuracy: 0.9998
Epoch 238/500
 - 4s - loss: 9.0832e-04 - precision: 0.9930 - recall: 0.9142 - f1: 0.9519 - accuracy: 0.9998
Epoch 239/500
 - 4s - loss: 8.9083e-04 - precision: 0.9932 - recall: 0.9158 - f1: 0.9529 - accuracy: 0.9998
Epoch 240/500
 - 5s - loss: 0.0011 - precision: 0.9848 - recall: 0.8978 - f1: 0.9392 - accuracy: 0.9997
Epoch 241/500
 - 5s - loss: 0.0021 - precision: 0.9365 - recall: 0.8130 - f1: 0.8702 - accuracy: 0.9994
Epoch 242/500
 - 4s - loss: 0.0029 - precision: 0.9066 - recall: 0.7626 - f1: 0.8284 - accuracy: 0.9993
Epoch 243/500
 - 4s - loss: 0.0023 - precision: 0.9366 - recall: 0.7969 - f1: 0.8611 - accuracy: 0.9994
Epoch 244/500
 - 6s - loss: 0.0017 - precision: 0.9656 - recall: 0.8423 - f1: 0.8997 - accuracy: 0.9996
Epoch 245/500
 - 5s - loss: 0.0014 - precision: 0.9825 - recall: 0.8747 - f1: 0.9254 - accuracy: 0.9997
Epoch 246/500
 - 5s - loss: 0.0012 - precision: 0.9894 - recall: 0.8909 - f1: 0.9375 - accuracy: 0.9997
Epoch 247/500
 - 4s - loss: 0.0011 - precision: 0.9920 - recall: 0.9002 - f1: 0.9439 - accuracy: 0.9998
Epoch 248/500
 - 5s - loss: 0.0010 - precision: 0.9933 - recall: 0.9056 - f1: 0.9475 - accuracy: 0.9998
Epoch 249/500
 - 5s - loss: 9.6243e-04 - precision: 0.9940 - recall: 0.9096 - f1: 0.9499 - accuracy: 0.9998
Epoch 250/500
 - 5s - loss: 9.3076e-04 - precision: 0.9945 - recall: 0.9123 - f1: 0.9516 - accuracy: 0.9998
Epoch 251/500
 - 4s - loss: 9.0101e-04 - precision: 0.9950 - recall: 0.9150 - f1: 0.9533 - accuracy: 0.9998
Epoch 252/500
 - 4s - loss: 8.7858e-04 - precision: 0.9952 - recall: 0.9172 - f1: 0.9546 - accuracy: 0.9998
Epoch 253/500
 - 4s - loss: 8.5820e-04 - precision: 0.9954 - recall: 0.9188 - f1: 0.9555 - accuracy: 0.9998
Epoch 254/500
 - 5s - loss: 8.3873e-04 - precision: 0.9956 - recall: 0.9205 - f1: 0.9566 - accuracy: 0.9998
Epoch 255/500
 - 4s - loss: 8.2351e-04 - precision: 0.9958 - recall: 0.9219 - f1: 0.9574 - accuracy: 0.9998
Epoch 256/500
 - 4s - loss: 8.0818e-04 - precision: 0.9959 - recall: 0.9233 - f1: 0.9582 - accuracy: 0.9998
Epoch 257/500
 - 5s - loss: 7.9537e-04 - precision: 0.9959 - recall: 0.9245 - f1: 0.9589 - accuracy: 0.9998
Epoch 258/500
 - 4s - loss: 7.8453e-04 - precision: 0.9960 - recall: 0.9254 - f1: 0.9594 - accuracy: 0.9998
Epoch 259/500
 - 5s - loss: 7.7141e-04 - precision: 0.9961 - recall: 0.9265 - f1: 0.9600 - accuracy: 0.9998
Epoch 260/500
 - 5s - loss: 7.5974e-04 - precision: 0.9962 - recall: 0.9275 - f1: 0.9606 - accuracy: 0.9998
Epoch 261/500
 - 4s - loss: 7.4925e-04 - precision: 0.9961 - recall: 0.9284 - f1: 0.9611 - accuracy: 0.9998
Epoch 262/500
 - 5s - loss: 7.4131e-04 - precision: 0.9962 - recall: 0.9292 - f1: 0.9615 - accuracy: 0.9998
Epoch 263/500
 - 5s - loss: 7.3257e-04 - precision: 0.9961 - recall: 0.9299 - f1: 0.9619 - accuracy: 0.9998
Epoch 264/500
 - 5s - loss: 7.2363e-04 - precision: 0.9962 - recall: 0.9307 - f1: 0.9623 - accuracy: 0.9998
Epoch 265/500
 - 5s - loss: 7.1535e-04 - precision: 0.9962 - recall: 0.9314 - f1: 0.9627 - accuracy: 0.9998
Epoch 266/500
 - 5s - loss: 7.0888e-04 - precision: 0.9962 - recall: 0.9320 - f1: 0.9630 - accuracy: 0.9998
Epoch 267/500
 - 4s - loss: 7.0162e-04 - precision: 0.9961 - recall: 0.9324 - f1: 0.9632 - accuracy: 0.9998
Epoch 268/500
 - 5s - loss: 6.9547e-04 - precision: 0.9961 - recall: 0.9331 - f1: 0.9636 - accuracy: 0.9998
Epoch 269/500
 - 5s - loss: 6.8927e-04 - precision: 0.9961 - recall: 0.9335 - f1: 0.9638 - accuracy: 0.9998
Epoch 270/500
 - 6s - loss: 6.8174e-04 - precision: 0.9960 - recall: 0.9342 - f1: 0.9641 - accuracy: 0.9998
Epoch 271/500
 - 5s - loss: 6.7641e-04 - precision: 0.9961 - recall: 0.9346 - f1: 0.9644 - accuracy: 0.9998
Epoch 272/500
 - 5s - loss: 6.7362e-04 - precision: 0.9958 - recall: 0.9349 - f1: 0.9644 - accuracy: 0.9998
Epoch 273/500
 - 4s - loss: 6.6937e-04 - precision: 0.9957 - recall: 0.9351 - f1: 0.9645 - accuracy: 0.9998
Epoch 274/500
 - 5s - loss: 6.6479e-04 - precision: 0.9957 - recall: 0.9355 - f1: 0.9646 - accuracy: 0.9998
Epoch 275/500
 - 5s - loss: 6.6364e-04 - precision: 0.9954 - recall: 0.9353 - f1: 0.9644 - accuracy: 0.9998
Epoch 276/500
 - 5s - loss: 6.6300e-04 - precision: 0.9953 - recall: 0.9353 - f1: 0.9644 - accuracy: 0.9998
Epoch 277/500
 - 5s - loss: 6.5970e-04 - precision: 0.9950 - recall: 0.9357 - f1: 0.9644 - accuracy: 0.9998
Epoch 278/500
 - 4s - loss: 6.7141e-04 - precision: 0.9943 - recall: 0.9344 - f1: 0.9634 - accuracy: 0.9998
Epoch 279/500
 - 5s - loss: 6.7997e-04 - precision: 0.9938 - recall: 0.9332 - f1: 0.9626 - accuracy: 0.9998
Epoch 280/500
 - 5s - loss: 6.7573e-04 - precision: 0.9938 - recall: 0.9335 - f1: 0.9627 - accuracy: 0.9998
Epoch 281/500
 - 5s - loss: 6.7410e-04 - precision: 0.9934 - recall: 0.9339 - f1: 0.9627 - accuracy: 0.9998
Epoch 282/500
 - 5s - loss: 6.7374e-04 - precision: 0.9935 - recall: 0.9335 - f1: 0.9626 - accuracy: 0.9998
Epoch 283/500
 - 4s - loss: 6.6315e-04 - precision: 0.9935 - recall: 0.9347 - f1: 0.9632 - accuracy: 0.9998
Epoch 284/500
 - 4s - loss: 6.5992e-04 - precision: 0.9934 - recall: 0.9347 - f1: 0.9632 - accuracy: 0.9998
Epoch 285/500
 - 4s - loss: 6.6499e-04 - precision: 0.9931 - recall: 0.9345 - f1: 0.9629 - accuracy: 0.9998
Epoch 286/500
 - 4s - loss: 8.4036e-04 - precision: 0.9845 - recall: 0.9179 - f1: 0.9500 - accuracy: 0.9998
Epoch 287/500
 - 5s - loss: 0.0013 - precision: 0.9607 - recall: 0.8748 - f1: 0.9157 - accuracy: 0.9996
Epoch 288/500
 - 5s - loss: 0.0019 - precision: 0.9336 - recall: 0.8305 - f1: 0.8790 - accuracy: 0.9995
Epoch 289/500
 - 5s - loss: 0.0022 - precision: 0.9244 - recall: 0.8151 - f1: 0.8663 - accuracy: 0.9994
Epoch 290/500
 - 5s - loss: 0.0018 - precision: 0.9450 - recall: 0.8393 - f1: 0.8890 - accuracy: 0.9995
Epoch 291/500
 - 5s - loss: 0.0013 - precision: 0.9693 - recall: 0.8763 - f1: 0.9204 - accuracy: 0.9996
Epoch 292/500
 - 4s - loss: 0.0010 - precision: 0.9834 - recall: 0.9011 - f1: 0.9404 - accuracy: 0.9997
Epoch 293/500
 - 5s - loss: 8.8103e-04 - precision: 0.9896 - recall: 0.9142 - f1: 0.9504 - accuracy: 0.9998
Epoch 294/500
 - 4s - loss: 7.9870e-04 - precision: 0.9923 - recall: 0.9216 - f1: 0.9557 - accuracy: 0.9998
Epoch 295/500
 - 5s - loss: 7.4904e-04 - precision: 0.9936 - recall: 0.9262 - f1: 0.9587 - accuracy: 0.9998
Epoch 296/500
 - 5s - loss: 7.1510e-04 - precision: 0.9943 - recall: 0.9296 - f1: 0.9609 - accuracy: 0.9998
Epoch 297/500
 - 4s - loss: 6.8749e-04 - precision: 0.9949 - recall: 0.9323 - f1: 0.9626 - accuracy: 0.9998
Epoch 298/500
 - 4s - loss: 6.6507e-04 - precision: 0.9953 - recall: 0.9343 - f1: 0.9639 - accuracy: 0.9998
Epoch 299/500
 - 4s - loss: 6.4830e-04 - precision: 0.9955 - recall: 0.9359 - f1: 0.9648 - accuracy: 0.9998
Epoch 300/500
 - 4s - loss: 6.2971e-04 - precision: 0.9958 - recall: 0.9379 - f1: 0.9660 - accuracy: 0.9998
Epoch 301/500
 - 5s - loss: 6.1463e-04 - precision: 0.9960 - recall: 0.9393 - f1: 0.9668 - accuracy: 0.9998
Epoch 302/500
 - 4s - loss: 6.0112e-04 - precision: 0.9962 - recall: 0.9406 - f1: 0.9676 - accuracy: 0.9999
Epoch 303/500
 - 5s - loss: 5.8997e-04 - precision: 0.9963 - recall: 0.9419 - f1: 0.9683 - accuracy: 0.9999
Epoch 304/500
 - 5s - loss: 5.7963e-04 - precision: 0.9964 - recall: 0.9429 - f1: 0.9689 - accuracy: 0.9999
Epoch 305/500
 - 5s - loss: 5.6929e-04 - precision: 0.9964 - recall: 0.9439 - f1: 0.9695 - accuracy: 0.9999
Epoch 306/500
 - 5s - loss: 5.5967e-04 - precision: 0.9965 - recall: 0.9449 - f1: 0.9700 - accuracy: 0.9999
Epoch 307/500
 - 5s - loss: 5.5323e-04 - precision: 0.9965 - recall: 0.9453 - f1: 0.9702 - accuracy: 0.9999
Epoch 308/500
 - 5s - loss: 5.4543e-04 - precision: 0.9965 - recall: 0.9464 - f1: 0.9708 - accuracy: 0.9999
Epoch 309/500
 - 5s - loss: 5.3791e-04 - precision: 0.9967 - recall: 0.9467 - f1: 0.9711 - accuracy: 0.9999
Epoch 310/500
 - 5s - loss: 5.3120e-04 - precision: 0.9966 - recall: 0.9478 - f1: 0.9716 - accuracy: 0.9999
Epoch 311/500
 - 5s - loss: 5.2455e-04 - precision: 0.9967 - recall: 0.9483 - f1: 0.9719 - accuracy: 0.9999
Epoch 312/500
 - 5s - loss: 5.1707e-04 - precision: 0.9967 - recall: 0.9492 - f1: 0.9724 - accuracy: 0.9999
Epoch 313/500
 - 5s - loss: 5.1137e-04 - precision: 0.9968 - recall: 0.9495 - f1: 0.9726 - accuracy: 0.9999
Epoch 314/500
 - 4s - loss: 5.0527e-04 - precision: 0.9967 - recall: 0.9503 - f1: 0.9730 - accuracy: 0.9999
Epoch 315/500
 - 4s - loss: 5.0118e-04 - precision: 0.9968 - recall: 0.9504 - f1: 0.9730 - accuracy: 0.9999
Epoch 316/500
 - 4s - loss: 4.9929e-04 - precision: 0.9965 - recall: 0.9508 - f1: 0.9731 - accuracy: 0.9999
Epoch 317/500
 - 5s - loss: 4.9784e-04 - precision: 0.9965 - recall: 0.9510 - f1: 0.9732 - accuracy: 0.9999
Epoch 318/500
 - 5s - loss: 5.0004e-04 - precision: 0.9962 - recall: 0.9506 - f1: 0.9729 - accuracy: 0.9999
Epoch 319/500
 - 4s - loss: 4.9144e-04 - precision: 0.9963 - recall: 0.9514 - f1: 0.9733 - accuracy: 0.9999
Epoch 320/500
 - 4s - loss: 4.8638e-04 - precision: 0.9963 - recall: 0.9517 - f1: 0.9735 - accuracy: 0.9999
Epoch 321/500
 - 5s - loss: 4.8186e-04 - precision: 0.9963 - recall: 0.9523 - f1: 0.9738 - accuracy: 0.9999
Epoch 322/500
 - 4s - loss: 4.7677e-04 - precision: 0.9963 - recall: 0.9529 - f1: 0.9741 - accuracy: 0.9999
Epoch 323/500
 - 4s - loss: 4.7542e-04 - precision: 0.9962 - recall: 0.9528 - f1: 0.9740 - accuracy: 0.9999
Epoch 324/500
 - 5s - loss: 4.7718e-04 - precision: 0.9959 - recall: 0.9525 - f1: 0.9737 - accuracy: 0.9999
Epoch 325/500
 - 4s - loss: 4.8371e-04 - precision: 0.9954 - recall: 0.9517 - f1: 0.9730 - accuracy: 0.9999
Epoch 326/500
 - 4s - loss: 4.8518e-04 - precision: 0.9951 - recall: 0.9515 - f1: 0.9728 - accuracy: 0.9999
Epoch 327/500
 - 5s - loss: 4.8045e-04 - precision: 0.9952 - recall: 0.9517 - f1: 0.9729 - accuracy: 0.9999
Epoch 328/500
 - 5s - loss: 4.7909e-04 - precision: 0.9950 - recall: 0.9520 - f1: 0.9730 - accuracy: 0.9999
Epoch 329/500
 - 5s - loss: 4.8083e-04 - precision: 0.9948 - recall: 0.9519 - f1: 0.9729 - accuracy: 0.9999
Epoch 330/500
 - 5s - loss: 4.8723e-04 - precision: 0.9941 - recall: 0.9510 - f1: 0.9721 - accuracy: 0.9999
Epoch 331/500
 - 5s - loss: 4.9510e-04 - precision: 0.9938 - recall: 0.9500 - f1: 0.9714 - accuracy: 0.9999
Epoch 332/500
 - 5s - loss: 4.9583e-04 - precision: 0.9934 - recall: 0.9497 - f1: 0.9710 - accuracy: 0.9999
Epoch 333/500
 - 4s - loss: 5.0074e-04 - precision: 0.9930 - recall: 0.9493 - f1: 0.9707 - accuracy: 0.9999
Epoch 334/500
 - 5s - loss: 5.1547e-04 - precision: 0.9922 - recall: 0.9477 - f1: 0.9694 - accuracy: 0.9999
Epoch 335/500
 - 4s - loss: 5.2152e-04 - precision: 0.9915 - recall: 0.9472 - f1: 0.9689 - accuracy: 0.9999
Epoch 336/500
 - 5s - loss: 5.2664e-04 - precision: 0.9912 - recall: 0.9462 - f1: 0.9682 - accuracy: 0.9999
Epoch 337/500
 - 5s - loss: 5.2869e-04 - precision: 0.9910 - recall: 0.9462 - f1: 0.9681 - accuracy: 0.9999
Epoch 338/500
 - 5s - loss: 5.4729e-04 - precision: 0.9897 - recall: 0.9443 - f1: 0.9665 - accuracy: 0.9998
Epoch 339/500
 - 4s - loss: 7.0003e-04 - precision: 0.9816 - recall: 0.9292 - f1: 0.9547 - accuracy: 0.9998
Epoch 340/500
 - 5s - loss: 9.8797e-04 - precision: 0.9662 - recall: 0.9050 - f1: 0.9346 - accuracy: 0.9997
Epoch 341/500
 - 5s - loss: 0.0016 - precision: 0.9390 - recall: 0.8637 - f1: 0.8998 - accuracy: 0.9996
Epoch 342/500
 - 4s - loss: 0.0022 - precision: 0.9132 - recall: 0.8271 - f1: 0.8680 - accuracy: 0.9994
Epoch 343/500
 - 5s - loss: 0.0021 - precision: 0.9207 - recall: 0.8323 - f1: 0.8743 - accuracy: 0.9994
Epoch 344/500
 - 5s - loss: 0.0016 - precision: 0.9465 - recall: 0.8651 - f1: 0.9040 - accuracy: 0.9996
Epoch 345/500
 - 6s - loss: 0.0012 - precision: 0.9675 - recall: 0.8925 - f1: 0.9285 - accuracy: 0.9997
Epoch 346/500
 - 5s - loss: 8.7802e-04 - precision: 0.9812 - recall: 0.9145 - f1: 0.9466 - accuracy: 0.9998
Epoch 347/500
 - 5s - loss: 7.2885e-04 - precision: 0.9884 - recall: 0.9272 - f1: 0.9568 - accuracy: 0.9998
Epoch 348/500
 - 5s - loss: 6.4970e-04 - precision: 0.9913 - recall: 0.9347 - f1: 0.9622 - accuracy: 0.9998
Epoch 349/500
 - 4s - loss: 6.0287e-04 - precision: 0.9930 - recall: 0.9391 - f1: 0.9653 - accuracy: 0.9998
Epoch 350/500
 - 4s - loss: 5.6702e-04 - precision: 0.9941 - recall: 0.9426 - f1: 0.9677 - accuracy: 0.9999
Epoch 351/500
 - 4s - loss: 5.3993e-04 - precision: 0.9948 - recall: 0.9455 - f1: 0.9695 - accuracy: 0.9999
Epoch 352/500
 - 4s - loss: 5.1854e-04 - precision: 0.9953 - recall: 0.9478 - f1: 0.9710 - accuracy: 0.9999
Epoch 353/500
 - 4s - loss: 5.0077e-04 - precision: 0.9956 - recall: 0.9495 - f1: 0.9720 - accuracy: 0.9999
Epoch 354/500
 - 5s - loss: 4.8537e-04 - precision: 0.9960 - recall: 0.9510 - f1: 0.9730 - accuracy: 0.9999
Epoch 355/500
 - 4s - loss: 4.7035e-04 - precision: 0.9962 - recall: 0.9529 - f1: 0.9741 - accuracy: 0.9999
Epoch 356/500
 - 4s - loss: 4.5833e-04 - precision: 0.9964 - recall: 0.9540 - f1: 0.9748 - accuracy: 0.9999
Epoch 357/500
 - 5s - loss: 4.4690e-04 - precision: 0.9966 - recall: 0.9554 - f1: 0.9756 - accuracy: 0.9999
Epoch 358/500
 - 4s - loss: 4.3609e-04 - precision: 0.9968 - recall: 0.9565 - f1: 0.9762 - accuracy: 0.9999
Epoch 359/500
 - 5s - loss: 4.2610e-04 - precision: 0.9969 - recall: 0.9576 - f1: 0.9769 - accuracy: 0.9999
Epoch 360/500
 - 4s - loss: 4.1753e-04 - precision: 0.9971 - recall: 0.9586 - f1: 0.9774 - accuracy: 0.9999
Epoch 361/500
 - 5s - loss: 4.0971e-04 - precision: 0.9971 - recall: 0.9594 - f1: 0.9779 - accuracy: 0.9999
Epoch 362/500
 - 4s - loss: 4.0235e-04 - precision: 0.9973 - recall: 0.9603 - f1: 0.9784 - accuracy: 0.9999
Epoch 363/500
 - 5s - loss: 3.9528e-04 - precision: 0.9973 - recall: 0.9611 - f1: 0.9789 - accuracy: 0.9999
Epoch 364/500
 - 4s - loss: 3.8843e-04 - precision: 0.9973 - recall: 0.9619 - f1: 0.9793 - accuracy: 0.9999
Epoch 365/500
 - 5s - loss: 3.8391e-04 - precision: 0.9974 - recall: 0.9624 - f1: 0.9796 - accuracy: 0.9999
Epoch 366/500
 - 6s - loss: 3.7698e-04 - precision: 0.9975 - recall: 0.9631 - f1: 0.9800 - accuracy: 0.9999
Epoch 367/500
 - 5s - loss: 3.7215e-04 - precision: 0.9975 - recall: 0.9637 - f1: 0.9803 - accuracy: 0.9999
Epoch 368/500
 - 5s - loss: 3.6666e-04 - precision: 0.9975 - recall: 0.9643 - f1: 0.9806 - accuracy: 0.9999
Epoch 369/500
 - 5s - loss: 3.6294e-04 - precision: 0.9975 - recall: 0.9647 - f1: 0.9808 - accuracy: 0.9999
Epoch 370/500
 - 4s - loss: 3.5750e-04 - precision: 0.9976 - recall: 0.9653 - f1: 0.9812 - accuracy: 0.9999
Epoch 371/500
 - 5s - loss: 3.5274e-04 - precision: 0.9977 - recall: 0.9658 - f1: 0.9815 - accuracy: 0.9999
Epoch 372/500
 - 5s - loss: 3.4892e-04 - precision: 0.9976 - recall: 0.9662 - f1: 0.9817 - accuracy: 0.9999
Epoch 373/500
 - 6s - loss: 3.4492e-04 - precision: 0.9976 - recall: 0.9667 - f1: 0.9819 - accuracy: 0.9999
Epoch 374/500
 - 5s - loss: 3.4208e-04 - precision: 0.9976 - recall: 0.9671 - f1: 0.9821 - accuracy: 0.9999
Epoch 375/500
 - 5s - loss: 3.3747e-04 - precision: 0.9976 - recall: 0.9674 - f1: 0.9823 - accuracy: 0.9999
Epoch 376/500
 - 4s - loss: 3.3386e-04 - precision: 0.9977 - recall: 0.9679 - f1: 0.9825 - accuracy: 0.9999
Epoch 377/500
 - 5s - loss: 3.3706e-04 - precision: 0.9974 - recall: 0.9673 - f1: 0.9821 - accuracy: 0.9999
Epoch 378/500
 - 5s - loss: 3.3398e-04 - precision: 0.9974 - recall: 0.9677 - f1: 0.9823 - accuracy: 0.9999
Epoch 379/500
 - 5s - loss: 3.3104e-04 - precision: 0.9974 - recall: 0.9681 - f1: 0.9825 - accuracy: 0.9999
Epoch 380/500
 - 5s - loss: 3.2708e-04 - precision: 0.9974 - recall: 0.9684 - f1: 0.9827 - accuracy: 0.9999
Epoch 381/500
 - 4s - loss: 3.2597e-04 - precision: 0.9973 - recall: 0.9684 - f1: 0.9826 - accuracy: 0.9999
Epoch 382/500
 - 4s - loss: 3.2443e-04 - precision: 0.9973 - recall: 0.9685 - f1: 0.9827 - accuracy: 0.9999
Epoch 383/500
 - 5s - loss: 3.2484e-04 - precision: 0.9971 - recall: 0.9686 - f1: 0.9826 - accuracy: 0.9999
Epoch 384/500
 - 4s - loss: 3.2177e-04 - precision: 0.9970 - recall: 0.9687 - f1: 0.9826 - accuracy: 0.9999
Epoch 385/500
 - 5s - loss: 3.2464e-04 - precision: 0.9969 - recall: 0.9683 - f1: 0.9824 - accuracy: 0.9999
Epoch 386/500
 - 5s - loss: 3.2684e-04 - precision: 0.9965 - recall: 0.9681 - f1: 0.9821 - accuracy: 0.9999
Epoch 387/500
 - 5s - loss: 3.2667e-04 - precision: 0.9966 - recall: 0.9679 - f1: 0.9820 - accuracy: 0.9999
Epoch 388/500
 - 5s - loss: 3.3698e-04 - precision: 0.9956 - recall: 0.9666 - f1: 0.9809 - accuracy: 0.9999
Epoch 389/500
 - 5s - loss: 3.5216e-04 - precision: 0.9950 - recall: 0.9649 - f1: 0.9797 - accuracy: 0.9999
Epoch 390/500
 - 5s - loss: 3.7967e-04 - precision: 0.9931 - recall: 0.9615 - f1: 0.9771 - accuracy: 0.9999
Epoch 391/500
 - 5s - loss: 4.0367e-04 - precision: 0.9915 - recall: 0.9588 - f1: 0.9748 - accuracy: 0.9999
Epoch 392/500
 - 5s - loss: 4.3626e-04 - precision: 0.9896 - recall: 0.9554 - f1: 0.9722 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 4.8479e-04 - precision: 0.9868 - recall: 0.9507 - f1: 0.9684 - accuracy: 0.9999
Epoch 394/500
 - 4s - loss: 5.4459e-04 - precision: 0.9832 - recall: 0.9447 - f1: 0.9636 - accuracy: 0.9998
Epoch 395/500
 - 5s - loss: 6.7941e-04 - precision: 0.9756 - recall: 0.9324 - f1: 0.9535 - accuracy: 0.9998
Epoch 396/500
 - 5s - loss: 8.4654e-04 - precision: 0.9670 - recall: 0.9190 - f1: 0.9424 - accuracy: 0.9997
Epoch 397/500
 - 5s - loss: 0.0011 - precision: 0.9565 - recall: 0.9035 - f1: 0.9293 - accuracy: 0.9997
Epoch 398/500
 - 6s - loss: 0.0011 - precision: 0.9543 - recall: 0.8996 - f1: 0.9261 - accuracy: 0.9997
Epoch 399/500
 - 4s - loss: 9.8582e-04 - precision: 0.9621 - recall: 0.9086 - f1: 0.9346 - accuracy: 0.9997
Epoch 400/500
 - 4s - loss: 7.5032e-04 - precision: 0.9753 - recall: 0.9266 - f1: 0.9503 - accuracy: 0.9998
Epoch 401/500
 - 4s - loss: 5.6912e-04 - precision: 0.9855 - recall: 0.9422 - f1: 0.9634 - accuracy: 0.9998
Epoch 402/500
 - 5s - loss: 4.5450e-04 - precision: 0.9916 - recall: 0.9533 - f1: 0.9721 - accuracy: 0.9999
Epoch 403/500
 - 5s - loss: 3.9152e-04 - precision: 0.9946 - recall: 0.9599 - f1: 0.9769 - accuracy: 0.9999
Epoch 404/500
 - 5s - loss: 3.5675e-04 - precision: 0.9960 - recall: 0.9638 - f1: 0.9797 - accuracy: 0.9999
Epoch 405/500
 - 4s - loss: 3.3454e-04 - precision: 0.9968 - recall: 0.9666 - f1: 0.9814 - accuracy: 0.9999
Epoch 406/500
 - 5s - loss: 3.1973e-04 - precision: 0.9973 - recall: 0.9686 - f1: 0.9827 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 3.0692e-04 - precision: 0.9976 - recall: 0.9700 - f1: 0.9836 - accuracy: 0.9999
Epoch 408/500
 - 4s - loss: 2.9648e-04 - precision: 0.9978 - recall: 0.9714 - f1: 0.9844 - accuracy: 0.9999
Epoch 409/500
 - 4s - loss: 2.8849e-04 - precision: 0.9980 - recall: 0.9724 - f1: 0.9850 - accuracy: 0.9999
Epoch 410/500
 - 4s - loss: 2.8117e-04 - precision: 0.9981 - recall: 0.9733 - f1: 0.9855 - accuracy: 0.9999
Epoch 411/500
 - 4s - loss: 2.7496e-04 - precision: 0.9982 - recall: 0.9739 - f1: 0.9859 - accuracy: 0.9999
Epoch 412/500
 - 4s - loss: 2.6844e-04 - precision: 0.9982 - recall: 0.9749 - f1: 0.9864 - accuracy: 0.9999
Epoch 413/500
 - 5s - loss: 2.6395e-04 - precision: 0.9983 - recall: 0.9755 - f1: 0.9867 - accuracy: 0.9999
Epoch 414/500
 - 4s - loss: 2.5917e-04 - precision: 0.9983 - recall: 0.9760 - f1: 0.9870 - accuracy: 0.9999
Epoch 415/500
 - 4s - loss: 2.5491e-04 - precision: 0.9984 - recall: 0.9765 - f1: 0.9873 - accuracy: 0.9999
Epoch 416/500
 - 5s - loss: 2.5097e-04 - precision: 0.9984 - recall: 0.9769 - f1: 0.9876 - accuracy: 0.9999
Epoch 417/500
 - 5s - loss: 2.4730e-04 - precision: 0.9985 - recall: 0.9774 - f1: 0.9878 - accuracy: 0.9999
Epoch 418/500
 - 5s - loss: 2.4337e-04 - precision: 0.9985 - recall: 0.9779 - f1: 0.9881 - accuracy: 0.9999
Epoch 419/500
 - 5s - loss: 2.3968e-04 - precision: 0.9985 - recall: 0.9783 - f1: 0.9883 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 2.3739e-04 - precision: 0.9985 - recall: 0.9785 - f1: 0.9884 - accuracy: 0.9999
Epoch 421/500
 - 5s - loss: 2.3420e-04 - precision: 0.9985 - recall: 0.9789 - f1: 0.9886 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 2.3169e-04 - precision: 0.9985 - recall: 0.9793 - f1: 0.9888 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 2.3216e-04 - precision: 0.9983 - recall: 0.9791 - f1: 0.9886 - accuracy: 0.9999
Epoch 424/500
 - 4s - loss: 2.3281e-04 - precision: 0.9983 - recall: 0.9790 - f1: 0.9886 - accuracy: 0.9999
Epoch 425/500
 - 4s - loss: 2.3132e-04 - precision: 0.9982 - recall: 0.9790 - f1: 0.9885 - accuracy: 0.9999
Epoch 426/500
 - 5s - loss: 2.3087e-04 - precision: 0.9981 - recall: 0.9791 - f1: 0.9885 - accuracy: 0.9999
Epoch 427/500
 - 4s - loss: 2.2915e-04 - precision: 0.9981 - recall: 0.9793 - f1: 0.9886 - accuracy: 0.9999
Epoch 428/500
 - 4s - loss: 2.3035e-04 - precision: 0.9980 - recall: 0.9791 - f1: 0.9884 - accuracy: 0.9999
Epoch 429/500
 - 4s - loss: 2.3600e-04 - precision: 0.9976 - recall: 0.9781 - f1: 0.9877 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 2.5601e-04 - precision: 0.9965 - recall: 0.9760 - f1: 0.9861 - accuracy: 0.9999
Epoch 431/500
 - 4s - loss: 3.2309e-04 - precision: 0.9923 - recall: 0.9674 - f1: 0.9797 - accuracy: 0.9999
Epoch 432/500
 - 4s - loss: 3.7785e-04 - precision: 0.9889 - recall: 0.9611 - f1: 0.9748 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 4.5755e-04 - precision: 0.9837 - recall: 0.9534 - f1: 0.9683 - accuracy: 0.9999
Epoch 434/500
 - 4s - loss: 6.5358e-04 - precision: 0.9731 - recall: 0.9369 - f1: 0.9546 - accuracy: 0.9998
Epoch 435/500
 - 4s - loss: 0.0019 - precision: 0.9147 - recall: 0.8614 - f1: 0.8872 - accuracy: 0.9995
Epoch 436/500
 - 5s - loss: 0.0032 - precision: 0.8643 - recall: 0.7978 - f1: 0.8297 - accuracy: 0.9992
Epoch 437/500
 - 5s - loss: 0.0027 - precision: 0.8872 - recall: 0.8183 - f1: 0.8513 - accuracy: 0.9993
Epoch 438/500
 - 4s - loss: 0.0017 - precision: 0.9290 - recall: 0.8639 - f1: 0.8953 - accuracy: 0.9995
Epoch 439/500
 - 5s - loss: 0.0011 - precision: 0.9610 - recall: 0.9027 - f1: 0.9309 - accuracy: 0.9997
Epoch 440/500
 - 5s - loss: 8.0688e-04 - precision: 0.9762 - recall: 0.9233 - f1: 0.9490 - accuracy: 0.9998
Epoch 441/500
 - 4s - loss: 6.5090e-04 - precision: 0.9842 - recall: 0.9357 - f1: 0.9593 - accuracy: 0.9998
Epoch 442/500
 - 5s - loss: 5.6801e-04 - precision: 0.9883 - recall: 0.9425 - f1: 0.9648 - accuracy: 0.9998
Epoch 443/500
 - 5s - loss: 5.1801e-04 - precision: 0.9903 - recall: 0.9473 - f1: 0.9683 - accuracy: 0.9999
Epoch 444/500
 - 6s - loss: 4.7853e-04 - precision: 0.9919 - recall: 0.9509 - f1: 0.9710 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 4.4630e-04 - precision: 0.9931 - recall: 0.9542 - f1: 0.9733 - accuracy: 0.9999
Epoch 446/500
 - 4s - loss: 4.2000e-04 - precision: 0.9941 - recall: 0.9569 - f1: 0.9752 - accuracy: 0.9999
Epoch 447/500
 - 5s - loss: 3.9920e-04 - precision: 0.9948 - recall: 0.9591 - f1: 0.9766 - accuracy: 0.9999
Epoch 448/500
 - 4s - loss: 3.8213e-04 - precision: 0.9953 - recall: 0.9610 - f1: 0.9778 - accuracy: 0.9999
Epoch 449/500
 - 5s - loss: 3.6302e-04 - precision: 0.9959 - recall: 0.9632 - f1: 0.9793 - accuracy: 0.9999
Epoch 450/500
 - 4s - loss: 3.4974e-04 - precision: 0.9962 - recall: 0.9647 - f1: 0.9802 - accuracy: 0.9999
Epoch 451/500
 - 5s - loss: 3.3751e-04 - precision: 0.9965 - recall: 0.9661 - f1: 0.9811 - accuracy: 0.9999
Epoch 452/500
 - 4s - loss: 3.2515e-04 - precision: 0.9969 - recall: 0.9676 - f1: 0.9820 - accuracy: 0.9999
Epoch 453/500
 - 5s - loss: 3.1452e-04 - precision: 0.9971 - recall: 0.9687 - f1: 0.9827 - accuracy: 0.9999
Epoch 454/500
 - 5s - loss: 3.0466e-04 - precision: 0.9973 - recall: 0.9700 - f1: 0.9835 - accuracy: 0.9999
Epoch 455/500
 - 5s - loss: 2.9724e-04 - precision: 0.9975 - recall: 0.9709 - f1: 0.9840 - accuracy: 0.9999
Epoch 456/500
 - 4s - loss: 2.8846e-04 - precision: 0.9977 - recall: 0.9720 - f1: 0.9846 - accuracy: 0.9999
Epoch 457/500
 - 5s - loss: 2.8182e-04 - precision: 0.9978 - recall: 0.9728 - f1: 0.9851 - accuracy: 0.9999
Epoch 458/500
 - 4s - loss: 2.7400e-04 - precision: 0.9980 - recall: 0.9738 - f1: 0.9857 - accuracy: 0.9999
Epoch 459/500
 - 5s - loss: 2.6742e-04 - precision: 0.9981 - recall: 0.9746 - f1: 0.9862 - accuracy: 0.9999
Epoch 460/500
 - 5s - loss: 2.6197e-04 - precision: 0.9982 - recall: 0.9753 - f1: 0.9866 - accuracy: 0.9999
Epoch 461/500
 - 5s - loss: 2.5616e-04 - precision: 0.9983 - recall: 0.9760 - f1: 0.9870 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 2.5006e-04 - precision: 0.9984 - recall: 0.9768 - f1: 0.9875 - accuracy: 0.9999
Epoch 463/500
 - 5s - loss: 2.4541e-04 - precision: 0.9984 - recall: 0.9774 - f1: 0.9878 - accuracy: 0.9999
Epoch 464/500
 - 5s - loss: 2.4033e-04 - precision: 0.9985 - recall: 0.9781 - f1: 0.9882 - accuracy: 0.9999
Epoch 465/500
 - 5s - loss: 2.3565e-04 - precision: 0.9986 - recall: 0.9786 - f1: 0.9885 - accuracy: 0.9999
Epoch 466/500
 - 5s - loss: 2.3121e-04 - precision: 0.9986 - recall: 0.9791 - f1: 0.9887 - accuracy: 0.9999
Epoch 467/500
 - 4s - loss: 2.2757e-04 - precision: 0.9986 - recall: 0.9797 - f1: 0.9890 - accuracy: 0.9999
Epoch 468/500
 - 5s - loss: 2.2334e-04 - precision: 0.9987 - recall: 0.9801 - f1: 0.9893 - accuracy: 1.0000
Epoch 469/500
 - 5s - loss: 2.1883e-04 - precision: 0.9988 - recall: 0.9807 - f1: 0.9897 - accuracy: 1.0000
Epoch 470/500
 - 5s - loss: 2.1545e-04 - precision: 0.9988 - recall: 0.9812 - f1: 0.9899 - accuracy: 1.0000
Epoch 471/500
 - 5s - loss: 2.1148e-04 - precision: 0.9988 - recall: 0.9817 - f1: 0.9902 - accuracy: 1.0000
Epoch 472/500
 - 5s - loss: 2.0783e-04 - precision: 0.9989 - recall: 0.9821 - f1: 0.9904 - accuracy: 1.0000
Epoch 473/500
 - 4s - loss: 2.0589e-04 - precision: 0.9988 - recall: 0.9823 - f1: 0.9905 - accuracy: 1.0000
Epoch 474/500
 - 5s - loss: 2.0224e-04 - precision: 0.9989 - recall: 0.9827 - f1: 0.9907 - accuracy: 1.0000
Epoch 475/500
 - 4s - loss: 1.9992e-04 - precision: 0.9989 - recall: 0.9831 - f1: 0.9910 - accuracy: 1.0000
Epoch 476/500
 - 4s - loss: 1.9677e-04 - precision: 0.9989 - recall: 0.9835 - f1: 0.9912 - accuracy: 1.0000
Epoch 477/500
 - 4s - loss: 1.9402e-04 - precision: 0.9989 - recall: 0.9838 - f1: 0.9913 - accuracy: 1.0000
Epoch 478/500
 - 5s - loss: 1.9056e-04 - precision: 0.9990 - recall: 0.9843 - f1: 0.9916 - accuracy: 1.0000
Epoch 479/500
 - 4s - loss: 1.8821e-04 - precision: 0.9990 - recall: 0.9845 - f1: 0.9917 - accuracy: 1.0000
Epoch 480/500
 - 5s - loss: 1.8512e-04 - precision: 0.9990 - recall: 0.9848 - f1: 0.9919 - accuracy: 1.0000
Epoch 481/500
 - 4s - loss: 1.8303e-04 - precision: 0.9990 - recall: 0.9852 - f1: 0.9920 - accuracy: 1.0000
Epoch 482/500
 - 4s - loss: 1.8085e-04 - precision: 0.9991 - recall: 0.9853 - f1: 0.9921 - accuracy: 1.0000
Epoch 483/500
 - 4s - loss: 1.7953e-04 - precision: 0.9990 - recall: 0.9854 - f1: 0.9922 - accuracy: 1.0000
Epoch 484/500
 - 6s - loss: 1.7804e-04 - precision: 0.9990 - recall: 0.9856 - f1: 0.9923 - accuracy: 1.0000
Epoch 485/500
 - 5s - loss: 1.7681e-04 - precision: 0.9990 - recall: 0.9858 - f1: 0.9923 - accuracy: 1.0000
Epoch 486/500
 - 5s - loss: 1.7530e-04 - precision: 0.9989 - recall: 0.9858 - f1: 0.9923 - accuracy: 1.0000
Epoch 487/500
 - 4s - loss: 1.7514e-04 - precision: 0.9989 - recall: 0.9859 - f1: 0.9924 - accuracy: 1.0000
Epoch 488/500
 - 4s - loss: 1.7574e-04 - precision: 0.9988 - recall: 0.9857 - f1: 0.9922 - accuracy: 1.0000
Epoch 489/500
 - 4s - loss: 1.8022e-04 - precision: 0.9985 - recall: 0.9851 - f1: 0.9918 - accuracy: 1.0000
Epoch 490/500
 - 4s - loss: 1.7807e-04 - precision: 0.9986 - recall: 0.9852 - f1: 0.9918 - accuracy: 1.0000
Epoch 491/500
 - 4s - loss: 1.7922e-04 - precision: 0.9984 - recall: 0.9851 - f1: 0.9917 - accuracy: 1.0000
Epoch 492/500
 - 4s - loss: 1.9173e-04 - precision: 0.9977 - recall: 0.9833 - f1: 0.9905 - accuracy: 1.0000
Epoch 493/500
 - 3s - loss: 2.0503e-04 - precision: 0.9970 - recall: 0.9817 - f1: 0.9893 - accuracy: 1.0000
Epoch 494/500
 - 4s - loss: 2.1365e-04 - precision: 0.9964 - recall: 0.9803 - f1: 0.9883 - accuracy: 0.9999
Epoch 495/500
 - 3s - loss: 2.2272e-04 - precision: 0.9959 - recall: 0.9794 - f1: 0.9876 - accuracy: 0.9999
Epoch 496/500
 - 3s - loss: 2.2983e-04 - precision: 0.9952 - recall: 0.9783 - f1: 0.9867 - accuracy: 0.9999
Epoch 497/500
 - 4s - loss: 2.5355e-04 - precision: 0.9935 - recall: 0.9753 - f1: 0.9843 - accuracy: 0.9999
Epoch 498/500
 - 4s - loss: 2.6693e-04 - precision: 0.9925 - recall: 0.9733 - f1: 0.9828 - accuracy: 0.9999
Epoch 499/500
 - 3s - loss: 2.7453e-04 - precision: 0.9921 - recall: 0.9726 - f1: 0.9823 - accuracy: 0.9999
Epoch 500/500
 - 4s - loss: 2.7634e-04 - precision: 0.9921 - recall: 0.9721 - f1: 0.9820 - accuracy: 0.9999
