/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 16:30:52.083002: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 16:30:52.829355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 16:30:52.829967: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:52.833679: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:52.836303: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:52.837150: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:52.840466: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:52.843010: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:52.849104: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:52.870459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:52.905424: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 16:30:55.280919: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x836e330 executing computations on platform CUDA. Devices:
2020-05-22 16:30:55.280944: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 16:30:55.283359: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 16:30:55.284077: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8433d90 executing computations on platform Host. Devices:
2020-05-22 16:30:55.284096: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 16:30:55.290014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 16:30:55.290077: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.290089: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:55.290100: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:55.290111: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:55.290121: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:55.290132: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:55.290143: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:55.305068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:55.305188: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.316948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 16:30:55.316997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 16:30:55.317011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 16:30:55.335181: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10816 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6671 [00:00<?, ?it/s]USRS DATA:   5%|â–         | 315/6671 [00:00<00:02, 3143.75it/s]USRS DATA:  10%|â–ˆ         | 674/6671 [00:00<00:01, 3263.92it/s]USRS DATA:  16%|â–ˆâ–Œ        | 1038/6671 [00:00<00:01, 3366.60it/s]USRS DATA:  21%|â–ˆâ–ˆ        | 1400/6671 [00:00<00:01, 3438.42it/s]USRS DATA:  26%|â–ˆâ–ˆâ–‹       | 1762/6671 [00:00<00:01, 3490.06it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 2126/6671 [00:00<00:01, 3531.58it/s]USRS DATA:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2493/6671 [00:00<00:01, 3570.16it/s]USRS DATA:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 2859/6671 [00:00<00:01, 3594.99it/s]USRS DATA:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 3226/6671 [00:00<00:00, 3617.13it/s]USRS DATA:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3594/6671 [00:01<00:00, 3635.74it/s]USRS DATA:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 3959/6671 [00:01<00:00, 3639.80it/s]USRS DATA:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 4325/6671 [00:01<00:00, 3643.68it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 4692/6671 [00:01<00:00, 3649.66it/s]USRS DATA:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 5059/6671 [00:01<00:00, 3655.42it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5426/6671 [00:01<00:00, 3657.52it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 5793/6671 [00:01<00:00, 3659.40it/s]USRS DATA:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 6161/6671 [00:01<00:00, 3664.47it/s]USRS DATA:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 6530/6671 [00:01<00:00, 3670.02it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6671/6671 [00:01<00:00, 3623.01it/s]
Epoch 1/500
2020-05-22 16:31:02.855746: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:31:03.137979: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 16:31:03.138758: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 16:31:03.138809: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 16:31:03.298632: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 16:31:03.303870: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 10s - loss: 0.6888 - precision: 0.0029 - recall: 0.5101 - f1: 0.0057 - accuracy: 0.5717
Epoch 2/500
 - 5s - loss: 0.6395 - precision: 0.0516 - recall: 0.2275 - f1: 0.0721 - accuracy: 0.9570
Epoch 3/500
 - 5s - loss: 0.5078 - precision: 0.3351 - recall: 0.1722 - f1: 0.2191 - accuracy: 0.9970
Epoch 4/500
 - 5s - loss: 0.3360 - precision: 0.6892 - recall: 0.1624 - f1: 0.2616 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.2000 - precision: 0.8685 - recall: 0.1587 - f1: 0.2678 - accuracy: 0.9980
Epoch 6/500
 - 5s - loss: 0.1204 - precision: 0.9293 - recall: 0.1589 - f1: 0.2706 - accuracy: 0.9980
Epoch 7/500
 - 5s - loss: 0.0784 - precision: 0.9639 - recall: 0.1679 - f1: 0.2853 - accuracy: 0.9980
Epoch 8/500
 - 5s - loss: 0.0555 - precision: 0.9791 - recall: 0.1758 - f1: 0.2973 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0422 - precision: 0.9901 - recall: 0.1842 - f1: 0.3097 - accuracy: 0.9981
Epoch 10/500
 - 5s - loss: 0.0340 - precision: 0.9957 - recall: 0.1883 - f1: 0.3158 - accuracy: 0.9981
Epoch 11/500
 - 6s - loss: 0.0285 - precision: 0.9991 - recall: 0.1912 - f1: 0.3200 - accuracy: 0.9981
Epoch 12/500
 - 5s - loss: 0.0248 - precision: 0.9994 - recall: 0.1917 - f1: 0.3207 - accuracy: 0.9981
Epoch 13/500
 - 5s - loss: 0.0221 - precision: 0.9999 - recall: 0.1925 - f1: 0.3219 - accuracy: 0.9981
Epoch 14/500
 - 6s - loss: 0.0201 - precision: 1.0000 - recall: 0.1927 - f1: 0.3222 - accuracy: 0.9981
Epoch 15/500
 - 5s - loss: 0.0185 - precision: 0.9993 - recall: 0.1948 - f1: 0.3251 - accuracy: 0.9981
Epoch 16/500
 - 5s - loss: 0.0171 - precision: 0.9883 - recall: 0.2076 - f1: 0.3423 - accuracy: 0.9981
Epoch 17/500
 - 5s - loss: 0.0160 - precision: 0.9765 - recall: 0.2263 - f1: 0.3667 - accuracy: 0.9982
Epoch 18/500
 - 5s - loss: 0.0150 - precision: 0.9758 - recall: 0.2438 - f1: 0.3896 - accuracy: 0.9982
Epoch 19/500
 - 5s - loss: 0.0142 - precision: 0.9840 - recall: 0.2701 - f1: 0.4232 - accuracy: 0.9983
Epoch 20/500
 - 5s - loss: 0.0135 - precision: 0.9868 - recall: 0.2935 - f1: 0.4517 - accuracy: 0.9983
Epoch 21/500
 - 5s - loss: 0.0129 - precision: 0.9886 - recall: 0.3092 - f1: 0.4704 - accuracy: 0.9984
Epoch 22/500
 - 5s - loss: 0.0124 - precision: 0.9878 - recall: 0.3201 - f1: 0.4828 - accuracy: 0.9984
Epoch 23/500
 - 5s - loss: 0.0120 - precision: 0.9921 - recall: 0.3248 - f1: 0.4886 - accuracy: 0.9984
Epoch 24/500
 - 5s - loss: 0.0116 - precision: 0.9916 - recall: 0.3334 - f1: 0.4983 - accuracy: 0.9984
Epoch 25/500
 - 5s - loss: 0.0112 - precision: 0.9927 - recall: 0.3442 - f1: 0.5104 - accuracy: 0.9985
Epoch 26/500
 - 5s - loss: 0.0109 - precision: 0.9941 - recall: 0.3536 - f1: 0.5209 - accuracy: 0.9985
Epoch 27/500
 - 6s - loss: 0.0106 - precision: 0.9930 - recall: 0.3615 - f1: 0.5294 - accuracy: 0.9985
Epoch 28/500
 - 5s - loss: 0.0103 - precision: 0.9928 - recall: 0.3686 - f1: 0.5370 - accuracy: 0.9985
Epoch 29/500
 - 5s - loss: 0.0100 - precision: 0.9928 - recall: 0.3736 - f1: 0.5422 - accuracy: 0.9985
Epoch 30/500
 - 5s - loss: 0.0098 - precision: 0.9913 - recall: 0.3824 - f1: 0.5513 - accuracy: 0.9985
Epoch 31/500
 - 6s - loss: 0.0095 - precision: 0.9899 - recall: 0.3921 - f1: 0.5611 - accuracy: 0.9986
Epoch 32/500
 - 5s - loss: 0.0093 - precision: 0.9902 - recall: 0.4016 - f1: 0.5710 - accuracy: 0.9986
Epoch 33/500
 - 6s - loss: 0.0091 - precision: 0.9897 - recall: 0.4127 - f1: 0.5820 - accuracy: 0.9986
Epoch 34/500
 - 5s - loss: 0.0089 - precision: 0.9900 - recall: 0.4227 - f1: 0.5920 - accuracy: 0.9986
Epoch 35/500
 - 5s - loss: 0.0087 - precision: 0.9910 - recall: 0.4301 - f1: 0.5994 - accuracy: 0.9987
Epoch 36/500
 - 5s - loss: 0.0085 - precision: 0.9905 - recall: 0.4364 - f1: 0.6054 - accuracy: 0.9987
Epoch 37/500
 - 5s - loss: 0.0084 - precision: 0.9910 - recall: 0.4421 - f1: 0.6110 - accuracy: 0.9987
Epoch 38/500
 - 5s - loss: 0.0082 - precision: 0.9917 - recall: 0.4472 - f1: 0.6161 - accuracy: 0.9987
Epoch 39/500
 - 4s - loss: 0.0081 - precision: 0.9920 - recall: 0.4535 - f1: 0.6221 - accuracy: 0.9987
Epoch 40/500
 - 6s - loss: 0.0079 - precision: 0.9909 - recall: 0.4603 - f1: 0.6282 - accuracy: 0.9987
Epoch 41/500
 - 6s - loss: 0.0078 - precision: 0.9919 - recall: 0.4662 - f1: 0.6339 - accuracy: 0.9987
Epoch 42/500
 - 5s - loss: 0.0076 - precision: 0.9905 - recall: 0.4739 - f1: 0.6407 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0075 - precision: 0.9910 - recall: 0.4813 - f1: 0.6475 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0073 - precision: 0.9910 - recall: 0.4910 - f1: 0.6563 - accuracy: 0.9988
Epoch 45/500
 - 5s - loss: 0.0072 - precision: 0.9901 - recall: 0.5000 - f1: 0.6641 - accuracy: 0.9988
Epoch 46/500
 - 5s - loss: 0.0071 - precision: 0.9896 - recall: 0.5064 - f1: 0.6696 - accuracy: 0.9988
Epoch 47/500
 - 5s - loss: 0.0070 - precision: 0.9880 - recall: 0.5128 - f1: 0.6749 - accuracy: 0.9988
Epoch 48/500
 - 5s - loss: 0.0068 - precision: 0.9901 - recall: 0.5187 - f1: 0.6805 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0067 - precision: 0.9904 - recall: 0.5279 - f1: 0.6884 - accuracy: 0.9989
Epoch 50/500
 - 6s - loss: 0.0066 - precision: 0.9897 - recall: 0.5333 - f1: 0.6928 - accuracy: 0.9989
Epoch 51/500
 - 6s - loss: 0.0065 - precision: 0.9903 - recall: 0.5421 - f1: 0.7004 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0064 - precision: 0.9920 - recall: 0.5503 - f1: 0.7077 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0062 - precision: 0.9912 - recall: 0.5585 - f1: 0.7143 - accuracy: 0.9990
Epoch 54/500
 - 4s - loss: 0.0061 - precision: 0.9924 - recall: 0.5649 - f1: 0.7198 - accuracy: 0.9990
Epoch 55/500
 - 6s - loss: 0.0060 - precision: 0.9920 - recall: 0.5720 - f1: 0.7254 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0059 - precision: 0.9916 - recall: 0.5766 - f1: 0.7290 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0058 - precision: 0.9915 - recall: 0.5813 - f1: 0.7327 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0058 - precision: 0.9913 - recall: 0.5873 - f1: 0.7374 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0057 - precision: 0.9916 - recall: 0.5914 - f1: 0.7407 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0056 - precision: 0.9905 - recall: 0.5960 - f1: 0.7440 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0055 - precision: 0.9910 - recall: 0.6013 - f1: 0.7482 - accuracy: 0.9991
Epoch 62/500
 - 5s - loss: 0.0054 - precision: 0.9906 - recall: 0.6070 - f1: 0.7525 - accuracy: 0.9991
Epoch 63/500
 - 5s - loss: 0.0053 - precision: 0.9911 - recall: 0.6122 - f1: 0.7567 - accuracy: 0.9991
Epoch 64/500
 - 5s - loss: 0.0053 - precision: 0.9913 - recall: 0.6184 - f1: 0.7614 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0052 - precision: 0.9915 - recall: 0.6241 - f1: 0.7659 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0051 - precision: 0.9917 - recall: 0.6280 - f1: 0.7689 - accuracy: 0.9991
Epoch 67/500
 - 6s - loss: 0.0050 - precision: 0.9921 - recall: 0.6338 - f1: 0.7733 - accuracy: 0.9991
Epoch 68/500
 - 6s - loss: 0.0049 - precision: 0.9926 - recall: 0.6393 - f1: 0.7776 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0049 - precision: 0.9922 - recall: 0.6437 - f1: 0.7807 - accuracy: 0.9992
Epoch 70/500
 - 5s - loss: 0.0048 - precision: 0.9924 - recall: 0.6493 - f1: 0.7848 - accuracy: 0.9992
Epoch 71/500
 - 5s - loss: 0.0047 - precision: 0.9927 - recall: 0.6530 - f1: 0.7877 - accuracy: 0.9992
Epoch 72/500
 - 5s - loss: 0.0046 - precision: 0.9929 - recall: 0.6582 - f1: 0.7914 - accuracy: 0.9992
Epoch 73/500
 - 5s - loss: 0.0046 - precision: 0.9926 - recall: 0.6618 - f1: 0.7940 - accuracy: 0.9992
Epoch 74/500
 - 5s - loss: 0.0045 - precision: 0.9925 - recall: 0.6669 - f1: 0.7976 - accuracy: 0.9992
Epoch 75/500
 - 6s - loss: 0.0045 - precision: 0.9930 - recall: 0.6709 - f1: 0.8007 - accuracy: 0.9992
Epoch 76/500
 - 5s - loss: 0.0044 - precision: 0.9929 - recall: 0.6752 - f1: 0.8036 - accuracy: 0.9992
Epoch 77/500
 - 5s - loss: 0.0044 - precision: 0.9928 - recall: 0.6776 - f1: 0.8053 - accuracy: 0.9992
Epoch 78/500
 - 5s - loss: 0.0044 - precision: 0.9896 - recall: 0.6752 - f1: 0.8026 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0047 - precision: 0.9715 - recall: 0.6430 - f1: 0.7736 - accuracy: 0.9991
Epoch 80/500
 - 5s - loss: 0.0048 - precision: 0.9706 - recall: 0.6242 - f1: 0.7596 - accuracy: 0.9991
Epoch 81/500
 - 5s - loss: 0.0046 - precision: 0.9826 - recall: 0.6523 - f1: 0.7839 - accuracy: 0.9992
Epoch 82/500
 - 5s - loss: 0.0043 - precision: 0.9907 - recall: 0.6784 - f1: 0.8052 - accuracy: 0.9992
Epoch 83/500
 - 6s - loss: 0.0041 - precision: 0.9942 - recall: 0.6949 - f1: 0.8179 - accuracy: 0.9993
Epoch 84/500
 - 5s - loss: 0.0040 - precision: 0.9950 - recall: 0.7023 - f1: 0.8233 - accuracy: 0.9993
Epoch 85/500
 - 6s - loss: 0.0039 - precision: 0.9954 - recall: 0.7091 - f1: 0.8281 - accuracy: 0.9993
Epoch 86/500
 - 5s - loss: 0.0039 - precision: 0.9954 - recall: 0.7135 - f1: 0.8311 - accuracy: 0.9993
Epoch 87/500
 - 5s - loss: 0.0038 - precision: 0.9955 - recall: 0.7177 - f1: 0.8340 - accuracy: 0.9993
Epoch 88/500
 - 5s - loss: 0.0037 - precision: 0.9956 - recall: 0.7211 - f1: 0.8363 - accuracy: 0.9993
Epoch 89/500
 - 5s - loss: 0.0037 - precision: 0.9955 - recall: 0.7240 - f1: 0.8382 - accuracy: 0.9993
Epoch 90/500
 - 5s - loss: 0.0036 - precision: 0.9954 - recall: 0.7280 - f1: 0.8409 - accuracy: 0.9994
Epoch 91/500
 - 5s - loss: 0.0036 - precision: 0.9953 - recall: 0.7308 - f1: 0.8427 - accuracy: 0.9994
Epoch 92/500
 - 5s - loss: 0.0036 - precision: 0.9953 - recall: 0.7332 - f1: 0.8443 - accuracy: 0.9994
Epoch 93/500
 - 5s - loss: 0.0035 - precision: 0.9949 - recall: 0.7363 - f1: 0.8462 - accuracy: 0.9994
Epoch 94/500
 - 5s - loss: 0.0035 - precision: 0.9951 - recall: 0.7389 - f1: 0.8480 - accuracy: 0.9994
Epoch 95/500
 - 5s - loss: 0.0034 - precision: 0.9951 - recall: 0.7424 - f1: 0.8503 - accuracy: 0.9994
Epoch 96/500
 - 5s - loss: 0.0034 - precision: 0.9949 - recall: 0.7444 - f1: 0.8515 - accuracy: 0.9994
Epoch 97/500
 - 5s - loss: 0.0034 - precision: 0.9945 - recall: 0.7463 - f1: 0.8526 - accuracy: 0.9994
Epoch 98/500
 - 5s - loss: 0.0033 - precision: 0.9945 - recall: 0.7491 - f1: 0.8545 - accuracy: 0.9994
Epoch 99/500
 - 6s - loss: 0.0033 - precision: 0.9943 - recall: 0.7510 - f1: 0.8556 - accuracy: 0.9994
Epoch 100/500
 - 5s - loss: 0.0033 - precision: 0.9940 - recall: 0.7525 - f1: 0.8565 - accuracy: 0.9994
Epoch 101/500
 - 5s - loss: 0.0032 - precision: 0.9941 - recall: 0.7544 - f1: 0.8577 - accuracy: 0.9994
Epoch 102/500
 - 5s - loss: 0.0032 - precision: 0.9941 - recall: 0.7573 - f1: 0.8596 - accuracy: 0.9994
Epoch 103/500
 - 5s - loss: 0.0031 - precision: 0.9941 - recall: 0.7604 - f1: 0.8616 - accuracy: 0.9994
Epoch 104/500
 - 5s - loss: 0.0031 - precision: 0.9945 - recall: 0.7636 - f1: 0.8639 - accuracy: 0.9994
Epoch 105/500
 - 5s - loss: 0.0031 - precision: 0.9944 - recall: 0.7657 - f1: 0.8651 - accuracy: 0.9994
Epoch 106/500
 - 6s - loss: 0.0030 - precision: 0.9946 - recall: 0.7690 - f1: 0.8673 - accuracy: 0.9995
Epoch 107/500
 - 5s - loss: 0.0030 - precision: 0.9945 - recall: 0.7709 - f1: 0.8685 - accuracy: 0.9995
Epoch 108/500
 - 5s - loss: 0.0030 - precision: 0.9940 - recall: 0.7729 - f1: 0.8696 - accuracy: 0.9995
Epoch 109/500
 - 5s - loss: 0.0029 - precision: 0.9943 - recall: 0.7745 - f1: 0.8707 - accuracy: 0.9995
Epoch 110/500
 - 5s - loss: 0.0029 - precision: 0.9945 - recall: 0.7772 - f1: 0.8725 - accuracy: 0.9995
Epoch 111/500
 - 6s - loss: 0.0029 - precision: 0.9946 - recall: 0.7800 - f1: 0.8742 - accuracy: 0.9995
Epoch 112/500
 - 6s - loss: 0.0028 - precision: 0.9945 - recall: 0.7820 - f1: 0.8755 - accuracy: 0.9995
Epoch 113/500
 - 5s - loss: 0.0028 - precision: 0.9943 - recall: 0.7841 - f1: 0.8767 - accuracy: 0.9995
Epoch 114/500
 - 5s - loss: 0.0028 - precision: 0.9944 - recall: 0.7853 - f1: 0.8775 - accuracy: 0.9995
Epoch 115/500
 - 5s - loss: 0.0027 - precision: 0.9938 - recall: 0.7876 - f1: 0.8787 - accuracy: 0.9995
Epoch 116/500
 - 5s - loss: 0.0027 - precision: 0.9937 - recall: 0.7880 - f1: 0.8789 - accuracy: 0.9995
Epoch 117/500
 - 5s - loss: 0.0027 - precision: 0.9935 - recall: 0.7886 - f1: 0.8792 - accuracy: 0.9995
Epoch 118/500
 - 6s - loss: 0.0027 - precision: 0.9937 - recall: 0.7908 - f1: 0.8806 - accuracy: 0.9995
Epoch 119/500
 - 5s - loss: 0.0026 - precision: 0.9941 - recall: 0.7941 - f1: 0.8829 - accuracy: 0.9995
Epoch 120/500
 - 5s - loss: 0.0026 - precision: 0.9943 - recall: 0.7967 - f1: 0.8846 - accuracy: 0.9995
Epoch 121/500
 - 5s - loss: 0.0026 - precision: 0.9935 - recall: 0.7984 - f1: 0.8853 - accuracy: 0.9995
Epoch 122/500
 - 5s - loss: 0.0026 - precision: 0.9936 - recall: 0.7984 - f1: 0.8853 - accuracy: 0.9995
Epoch 123/500
 - 5s - loss: 0.0025 - precision: 0.9936 - recall: 0.8008 - f1: 0.8868 - accuracy: 0.9995
Epoch 124/500
 - 4s - loss: 0.0025 - precision: 0.9933 - recall: 0.8018 - f1: 0.8873 - accuracy: 0.9995
Epoch 125/500
 - 5s - loss: 0.0025 - precision: 0.9939 - recall: 0.8042 - f1: 0.8890 - accuracy: 0.9995
Epoch 126/500
 - 5s - loss: 0.0024 - precision: 0.9939 - recall: 0.8070 - f1: 0.8907 - accuracy: 0.9995
Epoch 127/500
 - 5s - loss: 0.0024 - precision: 0.9944 - recall: 0.8105 - f1: 0.8930 - accuracy: 0.9995
Epoch 128/500
 - 5s - loss: 0.0024 - precision: 0.9945 - recall: 0.8133 - f1: 0.8948 - accuracy: 0.9996
Epoch 129/500
 - 5s - loss: 0.0024 - precision: 0.9934 - recall: 0.8116 - f1: 0.8933 - accuracy: 0.9995
Epoch 130/500
 - 5s - loss: 0.0024 - precision: 0.9932 - recall: 0.8106 - f1: 0.8926 - accuracy: 0.9995
Epoch 131/500
 - 5s - loss: 0.0024 - precision: 0.9914 - recall: 0.8087 - f1: 0.8907 - accuracy: 0.9995
Epoch 132/500
 - 5s - loss: 0.0025 - precision: 0.9893 - recall: 0.8011 - f1: 0.8853 - accuracy: 0.9995
Epoch 133/500
 - 5s - loss: 0.0027 - precision: 0.9790 - recall: 0.7759 - f1: 0.8656 - accuracy: 0.9994
Epoch 134/500
 - 5s - loss: 0.0030 - precision: 0.9662 - recall: 0.7460 - f1: 0.8419 - accuracy: 0.9993
Epoch 135/500
 - 5s - loss: 0.0030 - precision: 0.9692 - recall: 0.7488 - f1: 0.8448 - accuracy: 0.9994
Epoch 136/500
 - 5s - loss: 0.0027 - precision: 0.9818 - recall: 0.7743 - f1: 0.8658 - accuracy: 0.9994
Epoch 137/500
 - 4s - loss: 0.0025 - precision: 0.9903 - recall: 0.7979 - f1: 0.8837 - accuracy: 0.9995
Epoch 138/500
 - 5s - loss: 0.0023 - precision: 0.9941 - recall: 0.8149 - f1: 0.8956 - accuracy: 0.9996
Epoch 139/500
 - 5s - loss: 0.0022 - precision: 0.9952 - recall: 0.8232 - f1: 0.9010 - accuracy: 0.9996
Epoch 140/500
 - 5s - loss: 0.0022 - precision: 0.9955 - recall: 0.8278 - f1: 0.9039 - accuracy: 0.9996
Epoch 141/500
 - 5s - loss: 0.0021 - precision: 0.9957 - recall: 0.8316 - f1: 0.9062 - accuracy: 0.9996
Epoch 142/500
 - 5s - loss: 0.0021 - precision: 0.9958 - recall: 0.8336 - f1: 0.9075 - accuracy: 0.9996
Epoch 143/500
 - 5s - loss: 0.0020 - precision: 0.9958 - recall: 0.8364 - f1: 0.9091 - accuracy: 0.9996
Epoch 144/500
 - 5s - loss: 0.0020 - precision: 0.9959 - recall: 0.8386 - f1: 0.9104 - accuracy: 0.9996
Epoch 145/500
 - 5s - loss: 0.0020 - precision: 0.9958 - recall: 0.8401 - f1: 0.9114 - accuracy: 0.9996
Epoch 146/500
 - 5s - loss: 0.0020 - precision: 0.9958 - recall: 0.8419 - f1: 0.9124 - accuracy: 0.9996
Epoch 147/500
 - 5s - loss: 0.0019 - precision: 0.9956 - recall: 0.8434 - f1: 0.9132 - accuracy: 0.9996
Epoch 148/500
 - 5s - loss: 0.0019 - precision: 0.9957 - recall: 0.8443 - f1: 0.9137 - accuracy: 0.9996
Epoch 149/500
 - 5s - loss: 0.0019 - precision: 0.9955 - recall: 0.8458 - f1: 0.9146 - accuracy: 0.9996
Epoch 150/500
 - 5s - loss: 0.0019 - precision: 0.9954 - recall: 0.8470 - f1: 0.9152 - accuracy: 0.9996
Epoch 151/500
 - 5s - loss: 0.0019 - precision: 0.9954 - recall: 0.8481 - f1: 0.9158 - accuracy: 0.9996
Epoch 152/500
 - 5s - loss: 0.0018 - precision: 0.9952 - recall: 0.8491 - f1: 0.9163 - accuracy: 0.9996
Epoch 153/500
 - 5s - loss: 0.0018 - precision: 0.9949 - recall: 0.8492 - f1: 0.9163 - accuracy: 0.9996
Epoch 154/500
 - 5s - loss: 0.0018 - precision: 0.9947 - recall: 0.8493 - f1: 0.9162 - accuracy: 0.9996
Epoch 155/500
 - 5s - loss: 0.0018 - precision: 0.9946 - recall: 0.8503 - f1: 0.9168 - accuracy: 0.9996
Epoch 156/500
 - 5s - loss: 0.0018 - precision: 0.9943 - recall: 0.8514 - f1: 0.9173 - accuracy: 0.9996
Epoch 157/500
 - 5s - loss: 0.0018 - precision: 0.9946 - recall: 0.8523 - f1: 0.9179 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0018 - precision: 0.9941 - recall: 0.8536 - f1: 0.9185 - accuracy: 0.9996
Epoch 159/500
 - 5s - loss: 0.0017 - precision: 0.9943 - recall: 0.8540 - f1: 0.9188 - accuracy: 0.9996
Epoch 160/500
 - 5s - loss: 0.0017 - precision: 0.9942 - recall: 0.8557 - f1: 0.9197 - accuracy: 0.9997
Epoch 161/500
 - 5s - loss: 0.0017 - precision: 0.9941 - recall: 0.8568 - f1: 0.9204 - accuracy: 0.9997
Epoch 162/500
 - 6s - loss: 0.0017 - precision: 0.9942 - recall: 0.8579 - f1: 0.9210 - accuracy: 0.9997
Epoch 163/500
 - 5s - loss: 0.0017 - precision: 0.9942 - recall: 0.8586 - f1: 0.9214 - accuracy: 0.9997
Epoch 164/500
 - 5s - loss: 0.0017 - precision: 0.9941 - recall: 0.8597 - f1: 0.9220 - accuracy: 0.9997
Epoch 165/500
 - 5s - loss: 0.0017 - precision: 0.9941 - recall: 0.8602 - f1: 0.9223 - accuracy: 0.9997
Epoch 166/500
 - 5s - loss: 0.0017 - precision: 0.9936 - recall: 0.8598 - f1: 0.9219 - accuracy: 0.9997
Epoch 167/500
 - 5s - loss: 0.0016 - precision: 0.9931 - recall: 0.8608 - f1: 0.9222 - accuracy: 0.9997
Epoch 168/500
 - 5s - loss: 0.0016 - precision: 0.9930 - recall: 0.8601 - f1: 0.9218 - accuracy: 0.9997
Epoch 169/500
 - 5s - loss: 0.0017 - precision: 0.9921 - recall: 0.8593 - f1: 0.9209 - accuracy: 0.9997
Epoch 170/500
 - 5s - loss: 0.0017 - precision: 0.9916 - recall: 0.8586 - f1: 0.9203 - accuracy: 0.9997
Epoch 171/500
 - 6s - loss: 0.0016 - precision: 0.9919 - recall: 0.8596 - f1: 0.9210 - accuracy: 0.9997
Epoch 172/500
 - 5s - loss: 0.0016 - precision: 0.9915 - recall: 0.8602 - f1: 0.9211 - accuracy: 0.9997
Epoch 173/500
 - 5s - loss: 0.0016 - precision: 0.9911 - recall: 0.8593 - f1: 0.9205 - accuracy: 0.9997
Epoch 174/500
 - 6s - loss: 0.0016 - precision: 0.9906 - recall: 0.8591 - f1: 0.9201 - accuracy: 0.9997
Epoch 175/500
 - 5s - loss: 0.0016 - precision: 0.9903 - recall: 0.8580 - f1: 0.9194 - accuracy: 0.9996
Epoch 176/500
 - 5s - loss: 0.0016 - precision: 0.9911 - recall: 0.8611 - f1: 0.9215 - accuracy: 0.9997
Epoch 177/500
 - 5s - loss: 0.0016 - precision: 0.9920 - recall: 0.8654 - f1: 0.9243 - accuracy: 0.9997
Epoch 178/500
 - 5s - loss: 0.0015 - precision: 0.9933 - recall: 0.8696 - f1: 0.9273 - accuracy: 0.9997
Epoch 179/500
 - 5s - loss: 0.0015 - precision: 0.9937 - recall: 0.8730 - f1: 0.9294 - accuracy: 0.9997
Epoch 180/500
 - 5s - loss: 0.0015 - precision: 0.9931 - recall: 0.8716 - f1: 0.9284 - accuracy: 0.9997
Epoch 181/500
 - 5s - loss: 0.0014 - precision: 0.9935 - recall: 0.8746 - f1: 0.9302 - accuracy: 0.9997
Epoch 182/500
 - 5s - loss: 0.0014 - precision: 0.9936 - recall: 0.8761 - f1: 0.9311 - accuracy: 0.9997
Epoch 183/500
 - 5s - loss: 0.0014 - precision: 0.9939 - recall: 0.8785 - f1: 0.9326 - accuracy: 0.9997
Epoch 184/500
 - 6s - loss: 0.0014 - precision: 0.9942 - recall: 0.8799 - f1: 0.9335 - accuracy: 0.9997
Epoch 185/500
 - 5s - loss: 0.0014 - precision: 0.9942 - recall: 0.8812 - f1: 0.9343 - accuracy: 0.9997
Epoch 186/500
 - 5s - loss: 0.0013 - precision: 0.9942 - recall: 0.8823 - f1: 0.9349 - accuracy: 0.9997
Epoch 187/500
 - 5s - loss: 0.0013 - precision: 0.9938 - recall: 0.8823 - f1: 0.9347 - accuracy: 0.9997
Epoch 188/500
 - 6s - loss: 0.0014 - precision: 0.9929 - recall: 0.8808 - f1: 0.9335 - accuracy: 0.9997
Epoch 189/500
 - 5s - loss: 0.0014 - precision: 0.9927 - recall: 0.8802 - f1: 0.9330 - accuracy: 0.9997
Epoch 190/500
 - 5s - loss: 0.0014 - precision: 0.9922 - recall: 0.8801 - f1: 0.9328 - accuracy: 0.9997
Epoch 191/500
 - 5s - loss: 0.0014 - precision: 0.9923 - recall: 0.8799 - f1: 0.9327 - accuracy: 0.9997
Epoch 192/500
 - 5s - loss: 0.0013 - precision: 0.9923 - recall: 0.8812 - f1: 0.9335 - accuracy: 0.9997
Epoch 193/500
 - 6s - loss: 0.0013 - precision: 0.9914 - recall: 0.8811 - f1: 0.9330 - accuracy: 0.9997
Epoch 194/500
 - 5s - loss: 0.0014 - precision: 0.9906 - recall: 0.8783 - f1: 0.9311 - accuracy: 0.9997
Epoch 195/500
 - 5s - loss: 0.0014 - precision: 0.9895 - recall: 0.8759 - f1: 0.9292 - accuracy: 0.9997
Epoch 196/500
 - 5s - loss: 0.0014 - precision: 0.9883 - recall: 0.8735 - f1: 0.9273 - accuracy: 0.9997
Epoch 197/500
 - 5s - loss: 0.0015 - precision: 0.9856 - recall: 0.8667 - f1: 0.9223 - accuracy: 0.9997
Epoch 198/500
 - 5s - loss: 0.0019 - precision: 0.9664 - recall: 0.8282 - f1: 0.8919 - accuracy: 0.9995
Epoch 199/500
 - 5s - loss: 0.0026 - precision: 0.9358 - recall: 0.7710 - f1: 0.8454 - accuracy: 0.9993
Epoch 200/500
 - 5s - loss: 0.0027 - precision: 0.9368 - recall: 0.7666 - f1: 0.8431 - accuracy: 0.9993
Epoch 201/500
 - 5s - loss: 0.0022 - precision: 0.9615 - recall: 0.8011 - f1: 0.8739 - accuracy: 0.9995
Epoch 202/500
 - 5s - loss: 0.0018 - precision: 0.9802 - recall: 0.8400 - f1: 0.9047 - accuracy: 0.9996
Epoch 203/500
 - 5s - loss: 0.0016 - precision: 0.9890 - recall: 0.8623 - f1: 0.9213 - accuracy: 0.9997
Epoch 204/500
 - 5s - loss: 0.0014 - precision: 0.9924 - recall: 0.8737 - f1: 0.9293 - accuracy: 0.9997
Epoch 205/500
 - 5s - loss: 0.0013 - precision: 0.9936 - recall: 0.8802 - f1: 0.9335 - accuracy: 0.9997
Epoch 206/500
 - 5s - loss: 0.0013 - precision: 0.9944 - recall: 0.8849 - f1: 0.9364 - accuracy: 0.9997
Epoch 207/500
 - 5s - loss: 0.0013 - precision: 0.9947 - recall: 0.8882 - f1: 0.9384 - accuracy: 0.9997
Epoch 208/500
 - 5s - loss: 0.0012 - precision: 0.9950 - recall: 0.8907 - f1: 0.9400 - accuracy: 0.9997
Epoch 209/500
 - 5s - loss: 0.0012 - precision: 0.9952 - recall: 0.8928 - f1: 0.9412 - accuracy: 0.9997
Epoch 210/500
 - 5s - loss: 0.0012 - precision: 0.9953 - recall: 0.8948 - f1: 0.9424 - accuracy: 0.9997
Epoch 211/500
 - 5s - loss: 0.0012 - precision: 0.9955 - recall: 0.8965 - f1: 0.9434 - accuracy: 0.9997
Epoch 212/500
 - 5s - loss: 0.0011 - precision: 0.9955 - recall: 0.8984 - f1: 0.9444 - accuracy: 0.9998
Epoch 213/500
 - 5s - loss: 0.0011 - precision: 0.9955 - recall: 0.8997 - f1: 0.9452 - accuracy: 0.9998
Epoch 214/500
 - 5s - loss: 0.0011 - precision: 0.9955 - recall: 0.9009 - f1: 0.9458 - accuracy: 0.9998
Epoch 215/500
 - 5s - loss: 0.0011 - precision: 0.9956 - recall: 0.9022 - f1: 0.9466 - accuracy: 0.9998
Epoch 216/500
 - 5s - loss: 0.0011 - precision: 0.9956 - recall: 0.9030 - f1: 0.9470 - accuracy: 0.9998
Epoch 217/500
 - 5s - loss: 0.0011 - precision: 0.9956 - recall: 0.9044 - f1: 0.9478 - accuracy: 0.9998
Epoch 218/500
 - 5s - loss: 0.0010 - precision: 0.9956 - recall: 0.9052 - f1: 0.9483 - accuracy: 0.9998
Epoch 219/500
 - 6s - loss: 0.0010 - precision: 0.9957 - recall: 0.9061 - f1: 0.9488 - accuracy: 0.9998
Epoch 220/500
 - 5s - loss: 0.0010 - precision: 0.9955 - recall: 0.9067 - f1: 0.9490 - accuracy: 0.9998
Epoch 221/500
 - 5s - loss: 0.0010 - precision: 0.9956 - recall: 0.9077 - f1: 0.9496 - accuracy: 0.9998
Epoch 222/500
 - 5s - loss: 9.9796e-04 - precision: 0.9955 - recall: 0.9085 - f1: 0.9500 - accuracy: 0.9998
Epoch 223/500
 - 5s - loss: 9.8906e-04 - precision: 0.9955 - recall: 0.9091 - f1: 0.9503 - accuracy: 0.9998
Epoch 224/500
 - 5s - loss: 9.7974e-04 - precision: 0.9953 - recall: 0.9098 - f1: 0.9506 - accuracy: 0.9998
Epoch 225/500
 - 5s - loss: 9.7343e-04 - precision: 0.9954 - recall: 0.9100 - f1: 0.9508 - accuracy: 0.9998
Epoch 226/500
 - 5s - loss: 9.6570e-04 - precision: 0.9951 - recall: 0.9109 - f1: 0.9511 - accuracy: 0.9998
Epoch 227/500
 - 5s - loss: 9.5703e-04 - precision: 0.9953 - recall: 0.9114 - f1: 0.9515 - accuracy: 0.9998
Epoch 228/500
 - 5s - loss: 9.5276e-04 - precision: 0.9950 - recall: 0.9116 - f1: 0.9515 - accuracy: 0.9998
Epoch 229/500
 - 5s - loss: 9.4849e-04 - precision: 0.9949 - recall: 0.9119 - f1: 0.9516 - accuracy: 0.9998
Epoch 230/500
 - 5s - loss: 9.4255e-04 - precision: 0.9946 - recall: 0.9123 - f1: 0.9517 - accuracy: 0.9998
Epoch 231/500
 - 5s - loss: 9.3551e-04 - precision: 0.9948 - recall: 0.9127 - f1: 0.9519 - accuracy: 0.9998
Epoch 232/500
 - 5s - loss: 9.3142e-04 - precision: 0.9945 - recall: 0.9126 - f1: 0.9518 - accuracy: 0.9998
Epoch 233/500
 - 5s - loss: 9.2357e-04 - precision: 0.9945 - recall: 0.9136 - f1: 0.9523 - accuracy: 0.9998
Epoch 234/500
 - 5s - loss: 9.2431e-04 - precision: 0.9941 - recall: 0.9132 - f1: 0.9519 - accuracy: 0.9998
Epoch 235/500
 - 5s - loss: 9.3331e-04 - precision: 0.9932 - recall: 0.9121 - f1: 0.9509 - accuracy: 0.9998
Epoch 236/500
 - 5s - loss: 9.3855e-04 - precision: 0.9931 - recall: 0.9114 - f1: 0.9505 - accuracy: 0.9998
Epoch 237/500
 - 5s - loss: 9.4709e-04 - precision: 0.9923 - recall: 0.9107 - f1: 0.9498 - accuracy: 0.9998
Epoch 238/500
 - 5s - loss: 9.5391e-04 - precision: 0.9920 - recall: 0.9098 - f1: 0.9491 - accuracy: 0.9998
Epoch 239/500
 - 5s - loss: 9.6606e-04 - precision: 0.9911 - recall: 0.9086 - f1: 0.9480 - accuracy: 0.9998
Epoch 240/500
 - 5s - loss: 9.7055e-04 - precision: 0.9907 - recall: 0.9080 - f1: 0.9475 - accuracy: 0.9998
Epoch 241/500
 - 6s - loss: 9.7305e-04 - precision: 0.9904 - recall: 0.9078 - f1: 0.9473 - accuracy: 0.9998
Epoch 242/500
 - 6s - loss: 9.7170e-04 - precision: 0.9903 - recall: 0.9076 - f1: 0.9471 - accuracy: 0.9998
Epoch 243/500
 - 5s - loss: 0.0010 - precision: 0.9890 - recall: 0.9048 - f1: 0.9450 - accuracy: 0.9998
Epoch 244/500
 - 5s - loss: 0.0010 - precision: 0.9867 - recall: 0.8999 - f1: 0.9413 - accuracy: 0.9997
Epoch 245/500
 - 5s - loss: 0.0010 - precision: 0.9867 - recall: 0.9011 - f1: 0.9420 - accuracy: 0.9997
Epoch 246/500
 - 5s - loss: 0.0010 - precision: 0.9883 - recall: 0.9044 - f1: 0.9445 - accuracy: 0.9998
Epoch 247/500
 - 6s - loss: 9.6169e-04 - precision: 0.9899 - recall: 0.9085 - f1: 0.9475 - accuracy: 0.9998
Epoch 248/500
 - 5s - loss: 9.0132e-04 - precision: 0.9920 - recall: 0.9139 - f1: 0.9513 - accuracy: 0.9998
Epoch 249/500
 - 5s - loss: 8.5561e-04 - precision: 0.9933 - recall: 0.9183 - f1: 0.9543 - accuracy: 0.9998
Epoch 250/500
 - 6s - loss: 8.2280e-04 - precision: 0.9943 - recall: 0.9214 - f1: 0.9564 - accuracy: 0.9998
Epoch 251/500
 - 5s - loss: 8.0606e-04 - precision: 0.9945 - recall: 0.9229 - f1: 0.9573 - accuracy: 0.9998
Epoch 252/500
 - 5s - loss: 7.9144e-04 - precision: 0.9948 - recall: 0.9246 - f1: 0.9584 - accuracy: 0.9998
Epoch 253/500
 - 5s - loss: 7.7627e-04 - precision: 0.9949 - recall: 0.9257 - f1: 0.9591 - accuracy: 0.9998
Epoch 254/500
 - 5s - loss: 7.6566e-04 - precision: 0.9951 - recall: 0.9265 - f1: 0.9596 - accuracy: 0.9998
Epoch 255/500
 - 5s - loss: 7.5551e-04 - precision: 0.9951 - recall: 0.9275 - f1: 0.9601 - accuracy: 0.9998
Epoch 256/500
 - 4s - loss: 7.5295e-04 - precision: 0.9950 - recall: 0.9276 - f1: 0.9601 - accuracy: 0.9998
Epoch 257/500
 - 5s - loss: 7.6014e-04 - precision: 0.9943 - recall: 0.9272 - f1: 0.9595 - accuracy: 0.9998
Epoch 258/500
 - 5s - loss: 7.6585e-04 - precision: 0.9940 - recall: 0.9260 - f1: 0.9588 - accuracy: 0.9998
Epoch 259/500
 - 5s - loss: 7.5874e-04 - precision: 0.9938 - recall: 0.9265 - f1: 0.9589 - accuracy: 0.9998
Epoch 260/500
 - 5s - loss: 7.6014e-04 - precision: 0.9936 - recall: 0.9264 - f1: 0.9588 - accuracy: 0.9998
Epoch 261/500
 - 5s - loss: 7.6685e-04 - precision: 0.9930 - recall: 0.9255 - f1: 0.9581 - accuracy: 0.9998
Epoch 262/500
 - 5s - loss: 7.8464e-04 - precision: 0.9922 - recall: 0.9233 - f1: 0.9565 - accuracy: 0.9998
Epoch 263/500
 - 5s - loss: 7.8833e-04 - precision: 0.9915 - recall: 0.9228 - f1: 0.9559 - accuracy: 0.9998
Epoch 264/500
 - 5s - loss: 7.9667e-04 - precision: 0.9909 - recall: 0.9220 - f1: 0.9552 - accuracy: 0.9998
Epoch 265/500
 - 5s - loss: 8.0022e-04 - precision: 0.9907 - recall: 0.9215 - f1: 0.9549 - accuracy: 0.9998
Epoch 266/500
 - 6s - loss: 8.1051e-04 - precision: 0.9902 - recall: 0.9206 - f1: 0.9541 - accuracy: 0.9998
Epoch 267/500
 - 5s - loss: 8.4232e-04 - precision: 0.9884 - recall: 0.9169 - f1: 0.9513 - accuracy: 0.9998
Epoch 268/500
 - 5s - loss: 9.5556e-04 - precision: 0.9829 - recall: 0.9062 - f1: 0.9430 - accuracy: 0.9997
Epoch 269/500
 - 5s - loss: 0.0013 - precision: 0.9657 - recall: 0.8744 - f1: 0.9177 - accuracy: 0.9996
Epoch 270/500
 - 5s - loss: 0.0021 - precision: 0.9296 - recall: 0.8156 - f1: 0.8688 - accuracy: 0.9994
Epoch 271/500
 - 5s - loss: 0.0027 - precision: 0.9092 - recall: 0.7832 - f1: 0.8414 - accuracy: 0.9993
Epoch 272/500
 - 5s - loss: 0.0023 - precision: 0.9299 - recall: 0.8073 - f1: 0.8642 - accuracy: 0.9994
Epoch 273/500
 - 5s - loss: 0.0017 - precision: 0.9598 - recall: 0.8477 - f1: 0.9003 - accuracy: 0.9996
Epoch 274/500
 - 5s - loss: 0.0013 - precision: 0.9790 - recall: 0.8809 - f1: 0.9274 - accuracy: 0.9997
Epoch 275/500
 - 5s - loss: 0.0011 - precision: 0.9875 - recall: 0.8983 - f1: 0.9408 - accuracy: 0.9997
Epoch 276/500
 - 5s - loss: 9.6353e-04 - precision: 0.9905 - recall: 0.9075 - f1: 0.9472 - accuracy: 0.9998
Epoch 277/500
 - 5s - loss: 8.9762e-04 - precision: 0.9924 - recall: 0.9130 - f1: 0.9510 - accuracy: 0.9998
Epoch 278/500
 - 5s - loss: 8.5146e-04 - precision: 0.9934 - recall: 0.9176 - f1: 0.9540 - accuracy: 0.9998
Epoch 279/500
 - 5s - loss: 8.1531e-04 - precision: 0.9941 - recall: 0.9207 - f1: 0.9560 - accuracy: 0.9998
Epoch 280/500
 - 5s - loss: 7.8989e-04 - precision: 0.9945 - recall: 0.9231 - f1: 0.9575 - accuracy: 0.9998
Epoch 281/500
 - 5s - loss: 7.6453e-04 - precision: 0.9948 - recall: 0.9257 - f1: 0.9590 - accuracy: 0.9998
Epoch 282/500
 - 5s - loss: 7.4438e-04 - precision: 0.9952 - recall: 0.9274 - f1: 0.9601 - accuracy: 0.9998
Epoch 283/500
 - 5s - loss: 7.2390e-04 - precision: 0.9954 - recall: 0.9294 - f1: 0.9612 - accuracy: 0.9998
Epoch 284/500
 - 5s - loss: 7.0729e-04 - precision: 0.9957 - recall: 0.9310 - f1: 0.9623 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 6.9382e-04 - precision: 0.9957 - recall: 0.9322 - f1: 0.9629 - accuracy: 0.9998
Epoch 286/500
 - 5s - loss: 6.7977e-04 - precision: 0.9959 - recall: 0.9336 - f1: 0.9637 - accuracy: 0.9998
Epoch 287/500
 - 5s - loss: 6.6659e-04 - precision: 0.9960 - recall: 0.9347 - f1: 0.9644 - accuracy: 0.9998
Epoch 288/500
 - 6s - loss: 6.5417e-04 - precision: 0.9962 - recall: 0.9361 - f1: 0.9652 - accuracy: 0.9998
Epoch 289/500
 - 5s - loss: 6.4312e-04 - precision: 0.9961 - recall: 0.9371 - f1: 0.9657 - accuracy: 0.9998
Epoch 290/500
 - 5s - loss: 6.3360e-04 - precision: 0.9963 - recall: 0.9379 - f1: 0.9662 - accuracy: 0.9998
Epoch 291/500
 - 5s - loss: 6.2504e-04 - precision: 0.9962 - recall: 0.9388 - f1: 0.9667 - accuracy: 0.9998
Epoch 292/500
 - 5s - loss: 6.1481e-04 - precision: 0.9965 - recall: 0.9398 - f1: 0.9673 - accuracy: 0.9999
Epoch 293/500
 - 6s - loss: 6.0665e-04 - precision: 0.9964 - recall: 0.9405 - f1: 0.9676 - accuracy: 0.9999
Epoch 294/500
 - 5s - loss: 5.9882e-04 - precision: 0.9964 - recall: 0.9413 - f1: 0.9681 - accuracy: 0.9999
Epoch 295/500
 - 5s - loss: 5.8977e-04 - precision: 0.9964 - recall: 0.9421 - f1: 0.9685 - accuracy: 0.9999
Epoch 296/500
 - 5s - loss: 5.8237e-04 - precision: 0.9965 - recall: 0.9427 - f1: 0.9689 - accuracy: 0.9999
Epoch 297/500
 - 6s - loss: 5.7867e-04 - precision: 0.9964 - recall: 0.9431 - f1: 0.9690 - accuracy: 0.9999
Epoch 298/500
 - 5s - loss: 5.7313e-04 - precision: 0.9964 - recall: 0.9435 - f1: 0.9692 - accuracy: 0.9999
Epoch 299/500
 - 5s - loss: 5.6890e-04 - precision: 0.9963 - recall: 0.9441 - f1: 0.9695 - accuracy: 0.9999
Epoch 300/500
 - 5s - loss: 5.5995e-04 - precision: 0.9964 - recall: 0.9448 - f1: 0.9699 - accuracy: 0.9999
Epoch 301/500
 - 5s - loss: 5.5429e-04 - precision: 0.9964 - recall: 0.9455 - f1: 0.9703 - accuracy: 0.9999
Epoch 302/500
 - 5s - loss: 5.4963e-04 - precision: 0.9964 - recall: 0.9457 - f1: 0.9704 - accuracy: 0.9999
Epoch 303/500
 - 5s - loss: 5.4518e-04 - precision: 0.9962 - recall: 0.9462 - f1: 0.9705 - accuracy: 0.9999
Epoch 304/500
 - 5s - loss: 5.4800e-04 - precision: 0.9960 - recall: 0.9458 - f1: 0.9702 - accuracy: 0.9999
Epoch 305/500
 - 5s - loss: 5.4112e-04 - precision: 0.9960 - recall: 0.9464 - f1: 0.9706 - accuracy: 0.9999
Epoch 306/500
 - 5s - loss: 5.3662e-04 - precision: 0.9959 - recall: 0.9468 - f1: 0.9707 - accuracy: 0.9999
Epoch 307/500
 - 6s - loss: 5.3273e-04 - precision: 0.9959 - recall: 0.9471 - f1: 0.9709 - accuracy: 0.9999
Epoch 308/500
 - 5s - loss: 5.3101e-04 - precision: 0.9957 - recall: 0.9474 - f1: 0.9709 - accuracy: 0.9999
Epoch 309/500
 - 5s - loss: 5.3188e-04 - precision: 0.9957 - recall: 0.9472 - f1: 0.9708 - accuracy: 0.9999
Epoch 310/500
 - 5s - loss: 5.2995e-04 - precision: 0.9954 - recall: 0.9473 - f1: 0.9708 - accuracy: 0.9999
Epoch 311/500
 - 5s - loss: 5.2864e-04 - precision: 0.9953 - recall: 0.9472 - f1: 0.9707 - accuracy: 0.9999
Epoch 312/500
 - 5s - loss: 5.3029e-04 - precision: 0.9949 - recall: 0.9470 - f1: 0.9703 - accuracy: 0.9999
Epoch 313/500
 - 5s - loss: 5.3843e-04 - precision: 0.9946 - recall: 0.9461 - f1: 0.9697 - accuracy: 0.9999
Epoch 314/500
 - 5s - loss: 5.3932e-04 - precision: 0.9940 - recall: 0.9458 - f1: 0.9693 - accuracy: 0.9999
Epoch 315/500
 - 5s - loss: 5.4587e-04 - precision: 0.9936 - recall: 0.9454 - f1: 0.9689 - accuracy: 0.9999
Epoch 316/500
 - 5s - loss: 5.5223e-04 - precision: 0.9932 - recall: 0.9444 - f1: 0.9681 - accuracy: 0.9999
Epoch 317/500
 - 5s - loss: 5.5475e-04 - precision: 0.9926 - recall: 0.9439 - f1: 0.9676 - accuracy: 0.9999
Epoch 318/500
 - 6s - loss: 5.6800e-04 - precision: 0.9920 - recall: 0.9424 - f1: 0.9665 - accuracy: 0.9998
Epoch 319/500
 - 5s - loss: 5.9073e-04 - precision: 0.9904 - recall: 0.9400 - f1: 0.9646 - accuracy: 0.9998
Epoch 320/500
 - 5s - loss: 6.0992e-04 - precision: 0.9896 - recall: 0.9380 - f1: 0.9631 - accuracy: 0.9998
Epoch 321/500
 - 5s - loss: 6.2775e-04 - precision: 0.9885 - recall: 0.9362 - f1: 0.9616 - accuracy: 0.9998
Epoch 322/500
 - 5s - loss: 6.4586e-04 - precision: 0.9873 - recall: 0.9348 - f1: 0.9604 - accuracy: 0.9998
Epoch 323/500
 - 6s - loss: 8.0738e-04 - precision: 0.9794 - recall: 0.9190 - f1: 0.9482 - accuracy: 0.9998
Epoch 324/500
 - 5s - loss: 9.9377e-04 - precision: 0.9692 - recall: 0.9035 - f1: 0.9352 - accuracy: 0.9997
Epoch 325/500
 - 6s - loss: 0.0012 - precision: 0.9589 - recall: 0.8824 - f1: 0.9190 - accuracy: 0.9996
Epoch 326/500
 - 6s - loss: 0.0014 - precision: 0.9518 - recall: 0.8733 - f1: 0.9108 - accuracy: 0.9996
Epoch 327/500
 - 5s - loss: 0.0014 - precision: 0.9506 - recall: 0.8688 - f1: 0.9078 - accuracy: 0.9996
Epoch 328/500
 - 5s - loss: 0.0013 - precision: 0.9613 - recall: 0.8823 - f1: 0.9201 - accuracy: 0.9996
Epoch 329/500
 - 5s - loss: 0.0011 - precision: 0.9690 - recall: 0.8943 - f1: 0.9302 - accuracy: 0.9997
Epoch 330/500
 - 6s - loss: 0.0010 - precision: 0.9726 - recall: 0.9001 - f1: 0.9350 - accuracy: 0.9997
Epoch 331/500
 - 5s - loss: 0.0011 - precision: 0.9711 - recall: 0.8978 - f1: 0.9330 - accuracy: 0.9997
Epoch 332/500
 - 5s - loss: 9.1361e-04 - precision: 0.9787 - recall: 0.9113 - f1: 0.9438 - accuracy: 0.9997
Epoch 333/500
 - 5s - loss: 7.8203e-04 - precision: 0.9858 - recall: 0.9226 - f1: 0.9531 - accuracy: 0.9998
Epoch 334/500
 - 5s - loss: 6.6913e-04 - precision: 0.9905 - recall: 0.9326 - f1: 0.9607 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 5.9880e-04 - precision: 0.9934 - recall: 0.9395 - f1: 0.9657 - accuracy: 0.9998
Epoch 336/500
 - 5s - loss: 5.6024e-04 - precision: 0.9947 - recall: 0.9435 - f1: 0.9684 - accuracy: 0.9999
Epoch 337/500
 - 5s - loss: 5.3511e-04 - precision: 0.9953 - recall: 0.9463 - f1: 0.9702 - accuracy: 0.9999
Epoch 338/500
 - 5s - loss: 5.1495e-04 - precision: 0.9958 - recall: 0.9483 - f1: 0.9715 - accuracy: 0.9999
Epoch 339/500
 - 5s - loss: 4.9978e-04 - precision: 0.9962 - recall: 0.9500 - f1: 0.9725 - accuracy: 0.9999
Epoch 340/500
 - 5s - loss: 4.8567e-04 - precision: 0.9964 - recall: 0.9514 - f1: 0.9734 - accuracy: 0.9999
Epoch 341/500
 - 5s - loss: 4.7315e-04 - precision: 0.9966 - recall: 0.9528 - f1: 0.9742 - accuracy: 0.9999
Epoch 342/500
 - 5s - loss: 4.6242e-04 - precision: 0.9967 - recall: 0.9539 - f1: 0.9749 - accuracy: 0.9999
Epoch 343/500
 - 5s - loss: 4.5251e-04 - precision: 0.9969 - recall: 0.9550 - f1: 0.9755 - accuracy: 0.9999
Epoch 344/500
 - 5s - loss: 4.4460e-04 - precision: 0.9969 - recall: 0.9559 - f1: 0.9760 - accuracy: 0.9999
Epoch 345/500
 - 5s - loss: 4.3583e-04 - precision: 0.9971 - recall: 0.9569 - f1: 0.9766 - accuracy: 0.9999
Epoch 346/500
 - 5s - loss: 4.2820e-04 - precision: 0.9972 - recall: 0.9576 - f1: 0.9770 - accuracy: 0.9999
Epoch 347/500
 - 6s - loss: 4.2096e-04 - precision: 0.9972 - recall: 0.9584 - f1: 0.9774 - accuracy: 0.9999
Epoch 348/500
 - 5s - loss: 4.1463e-04 - precision: 0.9973 - recall: 0.9592 - f1: 0.9779 - accuracy: 0.9999
Epoch 349/500
 - 5s - loss: 4.0966e-04 - precision: 0.9973 - recall: 0.9596 - f1: 0.9781 - accuracy: 0.9999
Epoch 350/500
 - 5s - loss: 4.0388e-04 - precision: 0.9974 - recall: 0.9603 - f1: 0.9785 - accuracy: 0.9999
Epoch 351/500
 - 5s - loss: 3.9790e-04 - precision: 0.9974 - recall: 0.9609 - f1: 0.9788 - accuracy: 0.9999
Epoch 352/500
 - 5s - loss: 3.9327e-04 - precision: 0.9974 - recall: 0.9614 - f1: 0.9791 - accuracy: 0.9999
Epoch 353/500
 - 5s - loss: 3.8778e-04 - precision: 0.9974 - recall: 0.9619 - f1: 0.9793 - accuracy: 0.9999
Epoch 354/500
 - 5s - loss: 3.8304e-04 - precision: 0.9974 - recall: 0.9626 - f1: 0.9797 - accuracy: 0.9999
Epoch 355/500
 - 6s - loss: 3.7995e-04 - precision: 0.9974 - recall: 0.9628 - f1: 0.9798 - accuracy: 0.9999
Epoch 356/500
 - 5s - loss: 3.7606e-04 - precision: 0.9974 - recall: 0.9633 - f1: 0.9800 - accuracy: 0.9999
Epoch 357/500
 - 5s - loss: 3.7326e-04 - precision: 0.9974 - recall: 0.9636 - f1: 0.9802 - accuracy: 0.9999
Epoch 358/500
 - 5s - loss: 3.7129e-04 - precision: 0.9974 - recall: 0.9636 - f1: 0.9802 - accuracy: 0.9999
Epoch 359/500
 - 5s - loss: 3.7040e-04 - precision: 0.9972 - recall: 0.9638 - f1: 0.9802 - accuracy: 0.9999
Epoch 360/500
 - 5s - loss: 3.6891e-04 - precision: 0.9970 - recall: 0.9638 - f1: 0.9801 - accuracy: 0.9999
Epoch 361/500
 - 5s - loss: 3.6811e-04 - precision: 0.9970 - recall: 0.9639 - f1: 0.9802 - accuracy: 0.9999
Epoch 362/500
 - 5s - loss: 3.6535e-04 - precision: 0.9970 - recall: 0.9641 - f1: 0.9803 - accuracy: 0.9999
Epoch 363/500
 - 5s - loss: 3.6229e-04 - precision: 0.9970 - recall: 0.9643 - f1: 0.9803 - accuracy: 0.9999
Epoch 364/500
 - 5s - loss: 3.6245e-04 - precision: 0.9966 - recall: 0.9643 - f1: 0.9802 - accuracy: 0.9999
Epoch 365/500
 - 5s - loss: 3.6101e-04 - precision: 0.9967 - recall: 0.9645 - f1: 0.9803 - accuracy: 0.9999
Epoch 366/500
 - 5s - loss: 3.6040e-04 - precision: 0.9964 - recall: 0.9643 - f1: 0.9801 - accuracy: 0.9999
Epoch 367/500
 - 5s - loss: 3.6215e-04 - precision: 0.9963 - recall: 0.9641 - f1: 0.9800 - accuracy: 0.9999
Epoch 368/500
 - 5s - loss: 3.6517e-04 - precision: 0.9959 - recall: 0.9637 - f1: 0.9795 - accuracy: 0.9999
Epoch 369/500
 - 5s - loss: 3.6747e-04 - precision: 0.9958 - recall: 0.9634 - f1: 0.9793 - accuracy: 0.9999
Epoch 370/500
 - 5s - loss: 3.8046e-04 - precision: 0.9948 - recall: 0.9615 - f1: 0.9779 - accuracy: 0.9999
Epoch 371/500
 - 5s - loss: 3.9683e-04 - precision: 0.9939 - recall: 0.9600 - f1: 0.9767 - accuracy: 0.9999
Epoch 372/500
 - 6s - loss: 3.9784e-04 - precision: 0.9937 - recall: 0.9598 - f1: 0.9764 - accuracy: 0.9999
Epoch 373/500
 - 6s - loss: 4.0690e-04 - precision: 0.9930 - recall: 0.9586 - f1: 0.9755 - accuracy: 0.9999
Epoch 374/500
 - 5s - loss: 4.4254e-04 - precision: 0.9909 - recall: 0.9547 - f1: 0.9725 - accuracy: 0.9999
Epoch 375/500
 - 5s - loss: 4.6519e-04 - precision: 0.9896 - recall: 0.9523 - f1: 0.9706 - accuracy: 0.9999
Epoch 376/500
 - 4s - loss: 5.0713e-04 - precision: 0.9870 - recall: 0.9480 - f1: 0.9671 - accuracy: 0.9998
Epoch 377/500
 - 5s - loss: 5.5513e-04 - precision: 0.9843 - recall: 0.9429 - f1: 0.9631 - accuracy: 0.9998
Epoch 378/500
 - 6s - loss: 6.2359e-04 - precision: 0.9807 - recall: 0.9369 - f1: 0.9583 - accuracy: 0.9998
Epoch 379/500
 - 5s - loss: 6.7448e-04 - precision: 0.9777 - recall: 0.9323 - f1: 0.9545 - accuracy: 0.9998
Epoch 380/500
 - 6s - loss: 9.3105e-04 - precision: 0.9653 - recall: 0.9137 - f1: 0.9388 - accuracy: 0.9997
Epoch 381/500
 - 5s - loss: 0.0016 - precision: 0.9359 - recall: 0.8709 - f1: 0.9022 - accuracy: 0.9996
Epoch 382/500
 - 5s - loss: 0.0019 - precision: 0.9217 - recall: 0.8490 - f1: 0.8838 - accuracy: 0.9995
Epoch 383/500
 - 6s - loss: 0.0017 - precision: 0.9323 - recall: 0.8597 - f1: 0.8945 - accuracy: 0.9995
Epoch 384/500
 - 5s - loss: 0.0012 - precision: 0.9569 - recall: 0.8912 - f1: 0.9229 - accuracy: 0.9997
Epoch 385/500
 - 5s - loss: 9.1611e-04 - precision: 0.9726 - recall: 0.9127 - f1: 0.9417 - accuracy: 0.9997
Epoch 386/500
 - 5s - loss: 7.0769e-04 - precision: 0.9834 - recall: 0.9289 - f1: 0.9553 - accuracy: 0.9998
Epoch 387/500
 - 5s - loss: 5.8871e-04 - precision: 0.9889 - recall: 0.9399 - f1: 0.9638 - accuracy: 0.9998
Epoch 388/500
 - 5s - loss: 5.2265e-04 - precision: 0.9919 - recall: 0.9462 - f1: 0.9685 - accuracy: 0.9999
Epoch 389/500
 - 6s - loss: 4.7483e-04 - precision: 0.9940 - recall: 0.9512 - f1: 0.9721 - accuracy: 0.9999
Epoch 390/500
 - 5s - loss: 4.4625e-04 - precision: 0.9950 - recall: 0.9544 - f1: 0.9743 - accuracy: 0.9999
Epoch 391/500
 - 5s - loss: 4.2156e-04 - precision: 0.9957 - recall: 0.9571 - f1: 0.9760 - accuracy: 0.9999
Epoch 392/500
 - 5s - loss: 4.0434e-04 - precision: 0.9961 - recall: 0.9592 - f1: 0.9773 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 3.8784e-04 - precision: 0.9966 - recall: 0.9608 - f1: 0.9784 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 3.7517e-04 - precision: 0.9968 - recall: 0.9625 - f1: 0.9794 - accuracy: 0.9999
Epoch 395/500
 - 5s - loss: 3.6385e-04 - precision: 0.9970 - recall: 0.9638 - f1: 0.9801 - accuracy: 0.9999
Epoch 396/500
 - 5s - loss: 3.5462e-04 - precision: 0.9972 - recall: 0.9648 - f1: 0.9807 - accuracy: 0.9999
Epoch 397/500
 - 5s - loss: 3.4435e-04 - precision: 0.9974 - recall: 0.9661 - f1: 0.9815 - accuracy: 0.9999
Epoch 398/500
 - 4s - loss: 3.3577e-04 - precision: 0.9976 - recall: 0.9672 - f1: 0.9821 - accuracy: 0.9999
Epoch 399/500
 - 5s - loss: 3.2805e-04 - precision: 0.9977 - recall: 0.9680 - f1: 0.9826 - accuracy: 0.9999
Epoch 400/500
 - 6s - loss: 3.2225e-04 - precision: 0.9977 - recall: 0.9687 - f1: 0.9830 - accuracy: 0.9999
Epoch 401/500
 - 5s - loss: 3.1470e-04 - precision: 0.9978 - recall: 0.9697 - f1: 0.9835 - accuracy: 0.9999
Epoch 402/500
 - 6s - loss: 3.0833e-04 - precision: 0.9980 - recall: 0.9704 - f1: 0.9840 - accuracy: 0.9999
Epoch 403/500
 - 6s - loss: 3.0250e-04 - precision: 0.9980 - recall: 0.9711 - f1: 0.9844 - accuracy: 0.9999
Epoch 404/500
 - 5s - loss: 2.9776e-04 - precision: 0.9981 - recall: 0.9717 - f1: 0.9847 - accuracy: 0.9999
Epoch 405/500
 - 5s - loss: 2.9224e-04 - precision: 0.9981 - recall: 0.9724 - f1: 0.9851 - accuracy: 0.9999
Epoch 406/500
 - 5s - loss: 2.8712e-04 - precision: 0.9982 - recall: 0.9730 - f1: 0.9854 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 2.8351e-04 - precision: 0.9982 - recall: 0.9734 - f1: 0.9857 - accuracy: 0.9999
Epoch 408/500
 - 5s - loss: 2.7885e-04 - precision: 0.9983 - recall: 0.9740 - f1: 0.9860 - accuracy: 0.9999
Epoch 409/500
 - 5s - loss: 2.7474e-04 - precision: 0.9983 - recall: 0.9743 - f1: 0.9862 - accuracy: 0.9999
Epoch 410/500
 - 5s - loss: 2.7166e-04 - precision: 0.9983 - recall: 0.9748 - f1: 0.9864 - accuracy: 0.9999
Epoch 411/500
 - 5s - loss: 2.6920e-04 - precision: 0.9982 - recall: 0.9751 - f1: 0.9866 - accuracy: 0.9999
Epoch 412/500
 - 6s - loss: 2.6596e-04 - precision: 0.9983 - recall: 0.9755 - f1: 0.9868 - accuracy: 0.9999
Epoch 413/500
 - 5s - loss: 2.6258e-04 - precision: 0.9984 - recall: 0.9759 - f1: 0.9870 - accuracy: 0.9999
Epoch 414/500
 - 5s - loss: 2.5930e-04 - precision: 0.9983 - recall: 0.9762 - f1: 0.9871 - accuracy: 0.9999
Epoch 415/500
 - 5s - loss: 2.5729e-04 - precision: 0.9983 - recall: 0.9765 - f1: 0.9873 - accuracy: 0.9999
Epoch 416/500
 - 5s - loss: 2.5605e-04 - precision: 0.9983 - recall: 0.9767 - f1: 0.9873 - accuracy: 0.9999
Epoch 417/500
 - 5s - loss: 2.5166e-04 - precision: 0.9983 - recall: 0.9770 - f1: 0.9875 - accuracy: 0.9999
Epoch 418/500
 - 5s - loss: 2.4940e-04 - precision: 0.9983 - recall: 0.9772 - f1: 0.9877 - accuracy: 0.9999
Epoch 419/500
 - 5s - loss: 2.4683e-04 - precision: 0.9982 - recall: 0.9777 - f1: 0.9878 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 2.4509e-04 - precision: 0.9983 - recall: 0.9777 - f1: 0.9879 - accuracy: 0.9999
Epoch 421/500
 - 5s - loss: 2.4405e-04 - precision: 0.9981 - recall: 0.9779 - f1: 0.9879 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 2.4571e-04 - precision: 0.9980 - recall: 0.9774 - f1: 0.9876 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 2.4514e-04 - precision: 0.9979 - recall: 0.9776 - f1: 0.9877 - accuracy: 0.9999
Epoch 424/500
 - 5s - loss: 2.4430e-04 - precision: 0.9978 - recall: 0.9776 - f1: 0.9876 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 2.4535e-04 - precision: 0.9978 - recall: 0.9777 - f1: 0.9876 - accuracy: 0.9999
Epoch 426/500
 - 5s - loss: 2.4675e-04 - precision: 0.9974 - recall: 0.9771 - f1: 0.9871 - accuracy: 0.9999
Epoch 427/500
 - 5s - loss: 2.4995e-04 - precision: 0.9973 - recall: 0.9769 - f1: 0.9870 - accuracy: 0.9999
Epoch 428/500
 - 5s - loss: 2.5111e-04 - precision: 0.9971 - recall: 0.9764 - f1: 0.9866 - accuracy: 0.9999
Epoch 429/500
 - 5s - loss: 2.5794e-04 - precision: 0.9966 - recall: 0.9755 - f1: 0.9860 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 2.8044e-04 - precision: 0.9950 - recall: 0.9728 - f1: 0.9838 - accuracy: 0.9999
Epoch 431/500
 - 5s - loss: 3.1289e-04 - precision: 0.9934 - recall: 0.9689 - f1: 0.9810 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 3.4683e-04 - precision: 0.9908 - recall: 0.9647 - f1: 0.9776 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 3.8726e-04 - precision: 0.9883 - recall: 0.9606 - f1: 0.9742 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 4.6267e-04 - precision: 0.9842 - recall: 0.9530 - f1: 0.9683 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 5.8474e-04 - precision: 0.9770 - recall: 0.9420 - f1: 0.9592 - accuracy: 0.9998
Epoch 436/500
 - 5s - loss: 8.5492e-04 - precision: 0.9619 - recall: 0.9204 - f1: 0.9407 - accuracy: 0.9997
Epoch 437/500
 - 5s - loss: 0.0012 - precision: 0.9439 - recall: 0.8948 - f1: 0.9187 - accuracy: 0.9996
Epoch 438/500
 - 5s - loss: 0.0016 - precision: 0.9302 - recall: 0.8753 - f1: 0.9019 - accuracy: 0.9996
Epoch 439/500
 - 5s - loss: 0.0015 - precision: 0.9344 - recall: 0.8780 - f1: 0.9053 - accuracy: 0.9996
Epoch 440/500
 - 5s - loss: 0.0012 - precision: 0.9500 - recall: 0.8958 - f1: 0.9221 - accuracy: 0.9996
Epoch 441/500
 - 5s - loss: 9.0801e-04 - precision: 0.9664 - recall: 0.9168 - f1: 0.9409 - accuracy: 0.9997
Epoch 442/500
 - 5s - loss: 6.6189e-04 - precision: 0.9789 - recall: 0.9350 - f1: 0.9565 - accuracy: 0.9998
Epoch 443/500
 - 5s - loss: 5.0325e-04 - precision: 0.9878 - recall: 0.9482 - f1: 0.9676 - accuracy: 0.9999
Epoch 444/500
 - 4s - loss: 4.1812e-04 - precision: 0.9921 - recall: 0.9568 - f1: 0.9741 - accuracy: 0.9999
Epoch 445/500
 - 4s - loss: 3.7031e-04 - precision: 0.9944 - recall: 0.9619 - f1: 0.9779 - accuracy: 0.9999
Epoch 446/500
 - 4s - loss: 3.4249e-04 - precision: 0.9955 - recall: 0.9651 - f1: 0.9801 - accuracy: 0.9999
Epoch 447/500
 - 4s - loss: 3.2037e-04 - precision: 0.9964 - recall: 0.9677 - f1: 0.9818 - accuracy: 0.9999
Epoch 448/500
 - 4s - loss: 3.0342e-04 - precision: 0.9968 - recall: 0.9699 - f1: 0.9832 - accuracy: 0.9999
Epoch 449/500
 - 4s - loss: 2.9074e-04 - precision: 0.9973 - recall: 0.9714 - f1: 0.9842 - accuracy: 0.9999
Epoch 450/500
 - 4s - loss: 2.7781e-04 - precision: 0.9976 - recall: 0.9730 - f1: 0.9852 - accuracy: 0.9999
Epoch 451/500
 - 4s - loss: 2.6853e-04 - precision: 0.9978 - recall: 0.9743 - f1: 0.9859 - accuracy: 0.9999
Epoch 452/500
 - 4s - loss: 2.5866e-04 - precision: 0.9980 - recall: 0.9755 - f1: 0.9866 - accuracy: 0.9999
Epoch 453/500
 - 3s - loss: 2.5185e-04 - precision: 0.9982 - recall: 0.9764 - f1: 0.9872 - accuracy: 0.9999
Epoch 454/500
 - 4s - loss: 2.4390e-04 - precision: 0.9983 - recall: 0.9773 - f1: 0.9877 - accuracy: 0.9999
Epoch 455/500
 - 4s - loss: 2.3716e-04 - precision: 0.9985 - recall: 0.9784 - f1: 0.9883 - accuracy: 0.9999
Epoch 456/500
 - 4s - loss: 2.3228e-04 - precision: 0.9985 - recall: 0.9788 - f1: 0.9886 - accuracy: 0.9999
Epoch 457/500
 - 3s - loss: 2.2604e-04 - precision: 0.9986 - recall: 0.9797 - f1: 0.9891 - accuracy: 0.9999
Epoch 458/500
 - 4s - loss: 2.2108e-04 - precision: 0.9987 - recall: 0.9804 - f1: 0.9895 - accuracy: 1.0000
Epoch 459/500
 - 4s - loss: 2.1672e-04 - precision: 0.9987 - recall: 0.9809 - f1: 0.9897 - accuracy: 1.0000
Epoch 460/500
 - 3s - loss: 2.1304e-04 - precision: 0.9988 - recall: 0.9814 - f1: 0.9900 - accuracy: 1.0000
Epoch 461/500
 - 3s - loss: 2.0843e-04 - precision: 0.9988 - recall: 0.9819 - f1: 0.9903 - accuracy: 1.0000
Epoch 462/500
 - 3s - loss: 2.0430e-04 - precision: 0.9989 - recall: 0.9826 - f1: 0.9907 - accuracy: 1.0000
Epoch 463/500
 - 3s - loss: 2.0127e-04 - precision: 0.9989 - recall: 0.9828 - f1: 0.9908 - accuracy: 1.0000
Epoch 464/500
 - 3s - loss: 1.9812e-04 - precision: 0.9990 - recall: 0.9832 - f1: 0.9910 - accuracy: 1.0000
Epoch 465/500
 - 4s - loss: 1.9532e-04 - precision: 0.9989 - recall: 0.9835 - f1: 0.9912 - accuracy: 1.0000
Epoch 466/500
 - 3s - loss: 1.9383e-04 - precision: 0.9989 - recall: 0.9838 - f1: 0.9913 - accuracy: 1.0000
Epoch 467/500
 - 4s - loss: 1.9018e-04 - precision: 0.9990 - recall: 0.9843 - f1: 0.9916 - accuracy: 1.0000
Epoch 468/500
 - 4s - loss: 1.8693e-04 - precision: 0.9990 - recall: 0.9846 - f1: 0.9917 - accuracy: 1.0000
Epoch 469/500
 - 3s - loss: 1.8426e-04 - precision: 0.9990 - recall: 0.9848 - f1: 0.9919 - accuracy: 1.0000
Epoch 470/500
 - 3s - loss: 1.8244e-04 - precision: 0.9990 - recall: 0.9852 - f1: 0.9920 - accuracy: 1.0000
Epoch 471/500
 - 3s - loss: 1.7985e-04 - precision: 0.9990 - recall: 0.9854 - f1: 0.9922 - accuracy: 1.0000
Epoch 472/500
 - 3s - loss: 1.7825e-04 - precision: 0.9990 - recall: 0.9856 - f1: 0.9923 - accuracy: 1.0000
Epoch 473/500
 - 4s - loss: 1.7538e-04 - precision: 0.9990 - recall: 0.9859 - f1: 0.9924 - accuracy: 1.0000
Epoch 474/500
 - 4s - loss: 1.7363e-04 - precision: 0.9990 - recall: 0.9862 - f1: 0.9925 - accuracy: 1.0000
Epoch 475/500
 - 3s - loss: 1.7227e-04 - precision: 0.9990 - recall: 0.9863 - f1: 0.9926 - accuracy: 1.0000
Epoch 476/500
 - 3s - loss: 1.7066e-04 - precision: 0.9990 - recall: 0.9865 - f1: 0.9927 - accuracy: 1.0000
Epoch 477/500
 - 3s - loss: 1.7120e-04 - precision: 0.9989 - recall: 0.9864 - f1: 0.9926 - accuracy: 1.0000
Epoch 478/500
 - 3s - loss: 1.6922e-04 - precision: 0.9989 - recall: 0.9865 - f1: 0.9927 - accuracy: 1.0000
Epoch 479/500
 - 3s - loss: 1.6868e-04 - precision: 0.9988 - recall: 0.9866 - f1: 0.9927 - accuracy: 1.0000
Epoch 480/500
 - 3s - loss: 1.6823e-04 - precision: 0.9988 - recall: 0.9865 - f1: 0.9926 - accuracy: 1.0000
Epoch 481/500
 - 3s - loss: 1.6865e-04 - precision: 0.9988 - recall: 0.9864 - f1: 0.9925 - accuracy: 1.0000
Epoch 482/500
 - 4s - loss: 2.6756e-04 - precision: 0.9926 - recall: 0.9739 - f1: 0.9832 - accuracy: 0.9999
Epoch 483/500
 - 4s - loss: 4.1570e-04 - precision: 0.9831 - recall: 0.9582 - f1: 0.9705 - accuracy: 0.9999
Epoch 484/500
 - 3s - loss: 6.0261e-04 - precision: 0.9725 - recall: 0.9424 - f1: 0.9572 - accuracy: 0.9998
Epoch 485/500
 - 3s - loss: 8.3221e-04 - precision: 0.9603 - recall: 0.9248 - f1: 0.9422 - accuracy: 0.9997
Epoch 486/500
 - 3s - loss: 0.0010 - precision: 0.9522 - recall: 0.9125 - f1: 0.9319 - accuracy: 0.9997
Epoch 487/500
 - 3s - loss: 0.0011 - precision: 0.9509 - recall: 0.9094 - f1: 0.9297 - accuracy: 0.9997
Epoch 488/500
 - 3s - loss: 8.0755e-04 - precision: 0.9645 - recall: 0.9265 - f1: 0.9451 - accuracy: 0.9997
Epoch 489/500
 - 4s - loss: 5.4926e-04 - precision: 0.9793 - recall: 0.9461 - f1: 0.9624 - accuracy: 0.9998
Epoch 490/500
 - 3s - loss: 3.9020e-04 - precision: 0.9884 - recall: 0.9599 - f1: 0.9739 - accuracy: 0.9999
Epoch 491/500
 - 3s - loss: 3.0437e-04 - precision: 0.9937 - recall: 0.9687 - f1: 0.9811 - accuracy: 0.9999
Epoch 492/500
 - 3s - loss: 2.5731e-04 - precision: 0.9960 - recall: 0.9743 - f1: 0.9850 - accuracy: 0.9999
Epoch 493/500
 - 3s - loss: 2.3300e-04 - precision: 0.9973 - recall: 0.9774 - f1: 0.9872 - accuracy: 0.9999
Epoch 494/500
 - 3s - loss: 2.1610e-04 - precision: 0.9979 - recall: 0.9800 - f1: 0.9888 - accuracy: 0.9999
Epoch 495/500
 - 3s - loss: 2.0197e-04 - precision: 0.9984 - recall: 0.9816 - f1: 0.9899 - accuracy: 1.0000
Epoch 496/500
 - 3s - loss: 1.9145e-04 - precision: 0.9986 - recall: 0.9832 - f1: 0.9908 - accuracy: 1.0000
Epoch 497/500
 - 3s - loss: 1.8317e-04 - precision: 0.9988 - recall: 0.9843 - f1: 0.9915 - accuracy: 1.0000
Epoch 498/500
 - 3s - loss: 1.7630e-04 - precision: 0.9989 - recall: 0.9852 - f1: 0.9920 - accuracy: 1.0000
Epoch 499/500
 - 3s - loss: 1.6980e-04 - precision: 0.9991 - recall: 0.9861 - f1: 0.9925 - accuracy: 1.0000
Epoch 500/500
 - 3s - loss: 1.7060e-04 - precision: 0.9990 - recall: 0.9862 - f1: 0.9926 - accuracy: 1.0000
