/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 16:30:51.978757: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 16:30:52.805572: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 16:30:52.806211: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:52.809185: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:52.811131: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:52.811675: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:52.813598: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:52.814872: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:52.818259: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:52.830791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:52.858893: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 16:30:55.215915: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8da42f0 executing computations on platform CUDA. Devices:
2020-05-22 16:30:55.216014: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 16:30:55.238594: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 16:30:55.240754: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8e69d60 executing computations on platform Host. Devices:
2020-05-22 16:30:55.240803: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 16:30:55.246235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 16:30:55.246449: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.246494: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:55.246518: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:55.246542: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:55.246565: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:55.246588: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:55.246612: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:55.253430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:55.253563: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.257515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 16:30:55.257584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 16:30:55.257597: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 16:30:55.262543: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11302 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6671 [00:00<?, ?it/s]USRS DATA:   5%|â–         | 302/6671 [00:00<00:02, 3018.11it/s]USRS DATA:  10%|â–‰         | 653/6671 [00:00<00:01, 3149.34it/s]USRS DATA:  15%|â–ˆâ–Œ        | 1007/6671 [00:00<00:01, 3256.35it/s]USRS DATA:  20%|â–ˆâ–ˆ        | 1360/6671 [00:00<00:01, 3331.98it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1714/6671 [00:00<00:01, 3389.90it/s]USRS DATA:  31%|â–ˆâ–ˆâ–ˆ       | 2068/6671 [00:00<00:01, 3433.01it/s]USRS DATA:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 2424/6671 [00:00<00:01, 3470.06it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2781/6671 [00:00<00:01, 3499.15it/s]USRS DATA:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3139/6671 [00:00<00:01, 3520.82it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3496/6671 [00:01<00:00, 3534.55it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3852/6671 [00:01<00:00, 3541.65it/s]USRS DATA:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 4210/6671 [00:01<00:00, 3550.42it/s]USRS DATA:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4567/6671 [00:01<00:00, 3555.34it/s]USRS DATA:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4925/6671 [00:01<00:00, 3560.62it/s]USRS DATA:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 5284/6671 [00:01<00:00, 3567.14it/s]USRS DATA:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5641/6671 [00:01<00:00, 3566.56it/s]USRS DATA:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 5997/6671 [00:01<00:00, 3559.21it/s]USRS DATA:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 6355/6671 [00:01<00:00, 3565.34it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6671/6671 [00:01<00:00, 3526.70it/s]
Epoch 1/500
2020-05-22 16:31:02.932407: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:31:03.263297: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 16:31:03.263958: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 16:31:03.264026: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 16:31:03.396441: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 16:31:03.400854: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 10s - loss: 0.6888 - precision: 0.0029 - recall: 0.5197 - f1: 0.0058 - accuracy: 0.5703
Epoch 2/500
 - 5s - loss: 0.6397 - precision: 0.0444 - recall: 0.2422 - f1: 0.0645 - accuracy: 0.9511
Epoch 3/500
 - 6s - loss: 0.5079 - precision: 0.3212 - recall: 0.1763 - f1: 0.2190 - accuracy: 0.9970
Epoch 4/500
 - 5s - loss: 0.3360 - precision: 0.6777 - recall: 0.1675 - f1: 0.2674 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.2000 - precision: 0.8652 - recall: 0.1619 - f1: 0.2721 - accuracy: 0.9980
Epoch 6/500
 - 5s - loss: 0.1204 - precision: 0.9435 - recall: 0.1642 - f1: 0.2792 - accuracy: 0.9980
Epoch 7/500
 - 5s - loss: 0.0783 - precision: 0.9671 - recall: 0.1718 - f1: 0.2913 - accuracy: 0.9980
Epoch 8/500
 - 5s - loss: 0.0555 - precision: 0.9861 - recall: 0.1794 - f1: 0.3029 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0422 - precision: 0.9916 - recall: 0.1865 - f1: 0.3131 - accuracy: 0.9981
Epoch 10/500
 - 5s - loss: 0.0340 - precision: 0.9971 - recall: 0.1906 - f1: 0.3192 - accuracy: 0.9981
Epoch 11/500
 - 5s - loss: 0.0285 - precision: 0.9999 - recall: 0.1914 - f1: 0.3204 - accuracy: 0.9981
Epoch 12/500
 - 5s - loss: 0.0248 - precision: 0.9999 - recall: 0.1920 - f1: 0.3212 - accuracy: 0.9981
Epoch 13/500
 - 5s - loss: 0.0221 - precision: 1.0000 - recall: 0.1921 - f1: 0.3214 - accuracy: 0.9981
Epoch 14/500
 - 5s - loss: 0.0200 - precision: 0.9998 - recall: 0.1923 - f1: 0.3216 - accuracy: 0.9981
Epoch 15/500
 - 5s - loss: 0.0184 - precision: 0.9983 - recall: 0.1935 - f1: 0.3233 - accuracy: 0.9981
Epoch 16/500
 - 5s - loss: 0.0171 - precision: 0.9900 - recall: 0.2022 - f1: 0.3350 - accuracy: 0.9981
Epoch 17/500
 - 5s - loss: 0.0160 - precision: 0.9728 - recall: 0.2217 - f1: 0.3602 - accuracy: 0.9982
Epoch 18/500
 - 5s - loss: 0.0150 - precision: 0.9795 - recall: 0.2486 - f1: 0.3959 - accuracy: 0.9982
Epoch 19/500
 - 5s - loss: 0.0141 - precision: 0.9850 - recall: 0.2755 - f1: 0.4298 - accuracy: 0.9983
Epoch 20/500
 - 5s - loss: 0.0134 - precision: 0.9897 - recall: 0.2942 - f1: 0.4530 - accuracy: 0.9983
Epoch 21/500
 - 5s - loss: 0.0129 - precision: 0.9906 - recall: 0.3109 - f1: 0.4727 - accuracy: 0.9984
Epoch 22/500
 - 5s - loss: 0.0124 - precision: 0.9916 - recall: 0.3213 - f1: 0.4847 - accuracy: 0.9984
Epoch 23/500
 - 5s - loss: 0.0119 - precision: 0.9921 - recall: 0.3281 - f1: 0.4925 - accuracy: 0.9984
Epoch 24/500
 - 5s - loss: 0.0116 - precision: 0.9919 - recall: 0.3328 - f1: 0.4978 - accuracy: 0.9984
Epoch 25/500
 - 5s - loss: 0.0112 - precision: 0.9925 - recall: 0.3417 - f1: 0.5077 - accuracy: 0.9985
Epoch 26/500
 - 5s - loss: 0.0109 - precision: 0.9931 - recall: 0.3538 - f1: 0.5210 - accuracy: 0.9985
Epoch 27/500
 - 5s - loss: 0.0106 - precision: 0.9947 - recall: 0.3608 - f1: 0.5289 - accuracy: 0.9985
Epoch 28/500
 - 5s - loss: 0.0103 - precision: 0.9935 - recall: 0.3661 - f1: 0.5345 - accuracy: 0.9985
Epoch 29/500
 - 5s - loss: 0.0101 - precision: 0.9928 - recall: 0.3714 - f1: 0.5400 - accuracy: 0.9985
Epoch 30/500
 - 5s - loss: 0.0098 - precision: 0.9933 - recall: 0.3764 - f1: 0.5454 - accuracy: 0.9985
Epoch 31/500
 - 5s - loss: 0.0096 - precision: 0.9914 - recall: 0.3888 - f1: 0.5581 - accuracy: 0.9986
Epoch 32/500
 - 5s - loss: 0.0094 - precision: 0.9891 - recall: 0.3982 - f1: 0.5674 - accuracy: 0.9986
Epoch 33/500
 - 6s - loss: 0.0092 - precision: 0.9893 - recall: 0.4050 - f1: 0.5743 - accuracy: 0.9986
Epoch 34/500
 - 5s - loss: 0.0090 - precision: 0.9900 - recall: 0.4146 - f1: 0.5840 - accuracy: 0.9986
Epoch 35/500
 - 5s - loss: 0.0088 - precision: 0.9880 - recall: 0.4218 - f1: 0.5908 - accuracy: 0.9986
Epoch 36/500
 - 5s - loss: 0.0087 - precision: 0.9873 - recall: 0.4277 - f1: 0.5965 - accuracy: 0.9986
Epoch 37/500
 - 5s - loss: 0.0085 - precision: 0.9884 - recall: 0.4347 - f1: 0.6035 - accuracy: 0.9987
Epoch 38/500
 - 5s - loss: 0.0083 - precision: 0.9900 - recall: 0.4412 - f1: 0.6100 - accuracy: 0.9987
Epoch 39/500
 - 4s - loss: 0.0082 - precision: 0.9894 - recall: 0.4481 - f1: 0.6165 - accuracy: 0.9987
Epoch 40/500
 - 5s - loss: 0.0080 - precision: 0.9914 - recall: 0.4544 - f1: 0.6229 - accuracy: 0.9987
Epoch 41/500
 - 6s - loss: 0.0079 - precision: 0.9917 - recall: 0.4614 - f1: 0.6294 - accuracy: 0.9987
Epoch 42/500
 - 5s - loss: 0.0077 - precision: 0.9920 - recall: 0.4698 - f1: 0.6373 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0076 - precision: 0.9925 - recall: 0.4773 - f1: 0.6443 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0074 - precision: 0.9919 - recall: 0.4849 - f1: 0.6511 - accuracy: 0.9988
Epoch 45/500
 - 5s - loss: 0.0073 - precision: 0.9923 - recall: 0.4930 - f1: 0.6585 - accuracy: 0.9988
Epoch 46/500
 - 5s - loss: 0.0072 - precision: 0.9926 - recall: 0.5007 - f1: 0.6654 - accuracy: 0.9988
Epoch 47/500
 - 5s - loss: 0.0071 - precision: 0.9928 - recall: 0.5073 - f1: 0.6713 - accuracy: 0.9988
Epoch 48/500
 - 5s - loss: 0.0069 - precision: 0.9915 - recall: 0.5152 - f1: 0.6779 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0068 - precision: 0.9928 - recall: 0.5212 - f1: 0.6833 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0067 - precision: 0.9917 - recall: 0.5289 - f1: 0.6896 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0066 - precision: 0.9923 - recall: 0.5360 - f1: 0.6958 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0065 - precision: 0.9918 - recall: 0.5437 - f1: 0.7022 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0064 - precision: 0.9921 - recall: 0.5509 - f1: 0.7083 - accuracy: 0.9989
Epoch 54/500
 - 5s - loss: 0.0062 - precision: 0.9927 - recall: 0.5577 - f1: 0.7140 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0061 - precision: 0.9925 - recall: 0.5654 - f1: 0.7203 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0060 - precision: 0.9929 - recall: 0.5720 - f1: 0.7257 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0059 - precision: 0.9919 - recall: 0.5780 - f1: 0.7302 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0058 - precision: 0.9921 - recall: 0.5836 - f1: 0.7347 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0058 - precision: 0.9920 - recall: 0.5892 - f1: 0.7392 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0057 - precision: 0.9914 - recall: 0.5942 - f1: 0.7429 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0056 - precision: 0.9911 - recall: 0.5971 - f1: 0.7451 - accuracy: 0.9990
Epoch 62/500
 - 5s - loss: 0.0055 - precision: 0.9917 - recall: 0.6012 - f1: 0.7484 - accuracy: 0.9991
Epoch 63/500
 - 5s - loss: 0.0055 - precision: 0.9910 - recall: 0.6059 - f1: 0.7519 - accuracy: 0.9991
Epoch 64/500
 - 5s - loss: 0.0054 - precision: 0.9903 - recall: 0.6090 - f1: 0.7541 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0053 - precision: 0.9905 - recall: 0.6133 - f1: 0.7574 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0053 - precision: 0.9907 - recall: 0.6191 - f1: 0.7619 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0052 - precision: 0.9917 - recall: 0.6259 - f1: 0.7673 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0051 - precision: 0.9911 - recall: 0.6264 - f1: 0.7675 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0051 - precision: 0.9898 - recall: 0.6308 - f1: 0.7705 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0050 - precision: 0.9910 - recall: 0.6356 - f1: 0.7744 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0049 - precision: 0.9927 - recall: 0.6437 - f1: 0.7809 - accuracy: 0.9992
Epoch 72/500
 - 5s - loss: 0.0048 - precision: 0.9933 - recall: 0.6506 - f1: 0.7862 - accuracy: 0.9992
Epoch 73/500
 - 5s - loss: 0.0047 - precision: 0.9935 - recall: 0.6558 - f1: 0.7899 - accuracy: 0.9992
Epoch 74/500
 - 5s - loss: 0.0046 - precision: 0.9939 - recall: 0.6614 - f1: 0.7941 - accuracy: 0.9992
Epoch 75/500
 - 5s - loss: 0.0046 - precision: 0.9942 - recall: 0.6665 - f1: 0.7979 - accuracy: 0.9992
Epoch 76/500
 - 5s - loss: 0.0045 - precision: 0.9941 - recall: 0.6707 - f1: 0.8009 - accuracy: 0.9992
Epoch 77/500
 - 5s - loss: 0.0044 - precision: 0.9941 - recall: 0.6751 - f1: 0.8040 - accuracy: 0.9992
Epoch 78/500
 - 5s - loss: 0.0044 - precision: 0.9939 - recall: 0.6786 - f1: 0.8065 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0043 - precision: 0.9938 - recall: 0.6828 - f1: 0.8093 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0043 - precision: 0.9937 - recall: 0.6842 - f1: 0.8103 - accuracy: 0.9993
Epoch 81/500
 - 5s - loss: 0.0042 - precision: 0.9929 - recall: 0.6855 - f1: 0.8110 - accuracy: 0.9993
Epoch 82/500
 - 5s - loss: 0.0042 - precision: 0.9930 - recall: 0.6884 - f1: 0.8130 - accuracy: 0.9993
Epoch 83/500
 - 5s - loss: 0.0041 - precision: 0.9929 - recall: 0.6919 - f1: 0.8155 - accuracy: 0.9993
Epoch 84/500
 - 5s - loss: 0.0041 - precision: 0.9927 - recall: 0.6945 - f1: 0.8172 - accuracy: 0.9993
Epoch 85/500
 - 5s - loss: 0.0040 - precision: 0.9932 - recall: 0.6983 - f1: 0.8199 - accuracy: 0.9993
Epoch 86/500
 - 5s - loss: 0.0040 - precision: 0.9933 - recall: 0.7037 - f1: 0.8237 - accuracy: 0.9993
Epoch 87/500
 - 5s - loss: 0.0039 - precision: 0.9939 - recall: 0.7084 - f1: 0.8271 - accuracy: 0.9993
Epoch 88/500
 - 5s - loss: 0.0038 - precision: 0.9944 - recall: 0.7129 - f1: 0.8304 - accuracy: 0.9993
Epoch 89/500
 - 5s - loss: 0.0038 - precision: 0.9942 - recall: 0.7174 - f1: 0.8334 - accuracy: 0.9993
Epoch 90/500
 - 5s - loss: 0.0037 - precision: 0.9946 - recall: 0.7215 - f1: 0.8363 - accuracy: 0.9993
Epoch 91/500
 - 5s - loss: 0.0037 - precision: 0.9943 - recall: 0.7246 - f1: 0.8382 - accuracy: 0.9993
Epoch 92/500
 - 5s - loss: 0.0036 - precision: 0.9945 - recall: 0.7277 - f1: 0.8404 - accuracy: 0.9994
Epoch 93/500
 - 5s - loss: 0.0036 - precision: 0.9944 - recall: 0.7305 - f1: 0.8422 - accuracy: 0.9994
Epoch 94/500
 - 5s - loss: 0.0036 - precision: 0.9942 - recall: 0.7328 - f1: 0.8436 - accuracy: 0.9994
Epoch 95/500
 - 5s - loss: 0.0035 - precision: 0.9940 - recall: 0.7351 - f1: 0.8451 - accuracy: 0.9994
Epoch 96/500
 - 5s - loss: 0.0035 - precision: 0.9938 - recall: 0.7378 - f1: 0.8468 - accuracy: 0.9994
Epoch 97/500
 - 5s - loss: 0.0034 - precision: 0.9942 - recall: 0.7405 - f1: 0.8487 - accuracy: 0.9994
Epoch 98/500
 - 5s - loss: 0.0034 - precision: 0.9930 - recall: 0.7394 - f1: 0.8476 - accuracy: 0.9994
Epoch 99/500
 - 5s - loss: 0.0038 - precision: 0.9716 - recall: 0.6985 - f1: 0.8125 - accuracy: 0.9992
Epoch 100/500
 - 5s - loss: 0.0042 - precision: 0.9611 - recall: 0.6584 - f1: 0.7813 - accuracy: 0.9991
Epoch 101/500
 - 5s - loss: 0.0040 - precision: 0.9731 - recall: 0.6821 - f1: 0.8019 - accuracy: 0.9992
Epoch 102/500
 - 5s - loss: 0.0036 - precision: 0.9884 - recall: 0.7180 - f1: 0.8317 - accuracy: 0.9993
Epoch 103/500
 - 5s - loss: 0.0034 - precision: 0.9936 - recall: 0.7408 - f1: 0.8487 - accuracy: 0.9994
Epoch 104/500
 - 5s - loss: 0.0033 - precision: 0.9952 - recall: 0.7519 - f1: 0.8565 - accuracy: 0.9994
Epoch 105/500
 - 5s - loss: 0.0032 - precision: 0.9958 - recall: 0.7584 - f1: 0.8610 - accuracy: 0.9994
Epoch 106/500
 - 5s - loss: 0.0031 - precision: 0.9959 - recall: 0.7631 - f1: 0.8641 - accuracy: 0.9994
Epoch 107/500
 - 5s - loss: 0.0031 - precision: 0.9959 - recall: 0.7667 - f1: 0.8664 - accuracy: 0.9994
Epoch 108/500
 - 5s - loss: 0.0030 - precision: 0.9960 - recall: 0.7701 - f1: 0.8685 - accuracy: 0.9995
Epoch 109/500
 - 5s - loss: 0.0030 - precision: 0.9958 - recall: 0.7725 - f1: 0.8700 - accuracy: 0.9995
Epoch 110/500
 - 5s - loss: 0.0029 - precision: 0.9957 - recall: 0.7753 - f1: 0.8717 - accuracy: 0.9995
Epoch 111/500
 - 5s - loss: 0.0029 - precision: 0.9956 - recall: 0.7774 - f1: 0.8731 - accuracy: 0.9995
Epoch 112/500
 - 5s - loss: 0.0029 - precision: 0.9955 - recall: 0.7798 - f1: 0.8745 - accuracy: 0.9995
Epoch 113/500
 - 5s - loss: 0.0028 - precision: 0.9955 - recall: 0.7824 - f1: 0.8762 - accuracy: 0.9995
Epoch 114/500
 - 5s - loss: 0.0028 - precision: 0.9954 - recall: 0.7840 - f1: 0.8771 - accuracy: 0.9995
Epoch 115/500
 - 5s - loss: 0.0028 - precision: 0.9954 - recall: 0.7862 - f1: 0.8785 - accuracy: 0.9995
Epoch 116/500
 - 5s - loss: 0.0027 - precision: 0.9953 - recall: 0.7883 - f1: 0.8798 - accuracy: 0.9995
Epoch 117/500
 - 5s - loss: 0.0027 - precision: 0.9953 - recall: 0.7898 - f1: 0.8807 - accuracy: 0.9995
Epoch 118/500
 - 5s - loss: 0.0027 - precision: 0.9951 - recall: 0.7922 - f1: 0.8821 - accuracy: 0.9995
Epoch 119/500
 - 5s - loss: 0.0027 - precision: 0.9949 - recall: 0.7929 - f1: 0.8825 - accuracy: 0.9995
Epoch 120/500
 - 5s - loss: 0.0026 - precision: 0.9948 - recall: 0.7949 - f1: 0.8837 - accuracy: 0.9995
Epoch 121/500
 - 5s - loss: 0.0026 - precision: 0.9945 - recall: 0.7961 - f1: 0.8843 - accuracy: 0.9995
Epoch 122/500
 - 5s - loss: 0.0026 - precision: 0.9944 - recall: 0.7974 - f1: 0.8850 - accuracy: 0.9995
Epoch 123/500
 - 5s - loss: 0.0026 - precision: 0.9943 - recall: 0.7988 - f1: 0.8859 - accuracy: 0.9995
Epoch 124/500
 - 5s - loss: 0.0025 - precision: 0.9945 - recall: 0.8005 - f1: 0.8870 - accuracy: 0.9995
Epoch 125/500
 - 4s - loss: 0.0025 - precision: 0.9945 - recall: 0.8024 - f1: 0.8882 - accuracy: 0.9995
Epoch 126/500
 - 5s - loss: 0.0025 - precision: 0.9937 - recall: 0.8027 - f1: 0.8880 - accuracy: 0.9995
Epoch 127/500
 - 5s - loss: 0.0025 - precision: 0.9935 - recall: 0.8026 - f1: 0.8879 - accuracy: 0.9995
Epoch 128/500
 - 4s - loss: 0.0025 - precision: 0.9932 - recall: 0.8039 - f1: 0.8886 - accuracy: 0.9995
Epoch 129/500
 - 4s - loss: 0.0025 - precision: 0.9935 - recall: 0.8051 - f1: 0.8894 - accuracy: 0.9995
Epoch 130/500
 - 5s - loss: 0.0024 - precision: 0.9934 - recall: 0.8071 - f1: 0.8906 - accuracy: 0.9995
Epoch 131/500
 - 5s - loss: 0.0024 - precision: 0.9937 - recall: 0.8095 - f1: 0.8922 - accuracy: 0.9995
Epoch 132/500
 - 5s - loss: 0.0024 - precision: 0.9941 - recall: 0.8127 - f1: 0.8943 - accuracy: 0.9996
Epoch 133/500
 - 5s - loss: 0.0023 - precision: 0.9942 - recall: 0.8151 - f1: 0.8958 - accuracy: 0.9996
Epoch 134/500
 - 5s - loss: 0.0023 - precision: 0.9944 - recall: 0.8179 - f1: 0.8975 - accuracy: 0.9996
Epoch 135/500
 - 5s - loss: 0.0023 - precision: 0.9944 - recall: 0.8196 - f1: 0.8986 - accuracy: 0.9996
Epoch 136/500
 - 5s - loss: 0.0022 - precision: 0.9943 - recall: 0.8211 - f1: 0.8994 - accuracy: 0.9996
Epoch 137/500
 - 5s - loss: 0.0022 - precision: 0.9943 - recall: 0.8225 - f1: 0.9003 - accuracy: 0.9996
Epoch 138/500
 - 5s - loss: 0.0022 - precision: 0.9943 - recall: 0.8244 - f1: 0.9014 - accuracy: 0.9996
Epoch 139/500
 - 5s - loss: 0.0022 - precision: 0.9941 - recall: 0.8253 - f1: 0.9018 - accuracy: 0.9996
Epoch 140/500
 - 5s - loss: 0.0021 - precision: 0.9940 - recall: 0.8267 - f1: 0.9026 - accuracy: 0.9996
Epoch 141/500
 - 5s - loss: 0.0021 - precision: 0.9939 - recall: 0.8275 - f1: 0.9031 - accuracy: 0.9996
Epoch 142/500
 - 5s - loss: 0.0022 - precision: 0.9921 - recall: 0.8227 - f1: 0.8995 - accuracy: 0.9996
Epoch 143/500
 - 5s - loss: 0.0024 - precision: 0.9855 - recall: 0.8034 - f1: 0.8851 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0026 - precision: 0.9783 - recall: 0.7827 - f1: 0.8696 - accuracy: 0.9995
Epoch 145/500
 - 5s - loss: 0.0026 - precision: 0.9777 - recall: 0.7811 - f1: 0.8684 - accuracy: 0.9994
Epoch 146/500
 - 5s - loss: 0.0026 - precision: 0.9782 - recall: 0.7858 - f1: 0.8715 - accuracy: 0.9995
Epoch 147/500
 - 6s - loss: 0.0025 - precision: 0.9830 - recall: 0.7966 - f1: 0.8800 - accuracy: 0.9995
Epoch 148/500
 - 5s - loss: 0.0023 - precision: 0.9887 - recall: 0.8098 - f1: 0.8903 - accuracy: 0.9995
Epoch 149/500
 - 5s - loss: 0.0022 - precision: 0.9922 - recall: 0.8241 - f1: 0.9004 - accuracy: 0.9996
Epoch 150/500
 - 5s - loss: 0.0020 - precision: 0.9943 - recall: 0.8327 - f1: 0.9063 - accuracy: 0.9996
Epoch 151/500
 - 5s - loss: 0.0020 - precision: 0.9951 - recall: 0.8394 - f1: 0.9106 - accuracy: 0.9996
Epoch 152/500
 - 4s - loss: 0.0019 - precision: 0.9954 - recall: 0.8428 - f1: 0.9128 - accuracy: 0.9996
Epoch 153/500
 - 5s - loss: 0.0019 - precision: 0.9955 - recall: 0.8454 - f1: 0.9143 - accuracy: 0.9996
Epoch 154/500
 - 5s - loss: 0.0019 - precision: 0.9956 - recall: 0.8477 - f1: 0.9157 - accuracy: 0.9996
Epoch 155/500
 - 5s - loss: 0.0018 - precision: 0.9956 - recall: 0.8499 - f1: 0.9170 - accuracy: 0.9996
Epoch 156/500
 - 5s - loss: 0.0018 - precision: 0.9955 - recall: 0.8514 - f1: 0.9178 - accuracy: 0.9996
Epoch 157/500
 - 5s - loss: 0.0018 - precision: 0.9955 - recall: 0.8529 - f1: 0.9187 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0018 - precision: 0.9955 - recall: 0.8546 - f1: 0.9197 - accuracy: 0.9997
Epoch 159/500
 - 5s - loss: 0.0017 - precision: 0.9955 - recall: 0.8556 - f1: 0.9202 - accuracy: 0.9997
Epoch 160/500
 - 5s - loss: 0.0017 - precision: 0.9953 - recall: 0.8567 - f1: 0.9208 - accuracy: 0.9997
Epoch 161/500
 - 5s - loss: 0.0017 - precision: 0.9952 - recall: 0.8578 - f1: 0.9214 - accuracy: 0.9997
Epoch 162/500
 - 5s - loss: 0.0017 - precision: 0.9950 - recall: 0.8588 - f1: 0.9219 - accuracy: 0.9997
Epoch 163/500
 - 5s - loss: 0.0017 - precision: 0.9947 - recall: 0.8590 - f1: 0.9219 - accuracy: 0.9997
Epoch 164/500
 - 5s - loss: 0.0017 - precision: 0.9946 - recall: 0.8593 - f1: 0.9220 - accuracy: 0.9997
Epoch 165/500
 - 5s - loss: 0.0017 - precision: 0.9944 - recall: 0.8607 - f1: 0.9227 - accuracy: 0.9997
Epoch 166/500
 - 5s - loss: 0.0017 - precision: 0.9943 - recall: 0.8615 - f1: 0.9231 - accuracy: 0.9997
Epoch 167/500
 - 5s - loss: 0.0016 - precision: 0.9941 - recall: 0.8615 - f1: 0.9230 - accuracy: 0.9997
Epoch 168/500
 - 5s - loss: 0.0016 - precision: 0.9939 - recall: 0.8624 - f1: 0.9234 - accuracy: 0.9997
Epoch 169/500
 - 5s - loss: 0.0016 - precision: 0.9937 - recall: 0.8630 - f1: 0.9237 - accuracy: 0.9997
Epoch 170/500
 - 5s - loss: 0.0016 - precision: 0.9936 - recall: 0.8637 - f1: 0.9241 - accuracy: 0.9997
Epoch 171/500
 - 5s - loss: 0.0016 - precision: 0.9932 - recall: 0.8642 - f1: 0.9242 - accuracy: 0.9997
Epoch 172/500
 - 5s - loss: 0.0016 - precision: 0.9931 - recall: 0.8639 - f1: 0.9240 - accuracy: 0.9997
Epoch 173/500
 - 4s - loss: 0.0016 - precision: 0.9928 - recall: 0.8632 - f1: 0.9234 - accuracy: 0.9997
Epoch 174/500
 - 5s - loss: 0.0016 - precision: 0.9925 - recall: 0.8645 - f1: 0.9241 - accuracy: 0.9997
Epoch 175/500
 - 5s - loss: 0.0016 - precision: 0.9910 - recall: 0.8609 - f1: 0.9214 - accuracy: 0.9997
Epoch 176/500
 - 5s - loss: 0.0016 - precision: 0.9912 - recall: 0.8618 - f1: 0.9220 - accuracy: 0.9997
Epoch 177/500
 - 5s - loss: 0.0016 - precision: 0.9908 - recall: 0.8616 - f1: 0.9217 - accuracy: 0.9997
Epoch 178/500
 - 5s - loss: 0.0016 - precision: 0.9909 - recall: 0.8613 - f1: 0.9215 - accuracy: 0.9997
Epoch 179/500
 - 5s - loss: 0.0016 - precision: 0.9910 - recall: 0.8629 - f1: 0.9225 - accuracy: 0.9997
Epoch 180/500
 - 5s - loss: 0.0016 - precision: 0.9910 - recall: 0.8644 - f1: 0.9233 - accuracy: 0.9997
Epoch 181/500
 - 5s - loss: 0.0015 - precision: 0.9919 - recall: 0.8676 - f1: 0.9256 - accuracy: 0.9997
Epoch 182/500
 - 5s - loss: 0.0015 - precision: 0.9926 - recall: 0.8708 - f1: 0.9277 - accuracy: 0.9997
Epoch 183/500
 - 5s - loss: 0.0015 - precision: 0.9933 - recall: 0.8741 - f1: 0.9299 - accuracy: 0.9997
Epoch 184/500
 - 5s - loss: 0.0014 - precision: 0.9934 - recall: 0.8768 - f1: 0.9315 - accuracy: 0.9997
Epoch 185/500
 - 5s - loss: 0.0014 - precision: 0.9935 - recall: 0.8763 - f1: 0.9312 - accuracy: 0.9997
Epoch 186/500
 - 5s - loss: 0.0014 - precision: 0.9930 - recall: 0.8774 - f1: 0.9316 - accuracy: 0.9997
Epoch 187/500
 - 5s - loss: 0.0014 - precision: 0.9937 - recall: 0.8800 - f1: 0.9334 - accuracy: 0.9997
Epoch 188/500
 - 5s - loss: 0.0014 - precision: 0.9938 - recall: 0.8816 - f1: 0.9343 - accuracy: 0.9997
Epoch 189/500
 - 5s - loss: 0.0013 - precision: 0.9941 - recall: 0.8832 - f1: 0.9354 - accuracy: 0.9997
Epoch 190/500
 - 5s - loss: 0.0013 - precision: 0.9941 - recall: 0.8843 - f1: 0.9360 - accuracy: 0.9997
Epoch 191/500
 - 5s - loss: 0.0013 - precision: 0.9941 - recall: 0.8856 - f1: 0.9368 - accuracy: 0.9997
Epoch 192/500
 - 5s - loss: 0.0013 - precision: 0.9942 - recall: 0.8864 - f1: 0.9372 - accuracy: 0.9997
Epoch 193/500
 - 5s - loss: 0.0013 - precision: 0.9936 - recall: 0.8859 - f1: 0.9366 - accuracy: 0.9997
Epoch 194/500
 - 6s - loss: 0.0013 - precision: 0.9930 - recall: 0.8849 - f1: 0.9358 - accuracy: 0.9997
Epoch 195/500
 - 5s - loss: 0.0013 - precision: 0.9925 - recall: 0.8842 - f1: 0.9352 - accuracy: 0.9997
Epoch 196/500
 - 5s - loss: 0.0013 - precision: 0.9917 - recall: 0.8829 - f1: 0.9341 - accuracy: 0.9997
Epoch 197/500
 - 5s - loss: 0.0013 - precision: 0.9905 - recall: 0.8803 - f1: 0.9321 - accuracy: 0.9997
Epoch 198/500
 - 5s - loss: 0.0014 - precision: 0.9895 - recall: 0.8775 - f1: 0.9301 - accuracy: 0.9997
Epoch 199/500
 - 5s - loss: 0.0015 - precision: 0.9859 - recall: 0.8692 - f1: 0.9239 - accuracy: 0.9997
Epoch 200/500
 - 5s - loss: 0.0016 - precision: 0.9795 - recall: 0.8549 - f1: 0.9130 - accuracy: 0.9996
Epoch 201/500
 - 5s - loss: 0.0020 - precision: 0.9614 - recall: 0.8152 - f1: 0.8822 - accuracy: 0.9995
Epoch 202/500
 - 5s - loss: 0.0025 - precision: 0.9417 - recall: 0.7829 - f1: 0.8549 - accuracy: 0.9994
Epoch 203/500
 - 6s - loss: 0.0025 - precision: 0.9439 - recall: 0.7766 - f1: 0.8521 - accuracy: 0.9994
Epoch 204/500
 - 5s - loss: 0.0023 - precision: 0.9568 - recall: 0.8013 - f1: 0.8721 - accuracy: 0.9995
Epoch 205/500
 - 5s - loss: 0.0019 - precision: 0.9773 - recall: 0.8354 - f1: 0.9008 - accuracy: 0.9996
Epoch 206/500
 - 5s - loss: 0.0016 - precision: 0.9881 - recall: 0.8596 - f1: 0.9194 - accuracy: 0.9996
Epoch 207/500
 - 5s - loss: 0.0014 - precision: 0.9919 - recall: 0.8739 - f1: 0.9291 - accuracy: 0.9997
Epoch 208/500
 - 5s - loss: 0.0014 - precision: 0.9936 - recall: 0.8808 - f1: 0.9338 - accuracy: 0.9997
Epoch 209/500
 - 4s - loss: 0.0013 - precision: 0.9943 - recall: 0.8854 - f1: 0.9367 - accuracy: 0.9997
Epoch 210/500
 - 5s - loss: 0.0013 - precision: 0.9946 - recall: 0.8886 - f1: 0.9386 - accuracy: 0.9997
Epoch 211/500
 - 6s - loss: 0.0012 - precision: 0.9949 - recall: 0.8912 - f1: 0.9402 - accuracy: 0.9997
Epoch 212/500
 - 4s - loss: 0.0012 - precision: 0.9951 - recall: 0.8935 - f1: 0.9416 - accuracy: 0.9997
Epoch 213/500
 - 5s - loss: 0.0012 - precision: 0.9952 - recall: 0.8952 - f1: 0.9425 - accuracy: 0.9997
Epoch 214/500
 - 5s - loss: 0.0012 - precision: 0.9954 - recall: 0.8969 - f1: 0.9436 - accuracy: 0.9997
Epoch 215/500
 - 5s - loss: 0.0011 - precision: 0.9954 - recall: 0.8986 - f1: 0.9445 - accuracy: 0.9998
Epoch 216/500
 - 5s - loss: 0.0011 - precision: 0.9954 - recall: 0.8998 - f1: 0.9452 - accuracy: 0.9998
Epoch 217/500
 - 5s - loss: 0.0011 - precision: 0.9956 - recall: 0.9012 - f1: 0.9460 - accuracy: 0.9998
Epoch 218/500
 - 5s - loss: 0.0011 - precision: 0.9955 - recall: 0.9025 - f1: 0.9467 - accuracy: 0.9998
Epoch 219/500
 - 5s - loss: 0.0011 - precision: 0.9955 - recall: 0.9034 - f1: 0.9472 - accuracy: 0.9998
Epoch 220/500
 - 5s - loss: 0.0011 - precision: 0.9956 - recall: 0.9046 - f1: 0.9479 - accuracy: 0.9998
Epoch 221/500
 - 6s - loss: 0.0010 - precision: 0.9956 - recall: 0.9055 - f1: 0.9484 - accuracy: 0.9998
Epoch 222/500
 - 5s - loss: 0.0010 - precision: 0.9955 - recall: 0.9063 - f1: 0.9488 - accuracy: 0.9998
Epoch 223/500
 - 5s - loss: 0.0010 - precision: 0.9955 - recall: 0.9070 - f1: 0.9492 - accuracy: 0.9998
Epoch 224/500
 - 5s - loss: 0.0010 - precision: 0.9955 - recall: 0.9079 - f1: 0.9497 - accuracy: 0.9998
Epoch 225/500
 - 6s - loss: 0.0010 - precision: 0.9954 - recall: 0.9086 - f1: 0.9500 - accuracy: 0.9998
Epoch 226/500
 - 5s - loss: 9.9100e-04 - precision: 0.9954 - recall: 0.9094 - f1: 0.9505 - accuracy: 0.9998
Epoch 227/500
 - 5s - loss: 9.8219e-04 - precision: 0.9953 - recall: 0.9100 - f1: 0.9508 - accuracy: 0.9998
Epoch 228/500
 - 5s - loss: 9.7689e-04 - precision: 0.9953 - recall: 0.9103 - f1: 0.9509 - accuracy: 0.9998
Epoch 229/500
 - 5s - loss: 9.6758e-04 - precision: 0.9952 - recall: 0.9111 - f1: 0.9513 - accuracy: 0.9998
Epoch 230/500
 - 5s - loss: 9.5957e-04 - precision: 0.9952 - recall: 0.9116 - f1: 0.9516 - accuracy: 0.9998
Epoch 231/500
 - 5s - loss: 9.5125e-04 - precision: 0.9949 - recall: 0.9122 - f1: 0.9518 - accuracy: 0.9998
Epoch 232/500
 - 5s - loss: 9.4490e-04 - precision: 0.9950 - recall: 0.9129 - f1: 0.9521 - accuracy: 0.9998
Epoch 233/500
 - 5s - loss: 9.3861e-04 - precision: 0.9949 - recall: 0.9129 - f1: 0.9521 - accuracy: 0.9998
Epoch 234/500
 - 5s - loss: 9.3675e-04 - precision: 0.9946 - recall: 0.9129 - f1: 0.9520 - accuracy: 0.9998
Epoch 235/500
 - 5s - loss: 9.2973e-04 - precision: 0.9946 - recall: 0.9136 - f1: 0.9524 - accuracy: 0.9998
Epoch 236/500
 - 5s - loss: 9.2387e-04 - precision: 0.9944 - recall: 0.9139 - f1: 0.9524 - accuracy: 0.9998
Epoch 237/500
 - 5s - loss: 9.1672e-04 - precision: 0.9943 - recall: 0.9146 - f1: 0.9528 - accuracy: 0.9998
Epoch 238/500
 - 5s - loss: 9.1339e-04 - precision: 0.9941 - recall: 0.9144 - f1: 0.9526 - accuracy: 0.9998
Epoch 239/500
 - 5s - loss: 9.1371e-04 - precision: 0.9939 - recall: 0.9143 - f1: 0.9524 - accuracy: 0.9998
Epoch 240/500
 - 5s - loss: 9.2025e-04 - precision: 0.9933 - recall: 0.9136 - f1: 0.9518 - accuracy: 0.9998
Epoch 241/500
 - 5s - loss: 9.2076e-04 - precision: 0.9931 - recall: 0.9132 - f1: 0.9515 - accuracy: 0.9998
Epoch 242/500
 - 5s - loss: 9.1701e-04 - precision: 0.9928 - recall: 0.9138 - f1: 0.9516 - accuracy: 0.9998
Epoch 243/500
 - 5s - loss: 9.1816e-04 - precision: 0.9925 - recall: 0.9131 - f1: 0.9511 - accuracy: 0.9998
Epoch 244/500
 - 5s - loss: 9.2081e-04 - precision: 0.9922 - recall: 0.9127 - f1: 0.9508 - accuracy: 0.9998
Epoch 245/500
 - 5s - loss: 9.2275e-04 - precision: 0.9916 - recall: 0.9129 - f1: 0.9506 - accuracy: 0.9998
Epoch 246/500
 - 6s - loss: 9.3724e-04 - precision: 0.9912 - recall: 0.9109 - f1: 0.9493 - accuracy: 0.9998
Epoch 247/500
 - 6s - loss: 9.4449e-04 - precision: 0.9904 - recall: 0.9099 - f1: 0.9485 - accuracy: 0.9998
Epoch 248/500
 - 5s - loss: 9.5215e-04 - precision: 0.9897 - recall: 0.9093 - f1: 0.9478 - accuracy: 0.9998
Epoch 249/500
 - 5s - loss: 9.7309e-04 - precision: 0.9890 - recall: 0.9072 - f1: 0.9463 - accuracy: 0.9998
Epoch 250/500
 - 5s - loss: 9.6923e-04 - precision: 0.9889 - recall: 0.9076 - f1: 0.9465 - accuracy: 0.9998
Epoch 251/500
 - 5s - loss: 9.5343e-04 - precision: 0.9894 - recall: 0.9088 - f1: 0.9474 - accuracy: 0.9998
Epoch 252/500
 - 5s - loss: 9.3760e-04 - precision: 0.9895 - recall: 0.9108 - f1: 0.9485 - accuracy: 0.9998
Epoch 253/500
 - 5s - loss: 9.1454e-04 - precision: 0.9908 - recall: 0.9123 - f1: 0.9499 - accuracy: 0.9998
Epoch 254/500
 - 5s - loss: 8.8239e-04 - precision: 0.9915 - recall: 0.9157 - f1: 0.9521 - accuracy: 0.9998
Epoch 255/500
 - 5s - loss: 8.5657e-04 - precision: 0.9923 - recall: 0.9180 - f1: 0.9537 - accuracy: 0.9998
Epoch 256/500
 - 5s - loss: 8.2898e-04 - precision: 0.9930 - recall: 0.9207 - f1: 0.9555 - accuracy: 0.9998
Epoch 257/500
 - 5s - loss: 8.0887e-04 - precision: 0.9937 - recall: 0.9226 - f1: 0.9568 - accuracy: 0.9998
Epoch 258/500
 - 5s - loss: 7.9477e-04 - precision: 0.9938 - recall: 0.9239 - f1: 0.9576 - accuracy: 0.9998
Epoch 259/500
 - 5s - loss: 7.7443e-04 - precision: 0.9942 - recall: 0.9257 - f1: 0.9587 - accuracy: 0.9998
Epoch 260/500
 - 5s - loss: 7.6045e-04 - precision: 0.9945 - recall: 0.9268 - f1: 0.9595 - accuracy: 0.9998
Epoch 261/500
 - 5s - loss: 7.5036e-04 - precision: 0.9945 - recall: 0.9277 - f1: 0.9599 - accuracy: 0.9998
Epoch 262/500
 - 5s - loss: 7.4276e-04 - precision: 0.9944 - recall: 0.9284 - f1: 0.9603 - accuracy: 0.9998
Epoch 263/500
 - 5s - loss: 7.3922e-04 - precision: 0.9945 - recall: 0.9286 - f1: 0.9604 - accuracy: 0.9998
Epoch 264/500
 - 5s - loss: 7.4603e-04 - precision: 0.9939 - recall: 0.9278 - f1: 0.9597 - accuracy: 0.9998
Epoch 265/500
 - 5s - loss: 7.5022e-04 - precision: 0.9934 - recall: 0.9271 - f1: 0.9591 - accuracy: 0.9998
Epoch 266/500
 - 5s - loss: 7.5283e-04 - precision: 0.9932 - recall: 0.9270 - f1: 0.9590 - accuracy: 0.9998
Epoch 267/500
 - 5s - loss: 7.5946e-04 - precision: 0.9924 - recall: 0.9260 - f1: 0.9580 - accuracy: 0.9998
Epoch 268/500
 - 5s - loss: 7.7431e-04 - precision: 0.9917 - recall: 0.9245 - f1: 0.9570 - accuracy: 0.9998
Epoch 269/500
 - 5s - loss: 7.9999e-04 - precision: 0.9900 - recall: 0.9217 - f1: 0.9547 - accuracy: 0.9998
Epoch 270/500
 - 5s - loss: 8.7334e-04 - precision: 0.9864 - recall: 0.9142 - f1: 0.9489 - accuracy: 0.9998
Epoch 271/500
 - 5s - loss: 0.0011 - precision: 0.9771 - recall: 0.8956 - f1: 0.9346 - accuracy: 0.9997
Epoch 272/500
 - 5s - loss: 0.0017 - precision: 0.9465 - recall: 0.8431 - f1: 0.8917 - accuracy: 0.9995
Epoch 273/500
 - 5s - loss: 0.0025 - precision: 0.9138 - recall: 0.7925 - f1: 0.8488 - accuracy: 0.9993
Epoch 274/500
 - 5s - loss: 0.0027 - precision: 0.9089 - recall: 0.7840 - f1: 0.8418 - accuracy: 0.9993
Epoch 275/500
 - 5s - loss: 0.0022 - precision: 0.9349 - recall: 0.8113 - f1: 0.8687 - accuracy: 0.9994
Epoch 276/500
 - 5s - loss: 0.0016 - precision: 0.9652 - recall: 0.8560 - f1: 0.9073 - accuracy: 0.9996
Epoch 277/500
 - 5s - loss: 0.0012 - precision: 0.9812 - recall: 0.8845 - f1: 0.9303 - accuracy: 0.9997
Epoch 278/500
 - 5s - loss: 0.0011 - precision: 0.9880 - recall: 0.8995 - f1: 0.9417 - accuracy: 0.9997
Epoch 279/500
 - 5s - loss: 9.7059e-04 - precision: 0.9907 - recall: 0.9073 - f1: 0.9471 - accuracy: 0.9998
Epoch 280/500
 - 5s - loss: 9.1012e-04 - precision: 0.9923 - recall: 0.9125 - f1: 0.9507 - accuracy: 0.9998
Epoch 281/500
 - 5s - loss: 8.6724e-04 - precision: 0.9931 - recall: 0.9164 - f1: 0.9532 - accuracy: 0.9998
Epoch 282/500
 - 5s - loss: 8.3132e-04 - precision: 0.9938 - recall: 0.9196 - f1: 0.9553 - accuracy: 0.9998
Epoch 283/500
 - 6s - loss: 8.0427e-04 - precision: 0.9943 - recall: 0.9220 - f1: 0.9567 - accuracy: 0.9998
Epoch 284/500
 - 5s - loss: 7.7991e-04 - precision: 0.9947 - recall: 0.9243 - f1: 0.9582 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 7.6065e-04 - precision: 0.9950 - recall: 0.9260 - f1: 0.9592 - accuracy: 0.9998
Epoch 286/500
 - 5s - loss: 7.4112e-04 - precision: 0.9952 - recall: 0.9278 - f1: 0.9603 - accuracy: 0.9998
Epoch 287/500
 - 5s - loss: 7.2469e-04 - precision: 0.9954 - recall: 0.9294 - f1: 0.9612 - accuracy: 0.9998
Epoch 288/500
 - 5s - loss: 7.0892e-04 - precision: 0.9956 - recall: 0.9308 - f1: 0.9621 - accuracy: 0.9998
Epoch 289/500
 - 5s - loss: 6.9552e-04 - precision: 0.9957 - recall: 0.9319 - f1: 0.9628 - accuracy: 0.9998
Epoch 290/500
 - 5s - loss: 6.8163e-04 - precision: 0.9958 - recall: 0.9335 - f1: 0.9636 - accuracy: 0.9998
Epoch 291/500
 - 5s - loss: 6.6916e-04 - precision: 0.9959 - recall: 0.9345 - f1: 0.9642 - accuracy: 0.9998
Epoch 292/500
 - 5s - loss: 6.5923e-04 - precision: 0.9960 - recall: 0.9356 - f1: 0.9649 - accuracy: 0.9998
Epoch 293/500
 - 5s - loss: 6.4912e-04 - precision: 0.9961 - recall: 0.9364 - f1: 0.9653 - accuracy: 0.9998
Epoch 294/500
 - 5s - loss: 6.3881e-04 - precision: 0.9961 - recall: 0.9374 - f1: 0.9659 - accuracy: 0.9998
Epoch 295/500
 - 5s - loss: 6.3008e-04 - precision: 0.9961 - recall: 0.9381 - f1: 0.9663 - accuracy: 0.9998
Epoch 296/500
 - 5s - loss: 6.2054e-04 - precision: 0.9962 - recall: 0.9392 - f1: 0.9669 - accuracy: 0.9998
Epoch 297/500
 - 5s - loss: 6.1178e-04 - precision: 0.9963 - recall: 0.9400 - f1: 0.9673 - accuracy: 0.9999
Epoch 298/500
 - 5s - loss: 6.0518e-04 - precision: 0.9963 - recall: 0.9406 - f1: 0.9677 - accuracy: 0.9999
Epoch 299/500
 - 5s - loss: 5.9737e-04 - precision: 0.9963 - recall: 0.9414 - f1: 0.9681 - accuracy: 0.9999
Epoch 300/500
 - 5s - loss: 5.8895e-04 - precision: 0.9963 - recall: 0.9421 - f1: 0.9684 - accuracy: 0.9999
Epoch 301/500
 - 4s - loss: 5.8310e-04 - precision: 0.9964 - recall: 0.9426 - f1: 0.9687 - accuracy: 0.9999
Epoch 302/500
 - 5s - loss: 5.7584e-04 - precision: 0.9963 - recall: 0.9434 - f1: 0.9691 - accuracy: 0.9999
Epoch 303/500
 - 5s - loss: 5.7336e-04 - precision: 0.9963 - recall: 0.9436 - f1: 0.9692 - accuracy: 0.9999
Epoch 304/500
 - 5s - loss: 5.6742e-04 - precision: 0.9962 - recall: 0.9441 - f1: 0.9695 - accuracy: 0.9999
Epoch 305/500
 - 5s - loss: 5.6081e-04 - precision: 0.9963 - recall: 0.9446 - f1: 0.9697 - accuracy: 0.9999
Epoch 306/500
 - 5s - loss: 5.5627e-04 - precision: 0.9962 - recall: 0.9450 - f1: 0.9699 - accuracy: 0.9999
Epoch 307/500
 - 5s - loss: 5.5364e-04 - precision: 0.9962 - recall: 0.9454 - f1: 0.9701 - accuracy: 0.9999
Epoch 308/500
 - 5s - loss: 5.4911e-04 - precision: 0.9961 - recall: 0.9456 - f1: 0.9702 - accuracy: 0.9999
Epoch 309/500
 - 5s - loss: 5.4566e-04 - precision: 0.9960 - recall: 0.9461 - f1: 0.9704 - accuracy: 0.9999
Epoch 310/500
 - 5s - loss: 5.4128e-04 - precision: 0.9959 - recall: 0.9466 - f1: 0.9706 - accuracy: 0.9999
Epoch 311/500
 - 5s - loss: 5.3797e-04 - precision: 0.9959 - recall: 0.9467 - f1: 0.9707 - accuracy: 0.9999
Epoch 312/500
 - 5s - loss: 5.3727e-04 - precision: 0.9957 - recall: 0.9466 - f1: 0.9705 - accuracy: 0.9999
Epoch 313/500
 - 5s - loss: 5.3438e-04 - precision: 0.9956 - recall: 0.9469 - f1: 0.9706 - accuracy: 0.9999
Epoch 314/500
 - 5s - loss: 5.3476e-04 - precision: 0.9953 - recall: 0.9468 - f1: 0.9705 - accuracy: 0.9999
Epoch 315/500
 - 5s - loss: 5.4446e-04 - precision: 0.9947 - recall: 0.9454 - f1: 0.9695 - accuracy: 0.9999
Epoch 316/500
 - 5s - loss: 5.4615e-04 - precision: 0.9943 - recall: 0.9455 - f1: 0.9693 - accuracy: 0.9999
Epoch 317/500
 - 5s - loss: 5.4723e-04 - precision: 0.9941 - recall: 0.9450 - f1: 0.9689 - accuracy: 0.9999
Epoch 318/500
 - 5s - loss: 5.4160e-04 - precision: 0.9942 - recall: 0.9458 - f1: 0.9694 - accuracy: 0.9999
Epoch 319/500
 - 5s - loss: 5.4544e-04 - precision: 0.9937 - recall: 0.9452 - f1: 0.9688 - accuracy: 0.9999
Epoch 320/500
 - 5s - loss: 5.5434e-04 - precision: 0.9931 - recall: 0.9442 - f1: 0.9680 - accuracy: 0.9999
Epoch 321/500
 - 5s - loss: 5.6475e-04 - precision: 0.9924 - recall: 0.9431 - f1: 0.9671 - accuracy: 0.9999
Epoch 322/500
 - 5s - loss: 5.7166e-04 - precision: 0.9919 - recall: 0.9421 - f1: 0.9663 - accuracy: 0.9998
Epoch 323/500
 - 5s - loss: 5.7191e-04 - precision: 0.9917 - recall: 0.9424 - f1: 0.9664 - accuracy: 0.9998
Epoch 324/500
 - 5s - loss: 5.7083e-04 - precision: 0.9918 - recall: 0.9423 - f1: 0.9664 - accuracy: 0.9998
Epoch 325/500
 - 5s - loss: 5.7325e-04 - precision: 0.9915 - recall: 0.9422 - f1: 0.9662 - accuracy: 0.9998
Epoch 326/500
 - 5s - loss: 5.6476e-04 - precision: 0.9914 - recall: 0.9429 - f1: 0.9665 - accuracy: 0.9998
Epoch 327/500
 - 5s - loss: 5.6539e-04 - precision: 0.9916 - recall: 0.9429 - f1: 0.9666 - accuracy: 0.9998
Epoch 328/500
 - 5s - loss: 5.6069e-04 - precision: 0.9913 - recall: 0.9431 - f1: 0.9666 - accuracy: 0.9998
Epoch 329/500
 - 5s - loss: 5.4734e-04 - precision: 0.9919 - recall: 0.9447 - f1: 0.9677 - accuracy: 0.9999
Epoch 330/500
 - 5s - loss: 5.3540e-04 - precision: 0.9923 - recall: 0.9457 - f1: 0.9685 - accuracy: 0.9999
Epoch 331/500
 - 5s - loss: 5.2718e-04 - precision: 0.9925 - recall: 0.9468 - f1: 0.9691 - accuracy: 0.9999
Epoch 332/500
 - 5s - loss: 5.2695e-04 - precision: 0.9922 - recall: 0.9465 - f1: 0.9688 - accuracy: 0.9999
Epoch 333/500
 - 5s - loss: 5.2311e-04 - precision: 0.9924 - recall: 0.9471 - f1: 0.9693 - accuracy: 0.9999
Epoch 334/500
 - 5s - loss: 5.1455e-04 - precision: 0.9927 - recall: 0.9480 - f1: 0.9698 - accuracy: 0.9999
Epoch 335/500
 - 5s - loss: 5.0586e-04 - precision: 0.9930 - recall: 0.9490 - f1: 0.9705 - accuracy: 0.9999
Epoch 336/500
 - 5s - loss: 5.0496e-04 - precision: 0.9929 - recall: 0.9489 - f1: 0.9704 - accuracy: 0.9999
Epoch 337/500
 - 4s - loss: 5.0297e-04 - precision: 0.9928 - recall: 0.9495 - f1: 0.9707 - accuracy: 0.9999
Epoch 338/500
 - 5s - loss: 5.0288e-04 - precision: 0.9926 - recall: 0.9491 - f1: 0.9704 - accuracy: 0.9999
Epoch 339/500
 - 5s - loss: 4.9028e-04 - precision: 0.9931 - recall: 0.9503 - f1: 0.9712 - accuracy: 0.9999
Epoch 340/500
 - 5s - loss: 4.8018e-04 - precision: 0.9934 - recall: 0.9514 - f1: 0.9719 - accuracy: 0.9999
Epoch 341/500
 - 5s - loss: 4.8154e-04 - precision: 0.9932 - recall: 0.9515 - f1: 0.9719 - accuracy: 0.9999
Epoch 342/500
 - 5s - loss: 4.7303e-04 - precision: 0.9933 - recall: 0.9524 - f1: 0.9724 - accuracy: 0.9999
Epoch 343/500
 - 5s - loss: 4.8981e-04 - precision: 0.9924 - recall: 0.9505 - f1: 0.9710 - accuracy: 0.9999
Epoch 344/500
 - 5s - loss: 5.1205e-04 - precision: 0.9908 - recall: 0.9480 - f1: 0.9689 - accuracy: 0.9999
Epoch 345/500
 - 5s - loss: 5.3794e-04 - precision: 0.9895 - recall: 0.9455 - f1: 0.9670 - accuracy: 0.9998
Epoch 346/500
 - 4s - loss: 5.7023e-04 - precision: 0.9875 - recall: 0.9418 - f1: 0.9641 - accuracy: 0.9998
Epoch 347/500
 - 5s - loss: 6.1002e-04 - precision: 0.9852 - recall: 0.9377 - f1: 0.9609 - accuracy: 0.9998
Epoch 348/500
 - 5s - loss: 6.9682e-04 - precision: 0.9808 - recall: 0.9294 - f1: 0.9544 - accuracy: 0.9998
Epoch 349/500
 - 5s - loss: 9.6356e-04 - precision: 0.9663 - recall: 0.9072 - f1: 0.9358 - accuracy: 0.9997
Epoch 350/500
 - 5s - loss: 0.0017 - precision: 0.9293 - recall: 0.8542 - f1: 0.8902 - accuracy: 0.9995
Epoch 351/500
 - 5s - loss: 0.0026 - precision: 0.8953 - recall: 0.8069 - f1: 0.8487 - accuracy: 0.9993
Epoch 352/500
 - 5s - loss: 0.0024 - precision: 0.9104 - recall: 0.8197 - f1: 0.8626 - accuracy: 0.9994
Epoch 353/500
 - 5s - loss: 0.0018 - precision: 0.9341 - recall: 0.8480 - f1: 0.8890 - accuracy: 0.9995
Epoch 354/500
 - 5s - loss: 0.0013 - precision: 0.9622 - recall: 0.8832 - f1: 0.9210 - accuracy: 0.9996
Epoch 355/500
 - 5s - loss: 9.4935e-04 - precision: 0.9786 - recall: 0.9087 - f1: 0.9424 - accuracy: 0.9997
Epoch 356/500
 - 4s - loss: 7.8348e-04 - precision: 0.9863 - recall: 0.9224 - f1: 0.9533 - accuracy: 0.9998
Epoch 357/500
 - 5s - loss: 6.9805e-04 - precision: 0.9897 - recall: 0.9297 - f1: 0.9588 - accuracy: 0.9998
Epoch 358/500
 - 4s - loss: 6.4240e-04 - precision: 0.9916 - recall: 0.9349 - f1: 0.9624 - accuracy: 0.9998
Epoch 359/500
 - 5s - loss: 6.0348e-04 - precision: 0.9928 - recall: 0.9389 - f1: 0.9651 - accuracy: 0.9998
Epoch 360/500
 - 5s - loss: 5.7272e-04 - precision: 0.9938 - recall: 0.9419 - f1: 0.9671 - accuracy: 0.9999
Epoch 361/500
 - 5s - loss: 5.4788e-04 - precision: 0.9943 - recall: 0.9445 - f1: 0.9687 - accuracy: 0.9999
Epoch 362/500
 - 5s - loss: 5.2633e-04 - precision: 0.9949 - recall: 0.9466 - f1: 0.9702 - accuracy: 0.9999
Epoch 363/500
 - 6s - loss: 5.0790e-04 - precision: 0.9954 - recall: 0.9486 - f1: 0.9714 - accuracy: 0.9999
Epoch 364/500
 - 5s - loss: 4.9144e-04 - precision: 0.9957 - recall: 0.9504 - f1: 0.9725 - accuracy: 0.9999
Epoch 365/500
 - 5s - loss: 4.7746e-04 - precision: 0.9960 - recall: 0.9519 - f1: 0.9734 - accuracy: 0.9999
Epoch 366/500
 - 5s - loss: 4.6445e-04 - precision: 0.9962 - recall: 0.9534 - f1: 0.9743 - accuracy: 0.9999
Epoch 367/500
 - 5s - loss: 4.5427e-04 - precision: 0.9964 - recall: 0.9543 - f1: 0.9749 - accuracy: 0.9999
Epoch 368/500
 - 5s - loss: 4.4179e-04 - precision: 0.9967 - recall: 0.9558 - f1: 0.9758 - accuracy: 0.9999
Epoch 369/500
 - 5s - loss: 4.3186e-04 - precision: 0.9968 - recall: 0.9569 - f1: 0.9764 - accuracy: 0.9999
Epoch 370/500
 - 5s - loss: 4.2350e-04 - precision: 0.9968 - recall: 0.9578 - f1: 0.9769 - accuracy: 0.9999
Epoch 371/500
 - 5s - loss: 4.1458e-04 - precision: 0.9970 - recall: 0.9588 - f1: 0.9775 - accuracy: 0.9999
Epoch 372/500
 - 4s - loss: 4.0651e-04 - precision: 0.9971 - recall: 0.9597 - f1: 0.9780 - accuracy: 0.9999
Epoch 373/500
 - 5s - loss: 3.9966e-04 - precision: 0.9972 - recall: 0.9605 - f1: 0.9785 - accuracy: 0.9999
Epoch 374/500
 - 5s - loss: 3.9150e-04 - precision: 0.9972 - recall: 0.9615 - f1: 0.9791 - accuracy: 0.9999
Epoch 375/500
 - 5s - loss: 3.8468e-04 - precision: 0.9974 - recall: 0.9622 - f1: 0.9795 - accuracy: 0.9999
Epoch 376/500
 - 5s - loss: 3.7801e-04 - precision: 0.9974 - recall: 0.9630 - f1: 0.9799 - accuracy: 0.9999
Epoch 377/500
 - 5s - loss: 3.7209e-04 - precision: 0.9975 - recall: 0.9638 - f1: 0.9803 - accuracy: 0.9999
Epoch 378/500
 - 5s - loss: 3.6694e-04 - precision: 0.9975 - recall: 0.9643 - f1: 0.9806 - accuracy: 0.9999
Epoch 379/500
 - 5s - loss: 3.6112e-04 - precision: 0.9976 - recall: 0.9648 - f1: 0.9810 - accuracy: 0.9999
Epoch 380/500
 - 5s - loss: 3.5575e-04 - precision: 0.9976 - recall: 0.9655 - f1: 0.9813 - accuracy: 0.9999
Epoch 381/500
 - 5s - loss: 3.5206e-04 - precision: 0.9976 - recall: 0.9659 - f1: 0.9815 - accuracy: 0.9999
Epoch 382/500
 - 5s - loss: 3.4703e-04 - precision: 0.9977 - recall: 0.9665 - f1: 0.9818 - accuracy: 0.9999
Epoch 383/500
 - 5s - loss: 3.4381e-04 - precision: 0.9977 - recall: 0.9667 - f1: 0.9820 - accuracy: 0.9999
Epoch 384/500
 - 5s - loss: 3.3982e-04 - precision: 0.9976 - recall: 0.9673 - f1: 0.9822 - accuracy: 0.9999
Epoch 385/500
 - 5s - loss: 3.3520e-04 - precision: 0.9977 - recall: 0.9677 - f1: 0.9825 - accuracy: 0.9999
Epoch 386/500
 - 5s - loss: 3.3290e-04 - precision: 0.9977 - recall: 0.9679 - f1: 0.9826 - accuracy: 0.9999
Epoch 387/500
 - 5s - loss: 3.2746e-04 - precision: 0.9977 - recall: 0.9686 - f1: 0.9829 - accuracy: 0.9999
Epoch 388/500
 - 5s - loss: 3.2402e-04 - precision: 0.9977 - recall: 0.9689 - f1: 0.9831 - accuracy: 0.9999
Epoch 389/500
 - 5s - loss: 3.2125e-04 - precision: 0.9977 - recall: 0.9693 - f1: 0.9833 - accuracy: 0.9999
Epoch 390/500
 - 5s - loss: 3.1911e-04 - precision: 0.9976 - recall: 0.9695 - f1: 0.9834 - accuracy: 0.9999
Epoch 391/500
 - 5s - loss: 3.1550e-04 - precision: 0.9977 - recall: 0.9697 - f1: 0.9835 - accuracy: 0.9999
Epoch 392/500
 - 5s - loss: 3.1213e-04 - precision: 0.9976 - recall: 0.9702 - f1: 0.9837 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 3.1203e-04 - precision: 0.9976 - recall: 0.9702 - f1: 0.9837 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 3.0935e-04 - precision: 0.9975 - recall: 0.9704 - f1: 0.9838 - accuracy: 0.9999
Epoch 395/500
 - 5s - loss: 3.0806e-04 - precision: 0.9974 - recall: 0.9704 - f1: 0.9837 - accuracy: 0.9999
Epoch 396/500
 - 5s - loss: 3.0614e-04 - precision: 0.9974 - recall: 0.9708 - f1: 0.9839 - accuracy: 0.9999
Epoch 397/500
 - 6s - loss: 3.0441e-04 - precision: 0.9974 - recall: 0.9708 - f1: 0.9839 - accuracy: 0.9999
Epoch 398/500
 - 5s - loss: 3.0353e-04 - precision: 0.9972 - recall: 0.9710 - f1: 0.9839 - accuracy: 0.9999
Epoch 399/500
 - 5s - loss: 3.0488e-04 - precision: 0.9971 - recall: 0.9706 - f1: 0.9837 - accuracy: 0.9999
Epoch 400/500
 - 5s - loss: 3.0678e-04 - precision: 0.9968 - recall: 0.9705 - f1: 0.9834 - accuracy: 0.9999
Epoch 401/500
 - 5s - loss: 3.1815e-04 - precision: 0.9961 - recall: 0.9690 - f1: 0.9823 - accuracy: 0.9999
Epoch 402/500
 - 5s - loss: 3.3951e-04 - precision: 0.9947 - recall: 0.9661 - f1: 0.9802 - accuracy: 0.9999
Epoch 403/500
 - 5s - loss: 3.4581e-04 - precision: 0.9943 - recall: 0.9654 - f1: 0.9797 - accuracy: 0.9999
Epoch 404/500
 - 5s - loss: 3.4976e-04 - precision: 0.9937 - recall: 0.9651 - f1: 0.9792 - accuracy: 0.9999
Epoch 405/500
 - 5s - loss: 3.6874e-04 - precision: 0.9926 - recall: 0.9627 - f1: 0.9774 - accuracy: 0.9999
Epoch 406/500
 - 5s - loss: 3.9326e-04 - precision: 0.9910 - recall: 0.9600 - f1: 0.9752 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 4.5407e-04 - precision: 0.9875 - recall: 0.9534 - f1: 0.9701 - accuracy: 0.9999
Epoch 408/500
 - 5s - loss: 5.2507e-04 - precision: 0.9832 - recall: 0.9473 - f1: 0.9649 - accuracy: 0.9998
Epoch 409/500
 - 5s - loss: 7.2837e-04 - precision: 0.9724 - recall: 0.9289 - f1: 0.9501 - accuracy: 0.9998
Epoch 410/500
 - 5s - loss: 0.0011 - precision: 0.9503 - recall: 0.8985 - f1: 0.9236 - accuracy: 0.9997
Epoch 411/500
 - 5s - loss: 0.0016 - precision: 0.9299 - recall: 0.8694 - f1: 0.8986 - accuracy: 0.9995
Epoch 412/500
 - 5s - loss: 0.0016 - precision: 0.9314 - recall: 0.8678 - f1: 0.8984 - accuracy: 0.9995
Epoch 413/500
 - 5s - loss: 0.0013 - precision: 0.9467 - recall: 0.8856 - f1: 0.9151 - accuracy: 0.9996
Epoch 414/500
 - 5s - loss: 9.9310e-04 - precision: 0.9640 - recall: 0.9085 - f1: 0.9354 - accuracy: 0.9997
Epoch 415/500
 - 5s - loss: 7.2244e-04 - precision: 0.9791 - recall: 0.9290 - f1: 0.9534 - accuracy: 0.9998
Epoch 416/500
 - 5s - loss: 5.6783e-04 - precision: 0.9872 - recall: 0.9425 - f1: 0.9643 - accuracy: 0.9998
Epoch 417/500
 - 5s - loss: 4.7802e-04 - precision: 0.9914 - recall: 0.9509 - f1: 0.9707 - accuracy: 0.9999
Epoch 418/500
 - 5s - loss: 4.2792e-04 - precision: 0.9937 - recall: 0.9558 - f1: 0.9744 - accuracy: 0.9999
Epoch 419/500
 - 5s - loss: 3.9734e-04 - precision: 0.9950 - recall: 0.9594 - f1: 0.9769 - accuracy: 0.9999
Epoch 420/500
 - 6s - loss: 3.7398e-04 - precision: 0.9958 - recall: 0.9620 - f1: 0.9787 - accuracy: 0.9999
Epoch 421/500
 - 4s - loss: 3.5503e-04 - precision: 0.9964 - recall: 0.9643 - f1: 0.9801 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 3.4092e-04 - precision: 0.9968 - recall: 0.9660 - f1: 0.9811 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 3.2753e-04 - precision: 0.9971 - recall: 0.9675 - f1: 0.9821 - accuracy: 0.9999
Epoch 424/500
 - 5s - loss: 3.1591e-04 - precision: 0.9974 - recall: 0.9690 - f1: 0.9830 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 3.0773e-04 - precision: 0.9976 - recall: 0.9700 - f1: 0.9836 - accuracy: 0.9999
Epoch 426/500
 - 5s - loss: 2.9846e-04 - precision: 0.9978 - recall: 0.9711 - f1: 0.9842 - accuracy: 0.9999
Epoch 427/500
 - 5s - loss: 2.9103e-04 - precision: 0.9979 - recall: 0.9720 - f1: 0.9848 - accuracy: 0.9999
Epoch 428/500
 - 5s - loss: 2.8415e-04 - precision: 0.9980 - recall: 0.9730 - f1: 0.9853 - accuracy: 0.9999
Epoch 429/500
 - 5s - loss: 2.7898e-04 - precision: 0.9980 - recall: 0.9735 - f1: 0.9856 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 2.7345e-04 - precision: 0.9981 - recall: 0.9742 - f1: 0.9860 - accuracy: 0.9999
Epoch 431/500
 - 4s - loss: 2.6731e-04 - precision: 0.9982 - recall: 0.9750 - f1: 0.9865 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 2.6141e-04 - precision: 0.9983 - recall: 0.9757 - f1: 0.9869 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 2.5655e-04 - precision: 0.9984 - recall: 0.9764 - f1: 0.9873 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 2.5189e-04 - precision: 0.9985 - recall: 0.9769 - f1: 0.9876 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 2.4769e-04 - precision: 0.9985 - recall: 0.9775 - f1: 0.9879 - accuracy: 0.9999
Epoch 436/500
 - 5s - loss: 2.4398e-04 - precision: 0.9985 - recall: 0.9780 - f1: 0.9881 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 2.4139e-04 - precision: 0.9985 - recall: 0.9782 - f1: 0.9883 - accuracy: 0.9999
Epoch 438/500
 - 6s - loss: 2.3715e-04 - precision: 0.9986 - recall: 0.9788 - f1: 0.9886 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 2.3363e-04 - precision: 0.9986 - recall: 0.9791 - f1: 0.9887 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 2.3184e-04 - precision: 0.9986 - recall: 0.9793 - f1: 0.9889 - accuracy: 0.9999
Epoch 441/500
 - 5s - loss: 2.2837e-04 - precision: 0.9986 - recall: 0.9797 - f1: 0.9891 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 2.2640e-04 - precision: 0.9986 - recall: 0.9800 - f1: 0.9892 - accuracy: 1.0000
Epoch 443/500
 - 5s - loss: 2.2398e-04 - precision: 0.9986 - recall: 0.9802 - f1: 0.9893 - accuracy: 1.0000
Epoch 444/500
 - 5s - loss: 2.2186e-04 - precision: 0.9986 - recall: 0.9805 - f1: 0.9894 - accuracy: 1.0000
Epoch 445/500
 - 5s - loss: 2.2010e-04 - precision: 0.9985 - recall: 0.9806 - f1: 0.9895 - accuracy: 1.0000
Epoch 446/500
 - 6s - loss: 2.2167e-04 - precision: 0.9984 - recall: 0.9805 - f1: 0.9893 - accuracy: 1.0000
Epoch 447/500
 - 5s - loss: 2.2312e-04 - precision: 0.9982 - recall: 0.9803 - f1: 0.9892 - accuracy: 0.9999
Epoch 448/500
 - 5s - loss: 2.2116e-04 - precision: 0.9982 - recall: 0.9804 - f1: 0.9892 - accuracy: 1.0000
Epoch 449/500
 - 5s - loss: 2.2072e-04 - precision: 0.9982 - recall: 0.9806 - f1: 0.9894 - accuracy: 1.0000
Epoch 450/500
 - 5s - loss: 2.1798e-04 - precision: 0.9982 - recall: 0.9807 - f1: 0.9894 - accuracy: 1.0000
Epoch 451/500
 - 5s - loss: 2.1882e-04 - precision: 0.9980 - recall: 0.9806 - f1: 0.9892 - accuracy: 0.9999
Epoch 452/500
 - 5s - loss: 2.1859e-04 - precision: 0.9980 - recall: 0.9805 - f1: 0.9892 - accuracy: 0.9999
Epoch 453/500
 - 5s - loss: 2.2211e-04 - precision: 0.9976 - recall: 0.9799 - f1: 0.9887 - accuracy: 0.9999
Epoch 454/500
 - 5s - loss: 2.2728e-04 - precision: 0.9973 - recall: 0.9792 - f1: 0.9882 - accuracy: 0.9999
Epoch 455/500
 - 5s - loss: 2.2795e-04 - precision: 0.9972 - recall: 0.9791 - f1: 0.9881 - accuracy: 0.9999
Epoch 456/500
 - 5s - loss: 2.3055e-04 - precision: 0.9969 - recall: 0.9786 - f1: 0.9877 - accuracy: 0.9999
Epoch 457/500
 - 5s - loss: 2.3929e-04 - precision: 0.9963 - recall: 0.9779 - f1: 0.9870 - accuracy: 0.9999
Epoch 458/500
 - 5s - loss: 2.6999e-04 - precision: 0.9945 - recall: 0.9736 - f1: 0.9840 - accuracy: 0.9999
Epoch 459/500
 - 5s - loss: 3.0343e-04 - precision: 0.9924 - recall: 0.9699 - f1: 0.9810 - accuracy: 0.9999
Epoch 460/500
 - 5s - loss: 3.3526e-04 - precision: 0.9901 - recall: 0.9660 - f1: 0.9779 - accuracy: 0.9999
Epoch 461/500
 - 5s - loss: 4.0392e-04 - precision: 0.9858 - recall: 0.9589 - f1: 0.9722 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 5.3641e-04 - precision: 0.9777 - recall: 0.9468 - f1: 0.9620 - accuracy: 0.9998
Epoch 463/500
 - 5s - loss: 7.7497e-04 - precision: 0.9646 - recall: 0.9272 - f1: 0.9455 - accuracy: 0.9998
Epoch 464/500
 - 5s - loss: 0.0011 - precision: 0.9481 - recall: 0.9052 - f1: 0.9261 - accuracy: 0.9997
Epoch 465/500
 - 5s - loss: 0.0017 - precision: 0.9251 - recall: 0.8750 - f1: 0.8993 - accuracy: 0.9995
Epoch 466/500
 - 4s - loss: 0.0020 - precision: 0.9136 - recall: 0.8573 - f1: 0.8845 - accuracy: 0.9995
Epoch 467/500
 - 4s - loss: 0.0016 - precision: 0.9303 - recall: 0.8764 - f1: 0.9025 - accuracy: 0.9996
Epoch 468/500
 - 4s - loss: 0.0011 - precision: 0.9533 - recall: 0.9012 - f1: 0.9265 - accuracy: 0.9997
Epoch 469/500
 - 4s - loss: 7.8615e-04 - precision: 0.9713 - recall: 0.9253 - f1: 0.9478 - accuracy: 0.9998
Epoch 470/500
 - 4s - loss: 5.7399e-04 - precision: 0.9831 - recall: 0.9426 - f1: 0.9624 - accuracy: 0.9998
Epoch 471/500
 - 4s - loss: 4.6428e-04 - precision: 0.9891 - recall: 0.9525 - f1: 0.9705 - accuracy: 0.9999
Epoch 472/500
 - 4s - loss: 4.0254e-04 - precision: 0.9924 - recall: 0.9586 - f1: 0.9752 - accuracy: 0.9999
Epoch 473/500
 - 4s - loss: 3.6560e-04 - precision: 0.9941 - recall: 0.9627 - f1: 0.9781 - accuracy: 0.9999
Epoch 474/500
 - 4s - loss: 3.3846e-04 - precision: 0.9954 - recall: 0.9655 - f1: 0.9802 - accuracy: 0.9999
Epoch 475/500
 - 4s - loss: 3.1874e-04 - precision: 0.9961 - recall: 0.9679 - f1: 0.9818 - accuracy: 0.9999
Epoch 476/500
 - 4s - loss: 3.0221e-04 - precision: 0.9966 - recall: 0.9700 - f1: 0.9831 - accuracy: 0.9999
Epoch 477/500
 - 4s - loss: 2.8799e-04 - precision: 0.9971 - recall: 0.9717 - f1: 0.9842 - accuracy: 0.9999
Epoch 478/500
 - 5s - loss: 2.7639e-04 - precision: 0.9974 - recall: 0.9731 - f1: 0.9851 - accuracy: 0.9999
Epoch 479/500
 - 4s - loss: 2.6604e-04 - precision: 0.9976 - recall: 0.9742 - f1: 0.9858 - accuracy: 0.9999
Epoch 480/500
 - 4s - loss: 2.5584e-04 - precision: 0.9979 - recall: 0.9757 - f1: 0.9867 - accuracy: 0.9999
Epoch 481/500
 - 4s - loss: 2.4813e-04 - precision: 0.9981 - recall: 0.9767 - f1: 0.9872 - accuracy: 0.9999
Epoch 482/500
 - 5s - loss: 2.4028e-04 - precision: 0.9982 - recall: 0.9777 - f1: 0.9878 - accuracy: 0.9999
Epoch 483/500
 - 4s - loss: 2.3339e-04 - precision: 0.9983 - recall: 0.9785 - f1: 0.9883 - accuracy: 0.9999
Epoch 484/500
 - 4s - loss: 2.2726e-04 - precision: 0.9985 - recall: 0.9793 - f1: 0.9888 - accuracy: 0.9999
Epoch 485/500
 - 4s - loss: 2.2135e-04 - precision: 0.9986 - recall: 0.9802 - f1: 0.9893 - accuracy: 1.0000
Epoch 486/500
 - 4s - loss: 2.1588e-04 - precision: 0.9986 - recall: 0.9809 - f1: 0.9897 - accuracy: 1.0000
Epoch 487/500
 - 3s - loss: 2.1112e-04 - precision: 0.9987 - recall: 0.9815 - f1: 0.9900 - accuracy: 1.0000
Epoch 488/500
 - 4s - loss: 2.0582e-04 - precision: 0.9987 - recall: 0.9821 - f1: 0.9904 - accuracy: 1.0000
Epoch 489/500
 - 4s - loss: 2.0128e-04 - precision: 0.9988 - recall: 0.9828 - f1: 0.9907 - accuracy: 1.0000
Epoch 490/500
 - 4s - loss: 1.9711e-04 - precision: 0.9989 - recall: 0.9833 - f1: 0.9911 - accuracy: 1.0000
Epoch 491/500
 - 4s - loss: 1.9363e-04 - precision: 0.9990 - recall: 0.9837 - f1: 0.9913 - accuracy: 1.0000
Epoch 492/500
 - 4s - loss: 1.9009e-04 - precision: 0.9990 - recall: 0.9842 - f1: 0.9916 - accuracy: 1.0000
Epoch 493/500
 - 4s - loss: 1.8675e-04 - precision: 0.9990 - recall: 0.9846 - f1: 0.9917 - accuracy: 1.0000
Epoch 494/500
 - 4s - loss: 1.8321e-04 - precision: 0.9991 - recall: 0.9851 - f1: 0.9921 - accuracy: 1.0000
Epoch 495/500
 - 4s - loss: 1.7947e-04 - precision: 0.9991 - recall: 0.9855 - f1: 0.9923 - accuracy: 1.0000
Epoch 496/500
 - 3s - loss: 1.7700e-04 - precision: 0.9991 - recall: 0.9858 - f1: 0.9924 - accuracy: 1.0000
Epoch 497/500
 - 4s - loss: 1.7460e-04 - precision: 0.9992 - recall: 0.9862 - f1: 0.9926 - accuracy: 1.0000
Epoch 498/500
 - 3s - loss: 1.7133e-04 - precision: 0.9992 - recall: 0.9865 - f1: 0.9928 - accuracy: 1.0000
Epoch 499/500
 - 4s - loss: 1.6922e-04 - precision: 0.9992 - recall: 0.9868 - f1: 0.9929 - accuracy: 1.0000
Epoch 500/500
 - 3s - loss: 1.6811e-04 - precision: 0.9992 - recall: 0.9869 - f1: 0.9930 - accuracy: 1.0000
