/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 16:30:52.093661: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 16:30:52.829761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 16:30:52.830272: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:52.833340: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:52.835359: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:52.835969: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:52.838663: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:52.840657: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:52.846236: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:52.869858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:52.917756: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 16:30:55.281917: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8069420 executing computations on platform CUDA. Devices:
2020-05-22 16:30:55.281937: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 16:30:55.284083: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 16:30:55.284623: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8240b60 executing computations on platform Host. Devices:
2020-05-22 16:30:55.284675: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 16:30:55.290710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 16:30:55.290803: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.290829: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:55.290852: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:55.290876: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:55.290899: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:55.290922: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:55.290946: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:55.305936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:55.306070: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.317495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 16:30:55.317540: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 16:30:55.317553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 16:30:55.335819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10821 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6671 [00:00<?, ?it/s]USRS DATA:   5%|â–         | 311/6671 [00:00<00:02, 3106.89it/s]USRS DATA:  10%|â–ˆ         | 670/6671 [00:00<00:01, 3235.70it/s]USRS DATA:  15%|â–ˆâ–Œ        | 1033/6671 [00:00<00:01, 3342.38it/s]USRS DATA:  21%|â–ˆâ–ˆ        | 1394/6671 [00:00<00:01, 3417.68it/s]USRS DATA:  26%|â–ˆâ–ˆâ–‹       | 1756/6671 [00:00<00:01, 3475.17it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 2119/6671 [00:00<00:01, 3516.43it/s]USRS DATA:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2483/6671 [00:00<00:01, 3550.80it/s]USRS DATA:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 2848/6671 [00:00<00:01, 3579.97it/s]USRS DATA:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 3214/6671 [00:00<00:00, 3603.59it/s]USRS DATA:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3581/6671 [00:01<00:00, 3620.41it/s]USRS DATA:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 3948/6671 [00:01<00:00, 3632.85it/s]USRS DATA:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 4313/6671 [00:01<00:00, 3635.15it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 4678/6671 [00:01<00:00, 3638.63it/s]USRS DATA:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 5044/6671 [00:01<00:00, 3642.20it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 5410/6671 [00:01<00:00, 3645.49it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 5776/6671 [00:01<00:00, 3647.94it/s]USRS DATA:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 6140/6671 [00:01<00:00, 3636.57it/s]USRS DATA:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 6508/6671 [00:01<00:00, 3646.78it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6671/6671 [00:01<00:00, 3608.98it/s]
Epoch 1/500
2020-05-22 16:31:02.724171: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:31:02.981461: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 16:31:02.981809: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 16:31:02.981837: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 16:31:05.447383: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 16:31:05.473237: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 10s - loss: 0.6890 - precision: 0.0029 - recall: 0.5198 - f1: 0.0058 - accuracy: 0.5705
Epoch 2/500
 - 5s - loss: 0.6400 - precision: 0.0462 - recall: 0.2339 - f1: 0.0676 - accuracy: 0.9576
Epoch 3/500
 - 5s - loss: 0.5084 - precision: 0.2873 - recall: 0.1761 - f1: 0.2079 - accuracy: 0.9967
Epoch 4/500
 - 5s - loss: 0.3363 - precision: 0.6673 - recall: 0.1659 - f1: 0.2644 - accuracy: 0.9978
Epoch 5/500
 - 5s - loss: 0.2001 - precision: 0.8655 - recall: 0.1585 - f1: 0.2672 - accuracy: 0.9980
Epoch 6/500
 - 5s - loss: 0.1204 - precision: 0.9148 - recall: 0.1612 - f1: 0.2735 - accuracy: 0.9980
Epoch 7/500
 - 5s - loss: 0.0783 - precision: 0.9636 - recall: 0.1658 - f1: 0.2820 - accuracy: 0.9980
Epoch 8/500
 - 4s - loss: 0.0555 - precision: 0.9795 - recall: 0.1747 - f1: 0.2957 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0422 - precision: 0.9884 - recall: 0.1826 - f1: 0.3073 - accuracy: 0.9981
Epoch 10/500
 - 4s - loss: 0.0339 - precision: 0.9970 - recall: 0.1882 - f1: 0.3156 - accuracy: 0.9981
Epoch 11/500
 - 5s - loss: 0.0285 - precision: 0.9987 - recall: 0.1909 - f1: 0.3194 - accuracy: 0.9981
Epoch 12/500
 - 5s - loss: 0.0248 - precision: 0.9992 - recall: 0.1919 - f1: 0.3208 - accuracy: 0.9981
Epoch 13/500
 - 5s - loss: 0.0221 - precision: 1.0000 - recall: 0.1922 - f1: 0.3213 - accuracy: 0.9981
Epoch 14/500
 - 5s - loss: 0.0201 - precision: 0.9999 - recall: 0.1929 - f1: 0.3223 - accuracy: 0.9981
Epoch 15/500
 - 6s - loss: 0.0185 - precision: 0.9994 - recall: 0.1938 - f1: 0.3235 - accuracy: 0.9981
Epoch 16/500
 - 5s - loss: 0.0172 - precision: 0.9952 - recall: 0.1980 - f1: 0.3293 - accuracy: 0.9981
Epoch 17/500
 - 5s - loss: 0.0161 - precision: 0.9862 - recall: 0.2160 - f1: 0.3532 - accuracy: 0.9982
Epoch 18/500
 - 5s - loss: 0.0151 - precision: 0.9764 - recall: 0.2364 - f1: 0.3798 - accuracy: 0.9982
Epoch 19/500
 - 5s - loss: 0.0142 - precision: 0.9830 - recall: 0.2640 - f1: 0.4154 - accuracy: 0.9983
Epoch 20/500
 - 4s - loss: 0.0135 - precision: 0.9893 - recall: 0.2855 - f1: 0.4423 - accuracy: 0.9983
Epoch 21/500
 - 5s - loss: 0.0129 - precision: 0.9916 - recall: 0.2975 - f1: 0.4569 - accuracy: 0.9984
Epoch 22/500
 - 5s - loss: 0.0125 - precision: 0.9930 - recall: 0.3070 - f1: 0.4683 - accuracy: 0.9984
Epoch 23/500
 - 5s - loss: 0.0120 - precision: 0.9919 - recall: 0.3171 - f1: 0.4798 - accuracy: 0.9984
Epoch 24/500
 - 5s - loss: 0.0116 - precision: 0.9924 - recall: 0.3236 - f1: 0.4874 - accuracy: 0.9984
Epoch 25/500
 - 5s - loss: 0.0113 - precision: 0.9931 - recall: 0.3309 - f1: 0.4958 - accuracy: 0.9984
Epoch 26/500
 - 5s - loss: 0.0110 - precision: 0.9924 - recall: 0.3397 - f1: 0.5055 - accuracy: 0.9985
Epoch 27/500
 - 5s - loss: 0.0107 - precision: 0.9939 - recall: 0.3533 - f1: 0.5208 - accuracy: 0.9985
Epoch 28/500
 - 5s - loss: 0.0104 - precision: 0.9949 - recall: 0.3634 - f1: 0.5319 - accuracy: 0.9985
Epoch 29/500
 - 5s - loss: 0.0101 - precision: 0.9946 - recall: 0.3706 - f1: 0.5395 - accuracy: 0.9985
Epoch 30/500
 - 5s - loss: 0.0099 - precision: 0.9935 - recall: 0.3744 - f1: 0.5434 - accuracy: 0.9985
Epoch 31/500
 - 5s - loss: 0.0096 - precision: 0.9921 - recall: 0.3807 - f1: 0.5498 - accuracy: 0.9985
Epoch 32/500
 - 5s - loss: 0.0094 - precision: 0.9917 - recall: 0.3943 - f1: 0.5639 - accuracy: 0.9986
Epoch 33/500
 - 5s - loss: 0.0092 - precision: 0.9894 - recall: 0.4069 - f1: 0.5762 - accuracy: 0.9986
Epoch 34/500
 - 5s - loss: 0.0090 - precision: 0.9915 - recall: 0.4161 - f1: 0.5858 - accuracy: 0.9986
Epoch 35/500
 - 5s - loss: 0.0087 - precision: 0.9932 - recall: 0.4268 - f1: 0.5966 - accuracy: 0.9987
Epoch 36/500
 - 5s - loss: 0.0086 - precision: 0.9931 - recall: 0.4359 - f1: 0.6054 - accuracy: 0.9987
Epoch 37/500
 - 5s - loss: 0.0084 - precision: 0.9944 - recall: 0.4425 - f1: 0.6121 - accuracy: 0.9987
Epoch 38/500
 - 6s - loss: 0.0082 - precision: 0.9930 - recall: 0.4486 - f1: 0.6176 - accuracy: 0.9987
Epoch 39/500
 - 5s - loss: 0.0080 - precision: 0.9936 - recall: 0.4552 - f1: 0.6240 - accuracy: 0.9987
Epoch 40/500
 - 5s - loss: 0.0079 - precision: 0.9937 - recall: 0.4616 - f1: 0.6299 - accuracy: 0.9987
Epoch 41/500
 - 5s - loss: 0.0077 - precision: 0.9937 - recall: 0.4706 - f1: 0.6384 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0076 - precision: 0.9941 - recall: 0.4788 - f1: 0.6459 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0074 - precision: 0.9929 - recall: 0.4867 - f1: 0.6529 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0073 - precision: 0.9930 - recall: 0.4932 - f1: 0.6587 - accuracy: 0.9988
Epoch 45/500
 - 5s - loss: 0.0072 - precision: 0.9929 - recall: 0.5007 - f1: 0.6654 - accuracy: 0.9988
Epoch 46/500
 - 5s - loss: 0.0070 - precision: 0.9935 - recall: 0.5091 - f1: 0.6729 - accuracy: 0.9988
Epoch 47/500
 - 5s - loss: 0.0069 - precision: 0.9932 - recall: 0.5166 - f1: 0.6794 - accuracy: 0.9989
Epoch 48/500
 - 5s - loss: 0.0068 - precision: 0.9929 - recall: 0.5248 - f1: 0.6863 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0066 - precision: 0.9929 - recall: 0.5324 - f1: 0.6928 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0065 - precision: 0.9921 - recall: 0.5404 - f1: 0.6994 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0064 - precision: 0.9919 - recall: 0.5481 - f1: 0.7058 - accuracy: 0.9989
Epoch 52/500
 - 4s - loss: 0.0063 - precision: 0.9924 - recall: 0.5565 - f1: 0.7128 - accuracy: 0.9990
Epoch 53/500
 - 6s - loss: 0.0062 - precision: 0.9925 - recall: 0.5645 - f1: 0.7194 - accuracy: 0.9990
Epoch 54/500
 - 5s - loss: 0.0061 - precision: 0.9920 - recall: 0.5707 - f1: 0.7244 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0060 - precision: 0.9919 - recall: 0.5768 - f1: 0.7291 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0059 - precision: 0.9924 - recall: 0.5826 - f1: 0.7339 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0058 - precision: 0.9920 - recall: 0.5870 - f1: 0.7373 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0057 - precision: 0.9918 - recall: 0.5925 - f1: 0.7416 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0056 - precision: 0.9922 - recall: 0.5968 - f1: 0.7451 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0055 - precision: 0.9917 - recall: 0.6016 - f1: 0.7487 - accuracy: 0.9991
Epoch 61/500
 - 5s - loss: 0.0055 - precision: 0.9921 - recall: 0.6067 - f1: 0.7527 - accuracy: 0.9991
Epoch 62/500
 - 5s - loss: 0.0054 - precision: 0.9921 - recall: 0.6116 - f1: 0.7565 - accuracy: 0.9991
Epoch 63/500
 - 5s - loss: 0.0053 - precision: 0.9919 - recall: 0.6155 - f1: 0.7595 - accuracy: 0.9991
Epoch 64/500
 - 5s - loss: 0.0052 - precision: 0.9913 - recall: 0.6191 - f1: 0.7620 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0052 - precision: 0.9913 - recall: 0.6205 - f1: 0.7630 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0053 - precision: 0.9797 - recall: 0.6077 - f1: 0.7499 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0055 - precision: 0.9722 - recall: 0.5879 - f1: 0.7326 - accuracy: 0.9990
Epoch 68/500
 - 6s - loss: 0.0053 - precision: 0.9822 - recall: 0.6038 - f1: 0.7477 - accuracy: 0.9990
Epoch 69/500
 - 5s - loss: 0.0051 - precision: 0.9883 - recall: 0.6235 - f1: 0.7644 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0049 - precision: 0.9920 - recall: 0.6398 - f1: 0.7777 - accuracy: 0.9991
Epoch 71/500
 - 4s - loss: 0.0048 - precision: 0.9937 - recall: 0.6491 - f1: 0.7851 - accuracy: 0.9992
Epoch 72/500
 - 5s - loss: 0.0047 - precision: 0.9941 - recall: 0.6561 - f1: 0.7903 - accuracy: 0.9992
Epoch 73/500
 - 5s - loss: 0.0046 - precision: 0.9946 - recall: 0.6623 - f1: 0.7950 - accuracy: 0.9992
Epoch 74/500
 - 5s - loss: 0.0045 - precision: 0.9947 - recall: 0.6671 - f1: 0.7984 - accuracy: 0.9992
Epoch 75/500
 - 5s - loss: 0.0044 - precision: 0.9945 - recall: 0.6720 - f1: 0.8019 - accuracy: 0.9992
Epoch 76/500
 - 5s - loss: 0.0044 - precision: 0.9947 - recall: 0.6768 - f1: 0.8054 - accuracy: 0.9992
Epoch 77/500
 - 5s - loss: 0.0043 - precision: 0.9947 - recall: 0.6811 - f1: 0.8084 - accuracy: 0.9992
Epoch 78/500
 - 5s - loss: 0.0043 - precision: 0.9945 - recall: 0.6846 - f1: 0.8108 - accuracy: 0.9993
Epoch 79/500
 - 5s - loss: 0.0042 - precision: 0.9943 - recall: 0.6889 - f1: 0.8137 - accuracy: 0.9993
Epoch 80/500
 - 5s - loss: 0.0042 - precision: 0.9944 - recall: 0.6924 - f1: 0.8162 - accuracy: 0.9993
Epoch 81/500
 - 5s - loss: 0.0041 - precision: 0.9940 - recall: 0.6954 - f1: 0.8182 - accuracy: 0.9993
Epoch 82/500
 - 5s - loss: 0.0040 - precision: 0.9940 - recall: 0.6993 - f1: 0.8209 - accuracy: 0.9993
Epoch 83/500
 - 4s - loss: 0.0040 - precision: 0.9940 - recall: 0.7018 - f1: 0.8226 - accuracy: 0.9993
Epoch 84/500
 - 5s - loss: 0.0039 - precision: 0.9940 - recall: 0.7059 - f1: 0.8254 - accuracy: 0.9993
Epoch 85/500
 - 5s - loss: 0.0039 - precision: 0.9940 - recall: 0.7092 - f1: 0.8277 - accuracy: 0.9993
Epoch 86/500
 - 5s - loss: 0.0038 - precision: 0.9943 - recall: 0.7126 - f1: 0.8301 - accuracy: 0.9993
Epoch 87/500
 - 5s - loss: 0.0038 - precision: 0.9939 - recall: 0.7153 - f1: 0.8317 - accuracy: 0.9993
Epoch 88/500
 - 5s - loss: 0.0038 - precision: 0.9937 - recall: 0.7184 - f1: 0.8338 - accuracy: 0.9993
Epoch 89/500
 - 5s - loss: 0.0037 - precision: 0.9939 - recall: 0.7214 - f1: 0.8359 - accuracy: 0.9993
Epoch 90/500
 - 5s - loss: 0.0037 - precision: 0.9942 - recall: 0.7247 - f1: 0.8382 - accuracy: 0.9993
Epoch 91/500
 - 5s - loss: 0.0036 - precision: 0.9941 - recall: 0.7287 - f1: 0.8409 - accuracy: 0.9994
Epoch 92/500
 - 5s - loss: 0.0036 - precision: 0.9945 - recall: 0.7325 - f1: 0.8435 - accuracy: 0.9994
Epoch 93/500
 - 5s - loss: 0.0035 - precision: 0.9944 - recall: 0.7355 - f1: 0.8455 - accuracy: 0.9994
Epoch 94/500
 - 5s - loss: 0.0035 - precision: 0.9944 - recall: 0.7387 - f1: 0.8476 - accuracy: 0.9994
Epoch 95/500
 - 5s - loss: 0.0034 - precision: 0.9936 - recall: 0.7399 - f1: 0.8481 - accuracy: 0.9994
Epoch 96/500
 - 4s - loss: 0.0035 - precision: 0.9897 - recall: 0.7277 - f1: 0.8386 - accuracy: 0.9993
Epoch 97/500
 - 5s - loss: 0.0036 - precision: 0.9880 - recall: 0.7226 - f1: 0.8346 - accuracy: 0.9993
Epoch 98/500
 - 5s - loss: 0.0035 - precision: 0.9898 - recall: 0.7272 - f1: 0.8384 - accuracy: 0.9993
Epoch 99/500
 - 5s - loss: 0.0034 - precision: 0.9919 - recall: 0.7376 - f1: 0.8460 - accuracy: 0.9994
Epoch 100/500
 - 5s - loss: 0.0033 - precision: 0.9941 - recall: 0.7492 - f1: 0.8544 - accuracy: 0.9994
Epoch 101/500
 - 5s - loss: 0.0032 - precision: 0.9949 - recall: 0.7573 - f1: 0.8599 - accuracy: 0.9994
Epoch 102/500
 - 5s - loss: 0.0031 - precision: 0.9954 - recall: 0.7618 - f1: 0.8630 - accuracy: 0.9994
Epoch 103/500
 - 5s - loss: 0.0031 - precision: 0.9957 - recall: 0.7664 - f1: 0.8661 - accuracy: 0.9994
Epoch 104/500
 - 5s - loss: 0.0030 - precision: 0.9956 - recall: 0.7696 - f1: 0.8680 - accuracy: 0.9995
Epoch 105/500
 - 5s - loss: 0.0030 - precision: 0.9957 - recall: 0.7718 - f1: 0.8695 - accuracy: 0.9995
Epoch 106/500
 - 5s - loss: 0.0030 - precision: 0.9956 - recall: 0.7748 - f1: 0.8714 - accuracy: 0.9995
Epoch 107/500
 - 5s - loss: 0.0029 - precision: 0.9955 - recall: 0.7769 - f1: 0.8727 - accuracy: 0.9995
Epoch 108/500
 - 5s - loss: 0.0029 - precision: 0.9956 - recall: 0.7790 - f1: 0.8740 - accuracy: 0.9995
Epoch 109/500
 - 5s - loss: 0.0028 - precision: 0.9952 - recall: 0.7819 - f1: 0.8757 - accuracy: 0.9995
Epoch 110/500
 - 4s - loss: 0.0028 - precision: 0.9954 - recall: 0.7834 - f1: 0.8767 - accuracy: 0.9995
Epoch 111/500
 - 5s - loss: 0.0028 - precision: 0.9950 - recall: 0.7855 - f1: 0.8779 - accuracy: 0.9995
Epoch 112/500
 - 5s - loss: 0.0028 - precision: 0.9951 - recall: 0.7869 - f1: 0.8788 - accuracy: 0.9995
Epoch 113/500
 - 4s - loss: 0.0027 - precision: 0.9947 - recall: 0.7883 - f1: 0.8795 - accuracy: 0.9995
Epoch 114/500
 - 5s - loss: 0.0027 - precision: 0.9943 - recall: 0.7898 - f1: 0.8802 - accuracy: 0.9995
Epoch 115/500
 - 5s - loss: 0.0027 - precision: 0.9940 - recall: 0.7885 - f1: 0.8793 - accuracy: 0.9995
Epoch 116/500
 - 5s - loss: 0.0027 - precision: 0.9939 - recall: 0.7898 - f1: 0.8801 - accuracy: 0.9995
Epoch 117/500
 - 5s - loss: 0.0027 - precision: 0.9936 - recall: 0.7925 - f1: 0.8817 - accuracy: 0.9995
Epoch 118/500
 - 5s - loss: 0.0026 - precision: 0.9940 - recall: 0.7946 - f1: 0.8832 - accuracy: 0.9995
Epoch 119/500
 - 4s - loss: 0.0026 - precision: 0.9942 - recall: 0.7983 - f1: 0.8855 - accuracy: 0.9995
Epoch 120/500
 - 5s - loss: 0.0025 - precision: 0.9946 - recall: 0.8010 - f1: 0.8873 - accuracy: 0.9995
Epoch 121/500
 - 5s - loss: 0.0025 - precision: 0.9946 - recall: 0.8041 - f1: 0.8893 - accuracy: 0.9995
Epoch 122/500
 - 5s - loss: 0.0025 - precision: 0.9948 - recall: 0.8062 - f1: 0.8906 - accuracy: 0.9995
Epoch 123/500
 - 5s - loss: 0.0024 - precision: 0.9950 - recall: 0.8087 - f1: 0.8922 - accuracy: 0.9995
Epoch 124/500
 - 5s - loss: 0.0024 - precision: 0.9945 - recall: 0.8095 - f1: 0.8925 - accuracy: 0.9995
Epoch 125/500
 - 5s - loss: 0.0024 - precision: 0.9945 - recall: 0.8107 - f1: 0.8932 - accuracy: 0.9995
Epoch 126/500
 - 5s - loss: 0.0024 - precision: 0.9939 - recall: 0.8119 - f1: 0.8937 - accuracy: 0.9995
Epoch 127/500
 - 5s - loss: 0.0024 - precision: 0.9937 - recall: 0.8112 - f1: 0.8932 - accuracy: 0.9995
Epoch 128/500
 - 5s - loss: 0.0024 - precision: 0.9930 - recall: 0.8109 - f1: 0.8927 - accuracy: 0.9995
Epoch 129/500
 - 5s - loss: 0.0024 - precision: 0.9913 - recall: 0.8062 - f1: 0.8892 - accuracy: 0.9995
Epoch 130/500
 - 5s - loss: 0.0025 - precision: 0.9866 - recall: 0.7946 - f1: 0.8802 - accuracy: 0.9995
Epoch 131/500
 - 5s - loss: 0.0028 - precision: 0.9758 - recall: 0.7626 - f1: 0.8560 - accuracy: 0.9994
Epoch 132/500
 - 5s - loss: 0.0031 - precision: 0.9603 - recall: 0.7345 - f1: 0.8322 - accuracy: 0.9993
Epoch 133/500
 - 5s - loss: 0.0030 - precision: 0.9718 - recall: 0.7497 - f1: 0.8463 - accuracy: 0.9994
Epoch 134/500
 - 5s - loss: 0.0027 - precision: 0.9842 - recall: 0.7814 - f1: 0.8711 - accuracy: 0.9995
Epoch 135/500
 - 6s - loss: 0.0024 - precision: 0.9928 - recall: 0.8053 - f1: 0.8892 - accuracy: 0.9995
Epoch 136/500
 - 6s - loss: 0.0023 - precision: 0.9943 - recall: 0.8178 - f1: 0.8975 - accuracy: 0.9996
Epoch 137/500
 - 5s - loss: 0.0022 - precision: 0.9955 - recall: 0.8247 - f1: 0.9020 - accuracy: 0.9996
Epoch 138/500
 - 5s - loss: 0.0021 - precision: 0.9958 - recall: 0.8293 - f1: 0.9049 - accuracy: 0.9996
Epoch 139/500
 - 5s - loss: 0.0021 - precision: 0.9960 - recall: 0.8328 - f1: 0.9071 - accuracy: 0.9996
Epoch 140/500
 - 6s - loss: 0.0021 - precision: 0.9960 - recall: 0.8356 - f1: 0.9087 - accuracy: 0.9996
Epoch 141/500
 - 5s - loss: 0.0020 - precision: 0.9959 - recall: 0.8381 - f1: 0.9102 - accuracy: 0.9996
Epoch 142/500
 - 5s - loss: 0.0020 - precision: 0.9960 - recall: 0.8399 - f1: 0.9113 - accuracy: 0.9996
Epoch 143/500
 - 5s - loss: 0.0020 - precision: 0.9960 - recall: 0.8422 - f1: 0.9127 - accuracy: 0.9996
Epoch 144/500
 - 5s - loss: 0.0019 - precision: 0.9960 - recall: 0.8439 - f1: 0.9136 - accuracy: 0.9996
Epoch 145/500
 - 5s - loss: 0.0019 - precision: 0.9959 - recall: 0.8453 - f1: 0.9144 - accuracy: 0.9996
Epoch 146/500
 - 5s - loss: 0.0019 - precision: 0.9957 - recall: 0.8469 - f1: 0.9153 - accuracy: 0.9996
Epoch 147/500
 - 5s - loss: 0.0019 - precision: 0.9957 - recall: 0.8481 - f1: 0.9159 - accuracy: 0.9996
Epoch 148/500
 - 5s - loss: 0.0019 - precision: 0.9958 - recall: 0.8495 - f1: 0.9169 - accuracy: 0.9996
Epoch 149/500
 - 5s - loss: 0.0018 - precision: 0.9956 - recall: 0.8507 - f1: 0.9175 - accuracy: 0.9996
Epoch 150/500
 - 5s - loss: 0.0018 - precision: 0.9954 - recall: 0.8519 - f1: 0.9181 - accuracy: 0.9996
Epoch 151/500
 - 5s - loss: 0.0018 - precision: 0.9955 - recall: 0.8527 - f1: 0.9186 - accuracy: 0.9996
Epoch 152/500
 - 5s - loss: 0.0018 - precision: 0.9954 - recall: 0.8538 - f1: 0.9192 - accuracy: 0.9996
Epoch 153/500
 - 5s - loss: 0.0018 - precision: 0.9952 - recall: 0.8551 - f1: 0.9198 - accuracy: 0.9997
Epoch 154/500
 - 5s - loss: 0.0018 - precision: 0.9951 - recall: 0.8558 - f1: 0.9202 - accuracy: 0.9997
Epoch 155/500
 - 5s - loss: 0.0017 - precision: 0.9950 - recall: 0.8565 - f1: 0.9205 - accuracy: 0.9997
Epoch 156/500
 - 5s - loss: 0.0017 - precision: 0.9948 - recall: 0.8571 - f1: 0.9208 - accuracy: 0.9997
Epoch 157/500
 - 5s - loss: 0.0017 - precision: 0.9947 - recall: 0.8577 - f1: 0.9211 - accuracy: 0.9997
Epoch 158/500
 - 5s - loss: 0.0017 - precision: 0.9946 - recall: 0.8583 - f1: 0.9214 - accuracy: 0.9997
Epoch 159/500
 - 5s - loss: 0.0017 - precision: 0.9942 - recall: 0.8595 - f1: 0.9219 - accuracy: 0.9997
Epoch 160/500
 - 5s - loss: 0.0017 - precision: 0.9941 - recall: 0.8598 - f1: 0.9221 - accuracy: 0.9997
Epoch 161/500
 - 5s - loss: 0.0017 - precision: 0.9937 - recall: 0.8596 - f1: 0.9218 - accuracy: 0.9997
Epoch 162/500
 - 5s - loss: 0.0017 - precision: 0.9932 - recall: 0.8595 - f1: 0.9215 - accuracy: 0.9997
Epoch 163/500
 - 5s - loss: 0.0017 - precision: 0.9931 - recall: 0.8595 - f1: 0.9215 - accuracy: 0.9997
Epoch 164/500
 - 5s - loss: 0.0017 - precision: 0.9934 - recall: 0.8608 - f1: 0.9223 - accuracy: 0.9997
Epoch 165/500
 - 5s - loss: 0.0016 - precision: 0.9932 - recall: 0.8626 - f1: 0.9233 - accuracy: 0.9997
Epoch 166/500
 - 5s - loss: 0.0016 - precision: 0.9935 - recall: 0.8636 - f1: 0.9240 - accuracy: 0.9997
Epoch 167/500
 - 5s - loss: 0.0016 - precision: 0.9936 - recall: 0.8656 - f1: 0.9252 - accuracy: 0.9997
Epoch 168/500
 - 5s - loss: 0.0016 - precision: 0.9938 - recall: 0.8671 - f1: 0.9261 - accuracy: 0.9997
Epoch 169/500
 - 5s - loss: 0.0016 - precision: 0.9939 - recall: 0.8685 - f1: 0.9269 - accuracy: 0.9997
Epoch 170/500
 - 6s - loss: 0.0015 - precision: 0.9936 - recall: 0.8687 - f1: 0.9270 - accuracy: 0.9997
Epoch 171/500
 - 5s - loss: 0.0015 - precision: 0.9932 - recall: 0.8686 - f1: 0.9267 - accuracy: 0.9997
Epoch 172/500
 - 5s - loss: 0.0015 - precision: 0.9933 - recall: 0.8697 - f1: 0.9274 - accuracy: 0.9997
Epoch 173/500
 - 5s - loss: 0.0015 - precision: 0.9930 - recall: 0.8699 - f1: 0.9273 - accuracy: 0.9997
Epoch 174/500
 - 5s - loss: 0.0015 - precision: 0.9929 - recall: 0.8708 - f1: 0.9279 - accuracy: 0.9997
Epoch 175/500
 - 5s - loss: 0.0015 - precision: 0.9931 - recall: 0.8724 - f1: 0.9289 - accuracy: 0.9997
Epoch 176/500
 - 5s - loss: 0.0015 - precision: 0.9932 - recall: 0.8738 - f1: 0.9297 - accuracy: 0.9997
Epoch 177/500
 - 5s - loss: 0.0014 - precision: 0.9937 - recall: 0.8758 - f1: 0.9310 - accuracy: 0.9997
Epoch 178/500
 - 5s - loss: 0.0014 - precision: 0.9937 - recall: 0.8767 - f1: 0.9316 - accuracy: 0.9997
Epoch 179/500
 - 5s - loss: 0.0014 - precision: 0.9936 - recall: 0.8779 - f1: 0.9322 - accuracy: 0.9997
Epoch 180/500
 - 5s - loss: 0.0014 - precision: 0.9934 - recall: 0.8788 - f1: 0.9326 - accuracy: 0.9997
Epoch 181/500
 - 5s - loss: 0.0014 - precision: 0.9934 - recall: 0.8792 - f1: 0.9328 - accuracy: 0.9997
Epoch 182/500
 - 5s - loss: 0.0014 - precision: 0.9931 - recall: 0.8798 - f1: 0.9330 - accuracy: 0.9997
Epoch 183/500
 - 5s - loss: 0.0014 - precision: 0.9932 - recall: 0.8807 - f1: 0.9336 - accuracy: 0.9997
Epoch 184/500
 - 5s - loss: 0.0014 - precision: 0.9930 - recall: 0.8812 - f1: 0.9338 - accuracy: 0.9997
Epoch 185/500
 - 5s - loss: 0.0014 - precision: 0.9929 - recall: 0.8811 - f1: 0.9336 - accuracy: 0.9997
Epoch 186/500
 - 5s - loss: 0.0014 - precision: 0.9925 - recall: 0.8814 - f1: 0.9337 - accuracy: 0.9997
Epoch 187/500
 - 5s - loss: 0.0014 - precision: 0.9923 - recall: 0.8821 - f1: 0.9339 - accuracy: 0.9997
Epoch 188/500
 - 5s - loss: 0.0013 - precision: 0.9922 - recall: 0.8819 - f1: 0.9338 - accuracy: 0.9997
Epoch 189/500
 - 5s - loss: 0.0013 - precision: 0.9919 - recall: 0.8821 - f1: 0.9338 - accuracy: 0.9997
Epoch 190/500
 - 5s - loss: 0.0014 - precision: 0.9905 - recall: 0.8792 - f1: 0.9315 - accuracy: 0.9997
Epoch 191/500
 - 5s - loss: 0.0016 - precision: 0.9834 - recall: 0.8612 - f1: 0.9182 - accuracy: 0.9996
Epoch 192/500
 - 5s - loss: 0.0021 - precision: 0.9592 - recall: 0.8123 - f1: 0.8796 - accuracy: 0.9995
Epoch 193/500
 - 5s - loss: 0.0027 - precision: 0.9323 - recall: 0.7606 - f1: 0.8376 - accuracy: 0.9993
Epoch 194/500
 - 5s - loss: 0.0026 - precision: 0.9397 - recall: 0.7689 - f1: 0.8457 - accuracy: 0.9993
Epoch 195/500
 - 5s - loss: 0.0022 - precision: 0.9621 - recall: 0.8061 - f1: 0.8772 - accuracy: 0.9995
Epoch 196/500
 - 5s - loss: 0.0018 - precision: 0.9807 - recall: 0.8387 - f1: 0.9041 - accuracy: 0.9996
Epoch 197/500
 - 5s - loss: 0.0016 - precision: 0.9889 - recall: 0.8610 - f1: 0.9205 - accuracy: 0.9997
Epoch 198/500
 - 5s - loss: 0.0014 - precision: 0.9927 - recall: 0.8731 - f1: 0.9290 - accuracy: 0.9997
Epoch 199/500
 - 5s - loss: 0.0014 - precision: 0.9940 - recall: 0.8802 - f1: 0.9336 - accuracy: 0.9997
Epoch 200/500
 - 5s - loss: 0.0013 - precision: 0.9946 - recall: 0.8844 - f1: 0.9363 - accuracy: 0.9997
Epoch 201/500
 - 5s - loss: 0.0013 - precision: 0.9949 - recall: 0.8879 - f1: 0.9384 - accuracy: 0.9997
Epoch 202/500
 - 5s - loss: 0.0012 - precision: 0.9951 - recall: 0.8905 - f1: 0.9399 - accuracy: 0.9997
Epoch 203/500
 - 5s - loss: 0.0012 - precision: 0.9953 - recall: 0.8927 - f1: 0.9412 - accuracy: 0.9997
Epoch 204/500
 - 5s - loss: 0.0012 - precision: 0.9955 - recall: 0.8946 - f1: 0.9424 - accuracy: 0.9997
Epoch 205/500
 - 5s - loss: 0.0012 - precision: 0.9955 - recall: 0.8963 - f1: 0.9433 - accuracy: 0.9997
Epoch 206/500
 - 5s - loss: 0.0012 - precision: 0.9957 - recall: 0.8977 - f1: 0.9442 - accuracy: 0.9998
Epoch 207/500
 - 5s - loss: 0.0011 - precision: 0.9957 - recall: 0.8991 - f1: 0.9449 - accuracy: 0.9998
Epoch 208/500
 - 5s - loss: 0.0011 - precision: 0.9957 - recall: 0.9006 - f1: 0.9457 - accuracy: 0.9998
Epoch 209/500
 - 5s - loss: 0.0011 - precision: 0.9958 - recall: 0.9018 - f1: 0.9464 - accuracy: 0.9998
Epoch 210/500
 - 6s - loss: 0.0011 - precision: 0.9958 - recall: 0.9030 - f1: 0.9471 - accuracy: 0.9998
Epoch 211/500
 - 5s - loss: 0.0011 - precision: 0.9958 - recall: 0.9041 - f1: 0.9478 - accuracy: 0.9998
Epoch 212/500
 - 5s - loss: 0.0011 - precision: 0.9957 - recall: 0.9050 - f1: 0.9482 - accuracy: 0.9998
Epoch 213/500
 - 5s - loss: 0.0010 - precision: 0.9958 - recall: 0.9059 - f1: 0.9488 - accuracy: 0.9998
Epoch 214/500
 - 5s - loss: 0.0010 - precision: 0.9957 - recall: 0.9067 - f1: 0.9491 - accuracy: 0.9998
Epoch 215/500
 - 5s - loss: 0.0010 - precision: 0.9957 - recall: 0.9075 - f1: 0.9496 - accuracy: 0.9998
Epoch 216/500
 - 5s - loss: 0.0010 - precision: 0.9957 - recall: 0.9084 - f1: 0.9500 - accuracy: 0.9998
Epoch 217/500
 - 5s - loss: 0.0010 - precision: 0.9957 - recall: 0.9092 - f1: 0.9505 - accuracy: 0.9998
Epoch 218/500
 - 5s - loss: 9.9320e-04 - precision: 0.9956 - recall: 0.9099 - f1: 0.9508 - accuracy: 0.9998
Epoch 219/500
 - 5s - loss: 9.8364e-04 - precision: 0.9955 - recall: 0.9105 - f1: 0.9511 - accuracy: 0.9998
Epoch 220/500
 - 5s - loss: 9.7811e-04 - precision: 0.9954 - recall: 0.9110 - f1: 0.9513 - accuracy: 0.9998
Epoch 221/500
 - 5s - loss: 9.7075e-04 - precision: 0.9954 - recall: 0.9114 - f1: 0.9515 - accuracy: 0.9998
Epoch 222/500
 - 5s - loss: 9.7115e-04 - precision: 0.9948 - recall: 0.9114 - f1: 0.9513 - accuracy: 0.9998
Epoch 223/500
 - 5s - loss: 9.7323e-04 - precision: 0.9948 - recall: 0.9109 - f1: 0.9510 - accuracy: 0.9998
Epoch 224/500
 - 5s - loss: 9.5959e-04 - precision: 0.9948 - recall: 0.9120 - f1: 0.9516 - accuracy: 0.9998
Epoch 225/500
 - 5s - loss: 9.4992e-04 - precision: 0.9948 - recall: 0.9126 - f1: 0.9519 - accuracy: 0.9998
Epoch 226/500
 - 5s - loss: 9.4569e-04 - precision: 0.9946 - recall: 0.9129 - f1: 0.9520 - accuracy: 0.9998
Epoch 227/500
 - 5s - loss: 9.4116e-04 - precision: 0.9944 - recall: 0.9132 - f1: 0.9521 - accuracy: 0.9998
Epoch 228/500
 - 5s - loss: 9.3484e-04 - precision: 0.9943 - recall: 0.9135 - f1: 0.9522 - accuracy: 0.9998
Epoch 229/500
 - 5s - loss: 9.3432e-04 - precision: 0.9941 - recall: 0.9133 - f1: 0.9520 - accuracy: 0.9998
Epoch 230/500
 - 5s - loss: 9.2423e-04 - precision: 0.9940 - recall: 0.9143 - f1: 0.9525 - accuracy: 0.9998
Epoch 231/500
 - 5s - loss: 9.1538e-04 - precision: 0.9942 - recall: 0.9148 - f1: 0.9528 - accuracy: 0.9998
Epoch 232/500
 - 5s - loss: 9.0486e-04 - precision: 0.9942 - recall: 0.9156 - f1: 0.9533 - accuracy: 0.9998
Epoch 233/500
 - 5s - loss: 9.0420e-04 - precision: 0.9939 - recall: 0.9157 - f1: 0.9532 - accuracy: 0.9998
Epoch 234/500
 - 5s - loss: 9.0302e-04 - precision: 0.9936 - recall: 0.9158 - f1: 0.9531 - accuracy: 0.9998
Epoch 235/500
 - 5s - loss: 9.0735e-04 - precision: 0.9933 - recall: 0.9151 - f1: 0.9526 - accuracy: 0.9998
Epoch 236/500
 - 5s - loss: 9.0793e-04 - precision: 0.9929 - recall: 0.9148 - f1: 0.9522 - accuracy: 0.9998
Epoch 237/500
 - 5s - loss: 9.1689e-04 - precision: 0.9922 - recall: 0.9138 - f1: 0.9514 - accuracy: 0.9998
Epoch 238/500
 - 5s - loss: 9.3428e-04 - precision: 0.9914 - recall: 0.9122 - f1: 0.9501 - accuracy: 0.9998
Epoch 239/500
 - 5s - loss: 9.4986e-04 - precision: 0.9903 - recall: 0.9103 - f1: 0.9486 - accuracy: 0.9998
Epoch 240/500
 - 5s - loss: 9.7435e-04 - precision: 0.9893 - recall: 0.9077 - f1: 0.9467 - accuracy: 0.9998
Epoch 241/500
 - 5s - loss: 9.9948e-04 - precision: 0.9881 - recall: 0.9051 - f1: 0.9448 - accuracy: 0.9998
Epoch 242/500
 - 5s - loss: 0.0010 - precision: 0.9864 - recall: 0.9024 - f1: 0.9425 - accuracy: 0.9997
Epoch 243/500
 - 5s - loss: 0.0011 - precision: 0.9856 - recall: 0.9008 - f1: 0.9413 - accuracy: 0.9997
Epoch 244/500
 - 5s - loss: 0.0010 - precision: 0.9863 - recall: 0.9017 - f1: 0.9421 - accuracy: 0.9997
Epoch 245/500
 - 5s - loss: 9.8051e-04 - precision: 0.9885 - recall: 0.9068 - f1: 0.9459 - accuracy: 0.9998
Epoch 246/500
 - 5s - loss: 9.5316e-04 - precision: 0.9893 - recall: 0.9097 - f1: 0.9479 - accuracy: 0.9998
Epoch 247/500
 - 5s - loss: 9.5592e-04 - precision: 0.9890 - recall: 0.9091 - f1: 0.9474 - accuracy: 0.9998
Epoch 248/500
 - 6s - loss: 9.0848e-04 - precision: 0.9908 - recall: 0.9136 - f1: 0.9506 - accuracy: 0.9998
Epoch 249/500
 - 5s - loss: 8.4702e-04 - precision: 0.9930 - recall: 0.9193 - f1: 0.9547 - accuracy: 0.9998
Epoch 250/500
 - 5s - loss: 8.0215e-04 - precision: 0.9942 - recall: 0.9237 - f1: 0.9576 - accuracy: 0.9998
Epoch 251/500
 - 5s - loss: 7.7126e-04 - precision: 0.9949 - recall: 0.9266 - f1: 0.9596 - accuracy: 0.9998
Epoch 252/500
 - 5s - loss: 7.4979e-04 - precision: 0.9954 - recall: 0.9287 - f1: 0.9609 - accuracy: 0.9998
Epoch 253/500
 - 5s - loss: 7.3469e-04 - precision: 0.9956 - recall: 0.9300 - f1: 0.9617 - accuracy: 0.9998
Epoch 254/500
 - 5s - loss: 7.2338e-04 - precision: 0.9956 - recall: 0.9310 - f1: 0.9622 - accuracy: 0.9998
Epoch 255/500
 - 5s - loss: 7.1482e-04 - precision: 0.9956 - recall: 0.9317 - f1: 0.9626 - accuracy: 0.9998
Epoch 256/500
 - 5s - loss: 7.0821e-04 - precision: 0.9956 - recall: 0.9322 - f1: 0.9629 - accuracy: 0.9998
Epoch 257/500
 - 5s - loss: 7.0322e-04 - precision: 0.9955 - recall: 0.9326 - f1: 0.9631 - accuracy: 0.9998
Epoch 258/500
 - 5s - loss: 6.9989e-04 - precision: 0.9953 - recall: 0.9330 - f1: 0.9631 - accuracy: 0.9998
Epoch 259/500
 - 5s - loss: 7.0027e-04 - precision: 0.9951 - recall: 0.9325 - f1: 0.9628 - accuracy: 0.9998
Epoch 260/500
 - 5s - loss: 7.0001e-04 - precision: 0.9948 - recall: 0.9325 - f1: 0.9627 - accuracy: 0.9998
Epoch 261/500
 - 5s - loss: 6.9984e-04 - precision: 0.9947 - recall: 0.9322 - f1: 0.9624 - accuracy: 0.9998
Epoch 262/500
 - 5s - loss: 7.0555e-04 - precision: 0.9941 - recall: 0.9315 - f1: 0.9618 - accuracy: 0.9998
Epoch 263/500
 - 4s - loss: 7.2649e-04 - precision: 0.9930 - recall: 0.9296 - f1: 0.9602 - accuracy: 0.9998
Epoch 264/500
 - 5s - loss: 7.5582e-04 - precision: 0.9916 - recall: 0.9264 - f1: 0.9579 - accuracy: 0.9998
Epoch 265/500
 - 5s - loss: 7.7955e-04 - precision: 0.9904 - recall: 0.9240 - f1: 0.9560 - accuracy: 0.9998
Epoch 266/500
 - 5s - loss: 8.4477e-04 - precision: 0.9872 - recall: 0.9175 - f1: 0.9511 - accuracy: 0.9998
Epoch 267/500
 - 5s - loss: 9.7285e-04 - precision: 0.9813 - recall: 0.9042 - f1: 0.9411 - accuracy: 0.9997
Epoch 268/500
 - 5s - loss: 0.0015 - precision: 0.9545 - recall: 0.8606 - f1: 0.9050 - accuracy: 0.9996
Epoch 269/500
 - 6s - loss: 0.0028 - precision: 0.8979 - recall: 0.7760 - f1: 0.8325 - accuracy: 0.9993
Epoch 270/500
 - 5s - loss: 0.0030 - precision: 0.8960 - recall: 0.7662 - f1: 0.8260 - accuracy: 0.9992
Epoch 271/500
 - 5s - loss: 0.0020 - precision: 0.9433 - recall: 0.8245 - f1: 0.8799 - accuracy: 0.9995
Epoch 272/500
 - 5s - loss: 0.0014 - precision: 0.9723 - recall: 0.8680 - f1: 0.9172 - accuracy: 0.9996
Epoch 273/500
 - 5s - loss: 0.0012 - precision: 0.9840 - recall: 0.8911 - f1: 0.9352 - accuracy: 0.9997
Epoch 274/500
 - 5s - loss: 0.0010 - precision: 0.9890 - recall: 0.9034 - f1: 0.9442 - accuracy: 0.9998
Epoch 275/500
 - 5s - loss: 9.3495e-04 - precision: 0.9912 - recall: 0.9108 - f1: 0.9493 - accuracy: 0.9998
Epoch 276/500
 - 5s - loss: 8.7727e-04 - precision: 0.9927 - recall: 0.9156 - f1: 0.9526 - accuracy: 0.9998
Epoch 277/500
 - 5s - loss: 8.4019e-04 - precision: 0.9933 - recall: 0.9191 - f1: 0.9548 - accuracy: 0.9998
Epoch 278/500
 - 5s - loss: 8.0257e-04 - precision: 0.9941 - recall: 0.9225 - f1: 0.9569 - accuracy: 0.9998
Epoch 279/500
 - 5s - loss: 7.7465e-04 - precision: 0.9946 - recall: 0.9249 - f1: 0.9585 - accuracy: 0.9998
Epoch 280/500
 - 6s - loss: 7.5093e-04 - precision: 0.9950 - recall: 0.9271 - f1: 0.9598 - accuracy: 0.9998
Epoch 281/500
 - 5s - loss: 7.3002e-04 - precision: 0.9953 - recall: 0.9290 - f1: 0.9610 - accuracy: 0.9998
Epoch 282/500
 - 5s - loss: 7.1199e-04 - precision: 0.9954 - recall: 0.9307 - f1: 0.9620 - accuracy: 0.9998
Epoch 283/500
 - 5s - loss: 6.9549e-04 - precision: 0.9956 - recall: 0.9323 - f1: 0.9629 - accuracy: 0.9998
Epoch 284/500
 - 5s - loss: 6.8027e-04 - precision: 0.9958 - recall: 0.9337 - f1: 0.9637 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 6.6635e-04 - precision: 0.9959 - recall: 0.9351 - f1: 0.9646 - accuracy: 0.9998
Epoch 286/500
 - 5s - loss: 6.5388e-04 - precision: 0.9961 - recall: 0.9362 - f1: 0.9652 - accuracy: 0.9998
Epoch 287/500
 - 5s - loss: 6.4170e-04 - precision: 0.9962 - recall: 0.9374 - f1: 0.9659 - accuracy: 0.9998
Epoch 288/500
 - 5s - loss: 6.3020e-04 - precision: 0.9963 - recall: 0.9385 - f1: 0.9665 - accuracy: 0.9998
Epoch 289/500
 - 5s - loss: 6.2023e-04 - precision: 0.9964 - recall: 0.9395 - f1: 0.9671 - accuracy: 0.9999
Epoch 290/500
 - 5s - loss: 6.1118e-04 - precision: 0.9964 - recall: 0.9403 - f1: 0.9675 - accuracy: 0.9999
Epoch 291/500
 - 5s - loss: 6.0208e-04 - precision: 0.9964 - recall: 0.9412 - f1: 0.9680 - accuracy: 0.9999
Epoch 292/500
 - 5s - loss: 5.9293e-04 - precision: 0.9965 - recall: 0.9421 - f1: 0.9685 - accuracy: 0.9999
Epoch 293/500
 - 5s - loss: 5.8423e-04 - precision: 0.9965 - recall: 0.9430 - f1: 0.9690 - accuracy: 0.9999
Epoch 294/500
 - 5s - loss: 5.7718e-04 - precision: 0.9966 - recall: 0.9434 - f1: 0.9693 - accuracy: 0.9999
Epoch 295/500
 - 5s - loss: 5.7067e-04 - precision: 0.9965 - recall: 0.9444 - f1: 0.9698 - accuracy: 0.9999
Epoch 296/500
 - 5s - loss: 5.6332e-04 - precision: 0.9966 - recall: 0.9448 - f1: 0.9700 - accuracy: 0.9999
Epoch 297/500
 - 5s - loss: 5.5636e-04 - precision: 0.9966 - recall: 0.9456 - f1: 0.9704 - accuracy: 0.9999
Epoch 298/500
 - 5s - loss: 5.5015e-04 - precision: 0.9967 - recall: 0.9460 - f1: 0.9707 - accuracy: 0.9999
Epoch 299/500
 - 5s - loss: 5.4199e-04 - precision: 0.9967 - recall: 0.9469 - f1: 0.9712 - accuracy: 0.9999
Epoch 300/500
 - 5s - loss: 5.3564e-04 - precision: 0.9967 - recall: 0.9476 - f1: 0.9715 - accuracy: 0.9999
Epoch 301/500
 - 5s - loss: 5.3077e-04 - precision: 0.9967 - recall: 0.9480 - f1: 0.9717 - accuracy: 0.9999
Epoch 302/500
 - 5s - loss: 5.2754e-04 - precision: 0.9966 - recall: 0.9483 - f1: 0.9718 - accuracy: 0.9999
Epoch 303/500
 - 5s - loss: 5.2191e-04 - precision: 0.9966 - recall: 0.9488 - f1: 0.9721 - accuracy: 0.9999
Epoch 304/500
 - 5s - loss: 5.1832e-04 - precision: 0.9966 - recall: 0.9490 - f1: 0.9722 - accuracy: 0.9999
Epoch 305/500
 - 5s - loss: 5.1349e-04 - precision: 0.9965 - recall: 0.9495 - f1: 0.9725 - accuracy: 0.9999
Epoch 306/500
 - 5s - loss: 5.1148e-04 - precision: 0.9963 - recall: 0.9496 - f1: 0.9724 - accuracy: 0.9999
Epoch 307/500
 - 5s - loss: 5.0873e-04 - precision: 0.9964 - recall: 0.9498 - f1: 0.9725 - accuracy: 0.9999
Epoch 308/500
 - 4s - loss: 5.0715e-04 - precision: 0.9961 - recall: 0.9500 - f1: 0.9725 - accuracy: 0.9999
Epoch 309/500
 - 5s - loss: 5.0595e-04 - precision: 0.9960 - recall: 0.9500 - f1: 0.9725 - accuracy: 0.9999
Epoch 310/500
 - 5s - loss: 5.0486e-04 - precision: 0.9958 - recall: 0.9500 - f1: 0.9723 - accuracy: 0.9999
Epoch 311/500
 - 5s - loss: 5.0511e-04 - precision: 0.9957 - recall: 0.9498 - f1: 0.9722 - accuracy: 0.9999
Epoch 312/500
 - 5s - loss: 5.0225e-04 - precision: 0.9954 - recall: 0.9500 - f1: 0.9722 - accuracy: 0.9999
Epoch 313/500
 - 5s - loss: 5.0342e-04 - precision: 0.9953 - recall: 0.9497 - f1: 0.9719 - accuracy: 0.9999
Epoch 314/500
 - 5s - loss: 5.0007e-04 - precision: 0.9952 - recall: 0.9503 - f1: 0.9722 - accuracy: 0.9999
Epoch 315/500
 - 5s - loss: 4.9827e-04 - precision: 0.9951 - recall: 0.9502 - f1: 0.9721 - accuracy: 0.9999
Epoch 316/500
 - 5s - loss: 4.9947e-04 - precision: 0.9949 - recall: 0.9499 - f1: 0.9719 - accuracy: 0.9999
Epoch 317/500
 - 5s - loss: 5.0031e-04 - precision: 0.9945 - recall: 0.9499 - f1: 0.9717 - accuracy: 0.9999
Epoch 318/500
 - 5s - loss: 5.0044e-04 - precision: 0.9944 - recall: 0.9496 - f1: 0.9715 - accuracy: 0.9999
Epoch 319/500
 - 5s - loss: 5.0475e-04 - precision: 0.9941 - recall: 0.9492 - f1: 0.9711 - accuracy: 0.9999
Epoch 320/500
 - 5s - loss: 5.0825e-04 - precision: 0.9936 - recall: 0.9488 - f1: 0.9707 - accuracy: 0.9999
Epoch 321/500
 - 5s - loss: 5.1693e-04 - precision: 0.9931 - recall: 0.9478 - f1: 0.9699 - accuracy: 0.9999
Epoch 322/500
 - 5s - loss: 5.3816e-04 - precision: 0.9918 - recall: 0.9455 - f1: 0.9681 - accuracy: 0.9999
Epoch 323/500
 - 5s - loss: 5.6073e-04 - precision: 0.9905 - recall: 0.9434 - f1: 0.9664 - accuracy: 0.9998
Epoch 324/500
 - 5s - loss: 6.0649e-04 - precision: 0.9881 - recall: 0.9378 - f1: 0.9623 - accuracy: 0.9998
Epoch 325/500
 - 5s - loss: 7.6875e-04 - precision: 0.9791 - recall: 0.9221 - f1: 0.9497 - accuracy: 0.9998
Epoch 326/500
 - 5s - loss: 0.0011 - precision: 0.9632 - recall: 0.8963 - f1: 0.9285 - accuracy: 0.9997
Epoch 327/500
 - 5s - loss: 0.0016 - precision: 0.9380 - recall: 0.8576 - f1: 0.8960 - accuracy: 0.9995
Epoch 328/500
 - 5s - loss: 0.0023 - precision: 0.9089 - recall: 0.8166 - f1: 0.8602 - accuracy: 0.9994
Epoch 329/500
 - 5s - loss: 0.0022 - precision: 0.9188 - recall: 0.8247 - f1: 0.8692 - accuracy: 0.9994
Epoch 330/500
 - 5s - loss: 0.0016 - precision: 0.9503 - recall: 0.8630 - f1: 0.9045 - accuracy: 0.9996
Epoch 331/500
 - 5s - loss: 0.0011 - precision: 0.9735 - recall: 0.8974 - f1: 0.9339 - accuracy: 0.9997
Epoch 332/500
 - 5s - loss: 8.5316e-04 - precision: 0.9848 - recall: 0.9166 - f1: 0.9495 - accuracy: 0.9998
Epoch 333/500
 - 5s - loss: 7.4005e-04 - precision: 0.9895 - recall: 0.9266 - f1: 0.9570 - accuracy: 0.9998
Epoch 334/500
 - 5s - loss: 6.7305e-04 - precision: 0.9918 - recall: 0.9327 - f1: 0.9614 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 6.2764e-04 - precision: 0.9932 - recall: 0.9371 - f1: 0.9643 - accuracy: 0.9998
Epoch 336/500
 - 5s - loss: 5.9443e-04 - precision: 0.9941 - recall: 0.9404 - f1: 0.9665 - accuracy: 0.9998
Epoch 337/500
 - 5s - loss: 5.6849e-04 - precision: 0.9947 - recall: 0.9429 - f1: 0.9681 - accuracy: 0.9999
Epoch 338/500
 - 5s - loss: 5.4644e-04 - precision: 0.9953 - recall: 0.9450 - f1: 0.9695 - accuracy: 0.9999
Epoch 339/500
 - 5s - loss: 5.2745e-04 - precision: 0.9956 - recall: 0.9470 - f1: 0.9707 - accuracy: 0.9999
Epoch 340/500
 - 5s - loss: 5.1084e-04 - precision: 0.9959 - recall: 0.9488 - f1: 0.9718 - accuracy: 0.9999
Epoch 341/500
 - 5s - loss: 4.9645e-04 - precision: 0.9961 - recall: 0.9503 - f1: 0.9727 - accuracy: 0.9999
Epoch 342/500
 - 6s - loss: 4.8443e-04 - precision: 0.9964 - recall: 0.9516 - f1: 0.9735 - accuracy: 0.9999
Epoch 343/500
 - 5s - loss: 4.7236e-04 - precision: 0.9966 - recall: 0.9528 - f1: 0.9742 - accuracy: 0.9999
Epoch 344/500
 - 5s - loss: 4.6122e-04 - precision: 0.9967 - recall: 0.9540 - f1: 0.9748 - accuracy: 0.9999
Epoch 345/500
 - 5s - loss: 4.5093e-04 - precision: 0.9968 - recall: 0.9553 - f1: 0.9756 - accuracy: 0.9999
Epoch 346/500
 - 5s - loss: 4.4176e-04 - precision: 0.9970 - recall: 0.9561 - f1: 0.9761 - accuracy: 0.9999
Epoch 347/500
 - 5s - loss: 4.3363e-04 - precision: 0.9971 - recall: 0.9571 - f1: 0.9767 - accuracy: 0.9999
Epoch 348/500
 - 5s - loss: 4.2452e-04 - precision: 0.9972 - recall: 0.9582 - f1: 0.9773 - accuracy: 0.9999
Epoch 349/500
 - 5s - loss: 4.1695e-04 - precision: 0.9972 - recall: 0.9589 - f1: 0.9777 - accuracy: 0.9999
Epoch 350/500
 - 5s - loss: 4.0996e-04 - precision: 0.9973 - recall: 0.9597 - f1: 0.9782 - accuracy: 0.9999
Epoch 351/500
 - 5s - loss: 4.0401e-04 - precision: 0.9974 - recall: 0.9603 - f1: 0.9785 - accuracy: 0.9999
Epoch 352/500
 - 5s - loss: 3.9666e-04 - precision: 0.9974 - recall: 0.9610 - f1: 0.9789 - accuracy: 0.9999
Epoch 353/500
 - 5s - loss: 3.9160e-04 - precision: 0.9974 - recall: 0.9616 - f1: 0.9792 - accuracy: 0.9999
Epoch 354/500
 - 5s - loss: 3.8558e-04 - precision: 0.9975 - recall: 0.9624 - f1: 0.9796 - accuracy: 0.9999
Epoch 355/500
 - 5s - loss: 3.8086e-04 - precision: 0.9976 - recall: 0.9628 - f1: 0.9799 - accuracy: 0.9999
Epoch 356/500
 - 5s - loss: 3.7667e-04 - precision: 0.9975 - recall: 0.9633 - f1: 0.9801 - accuracy: 0.9999
Epoch 357/500
 - 5s - loss: 3.7184e-04 - precision: 0.9976 - recall: 0.9637 - f1: 0.9803 - accuracy: 0.9999
Epoch 358/500
 - 5s - loss: 3.6695e-04 - precision: 0.9975 - recall: 0.9643 - f1: 0.9806 - accuracy: 0.9999
Epoch 359/500
 - 5s - loss: 3.6283e-04 - precision: 0.9976 - recall: 0.9647 - f1: 0.9809 - accuracy: 0.9999
Epoch 360/500
 - 6s - loss: 3.5944e-04 - precision: 0.9976 - recall: 0.9651 - f1: 0.9811 - accuracy: 0.9999
Epoch 361/500
 - 5s - loss: 3.5535e-04 - precision: 0.9976 - recall: 0.9654 - f1: 0.9812 - accuracy: 0.9999
Epoch 362/500
 - 5s - loss: 3.5243e-04 - precision: 0.9975 - recall: 0.9659 - f1: 0.9815 - accuracy: 0.9999
Epoch 363/500
 - 5s - loss: 3.4819e-04 - precision: 0.9975 - recall: 0.9663 - f1: 0.9817 - accuracy: 0.9999
Epoch 364/500
 - 5s - loss: 3.4471e-04 - precision: 0.9976 - recall: 0.9666 - f1: 0.9819 - accuracy: 0.9999
Epoch 365/500
 - 5s - loss: 3.4161e-04 - precision: 0.9975 - recall: 0.9670 - f1: 0.9821 - accuracy: 0.9999
Epoch 366/500
 - 5s - loss: 3.3842e-04 - precision: 0.9975 - recall: 0.9673 - f1: 0.9822 - accuracy: 0.9999
Epoch 367/500
 - 5s - loss: 3.3547e-04 - precision: 0.9975 - recall: 0.9674 - f1: 0.9822 - accuracy: 0.9999
Epoch 368/500
 - 5s - loss: 3.3492e-04 - precision: 0.9973 - recall: 0.9676 - f1: 0.9822 - accuracy: 0.9999
Epoch 369/500
 - 5s - loss: 3.3566e-04 - precision: 0.9971 - recall: 0.9674 - f1: 0.9820 - accuracy: 0.9999
Epoch 370/500
 - 5s - loss: 3.3642e-04 - precision: 0.9970 - recall: 0.9672 - f1: 0.9819 - accuracy: 0.9999
Epoch 371/500
 - 5s - loss: 3.3567e-04 - precision: 0.9968 - recall: 0.9672 - f1: 0.9818 - accuracy: 0.9999
Epoch 372/500
 - 5s - loss: 3.3750e-04 - precision: 0.9966 - recall: 0.9671 - f1: 0.9816 - accuracy: 0.9999
Epoch 373/500
 - 5s - loss: 3.3962e-04 - precision: 0.9964 - recall: 0.9668 - f1: 0.9814 - accuracy: 0.9999
Epoch 374/500
 - 5s - loss: 3.5073e-04 - precision: 0.9955 - recall: 0.9651 - f1: 0.9801 - accuracy: 0.9999
Epoch 375/500
 - 5s - loss: 3.6192e-04 - precision: 0.9949 - recall: 0.9641 - f1: 0.9793 - accuracy: 0.9999
Epoch 376/500
 - 5s - loss: 3.7784e-04 - precision: 0.9939 - recall: 0.9619 - f1: 0.9776 - accuracy: 0.9999
Epoch 377/500
 - 5s - loss: 4.0220e-04 - precision: 0.9925 - recall: 0.9591 - f1: 0.9755 - accuracy: 0.9999
Epoch 378/500
 - 5s - loss: 4.4616e-04 - precision: 0.9898 - recall: 0.9543 - f1: 0.9717 - accuracy: 0.9999
Epoch 379/500
 - 5s - loss: 5.2982e-04 - precision: 0.9849 - recall: 0.9461 - f1: 0.9651 - accuracy: 0.9998
Epoch 380/500
 - 5s - loss: 6.7620e-04 - precision: 0.9770 - recall: 0.9320 - f1: 0.9539 - accuracy: 0.9998
Epoch 381/500
 - 6s - loss: 9.9517e-04 - precision: 0.9597 - recall: 0.9068 - f1: 0.9325 - accuracy: 0.9997
Epoch 382/500
 - 5s - loss: 0.0014 - precision: 0.9428 - recall: 0.8813 - f1: 0.9110 - accuracy: 0.9996
Epoch 383/500
 - 5s - loss: 0.0016 - precision: 0.9342 - recall: 0.8684 - f1: 0.9001 - accuracy: 0.9996
Epoch 384/500
 - 5s - loss: 0.0015 - precision: 0.9418 - recall: 0.8759 - f1: 0.9077 - accuracy: 0.9996
Epoch 385/500
 - 5s - loss: 0.0011 - precision: 0.9601 - recall: 0.8985 - f1: 0.9283 - accuracy: 0.9997
Epoch 386/500
 - 6s - loss: 7.9971e-04 - precision: 0.9764 - recall: 0.9224 - f1: 0.9486 - accuracy: 0.9998
Epoch 387/500
 - 5s - loss: 6.1212e-04 - precision: 0.9862 - recall: 0.9383 - f1: 0.9616 - accuracy: 0.9998
Epoch 388/500
 - 5s - loss: 5.0896e-04 - precision: 0.9915 - recall: 0.9476 - f1: 0.9690 - accuracy: 0.9999
Epoch 389/500
 - 5s - loss: 4.5375e-04 - precision: 0.9938 - recall: 0.9535 - f1: 0.9732 - accuracy: 0.9999
Epoch 390/500
 - 5s - loss: 4.1916e-04 - precision: 0.9952 - recall: 0.9571 - f1: 0.9758 - accuracy: 0.9999
Epoch 391/500
 - 5s - loss: 3.9533e-04 - precision: 0.9959 - recall: 0.9599 - f1: 0.9776 - accuracy: 0.9999
Epoch 392/500
 - 5s - loss: 3.7637e-04 - precision: 0.9965 - recall: 0.9621 - f1: 0.9790 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 3.6136e-04 - precision: 0.9968 - recall: 0.9639 - f1: 0.9801 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 3.4814e-04 - precision: 0.9972 - recall: 0.9655 - f1: 0.9811 - accuracy: 0.9999
Epoch 395/500
 - 5s - loss: 3.3849e-04 - precision: 0.9973 - recall: 0.9666 - f1: 0.9817 - accuracy: 0.9999
Epoch 396/500
 - 5s - loss: 3.2777e-04 - precision: 0.9976 - recall: 0.9678 - f1: 0.9825 - accuracy: 0.9999
Epoch 397/500
 - 5s - loss: 3.1823e-04 - precision: 0.9977 - recall: 0.9690 - f1: 0.9832 - accuracy: 0.9999
Epoch 398/500
 - 5s - loss: 3.1177e-04 - precision: 0.9978 - recall: 0.9698 - f1: 0.9836 - accuracy: 0.9999
Epoch 399/500
 - 5s - loss: 3.0386e-04 - precision: 0.9979 - recall: 0.9708 - f1: 0.9842 - accuracy: 0.9999
Epoch 400/500
 - 6s - loss: 2.9716e-04 - precision: 0.9981 - recall: 0.9716 - f1: 0.9847 - accuracy: 0.9999
Epoch 401/500
 - 4s - loss: 2.9222e-04 - precision: 0.9980 - recall: 0.9722 - f1: 0.9849 - accuracy: 0.9999
Epoch 402/500
 - 5s - loss: 2.8564e-04 - precision: 0.9982 - recall: 0.9730 - f1: 0.9854 - accuracy: 0.9999
Epoch 403/500
 - 5s - loss: 2.8022e-04 - precision: 0.9982 - recall: 0.9737 - f1: 0.9858 - accuracy: 0.9999
Epoch 404/500
 - 5s - loss: 2.7690e-04 - precision: 0.9983 - recall: 0.9739 - f1: 0.9859 - accuracy: 0.9999
Epoch 405/500
 - 5s - loss: 2.7073e-04 - precision: 0.9983 - recall: 0.9747 - f1: 0.9864 - accuracy: 0.9999
Epoch 406/500
 - 5s - loss: 2.6718e-04 - precision: 0.9983 - recall: 0.9753 - f1: 0.9867 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 2.6239e-04 - precision: 0.9985 - recall: 0.9758 - f1: 0.9870 - accuracy: 0.9999
Epoch 408/500
 - 5s - loss: 2.5813e-04 - precision: 0.9985 - recall: 0.9762 - f1: 0.9872 - accuracy: 0.9999
Epoch 409/500
 - 5s - loss: 2.5412e-04 - precision: 0.9985 - recall: 0.9767 - f1: 0.9875 - accuracy: 0.9999
Epoch 410/500
 - 5s - loss: 2.5131e-04 - precision: 0.9985 - recall: 0.9770 - f1: 0.9876 - accuracy: 0.9999
Epoch 411/500
 - 5s - loss: 2.4812e-04 - precision: 0.9985 - recall: 0.9774 - f1: 0.9878 - accuracy: 0.9999
Epoch 412/500
 - 5s - loss: 2.4987e-04 - precision: 0.9984 - recall: 0.9770 - f1: 0.9876 - accuracy: 0.9999
Epoch 413/500
 - 5s - loss: 2.4719e-04 - precision: 0.9984 - recall: 0.9774 - f1: 0.9878 - accuracy: 0.9999
Epoch 414/500
 - 5s - loss: 2.4315e-04 - precision: 0.9984 - recall: 0.9779 - f1: 0.9881 - accuracy: 0.9999
Epoch 415/500
 - 5s - loss: 2.4270e-04 - precision: 0.9982 - recall: 0.9778 - f1: 0.9879 - accuracy: 0.9999
Epoch 416/500
 - 5s - loss: 2.4209e-04 - precision: 0.9983 - recall: 0.9780 - f1: 0.9881 - accuracy: 0.9999
Epoch 417/500
 - 5s - loss: 2.3908e-04 - precision: 0.9982 - recall: 0.9782 - f1: 0.9881 - accuracy: 0.9999
Epoch 418/500
 - 5s - loss: 2.4097e-04 - precision: 0.9980 - recall: 0.9779 - f1: 0.9878 - accuracy: 0.9999
Epoch 419/500
 - 6s - loss: 2.4110e-04 - precision: 0.9979 - recall: 0.9779 - f1: 0.9878 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 2.3726e-04 - precision: 0.9980 - recall: 0.9784 - f1: 0.9881 - accuracy: 0.9999
Epoch 421/500
 - 5s - loss: 2.3666e-04 - precision: 0.9980 - recall: 0.9783 - f1: 0.9880 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 2.3571e-04 - precision: 0.9977 - recall: 0.9784 - f1: 0.9880 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 2.3596e-04 - precision: 0.9978 - recall: 0.9783 - f1: 0.9879 - accuracy: 0.9999
Epoch 424/500
 - 5s - loss: 2.3999e-04 - precision: 0.9974 - recall: 0.9777 - f1: 0.9874 - accuracy: 0.9999
Epoch 425/500
 - 4s - loss: 2.4565e-04 - precision: 0.9970 - recall: 0.9769 - f1: 0.9868 - accuracy: 0.9999
Epoch 426/500
 - 5s - loss: 2.5544e-04 - precision: 0.9963 - recall: 0.9755 - f1: 0.9858 - accuracy: 0.9999
Epoch 427/500
 - 5s - loss: 2.6212e-04 - precision: 0.9959 - recall: 0.9746 - f1: 0.9851 - accuracy: 0.9999
Epoch 428/500
 - 5s - loss: 2.9579e-04 - precision: 0.9937 - recall: 0.9707 - f1: 0.9821 - accuracy: 0.9999
Epoch 429/500
 - 5s - loss: 3.3013e-04 - precision: 0.9915 - recall: 0.9666 - f1: 0.9789 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 3.8101e-04 - precision: 0.9883 - recall: 0.9612 - f1: 0.9746 - accuracy: 0.9999
Epoch 431/500
 - 5s - loss: 5.1745e-04 - precision: 0.9800 - recall: 0.9481 - f1: 0.9638 - accuracy: 0.9998
Epoch 432/500
 - 5s - loss: 8.6208e-04 - precision: 0.9611 - recall: 0.9207 - f1: 0.9404 - accuracy: 0.9997
Epoch 433/500
 - 5s - loss: 0.0017 - precision: 0.9225 - recall: 0.8711 - f1: 0.8960 - accuracy: 0.9995
Epoch 434/500
 - 5s - loss: 0.0029 - precision: 0.8794 - recall: 0.8139 - f1: 0.8453 - accuracy: 0.9993
Epoch 435/500
 - 5s - loss: 0.0028 - precision: 0.8842 - recall: 0.8168 - f1: 0.8491 - accuracy: 0.9993
Epoch 436/500
 - 5s - loss: 0.0017 - precision: 0.9311 - recall: 0.8665 - f1: 0.8976 - accuracy: 0.9995
Epoch 437/500
 - 5s - loss: 0.0011 - precision: 0.9632 - recall: 0.9051 - f1: 0.9332 - accuracy: 0.9997
Epoch 438/500
 - 5s - loss: 7.7446e-04 - precision: 0.9773 - recall: 0.9257 - f1: 0.9508 - accuracy: 0.9998
Epoch 439/500
 - 5s - loss: 6.3189e-04 - precision: 0.9847 - recall: 0.9372 - f1: 0.9603 - accuracy: 0.9998
Epoch 440/500
 - 5s - loss: 5.4902e-04 - precision: 0.9886 - recall: 0.9445 - f1: 0.9660 - accuracy: 0.9998
Epoch 441/500
 - 5s - loss: 4.9430e-04 - precision: 0.9910 - recall: 0.9495 - f1: 0.9698 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 4.5578e-04 - precision: 0.9926 - recall: 0.9532 - f1: 0.9725 - accuracy: 0.9999
Epoch 443/500
 - 5s - loss: 4.2713e-04 - precision: 0.9936 - recall: 0.9563 - f1: 0.9746 - accuracy: 0.9999
Epoch 444/500
 - 5s - loss: 4.0114e-04 - precision: 0.9946 - recall: 0.9589 - f1: 0.9764 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 3.8169e-04 - precision: 0.9952 - recall: 0.9611 - f1: 0.9779 - accuracy: 0.9999
Epoch 446/500
 - 6s - loss: 3.6454e-04 - precision: 0.9957 - recall: 0.9631 - f1: 0.9791 - accuracy: 0.9999
Epoch 447/500
 - 5s - loss: 3.4859e-04 - precision: 0.9962 - recall: 0.9648 - f1: 0.9803 - accuracy: 0.9999
Epoch 448/500
 - 5s - loss: 3.3365e-04 - precision: 0.9966 - recall: 0.9666 - f1: 0.9814 - accuracy: 0.9999
Epoch 449/500
 - 5s - loss: 3.2246e-04 - precision: 0.9969 - recall: 0.9680 - f1: 0.9822 - accuracy: 0.9999
Epoch 450/500
 - 5s - loss: 3.1044e-04 - precision: 0.9972 - recall: 0.9695 - f1: 0.9831 - accuracy: 0.9999
Epoch 451/500
 - 5s - loss: 3.0064e-04 - precision: 0.9974 - recall: 0.9706 - f1: 0.9838 - accuracy: 0.9999
Epoch 452/500
 - 5s - loss: 2.9181e-04 - precision: 0.9976 - recall: 0.9717 - f1: 0.9845 - accuracy: 0.9999
Epoch 453/500
 - 5s - loss: 2.8342e-04 - precision: 0.9978 - recall: 0.9727 - f1: 0.9851 - accuracy: 0.9999
Epoch 454/500
 - 5s - loss: 2.7524e-04 - precision: 0.9979 - recall: 0.9738 - f1: 0.9857 - accuracy: 0.9999
Epoch 455/500
 - 5s - loss: 2.6783e-04 - precision: 0.9980 - recall: 0.9747 - f1: 0.9862 - accuracy: 0.9999
Epoch 456/500
 - 5s - loss: 2.6125e-04 - precision: 0.9982 - recall: 0.9755 - f1: 0.9867 - accuracy: 0.9999
Epoch 457/500
 - 5s - loss: 2.5457e-04 - precision: 0.9983 - recall: 0.9763 - f1: 0.9872 - accuracy: 0.9999
Epoch 458/500
 - 5s - loss: 2.4973e-04 - precision: 0.9984 - recall: 0.9768 - f1: 0.9875 - accuracy: 0.9999
Epoch 459/500
 - 5s - loss: 2.4403e-04 - precision: 0.9984 - recall: 0.9776 - f1: 0.9879 - accuracy: 0.9999
Epoch 460/500
 - 5s - loss: 2.3902e-04 - precision: 0.9985 - recall: 0.9782 - f1: 0.9882 - accuracy: 0.9999
Epoch 461/500
 - 5s - loss: 2.3378e-04 - precision: 0.9986 - recall: 0.9789 - f1: 0.9886 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 2.2848e-04 - precision: 0.9986 - recall: 0.9795 - f1: 0.9890 - accuracy: 0.9999
Epoch 463/500
 - 5s - loss: 2.2439e-04 - precision: 0.9987 - recall: 0.9800 - f1: 0.9893 - accuracy: 1.0000
Epoch 464/500
 - 4s - loss: 2.2026e-04 - precision: 0.9987 - recall: 0.9805 - f1: 0.9895 - accuracy: 1.0000
Epoch 465/500
 - 5s - loss: 2.1686e-04 - precision: 0.9988 - recall: 0.9810 - f1: 0.9898 - accuracy: 1.0000
Epoch 466/500
 - 4s - loss: 2.1252e-04 - precision: 0.9988 - recall: 0.9814 - f1: 0.9900 - accuracy: 1.0000
Epoch 467/500
 - 4s - loss: 2.0815e-04 - precision: 0.9988 - recall: 0.9820 - f1: 0.9903 - accuracy: 1.0000
Epoch 468/500
 - 5s - loss: 2.0469e-04 - precision: 0.9989 - recall: 0.9823 - f1: 0.9905 - accuracy: 1.0000
Epoch 469/500
 - 4s - loss: 2.0124e-04 - precision: 0.9989 - recall: 0.9829 - f1: 0.9908 - accuracy: 1.0000
Epoch 470/500
 - 4s - loss: 1.9717e-04 - precision: 0.9989 - recall: 0.9833 - f1: 0.9911 - accuracy: 1.0000
Epoch 471/500
 - 4s - loss: 1.9427e-04 - precision: 0.9990 - recall: 0.9836 - f1: 0.9912 - accuracy: 1.0000
Epoch 472/500
 - 4s - loss: 1.9124e-04 - precision: 0.9990 - recall: 0.9840 - f1: 0.9915 - accuracy: 1.0000
Epoch 473/500
 - 4s - loss: 1.8897e-04 - precision: 0.9991 - recall: 0.9844 - f1: 0.9916 - accuracy: 1.0000
Epoch 474/500
 - 4s - loss: 1.8521e-04 - precision: 0.9991 - recall: 0.9847 - f1: 0.9918 - accuracy: 1.0000
Epoch 475/500
 - 4s - loss: 1.8265e-04 - precision: 0.9991 - recall: 0.9851 - f1: 0.9920 - accuracy: 1.0000
Epoch 476/500
 - 4s - loss: 1.8090e-04 - precision: 0.9991 - recall: 0.9853 - f1: 0.9921 - accuracy: 1.0000
Epoch 477/500
 - 4s - loss: 1.7934e-04 - precision: 0.9991 - recall: 0.9854 - f1: 0.9922 - accuracy: 1.0000
Epoch 478/500
 - 4s - loss: 1.7699e-04 - precision: 0.9991 - recall: 0.9858 - f1: 0.9924 - accuracy: 1.0000
Epoch 479/500
 - 4s - loss: 1.7494e-04 - precision: 0.9991 - recall: 0.9860 - f1: 0.9925 - accuracy: 1.0000
Epoch 480/500
 - 4s - loss: 1.7602e-04 - precision: 0.9989 - recall: 0.9858 - f1: 0.9923 - accuracy: 1.0000
Epoch 481/500
 - 4s - loss: 1.7593e-04 - precision: 0.9989 - recall: 0.9857 - f1: 0.9923 - accuracy: 1.0000
Epoch 482/500
 - 4s - loss: 1.7117e-04 - precision: 0.9990 - recall: 0.9863 - f1: 0.9926 - accuracy: 1.0000
Epoch 483/500
 - 4s - loss: 1.7096e-04 - precision: 0.9990 - recall: 0.9863 - f1: 0.9926 - accuracy: 1.0000
Epoch 484/500
 - 4s - loss: 1.7174e-04 - precision: 0.9989 - recall: 0.9861 - f1: 0.9925 - accuracy: 1.0000
Epoch 485/500
 - 4s - loss: 1.6943e-04 - precision: 0.9989 - recall: 0.9865 - f1: 0.9926 - accuracy: 1.0000
Epoch 486/500
 - 4s - loss: 1.6676e-04 - precision: 0.9989 - recall: 0.9866 - f1: 0.9927 - accuracy: 1.0000
Epoch 487/500
 - 4s - loss: 1.6404e-04 - precision: 0.9989 - recall: 0.9869 - f1: 0.9929 - accuracy: 1.0000
Epoch 488/500
 - 4s - loss: 1.6521e-04 - precision: 0.9988 - recall: 0.9868 - f1: 0.9927 - accuracy: 1.0000
Epoch 489/500
 - 4s - loss: 1.6545e-04 - precision: 0.9987 - recall: 0.9867 - f1: 0.9927 - accuracy: 1.0000
Epoch 490/500
 - 4s - loss: 1.9964e-04 - precision: 0.9969 - recall: 0.9821 - f1: 0.9894 - accuracy: 1.0000
Epoch 491/500
 - 4s - loss: 2.0817e-04 - precision: 0.9963 - recall: 0.9809 - f1: 0.9886 - accuracy: 0.9999
Epoch 492/500
 - 4s - loss: 2.1582e-04 - precision: 0.9959 - recall: 0.9798 - f1: 0.9877 - accuracy: 0.9999
Epoch 493/500
 - 3s - loss: 2.2319e-04 - precision: 0.9951 - recall: 0.9789 - f1: 0.9870 - accuracy: 0.9999
Epoch 494/500
 - 3s - loss: 2.3984e-04 - precision: 0.9942 - recall: 0.9768 - f1: 0.9854 - accuracy: 0.9999
Epoch 495/500
 - 4s - loss: 2.4841e-04 - precision: 0.9934 - recall: 0.9757 - f1: 0.9845 - accuracy: 0.9999
Epoch 496/500
 - 4s - loss: 2.5242e-04 - precision: 0.9933 - recall: 0.9749 - f1: 0.9840 - accuracy: 0.9999
Epoch 497/500
 - 3s - loss: 2.5887e-04 - precision: 0.9929 - recall: 0.9745 - f1: 0.9836 - accuracy: 0.9999
Epoch 498/500
 - 3s - loss: 2.6208e-04 - precision: 0.9926 - recall: 0.9743 - f1: 0.9833 - accuracy: 0.9999
Epoch 499/500
 - 4s - loss: 2.7307e-04 - precision: 0.9918 - recall: 0.9730 - f1: 0.9823 - accuracy: 0.9999
Epoch 500/500
 - 3s - loss: 2.8276e-04 - precision: 0.9912 - recall: 0.9718 - f1: 0.9814 - accuracy: 0.9999
