/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 16:30:52.095914: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 16:30:52.829693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 16:30:52.830212: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:52.833282: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:52.835236: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:52.835847: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:52.838461: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:52.840374: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:52.846018: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:52.869769: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:52.905464: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 16:30:55.271428: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x9551240 executing computations on platform CUDA. Devices:
2020-05-22 16:30:55.271488: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 16:30:55.276100: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 16:30:55.277488: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x9616c80 executing computations on platform Host. Devices:
2020-05-22 16:30:55.277507: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 16:30:55.281552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 16:30:55.281619: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.281629: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:55.281637: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:55.281645: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:55.281653: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:55.281661: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:55.281669: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:55.290264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:55.290360: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.298586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 16:30:55.298623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 16:30:55.298636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 16:30:55.317371: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10825 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6671 [00:00<?, ?it/s]USRS DATA:   5%|â–         | 307/6671 [00:00<00:02, 3062.82it/s]USRS DATA:  10%|â–‰         | 657/6671 [00:00<00:01, 3180.67it/s]USRS DATA:  15%|â–ˆâ–Œ        | 1011/6671 [00:00<00:01, 3279.66it/s]USRS DATA:  20%|â–ˆâ–ˆ        | 1364/6671 [00:00<00:01, 3349.23it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1718/6671 [00:00<00:01, 3404.10it/s]USRS DATA:  31%|â–ˆâ–ˆâ–ˆ       | 2072/6671 [00:00<00:01, 3443.10it/s]USRS DATA:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 2428/6671 [00:00<00:01, 3476.28it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2785/6671 [00:00<00:01, 3501.90it/s]USRS DATA:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3143/6671 [00:00<00:01, 3523.52it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 3500/6671 [00:01<00:00, 3534.81it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3858/6671 [00:01<00:00, 3546.98it/s]USRS DATA:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 4215/6671 [00:01<00:00, 3551.53it/s]USRS DATA:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 4571/6671 [00:01<00:00, 3553.91it/s]USRS DATA:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4929/6671 [00:01<00:00, 3559.61it/s]USRS DATA:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 5287/6671 [00:01<00:00, 3563.01it/s]USRS DATA:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5642/6671 [00:01<00:00, 3552.74it/s]USRS DATA:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 6000/6671 [00:01<00:00, 3559.43it/s]USRS DATA:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 6356/6671 [00:01<00:00, 3556.86it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6671/6671 [00:01<00:00, 3519.44it/s]
Epoch 1/500
2020-05-22 16:31:02.925493: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:31:03.253953: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 16:31:03.254207: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 16:31:03.254229: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 16:31:03.378685: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 16:31:03.383054: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 10s - loss: 0.6889 - precision: 0.0030 - recall: 0.5273 - f1: 0.0059 - accuracy: 0.5690
Epoch 2/500
 - 4s - loss: 0.6396 - precision: 0.0491 - recall: 0.2512 - f1: 0.0700 - accuracy: 0.9532
Epoch 3/500
 - 5s - loss: 0.5078 - precision: 0.3115 - recall: 0.1780 - f1: 0.2184 - accuracy: 0.9969
Epoch 4/500
 - 5s - loss: 0.3358 - precision: 0.6648 - recall: 0.1707 - f1: 0.2701 - accuracy: 0.9978
Epoch 5/500
 - 6s - loss: 0.1998 - precision: 0.8786 - recall: 0.1727 - f1: 0.2879 - accuracy: 0.9980
Epoch 6/500
 - 5s - loss: 0.1202 - precision: 0.9562 - recall: 0.1772 - f1: 0.2983 - accuracy: 0.9981
Epoch 7/500
 - 5s - loss: 0.0781 - precision: 0.9855 - recall: 0.1846 - f1: 0.3102 - accuracy: 0.9981
Epoch 8/500
 - 5s - loss: 0.0553 - precision: 0.9927 - recall: 0.1887 - f1: 0.3163 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0421 - precision: 0.9984 - recall: 0.1916 - f1: 0.3206 - accuracy: 0.9981
Epoch 10/500
 - 5s - loss: 0.0339 - precision: 0.9996 - recall: 0.1923 - f1: 0.3217 - accuracy: 0.9981
Epoch 11/500
 - 5s - loss: 0.0285 - precision: 1.0000 - recall: 0.1924 - f1: 0.3218 - accuracy: 0.9981
Epoch 12/500
 - 5s - loss: 0.0248 - precision: 1.0000 - recall: 0.1930 - f1: 0.3227 - accuracy: 0.9981
Epoch 13/500
 - 5s - loss: 0.0221 - precision: 1.0000 - recall: 0.1932 - f1: 0.3229 - accuracy: 0.9981
Epoch 14/500
 - 5s - loss: 0.0200 - precision: 0.9994 - recall: 0.1936 - f1: 0.3234 - accuracy: 0.9981
Epoch 15/500
 - 5s - loss: 0.0184 - precision: 0.9944 - recall: 0.1980 - f1: 0.3294 - accuracy: 0.9981
Epoch 16/500
 - 5s - loss: 0.0171 - precision: 0.9875 - recall: 0.2166 - f1: 0.3545 - accuracy: 0.9982
Epoch 17/500
 - 5s - loss: 0.0160 - precision: 0.9825 - recall: 0.2359 - f1: 0.3798 - accuracy: 0.9982
Epoch 18/500
 - 5s - loss: 0.0151 - precision: 0.9778 - recall: 0.2462 - f1: 0.3926 - accuracy: 0.9982
Epoch 19/500
 - 5s - loss: 0.0143 - precision: 0.9834 - recall: 0.2585 - f1: 0.4086 - accuracy: 0.9983
Epoch 20/500
 - 5s - loss: 0.0136 - precision: 0.9877 - recall: 0.2819 - f1: 0.4380 - accuracy: 0.9983
Epoch 21/500
 - 5s - loss: 0.0129 - precision: 0.9894 - recall: 0.3029 - f1: 0.4633 - accuracy: 0.9984
Epoch 22/500
 - 5s - loss: 0.0124 - precision: 0.9900 - recall: 0.3176 - f1: 0.4804 - accuracy: 0.9984
Epoch 23/500
 - 4s - loss: 0.0120 - precision: 0.9918 - recall: 0.3256 - f1: 0.4897 - accuracy: 0.9984
Epoch 24/500
 - 5s - loss: 0.0116 - precision: 0.9891 - recall: 0.3328 - f1: 0.4975 - accuracy: 0.9984
Epoch 25/500
 - 5s - loss: 0.0113 - precision: 0.9903 - recall: 0.3385 - f1: 0.5039 - accuracy: 0.9984
Epoch 26/500
 - 5s - loss: 0.0109 - precision: 0.9898 - recall: 0.3462 - f1: 0.5125 - accuracy: 0.9985
Epoch 27/500
 - 5s - loss: 0.0106 - precision: 0.9886 - recall: 0.3559 - f1: 0.5229 - accuracy: 0.9985
Epoch 28/500
 - 5s - loss: 0.0103 - precision: 0.9866 - recall: 0.3646 - f1: 0.5319 - accuracy: 0.9985
Epoch 29/500
 - 5s - loss: 0.0100 - precision: 0.9889 - recall: 0.3749 - f1: 0.5432 - accuracy: 0.9985
Epoch 30/500
 - 5s - loss: 0.0098 - precision: 0.9892 - recall: 0.3867 - f1: 0.5556 - accuracy: 0.9986
Epoch 31/500
 - 4s - loss: 0.0095 - precision: 0.9906 - recall: 0.3972 - f1: 0.5667 - accuracy: 0.9986
Epoch 32/500
 - 4s - loss: 0.0093 - precision: 0.9906 - recall: 0.4094 - f1: 0.5790 - accuracy: 0.9986
Epoch 33/500
 - 5s - loss: 0.0091 - precision: 0.9926 - recall: 0.4180 - f1: 0.5880 - accuracy: 0.9986
Epoch 34/500
 - 5s - loss: 0.0089 - precision: 0.9916 - recall: 0.4247 - f1: 0.5944 - accuracy: 0.9986
Epoch 35/500
 - 5s - loss: 0.0087 - precision: 0.9924 - recall: 0.4318 - f1: 0.6015 - accuracy: 0.9987
Epoch 36/500
 - 5s - loss: 0.0086 - precision: 0.9931 - recall: 0.4382 - f1: 0.6077 - accuracy: 0.9987
Epoch 37/500
 - 5s - loss: 0.0084 - precision: 0.9933 - recall: 0.4444 - f1: 0.6138 - accuracy: 0.9987
Epoch 38/500
 - 5s - loss: 0.0082 - precision: 0.9929 - recall: 0.4513 - f1: 0.6202 - accuracy: 0.9987
Epoch 39/500
 - 4s - loss: 0.0081 - precision: 0.9930 - recall: 0.4584 - f1: 0.6269 - accuracy: 0.9987
Epoch 40/500
 - 5s - loss: 0.0079 - precision: 0.9922 - recall: 0.4642 - f1: 0.6322 - accuracy: 0.9987
Epoch 41/500
 - 5s - loss: 0.0078 - precision: 0.9937 - recall: 0.4705 - f1: 0.6383 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0077 - precision: 0.9933 - recall: 0.4764 - f1: 0.6436 - accuracy: 0.9988
Epoch 43/500
 - 4s - loss: 0.0075 - precision: 0.9932 - recall: 0.4833 - f1: 0.6500 - accuracy: 0.9988
Epoch 44/500
 - 6s - loss: 0.0074 - precision: 0.9930 - recall: 0.4888 - f1: 0.6548 - accuracy: 0.9988
Epoch 45/500
 - 5s - loss: 0.0073 - precision: 0.9920 - recall: 0.4933 - f1: 0.6587 - accuracy: 0.9988
Epoch 46/500
 - 5s - loss: 0.0072 - precision: 0.9877 - recall: 0.4949 - f1: 0.6592 - accuracy: 0.9988
Epoch 47/500
 - 5s - loss: 0.0071 - precision: 0.9889 - recall: 0.5006 - f1: 0.6644 - accuracy: 0.9988
Epoch 48/500
 - 5s - loss: 0.0069 - precision: 0.9909 - recall: 0.5121 - f1: 0.6750 - accuracy: 0.9988
Epoch 49/500
 - 5s - loss: 0.0068 - precision: 0.9920 - recall: 0.5245 - f1: 0.6860 - accuracy: 0.9989
Epoch 50/500
 - 6s - loss: 0.0066 - precision: 0.9921 - recall: 0.5345 - f1: 0.6945 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0065 - precision: 0.9924 - recall: 0.5435 - f1: 0.7021 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0063 - precision: 0.9924 - recall: 0.5513 - f1: 0.7086 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0062 - precision: 0.9924 - recall: 0.5585 - f1: 0.7146 - accuracy: 0.9990
Epoch 54/500
 - 5s - loss: 0.0061 - precision: 0.9926 - recall: 0.5657 - f1: 0.7205 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0060 - precision: 0.9923 - recall: 0.5717 - f1: 0.7252 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0059 - precision: 0.9918 - recall: 0.5782 - f1: 0.7304 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0058 - precision: 0.9919 - recall: 0.5834 - f1: 0.7345 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0058 - precision: 0.9905 - recall: 0.5881 - f1: 0.7379 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0057 - precision: 0.9901 - recall: 0.5916 - f1: 0.7405 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0056 - precision: 0.9901 - recall: 0.5952 - f1: 0.7433 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0055 - precision: 0.9894 - recall: 0.5990 - f1: 0.7461 - accuracy: 0.9990
Epoch 62/500
 - 4s - loss: 0.0054 - precision: 0.9906 - recall: 0.6056 - f1: 0.7516 - accuracy: 0.9991
Epoch 63/500
 - 5s - loss: 0.0054 - precision: 0.9905 - recall: 0.6111 - f1: 0.7557 - accuracy: 0.9991
Epoch 64/500
 - 5s - loss: 0.0053 - precision: 0.9913 - recall: 0.6174 - f1: 0.7607 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0052 - precision: 0.9914 - recall: 0.6231 - f1: 0.7651 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0051 - precision: 0.9912 - recall: 0.6278 - f1: 0.7686 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0050 - precision: 0.9919 - recall: 0.6327 - f1: 0.7724 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0049 - precision: 0.9912 - recall: 0.6374 - f1: 0.7757 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0049 - precision: 0.9918 - recall: 0.6421 - f1: 0.7794 - accuracy: 0.9992
Epoch 70/500
 - 4s - loss: 0.0048 - precision: 0.9915 - recall: 0.6472 - f1: 0.7831 - accuracy: 0.9992
Epoch 71/500
 - 4s - loss: 0.0047 - precision: 0.9919 - recall: 0.6520 - f1: 0.7868 - accuracy: 0.9992
Epoch 72/500
 - 4s - loss: 0.0047 - precision: 0.9921 - recall: 0.6562 - f1: 0.7898 - accuracy: 0.9992
Epoch 73/500
 - 5s - loss: 0.0046 - precision: 0.9917 - recall: 0.6615 - f1: 0.7936 - accuracy: 0.9992
Epoch 74/500
 - 5s - loss: 0.0045 - precision: 0.9921 - recall: 0.6652 - f1: 0.7963 - accuracy: 0.9992
Epoch 75/500
 - 5s - loss: 0.0045 - precision: 0.9910 - recall: 0.6666 - f1: 0.7970 - accuracy: 0.9992
Epoch 76/500
 - 4s - loss: 0.0045 - precision: 0.9905 - recall: 0.6675 - f1: 0.7975 - accuracy: 0.9992
Epoch 77/500
 - 5s - loss: 0.0045 - precision: 0.9889 - recall: 0.6673 - f1: 0.7968 - accuracy: 0.9992
Epoch 78/500
 - 5s - loss: 0.0044 - precision: 0.9901 - recall: 0.6701 - f1: 0.7992 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0044 - precision: 0.9890 - recall: 0.6751 - f1: 0.8024 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0043 - precision: 0.9893 - recall: 0.6766 - f1: 0.8035 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0042 - precision: 0.9904 - recall: 0.6834 - f1: 0.8087 - accuracy: 0.9992
Epoch 82/500
 - 5s - loss: 0.0041 - precision: 0.9928 - recall: 0.6941 - f1: 0.8170 - accuracy: 0.9993
Epoch 83/500
 - 5s - loss: 0.0040 - precision: 0.9938 - recall: 0.7031 - f1: 0.8235 - accuracy: 0.9993
Epoch 84/500
 - 5s - loss: 0.0039 - precision: 0.9944 - recall: 0.7090 - f1: 0.8277 - accuracy: 0.9993
Epoch 85/500
 - 5s - loss: 0.0039 - precision: 0.9948 - recall: 0.7145 - f1: 0.8316 - accuracy: 0.9993
Epoch 86/500
 - 4s - loss: 0.0038 - precision: 0.9949 - recall: 0.7181 - f1: 0.8341 - accuracy: 0.9993
Epoch 87/500
 - 5s - loss: 0.0037 - precision: 0.9947 - recall: 0.7220 - f1: 0.8367 - accuracy: 0.9993
Epoch 88/500
 - 5s - loss: 0.0037 - precision: 0.9944 - recall: 0.7248 - f1: 0.8384 - accuracy: 0.9993
Epoch 89/500
 - 5s - loss: 0.0037 - precision: 0.9946 - recall: 0.7284 - f1: 0.8409 - accuracy: 0.9994
Epoch 90/500
 - 5s - loss: 0.0036 - precision: 0.9942 - recall: 0.7309 - f1: 0.8424 - accuracy: 0.9994
Epoch 91/500
 - 5s - loss: 0.0036 - precision: 0.9945 - recall: 0.7340 - f1: 0.8446 - accuracy: 0.9994
Epoch 92/500
 - 5s - loss: 0.0035 - precision: 0.9940 - recall: 0.7364 - f1: 0.8460 - accuracy: 0.9994
Epoch 93/500
 - 5s - loss: 0.0035 - precision: 0.9940 - recall: 0.7396 - f1: 0.8481 - accuracy: 0.9994
Epoch 94/500
 - 5s - loss: 0.0035 - precision: 0.9943 - recall: 0.7407 - f1: 0.8489 - accuracy: 0.9994
Epoch 95/500
 - 4s - loss: 0.0034 - precision: 0.9936 - recall: 0.7437 - f1: 0.8506 - accuracy: 0.9994
Epoch 96/500
 - 5s - loss: 0.0034 - precision: 0.9939 - recall: 0.7457 - f1: 0.8520 - accuracy: 0.9994
Epoch 97/500
 - 5s - loss: 0.0033 - precision: 0.9938 - recall: 0.7479 - f1: 0.8535 - accuracy: 0.9994
Epoch 98/500
 - 5s - loss: 0.0033 - precision: 0.9939 - recall: 0.7513 - f1: 0.8557 - accuracy: 0.9994
Epoch 99/500
 - 5s - loss: 0.0033 - precision: 0.9940 - recall: 0.7546 - f1: 0.8579 - accuracy: 0.9994
Epoch 100/500
 - 5s - loss: 0.0032 - precision: 0.9940 - recall: 0.7565 - f1: 0.8591 - accuracy: 0.9994
Epoch 101/500
 - 5s - loss: 0.0032 - precision: 0.9936 - recall: 0.7589 - f1: 0.8605 - accuracy: 0.9994
Epoch 102/500
 - 5s - loss: 0.0032 - precision: 0.9935 - recall: 0.7600 - f1: 0.8612 - accuracy: 0.9994
Epoch 103/500
 - 5s - loss: 0.0031 - precision: 0.9934 - recall: 0.7619 - f1: 0.8624 - accuracy: 0.9994
Epoch 104/500
 - 5s - loss: 0.0031 - precision: 0.9936 - recall: 0.7658 - f1: 0.8649 - accuracy: 0.9994
Epoch 105/500
 - 5s - loss: 0.0030 - precision: 0.9937 - recall: 0.7677 - f1: 0.8662 - accuracy: 0.9994
Epoch 106/500
 - 5s - loss: 0.0030 - precision: 0.9936 - recall: 0.7702 - f1: 0.8677 - accuracy: 0.9995
Epoch 107/500
 - 5s - loss: 0.0030 - precision: 0.9936 - recall: 0.7731 - f1: 0.8696 - accuracy: 0.9995
Epoch 108/500
 - 5s - loss: 0.0029 - precision: 0.9940 - recall: 0.7756 - f1: 0.8713 - accuracy: 0.9995
Epoch 109/500
 - 4s - loss: 0.0029 - precision: 0.9940 - recall: 0.7780 - f1: 0.8728 - accuracy: 0.9995
Epoch 110/500
 - 5s - loss: 0.0029 - precision: 0.9938 - recall: 0.7805 - f1: 0.8743 - accuracy: 0.9995
Epoch 111/500
 - 5s - loss: 0.0029 - precision: 0.9934 - recall: 0.7807 - f1: 0.8742 - accuracy: 0.9995
Epoch 112/500
 - 5s - loss: 0.0028 - precision: 0.9931 - recall: 0.7806 - f1: 0.8741 - accuracy: 0.9995
Epoch 113/500
 - 5s - loss: 0.0028 - precision: 0.9924 - recall: 0.7802 - f1: 0.8735 - accuracy: 0.9995
Epoch 114/500
 - 5s - loss: 0.0028 - precision: 0.9913 - recall: 0.7778 - f1: 0.8716 - accuracy: 0.9995
Epoch 115/500
 - 5s - loss: 0.0029 - precision: 0.9880 - recall: 0.7692 - f1: 0.8650 - accuracy: 0.9994
Epoch 116/500
 - 5s - loss: 0.0033 - precision: 0.9684 - recall: 0.7329 - f1: 0.8342 - accuracy: 0.9993
Epoch 117/500
 - 4s - loss: 0.0038 - precision: 0.9463 - recall: 0.6802 - f1: 0.7914 - accuracy: 0.9992
Epoch 118/500
 - 4s - loss: 0.0035 - precision: 0.9706 - recall: 0.7173 - f1: 0.8249 - accuracy: 0.9993
Epoch 119/500
 - 5s - loss: 0.0031 - precision: 0.9871 - recall: 0.7568 - f1: 0.8567 - accuracy: 0.9994
Epoch 120/500
 - 5s - loss: 0.0028 - precision: 0.9927 - recall: 0.7795 - f1: 0.8733 - accuracy: 0.9995
Epoch 121/500
 - 5s - loss: 0.0027 - precision: 0.9947 - recall: 0.7906 - f1: 0.8809 - accuracy: 0.9995
Epoch 122/500
 - 5s - loss: 0.0026 - precision: 0.9953 - recall: 0.7970 - f1: 0.8851 - accuracy: 0.9995
Epoch 123/500
 - 5s - loss: 0.0026 - precision: 0.9954 - recall: 0.8014 - f1: 0.8879 - accuracy: 0.9995
Epoch 124/500
 - 5s - loss: 0.0025 - precision: 0.9956 - recall: 0.8050 - f1: 0.8902 - accuracy: 0.9995
Epoch 125/500
 - 5s - loss: 0.0025 - precision: 0.9955 - recall: 0.8079 - f1: 0.8919 - accuracy: 0.9995
Epoch 126/500
 - 5s - loss: 0.0024 - precision: 0.9955 - recall: 0.8104 - f1: 0.8934 - accuracy: 0.9995
Epoch 127/500
 - 5s - loss: 0.0024 - precision: 0.9955 - recall: 0.8125 - f1: 0.8947 - accuracy: 0.9996
Epoch 128/500
 - 5s - loss: 0.0024 - precision: 0.9955 - recall: 0.8147 - f1: 0.8961 - accuracy: 0.9996
Epoch 129/500
 - 5s - loss: 0.0023 - precision: 0.9955 - recall: 0.8165 - f1: 0.8972 - accuracy: 0.9996
Epoch 130/500
 - 5s - loss: 0.0023 - precision: 0.9955 - recall: 0.8182 - f1: 0.8982 - accuracy: 0.9996
Epoch 131/500
 - 5s - loss: 0.0023 - precision: 0.9953 - recall: 0.8200 - f1: 0.8991 - accuracy: 0.9996
Epoch 132/500
 - 5s - loss: 0.0023 - precision: 0.9954 - recall: 0.8214 - f1: 0.9001 - accuracy: 0.9996
Epoch 133/500
 - 5s - loss: 0.0022 - precision: 0.9952 - recall: 0.8230 - f1: 0.9009 - accuracy: 0.9996
Epoch 134/500
 - 5s - loss: 0.0022 - precision: 0.9951 - recall: 0.8236 - f1: 0.9012 - accuracy: 0.9996
Epoch 135/500
 - 5s - loss: 0.0022 - precision: 0.9947 - recall: 0.8253 - f1: 0.9021 - accuracy: 0.9996
Epoch 136/500
 - 5s - loss: 0.0022 - precision: 0.9948 - recall: 0.8259 - f1: 0.9025 - accuracy: 0.9996
Epoch 137/500
 - 6s - loss: 0.0022 - precision: 0.9945 - recall: 0.8273 - f1: 0.9032 - accuracy: 0.9996
Epoch 138/500
 - 6s - loss: 0.0021 - precision: 0.9944 - recall: 0.8284 - f1: 0.9038 - accuracy: 0.9996
Epoch 139/500
 - 5s - loss: 0.0021 - precision: 0.9945 - recall: 0.8297 - f1: 0.9046 - accuracy: 0.9996
Epoch 140/500
 - 5s - loss: 0.0021 - precision: 0.9943 - recall: 0.8311 - f1: 0.9054 - accuracy: 0.9996
Epoch 141/500
 - 5s - loss: 0.0021 - precision: 0.9946 - recall: 0.8321 - f1: 0.9061 - accuracy: 0.9996
Epoch 142/500
 - 4s - loss: 0.0021 - precision: 0.9941 - recall: 0.8335 - f1: 0.9067 - accuracy: 0.9996
Epoch 143/500
 - 5s - loss: 0.0020 - precision: 0.9942 - recall: 0.8344 - f1: 0.9073 - accuracy: 0.9996
Epoch 144/500
 - 4s - loss: 0.0020 - precision: 0.9939 - recall: 0.8349 - f1: 0.9075 - accuracy: 0.9996
Epoch 145/500
 - 5s - loss: 0.0020 - precision: 0.9932 - recall: 0.8348 - f1: 0.9071 - accuracy: 0.9996
Epoch 146/500
 - 5s - loss: 0.0020 - precision: 0.9927 - recall: 0.8344 - f1: 0.9067 - accuracy: 0.9996
Epoch 147/500
 - 5s - loss: 0.0020 - precision: 0.9929 - recall: 0.8360 - f1: 0.9077 - accuracy: 0.9996
Epoch 148/500
 - 5s - loss: 0.0020 - precision: 0.9929 - recall: 0.8370 - f1: 0.9083 - accuracy: 0.9996
Epoch 149/500
 - 5s - loss: 0.0020 - precision: 0.9929 - recall: 0.8391 - f1: 0.9095 - accuracy: 0.9996
Epoch 150/500
 - 5s - loss: 0.0020 - precision: 0.9932 - recall: 0.8400 - f1: 0.9102 - accuracy: 0.9996
Epoch 151/500
 - 5s - loss: 0.0019 - precision: 0.9931 - recall: 0.8417 - f1: 0.9111 - accuracy: 0.9996
Epoch 152/500
 - 5s - loss: 0.0019 - precision: 0.9924 - recall: 0.8410 - f1: 0.9104 - accuracy: 0.9996
Epoch 153/500
 - 5s - loss: 0.0020 - precision: 0.9917 - recall: 0.8388 - f1: 0.9088 - accuracy: 0.9996
Epoch 154/500
 - 5s - loss: 0.0020 - precision: 0.9910 - recall: 0.8377 - f1: 0.9079 - accuracy: 0.9996
Epoch 155/500
 - 5s - loss: 0.0019 - precision: 0.9910 - recall: 0.8394 - f1: 0.9089 - accuracy: 0.9996
Epoch 156/500
 - 5s - loss: 0.0019 - precision: 0.9916 - recall: 0.8415 - f1: 0.9103 - accuracy: 0.9996
Epoch 157/500
 - 5s - loss: 0.0019 - precision: 0.9918 - recall: 0.8441 - f1: 0.9120 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0018 - precision: 0.9930 - recall: 0.8483 - f1: 0.9150 - accuracy: 0.9996
Epoch 159/500
 - 5s - loss: 0.0018 - precision: 0.9935 - recall: 0.8509 - f1: 0.9167 - accuracy: 0.9996
Epoch 160/500
 - 5s - loss: 0.0018 - precision: 0.9938 - recall: 0.8538 - f1: 0.9185 - accuracy: 0.9996
Epoch 161/500
 - 5s - loss: 0.0017 - precision: 0.9940 - recall: 0.8551 - f1: 0.9193 - accuracy: 0.9996
Epoch 162/500
 - 5s - loss: 0.0017 - precision: 0.9939 - recall: 0.8574 - f1: 0.9206 - accuracy: 0.9997
Epoch 163/500
 - 5s - loss: 0.0017 - precision: 0.9938 - recall: 0.8579 - f1: 0.9209 - accuracy: 0.9997
Epoch 164/500
 - 5s - loss: 0.0017 - precision: 0.9932 - recall: 0.8582 - f1: 0.9208 - accuracy: 0.9997
Epoch 165/500
 - 5s - loss: 0.0017 - precision: 0.9929 - recall: 0.8579 - f1: 0.9205 - accuracy: 0.9997
Epoch 166/500
 - 5s - loss: 0.0017 - precision: 0.9930 - recall: 0.8590 - f1: 0.9211 - accuracy: 0.9997
Epoch 167/500
 - 5s - loss: 0.0017 - precision: 0.9931 - recall: 0.8595 - f1: 0.9215 - accuracy: 0.9997
Epoch 168/500
 - 5s - loss: 0.0016 - precision: 0.9930 - recall: 0.8603 - f1: 0.9219 - accuracy: 0.9997
Epoch 169/500
 - 5s - loss: 0.0016 - precision: 0.9928 - recall: 0.8617 - f1: 0.9226 - accuracy: 0.9997
Epoch 170/500
 - 5s - loss: 0.0016 - precision: 0.9925 - recall: 0.8622 - f1: 0.9227 - accuracy: 0.9997
Epoch 171/500
 - 5s - loss: 0.0016 - precision: 0.9921 - recall: 0.8609 - f1: 0.9218 - accuracy: 0.9997
Epoch 172/500
 - 5s - loss: 0.0016 - precision: 0.9916 - recall: 0.8607 - f1: 0.9215 - accuracy: 0.9997
Epoch 173/500
 - 5s - loss: 0.0017 - precision: 0.9905 - recall: 0.8588 - f1: 0.9199 - accuracy: 0.9997
Epoch 174/500
 - 5s - loss: 0.0017 - precision: 0.9898 - recall: 0.8580 - f1: 0.9192 - accuracy: 0.9996
Epoch 175/500
 - 5s - loss: 0.0017 - precision: 0.9879 - recall: 0.8531 - f1: 0.9155 - accuracy: 0.9996
Epoch 176/500
 - 5s - loss: 0.0018 - precision: 0.9854 - recall: 0.8469 - f1: 0.9109 - accuracy: 0.9996
Epoch 177/500
 - 5s - loss: 0.0019 - precision: 0.9822 - recall: 0.8362 - f1: 0.9033 - accuracy: 0.9996
Epoch 178/500
 - 5s - loss: 0.0019 - precision: 0.9783 - recall: 0.8304 - f1: 0.8983 - accuracy: 0.9996
Epoch 179/500
 - 5s - loss: 0.0020 - precision: 0.9766 - recall: 0.8247 - f1: 0.8942 - accuracy: 0.9995
Epoch 180/500
 - 5s - loss: 0.0019 - precision: 0.9824 - recall: 0.8371 - f1: 0.9040 - accuracy: 0.9996
Epoch 181/500
 - 5s - loss: 0.0017 - precision: 0.9884 - recall: 0.8527 - f1: 0.9155 - accuracy: 0.9996
Epoch 182/500
 - 5s - loss: 0.0016 - precision: 0.9923 - recall: 0.8642 - f1: 0.9238 - accuracy: 0.9997
Epoch 183/500
 - 5s - loss: 0.0015 - precision: 0.9940 - recall: 0.8720 - f1: 0.9290 - accuracy: 0.9997
Epoch 184/500
 - 5s - loss: 0.0014 - precision: 0.9947 - recall: 0.8763 - f1: 0.9318 - accuracy: 0.9997
Epoch 185/500
 - 5s - loss: 0.0014 - precision: 0.9950 - recall: 0.8792 - f1: 0.9335 - accuracy: 0.9997
Epoch 186/500
 - 5s - loss: 0.0014 - precision: 0.9951 - recall: 0.8813 - f1: 0.9347 - accuracy: 0.9997
Epoch 187/500
 - 5s - loss: 0.0014 - precision: 0.9952 - recall: 0.8830 - f1: 0.9357 - accuracy: 0.9997
Epoch 188/500
 - 5s - loss: 0.0013 - precision: 0.9952 - recall: 0.8845 - f1: 0.9366 - accuracy: 0.9997
Epoch 189/500
 - 5s - loss: 0.0013 - precision: 0.9952 - recall: 0.8856 - f1: 0.9372 - accuracy: 0.9997
Epoch 190/500
 - 5s - loss: 0.0013 - precision: 0.9951 - recall: 0.8867 - f1: 0.9378 - accuracy: 0.9997
Epoch 191/500
 - 5s - loss: 0.0013 - precision: 0.9951 - recall: 0.8877 - f1: 0.9383 - accuracy: 0.9997
Epoch 192/500
 - 5s - loss: 0.0013 - precision: 0.9950 - recall: 0.8886 - f1: 0.9388 - accuracy: 0.9997
Epoch 193/500
 - 4s - loss: 0.0013 - precision: 0.9949 - recall: 0.8893 - f1: 0.9391 - accuracy: 0.9997
Epoch 194/500
 - 5s - loss: 0.0013 - precision: 0.9948 - recall: 0.8894 - f1: 0.9392 - accuracy: 0.9997
Epoch 195/500
 - 5s - loss: 0.0013 - precision: 0.9947 - recall: 0.8904 - f1: 0.9397 - accuracy: 0.9997
Epoch 196/500
 - 5s - loss: 0.0012 - precision: 0.9944 - recall: 0.8908 - f1: 0.9397 - accuracy: 0.9997
Epoch 197/500
 - 5s - loss: 0.0013 - precision: 0.9936 - recall: 0.8893 - f1: 0.9385 - accuracy: 0.9997
Epoch 198/500
 - 5s - loss: 0.0013 - precision: 0.9930 - recall: 0.8874 - f1: 0.9372 - accuracy: 0.9997
Epoch 199/500
 - 5s - loss: 0.0013 - precision: 0.9922 - recall: 0.8866 - f1: 0.9364 - accuracy: 0.9997
Epoch 200/500
 - 5s - loss: 0.0013 - precision: 0.9916 - recall: 0.8857 - f1: 0.9356 - accuracy: 0.9997
Epoch 201/500
 - 4s - loss: 0.0013 - precision: 0.9915 - recall: 0.8860 - f1: 0.9358 - accuracy: 0.9997
Epoch 202/500
 - 5s - loss: 0.0013 - precision: 0.9915 - recall: 0.8859 - f1: 0.9357 - accuracy: 0.9997
Epoch 203/500
 - 4s - loss: 0.0013 - precision: 0.9914 - recall: 0.8868 - f1: 0.9362 - accuracy: 0.9997
Epoch 204/500
 - 5s - loss: 0.0013 - precision: 0.9917 - recall: 0.8885 - f1: 0.9373 - accuracy: 0.9997
Epoch 205/500
 - 4s - loss: 0.0012 - precision: 0.9914 - recall: 0.8889 - f1: 0.9373 - accuracy: 0.9997
Epoch 206/500
 - 5s - loss: 0.0013 - precision: 0.9909 - recall: 0.8867 - f1: 0.9359 - accuracy: 0.9997
Epoch 207/500
 - 5s - loss: 0.0012 - precision: 0.9914 - recall: 0.8898 - f1: 0.9378 - accuracy: 0.9997
Epoch 208/500
 - 5s - loss: 0.0012 - precision: 0.9912 - recall: 0.8904 - f1: 0.9381 - accuracy: 0.9997
Epoch 209/500
 - 5s - loss: 0.0012 - precision: 0.9913 - recall: 0.8910 - f1: 0.9384 - accuracy: 0.9997
Epoch 210/500
 - 5s - loss: 0.0012 - precision: 0.9922 - recall: 0.8936 - f1: 0.9403 - accuracy: 0.9997
Epoch 211/500
 - 5s - loss: 0.0012 - precision: 0.9925 - recall: 0.8957 - f1: 0.9416 - accuracy: 0.9997
Epoch 212/500
 - 5s - loss: 0.0011 - precision: 0.9929 - recall: 0.8973 - f1: 0.9427 - accuracy: 0.9997
Epoch 213/500
 - 5s - loss: 0.0011 - precision: 0.9925 - recall: 0.8969 - f1: 0.9423 - accuracy: 0.9997
Epoch 214/500
 - 6s - loss: 0.0012 - precision: 0.9919 - recall: 0.8957 - f1: 0.9413 - accuracy: 0.9997
Epoch 215/500
 - 6s - loss: 0.0012 - precision: 0.9898 - recall: 0.8912 - f1: 0.9379 - accuracy: 0.9997
Epoch 216/500
 - 5s - loss: 0.0013 - precision: 0.9870 - recall: 0.8851 - f1: 0.9333 - accuracy: 0.9997
Epoch 217/500
 - 5s - loss: 0.0013 - precision: 0.9869 - recall: 0.8846 - f1: 0.9330 - accuracy: 0.9997
Epoch 218/500
 - 5s - loss: 0.0013 - precision: 0.9868 - recall: 0.8851 - f1: 0.9331 - accuracy: 0.9997
Epoch 219/500
 - 5s - loss: 0.0015 - precision: 0.9787 - recall: 0.8675 - f1: 0.9197 - accuracy: 0.9996
Epoch 220/500
 - 4s - loss: 0.0024 - precision: 0.9327 - recall: 0.7898 - f1: 0.8552 - accuracy: 0.9994
Epoch 221/500
 - 4s - loss: 0.0031 - precision: 0.9060 - recall: 0.7461 - f1: 0.8183 - accuracy: 0.9992
Epoch 222/500
 - 5s - loss: 0.0024 - precision: 0.9432 - recall: 0.7898 - f1: 0.8597 - accuracy: 0.9994
Epoch 223/500
 - 5s - loss: 0.0018 - precision: 0.9730 - recall: 0.8380 - f1: 0.9004 - accuracy: 0.9996
Epoch 224/500
 - 5s - loss: 0.0015 - precision: 0.9861 - recall: 0.8667 - f1: 0.9225 - accuracy: 0.9997
Epoch 225/500
 - 5s - loss: 0.0013 - precision: 0.9906 - recall: 0.8799 - f1: 0.9320 - accuracy: 0.9997
Epoch 226/500
 - 5s - loss: 0.0012 - precision: 0.9925 - recall: 0.8877 - f1: 0.9372 - accuracy: 0.9997
Epoch 227/500
 - 5s - loss: 0.0012 - precision: 0.9936 - recall: 0.8925 - f1: 0.9404 - accuracy: 0.9997
Epoch 228/500
 - 5s - loss: 0.0011 - precision: 0.9940 - recall: 0.8962 - f1: 0.9426 - accuracy: 0.9997
Epoch 229/500
 - 5s - loss: 0.0011 - precision: 0.9945 - recall: 0.8990 - f1: 0.9443 - accuracy: 0.9998
Epoch 230/500
 - 5s - loss: 0.0011 - precision: 0.9948 - recall: 0.9012 - f1: 0.9457 - accuracy: 0.9998
Epoch 231/500
 - 5s - loss: 0.0011 - precision: 0.9951 - recall: 0.9035 - f1: 0.9471 - accuracy: 0.9998
Epoch 232/500
 - 5s - loss: 0.0010 - precision: 0.9953 - recall: 0.9051 - f1: 0.9480 - accuracy: 0.9998
Epoch 233/500
 - 5s - loss: 0.0010 - precision: 0.9954 - recall: 0.9067 - f1: 0.9490 - accuracy: 0.9998
Epoch 234/500
 - 4s - loss: 0.0010 - precision: 0.9954 - recall: 0.9084 - f1: 0.9499 - accuracy: 0.9998
Epoch 235/500
 - 5s - loss: 9.8977e-04 - precision: 0.9955 - recall: 0.9095 - f1: 0.9506 - accuracy: 0.9998
Epoch 236/500
 - 5s - loss: 9.7654e-04 - precision: 0.9956 - recall: 0.9105 - f1: 0.9512 - accuracy: 0.9998
Epoch 237/500
 - 5s - loss: 9.6085e-04 - precision: 0.9957 - recall: 0.9117 - f1: 0.9519 - accuracy: 0.9998
Epoch 238/500
 - 5s - loss: 9.4904e-04 - precision: 0.9957 - recall: 0.9129 - f1: 0.9525 - accuracy: 0.9998
Epoch 239/500
 - 5s - loss: 9.3846e-04 - precision: 0.9956 - recall: 0.9136 - f1: 0.9528 - accuracy: 0.9998
Epoch 240/500
 - 5s - loss: 9.2531e-04 - precision: 0.9956 - recall: 0.9150 - f1: 0.9536 - accuracy: 0.9998
Epoch 241/500
 - 5s - loss: 9.1429e-04 - precision: 0.9957 - recall: 0.9156 - f1: 0.9540 - accuracy: 0.9998
Epoch 242/500
 - 5s - loss: 9.0487e-04 - precision: 0.9956 - recall: 0.9164 - f1: 0.9544 - accuracy: 0.9998
Epoch 243/500
 - 5s - loss: 8.9632e-04 - precision: 0.9957 - recall: 0.9170 - f1: 0.9547 - accuracy: 0.9998
Epoch 244/500
 - 5s - loss: 8.8644e-04 - precision: 0.9956 - recall: 0.9177 - f1: 0.9551 - accuracy: 0.9998
Epoch 245/500
 - 5s - loss: 8.7637e-04 - precision: 0.9957 - recall: 0.9188 - f1: 0.9557 - accuracy: 0.9998
Epoch 246/500
 - 5s - loss: 8.6793e-04 - precision: 0.9957 - recall: 0.9194 - f1: 0.9560 - accuracy: 0.9998
Epoch 247/500
 - 5s - loss: 8.6178e-04 - precision: 0.9956 - recall: 0.9198 - f1: 0.9562 - accuracy: 0.9998
Epoch 248/500
 - 5s - loss: 8.5538e-04 - precision: 0.9954 - recall: 0.9202 - f1: 0.9563 - accuracy: 0.9998
Epoch 249/500
 - 5s - loss: 8.5434e-04 - precision: 0.9951 - recall: 0.9200 - f1: 0.9561 - accuracy: 0.9998
Epoch 250/500
 - 5s - loss: 8.4861e-04 - precision: 0.9951 - recall: 0.9206 - f1: 0.9564 - accuracy: 0.9998
Epoch 251/500
 - 6s - loss: 8.3886e-04 - precision: 0.9952 - recall: 0.9213 - f1: 0.9568 - accuracy: 0.9998
Epoch 252/500
 - 5s - loss: 8.3146e-04 - precision: 0.9952 - recall: 0.9220 - f1: 0.9572 - accuracy: 0.9998
Epoch 253/500
 - 5s - loss: 8.2861e-04 - precision: 0.9949 - recall: 0.9220 - f1: 0.9571 - accuracy: 0.9998
Epoch 254/500
 - 5s - loss: 8.2478e-04 - precision: 0.9949 - recall: 0.9224 - f1: 0.9573 - accuracy: 0.9998
Epoch 255/500
 - 5s - loss: 8.1993e-04 - precision: 0.9947 - recall: 0.9228 - f1: 0.9574 - accuracy: 0.9998
Epoch 256/500
 - 5s - loss: 8.1455e-04 - precision: 0.9948 - recall: 0.9231 - f1: 0.9576 - accuracy: 0.9998
Epoch 257/500
 - 5s - loss: 8.0889e-04 - precision: 0.9946 - recall: 0.9235 - f1: 0.9577 - accuracy: 0.9998
Epoch 258/500
 - 5s - loss: 8.0773e-04 - precision: 0.9943 - recall: 0.9236 - f1: 0.9576 - accuracy: 0.9998
Epoch 259/500
 - 5s - loss: 8.1028e-04 - precision: 0.9940 - recall: 0.9231 - f1: 0.9572 - accuracy: 0.9998
Epoch 260/500
 - 5s - loss: 8.1167e-04 - precision: 0.9936 - recall: 0.9226 - f1: 0.9568 - accuracy: 0.9998
Epoch 261/500
 - 5s - loss: 8.1877e-04 - precision: 0.9933 - recall: 0.9223 - f1: 0.9564 - accuracy: 0.9998
Epoch 262/500
 - 5s - loss: 8.1491e-04 - precision: 0.9930 - recall: 0.9224 - f1: 0.9564 - accuracy: 0.9998
Epoch 263/500
 - 5s - loss: 8.2068e-04 - precision: 0.9925 - recall: 0.9216 - f1: 0.9557 - accuracy: 0.9998
Epoch 264/500
 - 5s - loss: 8.2655e-04 - precision: 0.9921 - recall: 0.9211 - f1: 0.9553 - accuracy: 0.9998
Epoch 265/500
 - 4s - loss: 8.3992e-04 - precision: 0.9912 - recall: 0.9193 - f1: 0.9539 - accuracy: 0.9998
Epoch 266/500
 - 6s - loss: 8.5457e-04 - precision: 0.9900 - recall: 0.9179 - f1: 0.9526 - accuracy: 0.9998
Epoch 267/500
 - 5s - loss: 8.7048e-04 - precision: 0.9896 - recall: 0.9165 - f1: 0.9517 - accuracy: 0.9998
Epoch 268/500
 - 5s - loss: 8.9651e-04 - precision: 0.9879 - recall: 0.9138 - f1: 0.9494 - accuracy: 0.9998
Epoch 269/500
 - 5s - loss: 9.3155e-04 - precision: 0.9870 - recall: 0.9112 - f1: 0.9476 - accuracy: 0.9998
Epoch 270/500
 - 5s - loss: 9.5568e-04 - precision: 0.9852 - recall: 0.9083 - f1: 0.9452 - accuracy: 0.9998
Epoch 271/500
 - 5s - loss: 9.8025e-04 - precision: 0.9843 - recall: 0.9060 - f1: 0.9435 - accuracy: 0.9997
Epoch 272/500
 - 5s - loss: 9.5304e-04 - precision: 0.9855 - recall: 0.9086 - f1: 0.9455 - accuracy: 0.9998
Epoch 273/500
 - 5s - loss: 9.2822e-04 - precision: 0.9864 - recall: 0.9110 - f1: 0.9472 - accuracy: 0.9998
Epoch 274/500
 - 5s - loss: 9.0435e-04 - precision: 0.9874 - recall: 0.9133 - f1: 0.9489 - accuracy: 0.9998
Epoch 275/500
 - 5s - loss: 8.4650e-04 - precision: 0.9898 - recall: 0.9188 - f1: 0.9529 - accuracy: 0.9998
Epoch 276/500
 - 5s - loss: 8.0165e-04 - precision: 0.9917 - recall: 0.9232 - f1: 0.9562 - accuracy: 0.9998
Epoch 277/500
 - 5s - loss: 7.5215e-04 - precision: 0.9934 - recall: 0.9274 - f1: 0.9593 - accuracy: 0.9998
Epoch 278/500
 - 5s - loss: 7.2043e-04 - precision: 0.9942 - recall: 0.9305 - f1: 0.9613 - accuracy: 0.9998
Epoch 279/500
 - 5s - loss: 7.0091e-04 - precision: 0.9947 - recall: 0.9322 - f1: 0.9624 - accuracy: 0.9998
Epoch 280/500
 - 5s - loss: 6.8787e-04 - precision: 0.9949 - recall: 0.9337 - f1: 0.9633 - accuracy: 0.9998
Epoch 281/500
 - 5s - loss: 6.7546e-04 - precision: 0.9951 - recall: 0.9347 - f1: 0.9640 - accuracy: 0.9998
Epoch 282/500
 - 5s - loss: 6.6432e-04 - precision: 0.9953 - recall: 0.9357 - f1: 0.9646 - accuracy: 0.9998
Epoch 283/500
 - 5s - loss: 6.5750e-04 - precision: 0.9952 - recall: 0.9363 - f1: 0.9649 - accuracy: 0.9998
Epoch 284/500
 - 6s - loss: 6.4918e-04 - precision: 0.9954 - recall: 0.9371 - f1: 0.9653 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 6.4454e-04 - precision: 0.9952 - recall: 0.9376 - f1: 0.9655 - accuracy: 0.9998
Epoch 286/500
 - 5s - loss: 6.4171e-04 - precision: 0.9951 - recall: 0.9375 - f1: 0.9654 - accuracy: 0.9998
Epoch 287/500
 - 5s - loss: 6.4186e-04 - precision: 0.9949 - recall: 0.9377 - f1: 0.9654 - accuracy: 0.9998
Epoch 288/500
 - 5s - loss: 6.4431e-04 - precision: 0.9945 - recall: 0.9370 - f1: 0.9649 - accuracy: 0.9998
Epoch 289/500
 - 4s - loss: 6.4722e-04 - precision: 0.9943 - recall: 0.9370 - f1: 0.9648 - accuracy: 0.9998
Epoch 290/500
 - 4s - loss: 6.5337e-04 - precision: 0.9938 - recall: 0.9363 - f1: 0.9642 - accuracy: 0.9998
Epoch 291/500
 - 5s - loss: 6.7127e-04 - precision: 0.9925 - recall: 0.9340 - f1: 0.9623 - accuracy: 0.9998
Epoch 292/500
 - 4s - loss: 7.2955e-04 - precision: 0.9899 - recall: 0.9280 - f1: 0.9579 - accuracy: 0.9998
Epoch 293/500
 - 5s - loss: 9.1077e-04 - precision: 0.9804 - recall: 0.9108 - f1: 0.9443 - accuracy: 0.9997
Epoch 294/500
 - 5s - loss: 0.0015 - precision: 0.9534 - recall: 0.8640 - f1: 0.9065 - accuracy: 0.9996
Epoch 295/500
 - 5s - loss: 0.0024 - precision: 0.9107 - recall: 0.8044 - f1: 0.8542 - accuracy: 0.9994
Epoch 296/500
 - 5s - loss: 0.0029 - precision: 0.8973 - recall: 0.7803 - f1: 0.8346 - accuracy: 0.9993
Epoch 297/500
 - 5s - loss: 0.0023 - precision: 0.9256 - recall: 0.8136 - f1: 0.8659 - accuracy: 0.9994
Epoch 298/500
 - 5s - loss: 0.0016 - precision: 0.9593 - recall: 0.8566 - f1: 0.9050 - accuracy: 0.9996
Epoch 299/500
 - 5s - loss: 0.0012 - precision: 0.9776 - recall: 0.8882 - f1: 0.9308 - accuracy: 0.9997
Epoch 300/500
 - 5s - loss: 0.0010 - precision: 0.9853 - recall: 0.9021 - f1: 0.9419 - accuracy: 0.9997
Epoch 301/500
 - 5s - loss: 9.2494e-04 - precision: 0.9894 - recall: 0.9112 - f1: 0.9487 - accuracy: 0.9998
Epoch 302/500
 - 5s - loss: 8.5528e-04 - precision: 0.9916 - recall: 0.9176 - f1: 0.9531 - accuracy: 0.9998
Epoch 303/500
 - 5s - loss: 8.1024e-04 - precision: 0.9927 - recall: 0.9215 - f1: 0.9558 - accuracy: 0.9998
Epoch 304/500
 - 5s - loss: 7.7275e-04 - precision: 0.9936 - recall: 0.9250 - f1: 0.9581 - accuracy: 0.9998
Epoch 305/500
 - 5s - loss: 7.4336e-04 - precision: 0.9942 - recall: 0.9275 - f1: 0.9597 - accuracy: 0.9998
Epoch 306/500
 - 5s - loss: 7.2120e-04 - precision: 0.9945 - recall: 0.9296 - f1: 0.9610 - accuracy: 0.9998
Epoch 307/500
 - 5s - loss: 6.9821e-04 - precision: 0.9951 - recall: 0.9317 - f1: 0.9623 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 6.8120e-04 - precision: 0.9952 - recall: 0.9334 - f1: 0.9633 - accuracy: 0.9998
Epoch 309/500
 - 5s - loss: 6.6548e-04 - precision: 0.9954 - recall: 0.9348 - f1: 0.9641 - accuracy: 0.9998
Epoch 310/500
 - 5s - loss: 6.4946e-04 - precision: 0.9957 - recall: 0.9364 - f1: 0.9651 - accuracy: 0.9998
Epoch 311/500
 - 5s - loss: 6.3739e-04 - precision: 0.9958 - recall: 0.9376 - f1: 0.9658 - accuracy: 0.9998
Epoch 312/500
 - 6s - loss: 6.2341e-04 - precision: 0.9960 - recall: 0.9389 - f1: 0.9666 - accuracy: 0.9998
Epoch 313/500
 - 5s - loss: 6.1263e-04 - precision: 0.9960 - recall: 0.9400 - f1: 0.9672 - accuracy: 0.9999
Epoch 314/500
 - 5s - loss: 6.0287e-04 - precision: 0.9961 - recall: 0.9408 - f1: 0.9676 - accuracy: 0.9999
Epoch 315/500
 - 5s - loss: 5.9383e-04 - precision: 0.9963 - recall: 0.9417 - f1: 0.9682 - accuracy: 0.9999
Epoch 316/500
 - 5s - loss: 5.8255e-04 - precision: 0.9963 - recall: 0.9428 - f1: 0.9688 - accuracy: 0.9999
Epoch 317/500
 - 5s - loss: 5.7578e-04 - precision: 0.9963 - recall: 0.9437 - f1: 0.9693 - accuracy: 0.9999
Epoch 318/500
 - 5s - loss: 5.6751e-04 - precision: 0.9964 - recall: 0.9443 - f1: 0.9697 - accuracy: 0.9999
Epoch 319/500
 - 5s - loss: 5.6091e-04 - precision: 0.9964 - recall: 0.9451 - f1: 0.9701 - accuracy: 0.9999
Epoch 320/500
 - 5s - loss: 5.5201e-04 - precision: 0.9966 - recall: 0.9457 - f1: 0.9705 - accuracy: 0.9999
Epoch 321/500
 - 5s - loss: 5.4457e-04 - precision: 0.9965 - recall: 0.9467 - f1: 0.9710 - accuracy: 0.9999
Epoch 322/500
 - 5s - loss: 5.3880e-04 - precision: 0.9966 - recall: 0.9473 - f1: 0.9713 - accuracy: 0.9999
Epoch 323/500
 - 5s - loss: 5.3132e-04 - precision: 0.9966 - recall: 0.9480 - f1: 0.9717 - accuracy: 0.9999
Epoch 324/500
 - 5s - loss: 5.2652e-04 - precision: 0.9967 - recall: 0.9485 - f1: 0.9720 - accuracy: 0.9999
Epoch 325/500
 - 5s - loss: 5.2168e-04 - precision: 0.9966 - recall: 0.9489 - f1: 0.9721 - accuracy: 0.9999
Epoch 326/500
 - 5s - loss: 5.1754e-04 - precision: 0.9965 - recall: 0.9493 - f1: 0.9723 - accuracy: 0.9999
Epoch 327/500
 - 5s - loss: 5.1460e-04 - precision: 0.9966 - recall: 0.9494 - f1: 0.9724 - accuracy: 0.9999
Epoch 328/500
 - 5s - loss: 5.1025e-04 - precision: 0.9964 - recall: 0.9499 - f1: 0.9726 - accuracy: 0.9999
Epoch 329/500
 - 5s - loss: 5.0577e-04 - precision: 0.9964 - recall: 0.9504 - f1: 0.9728 - accuracy: 0.9999
Epoch 330/500
 - 5s - loss: 5.0120e-04 - precision: 0.9964 - recall: 0.9507 - f1: 0.9730 - accuracy: 0.9999
Epoch 331/500
 - 5s - loss: 5.0525e-04 - precision: 0.9959 - recall: 0.9503 - f1: 0.9726 - accuracy: 0.9999
Epoch 332/500
 - 5s - loss: 5.0240e-04 - precision: 0.9961 - recall: 0.9505 - f1: 0.9727 - accuracy: 0.9999
Epoch 333/500
 - 5s - loss: 5.0116e-04 - precision: 0.9958 - recall: 0.9506 - f1: 0.9726 - accuracy: 0.9999
Epoch 334/500
 - 5s - loss: 5.0263e-04 - precision: 0.9955 - recall: 0.9507 - f1: 0.9726 - accuracy: 0.9999
Epoch 335/500
 - 5s - loss: 5.0018e-04 - precision: 0.9956 - recall: 0.9505 - f1: 0.9725 - accuracy: 0.9999
Epoch 336/500
 - 5s - loss: 4.9429e-04 - precision: 0.9955 - recall: 0.9512 - f1: 0.9729 - accuracy: 0.9999
Epoch 337/500
 - 5s - loss: 4.9378e-04 - precision: 0.9953 - recall: 0.9510 - f1: 0.9726 - accuracy: 0.9999
Epoch 338/500
 - 5s - loss: 4.9484e-04 - precision: 0.9952 - recall: 0.9510 - f1: 0.9726 - accuracy: 0.9999
Epoch 339/500
 - 5s - loss: 4.9750e-04 - precision: 0.9949 - recall: 0.9506 - f1: 0.9722 - accuracy: 0.9999
Epoch 340/500
 - 5s - loss: 4.9158e-04 - precision: 0.9950 - recall: 0.9510 - f1: 0.9725 - accuracy: 0.9999
Epoch 341/500
 - 5s - loss: 4.9228e-04 - precision: 0.9947 - recall: 0.9510 - f1: 0.9724 - accuracy: 0.9999
Epoch 342/500
 - 5s - loss: 4.9575e-04 - precision: 0.9944 - recall: 0.9502 - f1: 0.9718 - accuracy: 0.9999
Epoch 343/500
 - 4s - loss: 4.9998e-04 - precision: 0.9938 - recall: 0.9503 - f1: 0.9715 - accuracy: 0.9999
Epoch 344/500
 - 5s - loss: 5.0199e-04 - precision: 0.9938 - recall: 0.9500 - f1: 0.9714 - accuracy: 0.9999
Epoch 345/500
 - 5s - loss: 4.9221e-04 - precision: 0.9940 - recall: 0.9506 - f1: 0.9718 - accuracy: 0.9999
Epoch 346/500
 - 5s - loss: 4.9806e-04 - precision: 0.9935 - recall: 0.9498 - f1: 0.9712 - accuracy: 0.9999
Epoch 347/500
 - 5s - loss: 5.1618e-04 - precision: 0.9924 - recall: 0.9482 - f1: 0.9697 - accuracy: 0.9999
Epoch 348/500
 - 5s - loss: 5.1978e-04 - precision: 0.9922 - recall: 0.9475 - f1: 0.9693 - accuracy: 0.9999
Epoch 349/500
 - 5s - loss: 5.1942e-04 - precision: 0.9921 - recall: 0.9475 - f1: 0.9693 - accuracy: 0.9999
Epoch 350/500
 - 4s - loss: 5.2504e-04 - precision: 0.9915 - recall: 0.9470 - f1: 0.9687 - accuracy: 0.9999
Epoch 351/500
 - 5s - loss: 5.5462e-04 - precision: 0.9897 - recall: 0.9439 - f1: 0.9662 - accuracy: 0.9998
Epoch 352/500
 - 5s - loss: 6.0299e-04 - precision: 0.9869 - recall: 0.9391 - f1: 0.9624 - accuracy: 0.9998
Epoch 353/500
 - 5s - loss: 6.5749e-04 - precision: 0.9837 - recall: 0.9337 - f1: 0.9580 - accuracy: 0.9998
Epoch 354/500
 - 5s - loss: 7.4766e-04 - precision: 0.9790 - recall: 0.9254 - f1: 0.9514 - accuracy: 0.9998
Epoch 355/500
 - 5s - loss: 8.4100e-04 - precision: 0.9746 - recall: 0.9168 - f1: 0.9448 - accuracy: 0.9997
Epoch 356/500
 - 5s - loss: 9.2314e-04 - precision: 0.9701 - recall: 0.9105 - f1: 0.9393 - accuracy: 0.9997
Epoch 357/500
 - 5s - loss: 9.4468e-04 - precision: 0.9698 - recall: 0.9092 - f1: 0.9385 - accuracy: 0.9997
Epoch 358/500
 - 5s - loss: 9.2274e-04 - precision: 0.9712 - recall: 0.9108 - f1: 0.9400 - accuracy: 0.9997
Epoch 359/500
 - 4s - loss: 8.8284e-04 - precision: 0.9736 - recall: 0.9139 - f1: 0.9428 - accuracy: 0.9997
Epoch 360/500
 - 5s - loss: 8.2366e-04 - precision: 0.9772 - recall: 0.9195 - f1: 0.9475 - accuracy: 0.9998
Epoch 361/500
 - 5s - loss: 7.7750e-04 - precision: 0.9797 - recall: 0.9234 - f1: 0.9507 - accuracy: 0.9998
Epoch 362/500
 - 5s - loss: 8.0136e-04 - precision: 0.9787 - recall: 0.9222 - f1: 0.9496 - accuracy: 0.9998
Epoch 363/500
 - 5s - loss: 7.9655e-04 - precision: 0.9788 - recall: 0.9216 - f1: 0.9493 - accuracy: 0.9998
Epoch 364/500
 - 5s - loss: 6.8895e-04 - precision: 0.9846 - recall: 0.9310 - f1: 0.9570 - accuracy: 0.9998
Epoch 365/500
 - 4s - loss: 5.7564e-04 - precision: 0.9902 - recall: 0.9419 - f1: 0.9654 - accuracy: 0.9998
Epoch 366/500
 - 5s - loss: 5.0338e-04 - precision: 0.9938 - recall: 0.9490 - f1: 0.9709 - accuracy: 0.9999
Epoch 367/500
 - 5s - loss: 4.6272e-04 - precision: 0.9954 - recall: 0.9536 - f1: 0.9741 - accuracy: 0.9999
Epoch 368/500
 - 5s - loss: 4.3965e-04 - precision: 0.9962 - recall: 0.9561 - f1: 0.9757 - accuracy: 0.9999
Epoch 369/500
 - 5s - loss: 4.2233e-04 - precision: 0.9966 - recall: 0.9581 - f1: 0.9770 - accuracy: 0.9999
Epoch 370/500
 - 5s - loss: 4.0966e-04 - precision: 0.9969 - recall: 0.9596 - f1: 0.9779 - accuracy: 0.9999
Epoch 371/500
 - 5s - loss: 3.9998e-04 - precision: 0.9971 - recall: 0.9608 - f1: 0.9786 - accuracy: 0.9999
Epoch 372/500
 - 5s - loss: 3.9176e-04 - precision: 0.9972 - recall: 0.9616 - f1: 0.9791 - accuracy: 0.9999
Epoch 373/500
 - 6s - loss: 3.8440e-04 - precision: 0.9973 - recall: 0.9626 - f1: 0.9796 - accuracy: 0.9999
Epoch 374/500
 - 5s - loss: 3.7754e-04 - precision: 0.9974 - recall: 0.9632 - f1: 0.9800 - accuracy: 0.9999
Epoch 375/500
 - 5s - loss: 3.7107e-04 - precision: 0.9974 - recall: 0.9640 - f1: 0.9804 - accuracy: 0.9999
Epoch 376/500
 - 5s - loss: 3.6591e-04 - precision: 0.9975 - recall: 0.9645 - f1: 0.9807 - accuracy: 0.9999
Epoch 377/500
 - 5s - loss: 3.6132e-04 - precision: 0.9975 - recall: 0.9650 - f1: 0.9810 - accuracy: 0.9999
Epoch 378/500
 - 5s - loss: 3.5682e-04 - precision: 0.9976 - recall: 0.9656 - f1: 0.9813 - accuracy: 0.9999
Epoch 379/500
 - 5s - loss: 3.5411e-04 - precision: 0.9975 - recall: 0.9657 - f1: 0.9814 - accuracy: 0.9999
Epoch 380/500
 - 5s - loss: 3.4998e-04 - precision: 0.9976 - recall: 0.9663 - f1: 0.9817 - accuracy: 0.9999
Epoch 381/500
 - 5s - loss: 3.4652e-04 - precision: 0.9975 - recall: 0.9666 - f1: 0.9818 - accuracy: 0.9999
Epoch 382/500
 - 5s - loss: 3.4592e-04 - precision: 0.9975 - recall: 0.9666 - f1: 0.9818 - accuracy: 0.9999
Epoch 383/500
 - 5s - loss: 3.4389e-04 - precision: 0.9974 - recall: 0.9668 - f1: 0.9819 - accuracy: 0.9999
Epoch 384/500
 - 5s - loss: 3.4230e-04 - precision: 0.9973 - recall: 0.9669 - f1: 0.9818 - accuracy: 0.9999
Epoch 385/500
 - 5s - loss: 3.4079e-04 - precision: 0.9971 - recall: 0.9670 - f1: 0.9818 - accuracy: 0.9999
Epoch 386/500
 - 5s - loss: 3.3959e-04 - precision: 0.9972 - recall: 0.9671 - f1: 0.9819 - accuracy: 0.9999
Epoch 387/500
 - 5s - loss: 3.3879e-04 - precision: 0.9970 - recall: 0.9672 - f1: 0.9819 - accuracy: 0.9999
Epoch 388/500
 - 5s - loss: 3.3911e-04 - precision: 0.9967 - recall: 0.9670 - f1: 0.9816 - accuracy: 0.9999
Epoch 389/500
 - 5s - loss: 3.4144e-04 - precision: 0.9966 - recall: 0.9667 - f1: 0.9815 - accuracy: 0.9999
Epoch 390/500
 - 5s - loss: 3.4482e-04 - precision: 0.9962 - recall: 0.9663 - f1: 0.9810 - accuracy: 0.9999
Epoch 391/500
 - 6s - loss: 3.6021e-04 - precision: 0.9954 - recall: 0.9642 - f1: 0.9795 - accuracy: 0.9999
Epoch 392/500
 - 5s - loss: 3.7852e-04 - precision: 0.9943 - recall: 0.9625 - f1: 0.9781 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 3.8448e-04 - precision: 0.9939 - recall: 0.9615 - f1: 0.9774 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 4.0503e-04 - precision: 0.9926 - recall: 0.9592 - f1: 0.9756 - accuracy: 0.9999
Epoch 395/500
 - 6s - loss: 4.1976e-04 - precision: 0.9914 - recall: 0.9574 - f1: 0.9741 - accuracy: 0.9999
Epoch 396/500
 - 5s - loss: 4.4414e-04 - precision: 0.9899 - recall: 0.9547 - f1: 0.9720 - accuracy: 0.9999
Epoch 397/500
 - 5s - loss: 4.6301e-04 - precision: 0.9888 - recall: 0.9527 - f1: 0.9704 - accuracy: 0.9999
Epoch 398/500
 - 5s - loss: 5.0299e-04 - precision: 0.9867 - recall: 0.9484 - f1: 0.9671 - accuracy: 0.9998
Epoch 399/500
 - 5s - loss: 5.7780e-04 - precision: 0.9822 - recall: 0.9417 - f1: 0.9615 - accuracy: 0.9998
Epoch 400/500
 - 5s - loss: 7.2129e-04 - precision: 0.9738 - recall: 0.9290 - f1: 0.9509 - accuracy: 0.9998
Epoch 401/500
 - 5s - loss: 0.0013 - precision: 0.9468 - recall: 0.8900 - f1: 0.9175 - accuracy: 0.9996
Epoch 402/500
 - 5s - loss: 0.0025 - precision: 0.8925 - recall: 0.8218 - f1: 0.8556 - accuracy: 0.9994
Epoch 403/500
 - 5s - loss: 0.0027 - precision: 0.8870 - recall: 0.8097 - f1: 0.8465 - accuracy: 0.9993
Epoch 404/500
 - 5s - loss: 0.0019 - precision: 0.9262 - recall: 0.8527 - f1: 0.8879 - accuracy: 0.9995
Epoch 405/500
 - 5s - loss: 0.0012 - precision: 0.9595 - recall: 0.8932 - f1: 0.9252 - accuracy: 0.9997
Epoch 406/500
 - 5s - loss: 8.6508e-04 - precision: 0.9770 - recall: 0.9176 - f1: 0.9464 - accuracy: 0.9998
Epoch 407/500
 - 5s - loss: 7.0337e-04 - precision: 0.9852 - recall: 0.9303 - f1: 0.9569 - accuracy: 0.9998
Epoch 408/500
 - 5s - loss: 6.1543e-04 - precision: 0.9891 - recall: 0.9381 - f1: 0.9629 - accuracy: 0.9998
Epoch 409/500
 - 5s - loss: 5.6228e-04 - precision: 0.9914 - recall: 0.9430 - f1: 0.9666 - accuracy: 0.9998
Epoch 410/500
 - 5s - loss: 5.2527e-04 - precision: 0.9928 - recall: 0.9465 - f1: 0.9691 - accuracy: 0.9999
Epoch 411/500
 - 5s - loss: 4.9370e-04 - precision: 0.9938 - recall: 0.9498 - f1: 0.9713 - accuracy: 0.9999
Epoch 412/500
 - 5s - loss: 4.6975e-04 - precision: 0.9947 - recall: 0.9523 - f1: 0.9730 - accuracy: 0.9999
Epoch 413/500
 - 4s - loss: 4.4935e-04 - precision: 0.9952 - recall: 0.9546 - f1: 0.9744 - accuracy: 0.9999
Epoch 414/500
 - 5s - loss: 4.3249e-04 - precision: 0.9956 - recall: 0.9564 - f1: 0.9756 - accuracy: 0.9999
Epoch 415/500
 - 5s - loss: 4.1818e-04 - precision: 0.9960 - recall: 0.9577 - f1: 0.9765 - accuracy: 0.9999
Epoch 416/500
 - 4s - loss: 4.0389e-04 - precision: 0.9963 - recall: 0.9595 - f1: 0.9776 - accuracy: 0.9999
Epoch 417/500
 - 6s - loss: 3.9249e-04 - precision: 0.9966 - recall: 0.9608 - f1: 0.9783 - accuracy: 0.9999
Epoch 418/500
 - 5s - loss: 3.8150e-04 - precision: 0.9968 - recall: 0.9620 - f1: 0.9791 - accuracy: 0.9999
Epoch 419/500
 - 4s - loss: 3.7107e-04 - precision: 0.9970 - recall: 0.9632 - f1: 0.9798 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 3.6277e-04 - precision: 0.9972 - recall: 0.9641 - f1: 0.9803 - accuracy: 0.9999
Epoch 421/500
 - 6s - loss: 3.5373e-04 - precision: 0.9973 - recall: 0.9652 - f1: 0.9810 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 3.4589e-04 - precision: 0.9974 - recall: 0.9662 - f1: 0.9816 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 3.4043e-04 - precision: 0.9975 - recall: 0.9668 - f1: 0.9819 - accuracy: 0.9999
Epoch 424/500
 - 5s - loss: 3.3298e-04 - precision: 0.9976 - recall: 0.9677 - f1: 0.9825 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 3.2615e-04 - precision: 0.9977 - recall: 0.9685 - f1: 0.9829 - accuracy: 0.9999
Epoch 426/500
 - 4s - loss: 3.2109e-04 - precision: 0.9977 - recall: 0.9692 - f1: 0.9833 - accuracy: 0.9999
Epoch 427/500
 - 5s - loss: 3.1561e-04 - precision: 0.9979 - recall: 0.9697 - f1: 0.9836 - accuracy: 0.9999
Epoch 428/500
 - 5s - loss: 3.0957e-04 - precision: 0.9979 - recall: 0.9705 - f1: 0.9840 - accuracy: 0.9999
Epoch 429/500
 - 5s - loss: 3.0529e-04 - precision: 0.9980 - recall: 0.9711 - f1: 0.9844 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 3.0005e-04 - precision: 0.9980 - recall: 0.9716 - f1: 0.9846 - accuracy: 0.9999
Epoch 431/500
 - 5s - loss: 2.9525e-04 - precision: 0.9981 - recall: 0.9723 - f1: 0.9850 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 2.9123e-04 - precision: 0.9981 - recall: 0.9726 - f1: 0.9852 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 2.8789e-04 - precision: 0.9982 - recall: 0.9730 - f1: 0.9854 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 2.8287e-04 - precision: 0.9981 - recall: 0.9736 - f1: 0.9857 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 2.7952e-04 - precision: 0.9983 - recall: 0.9740 - f1: 0.9860 - accuracy: 0.9999
Epoch 436/500
 - 5s - loss: 2.7563e-04 - precision: 0.9982 - recall: 0.9744 - f1: 0.9862 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 2.7337e-04 - precision: 0.9982 - recall: 0.9747 - f1: 0.9863 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 2.7037e-04 - precision: 0.9982 - recall: 0.9750 - f1: 0.9865 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 2.6716e-04 - precision: 0.9982 - recall: 0.9753 - f1: 0.9866 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 2.6535e-04 - precision: 0.9982 - recall: 0.9755 - f1: 0.9868 - accuracy: 0.9999
Epoch 441/500
 - 5s - loss: 2.6207e-04 - precision: 0.9982 - recall: 0.9759 - f1: 0.9869 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 2.5899e-04 - precision: 0.9982 - recall: 0.9764 - f1: 0.9872 - accuracy: 0.9999
Epoch 443/500
 - 5s - loss: 2.5742e-04 - precision: 0.9981 - recall: 0.9764 - f1: 0.9872 - accuracy: 0.9999
Epoch 444/500
 - 5s - loss: 2.6171e-04 - precision: 0.9979 - recall: 0.9758 - f1: 0.9867 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 2.6073e-04 - precision: 0.9978 - recall: 0.9760 - f1: 0.9868 - accuracy: 0.9999
Epoch 446/500
 - 6s - loss: 2.6294e-04 - precision: 0.9976 - recall: 0.9755 - f1: 0.9864 - accuracy: 0.9999
Epoch 447/500
 - 5s - loss: 2.6543e-04 - precision: 0.9974 - recall: 0.9754 - f1: 0.9863 - accuracy: 0.9999
Epoch 448/500
 - 5s - loss: 2.8033e-04 - precision: 0.9963 - recall: 0.9732 - f1: 0.9846 - accuracy: 0.9999
Epoch 449/500
 - 5s - loss: 3.1706e-04 - precision: 0.9943 - recall: 0.9686 - f1: 0.9812 - accuracy: 0.9999
Epoch 450/500
 - 5s - loss: 3.1430e-04 - precision: 0.9943 - recall: 0.9690 - f1: 0.9815 - accuracy: 0.9999
Epoch 451/500
 - 5s - loss: 3.0491e-04 - precision: 0.9948 - recall: 0.9700 - f1: 0.9822 - accuracy: 0.9999
Epoch 452/500
 - 5s - loss: 3.0594e-04 - precision: 0.9946 - recall: 0.9699 - f1: 0.9821 - accuracy: 0.9999
Epoch 453/500
 - 5s - loss: 3.0249e-04 - precision: 0.9947 - recall: 0.9705 - f1: 0.9825 - accuracy: 0.9999
Epoch 454/500
 - 5s - loss: 3.1175e-04 - precision: 0.9941 - recall: 0.9690 - f1: 0.9814 - accuracy: 0.9999
Epoch 455/500
 - 5s - loss: 3.0861e-04 - precision: 0.9943 - recall: 0.9697 - f1: 0.9818 - accuracy: 0.9999
Epoch 456/500
 - 5s - loss: 2.9263e-04 - precision: 0.9950 - recall: 0.9713 - f1: 0.9830 - accuracy: 0.9999
Epoch 457/500
 - 5s - loss: 2.7892e-04 - precision: 0.9959 - recall: 0.9729 - f1: 0.9843 - accuracy: 0.9999
Epoch 458/500
 - 5s - loss: 2.8059e-04 - precision: 0.9954 - recall: 0.9726 - f1: 0.9839 - accuracy: 0.9999
Epoch 459/500
 - 5s - loss: 2.7400e-04 - precision: 0.9958 - recall: 0.9736 - f1: 0.9846 - accuracy: 0.9999
Epoch 460/500
 - 5s - loss: 2.6865e-04 - precision: 0.9959 - recall: 0.9742 - f1: 0.9849 - accuracy: 0.9999
Epoch 461/500
 - 5s - loss: 2.6807e-04 - precision: 0.9962 - recall: 0.9745 - f1: 0.9852 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 2.6131e-04 - precision: 0.9961 - recall: 0.9752 - f1: 0.9855 - accuracy: 0.9999
Epoch 463/500
 - 5s - loss: 2.5813e-04 - precision: 0.9963 - recall: 0.9755 - f1: 0.9858 - accuracy: 0.9999
Epoch 464/500
 - 5s - loss: 2.5694e-04 - precision: 0.9963 - recall: 0.9756 - f1: 0.9858 - accuracy: 0.9999
Epoch 465/500
 - 5s - loss: 2.5685e-04 - precision: 0.9961 - recall: 0.9755 - f1: 0.9857 - accuracy: 0.9999
Epoch 466/500
 - 5s - loss: 2.5940e-04 - precision: 0.9959 - recall: 0.9753 - f1: 0.9854 - accuracy: 0.9999
Epoch 467/500
 - 5s - loss: 2.5427e-04 - precision: 0.9960 - recall: 0.9757 - f1: 0.9858 - accuracy: 0.9999
Epoch 468/500
 - 5s - loss: 2.5251e-04 - precision: 0.9961 - recall: 0.9761 - f1: 0.9860 - accuracy: 0.9999
Epoch 469/500
 - 4s - loss: 2.5264e-04 - precision: 0.9959 - recall: 0.9758 - f1: 0.9858 - accuracy: 0.9999
Epoch 470/500
 - 4s - loss: 2.5873e-04 - precision: 0.9956 - recall: 0.9753 - f1: 0.9853 - accuracy: 0.9999
Epoch 471/500
 - 5s - loss: 3.1858e-04 - precision: 0.9917 - recall: 0.9684 - f1: 0.9799 - accuracy: 0.9999
Epoch 472/500
 - 5s - loss: 4.1191e-04 - precision: 0.9860 - recall: 0.9585 - f1: 0.9720 - accuracy: 0.9999
Epoch 473/500
 - 4s - loss: 6.7888e-04 - precision: 0.9698 - recall: 0.9353 - f1: 0.9522 - accuracy: 0.9998
Epoch 474/500
 - 4s - loss: 0.0017 - precision: 0.9228 - recall: 0.8744 - f1: 0.8979 - accuracy: 0.9995
Epoch 475/500
 - 4s - loss: 0.0027 - precision: 0.8816 - recall: 0.8235 - f1: 0.8515 - accuracy: 0.9993
Epoch 476/500
 - 4s - loss: 0.0026 - precision: 0.8888 - recall: 0.8267 - f1: 0.8566 - accuracy: 0.9994
Epoch 477/500
 - 4s - loss: 0.0018 - precision: 0.9268 - recall: 0.8673 - f1: 0.8960 - accuracy: 0.9995
Epoch 478/500
 - 4s - loss: 0.0011 - precision: 0.9577 - recall: 0.9057 - f1: 0.9310 - accuracy: 0.9997
Epoch 479/500
 - 4s - loss: 7.6347e-04 - precision: 0.9761 - recall: 0.9278 - f1: 0.9514 - accuracy: 0.9998
Epoch 480/500
 - 4s - loss: 6.0137e-04 - precision: 0.9844 - recall: 0.9408 - f1: 0.9621 - accuracy: 0.9998
Epoch 481/500
 - 4s - loss: 5.2079e-04 - precision: 0.9885 - recall: 0.9475 - f1: 0.9676 - accuracy: 0.9999
Epoch 482/500
 - 4s - loss: 4.6839e-04 - precision: 0.9910 - recall: 0.9524 - f1: 0.9713 - accuracy: 0.9999
Epoch 483/500
 - 3s - loss: 4.3027e-04 - precision: 0.9927 - recall: 0.9560 - f1: 0.9740 - accuracy: 0.9999
Epoch 484/500
 - 4s - loss: 4.0109e-04 - precision: 0.9939 - recall: 0.9591 - f1: 0.9762 - accuracy: 0.9999
Epoch 485/500
 - 4s - loss: 3.7903e-04 - precision: 0.9947 - recall: 0.9615 - f1: 0.9778 - accuracy: 0.9999
Epoch 486/500
 - 4s - loss: 3.5805e-04 - precision: 0.9954 - recall: 0.9638 - f1: 0.9793 - accuracy: 0.9999
Epoch 487/500
 - 4s - loss: 3.4067e-04 - precision: 0.9960 - recall: 0.9658 - f1: 0.9807 - accuracy: 0.9999
Epoch 488/500
 - 4s - loss: 3.2709e-04 - precision: 0.9965 - recall: 0.9673 - f1: 0.9817 - accuracy: 0.9999
Epoch 489/500
 - 4s - loss: 3.1527e-04 - precision: 0.9968 - recall: 0.9687 - f1: 0.9825 - accuracy: 0.9999
Epoch 490/500
 - 4s - loss: 3.0415e-04 - precision: 0.9970 - recall: 0.9701 - f1: 0.9834 - accuracy: 0.9999
Epoch 491/500
 - 4s - loss: 2.9335e-04 - precision: 0.9973 - recall: 0.9715 - f1: 0.9842 - accuracy: 0.9999
Epoch 492/500
 - 4s - loss: 2.8458e-04 - precision: 0.9975 - recall: 0.9725 - f1: 0.9849 - accuracy: 0.9999
Epoch 493/500
 - 4s - loss: 2.7577e-04 - precision: 0.9977 - recall: 0.9736 - f1: 0.9855 - accuracy: 0.9999
Epoch 494/500
 - 4s - loss: 2.6792e-04 - precision: 0.9979 - recall: 0.9746 - f1: 0.9861 - accuracy: 0.9999
Epoch 495/500
 - 4s - loss: 2.6178e-04 - precision: 0.9980 - recall: 0.9753 - f1: 0.9865 - accuracy: 0.9999
Epoch 496/500
 - 4s - loss: 2.5558e-04 - precision: 0.9981 - recall: 0.9762 - f1: 0.9870 - accuracy: 0.9999
Epoch 497/500
 - 4s - loss: 2.4973e-04 - precision: 0.9982 - recall: 0.9769 - f1: 0.9874 - accuracy: 0.9999
Epoch 498/500
 - 4s - loss: 2.4286e-04 - precision: 0.9984 - recall: 0.9777 - f1: 0.9879 - accuracy: 0.9999
Epoch 499/500
 - 4s - loss: 2.3787e-04 - precision: 0.9984 - recall: 0.9782 - f1: 0.9882 - accuracy: 0.9999
Epoch 500/500
 - 4s - loss: 2.3359e-04 - precision: 0.9985 - recall: 0.9787 - f1: 0.9885 - accuracy: 0.9999
