/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 16:30:51.987275: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 16:30:52.828695: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 16:30:52.829209: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:52.832245: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:52.834194: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:52.834824: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:52.837486: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:52.839459: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:52.845404: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:52.869622: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:52.915605: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 16:30:55.277761: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x9029240 executing computations on platform CUDA. Devices:
2020-05-22 16:30:55.277807: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 16:30:55.283161: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 16:30:55.284100: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x90eec80 executing computations on platform Host. Devices:
2020-05-22 16:30:55.284121: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 16:30:55.289981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 16:30:55.290053: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.290070: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:55.290084: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:55.290099: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:55.290113: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:55.290127: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:55.290141: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:55.305357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:55.305495: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.317217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 16:30:55.317263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 16:30:55.317278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 16:30:55.335633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10821 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6671 [00:00<?, ?it/s]USRS DATA:   5%|â–         | 310/6671 [00:00<00:02, 3099.60it/s]USRS DATA:  10%|â–‰         | 665/6671 [00:00<00:01, 3221.48it/s]USRS DATA:  15%|â–ˆâ–Œ        | 1025/6671 [00:00<00:01, 3324.38it/s]USRS DATA:  21%|â–ˆâ–ˆ        | 1383/6671 [00:00<00:01, 3395.30it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1743/6671 [00:00<00:01, 3451.90it/s]USRS DATA:  31%|â–ˆâ–ˆâ–ˆâ–      | 2100/6671 [00:00<00:01, 3484.95it/s]USRS DATA:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2462/6671 [00:00<00:01, 3523.48it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2824/6671 [00:00<00:01, 3550.43it/s]USRS DATA:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 3187/6671 [00:00<00:00, 3572.86it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3550/6671 [00:01<00:00, 3589.02it/s]USRS DATA:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3913/6671 [00:01<00:00, 3600.33it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 4274/6671 [00:01<00:00, 3601.31it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4637/6671 [00:01<00:00, 3607.36it/s]USRS DATA:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 5000/6671 [00:01<00:00, 3612.77it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 5363/6671 [00:01<00:00, 3617.05it/s]USRS DATA:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 5724/6671 [00:01<00:00, 3607.30it/s]USRS DATA:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 6088/6671 [00:01<00:00, 3615.13it/s]USRS DATA:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6453/6671 [00:01<00:00, 3624.10it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6671/6671 [00:01<00:00, 3579.55it/s]
Epoch 1/500
2020-05-22 16:31:02.926223: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:31:03.259334: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 16:31:03.259650: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 16:31:03.259678: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 16:31:05.732851: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 16:31:05.770789: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 10s - loss: 0.6889 - precision: 0.0029 - recall: 0.5087 - f1: 0.0059 - accuracy: 0.5794
Epoch 2/500
 - 5s - loss: 0.6396 - precision: 0.0533 - recall: 0.2241 - f1: 0.0761 - accuracy: 0.9664
Epoch 3/500
 - 5s - loss: 0.5081 - precision: 0.3202 - recall: 0.1752 - f1: 0.2164 - accuracy: 0.9969
Epoch 4/500
 - 5s - loss: 0.3362 - precision: 0.7209 - recall: 0.1659 - f1: 0.2688 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.2001 - precision: 0.8845 - recall: 0.1645 - f1: 0.2769 - accuracy: 0.9980
Epoch 6/500
 - 5s - loss: 0.1204 - precision: 0.9521 - recall: 0.1684 - f1: 0.2856 - accuracy: 0.9980
Epoch 7/500
 - 5s - loss: 0.0783 - precision: 0.9817 - recall: 0.1776 - f1: 0.2998 - accuracy: 0.9981
Epoch 8/500
 - 5s - loss: 0.0555 - precision: 0.9903 - recall: 0.1839 - f1: 0.3092 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0422 - precision: 0.9952 - recall: 0.1881 - f1: 0.3154 - accuracy: 0.9981
Epoch 10/500
 - 5s - loss: 0.0340 - precision: 0.9971 - recall: 0.1913 - f1: 0.3199 - accuracy: 0.9981
Epoch 11/500
 - 5s - loss: 0.0285 - precision: 0.9999 - recall: 0.1921 - f1: 0.3212 - accuracy: 0.9981
Epoch 12/500
 - 5s - loss: 0.0248 - precision: 1.0000 - recall: 0.1924 - f1: 0.3217 - accuracy: 0.9981
Epoch 13/500
 - 4s - loss: 0.0221 - precision: 1.0000 - recall: 0.1927 - f1: 0.3221 - accuracy: 0.9981
Epoch 14/500
 - 5s - loss: 0.0201 - precision: 0.9999 - recall: 0.1933 - f1: 0.3230 - accuracy: 0.9981
Epoch 15/500
 - 5s - loss: 0.0185 - precision: 0.9991 - recall: 0.1945 - f1: 0.3246 - accuracy: 0.9981
Epoch 16/500
 - 5s - loss: 0.0172 - precision: 0.9937 - recall: 0.2045 - f1: 0.3383 - accuracy: 0.9981
Epoch 17/500
 - 5s - loss: 0.0161 - precision: 0.9874 - recall: 0.2260 - f1: 0.3671 - accuracy: 0.9982
Epoch 18/500
 - 5s - loss: 0.0152 - precision: 0.9883 - recall: 0.2422 - f1: 0.3882 - accuracy: 0.9982
Epoch 19/500
 - 5s - loss: 0.0144 - precision: 0.9928 - recall: 0.2605 - f1: 0.4118 - accuracy: 0.9983
Epoch 20/500
 - 5s - loss: 0.0137 - precision: 0.9936 - recall: 0.2864 - f1: 0.4439 - accuracy: 0.9983
Epoch 21/500
 - 5s - loss: 0.0131 - precision: 0.9937 - recall: 0.3016 - f1: 0.4621 - accuracy: 0.9984
Epoch 22/500
 - 5s - loss: 0.0126 - precision: 0.9946 - recall: 0.3085 - f1: 0.4703 - accuracy: 0.9984
Epoch 23/500
 - 5s - loss: 0.0122 - precision: 0.9943 - recall: 0.3122 - f1: 0.4746 - accuracy: 0.9984
Epoch 24/500
 - 5s - loss: 0.0119 - precision: 0.9951 - recall: 0.3137 - f1: 0.4764 - accuracy: 0.9984
Epoch 25/500
 - 5s - loss: 0.0115 - precision: 0.9936 - recall: 0.3153 - f1: 0.4780 - accuracy: 0.9984
Epoch 26/500
 - 5s - loss: 0.0112 - precision: 0.9929 - recall: 0.3214 - f1: 0.4849 - accuracy: 0.9984
Epoch 27/500
 - 5s - loss: 0.0108 - precision: 0.9908 - recall: 0.3325 - f1: 0.4973 - accuracy: 0.9984
Epoch 28/500
 - 6s - loss: 0.0105 - precision: 0.9908 - recall: 0.3446 - f1: 0.5108 - accuracy: 0.9985
Epoch 29/500
 - 5s - loss: 0.0103 - precision: 0.9879 - recall: 0.3576 - f1: 0.5246 - accuracy: 0.9985
Epoch 30/500
 - 5s - loss: 0.0100 - precision: 0.9912 - recall: 0.3732 - f1: 0.5418 - accuracy: 0.9985
Epoch 31/500
 - 5s - loss: 0.0097 - precision: 0.9926 - recall: 0.3867 - f1: 0.5561 - accuracy: 0.9986
Epoch 32/500
 - 5s - loss: 0.0094 - precision: 0.9928 - recall: 0.3990 - f1: 0.5687 - accuracy: 0.9986
Epoch 33/500
 - 5s - loss: 0.0092 - precision: 0.9937 - recall: 0.4100 - f1: 0.5801 - accuracy: 0.9986
Epoch 34/500
 - 5s - loss: 0.0090 - precision: 0.9941 - recall: 0.4195 - f1: 0.5896 - accuracy: 0.9986
Epoch 35/500
 - 5s - loss: 0.0088 - precision: 0.9946 - recall: 0.4274 - f1: 0.5974 - accuracy: 0.9987
Epoch 36/500
 - 5s - loss: 0.0086 - precision: 0.9950 - recall: 0.4354 - f1: 0.6053 - accuracy: 0.9987
Epoch 37/500
 - 5s - loss: 0.0084 - precision: 0.9948 - recall: 0.4435 - f1: 0.6131 - accuracy: 0.9987
Epoch 38/500
 - 5s - loss: 0.0083 - precision: 0.9937 - recall: 0.4519 - f1: 0.6209 - accuracy: 0.9987
Epoch 39/500
 - 5s - loss: 0.0081 - precision: 0.9945 - recall: 0.4586 - f1: 0.6274 - accuracy: 0.9987
Epoch 40/500
 - 5s - loss: 0.0080 - precision: 0.9935 - recall: 0.4655 - f1: 0.6336 - accuracy: 0.9987
Epoch 41/500
 - 5s - loss: 0.0078 - precision: 0.9935 - recall: 0.4721 - f1: 0.6397 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0077 - precision: 0.9931 - recall: 0.4797 - f1: 0.6466 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0075 - precision: 0.9942 - recall: 0.4854 - f1: 0.6520 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0074 - precision: 0.9941 - recall: 0.4929 - f1: 0.6586 - accuracy: 0.9988
Epoch 45/500
 - 5s - loss: 0.0072 - precision: 0.9932 - recall: 0.4980 - f1: 0.6631 - accuracy: 0.9988
Epoch 46/500
 - 5s - loss: 0.0071 - precision: 0.9929 - recall: 0.5037 - f1: 0.6680 - accuracy: 0.9988
Epoch 47/500
 - 5s - loss: 0.0070 - precision: 0.9925 - recall: 0.5090 - f1: 0.6726 - accuracy: 0.9988
Epoch 48/500
 - 5s - loss: 0.0069 - precision: 0.9915 - recall: 0.5141 - f1: 0.6768 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0068 - precision: 0.9914 - recall: 0.5213 - f1: 0.6831 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0066 - precision: 0.9909 - recall: 0.5294 - f1: 0.6899 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0065 - precision: 0.9915 - recall: 0.5370 - f1: 0.6964 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0064 - precision: 0.9910 - recall: 0.5465 - f1: 0.7043 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0063 - precision: 0.9901 - recall: 0.5517 - f1: 0.7083 - accuracy: 0.9989
Epoch 54/500
 - 5s - loss: 0.0062 - precision: 0.9905 - recall: 0.5576 - f1: 0.7133 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0062 - precision: 0.9885 - recall: 0.5625 - f1: 0.7169 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0061 - precision: 0.9887 - recall: 0.5685 - f1: 0.7217 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0059 - precision: 0.9913 - recall: 0.5785 - f1: 0.7304 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0058 - precision: 0.9918 - recall: 0.5863 - f1: 0.7368 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0057 - precision: 0.9923 - recall: 0.5945 - f1: 0.7434 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0056 - precision: 0.9930 - recall: 0.6018 - f1: 0.7492 - accuracy: 0.9991
Epoch 61/500
 - 5s - loss: 0.0055 - precision: 0.9928 - recall: 0.6062 - f1: 0.7526 - accuracy: 0.9991
Epoch 62/500
 - 5s - loss: 0.0054 - precision: 0.9930 - recall: 0.6109 - f1: 0.7563 - accuracy: 0.9991
Epoch 63/500
 - 6s - loss: 0.0053 - precision: 0.9927 - recall: 0.6156 - f1: 0.7598 - accuracy: 0.9991
Epoch 64/500
 - 5s - loss: 0.0053 - precision: 0.9925 - recall: 0.6197 - f1: 0.7628 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0052 - precision: 0.9924 - recall: 0.6237 - f1: 0.7659 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0051 - precision: 0.9924 - recall: 0.6271 - f1: 0.7684 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0051 - precision: 0.9923 - recall: 0.6319 - f1: 0.7720 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0050 - precision: 0.9928 - recall: 0.6357 - f1: 0.7750 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0049 - precision: 0.9925 - recall: 0.6412 - f1: 0.7790 - accuracy: 0.9992
Epoch 70/500
 - 5s - loss: 0.0048 - precision: 0.9927 - recall: 0.6454 - f1: 0.7821 - accuracy: 0.9992
Epoch 71/500
 - 5s - loss: 0.0048 - precision: 0.9928 - recall: 0.6495 - f1: 0.7851 - accuracy: 0.9992
Epoch 72/500
 - 5s - loss: 0.0047 - precision: 0.9927 - recall: 0.6516 - f1: 0.7866 - accuracy: 0.9992
Epoch 73/500
 - 5s - loss: 0.0047 - precision: 0.9916 - recall: 0.6519 - f1: 0.7865 - accuracy: 0.9992
Epoch 74/500
 - 5s - loss: 0.0047 - precision: 0.9898 - recall: 0.6528 - f1: 0.7866 - accuracy: 0.9992
Epoch 75/500
 - 6s - loss: 0.0046 - precision: 0.9901 - recall: 0.6543 - f1: 0.7878 - accuracy: 0.9992
Epoch 76/500
 - 5s - loss: 0.0046 - precision: 0.9904 - recall: 0.6591 - f1: 0.7914 - accuracy: 0.9992
Epoch 77/500
 - 5s - loss: 0.0045 - precision: 0.9918 - recall: 0.6646 - f1: 0.7958 - accuracy: 0.9992
Epoch 78/500
 - 5s - loss: 0.0044 - precision: 0.9926 - recall: 0.6733 - f1: 0.8022 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0043 - precision: 0.9940 - recall: 0.6804 - f1: 0.8078 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0042 - precision: 0.9941 - recall: 0.6858 - f1: 0.8116 - accuracy: 0.9993
Epoch 81/500
 - 5s - loss: 0.0042 - precision: 0.9940 - recall: 0.6902 - f1: 0.8146 - accuracy: 0.9993
Epoch 82/500
 - 5s - loss: 0.0041 - precision: 0.9945 - recall: 0.6945 - f1: 0.8178 - accuracy: 0.9993
Epoch 83/500
 - 5s - loss: 0.0040 - precision: 0.9943 - recall: 0.6981 - f1: 0.8202 - accuracy: 0.9993
Epoch 84/500
 - 5s - loss: 0.0040 - precision: 0.9946 - recall: 0.7017 - f1: 0.8228 - accuracy: 0.9993
Epoch 85/500
 - 5s - loss: 0.0039 - precision: 0.9943 - recall: 0.7053 - f1: 0.8252 - accuracy: 0.9993
Epoch 86/500
 - 5s - loss: 0.0039 - precision: 0.9943 - recall: 0.7090 - f1: 0.8277 - accuracy: 0.9993
Epoch 87/500
 - 5s - loss: 0.0038 - precision: 0.9941 - recall: 0.7110 - f1: 0.8290 - accuracy: 0.9993
Epoch 88/500
 - 5s - loss: 0.0038 - precision: 0.9939 - recall: 0.7131 - f1: 0.8303 - accuracy: 0.9993
Epoch 89/500
 - 6s - loss: 0.0037 - precision: 0.9937 - recall: 0.7156 - f1: 0.8320 - accuracy: 0.9993
Epoch 90/500
 - 5s - loss: 0.0037 - precision: 0.9939 - recall: 0.7189 - f1: 0.8343 - accuracy: 0.9993
Epoch 91/500
 - 5s - loss: 0.0037 - precision: 0.9940 - recall: 0.7214 - f1: 0.8360 - accuracy: 0.9993
Epoch 92/500
 - 5s - loss: 0.0036 - precision: 0.9934 - recall: 0.7239 - f1: 0.8374 - accuracy: 0.9993
Epoch 93/500
 - 5s - loss: 0.0036 - precision: 0.9938 - recall: 0.7277 - f1: 0.8401 - accuracy: 0.9994
Epoch 94/500
 - 5s - loss: 0.0035 - precision: 0.9940 - recall: 0.7304 - f1: 0.8420 - accuracy: 0.9994
Epoch 95/500
 - 5s - loss: 0.0035 - precision: 0.9939 - recall: 0.7336 - f1: 0.8441 - accuracy: 0.9994
Epoch 96/500
 - 5s - loss: 0.0034 - precision: 0.9939 - recall: 0.7381 - f1: 0.8470 - accuracy: 0.9994
Epoch 97/500
 - 5s - loss: 0.0034 - precision: 0.9945 - recall: 0.7416 - f1: 0.8496 - accuracy: 0.9994
Epoch 98/500
 - 5s - loss: 0.0033 - precision: 0.9946 - recall: 0.7451 - f1: 0.8519 - accuracy: 0.9994
Epoch 99/500
 - 5s - loss: 0.0033 - precision: 0.9942 - recall: 0.7470 - f1: 0.8530 - accuracy: 0.9994
Epoch 100/500
 - 5s - loss: 0.0033 - precision: 0.9940 - recall: 0.7482 - f1: 0.8537 - accuracy: 0.9994
Epoch 101/500
 - 5s - loss: 0.0033 - precision: 0.9922 - recall: 0.7464 - f1: 0.8519 - accuracy: 0.9994
Epoch 102/500
 - 5s - loss: 0.0033 - precision: 0.9895 - recall: 0.7387 - f1: 0.8458 - accuracy: 0.9994
Epoch 103/500
 - 5s - loss: 0.0034 - precision: 0.9871 - recall: 0.7311 - f1: 0.8400 - accuracy: 0.9993
Epoch 104/500
 - 5s - loss: 0.0035 - precision: 0.9846 - recall: 0.7254 - f1: 0.8353 - accuracy: 0.9993
Epoch 105/500
 - 5s - loss: 0.0036 - precision: 0.9774 - recall: 0.7136 - f1: 0.8249 - accuracy: 0.9993
Epoch 106/500
 - 5s - loss: 0.0035 - precision: 0.9825 - recall: 0.7209 - f1: 0.8315 - accuracy: 0.9993
Epoch 107/500
 - 5s - loss: 0.0033 - precision: 0.9888 - recall: 0.7401 - f1: 0.8465 - accuracy: 0.9994
Epoch 108/500
 - 5s - loss: 0.0032 - precision: 0.9928 - recall: 0.7547 - f1: 0.8575 - accuracy: 0.9994
Epoch 109/500
 - 5s - loss: 0.0030 - precision: 0.9945 - recall: 0.7659 - f1: 0.8653 - accuracy: 0.9994
Epoch 110/500
 - 5s - loss: 0.0030 - precision: 0.9955 - recall: 0.7717 - f1: 0.8694 - accuracy: 0.9995
Epoch 111/500
 - 5s - loss: 0.0029 - precision: 0.9956 - recall: 0.7772 - f1: 0.8729 - accuracy: 0.9995
Epoch 112/500
 - 5s - loss: 0.0028 - precision: 0.9958 - recall: 0.7807 - f1: 0.8752 - accuracy: 0.9995
Epoch 113/500
 - 5s - loss: 0.0028 - precision: 0.9958 - recall: 0.7838 - f1: 0.8772 - accuracy: 0.9995
Epoch 114/500
 - 5s - loss: 0.0028 - precision: 0.9957 - recall: 0.7862 - f1: 0.8786 - accuracy: 0.9995
Epoch 115/500
 - 5s - loss: 0.0027 - precision: 0.9958 - recall: 0.7886 - f1: 0.8801 - accuracy: 0.9995
Epoch 116/500
 - 5s - loss: 0.0027 - precision: 0.9954 - recall: 0.7903 - f1: 0.8810 - accuracy: 0.9995
Epoch 117/500
 - 5s - loss: 0.0027 - precision: 0.9955 - recall: 0.7923 - f1: 0.8823 - accuracy: 0.9995
Epoch 118/500
 - 5s - loss: 0.0026 - precision: 0.9954 - recall: 0.7949 - f1: 0.8839 - accuracy: 0.9995
Epoch 119/500
 - 6s - loss: 0.0026 - precision: 0.9954 - recall: 0.7963 - f1: 0.8848 - accuracy: 0.9995
Epoch 120/500
 - 5s - loss: 0.0026 - precision: 0.9954 - recall: 0.7984 - f1: 0.8861 - accuracy: 0.9995
Epoch 121/500
 - 5s - loss: 0.0025 - precision: 0.9951 - recall: 0.8000 - f1: 0.8869 - accuracy: 0.9995
Epoch 122/500
 - 6s - loss: 0.0025 - precision: 0.9951 - recall: 0.8016 - f1: 0.8879 - accuracy: 0.9995
Epoch 123/500
 - 5s - loss: 0.0025 - precision: 0.9948 - recall: 0.8031 - f1: 0.8887 - accuracy: 0.9995
Epoch 124/500
 - 5s - loss: 0.0025 - precision: 0.9946 - recall: 0.8043 - f1: 0.8894 - accuracy: 0.9995
Epoch 125/500
 - 5s - loss: 0.0025 - precision: 0.9944 - recall: 0.8054 - f1: 0.8899 - accuracy: 0.9995
Epoch 126/500
 - 5s - loss: 0.0024 - precision: 0.9943 - recall: 0.8064 - f1: 0.8905 - accuracy: 0.9995
Epoch 127/500
 - 5s - loss: 0.0024 - precision: 0.9940 - recall: 0.8079 - f1: 0.8913 - accuracy: 0.9995
Epoch 128/500
 - 5s - loss: 0.0024 - precision: 0.9942 - recall: 0.8098 - f1: 0.8925 - accuracy: 0.9995
Epoch 129/500
 - 5s - loss: 0.0024 - precision: 0.9939 - recall: 0.8104 - f1: 0.8928 - accuracy: 0.9995
Epoch 130/500
 - 5s - loss: 0.0024 - precision: 0.9936 - recall: 0.8116 - f1: 0.8934 - accuracy: 0.9995
Epoch 131/500
 - 5s - loss: 0.0023 - precision: 0.9935 - recall: 0.8128 - f1: 0.8941 - accuracy: 0.9996
Epoch 132/500
 - 5s - loss: 0.0023 - precision: 0.9935 - recall: 0.8140 - f1: 0.8948 - accuracy: 0.9996
Epoch 133/500
 - 5s - loss: 0.0023 - precision: 0.9936 - recall: 0.8161 - f1: 0.8961 - accuracy: 0.9996
Epoch 134/500
 - 5s - loss: 0.0023 - precision: 0.9937 - recall: 0.8171 - f1: 0.8968 - accuracy: 0.9996
Epoch 135/500
 - 6s - loss: 0.0022 - precision: 0.9936 - recall: 0.8189 - f1: 0.8978 - accuracy: 0.9996
Epoch 136/500
 - 5s - loss: 0.0022 - precision: 0.9937 - recall: 0.8208 - f1: 0.8990 - accuracy: 0.9996
Epoch 137/500
 - 5s - loss: 0.0022 - precision: 0.9930 - recall: 0.8219 - f1: 0.8994 - accuracy: 0.9996
Epoch 138/500
 - 5s - loss: 0.0022 - precision: 0.9931 - recall: 0.8224 - f1: 0.8997 - accuracy: 0.9996
Epoch 139/500
 - 5s - loss: 0.0022 - precision: 0.9927 - recall: 0.8232 - f1: 0.9000 - accuracy: 0.9996
Epoch 140/500
 - 5s - loss: 0.0022 - precision: 0.9927 - recall: 0.8245 - f1: 0.9008 - accuracy: 0.9996
Epoch 141/500
 - 5s - loss: 0.0022 - precision: 0.9909 - recall: 0.8213 - f1: 0.8981 - accuracy: 0.9996
Epoch 142/500
 - 5s - loss: 0.0023 - precision: 0.9877 - recall: 0.8095 - f1: 0.8897 - accuracy: 0.9995
Epoch 143/500
 - 5s - loss: 0.0024 - precision: 0.9813 - recall: 0.7926 - f1: 0.8769 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0027 - precision: 0.9690 - recall: 0.7670 - f1: 0.8562 - accuracy: 0.9994
Epoch 145/500
 - 5s - loss: 0.0029 - precision: 0.9635 - recall: 0.7535 - f1: 0.8456 - accuracy: 0.9994
Epoch 146/500
 - 5s - loss: 0.0026 - precision: 0.9782 - recall: 0.7771 - f1: 0.8661 - accuracy: 0.9994
Epoch 147/500
 - 5s - loss: 0.0023 - precision: 0.9884 - recall: 0.8065 - f1: 0.8882 - accuracy: 0.9995
Epoch 148/500
 - 5s - loss: 0.0022 - precision: 0.9934 - recall: 0.8232 - f1: 0.9003 - accuracy: 0.9996
Epoch 149/500
 - 5s - loss: 0.0020 - precision: 0.9947 - recall: 0.8323 - f1: 0.9063 - accuracy: 0.9996
Epoch 150/500
 - 5s - loss: 0.0020 - precision: 0.9952 - recall: 0.8374 - f1: 0.9095 - accuracy: 0.9996
Epoch 151/500
 - 5s - loss: 0.0019 - precision: 0.9955 - recall: 0.8409 - f1: 0.9117 - accuracy: 0.9996
Epoch 152/500
 - 6s - loss: 0.0019 - precision: 0.9956 - recall: 0.8437 - f1: 0.9134 - accuracy: 0.9996
Epoch 153/500
 - 5s - loss: 0.0019 - precision: 0.9955 - recall: 0.8459 - f1: 0.9146 - accuracy: 0.9996
Epoch 154/500
 - 5s - loss: 0.0018 - precision: 0.9956 - recall: 0.8481 - f1: 0.9159 - accuracy: 0.9996
Epoch 155/500
 - 5s - loss: 0.0018 - precision: 0.9956 - recall: 0.8497 - f1: 0.9169 - accuracy: 0.9996
Epoch 156/500
 - 5s - loss: 0.0018 - precision: 0.9954 - recall: 0.8509 - f1: 0.9175 - accuracy: 0.9996
Epoch 157/500
 - 5s - loss: 0.0018 - precision: 0.9955 - recall: 0.8526 - f1: 0.9185 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0018 - precision: 0.9953 - recall: 0.8539 - f1: 0.9192 - accuracy: 0.9996
Epoch 159/500
 - 5s - loss: 0.0017 - precision: 0.9953 - recall: 0.8552 - f1: 0.9200 - accuracy: 0.9997
Epoch 160/500
 - 5s - loss: 0.0017 - precision: 0.9952 - recall: 0.8565 - f1: 0.9206 - accuracy: 0.9997
Epoch 161/500
 - 5s - loss: 0.0017 - precision: 0.9953 - recall: 0.8573 - f1: 0.9211 - accuracy: 0.9997
Epoch 162/500
 - 5s - loss: 0.0017 - precision: 0.9952 - recall: 0.8584 - f1: 0.9217 - accuracy: 0.9997
Epoch 163/500
 - 5s - loss: 0.0017 - precision: 0.9948 - recall: 0.8593 - f1: 0.9221 - accuracy: 0.9997
Epoch 164/500
 - 5s - loss: 0.0017 - precision: 0.9948 - recall: 0.8599 - f1: 0.9224 - accuracy: 0.9997
Epoch 165/500
 - 5s - loss: 0.0017 - precision: 0.9944 - recall: 0.8605 - f1: 0.9226 - accuracy: 0.9997
Epoch 166/500
 - 5s - loss: 0.0017 - precision: 0.9940 - recall: 0.8601 - f1: 0.9222 - accuracy: 0.9997
Epoch 167/500
 - 5s - loss: 0.0017 - precision: 0.9934 - recall: 0.8594 - f1: 0.9215 - accuracy: 0.9997
Epoch 168/500
 - 5s - loss: 0.0017 - precision: 0.9929 - recall: 0.8586 - f1: 0.9208 - accuracy: 0.9997
Epoch 169/500
 - 5s - loss: 0.0017 - precision: 0.9924 - recall: 0.8581 - f1: 0.9204 - accuracy: 0.9997
Epoch 170/500
 - 5s - loss: 0.0016 - precision: 0.9930 - recall: 0.8599 - f1: 0.9217 - accuracy: 0.9997
Epoch 171/500
 - 5s - loss: 0.0016 - precision: 0.9935 - recall: 0.8623 - f1: 0.9232 - accuracy: 0.9997
Epoch 172/500
 - 5s - loss: 0.0016 - precision: 0.9933 - recall: 0.8644 - f1: 0.9243 - accuracy: 0.9997
Epoch 173/500
 - 5s - loss: 0.0016 - precision: 0.9934 - recall: 0.8659 - f1: 0.9253 - accuracy: 0.9997
Epoch 174/500
 - 5s - loss: 0.0016 - precision: 0.9934 - recall: 0.8663 - f1: 0.9255 - accuracy: 0.9997
Epoch 175/500
 - 5s - loss: 0.0015 - precision: 0.9935 - recall: 0.8683 - f1: 0.9267 - accuracy: 0.9997
Epoch 176/500
 - 5s - loss: 0.0015 - precision: 0.9933 - recall: 0.8686 - f1: 0.9268 - accuracy: 0.9997
Epoch 177/500
 - 5s - loss: 0.0015 - precision: 0.9936 - recall: 0.8701 - f1: 0.9277 - accuracy: 0.9997
Epoch 178/500
 - 5s - loss: 0.0015 - precision: 0.9931 - recall: 0.8696 - f1: 0.9272 - accuracy: 0.9997
Epoch 179/500
 - 5s - loss: 0.0015 - precision: 0.9929 - recall: 0.8699 - f1: 0.9273 - accuracy: 0.9997
Epoch 180/500
 - 5s - loss: 0.0015 - precision: 0.9926 - recall: 0.8704 - f1: 0.9275 - accuracy: 0.9997
Epoch 181/500
 - 5s - loss: 0.0015 - precision: 0.9926 - recall: 0.8715 - f1: 0.9281 - accuracy: 0.9997
Epoch 182/500
 - 5s - loss: 0.0015 - precision: 0.9929 - recall: 0.8725 - f1: 0.9288 - accuracy: 0.9997
Epoch 183/500
 - 5s - loss: 0.0015 - precision: 0.9924 - recall: 0.8731 - f1: 0.9289 - accuracy: 0.9997
Epoch 184/500
 - 5s - loss: 0.0014 - precision: 0.9926 - recall: 0.8735 - f1: 0.9292 - accuracy: 0.9997
Epoch 185/500
 - 5s - loss: 0.0014 - precision: 0.9924 - recall: 0.8745 - f1: 0.9297 - accuracy: 0.9997
Epoch 186/500
 - 5s - loss: 0.0014 - precision: 0.9927 - recall: 0.8758 - f1: 0.9306 - accuracy: 0.9997
Epoch 187/500
 - 5s - loss: 0.0014 - precision: 0.9925 - recall: 0.8764 - f1: 0.9308 - accuracy: 0.9997
Epoch 188/500
 - 5s - loss: 0.0014 - precision: 0.9922 - recall: 0.8769 - f1: 0.9310 - accuracy: 0.9997
Epoch 189/500
 - 5s - loss: 0.0014 - precision: 0.9921 - recall: 0.8775 - f1: 0.9313 - accuracy: 0.9997
Epoch 190/500
 - 5s - loss: 0.0014 - precision: 0.9923 - recall: 0.8780 - f1: 0.9316 - accuracy: 0.9997
Epoch 191/500
 - 6s - loss: 0.0014 - precision: 0.9924 - recall: 0.8793 - f1: 0.9324 - accuracy: 0.9997
Epoch 192/500
 - 5s - loss: 0.0013 - precision: 0.9926 - recall: 0.8813 - f1: 0.9336 - accuracy: 0.9997
Epoch 193/500
 - 5s - loss: 0.0013 - precision: 0.9926 - recall: 0.8819 - f1: 0.9340 - accuracy: 0.9997
Epoch 194/500
 - 5s - loss: 0.0013 - precision: 0.9929 - recall: 0.8829 - f1: 0.9346 - accuracy: 0.9997
Epoch 195/500
 - 5s - loss: 0.0013 - precision: 0.9920 - recall: 0.8823 - f1: 0.9339 - accuracy: 0.9997
Epoch 196/500
 - 5s - loss: 0.0013 - precision: 0.9916 - recall: 0.8816 - f1: 0.9334 - accuracy: 0.9997
Epoch 197/500
 - 6s - loss: 0.0014 - precision: 0.9885 - recall: 0.8740 - f1: 0.9277 - accuracy: 0.9997
Epoch 198/500
 - 5s - loss: 0.0015 - precision: 0.9844 - recall: 0.8652 - f1: 0.9210 - accuracy: 0.9997
Epoch 199/500
 - 6s - loss: 0.0016 - precision: 0.9789 - recall: 0.8509 - f1: 0.9104 - accuracy: 0.9996
Epoch 200/500
 - 5s - loss: 0.0018 - precision: 0.9724 - recall: 0.8366 - f1: 0.8994 - accuracy: 0.9996
Epoch 201/500
 - 5s - loss: 0.0024 - precision: 0.9450 - recall: 0.7917 - f1: 0.8615 - accuracy: 0.9994
Epoch 202/500
 - 4s - loss: 0.0026 - precision: 0.9363 - recall: 0.7702 - f1: 0.8451 - accuracy: 0.9993
Epoch 203/500
 - 5s - loss: 0.0022 - precision: 0.9589 - recall: 0.8024 - f1: 0.8736 - accuracy: 0.9995
Epoch 204/500
 - 5s - loss: 0.0018 - precision: 0.9807 - recall: 0.8404 - f1: 0.9051 - accuracy: 0.9996
Epoch 205/500
 - 5s - loss: 0.0015 - precision: 0.9890 - recall: 0.8632 - f1: 0.9218 - accuracy: 0.9997
Epoch 206/500
 - 5s - loss: 0.0014 - precision: 0.9925 - recall: 0.8748 - f1: 0.9299 - accuracy: 0.9997
Epoch 207/500
 - 5s - loss: 0.0013 - precision: 0.9938 - recall: 0.8811 - f1: 0.9341 - accuracy: 0.9997
Epoch 208/500
 - 5s - loss: 0.0013 - precision: 0.9944 - recall: 0.8856 - f1: 0.9369 - accuracy: 0.9997
Epoch 209/500
 - 5s - loss: 0.0012 - precision: 0.9948 - recall: 0.8887 - f1: 0.9387 - accuracy: 0.9997
Epoch 210/500
 - 5s - loss: 0.0012 - precision: 0.9950 - recall: 0.8913 - f1: 0.9403 - accuracy: 0.9997
Epoch 211/500
 - 5s - loss: 0.0012 - precision: 0.9952 - recall: 0.8933 - f1: 0.9415 - accuracy: 0.9997
Epoch 212/500
 - 5s - loss: 0.0012 - precision: 0.9953 - recall: 0.8951 - f1: 0.9426 - accuracy: 0.9997
Epoch 213/500
 - 5s - loss: 0.0012 - precision: 0.9954 - recall: 0.8970 - f1: 0.9436 - accuracy: 0.9997
Epoch 214/500
 - 5s - loss: 0.0011 - precision: 0.9956 - recall: 0.8981 - f1: 0.9443 - accuracy: 0.9998
Epoch 215/500
 - 5s - loss: 0.0011 - precision: 0.9955 - recall: 0.8999 - f1: 0.9453 - accuracy: 0.9998
Epoch 216/500
 - 5s - loss: 0.0011 - precision: 0.9957 - recall: 0.9010 - f1: 0.9460 - accuracy: 0.9998
Epoch 217/500
 - 5s - loss: 0.0011 - precision: 0.9957 - recall: 0.9022 - f1: 0.9466 - accuracy: 0.9998
Epoch 218/500
 - 5s - loss: 0.0011 - precision: 0.9956 - recall: 0.9034 - f1: 0.9473 - accuracy: 0.9998
Epoch 219/500
 - 5s - loss: 0.0011 - precision: 0.9958 - recall: 0.9042 - f1: 0.9478 - accuracy: 0.9998
Epoch 220/500
 - 5s - loss: 0.0010 - precision: 0.9957 - recall: 0.9053 - f1: 0.9483 - accuracy: 0.9998
Epoch 221/500
 - 5s - loss: 0.0010 - precision: 0.9956 - recall: 0.9059 - f1: 0.9486 - accuracy: 0.9998
Epoch 222/500
 - 5s - loss: 0.0010 - precision: 0.9957 - recall: 0.9066 - f1: 0.9490 - accuracy: 0.9998
Epoch 223/500
 - 5s - loss: 0.0010 - precision: 0.9955 - recall: 0.9076 - f1: 0.9495 - accuracy: 0.9998
Epoch 224/500
 - 5s - loss: 0.0010 - precision: 0.9955 - recall: 0.9080 - f1: 0.9497 - accuracy: 0.9998
Epoch 225/500
 - 5s - loss: 0.0010 - precision: 0.9955 - recall: 0.9088 - f1: 0.9501 - accuracy: 0.9998
Epoch 226/500
 - 5s - loss: 9.9318e-04 - precision: 0.9953 - recall: 0.9093 - f1: 0.9504 - accuracy: 0.9998
Epoch 227/500
 - 5s - loss: 9.8415e-04 - precision: 0.9952 - recall: 0.9096 - f1: 0.9505 - accuracy: 0.9998
Epoch 228/500
 - 5s - loss: 9.7706e-04 - precision: 0.9952 - recall: 0.9105 - f1: 0.9510 - accuracy: 0.9998
Epoch 229/500
 - 5s - loss: 9.7060e-04 - precision: 0.9951 - recall: 0.9106 - f1: 0.9510 - accuracy: 0.9998
Epoch 230/500
 - 5s - loss: 9.6504e-04 - precision: 0.9948 - recall: 0.9113 - f1: 0.9512 - accuracy: 0.9998
Epoch 231/500
 - 5s - loss: 9.6940e-04 - precision: 0.9945 - recall: 0.9105 - f1: 0.9506 - accuracy: 0.9998
Epoch 232/500
 - 5s - loss: 9.7476e-04 - precision: 0.9941 - recall: 0.9099 - f1: 0.9501 - accuracy: 0.9998
Epoch 233/500
 - 5s - loss: 9.8299e-04 - precision: 0.9933 - recall: 0.9089 - f1: 0.9493 - accuracy: 0.9998
Epoch 234/500
 - 6s - loss: 0.0010 - precision: 0.9924 - recall: 0.9072 - f1: 0.9479 - accuracy: 0.9998
Epoch 235/500
 - 5s - loss: 0.0010 - precision: 0.9912 - recall: 0.9047 - f1: 0.9460 - accuracy: 0.9998
Epoch 236/500
 - 5s - loss: 0.0010 - precision: 0.9911 - recall: 0.9041 - f1: 0.9456 - accuracy: 0.9998
Epoch 237/500
 - 5s - loss: 0.0010 - precision: 0.9899 - recall: 0.9020 - f1: 0.9439 - accuracy: 0.9998
Epoch 238/500
 - 5s - loss: 0.0010 - precision: 0.9901 - recall: 0.9035 - f1: 0.9448 - accuracy: 0.9998
Epoch 239/500
 - 5s - loss: 9.9793e-04 - precision: 0.9915 - recall: 0.9067 - f1: 0.9472 - accuracy: 0.9998
Epoch 240/500
 - 5s - loss: 9.7767e-04 - precision: 0.9919 - recall: 0.9084 - f1: 0.9483 - accuracy: 0.9998
Epoch 241/500
 - 4s - loss: 9.5362e-04 - precision: 0.9924 - recall: 0.9104 - f1: 0.9496 - accuracy: 0.9998
Epoch 242/500
 - 5s - loss: 9.6066e-04 - precision: 0.9920 - recall: 0.9102 - f1: 0.9493 - accuracy: 0.9998
Epoch 243/500
 - 5s - loss: 0.0010 - precision: 0.9899 - recall: 0.9046 - f1: 0.9453 - accuracy: 0.9998
Epoch 244/500
 - 5s - loss: 9.8381e-04 - precision: 0.9904 - recall: 0.9072 - f1: 0.9470 - accuracy: 0.9998
Epoch 245/500
 - 5s - loss: 9.6080e-04 - precision: 0.9913 - recall: 0.9096 - f1: 0.9487 - accuracy: 0.9998
Epoch 246/500
 - 5s - loss: 9.3900e-04 - precision: 0.9919 - recall: 0.9115 - f1: 0.9500 - accuracy: 0.9998
Epoch 247/500
 - 5s - loss: 9.1142e-04 - precision: 0.9925 - recall: 0.9138 - f1: 0.9515 - accuracy: 0.9998
Epoch 248/500
 - 5s - loss: 8.8673e-04 - precision: 0.9932 - recall: 0.9164 - f1: 0.9532 - accuracy: 0.9998
Epoch 249/500
 - 5s - loss: 8.6526e-04 - precision: 0.9940 - recall: 0.9183 - f1: 0.9546 - accuracy: 0.9998
Epoch 250/500
 - 5s - loss: 8.4677e-04 - precision: 0.9942 - recall: 0.9197 - f1: 0.9555 - accuracy: 0.9998
Epoch 251/500
 - 5s - loss: 8.3448e-04 - precision: 0.9945 - recall: 0.9211 - f1: 0.9564 - accuracy: 0.9998
Epoch 252/500
 - 5s - loss: 8.2652e-04 - precision: 0.9942 - recall: 0.9216 - f1: 0.9566 - accuracy: 0.9998
Epoch 253/500
 - 5s - loss: 8.2149e-04 - precision: 0.9942 - recall: 0.9219 - f1: 0.9566 - accuracy: 0.9998
Epoch 254/500
 - 5s - loss: 8.1431e-04 - precision: 0.9940 - recall: 0.9226 - f1: 0.9570 - accuracy: 0.9998
Epoch 255/500
 - 5s - loss: 8.1697e-04 - precision: 0.9938 - recall: 0.9220 - f1: 0.9565 - accuracy: 0.9998
Epoch 256/500
 - 5s - loss: 8.2492e-04 - precision: 0.9933 - recall: 0.9213 - f1: 0.9559 - accuracy: 0.9998
Epoch 257/500
 - 5s - loss: 8.2255e-04 - precision: 0.9931 - recall: 0.9215 - f1: 0.9560 - accuracy: 0.9998
Epoch 258/500
 - 5s - loss: 8.2213e-04 - precision: 0.9928 - recall: 0.9215 - f1: 0.9558 - accuracy: 0.9998
Epoch 259/500
 - 5s - loss: 8.3641e-04 - precision: 0.9921 - recall: 0.9197 - f1: 0.9546 - accuracy: 0.9998
Epoch 260/500
 - 5s - loss: 8.7059e-04 - precision: 0.9902 - recall: 0.9165 - f1: 0.9519 - accuracy: 0.9998
Epoch 261/500
 - 5s - loss: 9.9780e-04 - precision: 0.9847 - recall: 0.9037 - f1: 0.9425 - accuracy: 0.9997
Epoch 262/500
 - 5s - loss: 0.0013 - precision: 0.9697 - recall: 0.8769 - f1: 0.9209 - accuracy: 0.9996
Epoch 263/500
 - 5s - loss: 0.0022 - precision: 0.9282 - recall: 0.8094 - f1: 0.8647 - accuracy: 0.9994
Epoch 264/500
 - 5s - loss: 0.0027 - precision: 0.9122 - recall: 0.7792 - f1: 0.8404 - accuracy: 0.9993
Epoch 265/500
 - 5s - loss: 0.0023 - precision: 0.9308 - recall: 0.8023 - f1: 0.8618 - accuracy: 0.9994
Epoch 266/500
 - 5s - loss: 0.0017 - precision: 0.9606 - recall: 0.8459 - f1: 0.8996 - accuracy: 0.9996
Epoch 267/500
 - 5s - loss: 0.0013 - precision: 0.9791 - recall: 0.8765 - f1: 0.9250 - accuracy: 0.9997
Epoch 268/500
 - 5s - loss: 0.0011 - precision: 0.9874 - recall: 0.8939 - f1: 0.9383 - accuracy: 0.9997
Epoch 269/500
 - 5s - loss: 0.0010 - precision: 0.9908 - recall: 0.9032 - f1: 0.9450 - accuracy: 0.9998
Epoch 270/500
 - 5s - loss: 9.5958e-04 - precision: 0.9924 - recall: 0.9089 - f1: 0.9488 - accuracy: 0.9998
Epoch 271/500
 - 5s - loss: 9.1359e-04 - precision: 0.9933 - recall: 0.9128 - f1: 0.9514 - accuracy: 0.9998
Epoch 272/500
 - 5s - loss: 8.8006e-04 - precision: 0.9940 - recall: 0.9158 - f1: 0.9533 - accuracy: 0.9998
Epoch 273/500
 - 5s - loss: 8.5058e-04 - precision: 0.9944 - recall: 0.9188 - f1: 0.9551 - accuracy: 0.9998
Epoch 274/500
 - 5s - loss: 8.2856e-04 - precision: 0.9948 - recall: 0.9206 - f1: 0.9563 - accuracy: 0.9998
Epoch 275/500
 - 5s - loss: 8.0771e-04 - precision: 0.9949 - recall: 0.9225 - f1: 0.9574 - accuracy: 0.9998
Epoch 276/500
 - 5s - loss: 7.8904e-04 - precision: 0.9953 - recall: 0.9240 - f1: 0.9583 - accuracy: 0.9998
Epoch 277/500
 - 5s - loss: 7.7093e-04 - precision: 0.9955 - recall: 0.9258 - f1: 0.9594 - accuracy: 0.9998
Epoch 278/500
 - 5s - loss: 7.5642e-04 - precision: 0.9956 - recall: 0.9273 - f1: 0.9602 - accuracy: 0.9998
Epoch 279/500
 - 5s - loss: 7.4313e-04 - precision: 0.9957 - recall: 0.9285 - f1: 0.9609 - accuracy: 0.9998
Epoch 280/500
 - 5s - loss: 7.3115e-04 - precision: 0.9959 - recall: 0.9295 - f1: 0.9615 - accuracy: 0.9998
Epoch 281/500
 - 5s - loss: 7.1925e-04 - precision: 0.9959 - recall: 0.9306 - f1: 0.9621 - accuracy: 0.9998
Epoch 282/500
 - 5s - loss: 7.0868e-04 - precision: 0.9960 - recall: 0.9317 - f1: 0.9628 - accuracy: 0.9998
Epoch 283/500
 - 5s - loss: 6.9789e-04 - precision: 0.9961 - recall: 0.9326 - f1: 0.9633 - accuracy: 0.9998
Epoch 284/500
 - 5s - loss: 6.8939e-04 - precision: 0.9961 - recall: 0.9332 - f1: 0.9637 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 6.8002e-04 - precision: 0.9961 - recall: 0.9344 - f1: 0.9642 - accuracy: 0.9998
Epoch 286/500
 - 5s - loss: 6.7168e-04 - precision: 0.9962 - recall: 0.9349 - f1: 0.9645 - accuracy: 0.9998
Epoch 287/500
 - 5s - loss: 6.6553e-04 - precision: 0.9961 - recall: 0.9355 - f1: 0.9648 - accuracy: 0.9998
Epoch 288/500
 - 5s - loss: 6.5772e-04 - precision: 0.9962 - recall: 0.9361 - f1: 0.9652 - accuracy: 0.9998
Epoch 289/500
 - 5s - loss: 6.5001e-04 - precision: 0.9961 - recall: 0.9367 - f1: 0.9655 - accuracy: 0.9998
Epoch 290/500
 - 5s - loss: 6.4388e-04 - precision: 0.9962 - recall: 0.9375 - f1: 0.9659 - accuracy: 0.9998
Epoch 291/500
 - 5s - loss: 6.3933e-04 - precision: 0.9961 - recall: 0.9379 - f1: 0.9661 - accuracy: 0.9998
Epoch 292/500
 - 5s - loss: 6.3443e-04 - precision: 0.9961 - recall: 0.9383 - f1: 0.9663 - accuracy: 0.9998
Epoch 293/500
 - 5s - loss: 6.2872e-04 - precision: 0.9960 - recall: 0.9386 - f1: 0.9664 - accuracy: 0.9998
Epoch 294/500
 - 5s - loss: 6.2390e-04 - precision: 0.9959 - recall: 0.9392 - f1: 0.9667 - accuracy: 0.9998
Epoch 295/500
 - 5s - loss: 6.1954e-04 - precision: 0.9959 - recall: 0.9396 - f1: 0.9669 - accuracy: 0.9998
Epoch 296/500
 - 5s - loss: 6.1792e-04 - precision: 0.9958 - recall: 0.9394 - f1: 0.9668 - accuracy: 0.9998
Epoch 297/500
 - 5s - loss: 6.1382e-04 - precision: 0.9956 - recall: 0.9399 - f1: 0.9669 - accuracy: 0.9998
Epoch 298/500
 - 5s - loss: 6.1063e-04 - precision: 0.9956 - recall: 0.9401 - f1: 0.9671 - accuracy: 0.9999
Epoch 299/500
 - 5s - loss: 6.0799e-04 - precision: 0.9952 - recall: 0.9403 - f1: 0.9670 - accuracy: 0.9999
Epoch 300/500
 - 5s - loss: 6.0854e-04 - precision: 0.9951 - recall: 0.9401 - f1: 0.9668 - accuracy: 0.9998
Epoch 301/500
 - 5s - loss: 6.0826e-04 - precision: 0.9948 - recall: 0.9402 - f1: 0.9667 - accuracy: 0.9998
Epoch 302/500
 - 5s - loss: 6.2202e-04 - precision: 0.9942 - recall: 0.9386 - f1: 0.9656 - accuracy: 0.9998
Epoch 303/500
 - 6s - loss: 6.2685e-04 - precision: 0.9935 - recall: 0.9381 - f1: 0.9650 - accuracy: 0.9998
Epoch 304/500
 - 5s - loss: 6.2821e-04 - precision: 0.9936 - recall: 0.9379 - f1: 0.9650 - accuracy: 0.9998
Epoch 305/500
 - 4s - loss: 6.3218e-04 - precision: 0.9928 - recall: 0.9372 - f1: 0.9642 - accuracy: 0.9998
Epoch 306/500
 - 5s - loss: 6.2337e-04 - precision: 0.9934 - recall: 0.9381 - f1: 0.9649 - accuracy: 0.9998
Epoch 307/500
 - 5s - loss: 6.1624e-04 - precision: 0.9931 - recall: 0.9388 - f1: 0.9652 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 6.2495e-04 - precision: 0.9926 - recall: 0.9381 - f1: 0.9646 - accuracy: 0.9998
Epoch 309/500
 - 5s - loss: 6.3192e-04 - precision: 0.9924 - recall: 0.9370 - f1: 0.9639 - accuracy: 0.9998
Epoch 310/500
 - 5s - loss: 6.2928e-04 - precision: 0.9921 - recall: 0.9373 - f1: 0.9639 - accuracy: 0.9998
Epoch 311/500
 - 5s - loss: 6.4324e-04 - precision: 0.9914 - recall: 0.9359 - f1: 0.9629 - accuracy: 0.9998
Epoch 312/500
 - 5s - loss: 6.6196e-04 - precision: 0.9901 - recall: 0.9342 - f1: 0.9613 - accuracy: 0.9998
Epoch 313/500
 - 5s - loss: 6.8567e-04 - precision: 0.9888 - recall: 0.9316 - f1: 0.9593 - accuracy: 0.9998
Epoch 314/500
 - 5s - loss: 7.0116e-04 - precision: 0.9880 - recall: 0.9299 - f1: 0.9581 - accuracy: 0.9998
Epoch 315/500
 - 5s - loss: 6.8226e-04 - precision: 0.9888 - recall: 0.9318 - f1: 0.9594 - accuracy: 0.9998
Epoch 316/500
 - 5s - loss: 6.7885e-04 - precision: 0.9890 - recall: 0.9317 - f1: 0.9595 - accuracy: 0.9998
Epoch 317/500
 - 5s - loss: 6.8211e-04 - precision: 0.9885 - recall: 0.9319 - f1: 0.9594 - accuracy: 0.9998
Epoch 318/500
 - 5s - loss: 6.6140e-04 - precision: 0.9896 - recall: 0.9341 - f1: 0.9610 - accuracy: 0.9998
Epoch 319/500
 - 5s - loss: 6.4884e-04 - precision: 0.9901 - recall: 0.9353 - f1: 0.9619 - accuracy: 0.9998
Epoch 320/500
 - 5s - loss: 6.1913e-04 - precision: 0.9912 - recall: 0.9379 - f1: 0.9638 - accuracy: 0.9998
Epoch 321/500
 - 5s - loss: 5.8899e-04 - precision: 0.9924 - recall: 0.9411 - f1: 0.9661 - accuracy: 0.9998
Epoch 322/500
 - 5s - loss: 5.6727e-04 - precision: 0.9932 - recall: 0.9432 - f1: 0.9676 - accuracy: 0.9999
Epoch 323/500
 - 5s - loss: 5.4794e-04 - precision: 0.9940 - recall: 0.9454 - f1: 0.9691 - accuracy: 0.9999
Epoch 324/500
 - 5s - loss: 5.3812e-04 - precision: 0.9943 - recall: 0.9465 - f1: 0.9698 - accuracy: 0.9999
Epoch 325/500
 - 5s - loss: 5.2199e-04 - precision: 0.9946 - recall: 0.9480 - f1: 0.9708 - accuracy: 0.9999
Epoch 326/500
 - 5s - loss: 5.1524e-04 - precision: 0.9948 - recall: 0.9488 - f1: 0.9713 - accuracy: 0.9999
Epoch 327/500
 - 5s - loss: 5.0712e-04 - precision: 0.9951 - recall: 0.9495 - f1: 0.9718 - accuracy: 0.9999
Epoch 328/500
 - 5s - loss: 4.9501e-04 - precision: 0.9953 - recall: 0.9509 - f1: 0.9726 - accuracy: 0.9999
Epoch 329/500
 - 5s - loss: 4.8715e-04 - precision: 0.9954 - recall: 0.9516 - f1: 0.9730 - accuracy: 0.9999
Epoch 330/500
 - 5s - loss: 4.8528e-04 - precision: 0.9955 - recall: 0.9519 - f1: 0.9732 - accuracy: 0.9999
Epoch 331/500
 - 5s - loss: 4.9360e-04 - precision: 0.9946 - recall: 0.9508 - f1: 0.9722 - accuracy: 0.9999
Epoch 332/500
 - 5s - loss: 4.9743e-04 - precision: 0.9945 - recall: 0.9504 - f1: 0.9719 - accuracy: 0.9999
Epoch 333/500
 - 5s - loss: 4.9660e-04 - precision: 0.9942 - recall: 0.9503 - f1: 0.9717 - accuracy: 0.9999
Epoch 334/500
 - 5s - loss: 4.9735e-04 - precision: 0.9939 - recall: 0.9500 - f1: 0.9715 - accuracy: 0.9999
Epoch 335/500
 - 5s - loss: 5.0405e-04 - precision: 0.9936 - recall: 0.9493 - f1: 0.9709 - accuracy: 0.9999
Epoch 336/500
 - 5s - loss: 5.0827e-04 - precision: 0.9931 - recall: 0.9488 - f1: 0.9704 - accuracy: 0.9999
Epoch 337/500
 - 5s - loss: 5.1618e-04 - precision: 0.9924 - recall: 0.9479 - f1: 0.9696 - accuracy: 0.9999
Epoch 338/500
 - 5s - loss: 5.4933e-04 - precision: 0.9905 - recall: 0.9441 - f1: 0.9668 - accuracy: 0.9998
Epoch 339/500
 - 5s - loss: 6.0911e-04 - precision: 0.9874 - recall: 0.9382 - f1: 0.9622 - accuracy: 0.9998
Epoch 340/500
 - 5s - loss: 8.6285e-04 - precision: 0.9739 - recall: 0.9152 - f1: 0.9436 - accuracy: 0.9997
Epoch 341/500
 - 5s - loss: 0.0022 - precision: 0.9115 - recall: 0.8292 - f1: 0.8684 - accuracy: 0.9994
Epoch 342/500
 - 5s - loss: 0.0037 - precision: 0.8559 - recall: 0.7549 - f1: 0.8022 - accuracy: 0.9991
Epoch 343/500
 - 5s - loss: 0.0027 - precision: 0.8980 - recall: 0.7969 - f1: 0.8444 - accuracy: 0.9993
Epoch 344/500
 - 5s - loss: 0.0018 - precision: 0.9431 - recall: 0.8496 - f1: 0.8939 - accuracy: 0.9995
Epoch 345/500
 - 5s - loss: 0.0012 - precision: 0.9682 - recall: 0.8870 - f1: 0.9258 - accuracy: 0.9997
Epoch 346/500
 - 5s - loss: 9.8617e-04 - precision: 0.9809 - recall: 0.9055 - f1: 0.9417 - accuracy: 0.9997
Epoch 347/500
 - 5s - loss: 8.5348e-04 - precision: 0.9863 - recall: 0.9164 - f1: 0.9501 - accuracy: 0.9998
Epoch 348/500
 - 5s - loss: 7.7600e-04 - precision: 0.9891 - recall: 0.9232 - f1: 0.9550 - accuracy: 0.9998
Epoch 349/500
 - 5s - loss: 7.2045e-04 - precision: 0.9910 - recall: 0.9284 - f1: 0.9587 - accuracy: 0.9998
Epoch 350/500
 - 5s - loss: 6.7978e-04 - precision: 0.9923 - recall: 0.9317 - f1: 0.9610 - accuracy: 0.9998
Epoch 351/500
 - 5s - loss: 6.4692e-04 - precision: 0.9932 - recall: 0.9351 - f1: 0.9633 - accuracy: 0.9998
Epoch 352/500
 - 5s - loss: 6.2007e-04 - precision: 0.9938 - recall: 0.9377 - f1: 0.9649 - accuracy: 0.9998
Epoch 353/500
 - 5s - loss: 5.9573e-04 - precision: 0.9944 - recall: 0.9401 - f1: 0.9665 - accuracy: 0.9998
Epoch 354/500
 - 5s - loss: 5.7525e-04 - precision: 0.9948 - recall: 0.9422 - f1: 0.9678 - accuracy: 0.9999
Epoch 355/500
 - 5s - loss: 5.5814e-04 - precision: 0.9951 - recall: 0.9439 - f1: 0.9688 - accuracy: 0.9999
Epoch 356/500
 - 5s - loss: 5.4278e-04 - precision: 0.9955 - recall: 0.9454 - f1: 0.9698 - accuracy: 0.9999
Epoch 357/500
 - 5s - loss: 5.2748e-04 - precision: 0.9958 - recall: 0.9470 - f1: 0.9708 - accuracy: 0.9999
Epoch 358/500
 - 5s - loss: 5.1542e-04 - precision: 0.9960 - recall: 0.9484 - f1: 0.9716 - accuracy: 0.9999
Epoch 359/500
 - 5s - loss: 5.0274e-04 - precision: 0.9962 - recall: 0.9497 - f1: 0.9724 - accuracy: 0.9999
Epoch 360/500
 - 5s - loss: 4.9257e-04 - precision: 0.9963 - recall: 0.9509 - f1: 0.9731 - accuracy: 0.9999
Epoch 361/500
 - 5s - loss: 4.8187e-04 - precision: 0.9965 - recall: 0.9520 - f1: 0.9738 - accuracy: 0.9999
Epoch 362/500
 - 5s - loss: 4.7211e-04 - precision: 0.9966 - recall: 0.9531 - f1: 0.9743 - accuracy: 0.9999
Epoch 363/500
 - 5s - loss: 4.6276e-04 - precision: 0.9967 - recall: 0.9541 - f1: 0.9750 - accuracy: 0.9999
Epoch 364/500
 - 5s - loss: 4.5471e-04 - precision: 0.9968 - recall: 0.9551 - f1: 0.9755 - accuracy: 0.9999
Epoch 365/500
 - 5s - loss: 4.4758e-04 - precision: 0.9969 - recall: 0.9556 - f1: 0.9758 - accuracy: 0.9999
Epoch 366/500
 - 5s - loss: 4.4013e-04 - precision: 0.9970 - recall: 0.9565 - f1: 0.9763 - accuracy: 0.9999
Epoch 367/500
 - 5s - loss: 4.3291e-04 - precision: 0.9970 - recall: 0.9574 - f1: 0.9768 - accuracy: 0.9999
Epoch 368/500
 - 5s - loss: 4.2671e-04 - precision: 0.9971 - recall: 0.9579 - f1: 0.9771 - accuracy: 0.9999
Epoch 369/500
 - 5s - loss: 4.2051e-04 - precision: 0.9972 - recall: 0.9587 - f1: 0.9776 - accuracy: 0.9999
Epoch 370/500
 - 5s - loss: 4.1494e-04 - precision: 0.9972 - recall: 0.9592 - f1: 0.9778 - accuracy: 0.9999
Epoch 371/500
 - 5s - loss: 4.0948e-04 - precision: 0.9972 - recall: 0.9599 - f1: 0.9782 - accuracy: 0.9999
Epoch 372/500
 - 5s - loss: 4.0402e-04 - precision: 0.9972 - recall: 0.9604 - f1: 0.9785 - accuracy: 0.9999
Epoch 373/500
 - 5s - loss: 3.9895e-04 - precision: 0.9974 - recall: 0.9609 - f1: 0.9788 - accuracy: 0.9999
Epoch 374/500
 - 5s - loss: 3.9372e-04 - precision: 0.9973 - recall: 0.9615 - f1: 0.9791 - accuracy: 0.9999
Epoch 375/500
 - 5s - loss: 3.8894e-04 - precision: 0.9974 - recall: 0.9620 - f1: 0.9794 - accuracy: 0.9999
Epoch 376/500
 - 5s - loss: 3.8530e-04 - precision: 0.9973 - recall: 0.9624 - f1: 0.9796 - accuracy: 0.9999
Epoch 377/500
 - 5s - loss: 3.8165e-04 - precision: 0.9974 - recall: 0.9628 - f1: 0.9798 - accuracy: 0.9999
Epoch 378/500
 - 5s - loss: 3.7584e-04 - precision: 0.9975 - recall: 0.9633 - f1: 0.9801 - accuracy: 0.9999
Epoch 379/500
 - 5s - loss: 3.7176e-04 - precision: 0.9974 - recall: 0.9639 - f1: 0.9804 - accuracy: 0.9999
Epoch 380/500
 - 5s - loss: 3.6723e-04 - precision: 0.9975 - recall: 0.9644 - f1: 0.9807 - accuracy: 0.9999
Epoch 381/500
 - 6s - loss: 3.6466e-04 - precision: 0.9974 - recall: 0.9646 - f1: 0.9807 - accuracy: 0.9999
Epoch 382/500
 - 5s - loss: 3.6186e-04 - precision: 0.9973 - recall: 0.9649 - f1: 0.9809 - accuracy: 0.9999
Epoch 383/500
 - 5s - loss: 3.5957e-04 - precision: 0.9974 - recall: 0.9651 - f1: 0.9810 - accuracy: 0.9999
Epoch 384/500
 - 5s - loss: 3.5866e-04 - precision: 0.9972 - recall: 0.9653 - f1: 0.9810 - accuracy: 0.9999
Epoch 385/500
 - 5s - loss: 3.5845e-04 - precision: 0.9972 - recall: 0.9651 - f1: 0.9809 - accuracy: 0.9999
Epoch 386/500
 - 5s - loss: 3.5945e-04 - precision: 0.9969 - recall: 0.9650 - f1: 0.9807 - accuracy: 0.9999
Epoch 387/500
 - 5s - loss: 3.6000e-04 - precision: 0.9966 - recall: 0.9649 - f1: 0.9805 - accuracy: 0.9999
Epoch 388/500
 - 5s - loss: 3.7566e-04 - precision: 0.9959 - recall: 0.9630 - f1: 0.9792 - accuracy: 0.9999
Epoch 389/500
 - 5s - loss: 3.7316e-04 - precision: 0.9957 - recall: 0.9631 - f1: 0.9791 - accuracy: 0.9999
Epoch 390/500
 - 5s - loss: 3.8678e-04 - precision: 0.9948 - recall: 0.9617 - f1: 0.9780 - accuracy: 0.9999
Epoch 391/500
 - 5s - loss: 4.0921e-04 - precision: 0.9933 - recall: 0.9590 - f1: 0.9758 - accuracy: 0.9999
Epoch 392/500
 - 5s - loss: 4.2531e-04 - precision: 0.9927 - recall: 0.9572 - f1: 0.9746 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 4.3459e-04 - precision: 0.9917 - recall: 0.9557 - f1: 0.9734 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 4.4803e-04 - precision: 0.9910 - recall: 0.9545 - f1: 0.9724 - accuracy: 0.9999
Epoch 395/500
 - 5s - loss: 4.5180e-04 - precision: 0.9906 - recall: 0.9543 - f1: 0.9721 - accuracy: 0.9999
Epoch 396/500
 - 5s - loss: 4.6020e-04 - precision: 0.9901 - recall: 0.9528 - f1: 0.9711 - accuracy: 0.9999
Epoch 397/500
 - 5s - loss: 4.5842e-04 - precision: 0.9901 - recall: 0.9531 - f1: 0.9713 - accuracy: 0.9999
Epoch 398/500
 - 5s - loss: 4.5551e-04 - precision: 0.9903 - recall: 0.9538 - f1: 0.9717 - accuracy: 0.9999
Epoch 399/500
 - 5s - loss: 4.5891e-04 - precision: 0.9900 - recall: 0.9534 - f1: 0.9714 - accuracy: 0.9999
Epoch 400/500
 - 5s - loss: 4.3882e-04 - precision: 0.9912 - recall: 0.9555 - f1: 0.9730 - accuracy: 0.9999
Epoch 401/500
 - 5s - loss: 4.1815e-04 - precision: 0.9922 - recall: 0.9580 - f1: 0.9748 - accuracy: 0.9999
Epoch 402/500
 - 5s - loss: 4.1023e-04 - precision: 0.9925 - recall: 0.9588 - f1: 0.9754 - accuracy: 0.9999
Epoch 403/500
 - 6s - loss: 4.0356e-04 - precision: 0.9929 - recall: 0.9598 - f1: 0.9761 - accuracy: 0.9999
Epoch 404/500
 - 5s - loss: 3.8421e-04 - precision: 0.9936 - recall: 0.9613 - f1: 0.9772 - accuracy: 0.9999
Epoch 405/500
 - 5s - loss: 3.6583e-04 - precision: 0.9945 - recall: 0.9635 - f1: 0.9787 - accuracy: 0.9999
Epoch 406/500
 - 5s - loss: 4.3567e-04 - precision: 0.9903 - recall: 0.9565 - f1: 0.9731 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 5.8165e-04 - precision: 0.9818 - recall: 0.9410 - f1: 0.9610 - accuracy: 0.9998
Epoch 408/500
 - 5s - loss: 7.5948e-04 - precision: 0.9713 - recall: 0.9252 - f1: 0.9477 - accuracy: 0.9998
Epoch 409/500
 - 5s - loss: 0.0010 - precision: 0.9583 - recall: 0.9056 - f1: 0.9312 - accuracy: 0.9997
Epoch 410/500
 - 5s - loss: 0.0014 - precision: 0.9421 - recall: 0.8819 - f1: 0.9110 - accuracy: 0.9996
Epoch 411/500
 - 5s - loss: 0.0016 - precision: 0.9299 - recall: 0.8669 - f1: 0.8973 - accuracy: 0.9995
Epoch 412/500
 - 6s - loss: 0.0015 - precision: 0.9399 - recall: 0.8751 - f1: 0.9064 - accuracy: 0.9996
Epoch 413/500
 - 5s - loss: 0.0011 - precision: 0.9596 - recall: 0.9000 - f1: 0.9288 - accuracy: 0.9997
Epoch 414/500
 - 5s - loss: 8.5591e-04 - precision: 0.9731 - recall: 0.9181 - f1: 0.9448 - accuracy: 0.9997
Epoch 415/500
 - 5s - loss: 6.6713e-04 - precision: 0.9830 - recall: 0.9335 - f1: 0.9576 - accuracy: 0.9998
Epoch 416/500
 - 6s - loss: 5.3317e-04 - precision: 0.9899 - recall: 0.9455 - f1: 0.9672 - accuracy: 0.9999
Epoch 417/500
 - 5s - loss: 4.6814e-04 - precision: 0.9931 - recall: 0.9520 - f1: 0.9721 - accuracy: 0.9999
Epoch 418/500
 - 6s - loss: 4.3152e-04 - precision: 0.9946 - recall: 0.9560 - f1: 0.9749 - accuracy: 0.9999
Epoch 419/500
 - 5s - loss: 4.0583e-04 - precision: 0.9956 - recall: 0.9588 - f1: 0.9769 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 3.8631e-04 - precision: 0.9962 - recall: 0.9611 - f1: 0.9783 - accuracy: 0.9999
Epoch 421/500
 - 5s - loss: 3.6981e-04 - precision: 0.9966 - recall: 0.9631 - f1: 0.9796 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 3.5702e-04 - precision: 0.9970 - recall: 0.9646 - f1: 0.9805 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 3.4602e-04 - precision: 0.9972 - recall: 0.9658 - f1: 0.9813 - accuracy: 0.9999
Epoch 424/500
 - 5s - loss: 3.3601e-04 - precision: 0.9975 - recall: 0.9670 - f1: 0.9820 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 3.2676e-04 - precision: 0.9976 - recall: 0.9682 - f1: 0.9827 - accuracy: 0.9999
Epoch 426/500
 - 6s - loss: 3.1920e-04 - precision: 0.9977 - recall: 0.9691 - f1: 0.9832 - accuracy: 0.9999
Epoch 427/500
 - 5s - loss: 3.1209e-04 - precision: 0.9979 - recall: 0.9699 - f1: 0.9837 - accuracy: 0.9999
Epoch 428/500
 - 5s - loss: 3.0582e-04 - precision: 0.9979 - recall: 0.9708 - f1: 0.9842 - accuracy: 0.9999
Epoch 429/500
 - 6s - loss: 2.9981e-04 - precision: 0.9980 - recall: 0.9715 - f1: 0.9846 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 2.9382e-04 - precision: 0.9981 - recall: 0.9722 - f1: 0.9850 - accuracy: 0.9999
Epoch 431/500
 - 5s - loss: 2.8827e-04 - precision: 0.9982 - recall: 0.9729 - f1: 0.9854 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 2.8340e-04 - precision: 0.9982 - recall: 0.9735 - f1: 0.9857 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 2.7885e-04 - precision: 0.9983 - recall: 0.9740 - f1: 0.9860 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 2.7476e-04 - precision: 0.9983 - recall: 0.9744 - f1: 0.9862 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 2.7002e-04 - precision: 0.9983 - recall: 0.9750 - f1: 0.9865 - accuracy: 0.9999
Epoch 436/500
 - 5s - loss: 2.6615e-04 - precision: 0.9984 - recall: 0.9755 - f1: 0.9868 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 2.6342e-04 - precision: 0.9984 - recall: 0.9759 - f1: 0.9870 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 2.5954e-04 - precision: 0.9984 - recall: 0.9763 - f1: 0.9872 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 2.5652e-04 - precision: 0.9984 - recall: 0.9766 - f1: 0.9874 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 2.5321e-04 - precision: 0.9984 - recall: 0.9770 - f1: 0.9876 - accuracy: 0.9999
Epoch 441/500
 - 5s - loss: 2.5211e-04 - precision: 0.9983 - recall: 0.9773 - f1: 0.9877 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 2.4935e-04 - precision: 0.9984 - recall: 0.9775 - f1: 0.9878 - accuracy: 0.9999
Epoch 443/500
 - 5s - loss: 2.4662e-04 - precision: 0.9984 - recall: 0.9778 - f1: 0.9880 - accuracy: 0.9999
Epoch 444/500
 - 5s - loss: 2.4798e-04 - precision: 0.9981 - recall: 0.9775 - f1: 0.9877 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 2.5063e-04 - precision: 0.9981 - recall: 0.9773 - f1: 0.9876 - accuracy: 0.9999
Epoch 446/500
 - 5s - loss: 2.4555e-04 - precision: 0.9981 - recall: 0.9778 - f1: 0.9879 - accuracy: 0.9999
Epoch 447/500
 - 4s - loss: 2.4107e-04 - precision: 0.9982 - recall: 0.9782 - f1: 0.9881 - accuracy: 0.9999
Epoch 448/500
 - 5s - loss: 2.3809e-04 - precision: 0.9982 - recall: 0.9786 - f1: 0.9883 - accuracy: 0.9999
Epoch 449/500
 - 6s - loss: 2.3592e-04 - precision: 0.9982 - recall: 0.9788 - f1: 0.9884 - accuracy: 0.9999
Epoch 450/500
 - 5s - loss: 2.3380e-04 - precision: 0.9982 - recall: 0.9790 - f1: 0.9885 - accuracy: 0.9999
Epoch 451/500
 - 5s - loss: 2.3448e-04 - precision: 0.9981 - recall: 0.9788 - f1: 0.9883 - accuracy: 0.9999
Epoch 452/500
 - 5s - loss: 2.4236e-04 - precision: 0.9976 - recall: 0.9779 - f1: 0.9877 - accuracy: 0.9999
Epoch 453/500
 - 5s - loss: 2.5089e-04 - precision: 0.9971 - recall: 0.9767 - f1: 0.9868 - accuracy: 0.9999
Epoch 454/500
 - 5s - loss: 2.7813e-04 - precision: 0.9954 - recall: 0.9731 - f1: 0.9841 - accuracy: 0.9999
Epoch 455/500
 - 5s - loss: 3.0165e-04 - precision: 0.9939 - recall: 0.9704 - f1: 0.9820 - accuracy: 0.9999
Epoch 456/500
 - 5s - loss: 3.5848e-04 - precision: 0.9902 - recall: 0.9635 - f1: 0.9767 - accuracy: 0.9999
Epoch 457/500
 - 5s - loss: 4.7625e-04 - precision: 0.9829 - recall: 0.9518 - f1: 0.9671 - accuracy: 0.9998
Epoch 458/500
 - 5s - loss: 6.6075e-04 - precision: 0.9724 - recall: 0.9366 - f1: 0.9542 - accuracy: 0.9998
Epoch 459/500
 - 5s - loss: 0.0010 - precision: 0.9532 - recall: 0.9097 - f1: 0.9309 - accuracy: 0.9997
Epoch 460/500
 - 5s - loss: 0.0015 - precision: 0.9330 - recall: 0.8813 - f1: 0.9064 - accuracy: 0.9996
Epoch 461/500
 - 5s - loss: 0.0015 - precision: 0.9309 - recall: 0.8769 - f1: 0.9031 - accuracy: 0.9996
Epoch 462/500
 - 4s - loss: 0.0015 - precision: 0.9338 - recall: 0.8787 - f1: 0.9054 - accuracy: 0.9996
Epoch 463/500
 - 5s - loss: 0.0012 - precision: 0.9498 - recall: 0.8965 - f1: 0.9223 - accuracy: 0.9996
Epoch 464/500
 - 4s - loss: 7.9054e-04 - precision: 0.9717 - recall: 0.9247 - f1: 0.9476 - accuracy: 0.9998
Epoch 465/500
 - 4s - loss: 5.6510e-04 - precision: 0.9845 - recall: 0.9435 - f1: 0.9635 - accuracy: 0.9998
Epoch 466/500
 - 4s - loss: 4.5602e-04 - precision: 0.9905 - recall: 0.9533 - f1: 0.9716 - accuracy: 0.9999
Epoch 467/500
 - 4s - loss: 4.0051e-04 - precision: 0.9932 - recall: 0.9589 - f1: 0.9757 - accuracy: 0.9999
Epoch 468/500
 - 4s - loss: 3.6739e-04 - precision: 0.9947 - recall: 0.9626 - f1: 0.9784 - accuracy: 0.9999
Epoch 469/500
 - 4s - loss: 3.4213e-04 - precision: 0.9958 - recall: 0.9655 - f1: 0.9804 - accuracy: 0.9999
Epoch 470/500
 - 4s - loss: 3.2297e-04 - precision: 0.9964 - recall: 0.9677 - f1: 0.9819 - accuracy: 0.9999
Epoch 471/500
 - 4s - loss: 3.0904e-04 - precision: 0.9969 - recall: 0.9692 - f1: 0.9829 - accuracy: 0.9999
Epoch 472/500
 - 4s - loss: 2.9643e-04 - precision: 0.9972 - recall: 0.9709 - f1: 0.9839 - accuracy: 0.9999
Epoch 473/500
 - 4s - loss: 2.8421e-04 - precision: 0.9976 - recall: 0.9724 - f1: 0.9848 - accuracy: 0.9999
Epoch 474/500
 - 4s - loss: 2.7414e-04 - precision: 0.9978 - recall: 0.9737 - f1: 0.9856 - accuracy: 0.9999
Epoch 475/500
 - 4s - loss: 2.6572e-04 - precision: 0.9980 - recall: 0.9747 - f1: 0.9862 - accuracy: 0.9999
Epoch 476/500
 - 4s - loss: 2.5941e-04 - precision: 0.9980 - recall: 0.9755 - f1: 0.9866 - accuracy: 0.9999
Epoch 477/500
 - 4s - loss: 2.5259e-04 - precision: 0.9982 - recall: 0.9764 - f1: 0.9872 - accuracy: 0.9999
Epoch 478/500
 - 4s - loss: 2.4607e-04 - precision: 0.9983 - recall: 0.9773 - f1: 0.9877 - accuracy: 0.9999
Epoch 479/500
 - 4s - loss: 2.3961e-04 - precision: 0.9984 - recall: 0.9780 - f1: 0.9881 - accuracy: 0.9999
Epoch 480/500
 - 4s - loss: 2.3491e-04 - precision: 0.9985 - recall: 0.9787 - f1: 0.9885 - accuracy: 0.9999
Epoch 481/500
 - 4s - loss: 2.2975e-04 - precision: 0.9986 - recall: 0.9793 - f1: 0.9889 - accuracy: 0.9999
Epoch 482/500
 - 4s - loss: 2.2492e-04 - precision: 0.9986 - recall: 0.9801 - f1: 0.9893 - accuracy: 1.0000
Epoch 483/500
 - 4s - loss: 2.2109e-04 - precision: 0.9987 - recall: 0.9805 - f1: 0.9895 - accuracy: 1.0000
Epoch 484/500
 - 4s - loss: 2.1706e-04 - precision: 0.9987 - recall: 0.9809 - f1: 0.9897 - accuracy: 1.0000
Epoch 485/500
 - 4s - loss: 2.1307e-04 - precision: 0.9988 - recall: 0.9815 - f1: 0.9900 - accuracy: 1.0000
Epoch 486/500
 - 4s - loss: 2.0969e-04 - precision: 0.9988 - recall: 0.9817 - f1: 0.9902 - accuracy: 1.0000
Epoch 487/500
 - 4s - loss: 2.0596e-04 - precision: 0.9989 - recall: 0.9824 - f1: 0.9906 - accuracy: 1.0000
Epoch 488/500
 - 4s - loss: 2.0282e-04 - precision: 0.9989 - recall: 0.9827 - f1: 0.9907 - accuracy: 1.0000
Epoch 489/500
 - 4s - loss: 2.0000e-04 - precision: 0.9989 - recall: 0.9832 - f1: 0.9910 - accuracy: 1.0000
Epoch 490/500
 - 4s - loss: 1.9700e-04 - precision: 0.9989 - recall: 0.9835 - f1: 0.9911 - accuracy: 1.0000
Epoch 491/500
 - 4s - loss: 1.9418e-04 - precision: 0.9989 - recall: 0.9837 - f1: 0.9913 - accuracy: 1.0000
Epoch 492/500
 - 3s - loss: 1.9151e-04 - precision: 0.9990 - recall: 0.9840 - f1: 0.9914 - accuracy: 1.0000
Epoch 493/500
 - 4s - loss: 1.8975e-04 - precision: 0.9989 - recall: 0.9843 - f1: 0.9916 - accuracy: 1.0000
Epoch 494/500
 - 4s - loss: 1.8793e-04 - precision: 0.9989 - recall: 0.9844 - f1: 0.9916 - accuracy: 1.0000
Epoch 495/500
 - 4s - loss: 1.8662e-04 - precision: 0.9989 - recall: 0.9846 - f1: 0.9917 - accuracy: 1.0000
Epoch 496/500
 - 4s - loss: 1.8678e-04 - precision: 0.9989 - recall: 0.9847 - f1: 0.9918 - accuracy: 1.0000
Epoch 497/500
 - 4s - loss: 1.8878e-04 - precision: 0.9986 - recall: 0.9842 - f1: 0.9914 - accuracy: 1.0000
Epoch 498/500
 - 3s - loss: 1.9089e-04 - precision: 0.9986 - recall: 0.9842 - f1: 0.9913 - accuracy: 1.0000
Epoch 499/500
 - 3s - loss: 1.8869e-04 - precision: 0.9985 - recall: 0.9842 - f1: 0.9913 - accuracy: 1.0000
Epoch 500/500
 - 3s - loss: 1.9190e-04 - precision: 0.9982 - recall: 0.9838 - f1: 0.9910 - accuracy: 1.0000
