/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 16:30:52.041442: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 16:30:52.828823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 16:30:52.829335: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:52.832348: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:52.834285: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:52.834919: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:52.837613: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:52.839594: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:52.845472: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:52.869698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:52.910015: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 16:30:55.279535: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x82e1330 executing computations on platform CUDA. Devices:
2020-05-22 16:30:55.279564: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 16:30:55.282291: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 16:30:55.283171: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x83a6d90 executing computations on platform Host. Devices:
2020-05-22 16:30:55.283188: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 16:30:55.287965: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 16:30:55.288066: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.288091: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:55.288111: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:55.288127: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:55.288142: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:55.288157: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:55.288173: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:55.301519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:55.301648: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.311542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 16:30:55.311587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 16:30:55.311601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 16:30:55.330692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10818 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6671 [00:00<?, ?it/s]USRS DATA:   5%|â–         | 312/6671 [00:00<00:02, 3116.60it/s]USRS DATA:  10%|â–‰         | 666/6671 [00:00<00:01, 3230.69it/s]USRS DATA:  15%|â–ˆâ–Œ        | 1026/6671 [00:00<00:01, 3330.92it/s]USRS DATA:  21%|â–ˆâ–ˆ        | 1382/6671 [00:00<00:01, 3395.70it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1740/6671 [00:00<00:01, 3446.78it/s]USRS DATA:  31%|â–ˆâ–ˆâ–ˆâ–      | 2099/6671 [00:00<00:01, 3486.41it/s]USRS DATA:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2460/6671 [00:00<00:01, 3521.06it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2820/6671 [00:00<00:01, 3542.91it/s]USRS DATA:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 3182/6671 [00:00<00:00, 3563.59it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3543/6671 [00:01<00:00, 3576.37it/s]USRS DATA:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3906/6671 [00:01<00:00, 3589.97it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 4267/6671 [00:01<00:00, 3595.16it/s]USRS DATA:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4628/6671 [00:01<00:00, 3598.57it/s]USRS DATA:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4990/6671 [00:01<00:00, 3603.54it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 5350/6671 [00:01<00:00, 3601.71it/s]USRS DATA:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 5710/6671 [00:01<00:00, 3600.58it/s]USRS DATA:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 6073/6671 [00:01<00:00, 3607.81it/s]USRS DATA:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6434/6671 [00:01<00:00, 3584.00it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6671/6671 [00:01<00:00, 3559.61it/s]
Epoch 1/500
2020-05-22 16:31:02.902437: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:31:03.214564: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 16:31:03.214820: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 16:31:03.214837: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 16:31:05.639911: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 16:31:05.668257: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 11s - loss: 0.6889 - precision: 0.0029 - recall: 0.5137 - f1: 0.0058 - accuracy: 0.5747
Epoch 2/500
 - 5s - loss: 0.6398 - precision: 0.0478 - recall: 0.2429 - f1: 0.0688 - accuracy: 0.9532
Epoch 3/500
 - 5s - loss: 0.5082 - precision: 0.2862 - recall: 0.1789 - f1: 0.2101 - accuracy: 0.9968
Epoch 4/500
 - 5s - loss: 0.3361 - precision: 0.6772 - recall: 0.1694 - f1: 0.2695 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.1999 - precision: 0.8890 - recall: 0.1678 - f1: 0.2815 - accuracy: 0.9980
Epoch 6/500
 - 5s - loss: 0.1203 - precision: 0.9504 - recall: 0.1730 - f1: 0.2918 - accuracy: 0.9980
Epoch 7/500
 - 5s - loss: 0.0782 - precision: 0.9799 - recall: 0.1768 - f1: 0.2988 - accuracy: 0.9981
Epoch 8/500
 - 5s - loss: 0.0554 - precision: 0.9870 - recall: 0.1849 - f1: 0.3103 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0421 - precision: 0.9966 - recall: 0.1894 - f1: 0.3170 - accuracy: 0.9981
Epoch 10/500
 - 5s - loss: 0.0339 - precision: 0.9992 - recall: 0.1909 - f1: 0.3193 - accuracy: 0.9981
Epoch 11/500
 - 5s - loss: 0.0285 - precision: 1.0000 - recall: 0.1914 - f1: 0.3201 - accuracy: 0.9981
Epoch 12/500
 - 5s - loss: 0.0248 - precision: 1.0000 - recall: 0.1918 - f1: 0.3206 - accuracy: 0.9981
Epoch 13/500
 - 5s - loss: 0.0221 - precision: 1.0000 - recall: 0.1918 - f1: 0.3206 - accuracy: 0.9981
Epoch 14/500
 - 5s - loss: 0.0201 - precision: 1.0000 - recall: 0.1918 - f1: 0.3206 - accuracy: 0.9981
Epoch 15/500
 - 5s - loss: 0.0185 - precision: 0.9995 - recall: 0.1920 - f1: 0.3209 - accuracy: 0.9981
Epoch 16/500
 - 5s - loss: 0.0172 - precision: 0.9962 - recall: 0.1947 - f1: 0.3245 - accuracy: 0.9981
Epoch 17/500
 - 5s - loss: 0.0160 - precision: 0.9863 - recall: 0.2120 - f1: 0.3477 - accuracy: 0.9982
Epoch 18/500
 - 6s - loss: 0.0150 - precision: 0.9784 - recall: 0.2449 - f1: 0.3911 - accuracy: 0.9982
Epoch 19/500
 - 5s - loss: 0.0142 - precision: 0.9807 - recall: 0.2739 - f1: 0.4276 - accuracy: 0.9983
Epoch 20/500
 - 5s - loss: 0.0136 - precision: 0.9864 - recall: 0.2931 - f1: 0.4511 - accuracy: 0.9983
Epoch 21/500
 - 5s - loss: 0.0130 - precision: 0.9921 - recall: 0.3031 - f1: 0.4636 - accuracy: 0.9984
Epoch 22/500
 - 5s - loss: 0.0125 - precision: 0.9945 - recall: 0.3073 - f1: 0.4686 - accuracy: 0.9984
Epoch 23/500
 - 5s - loss: 0.0121 - precision: 0.9958 - recall: 0.3110 - f1: 0.4731 - accuracy: 0.9984
Epoch 24/500
 - 5s - loss: 0.0117 - precision: 0.9940 - recall: 0.3189 - f1: 0.4820 - accuracy: 0.9984
Epoch 25/500
 - 6s - loss: 0.0114 - precision: 0.9917 - recall: 0.3271 - f1: 0.4911 - accuracy: 0.9984
Epoch 26/500
 - 5s - loss: 0.0111 - precision: 0.9909 - recall: 0.3339 - f1: 0.4988 - accuracy: 0.9984
Epoch 27/500
 - 5s - loss: 0.0108 - precision: 0.9929 - recall: 0.3425 - f1: 0.5086 - accuracy: 0.9985
Epoch 28/500
 - 5s - loss: 0.0105 - precision: 0.9919 - recall: 0.3525 - f1: 0.5195 - accuracy: 0.9985
Epoch 29/500
 - 5s - loss: 0.0102 - precision: 0.9922 - recall: 0.3601 - f1: 0.5278 - accuracy: 0.9985
Epoch 30/500
 - 5s - loss: 0.0099 - precision: 0.9922 - recall: 0.3686 - f1: 0.5369 - accuracy: 0.9985
Epoch 31/500
 - 5s - loss: 0.0097 - precision: 0.9912 - recall: 0.3795 - f1: 0.5483 - accuracy: 0.9985
Epoch 32/500
 - 5s - loss: 0.0095 - precision: 0.9903 - recall: 0.3914 - f1: 0.5605 - accuracy: 0.9986
Epoch 33/500
 - 5s - loss: 0.0093 - precision: 0.9909 - recall: 0.4030 - f1: 0.5725 - accuracy: 0.9986
Epoch 34/500
 - 6s - loss: 0.0090 - precision: 0.9905 - recall: 0.4152 - f1: 0.5846 - accuracy: 0.9986
Epoch 35/500
 - 5s - loss: 0.0088 - precision: 0.9913 - recall: 0.4242 - f1: 0.5936 - accuracy: 0.9986
Epoch 36/500
 - 5s - loss: 0.0087 - precision: 0.9915 - recall: 0.4313 - f1: 0.6006 - accuracy: 0.9987
Epoch 37/500
 - 5s - loss: 0.0085 - precision: 0.9912 - recall: 0.4377 - f1: 0.6067 - accuracy: 0.9987
Epoch 38/500
 - 5s - loss: 0.0084 - precision: 0.9910 - recall: 0.4439 - f1: 0.6127 - accuracy: 0.9987
Epoch 39/500
 - 5s - loss: 0.0082 - precision: 0.9913 - recall: 0.4501 - f1: 0.6186 - accuracy: 0.9987
Epoch 40/500
 - 5s - loss: 0.0081 - precision: 0.9914 - recall: 0.4556 - f1: 0.6239 - accuracy: 0.9987
Epoch 41/500
 - 5s - loss: 0.0079 - precision: 0.9920 - recall: 0.4615 - f1: 0.6294 - accuracy: 0.9987
Epoch 42/500
 - 5s - loss: 0.0078 - precision: 0.9918 - recall: 0.4691 - f1: 0.6365 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0076 - precision: 0.9930 - recall: 0.4761 - f1: 0.6432 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0075 - precision: 0.9919 - recall: 0.4808 - f1: 0.6473 - accuracy: 0.9988
Epoch 45/500
 - 5s - loss: 0.0074 - precision: 0.9922 - recall: 0.4864 - f1: 0.6524 - accuracy: 0.9988
Epoch 46/500
 - 6s - loss: 0.0073 - precision: 0.9903 - recall: 0.4907 - f1: 0.6559 - accuracy: 0.9988
Epoch 47/500
 - 5s - loss: 0.0072 - precision: 0.9906 - recall: 0.4956 - f1: 0.6603 - accuracy: 0.9988
Epoch 48/500
 - 5s - loss: 0.0070 - precision: 0.9910 - recall: 0.5036 - f1: 0.6674 - accuracy: 0.9988
Epoch 49/500
 - 5s - loss: 0.0069 - precision: 0.9918 - recall: 0.5108 - f1: 0.6740 - accuracy: 0.9988
Epoch 50/500
 - 5s - loss: 0.0068 - precision: 0.9919 - recall: 0.5198 - f1: 0.6818 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0066 - precision: 0.9921 - recall: 0.5289 - f1: 0.6897 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0065 - precision: 0.9921 - recall: 0.5376 - f1: 0.6970 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0064 - precision: 0.9917 - recall: 0.5464 - f1: 0.7043 - accuracy: 0.9989
Epoch 54/500
 - 5s - loss: 0.0063 - precision: 0.9924 - recall: 0.5545 - f1: 0.7112 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0062 - precision: 0.9910 - recall: 0.5629 - f1: 0.7177 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0061 - precision: 0.9917 - recall: 0.5697 - f1: 0.7234 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0060 - precision: 0.9914 - recall: 0.5760 - f1: 0.7284 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0059 - precision: 0.9915 - recall: 0.5807 - f1: 0.7322 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0058 - precision: 0.9914 - recall: 0.5859 - f1: 0.7363 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0057 - precision: 0.9913 - recall: 0.5911 - f1: 0.7404 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0057 - precision: 0.9914 - recall: 0.5965 - f1: 0.7446 - accuracy: 0.9990
Epoch 62/500
 - 5s - loss: 0.0056 - precision: 0.9914 - recall: 0.6009 - f1: 0.7480 - accuracy: 0.9991
Epoch 63/500
 - 5s - loss: 0.0055 - precision: 0.9920 - recall: 0.6074 - f1: 0.7532 - accuracy: 0.9991
Epoch 64/500
 - 5s - loss: 0.0054 - precision: 0.9930 - recall: 0.6132 - f1: 0.7580 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0053 - precision: 0.9930 - recall: 0.6196 - f1: 0.7628 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0052 - precision: 0.9931 - recall: 0.6232 - f1: 0.7657 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0051 - precision: 0.9929 - recall: 0.6276 - f1: 0.7689 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0051 - precision: 0.9928 - recall: 0.6321 - f1: 0.7722 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0050 - precision: 0.9931 - recall: 0.6346 - f1: 0.7742 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0049 - precision: 0.9927 - recall: 0.6384 - f1: 0.7769 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0049 - precision: 0.9925 - recall: 0.6416 - f1: 0.7792 - accuracy: 0.9992
Epoch 72/500
 - 5s - loss: 0.0048 - precision: 0.9923 - recall: 0.6450 - f1: 0.7817 - accuracy: 0.9992
Epoch 73/500
 - 5s - loss: 0.0048 - precision: 0.9911 - recall: 0.6462 - f1: 0.7821 - accuracy: 0.9992
Epoch 74/500
 - 5s - loss: 0.0049 - precision: 0.9844 - recall: 0.6342 - f1: 0.7713 - accuracy: 0.9991
Epoch 75/500
 - 5s - loss: 0.0051 - precision: 0.9740 - recall: 0.6118 - f1: 0.7514 - accuracy: 0.9991
Epoch 76/500
 - 5s - loss: 0.0050 - precision: 0.9767 - recall: 0.6162 - f1: 0.7555 - accuracy: 0.9991
Epoch 77/500
 - 5s - loss: 0.0048 - precision: 0.9879 - recall: 0.6403 - f1: 0.7767 - accuracy: 0.9991
Epoch 78/500
 - 5s - loss: 0.0046 - precision: 0.9925 - recall: 0.6590 - f1: 0.7919 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0044 - precision: 0.9946 - recall: 0.6702 - f1: 0.8006 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0043 - precision: 0.9950 - recall: 0.6776 - f1: 0.8060 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0043 - precision: 0.9952 - recall: 0.6836 - f1: 0.8104 - accuracy: 0.9993
Epoch 82/500
 - 5s - loss: 0.0042 - precision: 0.9953 - recall: 0.6881 - f1: 0.8135 - accuracy: 0.9993
Epoch 83/500
 - 5s - loss: 0.0041 - precision: 0.9953 - recall: 0.6930 - f1: 0.8169 - accuracy: 0.9993
Epoch 84/500
 - 5s - loss: 0.0041 - precision: 0.9949 - recall: 0.6961 - f1: 0.8190 - accuracy: 0.9993
Epoch 85/500
 - 5s - loss: 0.0040 - precision: 0.9949 - recall: 0.6996 - f1: 0.8214 - accuracy: 0.9993
Epoch 86/500
 - 5s - loss: 0.0040 - precision: 0.9944 - recall: 0.7022 - f1: 0.8230 - accuracy: 0.9993
Epoch 87/500
 - 5s - loss: 0.0039 - precision: 0.9943 - recall: 0.7057 - f1: 0.8254 - accuracy: 0.9993
Epoch 88/500
 - 5s - loss: 0.0039 - precision: 0.9945 - recall: 0.7084 - f1: 0.8273 - accuracy: 0.9993
Epoch 89/500
 - 5s - loss: 0.0038 - precision: 0.9944 - recall: 0.7121 - f1: 0.8298 - accuracy: 0.9993
Epoch 90/500
 - 5s - loss: 0.0038 - precision: 0.9944 - recall: 0.7146 - f1: 0.8315 - accuracy: 0.9993
Epoch 91/500
 - 5s - loss: 0.0037 - precision: 0.9940 - recall: 0.7173 - f1: 0.8331 - accuracy: 0.9993
Epoch 92/500
 - 5s - loss: 0.0037 - precision: 0.9940 - recall: 0.7200 - f1: 0.8350 - accuracy: 0.9993
Epoch 93/500
 - 5s - loss: 0.0037 - precision: 0.9937 - recall: 0.7225 - f1: 0.8366 - accuracy: 0.9993
Epoch 94/500
 - 5s - loss: 0.0036 - precision: 0.9940 - recall: 0.7250 - f1: 0.8383 - accuracy: 0.9993
Epoch 95/500
 - 5s - loss: 0.0036 - precision: 0.9929 - recall: 0.7264 - f1: 0.8389 - accuracy: 0.9993
Epoch 96/500
 - 5s - loss: 0.0036 - precision: 0.9932 - recall: 0.7296 - f1: 0.8412 - accuracy: 0.9994
Epoch 97/500
 - 5s - loss: 0.0035 - precision: 0.9931 - recall: 0.7309 - f1: 0.8420 - accuracy: 0.9994
Epoch 98/500
 - 5s - loss: 0.0035 - precision: 0.9929 - recall: 0.7324 - f1: 0.8429 - accuracy: 0.9994
Epoch 99/500
 - 5s - loss: 0.0035 - precision: 0.9927 - recall: 0.7362 - f1: 0.8453 - accuracy: 0.9994
Epoch 100/500
 - 6s - loss: 0.0034 - precision: 0.9931 - recall: 0.7390 - f1: 0.8473 - accuracy: 0.9994
Epoch 101/500
 - 5s - loss: 0.0034 - precision: 0.9932 - recall: 0.7420 - f1: 0.8493 - accuracy: 0.9994
Epoch 102/500
 - 4s - loss: 0.0033 - precision: 0.9931 - recall: 0.7456 - f1: 0.8517 - accuracy: 0.9994
Epoch 103/500
 - 5s - loss: 0.0033 - precision: 0.9939 - recall: 0.7490 - f1: 0.8542 - accuracy: 0.9994
Epoch 104/500
 - 5s - loss: 0.0032 - precision: 0.9937 - recall: 0.7525 - f1: 0.8563 - accuracy: 0.9994
Epoch 105/500
 - 5s - loss: 0.0032 - precision: 0.9938 - recall: 0.7552 - f1: 0.8581 - accuracy: 0.9994
Epoch 106/500
 - 5s - loss: 0.0031 - precision: 0.9936 - recall: 0.7576 - f1: 0.8596 - accuracy: 0.9994
Epoch 107/500
 - 5s - loss: 0.0031 - precision: 0.9938 - recall: 0.7605 - f1: 0.8615 - accuracy: 0.9994
Epoch 108/500
 - 5s - loss: 0.0031 - precision: 0.9937 - recall: 0.7630 - f1: 0.8631 - accuracy: 0.9994
Epoch 109/500
 - 5s - loss: 0.0030 - precision: 0.9936 - recall: 0.7640 - f1: 0.8637 - accuracy: 0.9994
Epoch 110/500
 - 5s - loss: 0.0030 - precision: 0.9938 - recall: 0.7664 - f1: 0.8654 - accuracy: 0.9994
Epoch 111/500
 - 5s - loss: 0.0030 - precision: 0.9934 - recall: 0.7688 - f1: 0.8667 - accuracy: 0.9994
Epoch 112/500
 - 5s - loss: 0.0030 - precision: 0.9937 - recall: 0.7702 - f1: 0.8677 - accuracy: 0.9995
Epoch 113/500
 - 5s - loss: 0.0029 - precision: 0.9939 - recall: 0.7733 - f1: 0.8698 - accuracy: 0.9995
Epoch 114/500
 - 5s - loss: 0.0029 - precision: 0.9941 - recall: 0.7760 - f1: 0.8716 - accuracy: 0.9995
Epoch 115/500
 - 5s - loss: 0.0028 - precision: 0.9937 - recall: 0.7789 - f1: 0.8732 - accuracy: 0.9995
Epoch 116/500
 - 5s - loss: 0.0028 - precision: 0.9941 - recall: 0.7804 - f1: 0.8743 - accuracy: 0.9995
Epoch 117/500
 - 5s - loss: 0.0028 - precision: 0.9934 - recall: 0.7820 - f1: 0.8751 - accuracy: 0.9995
Epoch 118/500
 - 5s - loss: 0.0028 - precision: 0.9939 - recall: 0.7844 - f1: 0.8767 - accuracy: 0.9995
Epoch 119/500
 - 5s - loss: 0.0027 - precision: 0.9937 - recall: 0.7859 - f1: 0.8776 - accuracy: 0.9995
Epoch 120/500
 - 5s - loss: 0.0027 - precision: 0.9933 - recall: 0.7871 - f1: 0.8782 - accuracy: 0.9995
Epoch 121/500
 - 5s - loss: 0.0027 - precision: 0.9928 - recall: 0.7876 - f1: 0.8784 - accuracy: 0.9995
Epoch 122/500
 - 5s - loss: 0.0027 - precision: 0.9925 - recall: 0.7894 - f1: 0.8793 - accuracy: 0.9995
Epoch 123/500
 - 5s - loss: 0.0027 - precision: 0.9918 - recall: 0.7868 - f1: 0.8774 - accuracy: 0.9995
Epoch 124/500
 - 5s - loss: 0.0027 - precision: 0.9903 - recall: 0.7834 - f1: 0.8747 - accuracy: 0.9995
Epoch 125/500
 - 5s - loss: 0.0029 - precision: 0.9832 - recall: 0.7650 - f1: 0.8604 - accuracy: 0.9994
Epoch 126/500
 - 5s - loss: 0.0031 - precision: 0.9724 - recall: 0.7394 - f1: 0.8400 - accuracy: 0.9993
Epoch 127/500
 - 5s - loss: 0.0031 - precision: 0.9773 - recall: 0.7448 - f1: 0.8453 - accuracy: 0.9994
Epoch 128/500
 - 5s - loss: 0.0029 - precision: 0.9845 - recall: 0.7643 - f1: 0.8605 - accuracy: 0.9994
Epoch 129/500
 - 5s - loss: 0.0028 - precision: 0.9876 - recall: 0.7724 - f1: 0.8668 - accuracy: 0.9994
Epoch 130/500
 - 5s - loss: 0.0026 - precision: 0.9920 - recall: 0.7900 - f1: 0.8795 - accuracy: 0.9995
Epoch 131/500
 - 5s - loss: 0.0025 - precision: 0.9944 - recall: 0.8003 - f1: 0.8868 - accuracy: 0.9995
Epoch 132/500
 - 5s - loss: 0.0024 - precision: 0.9951 - recall: 0.8064 - f1: 0.8909 - accuracy: 0.9995
Epoch 133/500
 - 5s - loss: 0.0024 - precision: 0.9954 - recall: 0.8108 - f1: 0.8936 - accuracy: 0.9995
Epoch 134/500
 - 6s - loss: 0.0023 - precision: 0.9955 - recall: 0.8142 - f1: 0.8957 - accuracy: 0.9996
Epoch 135/500
 - 5s - loss: 0.0023 - precision: 0.9956 - recall: 0.8165 - f1: 0.8972 - accuracy: 0.9996
Epoch 136/500
 - 5s - loss: 0.0023 - precision: 0.9955 - recall: 0.8186 - f1: 0.8984 - accuracy: 0.9996
Epoch 137/500
 - 5s - loss: 0.0022 - precision: 0.9953 - recall: 0.8206 - f1: 0.8995 - accuracy: 0.9996
Epoch 138/500
 - 5s - loss: 0.0022 - precision: 0.9953 - recall: 0.8220 - f1: 0.9004 - accuracy: 0.9996
Epoch 139/500
 - 5s - loss: 0.0022 - precision: 0.9952 - recall: 0.8236 - f1: 0.9013 - accuracy: 0.9996
Epoch 140/500
 - 6s - loss: 0.0022 - precision: 0.9953 - recall: 0.8253 - f1: 0.9023 - accuracy: 0.9996
Epoch 141/500
 - 5s - loss: 0.0021 - precision: 0.9950 - recall: 0.8267 - f1: 0.9030 - accuracy: 0.9996
Epoch 142/500
 - 5s - loss: 0.0021 - precision: 0.9950 - recall: 0.8276 - f1: 0.9036 - accuracy: 0.9996
Epoch 143/500
 - 5s - loss: 0.0021 - precision: 0.9945 - recall: 0.8291 - f1: 0.9043 - accuracy: 0.9996
Epoch 144/500
 - 5s - loss: 0.0021 - precision: 0.9944 - recall: 0.8296 - f1: 0.9045 - accuracy: 0.9996
Epoch 145/500
 - 5s - loss: 0.0021 - precision: 0.9942 - recall: 0.8306 - f1: 0.9050 - accuracy: 0.9996
Epoch 146/500
 - 5s - loss: 0.0021 - precision: 0.9943 - recall: 0.8313 - f1: 0.9055 - accuracy: 0.9996
Epoch 147/500
 - 5s - loss: 0.0020 - precision: 0.9940 - recall: 0.8323 - f1: 0.9060 - accuracy: 0.9996
Epoch 148/500
 - 5s - loss: 0.0020 - precision: 0.9937 - recall: 0.8335 - f1: 0.9065 - accuracy: 0.9996
Epoch 149/500
 - 5s - loss: 0.0020 - precision: 0.9934 - recall: 0.8339 - f1: 0.9067 - accuracy: 0.9996
Epoch 150/500
 - 5s - loss: 0.0020 - precision: 0.9939 - recall: 0.8347 - f1: 0.9073 - accuracy: 0.9996
Epoch 151/500
 - 5s - loss: 0.0020 - precision: 0.9934 - recall: 0.8362 - f1: 0.9080 - accuracy: 0.9996
Epoch 152/500
 - 5s - loss: 0.0020 - precision: 0.9935 - recall: 0.8363 - f1: 0.9081 - accuracy: 0.9996
Epoch 153/500
 - 5s - loss: 0.0019 - precision: 0.9935 - recall: 0.8385 - f1: 0.9094 - accuracy: 0.9996
Epoch 154/500
 - 5s - loss: 0.0019 - precision: 0.9933 - recall: 0.8392 - f1: 0.9098 - accuracy: 0.9996
Epoch 155/500
 - 6s - loss: 0.0019 - precision: 0.9928 - recall: 0.8397 - f1: 0.9098 - accuracy: 0.9996
Epoch 156/500
 - 5s - loss: 0.0019 - precision: 0.9927 - recall: 0.8394 - f1: 0.9096 - accuracy: 0.9996
Epoch 157/500
 - 5s - loss: 0.0019 - precision: 0.9926 - recall: 0.8406 - f1: 0.9103 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0019 - precision: 0.9924 - recall: 0.8413 - f1: 0.9106 - accuracy: 0.9996
Epoch 159/500
 - 5s - loss: 0.0019 - precision: 0.9926 - recall: 0.8424 - f1: 0.9113 - accuracy: 0.9996
Epoch 160/500
 - 5s - loss: 0.0019 - precision: 0.9923 - recall: 0.8426 - f1: 0.9113 - accuracy: 0.9996
Epoch 161/500
 - 5s - loss: 0.0019 - precision: 0.9922 - recall: 0.8443 - f1: 0.9122 - accuracy: 0.9996
Epoch 162/500
 - 5s - loss: 0.0018 - precision: 0.9926 - recall: 0.8456 - f1: 0.9132 - accuracy: 0.9996
Epoch 163/500
 - 5s - loss: 0.0018 - precision: 0.9924 - recall: 0.8469 - f1: 0.9139 - accuracy: 0.9996
Epoch 164/500
 - 5s - loss: 0.0018 - precision: 0.9929 - recall: 0.8489 - f1: 0.9152 - accuracy: 0.9996
Epoch 165/500
 - 5s - loss: 0.0018 - precision: 0.9930 - recall: 0.8511 - f1: 0.9165 - accuracy: 0.9996
Epoch 166/500
 - 5s - loss: 0.0017 - precision: 0.9931 - recall: 0.8524 - f1: 0.9173 - accuracy: 0.9996
Epoch 167/500
 - 5s - loss: 0.0017 - precision: 0.9925 - recall: 0.8528 - f1: 0.9174 - accuracy: 0.9996
Epoch 168/500
 - 5s - loss: 0.0017 - precision: 0.9922 - recall: 0.8513 - f1: 0.9163 - accuracy: 0.9996
Epoch 169/500
 - 5s - loss: 0.0017 - precision: 0.9915 - recall: 0.8517 - f1: 0.9163 - accuracy: 0.9996
Epoch 170/500
 - 5s - loss: 0.0017 - precision: 0.9916 - recall: 0.8517 - f1: 0.9163 - accuracy: 0.9996
Epoch 171/500
 - 5s - loss: 0.0017 - precision: 0.9910 - recall: 0.8512 - f1: 0.9158 - accuracy: 0.9996
Epoch 172/500
 - 6s - loss: 0.0017 - precision: 0.9911 - recall: 0.8527 - f1: 0.9167 - accuracy: 0.9996
Epoch 173/500
 - 5s - loss: 0.0017 - precision: 0.9914 - recall: 0.8550 - f1: 0.9182 - accuracy: 0.9996
Epoch 174/500
 - 5s - loss: 0.0017 - precision: 0.9917 - recall: 0.8563 - f1: 0.9190 - accuracy: 0.9996
Epoch 175/500
 - 5s - loss: 0.0016 - precision: 0.9917 - recall: 0.8578 - f1: 0.9199 - accuracy: 0.9997
Epoch 176/500
 - 5s - loss: 0.0017 - precision: 0.9900 - recall: 0.8541 - f1: 0.9170 - accuracy: 0.9996
Epoch 177/500
 - 5s - loss: 0.0019 - precision: 0.9833 - recall: 0.8369 - f1: 0.9041 - accuracy: 0.9996
Epoch 178/500
 - 5s - loss: 0.0021 - precision: 0.9722 - recall: 0.8110 - f1: 0.8843 - accuracy: 0.9995
Epoch 179/500
 - 5s - loss: 0.0025 - precision: 0.9577 - recall: 0.7819 - f1: 0.8608 - accuracy: 0.9994
Epoch 180/500
 - 5s - loss: 0.0027 - precision: 0.9479 - recall: 0.7613 - f1: 0.8443 - accuracy: 0.9993
Epoch 181/500
 - 6s - loss: 0.0025 - precision: 0.9633 - recall: 0.7840 - f1: 0.8644 - accuracy: 0.9994
Epoch 182/500
 - 5s - loss: 0.0021 - precision: 0.9798 - recall: 0.8188 - f1: 0.8921 - accuracy: 0.9995
Epoch 183/500
 - 5s - loss: 0.0018 - precision: 0.9889 - recall: 0.8411 - f1: 0.9090 - accuracy: 0.9996
Epoch 184/500
 - 5s - loss: 0.0017 - precision: 0.9928 - recall: 0.8538 - f1: 0.9180 - accuracy: 0.9996
Epoch 185/500
 - 5s - loss: 0.0016 - precision: 0.9939 - recall: 0.8610 - f1: 0.9227 - accuracy: 0.9997
Epoch 186/500
 - 5s - loss: 0.0016 - precision: 0.9946 - recall: 0.8651 - f1: 0.9253 - accuracy: 0.9997
Epoch 187/500
 - 5s - loss: 0.0015 - precision: 0.9949 - recall: 0.8684 - f1: 0.9273 - accuracy: 0.9997
Epoch 188/500
 - 5s - loss: 0.0015 - precision: 0.9951 - recall: 0.8709 - f1: 0.9288 - accuracy: 0.9997
Epoch 189/500
 - 5s - loss: 0.0015 - precision: 0.9952 - recall: 0.8729 - f1: 0.9300 - accuracy: 0.9997
Epoch 190/500
 - 5s - loss: 0.0014 - precision: 0.9953 - recall: 0.8747 - f1: 0.9311 - accuracy: 0.9997
Epoch 191/500
 - 6s - loss: 0.0014 - precision: 0.9953 - recall: 0.8762 - f1: 0.9320 - accuracy: 0.9997
Epoch 192/500
 - 5s - loss: 0.0014 - precision: 0.9953 - recall: 0.8779 - f1: 0.9329 - accuracy: 0.9997
Epoch 193/500
 - 5s - loss: 0.0014 - precision: 0.9953 - recall: 0.8791 - f1: 0.9336 - accuracy: 0.9997
Epoch 194/500
 - 5s - loss: 0.0014 - precision: 0.9953 - recall: 0.8805 - f1: 0.9344 - accuracy: 0.9997
Epoch 195/500
 - 5s - loss: 0.0013 - precision: 0.9953 - recall: 0.8814 - f1: 0.9349 - accuracy: 0.9997
Epoch 196/500
 - 5s - loss: 0.0013 - precision: 0.9953 - recall: 0.8827 - f1: 0.9356 - accuracy: 0.9997
Epoch 197/500
 - 5s - loss: 0.0013 - precision: 0.9952 - recall: 0.8837 - f1: 0.9361 - accuracy: 0.9997
Epoch 198/500
 - 5s - loss: 0.0013 - precision: 0.9950 - recall: 0.8840 - f1: 0.9362 - accuracy: 0.9997
Epoch 199/500
 - 5s - loss: 0.0013 - precision: 0.9950 - recall: 0.8850 - f1: 0.9367 - accuracy: 0.9997
Epoch 200/500
 - 5s - loss: 0.0013 - precision: 0.9949 - recall: 0.8860 - f1: 0.9373 - accuracy: 0.9997
Epoch 201/500
 - 5s - loss: 0.0013 - precision: 0.9948 - recall: 0.8867 - f1: 0.9376 - accuracy: 0.9997
Epoch 202/500
 - 5s - loss: 0.0013 - precision: 0.9947 - recall: 0.8876 - f1: 0.9381 - accuracy: 0.9997
Epoch 203/500
 - 5s - loss: 0.0013 - precision: 0.9946 - recall: 0.8880 - f1: 0.9383 - accuracy: 0.9997
Epoch 204/500
 - 5s - loss: 0.0012 - precision: 0.9945 - recall: 0.8885 - f1: 0.9385 - accuracy: 0.9997
Epoch 205/500
 - 5s - loss: 0.0012 - precision: 0.9943 - recall: 0.8891 - f1: 0.9388 - accuracy: 0.9997
Epoch 206/500
 - 5s - loss: 0.0012 - precision: 0.9941 - recall: 0.8891 - f1: 0.9387 - accuracy: 0.9997
Epoch 207/500
 - 5s - loss: 0.0012 - precision: 0.9939 - recall: 0.8897 - f1: 0.9389 - accuracy: 0.9997
Epoch 208/500
 - 5s - loss: 0.0012 - precision: 0.9938 - recall: 0.8902 - f1: 0.9391 - accuracy: 0.9997
Epoch 209/500
 - 5s - loss: 0.0012 - precision: 0.9936 - recall: 0.8905 - f1: 0.9392 - accuracy: 0.9997
Epoch 210/500
 - 5s - loss: 0.0012 - precision: 0.9933 - recall: 0.8908 - f1: 0.9392 - accuracy: 0.9997
Epoch 211/500
 - 5s - loss: 0.0012 - precision: 0.9931 - recall: 0.8905 - f1: 0.9390 - accuracy: 0.9997
Epoch 212/500
 - 5s - loss: 0.0012 - precision: 0.9925 - recall: 0.8905 - f1: 0.9387 - accuracy: 0.9997
Epoch 213/500
 - 5s - loss: 0.0012 - precision: 0.9926 - recall: 0.8902 - f1: 0.9386 - accuracy: 0.9997
Epoch 214/500
 - 5s - loss: 0.0012 - precision: 0.9906 - recall: 0.8869 - f1: 0.9359 - accuracy: 0.9997
Epoch 215/500
 - 5s - loss: 0.0013 - precision: 0.9898 - recall: 0.8848 - f1: 0.9343 - accuracy: 0.9997
Epoch 216/500
 - 5s - loss: 0.0013 - precision: 0.9897 - recall: 0.8849 - f1: 0.9344 - accuracy: 0.9997
Epoch 217/500
 - 5s - loss: 0.0012 - precision: 0.9901 - recall: 0.8865 - f1: 0.9355 - accuracy: 0.9997
Epoch 218/500
 - 5s - loss: 0.0012 - precision: 0.9903 - recall: 0.8876 - f1: 0.9361 - accuracy: 0.9997
Epoch 219/500
 - 5s - loss: 0.0012 - precision: 0.9907 - recall: 0.8884 - f1: 0.9367 - accuracy: 0.9997
Epoch 220/500
 - 5s - loss: 0.0012 - precision: 0.9909 - recall: 0.8903 - f1: 0.9379 - accuracy: 0.9997
Epoch 221/500
 - 5s - loss: 0.0012 - precision: 0.9911 - recall: 0.8918 - f1: 0.9388 - accuracy: 0.9997
Epoch 222/500
 - 5s - loss: 0.0012 - precision: 0.9909 - recall: 0.8914 - f1: 0.9385 - accuracy: 0.9997
Epoch 223/500
 - 5s - loss: 0.0012 - precision: 0.9916 - recall: 0.8929 - f1: 0.9396 - accuracy: 0.9997
Epoch 224/500
 - 4s - loss: 0.0011 - precision: 0.9924 - recall: 0.8966 - f1: 0.9420 - accuracy: 0.9997
Epoch 225/500
 - 5s - loss: 0.0011 - precision: 0.9929 - recall: 0.8986 - f1: 0.9434 - accuracy: 0.9997
Epoch 226/500
 - 6s - loss: 0.0011 - precision: 0.9930 - recall: 0.9001 - f1: 0.9443 - accuracy: 0.9998
Epoch 227/500
 - 5s - loss: 0.0011 - precision: 0.9932 - recall: 0.9013 - f1: 0.9450 - accuracy: 0.9998
Epoch 228/500
 - 5s - loss: 0.0011 - precision: 0.9933 - recall: 0.9026 - f1: 0.9458 - accuracy: 0.9998
Epoch 229/500
 - 5s - loss: 0.0010 - precision: 0.9928 - recall: 0.9027 - f1: 0.9456 - accuracy: 0.9998
Epoch 230/500
 - 5s - loss: 0.0011 - precision: 0.9926 - recall: 0.9018 - f1: 0.9450 - accuracy: 0.9998
Epoch 231/500
 - 5s - loss: 0.0010 - precision: 0.9928 - recall: 0.9031 - f1: 0.9458 - accuracy: 0.9998
Epoch 232/500
 - 5s - loss: 0.0010 - precision: 0.9926 - recall: 0.9036 - f1: 0.9460 - accuracy: 0.9998
Epoch 233/500
 - 5s - loss: 0.0010 - precision: 0.9922 - recall: 0.9033 - f1: 0.9456 - accuracy: 0.9998
Epoch 234/500
 - 5s - loss: 0.0010 - precision: 0.9921 - recall: 0.9034 - f1: 0.9457 - accuracy: 0.9998
Epoch 235/500
 - 5s - loss: 0.0010 - precision: 0.9918 - recall: 0.9034 - f1: 0.9455 - accuracy: 0.9998
Epoch 236/500
 - 5s - loss: 0.0010 - precision: 0.9917 - recall: 0.9035 - f1: 0.9455 - accuracy: 0.9998
Epoch 237/500
 - 5s - loss: 0.0010 - precision: 0.9919 - recall: 0.9047 - f1: 0.9463 - accuracy: 0.9998
Epoch 238/500
 - 5s - loss: 0.0010 - precision: 0.9914 - recall: 0.9045 - f1: 0.9460 - accuracy: 0.9998
Epoch 239/500
 - 5s - loss: 0.0010 - precision: 0.9913 - recall: 0.9043 - f1: 0.9458 - accuracy: 0.9998
Epoch 240/500
 - 5s - loss: 0.0010 - precision: 0.9906 - recall: 0.9035 - f1: 0.9450 - accuracy: 0.9998
Epoch 241/500
 - 5s - loss: 0.0010 - precision: 0.9897 - recall: 0.9023 - f1: 0.9440 - accuracy: 0.9998
Epoch 242/500
 - 5s - loss: 0.0010 - precision: 0.9895 - recall: 0.9016 - f1: 0.9435 - accuracy: 0.9997
Epoch 243/500
 - 5s - loss: 0.0011 - precision: 0.9877 - recall: 0.8984 - f1: 0.9409 - accuracy: 0.9997
Epoch 244/500
 - 5s - loss: 0.0011 - precision: 0.9866 - recall: 0.8958 - f1: 0.9390 - accuracy: 0.9997
Epoch 245/500
 - 5s - loss: 0.0012 - precision: 0.9831 - recall: 0.8879 - f1: 0.9330 - accuracy: 0.9997
Epoch 246/500
 - 5s - loss: 0.0013 - precision: 0.9750 - recall: 0.8724 - f1: 0.9208 - accuracy: 0.9997
Epoch 247/500
 - 5s - loss: 0.0021 - precision: 0.9415 - recall: 0.8162 - f1: 0.8743 - accuracy: 0.9995
Epoch 248/500
 - 5s - loss: 0.0026 - precision: 0.9186 - recall: 0.7766 - f1: 0.8416 - accuracy: 0.9993
Epoch 249/500
 - 5s - loss: 0.0022 - precision: 0.9403 - recall: 0.8029 - f1: 0.8661 - accuracy: 0.9994
Epoch 250/500
 - 5s - loss: 0.0017 - precision: 0.9677 - recall: 0.8452 - f1: 0.9023 - accuracy: 0.9996
Epoch 251/500
 - 5s - loss: 0.0014 - precision: 0.9811 - recall: 0.8687 - f1: 0.9215 - accuracy: 0.9997
Epoch 252/500
 - 5s - loss: 0.0012 - precision: 0.9874 - recall: 0.8856 - f1: 0.9337 - accuracy: 0.9997
Epoch 253/500
 - 5s - loss: 0.0011 - precision: 0.9913 - recall: 0.8955 - f1: 0.9409 - accuracy: 0.9997
Epoch 254/500
 - 5s - loss: 0.0011 - precision: 0.9929 - recall: 0.9011 - f1: 0.9448 - accuracy: 0.9998
Epoch 255/500
 - 6s - loss: 0.0010 - precision: 0.9938 - recall: 0.9051 - f1: 0.9473 - accuracy: 0.9998
Epoch 256/500
 - 5s - loss: 9.7273e-04 - precision: 0.9942 - recall: 0.9082 - f1: 0.9492 - accuracy: 0.9998
Epoch 257/500
 - 5s - loss: 9.4871e-04 - precision: 0.9945 - recall: 0.9103 - f1: 0.9505 - accuracy: 0.9998
Epoch 258/500
 - 5s - loss: 9.2641e-04 - precision: 0.9948 - recall: 0.9121 - f1: 0.9517 - accuracy: 0.9998
Epoch 259/500
 - 5s - loss: 9.0431e-04 - precision: 0.9951 - recall: 0.9142 - f1: 0.9529 - accuracy: 0.9998
Epoch 260/500
 - 6s - loss: 8.8819e-04 - precision: 0.9952 - recall: 0.9156 - f1: 0.9537 - accuracy: 0.9998
Epoch 261/500
 - 5s - loss: 8.7110e-04 - precision: 0.9953 - recall: 0.9173 - f1: 0.9547 - accuracy: 0.9998
Epoch 262/500
 - 5s - loss: 8.5576e-04 - precision: 0.9954 - recall: 0.9185 - f1: 0.9554 - accuracy: 0.9998
Epoch 263/500
 - 5s - loss: 8.4239e-04 - precision: 0.9956 - recall: 0.9197 - f1: 0.9562 - accuracy: 0.9998
Epoch 264/500
 - 5s - loss: 8.3123e-04 - precision: 0.9955 - recall: 0.9208 - f1: 0.9567 - accuracy: 0.9998
Epoch 265/500
 - 5s - loss: 8.1964e-04 - precision: 0.9956 - recall: 0.9218 - f1: 0.9573 - accuracy: 0.9998
Epoch 266/500
 - 5s - loss: 8.0883e-04 - precision: 0.9957 - recall: 0.9226 - f1: 0.9577 - accuracy: 0.9998
Epoch 267/500
 - 5s - loss: 7.9890e-04 - precision: 0.9956 - recall: 0.9238 - f1: 0.9583 - accuracy: 0.9998
Epoch 268/500
 - 4s - loss: 7.8941e-04 - precision: 0.9956 - recall: 0.9242 - f1: 0.9586 - accuracy: 0.9998
Epoch 269/500
 - 5s - loss: 7.8150e-04 - precision: 0.9956 - recall: 0.9251 - f1: 0.9590 - accuracy: 0.9998
Epoch 270/500
 - 5s - loss: 7.7331e-04 - precision: 0.9956 - recall: 0.9257 - f1: 0.9593 - accuracy: 0.9998
Epoch 271/500
 - 5s - loss: 7.6668e-04 - precision: 0.9955 - recall: 0.9264 - f1: 0.9597 - accuracy: 0.9998
Epoch 272/500
 - 5s - loss: 7.5742e-04 - precision: 0.9956 - recall: 0.9271 - f1: 0.9601 - accuracy: 0.9998
Epoch 273/500
 - 5s - loss: 7.5236e-04 - precision: 0.9953 - recall: 0.9274 - f1: 0.9602 - accuracy: 0.9998
Epoch 274/500
 - 5s - loss: 7.5076e-04 - precision: 0.9953 - recall: 0.9274 - f1: 0.9602 - accuracy: 0.9998
Epoch 275/500
 - 5s - loss: 7.4786e-04 - precision: 0.9950 - recall: 0.9277 - f1: 0.9602 - accuracy: 0.9998
Epoch 276/500
 - 5s - loss: 7.4136e-04 - precision: 0.9950 - recall: 0.9281 - f1: 0.9604 - accuracy: 0.9998
Epoch 277/500
 - 5s - loss: 7.3440e-04 - precision: 0.9951 - recall: 0.9289 - f1: 0.9609 - accuracy: 0.9998
Epoch 278/500
 - 5s - loss: 7.2645e-04 - precision: 0.9950 - recall: 0.9293 - f1: 0.9611 - accuracy: 0.9998
Epoch 279/500
 - 5s - loss: 7.2512e-04 - precision: 0.9949 - recall: 0.9297 - f1: 0.9612 - accuracy: 0.9998
Epoch 280/500
 - 5s - loss: 7.2254e-04 - precision: 0.9947 - recall: 0.9297 - f1: 0.9611 - accuracy: 0.9998
Epoch 281/500
 - 6s - loss: 7.2007e-04 - precision: 0.9945 - recall: 0.9298 - f1: 0.9611 - accuracy: 0.9998
Epoch 282/500
 - 5s - loss: 7.2484e-04 - precision: 0.9941 - recall: 0.9290 - f1: 0.9605 - accuracy: 0.9998
Epoch 283/500
 - 5s - loss: 7.2498e-04 - precision: 0.9938 - recall: 0.9291 - f1: 0.9604 - accuracy: 0.9998
Epoch 284/500
 - 5s - loss: 7.3173e-04 - precision: 0.9933 - recall: 0.9284 - f1: 0.9597 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 7.3768e-04 - precision: 0.9928 - recall: 0.9275 - f1: 0.9591 - accuracy: 0.9998
Epoch 286/500
 - 5s - loss: 7.4599e-04 - precision: 0.9919 - recall: 0.9267 - f1: 0.9582 - accuracy: 0.9998
Epoch 287/500
 - 6s - loss: 7.5831e-04 - precision: 0.9914 - recall: 0.9255 - f1: 0.9573 - accuracy: 0.9998
Epoch 288/500
 - 5s - loss: 7.6576e-04 - precision: 0.9908 - recall: 0.9247 - f1: 0.9566 - accuracy: 0.9998
Epoch 289/500
 - 5s - loss: 7.7906e-04 - precision: 0.9900 - recall: 0.9229 - f1: 0.9553 - accuracy: 0.9998
Epoch 290/500
 - 5s - loss: 7.7329e-04 - precision: 0.9902 - recall: 0.9237 - f1: 0.9558 - accuracy: 0.9998
Epoch 291/500
 - 5s - loss: 7.8640e-04 - precision: 0.9894 - recall: 0.9227 - f1: 0.9548 - accuracy: 0.9998
Epoch 292/500
 - 5s - loss: 7.8592e-04 - precision: 0.9894 - recall: 0.9225 - f1: 0.9548 - accuracy: 0.9998
Epoch 293/500
 - 5s - loss: 7.7275e-04 - precision: 0.9894 - recall: 0.9240 - f1: 0.9556 - accuracy: 0.9998
Epoch 294/500
 - 5s - loss: 7.7808e-04 - precision: 0.9895 - recall: 0.9229 - f1: 0.9551 - accuracy: 0.9998
Epoch 295/500
 - 5s - loss: 7.7373e-04 - precision: 0.9892 - recall: 0.9237 - f1: 0.9553 - accuracy: 0.9998
Epoch 296/500
 - 5s - loss: 8.9511e-04 - precision: 0.9831 - recall: 0.9122 - f1: 0.9463 - accuracy: 0.9998
Epoch 297/500
 - 5s - loss: 0.0012 - precision: 0.9707 - recall: 0.8870 - f1: 0.9270 - accuracy: 0.9997
Epoch 298/500
 - 5s - loss: 0.0014 - precision: 0.9587 - recall: 0.8697 - f1: 0.9120 - accuracy: 0.9996
Epoch 299/500
 - 5s - loss: 0.0015 - precision: 0.9553 - recall: 0.8601 - f1: 0.9052 - accuracy: 0.9996
Epoch 300/500
 - 5s - loss: 0.0016 - precision: 0.9525 - recall: 0.8557 - f1: 0.9015 - accuracy: 0.9996
Epoch 301/500
 - 5s - loss: 0.0014 - precision: 0.9648 - recall: 0.8733 - f1: 0.9168 - accuracy: 0.9996
Epoch 302/500
 - 5s - loss: 0.0011 - precision: 0.9769 - recall: 0.8918 - f1: 0.9324 - accuracy: 0.9997
Epoch 303/500
 - 5s - loss: 9.2256e-04 - precision: 0.9863 - recall: 0.9098 - f1: 0.9465 - accuracy: 0.9998
Epoch 304/500
 - 5s - loss: 7.9929e-04 - precision: 0.9912 - recall: 0.9213 - f1: 0.9550 - accuracy: 0.9998
Epoch 305/500
 - 5s - loss: 7.3824e-04 - precision: 0.9935 - recall: 0.9267 - f1: 0.9589 - accuracy: 0.9998
Epoch 306/500
 - 5s - loss: 6.9957e-04 - precision: 0.9943 - recall: 0.9309 - f1: 0.9616 - accuracy: 0.9998
Epoch 307/500
 - 5s - loss: 6.7363e-04 - precision: 0.9950 - recall: 0.9333 - f1: 0.9631 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 6.5475e-04 - precision: 0.9952 - recall: 0.9354 - f1: 0.9644 - accuracy: 0.9998
Epoch 309/500
 - 5s - loss: 6.3952e-04 - precision: 0.9955 - recall: 0.9368 - f1: 0.9653 - accuracy: 0.9998
Epoch 310/500
 - 5s - loss: 6.2421e-04 - precision: 0.9957 - recall: 0.9383 - f1: 0.9661 - accuracy: 0.9998
Epoch 311/500
 - 5s - loss: 6.1192e-04 - precision: 0.9959 - recall: 0.9396 - f1: 0.9669 - accuracy: 0.9999
Epoch 312/500
 - 5s - loss: 6.0205e-04 - precision: 0.9960 - recall: 0.9407 - f1: 0.9676 - accuracy: 0.9999
Epoch 313/500
 - 5s - loss: 5.9282e-04 - precision: 0.9960 - recall: 0.9416 - f1: 0.9680 - accuracy: 0.9999
Epoch 314/500
 - 5s - loss: 5.8282e-04 - precision: 0.9962 - recall: 0.9425 - f1: 0.9686 - accuracy: 0.9999
Epoch 315/500
 - 5s - loss: 5.7455e-04 - precision: 0.9962 - recall: 0.9433 - f1: 0.9690 - accuracy: 0.9999
Epoch 316/500
 - 5s - loss: 5.6723e-04 - precision: 0.9962 - recall: 0.9440 - f1: 0.9694 - accuracy: 0.9999
Epoch 317/500
 - 5s - loss: 5.6054e-04 - precision: 0.9962 - recall: 0.9447 - f1: 0.9698 - accuracy: 0.9999
Epoch 318/500
 - 5s - loss: 5.5433e-04 - precision: 0.9962 - recall: 0.9455 - f1: 0.9702 - accuracy: 0.9999
Epoch 319/500
 - 5s - loss: 5.4939e-04 - precision: 0.9962 - recall: 0.9456 - f1: 0.9703 - accuracy: 0.9999
Epoch 320/500
 - 5s - loss: 5.4603e-04 - precision: 0.9960 - recall: 0.9461 - f1: 0.9704 - accuracy: 0.9999
Epoch 321/500
 - 5s - loss: 5.4178e-04 - precision: 0.9960 - recall: 0.9465 - f1: 0.9706 - accuracy: 0.9999
Epoch 322/500
 - 5s - loss: 5.4142e-04 - precision: 0.9959 - recall: 0.9466 - f1: 0.9706 - accuracy: 0.9999
Epoch 323/500
 - 5s - loss: 5.3676e-04 - precision: 0.9959 - recall: 0.9468 - f1: 0.9707 - accuracy: 0.9999
Epoch 324/500
 - 5s - loss: 5.3751e-04 - precision: 0.9956 - recall: 0.9467 - f1: 0.9705 - accuracy: 0.9999
Epoch 325/500
 - 6s - loss: 5.3551e-04 - precision: 0.9954 - recall: 0.9469 - f1: 0.9705 - accuracy: 0.9999
Epoch 326/500
 - 5s - loss: 5.3259e-04 - precision: 0.9953 - recall: 0.9473 - f1: 0.9707 - accuracy: 0.9999
Epoch 327/500
 - 5s - loss: 5.3155e-04 - precision: 0.9952 - recall: 0.9472 - f1: 0.9706 - accuracy: 0.9999
Epoch 328/500
 - 5s - loss: 5.2616e-04 - precision: 0.9952 - recall: 0.9476 - f1: 0.9708 - accuracy: 0.9999
Epoch 329/500
 - 5s - loss: 5.2855e-04 - precision: 0.9949 - recall: 0.9474 - f1: 0.9705 - accuracy: 0.9999
Epoch 330/500
 - 5s - loss: 5.2909e-04 - precision: 0.9947 - recall: 0.9473 - f1: 0.9704 - accuracy: 0.9999
Epoch 331/500
 - 5s - loss: 5.3332e-04 - precision: 0.9942 - recall: 0.9467 - f1: 0.9699 - accuracy: 0.9999
Epoch 332/500
 - 5s - loss: 5.4179e-04 - precision: 0.9936 - recall: 0.9456 - f1: 0.9690 - accuracy: 0.9999
Epoch 333/500
 - 6s - loss: 5.5602e-04 - precision: 0.9928 - recall: 0.9442 - f1: 0.9679 - accuracy: 0.9999
Epoch 334/500
 - 5s - loss: 5.7114e-04 - precision: 0.9918 - recall: 0.9426 - f1: 0.9666 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 5.9245e-04 - precision: 0.9907 - recall: 0.9405 - f1: 0.9649 - accuracy: 0.9998
Epoch 336/500
 - 5s - loss: 6.1879e-04 - precision: 0.9890 - recall: 0.9375 - f1: 0.9626 - accuracy: 0.9998
Epoch 337/500
 - 5s - loss: 6.6126e-04 - precision: 0.9868 - recall: 0.9330 - f1: 0.9591 - accuracy: 0.9998
Epoch 338/500
 - 5s - loss: 7.3078e-04 - precision: 0.9829 - recall: 0.9265 - f1: 0.9539 - accuracy: 0.9998
Epoch 339/500
 - 5s - loss: 7.7314e-04 - precision: 0.9806 - recall: 0.9222 - f1: 0.9505 - accuracy: 0.9998
Epoch 340/500
 - 6s - loss: 7.8711e-04 - precision: 0.9802 - recall: 0.9219 - f1: 0.9502 - accuracy: 0.9998
Epoch 341/500
 - 5s - loss: 9.5002e-04 - precision: 0.9722 - recall: 0.9071 - f1: 0.9385 - accuracy: 0.9997
Epoch 342/500
 - 5s - loss: 0.0010 - precision: 0.9675 - recall: 0.9002 - f1: 0.9326 - accuracy: 0.9997
Epoch 343/500
 - 5s - loss: 0.0010 - precision: 0.9677 - recall: 0.9008 - f1: 0.9330 - accuracy: 0.9997
Epoch 344/500
 - 5s - loss: 0.0010 - precision: 0.9693 - recall: 0.9000 - f1: 0.9334 - accuracy: 0.9997
Epoch 345/500
 - 5s - loss: 8.9905e-04 - precision: 0.9766 - recall: 0.9116 - f1: 0.9430 - accuracy: 0.9997
Epoch 346/500
 - 5s - loss: 7.8846e-04 - precision: 0.9824 - recall: 0.9213 - f1: 0.9509 - accuracy: 0.9998
Epoch 347/500
 - 5s - loss: 7.7012e-04 - precision: 0.9833 - recall: 0.9232 - f1: 0.9523 - accuracy: 0.9998
Epoch 348/500
 - 5s - loss: 8.7711e-04 - precision: 0.9777 - recall: 0.9161 - f1: 0.9459 - accuracy: 0.9998
Epoch 349/500
 - 5s - loss: 9.1949e-04 - precision: 0.9753 - recall: 0.9096 - f1: 0.9413 - accuracy: 0.9997
Epoch 350/500
 - 5s - loss: 7.5400e-04 - precision: 0.9839 - recall: 0.9246 - f1: 0.9533 - accuracy: 0.9998
Epoch 351/500
 - 6s - loss: 6.3020e-04 - precision: 0.9903 - recall: 0.9363 - f1: 0.9626 - accuracy: 0.9998
Epoch 352/500
 - 5s - loss: 5.6091e-04 - precision: 0.9934 - recall: 0.9434 - f1: 0.9678 - accuracy: 0.9999
Epoch 353/500
 - 5s - loss: 5.2087e-04 - precision: 0.9949 - recall: 0.9476 - f1: 0.9707 - accuracy: 0.9999
Epoch 354/500
 - 5s - loss: 4.9766e-04 - precision: 0.9956 - recall: 0.9502 - f1: 0.9723 - accuracy: 0.9999
Epoch 355/500
 - 5s - loss: 4.8342e-04 - precision: 0.9960 - recall: 0.9517 - f1: 0.9734 - accuracy: 0.9999
Epoch 356/500
 - 5s - loss: 4.6899e-04 - precision: 0.9962 - recall: 0.9534 - f1: 0.9744 - accuracy: 0.9999
Epoch 357/500
 - 5s - loss: 4.6370e-04 - precision: 0.9963 - recall: 0.9540 - f1: 0.9747 - accuracy: 0.9999
Epoch 358/500
 - 5s - loss: 4.5339e-04 - precision: 0.9964 - recall: 0.9553 - f1: 0.9754 - accuracy: 0.9999
Epoch 359/500
 - 5s - loss: 4.4584e-04 - precision: 0.9965 - recall: 0.9560 - f1: 0.9758 - accuracy: 0.9999
Epoch 360/500
 - 5s - loss: 4.3803e-04 - precision: 0.9967 - recall: 0.9567 - f1: 0.9763 - accuracy: 0.9999
Epoch 361/500
 - 5s - loss: 4.4230e-04 - precision: 0.9960 - recall: 0.9561 - f1: 0.9757 - accuracy: 0.9999
Epoch 362/500
 - 5s - loss: 4.4979e-04 - precision: 0.9957 - recall: 0.9553 - f1: 0.9751 - accuracy: 0.9999
Epoch 363/500
 - 5s - loss: 4.3231e-04 - precision: 0.9962 - recall: 0.9572 - f1: 0.9763 - accuracy: 0.9999
Epoch 364/500
 - 5s - loss: 4.2070e-04 - precision: 0.9964 - recall: 0.9586 - f1: 0.9771 - accuracy: 0.9999
Epoch 365/500
 - 5s - loss: 4.1862e-04 - precision: 0.9965 - recall: 0.9588 - f1: 0.9773 - accuracy: 0.9999
Epoch 366/500
 - 6s - loss: 4.1081e-04 - precision: 0.9966 - recall: 0.9595 - f1: 0.9777 - accuracy: 0.9999
Epoch 367/500
 - 5s - loss: 4.0232e-04 - precision: 0.9968 - recall: 0.9604 - f1: 0.9783 - accuracy: 0.9999
Epoch 368/500
 - 5s - loss: 3.9580e-04 - precision: 0.9968 - recall: 0.9613 - f1: 0.9787 - accuracy: 0.9999
Epoch 369/500
 - 5s - loss: 3.9169e-04 - precision: 0.9969 - recall: 0.9616 - f1: 0.9789 - accuracy: 0.9999
Epoch 370/500
 - 5s - loss: 3.8796e-04 - precision: 0.9968 - recall: 0.9620 - f1: 0.9791 - accuracy: 0.9999
Epoch 371/500
 - 5s - loss: 3.8569e-04 - precision: 0.9969 - recall: 0.9622 - f1: 0.9792 - accuracy: 0.9999
Epoch 372/500
 - 5s - loss: 3.8369e-04 - precision: 0.9966 - recall: 0.9624 - f1: 0.9792 - accuracy: 0.9999
Epoch 373/500
 - 5s - loss: 3.8423e-04 - precision: 0.9966 - recall: 0.9624 - f1: 0.9792 - accuracy: 0.9999
Epoch 374/500
 - 6s - loss: 3.8457e-04 - precision: 0.9963 - recall: 0.9621 - f1: 0.9789 - accuracy: 0.9999
Epoch 375/500
 - 5s - loss: 3.8552e-04 - precision: 0.9962 - recall: 0.9622 - f1: 0.9789 - accuracy: 0.9999
Epoch 376/500
 - 6s - loss: 3.8688e-04 - precision: 0.9960 - recall: 0.9617 - f1: 0.9785 - accuracy: 0.9999
Epoch 377/500
 - 5s - loss: 3.9362e-04 - precision: 0.9954 - recall: 0.9610 - f1: 0.9779 - accuracy: 0.9999
Epoch 378/500
 - 5s - loss: 4.0082e-04 - precision: 0.9948 - recall: 0.9600 - f1: 0.9771 - accuracy: 0.9999
Epoch 379/500
 - 6s - loss: 4.1019e-04 - precision: 0.9942 - recall: 0.9588 - f1: 0.9762 - accuracy: 0.9999
Epoch 380/500
 - 5s - loss: 4.2644e-04 - precision: 0.9932 - recall: 0.9571 - f1: 0.9748 - accuracy: 0.9999
Epoch 381/500
 - 5s - loss: 4.5604e-04 - precision: 0.9916 - recall: 0.9539 - f1: 0.9724 - accuracy: 0.9999
Epoch 382/500
 - 5s - loss: 4.8745e-04 - precision: 0.9896 - recall: 0.9507 - f1: 0.9698 - accuracy: 0.9999
Epoch 383/500
 - 5s - loss: 5.6580e-04 - precision: 0.9850 - recall: 0.9421 - f1: 0.9630 - accuracy: 0.9998
Epoch 384/500
 - 5s - loss: 7.3445e-04 - precision: 0.9752 - recall: 0.9271 - f1: 0.9506 - accuracy: 0.9998
Epoch 385/500
 - 5s - loss: 0.0017 - precision: 0.9289 - recall: 0.8622 - f1: 0.8943 - accuracy: 0.9995
Epoch 386/500
 - 5s - loss: 0.0029 - precision: 0.8765 - recall: 0.7967 - f1: 0.8346 - accuracy: 0.9993
Epoch 387/500
 - 5s - loss: 0.0028 - precision: 0.8867 - recall: 0.8014 - f1: 0.8419 - accuracy: 0.9993
Epoch 388/500
 - 5s - loss: 0.0019 - precision: 0.9309 - recall: 0.8487 - f1: 0.8879 - accuracy: 0.9995
Epoch 389/500
 - 5s - loss: 0.0012 - precision: 0.9621 - recall: 0.8899 - f1: 0.9246 - accuracy: 0.9997
Epoch 390/500
 - 5s - loss: 9.1484e-04 - precision: 0.9781 - recall: 0.9119 - f1: 0.9438 - accuracy: 0.9997
Epoch 391/500
 - 5s - loss: 7.6709e-04 - precision: 0.9848 - recall: 0.9238 - f1: 0.9533 - accuracy: 0.9998
Epoch 392/500
 - 6s - loss: 6.8130e-04 - precision: 0.9884 - recall: 0.9311 - f1: 0.9589 - accuracy: 0.9998
Epoch 393/500
 - 5s - loss: 6.2488e-04 - precision: 0.9908 - recall: 0.9365 - f1: 0.9629 - accuracy: 0.9998
Epoch 394/500
 - 5s - loss: 5.8444e-04 - precision: 0.9923 - recall: 0.9402 - f1: 0.9656 - accuracy: 0.9998
Epoch 395/500
 - 5s - loss: 5.5389e-04 - precision: 0.9931 - recall: 0.9433 - f1: 0.9676 - accuracy: 0.9999
Epoch 396/500
 - 6s - loss: 5.2809e-04 - precision: 0.9940 - recall: 0.9460 - f1: 0.9694 - accuracy: 0.9999
Epoch 397/500
 - 5s - loss: 5.0727e-04 - precision: 0.9946 - recall: 0.9481 - f1: 0.9708 - accuracy: 0.9999
Epoch 398/500
 - 5s - loss: 4.8919e-04 - precision: 0.9950 - recall: 0.9501 - f1: 0.9720 - accuracy: 0.9999
Epoch 399/500
 - 5s - loss: 4.7361e-04 - precision: 0.9954 - recall: 0.9517 - f1: 0.9730 - accuracy: 0.9999
Epoch 400/500
 - 5s - loss: 4.5803e-04 - precision: 0.9957 - recall: 0.9536 - f1: 0.9742 - accuracy: 0.9999
Epoch 401/500
 - 5s - loss: 4.4594e-04 - precision: 0.9960 - recall: 0.9549 - f1: 0.9750 - accuracy: 0.9999
Epoch 402/500
 - 5s - loss: 4.3416e-04 - precision: 0.9962 - recall: 0.9562 - f1: 0.9758 - accuracy: 0.9999
Epoch 403/500
 - 5s - loss: 4.2457e-04 - precision: 0.9964 - recall: 0.9573 - f1: 0.9764 - accuracy: 0.9999
Epoch 404/500
 - 5s - loss: 4.1434e-04 - precision: 0.9966 - recall: 0.9585 - f1: 0.9772 - accuracy: 0.9999
Epoch 405/500
 - 5s - loss: 4.0607e-04 - precision: 0.9967 - recall: 0.9594 - f1: 0.9777 - accuracy: 0.9999
Epoch 406/500
 - 5s - loss: 3.9705e-04 - precision: 0.9968 - recall: 0.9604 - f1: 0.9783 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 3.9065e-04 - precision: 0.9968 - recall: 0.9612 - f1: 0.9787 - accuracy: 0.9999
Epoch 408/500
 - 5s - loss: 3.8286e-04 - precision: 0.9970 - recall: 0.9621 - f1: 0.9793 - accuracy: 0.9999
Epoch 409/500
 - 5s - loss: 3.7600e-04 - precision: 0.9971 - recall: 0.9630 - f1: 0.9798 - accuracy: 0.9999
Epoch 410/500
 - 5s - loss: 3.6978e-04 - precision: 0.9971 - recall: 0.9638 - f1: 0.9802 - accuracy: 0.9999
Epoch 411/500
 - 6s - loss: 3.6359e-04 - precision: 0.9973 - recall: 0.9643 - f1: 0.9805 - accuracy: 0.9999
Epoch 412/500
 - 5s - loss: 3.5806e-04 - precision: 0.9973 - recall: 0.9651 - f1: 0.9809 - accuracy: 0.9999
Epoch 413/500
 - 5s - loss: 3.5336e-04 - precision: 0.9973 - recall: 0.9656 - f1: 0.9812 - accuracy: 0.9999
Epoch 414/500
 - 5s - loss: 3.4809e-04 - precision: 0.9974 - recall: 0.9662 - f1: 0.9816 - accuracy: 0.9999
Epoch 415/500
 - 5s - loss: 3.4231e-04 - precision: 0.9975 - recall: 0.9668 - f1: 0.9819 - accuracy: 0.9999
Epoch 416/500
 - 5s - loss: 3.3752e-04 - precision: 0.9975 - recall: 0.9674 - f1: 0.9822 - accuracy: 0.9999
Epoch 417/500
 - 5s - loss: 3.3343e-04 - precision: 0.9976 - recall: 0.9679 - f1: 0.9825 - accuracy: 0.9999
Epoch 418/500
 - 5s - loss: 3.3098e-04 - precision: 0.9975 - recall: 0.9681 - f1: 0.9826 - accuracy: 0.9999
Epoch 419/500
 - 5s - loss: 3.2836e-04 - precision: 0.9975 - recall: 0.9686 - f1: 0.9829 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 3.2275e-04 - precision: 0.9976 - recall: 0.9692 - f1: 0.9832 - accuracy: 0.9999
Epoch 421/500
 - 5s - loss: 3.2230e-04 - precision: 0.9973 - recall: 0.9691 - f1: 0.9830 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 3.1914e-04 - precision: 0.9975 - recall: 0.9695 - f1: 0.9833 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 3.1339e-04 - precision: 0.9975 - recall: 0.9703 - f1: 0.9837 - accuracy: 0.9999
Epoch 424/500
 - 5s - loss: 3.0911e-04 - precision: 0.9976 - recall: 0.9707 - f1: 0.9840 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 3.0548e-04 - precision: 0.9977 - recall: 0.9711 - f1: 0.9842 - accuracy: 0.9999
Epoch 426/500
 - 5s - loss: 3.0191e-04 - precision: 0.9976 - recall: 0.9715 - f1: 0.9844 - accuracy: 0.9999
Epoch 427/500
 - 5s - loss: 2.9892e-04 - precision: 0.9976 - recall: 0.9719 - f1: 0.9846 - accuracy: 0.9999
Epoch 428/500
 - 5s - loss: 2.9719e-04 - precision: 0.9976 - recall: 0.9721 - f1: 0.9847 - accuracy: 0.9999
Epoch 429/500
 - 5s - loss: 2.9625e-04 - precision: 0.9975 - recall: 0.9721 - f1: 0.9846 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 2.9704e-04 - precision: 0.9974 - recall: 0.9719 - f1: 0.9845 - accuracy: 0.9999
Epoch 431/500
 - 5s - loss: 2.9777e-04 - precision: 0.9973 - recall: 0.9719 - f1: 0.9844 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 2.9971e-04 - precision: 0.9970 - recall: 0.9715 - f1: 0.9841 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 3.0323e-04 - precision: 0.9967 - recall: 0.9711 - f1: 0.9837 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 3.0324e-04 - precision: 0.9965 - recall: 0.9710 - f1: 0.9836 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 3.0560e-04 - precision: 0.9963 - recall: 0.9707 - f1: 0.9833 - accuracy: 0.9999
Epoch 436/500
 - 5s - loss: 3.0840e-04 - precision: 0.9961 - recall: 0.9701 - f1: 0.9829 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 3.1133e-04 - precision: 0.9958 - recall: 0.9698 - f1: 0.9826 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 3.1186e-04 - precision: 0.9956 - recall: 0.9697 - f1: 0.9825 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 3.1839e-04 - precision: 0.9951 - recall: 0.9686 - f1: 0.9817 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 3.2610e-04 - precision: 0.9946 - recall: 0.9679 - f1: 0.9811 - accuracy: 0.9999
Epoch 441/500
 - 5s - loss: 3.2699e-04 - precision: 0.9944 - recall: 0.9676 - f1: 0.9808 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 3.4035e-04 - precision: 0.9936 - recall: 0.9663 - f1: 0.9797 - accuracy: 0.9999
Epoch 443/500
 - 5s - loss: 3.5491e-04 - precision: 0.9925 - recall: 0.9644 - f1: 0.9783 - accuracy: 0.9999
Epoch 444/500
 - 5s - loss: 4.1398e-04 - precision: 0.9889 - recall: 0.9578 - f1: 0.9731 - accuracy: 0.9999
Epoch 445/500
 - 4s - loss: 4.6840e-04 - precision: 0.9854 - recall: 0.9520 - f1: 0.9684 - accuracy: 0.9999
Epoch 446/500
 - 4s - loss: 5.3054e-04 - precision: 0.9816 - recall: 0.9461 - f1: 0.9635 - accuracy: 0.9998
Epoch 447/500
 - 4s - loss: 7.1645e-04 - precision: 0.9708 - recall: 0.9307 - f1: 0.9503 - accuracy: 0.9998
Epoch 448/500
 - 4s - loss: 9.8984e-04 - precision: 0.9571 - recall: 0.9096 - f1: 0.9327 - accuracy: 0.9997
Epoch 449/500
 - 4s - loss: 0.0012 - precision: 0.9450 - recall: 0.8935 - f1: 0.9185 - accuracy: 0.9996
Epoch 450/500
 - 4s - loss: 0.0013 - precision: 0.9444 - recall: 0.8915 - f1: 0.9172 - accuracy: 0.9996
Epoch 451/500
 - 4s - loss: 0.0012 - precision: 0.9489 - recall: 0.8938 - f1: 0.9205 - accuracy: 0.9996
Epoch 452/500
 - 4s - loss: 0.0010 - precision: 0.9602 - recall: 0.9099 - f1: 0.9344 - accuracy: 0.9997
Epoch 453/500
 - 4s - loss: 7.9618e-04 - precision: 0.9729 - recall: 0.9247 - f1: 0.9482 - accuracy: 0.9998
Epoch 454/500
 - 4s - loss: 6.5011e-04 - precision: 0.9800 - recall: 0.9361 - f1: 0.9576 - accuracy: 0.9998
Epoch 455/500
 - 4s - loss: 5.2479e-04 - precision: 0.9867 - recall: 0.9466 - f1: 0.9662 - accuracy: 0.9998
Epoch 456/500
 - 4s - loss: 4.3072e-04 - precision: 0.9920 - recall: 0.9555 - f1: 0.9734 - accuracy: 0.9999
Epoch 457/500
 - 4s - loss: 3.8321e-04 - precision: 0.9943 - recall: 0.9609 - f1: 0.9773 - accuracy: 0.9999
Epoch 458/500
 - 4s - loss: 3.5540e-04 - precision: 0.9955 - recall: 0.9642 - f1: 0.9796 - accuracy: 0.9999
Epoch 459/500
 - 3s - loss: 3.3479e-04 - precision: 0.9963 - recall: 0.9665 - f1: 0.9811 - accuracy: 0.9999
Epoch 460/500
 - 3s - loss: 3.2053e-04 - precision: 0.9968 - recall: 0.9683 - f1: 0.9823 - accuracy: 0.9999
Epoch 461/500
 - 4s - loss: 3.0781e-04 - precision: 0.9971 - recall: 0.9699 - f1: 0.9833 - accuracy: 0.9999
Epoch 462/500
 - 3s - loss: 2.9840e-04 - precision: 0.9973 - recall: 0.9710 - f1: 0.9840 - accuracy: 0.9999
Epoch 463/500
 - 4s - loss: 2.8990e-04 - precision: 0.9975 - recall: 0.9721 - f1: 0.9846 - accuracy: 0.9999
Epoch 464/500
 - 3s - loss: 2.8186e-04 - precision: 0.9977 - recall: 0.9732 - f1: 0.9853 - accuracy: 0.9999
Epoch 465/500
 - 3s - loss: 2.7552e-04 - precision: 0.9978 - recall: 0.9740 - f1: 0.9857 - accuracy: 0.9999
Epoch 466/500
 - 3s - loss: 2.6977e-04 - precision: 0.9979 - recall: 0.9747 - f1: 0.9862 - accuracy: 0.9999
Epoch 467/500
 - 3s - loss: 2.6418e-04 - precision: 0.9980 - recall: 0.9755 - f1: 0.9866 - accuracy: 0.9999
Epoch 468/500
 - 3s - loss: 2.5821e-04 - precision: 0.9981 - recall: 0.9762 - f1: 0.9870 - accuracy: 0.9999
Epoch 469/500
 - 3s - loss: 2.5369e-04 - precision: 0.9982 - recall: 0.9767 - f1: 0.9873 - accuracy: 0.9999
Epoch 470/500
 - 3s - loss: 2.4923e-04 - precision: 0.9982 - recall: 0.9773 - f1: 0.9877 - accuracy: 0.9999
Epoch 471/500
 - 4s - loss: 2.4536e-04 - precision: 0.9983 - recall: 0.9778 - f1: 0.9879 - accuracy: 0.9999
Epoch 472/500
 - 3s - loss: 2.4068e-04 - precision: 0.9983 - recall: 0.9784 - f1: 0.9882 - accuracy: 0.9999
Epoch 473/500
 - 3s - loss: 2.3727e-04 - precision: 0.9984 - recall: 0.9788 - f1: 0.9885 - accuracy: 0.9999
Epoch 474/500
 - 3s - loss: 2.3373e-04 - precision: 0.9984 - recall: 0.9792 - f1: 0.9887 - accuracy: 0.9999
Epoch 475/500
 - 3s - loss: 2.3125e-04 - precision: 0.9984 - recall: 0.9796 - f1: 0.9889 - accuracy: 0.9999
Epoch 476/500
 - 3s - loss: 2.2911e-04 - precision: 0.9984 - recall: 0.9796 - f1: 0.9889 - accuracy: 0.9999
Epoch 477/500
 - 3s - loss: 2.2719e-04 - precision: 0.9984 - recall: 0.9800 - f1: 0.9892 - accuracy: 0.9999
Epoch 478/500
 - 4s - loss: 2.2364e-04 - precision: 0.9984 - recall: 0.9804 - f1: 0.9893 - accuracy: 1.0000
Epoch 479/500
 - 3s - loss: 2.2147e-04 - precision: 0.9985 - recall: 0.9807 - f1: 0.9895 - accuracy: 1.0000
Epoch 480/500
 - 3s - loss: 2.1753e-04 - precision: 0.9985 - recall: 0.9812 - f1: 0.9898 - accuracy: 1.0000
Epoch 481/500
 - 3s - loss: 2.1633e-04 - precision: 0.9985 - recall: 0.9812 - f1: 0.9898 - accuracy: 1.0000
Epoch 482/500
 - 4s - loss: 2.1480e-04 - precision: 0.9984 - recall: 0.9814 - f1: 0.9898 - accuracy: 1.0000
Epoch 483/500
 - 3s - loss: 2.1423e-04 - precision: 0.9984 - recall: 0.9814 - f1: 0.9898 - accuracy: 1.0000
Epoch 484/500
 - 3s - loss: 2.1441e-04 - precision: 0.9982 - recall: 0.9815 - f1: 0.9898 - accuracy: 1.0000
Epoch 485/500
 - 3s - loss: 2.1406e-04 - precision: 0.9982 - recall: 0.9814 - f1: 0.9898 - accuracy: 1.0000
Epoch 486/500
 - 3s - loss: 2.1064e-04 - precision: 0.9982 - recall: 0.9816 - f1: 0.9899 - accuracy: 1.0000
Epoch 487/500
 - 4s - loss: 2.1339e-04 - precision: 0.9981 - recall: 0.9815 - f1: 0.9897 - accuracy: 1.0000
Epoch 488/500
 - 3s - loss: 2.1111e-04 - precision: 0.9981 - recall: 0.9815 - f1: 0.9897 - accuracy: 1.0000
Epoch 489/500
 - 3s - loss: 2.1183e-04 - precision: 0.9979 - recall: 0.9813 - f1: 0.9895 - accuracy: 1.0000
Epoch 490/500
 - 3s - loss: 2.1364e-04 - precision: 0.9977 - recall: 0.9812 - f1: 0.9894 - accuracy: 1.0000
Epoch 491/500
 - 3s - loss: 2.1752e-04 - precision: 0.9977 - recall: 0.9808 - f1: 0.9891 - accuracy: 0.9999
Epoch 492/500
 - 3s - loss: 2.2980e-04 - precision: 0.9966 - recall: 0.9788 - f1: 0.9876 - accuracy: 0.9999
Epoch 493/500
 - 3s - loss: 2.4752e-04 - precision: 0.9957 - recall: 0.9766 - f1: 0.9860 - accuracy: 0.9999
Epoch 494/500
 - 3s - loss: 2.8788e-04 - precision: 0.9933 - recall: 0.9723 - f1: 0.9827 - accuracy: 0.9999
Epoch 495/500
 - 3s - loss: 3.4272e-04 - precision: 0.9892 - recall: 0.9656 - f1: 0.9773 - accuracy: 0.9999
Epoch 496/500
 - 3s - loss: 4.0888e-04 - precision: 0.9854 - recall: 0.9591 - f1: 0.9720 - accuracy: 0.9999
Epoch 497/500
 - 3s - loss: 5.5066e-04 - precision: 0.9767 - recall: 0.9459 - f1: 0.9611 - accuracy: 0.9998
Epoch 498/500
 - 3s - loss: 8.1608e-04 - precision: 0.9619 - recall: 0.9250 - f1: 0.9430 - accuracy: 0.9997
Epoch 499/500
 - 3s - loss: 0.0015 - precision: 0.9314 - recall: 0.8862 - f1: 0.9082 - accuracy: 0.9996
Epoch 500/500
 - 3s - loss: 0.0022 - precision: 0.9027 - recall: 0.8482 - f1: 0.8746 - accuracy: 0.9994
