/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 16:30:52.122612: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 16:30:52.829896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 16:30:52.830420: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:52.833432: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:52.835403: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:52.836035: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:52.838720: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:52.840710: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:52.846640: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:52.869999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:52.909245: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 16:30:55.279749: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x852b240 executing computations on platform CUDA. Devices:
2020-05-22 16:30:55.279770: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 16:30:55.282573: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 16:30:55.283692: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x85f0c80 executing computations on platform Host. Devices:
2020-05-22 16:30:55.283716: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 16:30:55.289582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 16:30:55.289664: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.289679: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:55.289692: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:55.289704: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:55.289716: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:55.289728: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:55.289740: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:55.304405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:55.304509: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.315532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 16:30:55.315568: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 16:30:55.315580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 16:30:55.334203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10821 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6671 [00:00<?, ?it/s]USRS DATA:   5%|â–         | 312/6671 [00:00<00:02, 3112.04it/s]USRS DATA:  10%|â–ˆ         | 669/6671 [00:00<00:01, 3235.32it/s]USRS DATA:  15%|â–ˆâ–Œ        | 1030/6671 [00:00<00:01, 3339.03it/s]USRS DATA:  21%|â–ˆâ–ˆ        | 1389/6671 [00:00<00:01, 3408.96it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1750/6671 [00:00<00:01, 3466.85it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 2111/6671 [00:00<00:01, 3506.76it/s]USRS DATA:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2474/6671 [00:00<00:01, 3541.62it/s]USRS DATA:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 2837/6671 [00:00<00:01, 3567.29it/s]USRS DATA:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 3202/6671 [00:00<00:00, 3589.61it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3567/6671 [00:01<00:00, 3605.77it/s]USRS DATA:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 3932/6671 [00:01<00:00, 3616.00it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 4295/6671 [00:01<00:00, 3618.79it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4659/6671 [00:01<00:00, 3623.59it/s]USRS DATA:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 5024/6671 [00:01<00:00, 3628.84it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 5388/6671 [00:01<00:00, 3631.59it/s]USRS DATA:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 5750/6671 [00:01<00:00, 3627.19it/s]USRS DATA:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 6114/6671 [00:01<00:00, 3630.97it/s]USRS DATA:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 6480/6671 [00:01<00:00, 3638.41it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6671/6671 [00:01<00:00, 3596.00it/s]
Epoch 1/500
2020-05-22 16:31:02.785873: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:31:03.038472: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 16:31:03.038809: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 16:31:03.038831: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 16:31:03.207639: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 16:31:03.213869: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 10s - loss: 0.6888 - precision: 0.0029 - recall: 0.5222 - f1: 0.0058 - accuracy: 0.5727
Epoch 2/500
 - 5s - loss: 0.6396 - precision: 0.0500 - recall: 0.2408 - f1: 0.0719 - accuracy: 0.9566
Epoch 3/500
 - 4s - loss: 0.5080 - precision: 0.3147 - recall: 0.1789 - f1: 0.2172 - accuracy: 0.9969
Epoch 4/500
 - 4s - loss: 0.3360 - precision: 0.7007 - recall: 0.1723 - f1: 0.2756 - accuracy: 0.9979
Epoch 5/500
 - 4s - loss: 0.1999 - precision: 0.8863 - recall: 0.1695 - f1: 0.2841 - accuracy: 0.9980
Epoch 6/500
 - 4s - loss: 0.1203 - precision: 0.9478 - recall: 0.1734 - f1: 0.2928 - accuracy: 0.9980
Epoch 7/500
 - 5s - loss: 0.0782 - precision: 0.9784 - recall: 0.1782 - f1: 0.3011 - accuracy: 0.9981
Epoch 8/500
 - 5s - loss: 0.0554 - precision: 0.9917 - recall: 0.1854 - f1: 0.3119 - accuracy: 0.9981
Epoch 9/500
 - 5s - loss: 0.0422 - precision: 0.9972 - recall: 0.1895 - f1: 0.3180 - accuracy: 0.9981
Epoch 10/500
 - 4s - loss: 0.0339 - precision: 0.9999 - recall: 0.1909 - f1: 0.3201 - accuracy: 0.9981
Epoch 11/500
 - 5s - loss: 0.0285 - precision: 1.0000 - recall: 0.1924 - f1: 0.3223 - accuracy: 0.9981
Epoch 12/500
 - 5s - loss: 0.0248 - precision: 1.0000 - recall: 0.1931 - f1: 0.3233 - accuracy: 0.9981
Epoch 13/500
 - 5s - loss: 0.0221 - precision: 1.0000 - recall: 0.1933 - f1: 0.3235 - accuracy: 0.9981
Epoch 14/500
 - 5s - loss: 0.0201 - precision: 1.0000 - recall: 0.1936 - f1: 0.3240 - accuracy: 0.9981
Epoch 15/500
 - 5s - loss: 0.0185 - precision: 0.9999 - recall: 0.1943 - f1: 0.3250 - accuracy: 0.9981
Epoch 16/500
 - 5s - loss: 0.0172 - precision: 0.9967 - recall: 0.2000 - f1: 0.3327 - accuracy: 0.9981
Epoch 17/500
 - 5s - loss: 0.0161 - precision: 0.9892 - recall: 0.2218 - f1: 0.3619 - accuracy: 0.9982
Epoch 18/500
 - 5s - loss: 0.0151 - precision: 0.9873 - recall: 0.2394 - f1: 0.3850 - accuracy: 0.9982
Epoch 19/500
 - 5s - loss: 0.0143 - precision: 0.9836 - recall: 0.2572 - f1: 0.4074 - accuracy: 0.9983
Epoch 20/500
 - 5s - loss: 0.0137 - precision: 0.9907 - recall: 0.2799 - f1: 0.4362 - accuracy: 0.9983
Epoch 21/500
 - 5s - loss: 0.0131 - precision: 0.9941 - recall: 0.2926 - f1: 0.4518 - accuracy: 0.9983
Epoch 22/500
 - 5s - loss: 0.0126 - precision: 0.9953 - recall: 0.3034 - f1: 0.4647 - accuracy: 0.9984
Epoch 23/500
 - 5s - loss: 0.0122 - precision: 0.9956 - recall: 0.3098 - f1: 0.4722 - accuracy: 0.9984
Epoch 24/500
 - 5s - loss: 0.0119 - precision: 0.9956 - recall: 0.3127 - f1: 0.4755 - accuracy: 0.9984
Epoch 25/500
 - 5s - loss: 0.0116 - precision: 0.9941 - recall: 0.3147 - f1: 0.4777 - accuracy: 0.9984
Epoch 26/500
 - 5s - loss: 0.0113 - precision: 0.9947 - recall: 0.3155 - f1: 0.4787 - accuracy: 0.9984
Epoch 27/500
 - 4s - loss: 0.0109 - precision: 0.9938 - recall: 0.3189 - f1: 0.4825 - accuracy: 0.9984
Epoch 28/500
 - 4s - loss: 0.0106 - precision: 0.9941 - recall: 0.3322 - f1: 0.4977 - accuracy: 0.9984
Epoch 29/500
 - 5s - loss: 0.0104 - precision: 0.9936 - recall: 0.3447 - f1: 0.5115 - accuracy: 0.9985
Epoch 30/500
 - 4s - loss: 0.0101 - precision: 0.9940 - recall: 0.3572 - f1: 0.5251 - accuracy: 0.9985
Epoch 31/500
 - 5s - loss: 0.0098 - precision: 0.9941 - recall: 0.3713 - f1: 0.5403 - accuracy: 0.9985
Epoch 32/500
 - 4s - loss: 0.0095 - precision: 0.9931 - recall: 0.3866 - f1: 0.5562 - accuracy: 0.9986
Epoch 33/500
 - 5s - loss: 0.0093 - precision: 0.9946 - recall: 0.4019 - f1: 0.5721 - accuracy: 0.9986
Epoch 34/500
 - 4s - loss: 0.0090 - precision: 0.9935 - recall: 0.4145 - f1: 0.5846 - accuracy: 0.9986
Epoch 35/500
 - 5s - loss: 0.0088 - precision: 0.9935 - recall: 0.4224 - f1: 0.5924 - accuracy: 0.9986
Epoch 36/500
 - 5s - loss: 0.0086 - precision: 0.9946 - recall: 0.4300 - f1: 0.6001 - accuracy: 0.9987
Epoch 37/500
 - 5s - loss: 0.0085 - precision: 0.9943 - recall: 0.4376 - f1: 0.6075 - accuracy: 0.9987
Epoch 38/500
 - 5s - loss: 0.0083 - precision: 0.9934 - recall: 0.4440 - f1: 0.6134 - accuracy: 0.9987
Epoch 39/500
 - 5s - loss: 0.0081 - precision: 0.9939 - recall: 0.4503 - f1: 0.6195 - accuracy: 0.9987
Epoch 40/500
 - 5s - loss: 0.0080 - precision: 0.9922 - recall: 0.4579 - f1: 0.6263 - accuracy: 0.9987
Epoch 41/500
 - 4s - loss: 0.0078 - precision: 0.9927 - recall: 0.4650 - f1: 0.6330 - accuracy: 0.9987
Epoch 42/500
 - 5s - loss: 0.0077 - precision: 0.9923 - recall: 0.4728 - f1: 0.6402 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0075 - precision: 0.9918 - recall: 0.4789 - f1: 0.6457 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0074 - precision: 0.9917 - recall: 0.4847 - f1: 0.6510 - accuracy: 0.9988
Epoch 45/500
 - 4s - loss: 0.0073 - precision: 0.9911 - recall: 0.4930 - f1: 0.6583 - accuracy: 0.9988
Epoch 46/500
 - 4s - loss: 0.0072 - precision: 0.9909 - recall: 0.4982 - f1: 0.6628 - accuracy: 0.9988
Epoch 47/500
 - 5s - loss: 0.0070 - precision: 0.9910 - recall: 0.5060 - f1: 0.6697 - accuracy: 0.9988
Epoch 48/500
 - 4s - loss: 0.0069 - precision: 0.9908 - recall: 0.5130 - f1: 0.6758 - accuracy: 0.9989
Epoch 49/500
 - 4s - loss: 0.0068 - precision: 0.9903 - recall: 0.5214 - f1: 0.6830 - accuracy: 0.9989
Epoch 50/500
 - 5s - loss: 0.0067 - precision: 0.9917 - recall: 0.5308 - f1: 0.6913 - accuracy: 0.9989
Epoch 51/500
 - 4s - loss: 0.0065 - precision: 0.9919 - recall: 0.5392 - f1: 0.6984 - accuracy: 0.9989
Epoch 52/500
 - 5s - loss: 0.0064 - precision: 0.9918 - recall: 0.5479 - f1: 0.7057 - accuracy: 0.9989
Epoch 53/500
 - 4s - loss: 0.0063 - precision: 0.9916 - recall: 0.5559 - f1: 0.7122 - accuracy: 0.9990
Epoch 54/500
 - 4s - loss: 0.0062 - precision: 0.9923 - recall: 0.5638 - f1: 0.7189 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0061 - precision: 0.9920 - recall: 0.5711 - f1: 0.7248 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0060 - precision: 0.9918 - recall: 0.5763 - f1: 0.7288 - accuracy: 0.9990
Epoch 57/500
 - 4s - loss: 0.0059 - precision: 0.9920 - recall: 0.5819 - f1: 0.7334 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0058 - precision: 0.9922 - recall: 0.5872 - f1: 0.7376 - accuracy: 0.9990
Epoch 59/500
 - 4s - loss: 0.0057 - precision: 0.9921 - recall: 0.5910 - f1: 0.7406 - accuracy: 0.9990
Epoch 60/500
 - 4s - loss: 0.0056 - precision: 0.9919 - recall: 0.5956 - f1: 0.7442 - accuracy: 0.9990
Epoch 61/500
 - 5s - loss: 0.0056 - precision: 0.9919 - recall: 0.5990 - f1: 0.7468 - accuracy: 0.9991
Epoch 62/500
 - 4s - loss: 0.0055 - precision: 0.9919 - recall: 0.6032 - f1: 0.7501 - accuracy: 0.9991
Epoch 63/500
 - 5s - loss: 0.0054 - precision: 0.9914 - recall: 0.6090 - f1: 0.7544 - accuracy: 0.9991
Epoch 64/500
 - 4s - loss: 0.0053 - precision: 0.9914 - recall: 0.6106 - f1: 0.7556 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0052 - precision: 0.9912 - recall: 0.6148 - f1: 0.7587 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0052 - precision: 0.9885 - recall: 0.6135 - f1: 0.7570 - accuracy: 0.9991
Epoch 67/500
 - 4s - loss: 0.0053 - precision: 0.9855 - recall: 0.6102 - f1: 0.7535 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0052 - precision: 0.9869 - recall: 0.6134 - f1: 0.7564 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0051 - precision: 0.9884 - recall: 0.6209 - f1: 0.7626 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0050 - precision: 0.9897 - recall: 0.6313 - f1: 0.7708 - accuracy: 0.9991
Epoch 71/500
 - 5s - loss: 0.0049 - precision: 0.9920 - recall: 0.6404 - f1: 0.7782 - accuracy: 0.9991
Epoch 72/500
 - 4s - loss: 0.0047 - precision: 0.9934 - recall: 0.6501 - f1: 0.7858 - accuracy: 0.9992
Epoch 73/500
 - 5s - loss: 0.0046 - precision: 0.9938 - recall: 0.6560 - f1: 0.7902 - accuracy: 0.9992
Epoch 74/500
 - 4s - loss: 0.0046 - precision: 0.9941 - recall: 0.6619 - f1: 0.7946 - accuracy: 0.9992
Epoch 75/500
 - 4s - loss: 0.0045 - precision: 0.9940 - recall: 0.6666 - f1: 0.7979 - accuracy: 0.9992
Epoch 76/500
 - 4s - loss: 0.0044 - precision: 0.9942 - recall: 0.6716 - f1: 0.8015 - accuracy: 0.9992
Epoch 77/500
 - 5s - loss: 0.0044 - precision: 0.9945 - recall: 0.6750 - f1: 0.8041 - accuracy: 0.9992
Epoch 78/500
 - 5s - loss: 0.0043 - precision: 0.9943 - recall: 0.6795 - f1: 0.8072 - accuracy: 0.9992
Epoch 79/500
 - 5s - loss: 0.0042 - precision: 0.9943 - recall: 0.6832 - f1: 0.8098 - accuracy: 0.9993
Epoch 80/500
 - 4s - loss: 0.0042 - precision: 0.9940 - recall: 0.6872 - f1: 0.8125 - accuracy: 0.9993
Epoch 81/500
 - 5s - loss: 0.0041 - precision: 0.9942 - recall: 0.6909 - f1: 0.8151 - accuracy: 0.9993
Epoch 82/500
 - 5s - loss: 0.0041 - precision: 0.9942 - recall: 0.6945 - f1: 0.8176 - accuracy: 0.9993
Epoch 83/500
 - 5s - loss: 0.0040 - precision: 0.9938 - recall: 0.6981 - f1: 0.8200 - accuracy: 0.9993
Epoch 84/500
 - 5s - loss: 0.0040 - precision: 0.9939 - recall: 0.7007 - f1: 0.8219 - accuracy: 0.9993
Epoch 85/500
 - 5s - loss: 0.0039 - precision: 0.9941 - recall: 0.7044 - f1: 0.8245 - accuracy: 0.9993
Epoch 86/500
 - 5s - loss: 0.0039 - precision: 0.9937 - recall: 0.7073 - f1: 0.8263 - accuracy: 0.9993
Epoch 87/500
 - 5s - loss: 0.0038 - precision: 0.9926 - recall: 0.7090 - f1: 0.8271 - accuracy: 0.9993
Epoch 88/500
 - 5s - loss: 0.0039 - precision: 0.9924 - recall: 0.7060 - f1: 0.8250 - accuracy: 0.9993
Epoch 89/500
 - 4s - loss: 0.0038 - precision: 0.9923 - recall: 0.7106 - f1: 0.8281 - accuracy: 0.9993
Epoch 90/500
 - 5s - loss: 0.0038 - precision: 0.9926 - recall: 0.7131 - f1: 0.8299 - accuracy: 0.9993
Epoch 91/500
 - 5s - loss: 0.0037 - precision: 0.9927 - recall: 0.7168 - f1: 0.8324 - accuracy: 0.9993
Epoch 92/500
 - 5s - loss: 0.0036 - precision: 0.9935 - recall: 0.7236 - f1: 0.8373 - accuracy: 0.9993
Epoch 93/500
 - 5s - loss: 0.0035 - precision: 0.9944 - recall: 0.7300 - f1: 0.8419 - accuracy: 0.9994
Epoch 94/500
 - 5s - loss: 0.0035 - precision: 0.9948 - recall: 0.7353 - f1: 0.8455 - accuracy: 0.9994
Epoch 95/500
 - 5s - loss: 0.0034 - precision: 0.9945 - recall: 0.7391 - f1: 0.8479 - accuracy: 0.9994
Epoch 96/500
 - 5s - loss: 0.0034 - precision: 0.9949 - recall: 0.7423 - f1: 0.8502 - accuracy: 0.9994
Epoch 97/500
 - 5s - loss: 0.0033 - precision: 0.9946 - recall: 0.7458 - f1: 0.8524 - accuracy: 0.9994
Epoch 98/500
 - 5s - loss: 0.0033 - precision: 0.9948 - recall: 0.7484 - f1: 0.8541 - accuracy: 0.9994
Epoch 99/500
 - 5s - loss: 0.0033 - precision: 0.9946 - recall: 0.7515 - f1: 0.8561 - accuracy: 0.9994
Epoch 100/500
 - 5s - loss: 0.0032 - precision: 0.9944 - recall: 0.7529 - f1: 0.8569 - accuracy: 0.9994
Epoch 101/500
 - 4s - loss: 0.0032 - precision: 0.9942 - recall: 0.7545 - f1: 0.8579 - accuracy: 0.9994
Epoch 102/500
 - 5s - loss: 0.0032 - precision: 0.9937 - recall: 0.7569 - f1: 0.8592 - accuracy: 0.9994
Epoch 103/500
 - 5s - loss: 0.0031 - precision: 0.9938 - recall: 0.7591 - f1: 0.8607 - accuracy: 0.9994
Epoch 104/500
 - 5s - loss: 0.0031 - precision: 0.9938 - recall: 0.7619 - f1: 0.8625 - accuracy: 0.9994
Epoch 105/500
 - 5s - loss: 0.0031 - precision: 0.9936 - recall: 0.7642 - f1: 0.8639 - accuracy: 0.9994
Epoch 106/500
 - 5s - loss: 0.0030 - precision: 0.9939 - recall: 0.7669 - f1: 0.8657 - accuracy: 0.9994
Epoch 107/500
 - 4s - loss: 0.0030 - precision: 0.9938 - recall: 0.7703 - f1: 0.8679 - accuracy: 0.9995
Epoch 108/500
 - 5s - loss: 0.0029 - precision: 0.9940 - recall: 0.7721 - f1: 0.8691 - accuracy: 0.9995
Epoch 109/500
 - 5s - loss: 0.0029 - precision: 0.9935 - recall: 0.7740 - f1: 0.8701 - accuracy: 0.9995
Epoch 110/500
 - 5s - loss: 0.0029 - precision: 0.9934 - recall: 0.7752 - f1: 0.8708 - accuracy: 0.9995
Epoch 111/500
 - 5s - loss: 0.0029 - precision: 0.9936 - recall: 0.7779 - f1: 0.8726 - accuracy: 0.9995
Epoch 112/500
 - 5s - loss: 0.0028 - precision: 0.9937 - recall: 0.7806 - f1: 0.8743 - accuracy: 0.9995
Epoch 113/500
 - 4s - loss: 0.0028 - precision: 0.9939 - recall: 0.7834 - f1: 0.8762 - accuracy: 0.9995
Epoch 114/500
 - 4s - loss: 0.0027 - precision: 0.9940 - recall: 0.7860 - f1: 0.8778 - accuracy: 0.9995
Epoch 115/500
 - 5s - loss: 0.0027 - precision: 0.9938 - recall: 0.7887 - f1: 0.8794 - accuracy: 0.9995
Epoch 116/500
 - 4s - loss: 0.0027 - precision: 0.9930 - recall: 0.7865 - f1: 0.8777 - accuracy: 0.9995
Epoch 117/500
 - 4s - loss: 0.0029 - precision: 0.9866 - recall: 0.7699 - f1: 0.8648 - accuracy: 0.9994
Epoch 118/500
 - 5s - loss: 0.0033 - precision: 0.9708 - recall: 0.7289 - f1: 0.8325 - accuracy: 0.9993
Epoch 119/500
 - 4s - loss: 0.0034 - precision: 0.9655 - recall: 0.7129 - f1: 0.8201 - accuracy: 0.9993
Epoch 120/500
 - 5s - loss: 0.0033 - precision: 0.9739 - recall: 0.7324 - f1: 0.8360 - accuracy: 0.9993
Epoch 121/500
 - 4s - loss: 0.0030 - precision: 0.9827 - recall: 0.7540 - f1: 0.8533 - accuracy: 0.9994
Epoch 122/500
 - 5s - loss: 0.0028 - precision: 0.9911 - recall: 0.7774 - f1: 0.8713 - accuracy: 0.9995
Epoch 123/500
 - 5s - loss: 0.0026 - precision: 0.9945 - recall: 0.7923 - f1: 0.8819 - accuracy: 0.9995
Epoch 124/500
 - 5s - loss: 0.0025 - precision: 0.9952 - recall: 0.8004 - f1: 0.8872 - accuracy: 0.9995
Epoch 125/500
 - 5s - loss: 0.0025 - precision: 0.9957 - recall: 0.8053 - f1: 0.8904 - accuracy: 0.9995
Epoch 126/500
 - 5s - loss: 0.0024 - precision: 0.9957 - recall: 0.8091 - f1: 0.8927 - accuracy: 0.9995
Epoch 127/500
 - 5s - loss: 0.0024 - precision: 0.9959 - recall: 0.8118 - f1: 0.8945 - accuracy: 0.9996
Epoch 128/500
 - 4s - loss: 0.0024 - precision: 0.9958 - recall: 0.8144 - f1: 0.8960 - accuracy: 0.9996
Epoch 129/500
 - 4s - loss: 0.0023 - precision: 0.9957 - recall: 0.8171 - f1: 0.8976 - accuracy: 0.9996
Epoch 130/500
 - 5s - loss: 0.0023 - precision: 0.9957 - recall: 0.8187 - f1: 0.8985 - accuracy: 0.9996
Epoch 131/500
 - 4s - loss: 0.0023 - precision: 0.9957 - recall: 0.8209 - f1: 0.8999 - accuracy: 0.9996
Epoch 132/500
 - 5s - loss: 0.0022 - precision: 0.9956 - recall: 0.8225 - f1: 0.9008 - accuracy: 0.9996
Epoch 133/500
 - 5s - loss: 0.0022 - precision: 0.9955 - recall: 0.8243 - f1: 0.9018 - accuracy: 0.9996
Epoch 134/500
 - 5s - loss: 0.0022 - precision: 0.9954 - recall: 0.8255 - f1: 0.9025 - accuracy: 0.9996
Epoch 135/500
 - 5s - loss: 0.0022 - precision: 0.9953 - recall: 0.8272 - f1: 0.9035 - accuracy: 0.9996
Epoch 136/500
 - 5s - loss: 0.0021 - precision: 0.9952 - recall: 0.8288 - f1: 0.9044 - accuracy: 0.9996
Epoch 137/500
 - 5s - loss: 0.0021 - precision: 0.9951 - recall: 0.8301 - f1: 0.9051 - accuracy: 0.9996
Epoch 138/500
 - 5s - loss: 0.0021 - precision: 0.9948 - recall: 0.8308 - f1: 0.9054 - accuracy: 0.9996
Epoch 139/500
 - 4s - loss: 0.0021 - precision: 0.9948 - recall: 0.8320 - f1: 0.9061 - accuracy: 0.9996
Epoch 140/500
 - 4s - loss: 0.0021 - precision: 0.9948 - recall: 0.8334 - f1: 0.9069 - accuracy: 0.9996
Epoch 141/500
 - 4s - loss: 0.0020 - precision: 0.9947 - recall: 0.8354 - f1: 0.9081 - accuracy: 0.9996
Epoch 142/500
 - 5s - loss: 0.0020 - precision: 0.9947 - recall: 0.8366 - f1: 0.9088 - accuracy: 0.9996
Epoch 143/500
 - 5s - loss: 0.0020 - precision: 0.9948 - recall: 0.8382 - f1: 0.9097 - accuracy: 0.9996
Epoch 144/500
 - 5s - loss: 0.0020 - precision: 0.9945 - recall: 0.8388 - f1: 0.9100 - accuracy: 0.9996
Epoch 145/500
 - 5s - loss: 0.0020 - precision: 0.9943 - recall: 0.8398 - f1: 0.9105 - accuracy: 0.9996
Epoch 146/500
 - 4s - loss: 0.0020 - precision: 0.9939 - recall: 0.8398 - f1: 0.9103 - accuracy: 0.9996
Epoch 147/500
 - 5s - loss: 0.0020 - precision: 0.9935 - recall: 0.8402 - f1: 0.9104 - accuracy: 0.9996
Epoch 148/500
 - 5s - loss: 0.0019 - precision: 0.9933 - recall: 0.8399 - f1: 0.9102 - accuracy: 0.9996
Epoch 149/500
 - 4s - loss: 0.0019 - precision: 0.9926 - recall: 0.8397 - f1: 0.9098 - accuracy: 0.9996
Epoch 150/500
 - 4s - loss: 0.0020 - precision: 0.9919 - recall: 0.8388 - f1: 0.9090 - accuracy: 0.9996
Epoch 151/500
 - 5s - loss: 0.0020 - precision: 0.9904 - recall: 0.8348 - f1: 0.9060 - accuracy: 0.9996
Epoch 152/500
 - 5s - loss: 0.0020 - precision: 0.9885 - recall: 0.8290 - f1: 0.9017 - accuracy: 0.9996
Epoch 153/500
 - 5s - loss: 0.0021 - precision: 0.9868 - recall: 0.8247 - f1: 0.8985 - accuracy: 0.9996
Epoch 154/500
 - 5s - loss: 0.0021 - precision: 0.9872 - recall: 0.8260 - f1: 0.8994 - accuracy: 0.9996
Epoch 155/500
 - 5s - loss: 0.0020 - precision: 0.9905 - recall: 0.8357 - f1: 0.9065 - accuracy: 0.9996
Epoch 156/500
 - 5s - loss: 0.0019 - precision: 0.9925 - recall: 0.8445 - f1: 0.9125 - accuracy: 0.9996
Epoch 157/500
 - 5s - loss: 0.0018 - precision: 0.9939 - recall: 0.8507 - f1: 0.9167 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0017 - precision: 0.9947 - recall: 0.8548 - f1: 0.9195 - accuracy: 0.9997
Epoch 159/500
 - 5s - loss: 0.0017 - precision: 0.9949 - recall: 0.8580 - f1: 0.9214 - accuracy: 0.9997
Epoch 160/500
 - 4s - loss: 0.0017 - precision: 0.9949 - recall: 0.8600 - f1: 0.9225 - accuracy: 0.9997
Epoch 161/500
 - 5s - loss: 0.0017 - precision: 0.9950 - recall: 0.8613 - f1: 0.9233 - accuracy: 0.9997
Epoch 162/500
 - 5s - loss: 0.0016 - precision: 0.9951 - recall: 0.8631 - f1: 0.9244 - accuracy: 0.9997
Epoch 163/500
 - 5s - loss: 0.0016 - precision: 0.9948 - recall: 0.8646 - f1: 0.9252 - accuracy: 0.9997
Epoch 164/500
 - 4s - loss: 0.0016 - precision: 0.9950 - recall: 0.8655 - f1: 0.9257 - accuracy: 0.9997
Epoch 165/500
 - 5s - loss: 0.0016 - precision: 0.9947 - recall: 0.8666 - f1: 0.9262 - accuracy: 0.9997
Epoch 166/500
 - 5s - loss: 0.0016 - precision: 0.9948 - recall: 0.8672 - f1: 0.9266 - accuracy: 0.9997
Epoch 167/500
 - 5s - loss: 0.0016 - precision: 0.9946 - recall: 0.8681 - f1: 0.9270 - accuracy: 0.9997
Epoch 168/500
 - 4s - loss: 0.0016 - precision: 0.9944 - recall: 0.8687 - f1: 0.9273 - accuracy: 0.9997
Epoch 169/500
 - 5s - loss: 0.0015 - precision: 0.9940 - recall: 0.8691 - f1: 0.9273 - accuracy: 0.9997
Epoch 170/500
 - 4s - loss: 0.0015 - precision: 0.9939 - recall: 0.8689 - f1: 0.9272 - accuracy: 0.9997
Epoch 171/500
 - 5s - loss: 0.0015 - precision: 0.9934 - recall: 0.8692 - f1: 0.9272 - accuracy: 0.9997
Epoch 172/500
 - 4s - loss: 0.0015 - precision: 0.9930 - recall: 0.8689 - f1: 0.9268 - accuracy: 0.9997
Epoch 173/500
 - 5s - loss: 0.0015 - precision: 0.9924 - recall: 0.8678 - f1: 0.9259 - accuracy: 0.9997
Epoch 174/500
 - 4s - loss: 0.0016 - precision: 0.9914 - recall: 0.8657 - f1: 0.9243 - accuracy: 0.9997
Epoch 175/500
 - 4s - loss: 0.0016 - precision: 0.9898 - recall: 0.8622 - f1: 0.9216 - accuracy: 0.9997
Epoch 176/500
 - 5s - loss: 0.0017 - precision: 0.9860 - recall: 0.8509 - f1: 0.9135 - accuracy: 0.9996
Epoch 177/500
 - 5s - loss: 0.0019 - precision: 0.9800 - recall: 0.8375 - f1: 0.9031 - accuracy: 0.9996
Epoch 178/500
 - 5s - loss: 0.0022 - precision: 0.9669 - recall: 0.8071 - f1: 0.8797 - accuracy: 0.9995
Epoch 179/500
 - 4s - loss: 0.0026 - precision: 0.9482 - recall: 0.7730 - f1: 0.8517 - accuracy: 0.9994
Epoch 180/500
 - 5s - loss: 0.0027 - precision: 0.9444 - recall: 0.7638 - f1: 0.8445 - accuracy: 0.9993
Epoch 181/500
 - 5s - loss: 0.0023 - precision: 0.9678 - recall: 0.7988 - f1: 0.8752 - accuracy: 0.9995
Epoch 182/500
 - 5s - loss: 0.0019 - precision: 0.9853 - recall: 0.8356 - f1: 0.9043 - accuracy: 0.9996
Epoch 183/500
 - 5s - loss: 0.0017 - precision: 0.9911 - recall: 0.8549 - f1: 0.9180 - accuracy: 0.9996
Epoch 184/500
 - 4s - loss: 0.0016 - precision: 0.9932 - recall: 0.8645 - f1: 0.9244 - accuracy: 0.9997
Epoch 185/500
 - 4s - loss: 0.0015 - precision: 0.9941 - recall: 0.8701 - f1: 0.9280 - accuracy: 0.9997
Epoch 186/500
 - 5s - loss: 0.0015 - precision: 0.9947 - recall: 0.8740 - f1: 0.9304 - accuracy: 0.9997
Epoch 187/500
 - 5s - loss: 0.0014 - precision: 0.9948 - recall: 0.8773 - f1: 0.9323 - accuracy: 0.9997
Epoch 188/500
 - 4s - loss: 0.0014 - precision: 0.9951 - recall: 0.8797 - f1: 0.9338 - accuracy: 0.9997
Epoch 189/500
 - 5s - loss: 0.0014 - precision: 0.9952 - recall: 0.8815 - f1: 0.9349 - accuracy: 0.9997
Epoch 190/500
 - 5s - loss: 0.0013 - precision: 0.9951 - recall: 0.8837 - f1: 0.9361 - accuracy: 0.9997
Epoch 191/500
 - 4s - loss: 0.0013 - precision: 0.9954 - recall: 0.8854 - f1: 0.9372 - accuracy: 0.9997
Epoch 192/500
 - 5s - loss: 0.0013 - precision: 0.9954 - recall: 0.8868 - f1: 0.9380 - accuracy: 0.9997
Epoch 193/500
 - 5s - loss: 0.0013 - precision: 0.9954 - recall: 0.8883 - f1: 0.9388 - accuracy: 0.9997
Epoch 194/500
 - 4s - loss: 0.0013 - precision: 0.9954 - recall: 0.8895 - f1: 0.9395 - accuracy: 0.9997
Epoch 195/500
 - 5s - loss: 0.0013 - precision: 0.9954 - recall: 0.8907 - f1: 0.9402 - accuracy: 0.9997
Epoch 196/500
 - 5s - loss: 0.0012 - precision: 0.9954 - recall: 0.8916 - f1: 0.9407 - accuracy: 0.9997
Epoch 197/500
 - 5s - loss: 0.0012 - precision: 0.9954 - recall: 0.8928 - f1: 0.9413 - accuracy: 0.9997
Epoch 198/500
 - 5s - loss: 0.0012 - precision: 0.9954 - recall: 0.8937 - f1: 0.9418 - accuracy: 0.9997
Epoch 199/500
 - 4s - loss: 0.0012 - precision: 0.9954 - recall: 0.8948 - f1: 0.9424 - accuracy: 0.9997
Epoch 200/500
 - 5s - loss: 0.0012 - precision: 0.9954 - recall: 0.8955 - f1: 0.9428 - accuracy: 0.9997
Epoch 201/500
 - 4s - loss: 0.0012 - precision: 0.9952 - recall: 0.8964 - f1: 0.9432 - accuracy: 0.9997
Epoch 202/500
 - 5s - loss: 0.0012 - precision: 0.9953 - recall: 0.8968 - f1: 0.9435 - accuracy: 0.9997
Epoch 203/500
 - 5s - loss: 0.0012 - precision: 0.9952 - recall: 0.8977 - f1: 0.9440 - accuracy: 0.9998
Epoch 204/500
 - 5s - loss: 0.0011 - precision: 0.9951 - recall: 0.8983 - f1: 0.9442 - accuracy: 0.9998
Epoch 205/500
 - 4s - loss: 0.0011 - precision: 0.9949 - recall: 0.8987 - f1: 0.9444 - accuracy: 0.9998
Epoch 206/500
 - 5s - loss: 0.0011 - precision: 0.9949 - recall: 0.8993 - f1: 0.9447 - accuracy: 0.9998
Epoch 207/500
 - 4s - loss: 0.0011 - precision: 0.9948 - recall: 0.9001 - f1: 0.9451 - accuracy: 0.9998
Epoch 208/500
 - 4s - loss: 0.0011 - precision: 0.9948 - recall: 0.9003 - f1: 0.9452 - accuracy: 0.9998
Epoch 209/500
 - 4s - loss: 0.0011 - precision: 0.9945 - recall: 0.9007 - f1: 0.9453 - accuracy: 0.9998
Epoch 210/500
 - 4s - loss: 0.0011 - precision: 0.9943 - recall: 0.9009 - f1: 0.9453 - accuracy: 0.9998
Epoch 211/500
 - 5s - loss: 0.0011 - precision: 0.9939 - recall: 0.9004 - f1: 0.9448 - accuracy: 0.9998
Epoch 212/500
 - 4s - loss: 0.0011 - precision: 0.9935 - recall: 0.9001 - f1: 0.9445 - accuracy: 0.9998
Epoch 213/500
 - 5s - loss: 0.0011 - precision: 0.9932 - recall: 0.8993 - f1: 0.9439 - accuracy: 0.9998
Epoch 214/500
 - 5s - loss: 0.0012 - precision: 0.9905 - recall: 0.8942 - f1: 0.9399 - accuracy: 0.9997
Epoch 215/500
 - 5s - loss: 0.0012 - precision: 0.9887 - recall: 0.8892 - f1: 0.9363 - accuracy: 0.9997
Epoch 216/500
 - 5s - loss: 0.0012 - precision: 0.9878 - recall: 0.8868 - f1: 0.9345 - accuracy: 0.9997
Epoch 217/500
 - 4s - loss: 0.0013 - precision: 0.9868 - recall: 0.8856 - f1: 0.9335 - accuracy: 0.9997
Epoch 218/500
 - 4s - loss: 0.0012 - precision: 0.9877 - recall: 0.8886 - f1: 0.9355 - accuracy: 0.9997
Epoch 219/500
 - 4s - loss: 0.0012 - precision: 0.9897 - recall: 0.8921 - f1: 0.9384 - accuracy: 0.9997
Epoch 220/500
 - 5s - loss: 0.0011 - precision: 0.9916 - recall: 0.8977 - f1: 0.9423 - accuracy: 0.9997
Epoch 221/500
 - 4s - loss: 0.0011 - precision: 0.9929 - recall: 0.9022 - f1: 0.9454 - accuracy: 0.9998
Epoch 222/500
 - 4s - loss: 0.0010 - precision: 0.9934 - recall: 0.9048 - f1: 0.9470 - accuracy: 0.9998
Epoch 223/500
 - 4s - loss: 0.0010 - precision: 0.9939 - recall: 0.9075 - f1: 0.9487 - accuracy: 0.9998
Epoch 224/500
 - 4s - loss: 9.8694e-04 - precision: 0.9945 - recall: 0.9095 - f1: 0.9501 - accuracy: 0.9998
Epoch 225/500
 - 4s - loss: 9.6526e-04 - precision: 0.9949 - recall: 0.9113 - f1: 0.9513 - accuracy: 0.9998
Epoch 226/500
 - 5s - loss: 9.4997e-04 - precision: 0.9948 - recall: 0.9125 - f1: 0.9519 - accuracy: 0.9998
Epoch 227/500
 - 5s - loss: 9.4231e-04 - precision: 0.9949 - recall: 0.9131 - f1: 0.9522 - accuracy: 0.9998
Epoch 228/500
 - 5s - loss: 9.3276e-04 - precision: 0.9948 - recall: 0.9139 - f1: 0.9526 - accuracy: 0.9998
Epoch 229/500
 - 5s - loss: 9.4702e-04 - precision: 0.9940 - recall: 0.9124 - f1: 0.9514 - accuracy: 0.9998
Epoch 230/500
 - 4s - loss: 9.6325e-04 - precision: 0.9933 - recall: 0.9107 - f1: 0.9502 - accuracy: 0.9998
Epoch 231/500
 - 5s - loss: 9.7530e-04 - precision: 0.9922 - recall: 0.9094 - f1: 0.9490 - accuracy: 0.9998
Epoch 232/500
 - 5s - loss: 9.8731e-04 - precision: 0.9918 - recall: 0.9076 - f1: 0.9478 - accuracy: 0.9998
Epoch 233/500
 - 5s - loss: 9.7511e-04 - precision: 0.9919 - recall: 0.9086 - f1: 0.9484 - accuracy: 0.9998
Epoch 234/500
 - 5s - loss: 9.7217e-04 - precision: 0.9918 - recall: 0.9090 - f1: 0.9486 - accuracy: 0.9998
Epoch 235/500
 - 5s - loss: 9.6564e-04 - precision: 0.9917 - recall: 0.9095 - f1: 0.9488 - accuracy: 0.9998
Epoch 236/500
 - 4s - loss: 9.6203e-04 - precision: 0.9918 - recall: 0.9095 - f1: 0.9489 - accuracy: 0.9998
Epoch 237/500
 - 4s - loss: 9.4403e-04 - precision: 0.9918 - recall: 0.9117 - f1: 0.9501 - accuracy: 0.9998
Epoch 238/500
 - 5s - loss: 9.3538e-04 - precision: 0.9921 - recall: 0.9120 - f1: 0.9503 - accuracy: 0.9998
Epoch 239/500
 - 5s - loss: 9.2249e-04 - precision: 0.9919 - recall: 0.9134 - f1: 0.9510 - accuracy: 0.9998
Epoch 240/500
 - 5s - loss: 9.1582e-04 - precision: 0.9925 - recall: 0.9138 - f1: 0.9515 - accuracy: 0.9998
Epoch 241/500
 - 4s - loss: 8.9997e-04 - precision: 0.9925 - recall: 0.9151 - f1: 0.9523 - accuracy: 0.9998
Epoch 242/500
 - 5s - loss: 8.9350e-04 - precision: 0.9926 - recall: 0.9153 - f1: 0.9524 - accuracy: 0.9998
Epoch 243/500
 - 4s - loss: 8.8140e-04 - precision: 0.9927 - recall: 0.9169 - f1: 0.9533 - accuracy: 0.9998
Epoch 244/500
 - 5s - loss: 8.9750e-04 - precision: 0.9918 - recall: 0.9149 - f1: 0.9518 - accuracy: 0.9998
Epoch 245/500
 - 5s - loss: 8.9982e-04 - precision: 0.9913 - recall: 0.9148 - f1: 0.9515 - accuracy: 0.9998
Epoch 246/500
 - 5s - loss: 8.8497e-04 - precision: 0.9917 - recall: 0.9160 - f1: 0.9524 - accuracy: 0.9998
Epoch 247/500
 - 5s - loss: 8.8299e-04 - precision: 0.9914 - recall: 0.9159 - f1: 0.9521 - accuracy: 0.9998
Epoch 248/500
 - 5s - loss: 8.9317e-04 - precision: 0.9910 - recall: 0.9147 - f1: 0.9513 - accuracy: 0.9998
Epoch 249/500
 - 5s - loss: 9.0422e-04 - precision: 0.9898 - recall: 0.9138 - f1: 0.9503 - accuracy: 0.9998
Epoch 250/500
 - 5s - loss: 9.3770e-04 - precision: 0.9886 - recall: 0.9099 - f1: 0.9476 - accuracy: 0.9998
Epoch 251/500
 - 5s - loss: 9.5690e-04 - precision: 0.9875 - recall: 0.9083 - f1: 0.9463 - accuracy: 0.9998
Epoch 252/500
 - 5s - loss: 9.9114e-04 - precision: 0.9859 - recall: 0.9049 - f1: 0.9437 - accuracy: 0.9997
Epoch 253/500
 - 4s - loss: 0.0011 - precision: 0.9830 - recall: 0.8981 - f1: 0.9386 - accuracy: 0.9997
Epoch 254/500
 - 5s - loss: 0.0014 - precision: 0.9662 - recall: 0.8686 - f1: 0.9147 - accuracy: 0.9996
Epoch 255/500
 - 4s - loss: 0.0023 - precision: 0.9275 - recall: 0.8039 - f1: 0.8612 - accuracy: 0.9994
Epoch 256/500
 - 5s - loss: 0.0026 - precision: 0.9131 - recall: 0.7825 - f1: 0.8428 - accuracy: 0.9993
Epoch 257/500
 - 4s - loss: 0.0022 - precision: 0.9398 - recall: 0.8119 - f1: 0.8711 - accuracy: 0.9994
Epoch 258/500
 - 4s - loss: 0.0016 - precision: 0.9654 - recall: 0.8522 - f1: 0.9053 - accuracy: 0.9996
Epoch 259/500
 - 5s - loss: 0.0013 - precision: 0.9813 - recall: 0.8794 - f1: 0.9276 - accuracy: 0.9997
Epoch 260/500
 - 4s - loss: 0.0011 - precision: 0.9887 - recall: 0.8967 - f1: 0.9405 - accuracy: 0.9997
Epoch 261/500
 - 4s - loss: 0.0010 - precision: 0.9914 - recall: 0.9050 - f1: 0.9462 - accuracy: 0.9998
Epoch 262/500
 - 5s - loss: 9.4973e-04 - precision: 0.9927 - recall: 0.9102 - f1: 0.9497 - accuracy: 0.9998
Epoch 263/500
 - 4s - loss: 9.0661e-04 - precision: 0.9936 - recall: 0.9143 - f1: 0.9523 - accuracy: 0.9998
Epoch 264/500
 - 5s - loss: 8.7283e-04 - precision: 0.9943 - recall: 0.9172 - f1: 0.9542 - accuracy: 0.9998
Epoch 265/500
 - 4s - loss: 8.4803e-04 - precision: 0.9946 - recall: 0.9194 - f1: 0.9555 - accuracy: 0.9998
Epoch 266/500
 - 4s - loss: 8.2384e-04 - precision: 0.9950 - recall: 0.9215 - f1: 0.9568 - accuracy: 0.9998
Epoch 267/500
 - 5s - loss: 8.0373e-04 - precision: 0.9951 - recall: 0.9233 - f1: 0.9578 - accuracy: 0.9998
Epoch 268/500
 - 5s - loss: 7.8555e-04 - precision: 0.9954 - recall: 0.9251 - f1: 0.9589 - accuracy: 0.9998
Epoch 269/500
 - 4s - loss: 7.6976e-04 - precision: 0.9955 - recall: 0.9264 - f1: 0.9597 - accuracy: 0.9998
Epoch 270/500
 - 4s - loss: 7.5436e-04 - precision: 0.9956 - recall: 0.9278 - f1: 0.9605 - accuracy: 0.9998
Epoch 271/500
 - 4s - loss: 7.4196e-04 - precision: 0.9957 - recall: 0.9289 - f1: 0.9611 - accuracy: 0.9998
Epoch 272/500
 - 5s - loss: 7.3009e-04 - precision: 0.9958 - recall: 0.9298 - f1: 0.9617 - accuracy: 0.9998
Epoch 273/500
 - 5s - loss: 7.1744e-04 - precision: 0.9959 - recall: 0.9311 - f1: 0.9624 - accuracy: 0.9998
Epoch 274/500
 - 5s - loss: 7.0672e-04 - precision: 0.9960 - recall: 0.9320 - f1: 0.9629 - accuracy: 0.9998
Epoch 275/500
 - 5s - loss: 6.9558e-04 - precision: 0.9960 - recall: 0.9331 - f1: 0.9635 - accuracy: 0.9998
Epoch 276/500
 - 5s - loss: 6.8617e-04 - precision: 0.9961 - recall: 0.9339 - f1: 0.9640 - accuracy: 0.9998
Epoch 277/500
 - 5s - loss: 6.7820e-04 - precision: 0.9961 - recall: 0.9345 - f1: 0.9643 - accuracy: 0.9998
Epoch 278/500
 - 5s - loss: 6.6966e-04 - precision: 0.9962 - recall: 0.9356 - f1: 0.9649 - accuracy: 0.9998
Epoch 279/500
 - 5s - loss: 6.6048e-04 - precision: 0.9961 - recall: 0.9363 - f1: 0.9653 - accuracy: 0.9998
Epoch 280/500
 - 5s - loss: 6.5308e-04 - precision: 0.9962 - recall: 0.9370 - f1: 0.9657 - accuracy: 0.9998
Epoch 281/500
 - 5s - loss: 6.4690e-04 - precision: 0.9962 - recall: 0.9376 - f1: 0.9660 - accuracy: 0.9998
Epoch 282/500
 - 5s - loss: 6.3880e-04 - precision: 0.9961 - recall: 0.9383 - f1: 0.9663 - accuracy: 0.9998
Epoch 283/500
 - 5s - loss: 6.3236e-04 - precision: 0.9962 - recall: 0.9389 - f1: 0.9667 - accuracy: 0.9998
Epoch 284/500
 - 5s - loss: 6.2659e-04 - precision: 0.9961 - recall: 0.9394 - f1: 0.9669 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 6.2104e-04 - precision: 0.9962 - recall: 0.9398 - f1: 0.9671 - accuracy: 0.9999
Epoch 286/500
 - 5s - loss: 6.1549e-04 - precision: 0.9961 - recall: 0.9403 - f1: 0.9674 - accuracy: 0.9999
Epoch 287/500
 - 4s - loss: 6.1137e-04 - precision: 0.9960 - recall: 0.9407 - f1: 0.9675 - accuracy: 0.9999
Epoch 288/500
 - 5s - loss: 6.0437e-04 - precision: 0.9960 - recall: 0.9413 - f1: 0.9679 - accuracy: 0.9999
Epoch 289/500
 - 5s - loss: 6.0127e-04 - precision: 0.9959 - recall: 0.9414 - f1: 0.9679 - accuracy: 0.9999
Epoch 290/500
 - 4s - loss: 5.9622e-04 - precision: 0.9959 - recall: 0.9418 - f1: 0.9681 - accuracy: 0.9999
Epoch 291/500
 - 5s - loss: 5.9113e-04 - precision: 0.9959 - recall: 0.9423 - f1: 0.9683 - accuracy: 0.9999
Epoch 292/500
 - 4s - loss: 5.8867e-04 - precision: 0.9957 - recall: 0.9425 - f1: 0.9684 - accuracy: 0.9999
Epoch 293/500
 - 5s - loss: 5.9983e-04 - precision: 0.9950 - recall: 0.9413 - f1: 0.9674 - accuracy: 0.9999
Epoch 294/500
 - 5s - loss: 6.0208e-04 - precision: 0.9946 - recall: 0.9411 - f1: 0.9671 - accuracy: 0.9999
Epoch 295/500
 - 5s - loss: 5.9672e-04 - precision: 0.9948 - recall: 0.9413 - f1: 0.9673 - accuracy: 0.9999
Epoch 296/500
 - 5s - loss: 5.9596e-04 - precision: 0.9943 - recall: 0.9414 - f1: 0.9671 - accuracy: 0.9999
Epoch 297/500
 - 4s - loss: 6.1683e-04 - precision: 0.9935 - recall: 0.9390 - f1: 0.9655 - accuracy: 0.9998
Epoch 298/500
 - 5s - loss: 6.2054e-04 - precision: 0.9931 - recall: 0.9387 - f1: 0.9651 - accuracy: 0.9998
Epoch 299/500
 - 5s - loss: 6.1954e-04 - precision: 0.9927 - recall: 0.9384 - f1: 0.9648 - accuracy: 0.9998
Epoch 300/500
 - 4s - loss: 6.2479e-04 - precision: 0.9924 - recall: 0.9380 - f1: 0.9644 - accuracy: 0.9998
Epoch 301/500
 - 5s - loss: 6.4633e-04 - precision: 0.9910 - recall: 0.9356 - f1: 0.9625 - accuracy: 0.9998
Epoch 302/500
 - 5s - loss: 6.6096e-04 - precision: 0.9901 - recall: 0.9342 - f1: 0.9613 - accuracy: 0.9998
Epoch 303/500
 - 5s - loss: 6.9416e-04 - precision: 0.9886 - recall: 0.9304 - f1: 0.9586 - accuracy: 0.9998
Epoch 304/500
 - 5s - loss: 7.2809e-04 - precision: 0.9865 - recall: 0.9274 - f1: 0.9560 - accuracy: 0.9998
Epoch 305/500
 - 4s - loss: 7.4190e-04 - precision: 0.9860 - recall: 0.9261 - f1: 0.9551 - accuracy: 0.9998
Epoch 306/500
 - 5s - loss: 7.4976e-04 - precision: 0.9858 - recall: 0.9253 - f1: 0.9546 - accuracy: 0.9998
Epoch 307/500
 - 4s - loss: 7.3423e-04 - precision: 0.9865 - recall: 0.9269 - f1: 0.9558 - accuracy: 0.9998
Epoch 308/500
 - 5s - loss: 7.4630e-04 - precision: 0.9854 - recall: 0.9265 - f1: 0.9550 - accuracy: 0.9998
Epoch 309/500
 - 4s - loss: 8.5016e-04 - precision: 0.9808 - recall: 0.9172 - f1: 0.9479 - accuracy: 0.9998
Epoch 310/500
 - 5s - loss: 8.2008e-04 - precision: 0.9823 - recall: 0.9193 - f1: 0.9498 - accuracy: 0.9998
Epoch 311/500
 - 4s - loss: 7.6214e-04 - precision: 0.9847 - recall: 0.9251 - f1: 0.9540 - accuracy: 0.9998
Epoch 312/500
 - 5s - loss: 6.7201e-04 - precision: 0.9894 - recall: 0.9325 - f1: 0.9601 - accuracy: 0.9998
Epoch 313/500
 - 5s - loss: 6.1007e-04 - precision: 0.9920 - recall: 0.9392 - f1: 0.9648 - accuracy: 0.9998
Epoch 314/500
 - 5s - loss: 5.5632e-04 - precision: 0.9942 - recall: 0.9444 - f1: 0.9687 - accuracy: 0.9999
Epoch 315/500
 - 5s - loss: 5.2646e-04 - precision: 0.9953 - recall: 0.9476 - f1: 0.9709 - accuracy: 0.9999
Epoch 316/500
 - 5s - loss: 5.0513e-04 - precision: 0.9958 - recall: 0.9500 - f1: 0.9724 - accuracy: 0.9999
Epoch 317/500
 - 5s - loss: 4.9182e-04 - precision: 0.9962 - recall: 0.9515 - f1: 0.9733 - accuracy: 0.9999
Epoch 318/500
 - 5s - loss: 4.8027e-04 - precision: 0.9964 - recall: 0.9527 - f1: 0.9740 - accuracy: 0.9999
Epoch 319/500
 - 4s - loss: 4.7188e-04 - precision: 0.9965 - recall: 0.9535 - f1: 0.9745 - accuracy: 0.9999
Epoch 320/500
 - 5s - loss: 4.6404e-04 - precision: 0.9967 - recall: 0.9545 - f1: 0.9751 - accuracy: 0.9999
Epoch 321/500
 - 5s - loss: 4.5739e-04 - precision: 0.9967 - recall: 0.9550 - f1: 0.9754 - accuracy: 0.9999
Epoch 322/500
 - 5s - loss: 4.5592e-04 - precision: 0.9966 - recall: 0.9552 - f1: 0.9754 - accuracy: 0.9999
Epoch 323/500
 - 5s - loss: 4.5243e-04 - precision: 0.9965 - recall: 0.9558 - f1: 0.9757 - accuracy: 0.9999
Epoch 324/500
 - 5s - loss: 4.4932e-04 - precision: 0.9964 - recall: 0.9557 - f1: 0.9756 - accuracy: 0.9999
Epoch 325/500
 - 5s - loss: 4.4716e-04 - precision: 0.9963 - recall: 0.9559 - f1: 0.9757 - accuracy: 0.9999
Epoch 326/500
 - 4s - loss: 4.4691e-04 - precision: 0.9961 - recall: 0.9560 - f1: 0.9757 - accuracy: 0.9999
Epoch 327/500
 - 5s - loss: 4.4685e-04 - precision: 0.9960 - recall: 0.9557 - f1: 0.9755 - accuracy: 0.9999
Epoch 328/500
 - 4s - loss: 4.4822e-04 - precision: 0.9957 - recall: 0.9557 - f1: 0.9753 - accuracy: 0.9999
Epoch 329/500
 - 5s - loss: 4.5164e-04 - precision: 0.9954 - recall: 0.9550 - f1: 0.9748 - accuracy: 0.9999
Epoch 330/500
 - 4s - loss: 4.6019e-04 - precision: 0.9948 - recall: 0.9542 - f1: 0.9741 - accuracy: 0.9999
Epoch 331/500
 - 4s - loss: 4.7074e-04 - precision: 0.9941 - recall: 0.9528 - f1: 0.9730 - accuracy: 0.9999
Epoch 332/500
 - 5s - loss: 4.9146e-04 - precision: 0.9930 - recall: 0.9503 - f1: 0.9712 - accuracy: 0.9999
Epoch 333/500
 - 5s - loss: 5.4535e-04 - precision: 0.9897 - recall: 0.9444 - f1: 0.9665 - accuracy: 0.9998
Epoch 334/500
 - 5s - loss: 8.0387e-04 - precision: 0.9764 - recall: 0.9205 - f1: 0.9476 - accuracy: 0.9998
Epoch 335/500
 - 5s - loss: 0.0022 - precision: 0.9124 - recall: 0.8303 - f1: 0.8693 - accuracy: 0.9994
Epoch 336/500
 - 4s - loss: 0.0036 - precision: 0.8575 - recall: 0.7570 - f1: 0.8041 - accuracy: 0.9991
Epoch 337/500
 - 4s - loss: 0.0029 - precision: 0.8897 - recall: 0.7888 - f1: 0.8362 - accuracy: 0.9993
Epoch 338/500
 - 5s - loss: 0.0019 - precision: 0.9347 - recall: 0.8429 - f1: 0.8864 - accuracy: 0.9995
Epoch 339/500
 - 5s - loss: 0.0013 - precision: 0.9643 - recall: 0.8809 - f1: 0.9207 - accuracy: 0.9996
Epoch 340/500
 - 5s - loss: 0.0010 - precision: 0.9791 - recall: 0.9035 - f1: 0.9397 - accuracy: 0.9997
Epoch 341/500
 - 4s - loss: 8.7308e-04 - precision: 0.9852 - recall: 0.9155 - f1: 0.9490 - accuracy: 0.9998
Epoch 342/500
 - 5s - loss: 7.8663e-04 - precision: 0.9885 - recall: 0.9225 - f1: 0.9544 - accuracy: 0.9998
Epoch 343/500
 - 5s - loss: 7.2699e-04 - precision: 0.9904 - recall: 0.9279 - f1: 0.9581 - accuracy: 0.9998
Epoch 344/500
 - 4s - loss: 6.8444e-04 - precision: 0.9918 - recall: 0.9317 - f1: 0.9608 - accuracy: 0.9998
Epoch 345/500
 - 5s - loss: 6.4963e-04 - precision: 0.9926 - recall: 0.9350 - f1: 0.9629 - accuracy: 0.9998
Epoch 346/500
 - 5s - loss: 6.1985e-04 - precision: 0.9935 - recall: 0.9376 - f1: 0.9648 - accuracy: 0.9998
Epoch 347/500
 - 4s - loss: 5.9516e-04 - precision: 0.9941 - recall: 0.9401 - f1: 0.9663 - accuracy: 0.9998
Epoch 348/500
 - 4s - loss: 5.7343e-04 - precision: 0.9946 - recall: 0.9424 - f1: 0.9678 - accuracy: 0.9999
Epoch 349/500
 - 4s - loss: 5.5584e-04 - precision: 0.9949 - recall: 0.9442 - f1: 0.9689 - accuracy: 0.9999
Epoch 350/500
 - 4s - loss: 5.4029e-04 - precision: 0.9952 - recall: 0.9457 - f1: 0.9698 - accuracy: 0.9999
Epoch 351/500
 - 4s - loss: 5.2379e-04 - precision: 0.9955 - recall: 0.9475 - f1: 0.9709 - accuracy: 0.9999
Epoch 352/500
 - 5s - loss: 5.1050e-04 - precision: 0.9958 - recall: 0.9487 - f1: 0.9717 - accuracy: 0.9999
Epoch 353/500
 - 5s - loss: 4.9766e-04 - precision: 0.9960 - recall: 0.9501 - f1: 0.9725 - accuracy: 0.9999
Epoch 354/500
 - 4s - loss: 4.8477e-04 - precision: 0.9962 - recall: 0.9516 - f1: 0.9733 - accuracy: 0.9999
Epoch 355/500
 - 5s - loss: 4.7459e-04 - precision: 0.9964 - recall: 0.9526 - f1: 0.9740 - accuracy: 0.9999
Epoch 356/500
 - 4s - loss: 4.6560e-04 - precision: 0.9965 - recall: 0.9535 - f1: 0.9745 - accuracy: 0.9999
Epoch 357/500
 - 4s - loss: 4.5557e-04 - precision: 0.9967 - recall: 0.9547 - f1: 0.9752 - accuracy: 0.9999
Epoch 358/500
 - 5s - loss: 4.4855e-04 - precision: 0.9968 - recall: 0.9554 - f1: 0.9756 - accuracy: 0.9999
Epoch 359/500
 - 5s - loss: 4.3946e-04 - precision: 0.9968 - recall: 0.9564 - f1: 0.9762 - accuracy: 0.9999
Epoch 360/500
 - 5s - loss: 4.3145e-04 - precision: 0.9970 - recall: 0.9572 - f1: 0.9767 - accuracy: 0.9999
Epoch 361/500
 - 5s - loss: 4.2405e-04 - precision: 0.9970 - recall: 0.9581 - f1: 0.9771 - accuracy: 0.9999
Epoch 362/500
 - 5s - loss: 4.1692e-04 - precision: 0.9971 - recall: 0.9589 - f1: 0.9776 - accuracy: 0.9999
Epoch 363/500
 - 5s - loss: 4.1071e-04 - precision: 0.9971 - recall: 0.9595 - f1: 0.9780 - accuracy: 0.9999
Epoch 364/500
 - 5s - loss: 4.0408e-04 - precision: 0.9973 - recall: 0.9602 - f1: 0.9784 - accuracy: 0.9999
Epoch 365/500
 - 4s - loss: 3.9775e-04 - precision: 0.9973 - recall: 0.9610 - f1: 0.9788 - accuracy: 0.9999
Epoch 366/500
 - 5s - loss: 3.9152e-04 - precision: 0.9973 - recall: 0.9617 - f1: 0.9792 - accuracy: 0.9999
Epoch 367/500
 - 5s - loss: 3.8609e-04 - precision: 0.9974 - recall: 0.9623 - f1: 0.9795 - accuracy: 0.9999
Epoch 368/500
 - 4s - loss: 3.8261e-04 - precision: 0.9974 - recall: 0.9627 - f1: 0.9797 - accuracy: 0.9999
Epoch 369/500
 - 5s - loss: 3.7655e-04 - precision: 0.9975 - recall: 0.9634 - f1: 0.9801 - accuracy: 0.9999
Epoch 370/500
 - 5s - loss: 3.7345e-04 - precision: 0.9974 - recall: 0.9637 - f1: 0.9803 - accuracy: 0.9999
Epoch 371/500
 - 5s - loss: 3.7007e-04 - precision: 0.9974 - recall: 0.9640 - f1: 0.9804 - accuracy: 0.9999
Epoch 372/500
 - 5s - loss: 3.6734e-04 - precision: 0.9973 - recall: 0.9643 - f1: 0.9805 - accuracy: 0.9999
Epoch 373/500
 - 5s - loss: 3.6195e-04 - precision: 0.9974 - recall: 0.9649 - f1: 0.9809 - accuracy: 0.9999
Epoch 374/500
 - 5s - loss: 3.5720e-04 - precision: 0.9975 - recall: 0.9655 - f1: 0.9812 - accuracy: 0.9999
Epoch 375/500
 - 5s - loss: 3.5300e-04 - precision: 0.9974 - recall: 0.9658 - f1: 0.9814 - accuracy: 0.9999
Epoch 376/500
 - 4s - loss: 3.4963e-04 - precision: 0.9975 - recall: 0.9662 - f1: 0.9816 - accuracy: 0.9999
Epoch 377/500
 - 4s - loss: 3.4818e-04 - precision: 0.9974 - recall: 0.9664 - f1: 0.9817 - accuracy: 0.9999
Epoch 378/500
 - 5s - loss: 3.4670e-04 - precision: 0.9971 - recall: 0.9667 - f1: 0.9817 - accuracy: 0.9999
Epoch 379/500
 - 5s - loss: 3.5988e-04 - precision: 0.9967 - recall: 0.9648 - f1: 0.9805 - accuracy: 0.9999
Epoch 380/500
 - 5s - loss: 3.5072e-04 - precision: 0.9969 - recall: 0.9657 - f1: 0.9811 - accuracy: 0.9999
Epoch 381/500
 - 5s - loss: 3.4579e-04 - precision: 0.9968 - recall: 0.9663 - f1: 0.9813 - accuracy: 0.9999
Epoch 382/500
 - 4s - loss: 3.4360e-04 - precision: 0.9969 - recall: 0.9666 - f1: 0.9815 - accuracy: 0.9999
Epoch 383/500
 - 5s - loss: 3.4291e-04 - precision: 0.9968 - recall: 0.9665 - f1: 0.9814 - accuracy: 0.9999
Epoch 384/500
 - 5s - loss: 3.4222e-04 - precision: 0.9965 - recall: 0.9667 - f1: 0.9814 - accuracy: 0.9999
Epoch 385/500
 - 4s - loss: 3.4120e-04 - precision: 0.9965 - recall: 0.9668 - f1: 0.9814 - accuracy: 0.9999
Epoch 386/500
 - 4s - loss: 3.4105e-04 - precision: 0.9964 - recall: 0.9667 - f1: 0.9813 - accuracy: 0.9999
Epoch 387/500
 - 5s - loss: 3.4167e-04 - precision: 0.9961 - recall: 0.9666 - f1: 0.9812 - accuracy: 0.9999
Epoch 388/500
 - 5s - loss: 3.4271e-04 - precision: 0.9961 - recall: 0.9665 - f1: 0.9811 - accuracy: 0.9999
Epoch 389/500
 - 4s - loss: 3.4820e-04 - precision: 0.9957 - recall: 0.9660 - f1: 0.9806 - accuracy: 0.9999
Epoch 390/500
 - 4s - loss: 3.5121e-04 - precision: 0.9953 - recall: 0.9653 - f1: 0.9801 - accuracy: 0.9999
Epoch 391/500
 - 4s - loss: 3.5746e-04 - precision: 0.9948 - recall: 0.9645 - f1: 0.9794 - accuracy: 0.9999
Epoch 392/500
 - 4s - loss: 3.6434e-04 - precision: 0.9943 - recall: 0.9636 - f1: 0.9787 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 3.7508e-04 - precision: 0.9936 - recall: 0.9623 - f1: 0.9777 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 3.9366e-04 - precision: 0.9924 - recall: 0.9601 - f1: 0.9760 - accuracy: 0.9999
Epoch 395/500
 - 4s - loss: 4.2714e-04 - precision: 0.9905 - recall: 0.9566 - f1: 0.9733 - accuracy: 0.9999
Epoch 396/500
 - 4s - loss: 4.8049e-04 - precision: 0.9872 - recall: 0.9506 - f1: 0.9685 - accuracy: 0.9999
Epoch 397/500
 - 5s - loss: 6.1976e-04 - precision: 0.9789 - recall: 0.9376 - f1: 0.9578 - accuracy: 0.9998
Epoch 398/500
 - 5s - loss: 8.5797e-04 - precision: 0.9663 - recall: 0.9171 - f1: 0.9410 - accuracy: 0.9997
Epoch 399/500
 - 5s - loss: 0.0013 - precision: 0.9451 - recall: 0.8889 - f1: 0.9161 - accuracy: 0.9996
Epoch 400/500
 - 5s - loss: 0.0017 - precision: 0.9254 - recall: 0.8607 - f1: 0.8918 - accuracy: 0.9995
Epoch 401/500
 - 5s - loss: 0.0016 - precision: 0.9356 - recall: 0.8700 - f1: 0.9016 - accuracy: 0.9996
Epoch 402/500
 - 5s - loss: 0.0012 - precision: 0.9565 - recall: 0.8955 - f1: 0.9250 - accuracy: 0.9997
Epoch 403/500
 - 4s - loss: 8.0516e-04 - precision: 0.9752 - recall: 0.9225 - f1: 0.9481 - accuracy: 0.9998
Epoch 404/500
 - 5s - loss: 6.0349e-04 - precision: 0.9860 - recall: 0.9391 - f1: 0.9620 - accuracy: 0.9998
Epoch 405/500
 - 5s - loss: 4.9922e-04 - precision: 0.9913 - recall: 0.9487 - f1: 0.9695 - accuracy: 0.9999
Epoch 406/500
 - 4s - loss: 4.4651e-04 - precision: 0.9936 - recall: 0.9541 - f1: 0.9735 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 4.1359e-04 - precision: 0.9949 - recall: 0.9578 - f1: 0.9760 - accuracy: 0.9999
Epoch 408/500
 - 5s - loss: 3.8897e-04 - precision: 0.9958 - recall: 0.9606 - f1: 0.9779 - accuracy: 0.9999
Epoch 409/500
 - 5s - loss: 3.6984e-04 - precision: 0.9964 - recall: 0.9628 - f1: 0.9793 - accuracy: 0.9999
Epoch 410/500
 - 4s - loss: 3.5567e-04 - precision: 0.9967 - recall: 0.9644 - f1: 0.9803 - accuracy: 0.9999
Epoch 411/500
 - 4s - loss: 3.4269e-04 - precision: 0.9970 - recall: 0.9661 - f1: 0.9813 - accuracy: 0.9999
Epoch 412/500
 - 5s - loss: 3.3238e-04 - precision: 0.9973 - recall: 0.9672 - f1: 0.9820 - accuracy: 0.9999
Epoch 413/500
 - 4s - loss: 3.2181e-04 - precision: 0.9976 - recall: 0.9686 - f1: 0.9829 - accuracy: 0.9999
Epoch 414/500
 - 4s - loss: 3.1411e-04 - precision: 0.9977 - recall: 0.9695 - f1: 0.9834 - accuracy: 0.9999
Epoch 415/500
 - 4s - loss: 3.0626e-04 - precision: 0.9978 - recall: 0.9705 - f1: 0.9839 - accuracy: 0.9999
Epoch 416/500
 - 4s - loss: 2.9978e-04 - precision: 0.9979 - recall: 0.9713 - f1: 0.9844 - accuracy: 0.9999
Epoch 417/500
 - 5s - loss: 2.9246e-04 - precision: 0.9980 - recall: 0.9722 - f1: 0.9849 - accuracy: 0.9999
Epoch 418/500
 - 4s - loss: 2.8619e-04 - precision: 0.9981 - recall: 0.9730 - f1: 0.9854 - accuracy: 0.9999
Epoch 419/500
 - 4s - loss: 2.8142e-04 - precision: 0.9981 - recall: 0.9735 - f1: 0.9857 - accuracy: 0.9999
Epoch 420/500
 - 5s - loss: 2.7667e-04 - precision: 0.9982 - recall: 0.9742 - f1: 0.9860 - accuracy: 0.9999
Epoch 421/500
 - 4s - loss: 2.7136e-04 - precision: 0.9983 - recall: 0.9748 - f1: 0.9864 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 2.6635e-04 - precision: 0.9983 - recall: 0.9754 - f1: 0.9867 - accuracy: 0.9999
Epoch 423/500
 - 5s - loss: 2.6165e-04 - precision: 0.9984 - recall: 0.9760 - f1: 0.9871 - accuracy: 0.9999
Epoch 424/500
 - 5s - loss: 2.5806e-04 - precision: 0.9984 - recall: 0.9764 - f1: 0.9873 - accuracy: 0.9999
Epoch 425/500
 - 5s - loss: 2.5434e-04 - precision: 0.9984 - recall: 0.9769 - f1: 0.9876 - accuracy: 0.9999
Epoch 426/500
 - 4s - loss: 2.5045e-04 - precision: 0.9985 - recall: 0.9772 - f1: 0.9877 - accuracy: 0.9999
Epoch 427/500
 - 5s - loss: 2.4758e-04 - precision: 0.9985 - recall: 0.9778 - f1: 0.9880 - accuracy: 0.9999
Epoch 428/500
 - 4s - loss: 2.4400e-04 - precision: 0.9985 - recall: 0.9781 - f1: 0.9882 - accuracy: 0.9999
Epoch 429/500
 - 5s - loss: 2.4125e-04 - precision: 0.9985 - recall: 0.9782 - f1: 0.9883 - accuracy: 0.9999
Epoch 430/500
 - 4s - loss: 2.3867e-04 - precision: 0.9985 - recall: 0.9787 - f1: 0.9885 - accuracy: 0.9999
Epoch 431/500
 - 5s - loss: 2.3727e-04 - precision: 0.9985 - recall: 0.9788 - f1: 0.9885 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 2.3411e-04 - precision: 0.9985 - recall: 0.9790 - f1: 0.9886 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 2.3875e-04 - precision: 0.9982 - recall: 0.9784 - f1: 0.9882 - accuracy: 0.9999
Epoch 434/500
 - 4s - loss: 2.3967e-04 - precision: 0.9981 - recall: 0.9785 - f1: 0.9882 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 2.3602e-04 - precision: 0.9981 - recall: 0.9788 - f1: 0.9884 - accuracy: 0.9999
Epoch 436/500
 - 4s - loss: 2.3484e-04 - precision: 0.9981 - recall: 0.9787 - f1: 0.9883 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 2.3359e-04 - precision: 0.9980 - recall: 0.9790 - f1: 0.9884 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 2.3184e-04 - precision: 0.9980 - recall: 0.9790 - f1: 0.9884 - accuracy: 0.9999
Epoch 439/500
 - 5s - loss: 2.3058e-04 - precision: 0.9980 - recall: 0.9791 - f1: 0.9885 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 2.3212e-04 - precision: 0.9978 - recall: 0.9788 - f1: 0.9882 - accuracy: 0.9999
Epoch 441/500
 - 4s - loss: 2.3908e-04 - precision: 0.9974 - recall: 0.9780 - f1: 0.9876 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 2.4078e-04 - precision: 0.9971 - recall: 0.9776 - f1: 0.9872 - accuracy: 0.9999
Epoch 443/500
 - 6s - loss: 2.4728e-04 - precision: 0.9966 - recall: 0.9767 - f1: 0.9865 - accuracy: 0.9999
Epoch 444/500
 - 5s - loss: 2.6076e-04 - precision: 0.9958 - recall: 0.9749 - f1: 0.9853 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 2.9672e-04 - precision: 0.9937 - recall: 0.9709 - f1: 0.9821 - accuracy: 0.9999
Epoch 446/500
 - 5s - loss: 4.0147e-04 - precision: 0.9867 - recall: 0.9592 - f1: 0.9727 - accuracy: 0.9999
Epoch 447/500
 - 5s - loss: 6.0675e-04 - precision: 0.9745 - recall: 0.9407 - f1: 0.9573 - accuracy: 0.9998
Epoch 448/500
 - 4s - loss: 0.0017 - precision: 0.9242 - recall: 0.8735 - f1: 0.8981 - accuracy: 0.9995
Epoch 449/500
 - 4s - loss: 0.0031 - precision: 0.8663 - recall: 0.8042 - f1: 0.8340 - accuracy: 0.9993
Epoch 450/500
 - 4s - loss: 0.0028 - precision: 0.8814 - recall: 0.8135 - f1: 0.8460 - accuracy: 0.9993
Epoch 451/500
 - 5s - loss: 0.0017 - precision: 0.9286 - recall: 0.8650 - f1: 0.8956 - accuracy: 0.9995
Epoch 452/500
 - 5s - loss: 0.0011 - precision: 0.9609 - recall: 0.9058 - f1: 0.9325 - accuracy: 0.9997
Epoch 453/500
 - 5s - loss: 7.7192e-04 - precision: 0.9768 - recall: 0.9264 - f1: 0.9510 - accuracy: 0.9998
Epoch 454/500
 - 5s - loss: 6.2578e-04 - precision: 0.9841 - recall: 0.9382 - f1: 0.9606 - accuracy: 0.9998
Epoch 455/500
 - 5s - loss: 5.4779e-04 - precision: 0.9880 - recall: 0.9449 - f1: 0.9660 - accuracy: 0.9998
Epoch 456/500
 - 4s - loss: 4.9480e-04 - precision: 0.9904 - recall: 0.9498 - f1: 0.9697 - accuracy: 0.9999
Epoch 457/500
 - 5s - loss: 4.5546e-04 - precision: 0.9921 - recall: 0.9534 - f1: 0.9724 - accuracy: 0.9999
Epoch 458/500
 - 5s - loss: 4.2471e-04 - precision: 0.9933 - recall: 0.9568 - f1: 0.9747 - accuracy: 0.9999
Epoch 459/500
 - 5s - loss: 3.9971e-04 - precision: 0.9942 - recall: 0.9593 - f1: 0.9765 - accuracy: 0.9999
Epoch 460/500
 - 5s - loss: 3.8027e-04 - precision: 0.9949 - recall: 0.9616 - f1: 0.9779 - accuracy: 0.9999
Epoch 461/500
 - 5s - loss: 3.6174e-04 - precision: 0.9955 - recall: 0.9635 - f1: 0.9793 - accuracy: 0.9999
Epoch 462/500
 - 5s - loss: 3.4612e-04 - precision: 0.9960 - recall: 0.9653 - f1: 0.9804 - accuracy: 0.9999
Epoch 463/500
 - 5s - loss: 3.3174e-04 - precision: 0.9964 - recall: 0.9670 - f1: 0.9815 - accuracy: 0.9999
Epoch 464/500
 - 5s - loss: 3.1996e-04 - precision: 0.9968 - recall: 0.9684 - f1: 0.9824 - accuracy: 0.9999
Epoch 465/500
 - 5s - loss: 3.0868e-04 - precision: 0.9970 - recall: 0.9698 - f1: 0.9832 - accuracy: 0.9999
Epoch 466/500
 - 5s - loss: 2.9974e-04 - precision: 0.9972 - recall: 0.9708 - f1: 0.9838 - accuracy: 0.9999
Epoch 467/500
 - 5s - loss: 2.8955e-04 - precision: 0.9975 - recall: 0.9721 - f1: 0.9846 - accuracy: 0.9999
Epoch 468/500
 - 5s - loss: 2.8137e-04 - precision: 0.9976 - recall: 0.9731 - f1: 0.9852 - accuracy: 0.9999
Epoch 469/500
 - 4s - loss: 2.7359e-04 - precision: 0.9978 - recall: 0.9740 - f1: 0.9858 - accuracy: 0.9999
Epoch 470/500
 - 4s - loss: 2.6697e-04 - precision: 0.9979 - recall: 0.9749 - f1: 0.9863 - accuracy: 0.9999
Epoch 471/500
 - 5s - loss: 2.6019e-04 - precision: 0.9981 - recall: 0.9757 - f1: 0.9868 - accuracy: 0.9999
Epoch 472/500
 - 5s - loss: 2.5458e-04 - precision: 0.9982 - recall: 0.9763 - f1: 0.9871 - accuracy: 0.9999
Epoch 473/500
 - 5s - loss: 2.4871e-04 - precision: 0.9983 - recall: 0.9771 - f1: 0.9876 - accuracy: 0.9999
Epoch 474/500
 - 5s - loss: 2.4329e-04 - precision: 0.9984 - recall: 0.9779 - f1: 0.9880 - accuracy: 0.9999
Epoch 475/500
 - 4s - loss: 2.3824e-04 - precision: 0.9985 - recall: 0.9785 - f1: 0.9884 - accuracy: 0.9999
Epoch 476/500
 - 5s - loss: 2.3321e-04 - precision: 0.9985 - recall: 0.9791 - f1: 0.9887 - accuracy: 0.9999
Epoch 477/500
 - 5s - loss: 2.2921e-04 - precision: 0.9986 - recall: 0.9797 - f1: 0.9891 - accuracy: 0.9999
Epoch 478/500
 - 5s - loss: 2.2403e-04 - precision: 0.9987 - recall: 0.9804 - f1: 0.9895 - accuracy: 1.0000
Epoch 479/500
 - 5s - loss: 2.1958e-04 - precision: 0.9987 - recall: 0.9809 - f1: 0.9897 - accuracy: 1.0000
Epoch 480/500
 - 5s - loss: 2.1566e-04 - precision: 0.9988 - recall: 0.9814 - f1: 0.9900 - accuracy: 1.0000
Epoch 481/500
 - 5s - loss: 2.1259e-04 - precision: 0.9988 - recall: 0.9818 - f1: 0.9902 - accuracy: 1.0000
Epoch 482/500
 - 5s - loss: 2.0898e-04 - precision: 0.9989 - recall: 0.9822 - f1: 0.9905 - accuracy: 1.0000
Epoch 483/500
 - 5s - loss: 2.0486e-04 - precision: 0.9989 - recall: 0.9827 - f1: 0.9907 - accuracy: 1.0000
Epoch 484/500
 - 6s - loss: 2.0180e-04 - precision: 0.9990 - recall: 0.9830 - f1: 0.9909 - accuracy: 1.0000
Epoch 485/500
 - 4s - loss: 1.9824e-04 - precision: 0.9990 - recall: 0.9836 - f1: 0.9912 - accuracy: 1.0000
Epoch 486/500
 - 5s - loss: 1.9500e-04 - precision: 0.9990 - recall: 0.9838 - f1: 0.9914 - accuracy: 1.0000
Epoch 487/500
 - 5s - loss: 1.9234e-04 - precision: 0.9991 - recall: 0.9841 - f1: 0.9915 - accuracy: 1.0000
Epoch 488/500
 - 5s - loss: 1.9030e-04 - precision: 0.9990 - recall: 0.9845 - f1: 0.9917 - accuracy: 1.0000
Epoch 489/500
 - 5s - loss: 1.8791e-04 - precision: 0.9990 - recall: 0.9846 - f1: 0.9918 - accuracy: 1.0000
Epoch 490/500
 - 5s - loss: 1.8526e-04 - precision: 0.9991 - recall: 0.9850 - f1: 0.9920 - accuracy: 1.0000
Epoch 491/500
 - 5s - loss: 1.8259e-04 - precision: 0.9991 - recall: 0.9854 - f1: 0.9922 - accuracy: 1.0000
Epoch 492/500
 - 5s - loss: 1.8070e-04 - precision: 0.9991 - recall: 0.9856 - f1: 0.9923 - accuracy: 1.0000
Epoch 493/500
 - 5s - loss: 1.7830e-04 - precision: 0.9991 - recall: 0.9858 - f1: 0.9924 - accuracy: 1.0000
Epoch 494/500
 - 5s - loss: 1.7648e-04 - precision: 0.9991 - recall: 0.9860 - f1: 0.9925 - accuracy: 1.0000
Epoch 495/500
 - 5s - loss: 1.7495e-04 - precision: 0.9991 - recall: 0.9861 - f1: 0.9925 - accuracy: 1.0000
Epoch 496/500
 - 4s - loss: 1.7555e-04 - precision: 0.9989 - recall: 0.9860 - f1: 0.9924 - accuracy: 1.0000
Epoch 497/500
 - 5s - loss: 1.7573e-04 - precision: 0.9989 - recall: 0.9860 - f1: 0.9924 - accuracy: 1.0000
Epoch 498/500
 - 4s - loss: 1.7460e-04 - precision: 0.9989 - recall: 0.9860 - f1: 0.9924 - accuracy: 1.0000
Epoch 499/500
 - 5s - loss: 1.7435e-04 - precision: 0.9988 - recall: 0.9861 - f1: 0.9924 - accuracy: 1.0000
Epoch 500/500
 - 4s - loss: 1.7132e-04 - precision: 0.9989 - recall: 0.9863 - f1: 0.9925 - accuracy: 1.0000
