/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 16:30:51.985613: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 16:30:52.828072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 16:30:52.828625: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:52.831556: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:52.833554: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:52.834171: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:52.836811: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:52.838787: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:52.844911: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:52.869182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:52.917756: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 16:30:55.277778: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x9b45430 executing computations on platform CUDA. Devices:
2020-05-22 16:30:55.277801: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 16:30:55.280114: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 16:30:55.280890: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x9d1cb80 executing computations on platform Host. Devices:
2020-05-22 16:30:55.280909: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 16:30:55.283598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 16:30:55.283740: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.283783: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:55.283812: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:55.283836: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:55.283858: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:55.283888: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:55.283917: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:55.296586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:55.296730: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.306577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 16:30:55.306623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 16:30:55.306637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 16:30:55.326612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10818 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6671 [00:00<?, ?it/s]USRS DATA:   5%|â–         | 304/6671 [00:00<00:02, 3037.60it/s]USRS DATA:  10%|â–‰         | 657/6671 [00:00<00:01, 3168.42it/s]USRS DATA:  15%|â–ˆâ–Œ        | 1013/6671 [00:00<00:01, 3275.43it/s]USRS DATA:  21%|â–ˆâ–ˆ        | 1368/6671 [00:00<00:01, 3352.11it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1723/6671 [00:00<00:01, 3406.94it/s]USRS DATA:  31%|â–ˆâ–ˆâ–ˆ       | 2080/6671 [00:00<00:01, 3453.23it/s]USRS DATA:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 2432/6671 [00:00<00:01, 3471.93it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2791/6671 [00:00<00:01, 3506.24it/s]USRS DATA:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3151/6671 [00:00<00:00, 3531.70it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3512/6671 [00:01<00:00, 3553.08it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3873/6671 [00:01<00:00, 3567.27it/s]USRS DATA:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 4232/6671 [00:01<00:00, 3572.48it/s]USRS DATA:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4591/6671 [00:01<00:00, 3576.60it/s]USRS DATA:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4951/6671 [00:01<00:00, 3582.72it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 5311/6671 [00:01<00:00, 3585.38it/s]USRS DATA:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 5670/6671 [00:01<00:00, 3585.22it/s]USRS DATA:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 6030/6671 [00:01<00:00, 3589.62it/s]USRS DATA:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 6392/6671 [00:01<00:00, 3597.81it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6671/6671 [00:01<00:00, 3548.46it/s]
Epoch 1/500
2020-05-22 16:31:02.828203: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:31:03.091649: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 16:31:03.091926: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 16:31:03.091946: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 16:31:03.247764: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 16:31:03.252706: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 10s - loss: 0.6889 - precision: 0.0029 - recall: 0.5240 - f1: 0.0058 - accuracy: 0.5663
Epoch 2/500
 - 4s - loss: 0.6397 - precision: 0.0460 - recall: 0.2516 - f1: 0.0667 - accuracy: 0.9478
Epoch 3/500
 - 5s - loss: 0.5080 - precision: 0.2903 - recall: 0.1785 - f1: 0.2117 - accuracy: 0.9968
Epoch 4/500
 - 4s - loss: 0.3360 - precision: 0.6656 - recall: 0.1683 - f1: 0.2676 - accuracy: 0.9978
Epoch 5/500
 - 5s - loss: 0.2000 - precision: 0.8724 - recall: 0.1639 - f1: 0.2755 - accuracy: 0.9980
Epoch 6/500
 - 5s - loss: 0.1203 - precision: 0.9444 - recall: 0.1690 - f1: 0.2861 - accuracy: 0.9980
Epoch 7/500
 - 4s - loss: 0.0783 - precision: 0.9773 - recall: 0.1744 - f1: 0.2953 - accuracy: 0.9981
Epoch 8/500
 - 4s - loss: 0.0554 - precision: 0.9855 - recall: 0.1831 - f1: 0.3081 - accuracy: 0.9981
Epoch 9/500
 - 4s - loss: 0.0422 - precision: 0.9953 - recall: 0.1889 - f1: 0.3167 - accuracy: 0.9981
Epoch 10/500
 - 4s - loss: 0.0339 - precision: 0.9983 - recall: 0.1911 - f1: 0.3200 - accuracy: 0.9981
Epoch 11/500
 - 5s - loss: 0.0285 - precision: 1.0000 - recall: 0.1923 - f1: 0.3216 - accuracy: 0.9981
Epoch 12/500
 - 5s - loss: 0.0247 - precision: 1.0000 - recall: 0.1934 - f1: 0.3233 - accuracy: 0.9981
Epoch 13/500
 - 4s - loss: 0.0220 - precision: 1.0000 - recall: 0.1943 - f1: 0.3245 - accuracy: 0.9981
Epoch 14/500
 - 5s - loss: 0.0200 - precision: 0.9999 - recall: 0.1945 - f1: 0.3248 - accuracy: 0.9981
Epoch 15/500
 - 5s - loss: 0.0183 - precision: 0.9981 - recall: 0.1981 - f1: 0.3298 - accuracy: 0.9981
Epoch 16/500
 - 5s - loss: 0.0169 - precision: 0.9858 - recall: 0.2213 - f1: 0.3608 - accuracy: 0.9982
Epoch 17/500
 - 4s - loss: 0.0158 - precision: 0.9862 - recall: 0.2555 - f1: 0.4053 - accuracy: 0.9983
Epoch 18/500
 - 5s - loss: 0.0148 - precision: 0.9904 - recall: 0.2792 - f1: 0.4351 - accuracy: 0.9983
Epoch 19/500
 - 4s - loss: 0.0141 - precision: 0.9919 - recall: 0.2949 - f1: 0.4542 - accuracy: 0.9983
Epoch 20/500
 - 5s - loss: 0.0134 - precision: 0.9935 - recall: 0.3039 - f1: 0.4649 - accuracy: 0.9984
Epoch 21/500
 - 5s - loss: 0.0129 - precision: 0.9941 - recall: 0.3096 - f1: 0.4717 - accuracy: 0.9984
Epoch 22/500
 - 4s - loss: 0.0125 - precision: 0.9948 - recall: 0.3127 - f1: 0.4754 - accuracy: 0.9984
Epoch 23/500
 - 5s - loss: 0.0120 - precision: 0.9938 - recall: 0.3175 - f1: 0.4808 - accuracy: 0.9984
Epoch 24/500
 - 5s - loss: 0.0117 - precision: 0.9930 - recall: 0.3237 - f1: 0.4878 - accuracy: 0.9984
Epoch 25/500
 - 5s - loss: 0.0113 - precision: 0.9933 - recall: 0.3312 - f1: 0.4963 - accuracy: 0.9984
Epoch 26/500
 - 5s - loss: 0.0110 - precision: 0.9957 - recall: 0.3428 - f1: 0.5096 - accuracy: 0.9985
Epoch 27/500
 - 5s - loss: 0.0107 - precision: 0.9955 - recall: 0.3515 - f1: 0.5192 - accuracy: 0.9985
Epoch 28/500
 - 4s - loss: 0.0104 - precision: 0.9954 - recall: 0.3589 - f1: 0.5272 - accuracy: 0.9985
Epoch 29/500
 - 5s - loss: 0.0101 - precision: 0.9961 - recall: 0.3692 - f1: 0.5384 - accuracy: 0.9985
Epoch 30/500
 - 5s - loss: 0.0098 - precision: 0.9943 - recall: 0.3795 - f1: 0.5491 - accuracy: 0.9985
Epoch 31/500
 - 4s - loss: 0.0096 - precision: 0.9932 - recall: 0.3933 - f1: 0.5631 - accuracy: 0.9986
Epoch 32/500
 - 4s - loss: 0.0094 - precision: 0.9911 - recall: 0.4045 - f1: 0.5743 - accuracy: 0.9986
Epoch 33/500
 - 4s - loss: 0.0091 - precision: 0.9914 - recall: 0.4144 - f1: 0.5842 - accuracy: 0.9986
Epoch 34/500
 - 4s - loss: 0.0089 - precision: 0.9920 - recall: 0.4245 - f1: 0.5944 - accuracy: 0.9986
Epoch 35/500
 - 4s - loss: 0.0087 - precision: 0.9906 - recall: 0.4329 - f1: 0.6023 - accuracy: 0.9987
Epoch 36/500
 - 4s - loss: 0.0085 - precision: 0.9926 - recall: 0.4410 - f1: 0.6104 - accuracy: 0.9987
Epoch 37/500
 - 4s - loss: 0.0084 - precision: 0.9918 - recall: 0.4487 - f1: 0.6176 - accuracy: 0.9987
Epoch 38/500
 - 4s - loss: 0.0082 - precision: 0.9911 - recall: 0.4541 - f1: 0.6226 - accuracy: 0.9987
Epoch 39/500
 - 4s - loss: 0.0081 - precision: 0.9907 - recall: 0.4587 - f1: 0.6268 - accuracy: 0.9987
Epoch 40/500
 - 4s - loss: 0.0079 - precision: 0.9913 - recall: 0.4655 - f1: 0.6333 - accuracy: 0.9987
Epoch 41/500
 - 5s - loss: 0.0078 - precision: 0.9920 - recall: 0.4715 - f1: 0.6390 - accuracy: 0.9988
Epoch 42/500
 - 5s - loss: 0.0076 - precision: 0.9923 - recall: 0.4760 - f1: 0.6432 - accuracy: 0.9988
Epoch 43/500
 - 5s - loss: 0.0075 - precision: 0.9919 - recall: 0.4813 - f1: 0.6479 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0074 - precision: 0.9917 - recall: 0.4881 - f1: 0.6540 - accuracy: 0.9988
Epoch 45/500
 - 4s - loss: 0.0073 - precision: 0.9921 - recall: 0.4922 - f1: 0.6578 - accuracy: 0.9988
Epoch 46/500
 - 4s - loss: 0.0071 - precision: 0.9921 - recall: 0.4974 - f1: 0.6624 - accuracy: 0.9988
Epoch 47/500
 - 5s - loss: 0.0070 - precision: 0.9907 - recall: 0.5035 - f1: 0.6674 - accuracy: 0.9988
Epoch 48/500
 - 4s - loss: 0.0069 - precision: 0.9902 - recall: 0.5111 - f1: 0.6740 - accuracy: 0.9988
Epoch 49/500
 - 4s - loss: 0.0068 - precision: 0.9897 - recall: 0.5192 - f1: 0.6809 - accuracy: 0.9989
Epoch 50/500
 - 4s - loss: 0.0067 - precision: 0.9900 - recall: 0.5273 - f1: 0.6879 - accuracy: 0.9989
Epoch 51/500
 - 5s - loss: 0.0065 - precision: 0.9910 - recall: 0.5382 - f1: 0.6973 - accuracy: 0.9989
Epoch 52/500
 - 4s - loss: 0.0064 - precision: 0.9916 - recall: 0.5476 - f1: 0.7054 - accuracy: 0.9989
Epoch 53/500
 - 4s - loss: 0.0063 - precision: 0.9922 - recall: 0.5580 - f1: 0.7141 - accuracy: 0.9990
Epoch 54/500
 - 5s - loss: 0.0061 - precision: 0.9914 - recall: 0.5659 - f1: 0.7204 - accuracy: 0.9990
Epoch 55/500
 - 5s - loss: 0.0061 - precision: 0.9917 - recall: 0.5732 - f1: 0.7264 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0060 - precision: 0.9921 - recall: 0.5796 - f1: 0.7316 - accuracy: 0.9990
Epoch 57/500
 - 5s - loss: 0.0059 - precision: 0.9919 - recall: 0.5869 - f1: 0.7373 - accuracy: 0.9990
Epoch 58/500
 - 5s - loss: 0.0058 - precision: 0.9920 - recall: 0.5911 - f1: 0.7406 - accuracy: 0.9990
Epoch 59/500
 - 5s - loss: 0.0057 - precision: 0.9912 - recall: 0.5962 - f1: 0.7444 - accuracy: 0.9990
Epoch 60/500
 - 5s - loss: 0.0056 - precision: 0.9917 - recall: 0.5997 - f1: 0.7473 - accuracy: 0.9991
Epoch 61/500
 - 5s - loss: 0.0055 - precision: 0.9915 - recall: 0.6040 - f1: 0.7506 - accuracy: 0.9991
Epoch 62/500
 - 5s - loss: 0.0055 - precision: 0.9917 - recall: 0.6099 - f1: 0.7552 - accuracy: 0.9991
Epoch 63/500
 - 4s - loss: 0.0054 - precision: 0.9917 - recall: 0.6151 - f1: 0.7592 - accuracy: 0.9991
Epoch 64/500
 - 5s - loss: 0.0053 - precision: 0.9925 - recall: 0.6196 - f1: 0.7628 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0052 - precision: 0.9923 - recall: 0.6241 - f1: 0.7661 - accuracy: 0.9991
Epoch 66/500
 - 5s - loss: 0.0051 - precision: 0.9926 - recall: 0.6290 - f1: 0.7699 - accuracy: 0.9991
Epoch 67/500
 - 4s - loss: 0.0050 - precision: 0.9929 - recall: 0.6336 - f1: 0.7735 - accuracy: 0.9991
Epoch 68/500
 - 4s - loss: 0.0050 - precision: 0.9932 - recall: 0.6374 - f1: 0.7764 - accuracy: 0.9991
Epoch 69/500
 - 5s - loss: 0.0049 - precision: 0.9924 - recall: 0.6401 - f1: 0.7781 - accuracy: 0.9991
Epoch 70/500
 - 4s - loss: 0.0049 - precision: 0.9923 - recall: 0.6414 - f1: 0.7790 - accuracy: 0.9992
Epoch 71/500
 - 5s - loss: 0.0048 - precision: 0.9926 - recall: 0.6470 - f1: 0.7833 - accuracy: 0.9992
Epoch 72/500
 - 4s - loss: 0.0047 - precision: 0.9931 - recall: 0.6522 - f1: 0.7872 - accuracy: 0.9992
Epoch 73/500
 - 5s - loss: 0.0046 - precision: 0.9930 - recall: 0.6575 - f1: 0.7910 - accuracy: 0.9992
Epoch 74/500
 - 5s - loss: 0.0046 - precision: 0.9938 - recall: 0.6631 - f1: 0.7954 - accuracy: 0.9992
Epoch 75/500
 - 4s - loss: 0.0045 - precision: 0.9907 - recall: 0.6648 - f1: 0.7956 - accuracy: 0.9992
Epoch 76/500
 - 4s - loss: 0.0047 - precision: 0.9846 - recall: 0.6476 - f1: 0.7812 - accuracy: 0.9992
Epoch 77/500
 - 5s - loss: 0.0048 - precision: 0.9756 - recall: 0.6298 - f1: 0.7653 - accuracy: 0.9991
Epoch 78/500
 - 4s - loss: 0.0048 - precision: 0.9788 - recall: 0.6299 - f1: 0.7664 - accuracy: 0.9991
Epoch 79/500
 - 4s - loss: 0.0046 - precision: 0.9879 - recall: 0.6559 - f1: 0.7883 - accuracy: 0.9992
Epoch 80/500
 - 4s - loss: 0.0044 - precision: 0.9927 - recall: 0.6756 - f1: 0.8040 - accuracy: 0.9992
Epoch 81/500
 - 4s - loss: 0.0042 - precision: 0.9950 - recall: 0.6865 - f1: 0.8124 - accuracy: 0.9993
Epoch 82/500
 - 5s - loss: 0.0041 - precision: 0.9951 - recall: 0.6940 - f1: 0.8176 - accuracy: 0.9993
Epoch 83/500
 - 5s - loss: 0.0041 - precision: 0.9955 - recall: 0.6986 - f1: 0.8210 - accuracy: 0.9993
Epoch 84/500
 - 4s - loss: 0.0040 - precision: 0.9956 - recall: 0.7032 - f1: 0.8242 - accuracy: 0.9993
Epoch 85/500
 - 5s - loss: 0.0039 - precision: 0.9955 - recall: 0.7067 - f1: 0.8266 - accuracy: 0.9993
Epoch 86/500
 - 5s - loss: 0.0039 - precision: 0.9956 - recall: 0.7099 - f1: 0.8287 - accuracy: 0.9993
Epoch 87/500
 - 5s - loss: 0.0038 - precision: 0.9955 - recall: 0.7139 - f1: 0.8314 - accuracy: 0.9993
Epoch 88/500
 - 4s - loss: 0.0038 - precision: 0.9954 - recall: 0.7164 - f1: 0.8331 - accuracy: 0.9993
Epoch 89/500
 - 5s - loss: 0.0037 - precision: 0.9950 - recall: 0.7194 - f1: 0.8350 - accuracy: 0.9993
Epoch 90/500
 - 4s - loss: 0.0037 - precision: 0.9951 - recall: 0.7220 - f1: 0.8367 - accuracy: 0.9993
Epoch 91/500
 - 5s - loss: 0.0037 - precision: 0.9947 - recall: 0.7246 - f1: 0.8384 - accuracy: 0.9993
Epoch 92/500
 - 5s - loss: 0.0036 - precision: 0.9945 - recall: 0.7273 - f1: 0.8401 - accuracy: 0.9994
Epoch 93/500
 - 5s - loss: 0.0036 - precision: 0.9948 - recall: 0.7299 - f1: 0.8420 - accuracy: 0.9994
Epoch 94/500
 - 4s - loss: 0.0035 - precision: 0.9947 - recall: 0.7327 - f1: 0.8438 - accuracy: 0.9994
Epoch 95/500
 - 4s - loss: 0.0035 - precision: 0.9943 - recall: 0.7349 - f1: 0.8451 - accuracy: 0.9994
Epoch 96/500
 - 5s - loss: 0.0035 - precision: 0.9943 - recall: 0.7375 - f1: 0.8468 - accuracy: 0.9994
Epoch 97/500
 - 5s - loss: 0.0034 - precision: 0.9939 - recall: 0.7387 - f1: 0.8475 - accuracy: 0.9994
Epoch 98/500
 - 4s - loss: 0.0034 - precision: 0.9933 - recall: 0.7396 - f1: 0.8478 - accuracy: 0.9994
Epoch 99/500
 - 5s - loss: 0.0034 - precision: 0.9937 - recall: 0.7417 - f1: 0.8494 - accuracy: 0.9994
Epoch 100/500
 - 5s - loss: 0.0033 - precision: 0.9936 - recall: 0.7445 - f1: 0.8511 - accuracy: 0.9994
Epoch 101/500
 - 4s - loss: 0.0033 - precision: 0.9938 - recall: 0.7480 - f1: 0.8535 - accuracy: 0.9994
Epoch 102/500
 - 5s - loss: 0.0032 - precision: 0.9942 - recall: 0.7523 - f1: 0.8564 - accuracy: 0.9994
Epoch 103/500
 - 4s - loss: 0.0032 - precision: 0.9942 - recall: 0.7552 - f1: 0.8583 - accuracy: 0.9994
Epoch 104/500
 - 4s - loss: 0.0032 - precision: 0.9943 - recall: 0.7570 - f1: 0.8595 - accuracy: 0.9994
Epoch 105/500
 - 4s - loss: 0.0031 - precision: 0.9946 - recall: 0.7598 - f1: 0.8614 - accuracy: 0.9994
Epoch 106/500
 - 4s - loss: 0.0031 - precision: 0.9946 - recall: 0.7635 - f1: 0.8638 - accuracy: 0.9994
Epoch 107/500
 - 5s - loss: 0.0030 - precision: 0.9947 - recall: 0.7665 - f1: 0.8658 - accuracy: 0.9994
Epoch 108/500
 - 4s - loss: 0.0030 - precision: 0.9947 - recall: 0.7684 - f1: 0.8670 - accuracy: 0.9994
Epoch 109/500
 - 4s - loss: 0.0030 - precision: 0.9942 - recall: 0.7703 - f1: 0.8680 - accuracy: 0.9995
Epoch 110/500
 - 4s - loss: 0.0030 - precision: 0.9936 - recall: 0.7697 - f1: 0.8674 - accuracy: 0.9995
Epoch 111/500
 - 5s - loss: 0.0029 - precision: 0.9936 - recall: 0.7711 - f1: 0.8683 - accuracy: 0.9995
Epoch 112/500
 - 4s - loss: 0.0029 - precision: 0.9932 - recall: 0.7708 - f1: 0.8679 - accuracy: 0.9995
Epoch 113/500
 - 4s - loss: 0.0030 - precision: 0.9899 - recall: 0.7636 - f1: 0.8621 - accuracy: 0.9994
Epoch 114/500
 - 5s - loss: 0.0030 - precision: 0.9901 - recall: 0.7617 - f1: 0.8610 - accuracy: 0.9994
Epoch 115/500
 - 5s - loss: 0.0029 - precision: 0.9909 - recall: 0.7676 - f1: 0.8651 - accuracy: 0.9994
Epoch 116/500
 - 4s - loss: 0.0029 - precision: 0.9922 - recall: 0.7743 - f1: 0.8698 - accuracy: 0.9995
Epoch 117/500
 - 4s - loss: 0.0028 - precision: 0.9934 - recall: 0.7805 - f1: 0.8741 - accuracy: 0.9995
Epoch 118/500
 - 4s - loss: 0.0027 - precision: 0.9944 - recall: 0.7878 - f1: 0.8791 - accuracy: 0.9995
Epoch 119/500
 - 5s - loss: 0.0026 - precision: 0.9949 - recall: 0.7922 - f1: 0.8820 - accuracy: 0.9995
Epoch 120/500
 - 5s - loss: 0.0026 - precision: 0.9951 - recall: 0.7957 - f1: 0.8843 - accuracy: 0.9995
Epoch 121/500
 - 5s - loss: 0.0026 - precision: 0.9951 - recall: 0.7985 - f1: 0.8860 - accuracy: 0.9995
Epoch 122/500
 - 5s - loss: 0.0025 - precision: 0.9951 - recall: 0.8010 - f1: 0.8875 - accuracy: 0.9995
Epoch 123/500
 - 4s - loss: 0.0025 - precision: 0.9951 - recall: 0.8023 - f1: 0.8883 - accuracy: 0.9995
Epoch 124/500
 - 4s - loss: 0.0025 - precision: 0.9949 - recall: 0.8043 - f1: 0.8895 - accuracy: 0.9995
Epoch 125/500
 - 5s - loss: 0.0024 - precision: 0.9947 - recall: 0.8061 - f1: 0.8905 - accuracy: 0.9995
Epoch 126/500
 - 5s - loss: 0.0024 - precision: 0.9946 - recall: 0.8070 - f1: 0.8910 - accuracy: 0.9995
Epoch 127/500
 - 4s - loss: 0.0024 - precision: 0.9942 - recall: 0.8085 - f1: 0.8918 - accuracy: 0.9995
Epoch 128/500
 - 5s - loss: 0.0024 - precision: 0.9943 - recall: 0.8095 - f1: 0.8924 - accuracy: 0.9995
Epoch 129/500
 - 5s - loss: 0.0024 - precision: 0.9939 - recall: 0.8112 - f1: 0.8933 - accuracy: 0.9995
Epoch 130/500
 - 4s - loss: 0.0023 - precision: 0.9939 - recall: 0.8121 - f1: 0.8938 - accuracy: 0.9995
Epoch 131/500
 - 4s - loss: 0.0023 - precision: 0.9937 - recall: 0.8128 - f1: 0.8942 - accuracy: 0.9996
Epoch 132/500
 - 5s - loss: 0.0023 - precision: 0.9929 - recall: 0.8115 - f1: 0.8931 - accuracy: 0.9995
Epoch 133/500
 - 4s - loss: 0.0023 - precision: 0.9924 - recall: 0.8117 - f1: 0.8930 - accuracy: 0.9995
Epoch 134/500
 - 4s - loss: 0.0023 - precision: 0.9911 - recall: 0.8091 - f1: 0.8908 - accuracy: 0.9995
Epoch 135/500
 - 4s - loss: 0.0023 - precision: 0.9911 - recall: 0.8091 - f1: 0.8908 - accuracy: 0.9995
Epoch 136/500
 - 4s - loss: 0.0023 - precision: 0.9912 - recall: 0.8100 - f1: 0.8914 - accuracy: 0.9995
Epoch 137/500
 - 5s - loss: 0.0023 - precision: 0.9902 - recall: 0.8092 - f1: 0.8906 - accuracy: 0.9995
Epoch 138/500
 - 5s - loss: 0.0024 - precision: 0.9888 - recall: 0.8044 - f1: 0.8871 - accuracy: 0.9995
Epoch 139/500
 - 5s - loss: 0.0025 - precision: 0.9815 - recall: 0.7874 - f1: 0.8738 - accuracy: 0.9995
Epoch 140/500
 - 4s - loss: 0.0027 - precision: 0.9724 - recall: 0.7685 - f1: 0.8584 - accuracy: 0.9994
Epoch 141/500
 - 4s - loss: 0.0028 - precision: 0.9737 - recall: 0.7659 - f1: 0.8573 - accuracy: 0.9994
Epoch 142/500
 - 4s - loss: 0.0026 - precision: 0.9796 - recall: 0.7808 - f1: 0.8689 - accuracy: 0.9994
Epoch 143/500
 - 5s - loss: 0.0024 - precision: 0.9879 - recall: 0.8013 - f1: 0.8848 - accuracy: 0.9995
Epoch 144/500
 - 5s - loss: 0.0022 - precision: 0.9925 - recall: 0.8170 - f1: 0.8962 - accuracy: 0.9996
Epoch 145/500
 - 4s - loss: 0.0021 - precision: 0.9944 - recall: 0.8271 - f1: 0.9030 - accuracy: 0.9996
Epoch 146/500
 - 4s - loss: 0.0021 - precision: 0.9950 - recall: 0.8327 - f1: 0.9066 - accuracy: 0.9996
Epoch 147/500
 - 4s - loss: 0.0020 - precision: 0.9954 - recall: 0.8362 - f1: 0.9089 - accuracy: 0.9996
Epoch 148/500
 - 5s - loss: 0.0020 - precision: 0.9955 - recall: 0.8393 - f1: 0.9107 - accuracy: 0.9996
Epoch 149/500
 - 5s - loss: 0.0019 - precision: 0.9955 - recall: 0.8417 - f1: 0.9121 - accuracy: 0.9996
Epoch 150/500
 - 4s - loss: 0.0019 - precision: 0.9955 - recall: 0.8435 - f1: 0.9132 - accuracy: 0.9996
Epoch 151/500
 - 5s - loss: 0.0019 - precision: 0.9955 - recall: 0.8451 - f1: 0.9142 - accuracy: 0.9996
Epoch 152/500
 - 5s - loss: 0.0019 - precision: 0.9954 - recall: 0.8469 - f1: 0.9152 - accuracy: 0.9996
Epoch 153/500
 - 4s - loss: 0.0018 - precision: 0.9954 - recall: 0.8483 - f1: 0.9159 - accuracy: 0.9996
Epoch 154/500
 - 4s - loss: 0.0018 - precision: 0.9954 - recall: 0.8497 - f1: 0.9168 - accuracy: 0.9996
Epoch 155/500
 - 4s - loss: 0.0018 - precision: 0.9953 - recall: 0.8512 - f1: 0.9176 - accuracy: 0.9996
Epoch 156/500
 - 4s - loss: 0.0018 - precision: 0.9953 - recall: 0.8522 - f1: 0.9182 - accuracy: 0.9996
Epoch 157/500
 - 6s - loss: 0.0018 - precision: 0.9950 - recall: 0.8532 - f1: 0.9186 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0017 - precision: 0.9951 - recall: 0.8541 - f1: 0.9192 - accuracy: 0.9996
Epoch 159/500
 - 5s - loss: 0.0017 - precision: 0.9950 - recall: 0.8555 - f1: 0.9200 - accuracy: 0.9997
Epoch 160/500
 - 4s - loss: 0.0017 - precision: 0.9949 - recall: 0.8560 - f1: 0.9202 - accuracy: 0.9997
Epoch 161/500
 - 5s - loss: 0.0017 - precision: 0.9945 - recall: 0.8570 - f1: 0.9206 - accuracy: 0.9997
Epoch 162/500
 - 5s - loss: 0.0017 - precision: 0.9947 - recall: 0.8577 - f1: 0.9211 - accuracy: 0.9997
Epoch 163/500
 - 4s - loss: 0.0017 - precision: 0.9944 - recall: 0.8587 - f1: 0.9216 - accuracy: 0.9997
Epoch 164/500
 - 4s - loss: 0.0017 - precision: 0.9941 - recall: 0.8592 - f1: 0.9217 - accuracy: 0.9997
Epoch 165/500
 - 5s - loss: 0.0017 - precision: 0.9941 - recall: 0.8599 - f1: 0.9222 - accuracy: 0.9997
Epoch 166/500
 - 5s - loss: 0.0016 - precision: 0.9940 - recall: 0.8606 - f1: 0.9225 - accuracy: 0.9997
Epoch 167/500
 - 5s - loss: 0.0016 - precision: 0.9935 - recall: 0.8615 - f1: 0.9228 - accuracy: 0.9997
Epoch 168/500
 - 5s - loss: 0.0016 - precision: 0.9938 - recall: 0.8610 - f1: 0.9227 - accuracy: 0.9997
Epoch 169/500
 - 4s - loss: 0.0017 - precision: 0.9920 - recall: 0.8593 - f1: 0.9209 - accuracy: 0.9997
Epoch 170/500
 - 5s - loss: 0.0017 - precision: 0.9905 - recall: 0.8551 - f1: 0.9178 - accuracy: 0.9996
Epoch 171/500
 - 5s - loss: 0.0018 - precision: 0.9881 - recall: 0.8475 - f1: 0.9124 - accuracy: 0.9996
Epoch 172/500
 - 4s - loss: 0.0018 - precision: 0.9868 - recall: 0.8455 - f1: 0.9107 - accuracy: 0.9996
Epoch 173/500
 - 4s - loss: 0.0018 - precision: 0.9867 - recall: 0.8445 - f1: 0.9101 - accuracy: 0.9996
Epoch 174/500
 - 4s - loss: 0.0017 - precision: 0.9878 - recall: 0.8484 - f1: 0.9128 - accuracy: 0.9996
Epoch 175/500
 - 4s - loss: 0.0017 - precision: 0.9905 - recall: 0.8564 - f1: 0.9186 - accuracy: 0.9996
Epoch 176/500
 - 5s - loss: 0.0016 - precision: 0.9923 - recall: 0.8630 - f1: 0.9231 - accuracy: 0.9997
Epoch 177/500
 - 5s - loss: 0.0015 - precision: 0.9937 - recall: 0.8682 - f1: 0.9267 - accuracy: 0.9997
Epoch 178/500
 - 4s - loss: 0.0015 - precision: 0.9942 - recall: 0.8721 - f1: 0.9292 - accuracy: 0.9997
Epoch 179/500
 - 5s - loss: 0.0014 - precision: 0.9947 - recall: 0.8747 - f1: 0.9308 - accuracy: 0.9997
Epoch 180/500
 - 4s - loss: 0.0014 - precision: 0.9948 - recall: 0.8769 - f1: 0.9321 - accuracy: 0.9997
Epoch 181/500
 - 5s - loss: 0.0014 - precision: 0.9949 - recall: 0.8784 - f1: 0.9330 - accuracy: 0.9997
Epoch 182/500
 - 5s - loss: 0.0014 - precision: 0.9948 - recall: 0.8796 - f1: 0.9337 - accuracy: 0.9997
Epoch 183/500
 - 5s - loss: 0.0014 - precision: 0.9946 - recall: 0.8805 - f1: 0.9341 - accuracy: 0.9997
Epoch 184/500
 - 4s - loss: 0.0014 - precision: 0.9948 - recall: 0.8812 - f1: 0.9345 - accuracy: 0.9997
Epoch 185/500
 - 5s - loss: 0.0014 - precision: 0.9945 - recall: 0.8817 - f1: 0.9346 - accuracy: 0.9997
Epoch 186/500
 - 4s - loss: 0.0014 - precision: 0.9943 - recall: 0.8816 - f1: 0.9345 - accuracy: 0.9997
Epoch 187/500
 - 5s - loss: 0.0013 - precision: 0.9938 - recall: 0.8820 - f1: 0.9345 - accuracy: 0.9997
Epoch 188/500
 - 5s - loss: 0.0013 - precision: 0.9935 - recall: 0.8819 - f1: 0.9344 - accuracy: 0.9997
Epoch 189/500
 - 5s - loss: 0.0013 - precision: 0.9929 - recall: 0.8806 - f1: 0.9334 - accuracy: 0.9997
Epoch 190/500
 - 4s - loss: 0.0014 - precision: 0.9923 - recall: 0.8793 - f1: 0.9324 - accuracy: 0.9997
Epoch 191/500
 - 4s - loss: 0.0014 - precision: 0.9910 - recall: 0.8770 - f1: 0.9305 - accuracy: 0.9997
Epoch 192/500
 - 5s - loss: 0.0014 - precision: 0.9897 - recall: 0.8729 - f1: 0.9276 - accuracy: 0.9997
Epoch 193/500
 - 4s - loss: 0.0015 - precision: 0.9861 - recall: 0.8656 - f1: 0.9219 - accuracy: 0.9997
Epoch 194/500
 - 4s - loss: 0.0017 - precision: 0.9769 - recall: 0.8437 - f1: 0.9054 - accuracy: 0.9996
Epoch 195/500
 - 5s - loss: 0.0022 - precision: 0.9558 - recall: 0.8012 - f1: 0.8716 - accuracy: 0.9994
Epoch 196/500
 - 4s - loss: 0.0027 - precision: 0.9364 - recall: 0.7673 - f1: 0.8434 - accuracy: 0.9993
Epoch 197/500
 - 5s - loss: 0.0025 - precision: 0.9476 - recall: 0.7782 - f1: 0.8545 - accuracy: 0.9994
Epoch 198/500
 - 5s - loss: 0.0020 - precision: 0.9703 - recall: 0.8197 - f1: 0.8886 - accuracy: 0.9995
Epoch 199/500
 - 4s - loss: 0.0017 - precision: 0.9857 - recall: 0.8495 - f1: 0.9125 - accuracy: 0.9996
Epoch 200/500
 - 4s - loss: 0.0015 - precision: 0.9910 - recall: 0.8662 - f1: 0.9244 - accuracy: 0.9997
Epoch 201/500
 - 5s - loss: 0.0014 - precision: 0.9932 - recall: 0.8749 - f1: 0.9303 - accuracy: 0.9997
Epoch 202/500
 - 4s - loss: 0.0014 - precision: 0.9939 - recall: 0.8800 - f1: 0.9334 - accuracy: 0.9997
Epoch 203/500
 - 4s - loss: 0.0013 - precision: 0.9945 - recall: 0.8835 - f1: 0.9357 - accuracy: 0.9997
Epoch 204/500
 - 4s - loss: 0.0013 - precision: 0.9947 - recall: 0.8866 - f1: 0.9376 - accuracy: 0.9997
Epoch 205/500
 - 5s - loss: 0.0012 - precision: 0.9950 - recall: 0.8892 - f1: 0.9391 - accuracy: 0.9997
Epoch 206/500
 - 4s - loss: 0.0012 - precision: 0.9952 - recall: 0.8913 - f1: 0.9404 - accuracy: 0.9997
Epoch 207/500
 - 4s - loss: 0.0012 - precision: 0.9953 - recall: 0.8931 - f1: 0.9414 - accuracy: 0.9997
Epoch 208/500
 - 5s - loss: 0.0012 - precision: 0.9954 - recall: 0.8949 - f1: 0.9424 - accuracy: 0.9997
Epoch 209/500
 - 4s - loss: 0.0012 - precision: 0.9954 - recall: 0.8963 - f1: 0.9432 - accuracy: 0.9997
Epoch 210/500
 - 5s - loss: 0.0011 - precision: 0.9954 - recall: 0.8976 - f1: 0.9440 - accuracy: 0.9998
Epoch 211/500
 - 4s - loss: 0.0011 - precision: 0.9955 - recall: 0.8990 - f1: 0.9448 - accuracy: 0.9998
Epoch 212/500
 - 5s - loss: 0.0011 - precision: 0.9956 - recall: 0.9000 - f1: 0.9454 - accuracy: 0.9998
Epoch 213/500
 - 4s - loss: 0.0011 - precision: 0.9955 - recall: 0.9011 - f1: 0.9459 - accuracy: 0.9998
Epoch 214/500
 - 4s - loss: 0.0011 - precision: 0.9955 - recall: 0.9019 - f1: 0.9464 - accuracy: 0.9998
Epoch 215/500
 - 4s - loss: 0.0011 - precision: 0.9955 - recall: 0.9031 - f1: 0.9470 - accuracy: 0.9998
Epoch 216/500
 - 4s - loss: 0.0011 - precision: 0.9955 - recall: 0.9038 - f1: 0.9474 - accuracy: 0.9998
Epoch 217/500
 - 5s - loss: 0.0011 - precision: 0.9955 - recall: 0.9048 - f1: 0.9480 - accuracy: 0.9998
Epoch 218/500
 - 4s - loss: 0.0010 - precision: 0.9955 - recall: 0.9058 - f1: 0.9485 - accuracy: 0.9998
Epoch 219/500
 - 4s - loss: 0.0010 - precision: 0.9955 - recall: 0.9066 - f1: 0.9489 - accuracy: 0.9998
Epoch 220/500
 - 4s - loss: 0.0010 - precision: 0.9954 - recall: 0.9070 - f1: 0.9492 - accuracy: 0.9998
Epoch 221/500
 - 4s - loss: 0.0010 - precision: 0.9953 - recall: 0.9076 - f1: 0.9494 - accuracy: 0.9998
Epoch 222/500
 - 4s - loss: 0.0010 - precision: 0.9951 - recall: 0.9082 - f1: 0.9497 - accuracy: 0.9998
Epoch 223/500
 - 5s - loss: 9.9857e-04 - precision: 0.9951 - recall: 0.9086 - f1: 0.9499 - accuracy: 0.9998
Epoch 224/500
 - 5s - loss: 9.9209e-04 - precision: 0.9951 - recall: 0.9088 - f1: 0.9500 - accuracy: 0.9998
Epoch 225/500
 - 5s - loss: 9.8441e-04 - precision: 0.9948 - recall: 0.9095 - f1: 0.9503 - accuracy: 0.9998
Epoch 226/500
 - 4s - loss: 9.8493e-04 - precision: 0.9946 - recall: 0.9090 - f1: 0.9499 - accuracy: 0.9998
Epoch 227/500
 - 5s - loss: 9.7968e-04 - precision: 0.9943 - recall: 0.9097 - f1: 0.9501 - accuracy: 0.9998
Epoch 228/500
 - 5s - loss: 9.8217e-04 - precision: 0.9941 - recall: 0.9089 - f1: 0.9496 - accuracy: 0.9998
Epoch 229/500
 - 5s - loss: 9.8514e-04 - precision: 0.9935 - recall: 0.9090 - f1: 0.9494 - accuracy: 0.9998
Epoch 230/500
 - 5s - loss: 9.8589e-04 - precision: 0.9933 - recall: 0.9085 - f1: 0.9490 - accuracy: 0.9998
Epoch 231/500
 - 4s - loss: 9.9175e-04 - precision: 0.9926 - recall: 0.9078 - f1: 0.9483 - accuracy: 0.9998
Epoch 232/500
 - 5s - loss: 9.9659e-04 - precision: 0.9923 - recall: 0.9071 - f1: 0.9478 - accuracy: 0.9998
Epoch 233/500
 - 4s - loss: 9.8737e-04 - precision: 0.9922 - recall: 0.9079 - f1: 0.9482 - accuracy: 0.9998
Epoch 234/500
 - 5s - loss: 9.8083e-04 - precision: 0.9922 - recall: 0.9083 - f1: 0.9484 - accuracy: 0.9998
Epoch 235/500
 - 5s - loss: 9.7146e-04 - precision: 0.9926 - recall: 0.9091 - f1: 0.9490 - accuracy: 0.9998
Epoch 236/500
 - 5s - loss: 9.6090e-04 - precision: 0.9924 - recall: 0.9101 - f1: 0.9495 - accuracy: 0.9998
Epoch 237/500
 - 5s - loss: 9.4411e-04 - precision: 0.9929 - recall: 0.9111 - f1: 0.9502 - accuracy: 0.9998
Epoch 238/500
 - 5s - loss: 9.3588e-04 - precision: 0.9927 - recall: 0.9121 - f1: 0.9507 - accuracy: 0.9998
Epoch 239/500
 - 4s - loss: 9.3644e-04 - precision: 0.9926 - recall: 0.9119 - f1: 0.9505 - accuracy: 0.9998
Epoch 240/500
 - 4s - loss: 9.4158e-04 - precision: 0.9919 - recall: 0.9113 - f1: 0.9498 - accuracy: 0.9998
Epoch 241/500
 - 5s - loss: 9.6600e-04 - precision: 0.9909 - recall: 0.9085 - f1: 0.9479 - accuracy: 0.9998
Epoch 242/500
 - 5s - loss: 9.9549e-04 - precision: 0.9892 - recall: 0.9060 - f1: 0.9458 - accuracy: 0.9998
Epoch 243/500
 - 5s - loss: 0.0011 - precision: 0.9856 - recall: 0.8985 - f1: 0.9400 - accuracy: 0.9997
Epoch 244/500
 - 5s - loss: 0.0012 - precision: 0.9809 - recall: 0.8876 - f1: 0.9319 - accuracy: 0.9997
Epoch 245/500
 - 4s - loss: 0.0014 - precision: 0.9734 - recall: 0.8724 - f1: 0.9201 - accuracy: 0.9996
Epoch 246/500
 - 5s - loss: 0.0016 - precision: 0.9645 - recall: 0.8549 - f1: 0.9064 - accuracy: 0.9996
Epoch 247/500
 - 4s - loss: 0.0016 - precision: 0.9617 - recall: 0.8475 - f1: 0.9009 - accuracy: 0.9996
Epoch 248/500
 - 5s - loss: 0.0016 - precision: 0.9634 - recall: 0.8510 - f1: 0.9037 - accuracy: 0.9996
Epoch 249/500
 - 5s - loss: 0.0015 - precision: 0.9694 - recall: 0.8588 - f1: 0.9107 - accuracy: 0.9996
Epoch 250/500
 - 5s - loss: 0.0013 - precision: 0.9780 - recall: 0.8746 - f1: 0.9234 - accuracy: 0.9997
Epoch 251/500
 - 4s - loss: 0.0012 - precision: 0.9858 - recall: 0.8919 - f1: 0.9365 - accuracy: 0.9997
Epoch 252/500
 - 4s - loss: 0.0010 - precision: 0.9905 - recall: 0.9031 - f1: 0.9448 - accuracy: 0.9998
Epoch 253/500
 - 4s - loss: 9.4505e-04 - precision: 0.9931 - recall: 0.9107 - f1: 0.9501 - accuracy: 0.9998
Epoch 254/500
 - 4s - loss: 8.9525e-04 - precision: 0.9943 - recall: 0.9156 - f1: 0.9533 - accuracy: 0.9998
Epoch 255/500
 - 5s - loss: 8.6290e-04 - precision: 0.9950 - recall: 0.9185 - f1: 0.9552 - accuracy: 0.9998
Epoch 256/500
 - 4s - loss: 8.3864e-04 - precision: 0.9952 - recall: 0.9207 - f1: 0.9565 - accuracy: 0.9998
Epoch 257/500
 - 5s - loss: 8.1943e-04 - precision: 0.9955 - recall: 0.9226 - f1: 0.9577 - accuracy: 0.9998
Epoch 258/500
 - 5s - loss: 8.0206e-04 - precision: 0.9956 - recall: 0.9242 - f1: 0.9586 - accuracy: 0.9998
Epoch 259/500
 - 5s - loss: 7.8697e-04 - precision: 0.9959 - recall: 0.9254 - f1: 0.9593 - accuracy: 0.9998
Epoch 260/500
 - 5s - loss: 7.7467e-04 - precision: 0.9959 - recall: 0.9266 - f1: 0.9600 - accuracy: 0.9998
Epoch 261/500
 - 5s - loss: 7.6319e-04 - precision: 0.9960 - recall: 0.9275 - f1: 0.9605 - accuracy: 0.9998
Epoch 262/500
 - 5s - loss: 7.5147e-04 - precision: 0.9960 - recall: 0.9287 - f1: 0.9612 - accuracy: 0.9998
Epoch 263/500
 - 5s - loss: 7.4261e-04 - precision: 0.9961 - recall: 0.9293 - f1: 0.9615 - accuracy: 0.9998
Epoch 264/500
 - 5s - loss: 7.3311e-04 - precision: 0.9961 - recall: 0.9303 - f1: 0.9621 - accuracy: 0.9998
Epoch 265/500
 - 5s - loss: 7.2357e-04 - precision: 0.9961 - recall: 0.9310 - f1: 0.9624 - accuracy: 0.9998
Epoch 266/500
 - 4s - loss: 7.1597e-04 - precision: 0.9961 - recall: 0.9317 - f1: 0.9629 - accuracy: 0.9998
Epoch 267/500
 - 4s - loss: 7.1058e-04 - precision: 0.9961 - recall: 0.9321 - f1: 0.9630 - accuracy: 0.9998
Epoch 268/500
 - 4s - loss: 7.0166e-04 - precision: 0.9961 - recall: 0.9329 - f1: 0.9634 - accuracy: 0.9998
Epoch 269/500
 - 4s - loss: 6.9603e-04 - precision: 0.9960 - recall: 0.9333 - f1: 0.9636 - accuracy: 0.9998
Epoch 270/500
 - 4s - loss: 6.9301e-04 - precision: 0.9959 - recall: 0.9334 - f1: 0.9636 - accuracy: 0.9998
Epoch 271/500
 - 5s - loss: 6.8676e-04 - precision: 0.9958 - recall: 0.9339 - f1: 0.9639 - accuracy: 0.9998
Epoch 272/500
 - 4s - loss: 6.8170e-04 - precision: 0.9958 - recall: 0.9345 - f1: 0.9641 - accuracy: 0.9998
Epoch 273/500
 - 5s - loss: 6.7559e-04 - precision: 0.9957 - recall: 0.9347 - f1: 0.9643 - accuracy: 0.9998
Epoch 274/500
 - 4s - loss: 6.7827e-04 - precision: 0.9954 - recall: 0.9344 - f1: 0.9639 - accuracy: 0.9998
Epoch 275/500
 - 5s - loss: 6.7919e-04 - precision: 0.9951 - recall: 0.9343 - f1: 0.9638 - accuracy: 0.9998
Epoch 276/500
 - 4s - loss: 6.8364e-04 - precision: 0.9946 - recall: 0.9334 - f1: 0.9630 - accuracy: 0.9998
Epoch 277/500
 - 4s - loss: 6.8636e-04 - precision: 0.9943 - recall: 0.9331 - f1: 0.9627 - accuracy: 0.9998
Epoch 278/500
 - 4s - loss: 6.8379e-04 - precision: 0.9940 - recall: 0.9335 - f1: 0.9628 - accuracy: 0.9998
Epoch 279/500
 - 5s - loss: 6.8653e-04 - precision: 0.9937 - recall: 0.9331 - f1: 0.9624 - accuracy: 0.9998
Epoch 280/500
 - 5s - loss: 7.0268e-04 - precision: 0.9929 - recall: 0.9312 - f1: 0.9611 - accuracy: 0.9998
Epoch 281/500
 - 4s - loss: 7.4800e-04 - precision: 0.9904 - recall: 0.9267 - f1: 0.9575 - accuracy: 0.9998
Epoch 282/500
 - 4s - loss: 7.9698e-04 - precision: 0.9878 - recall: 0.9217 - f1: 0.9536 - accuracy: 0.9998
Epoch 283/500
 - 4s - loss: 9.2386e-04 - precision: 0.9820 - recall: 0.9092 - f1: 0.9442 - accuracy: 0.9997
Epoch 284/500
 - 4s - loss: 0.0011 - precision: 0.9730 - recall: 0.8932 - f1: 0.9314 - accuracy: 0.9997
Epoch 285/500
 - 5s - loss: 0.0013 - precision: 0.9616 - recall: 0.8739 - f1: 0.9156 - accuracy: 0.9996
Epoch 286/500
 - 4s - loss: 0.0016 - precision: 0.9499 - recall: 0.8532 - f1: 0.8990 - accuracy: 0.9996
Epoch 287/500
 - 5s - loss: 0.0016 - precision: 0.9504 - recall: 0.8505 - f1: 0.8976 - accuracy: 0.9995
Epoch 288/500
 - 5s - loss: 0.0015 - precision: 0.9609 - recall: 0.8660 - f1: 0.9110 - accuracy: 0.9996
Epoch 289/500
 - 4s - loss: 0.0012 - precision: 0.9715 - recall: 0.8826 - f1: 0.9249 - accuracy: 0.9997
Epoch 290/500
 - 4s - loss: 0.0011 - precision: 0.9791 - recall: 0.8949 - f1: 0.9351 - accuracy: 0.9997
Epoch 291/500
 - 5s - loss: 9.4142e-04 - precision: 0.9856 - recall: 0.9093 - f1: 0.9459 - accuracy: 0.9998
Epoch 292/500
 - 5s - loss: 8.1554e-04 - precision: 0.9912 - recall: 0.9208 - f1: 0.9547 - accuracy: 0.9998
Epoch 293/500
 - 5s - loss: 7.4524e-04 - precision: 0.9935 - recall: 0.9272 - f1: 0.9592 - accuracy: 0.9998
Epoch 294/500
 - 5s - loss: 7.0693e-04 - precision: 0.9946 - recall: 0.9311 - f1: 0.9618 - accuracy: 0.9998
Epoch 295/500
 - 4s - loss: 6.7894e-04 - precision: 0.9952 - recall: 0.9337 - f1: 0.9635 - accuracy: 0.9998
Epoch 296/500
 - 4s - loss: 6.5807e-04 - precision: 0.9956 - recall: 0.9358 - f1: 0.9648 - accuracy: 0.9998
Epoch 297/500
 - 4s - loss: 6.4145e-04 - precision: 0.9957 - recall: 0.9373 - f1: 0.9656 - accuracy: 0.9998
Epoch 298/500
 - 5s - loss: 6.2586e-04 - precision: 0.9960 - recall: 0.9390 - f1: 0.9666 - accuracy: 0.9998
Epoch 299/500
 - 4s - loss: 6.1313e-04 - precision: 0.9962 - recall: 0.9402 - f1: 0.9674 - accuracy: 0.9999
Epoch 300/500
 - 5s - loss: 6.0050e-04 - precision: 0.9963 - recall: 0.9414 - f1: 0.9681 - accuracy: 0.9999
Epoch 301/500
 - 5s - loss: 5.9004e-04 - precision: 0.9964 - recall: 0.9425 - f1: 0.9687 - accuracy: 0.9999
Epoch 302/500
 - 5s - loss: 5.8302e-04 - precision: 0.9965 - recall: 0.9432 - f1: 0.9691 - accuracy: 0.9999
Epoch 303/500
 - 5s - loss: 5.7191e-04 - precision: 0.9966 - recall: 0.9442 - f1: 0.9697 - accuracy: 0.9999
Epoch 304/500
 - 5s - loss: 5.6376e-04 - precision: 0.9966 - recall: 0.9450 - f1: 0.9701 - accuracy: 0.9999
Epoch 305/500
 - 5s - loss: 5.5744e-04 - precision: 0.9967 - recall: 0.9457 - f1: 0.9705 - accuracy: 0.9999
Epoch 306/500
 - 5s - loss: 5.4978e-04 - precision: 0.9966 - recall: 0.9465 - f1: 0.9709 - accuracy: 0.9999
Epoch 307/500
 - 5s - loss: 5.4373e-04 - precision: 0.9968 - recall: 0.9467 - f1: 0.9711 - accuracy: 0.9999
Epoch 308/500
 - 4s - loss: 5.3620e-04 - precision: 0.9968 - recall: 0.9478 - f1: 0.9716 - accuracy: 0.9999
Epoch 309/500
 - 4s - loss: 5.2962e-04 - precision: 0.9968 - recall: 0.9483 - f1: 0.9719 - accuracy: 0.9999
Epoch 310/500
 - 5s - loss: 5.2347e-04 - precision: 0.9968 - recall: 0.9488 - f1: 0.9722 - accuracy: 0.9999
Epoch 311/500
 - 4s - loss: 5.2035e-04 - precision: 0.9968 - recall: 0.9490 - f1: 0.9723 - accuracy: 0.9999
Epoch 312/500
 - 4s - loss: 5.1523e-04 - precision: 0.9967 - recall: 0.9497 - f1: 0.9727 - accuracy: 0.9999
Epoch 313/500
 - 5s - loss: 5.0959e-04 - precision: 0.9968 - recall: 0.9502 - f1: 0.9729 - accuracy: 0.9999
Epoch 314/500
 - 5s - loss: 5.0601e-04 - precision: 0.9966 - recall: 0.9507 - f1: 0.9731 - accuracy: 0.9999
Epoch 315/500
 - 4s - loss: 5.0355e-04 - precision: 0.9965 - recall: 0.9507 - f1: 0.9731 - accuracy: 0.9999
Epoch 316/500
 - 5s - loss: 4.9836e-04 - precision: 0.9967 - recall: 0.9512 - f1: 0.9734 - accuracy: 0.9999
Epoch 317/500
 - 5s - loss: 4.9490e-04 - precision: 0.9965 - recall: 0.9514 - f1: 0.9734 - accuracy: 0.9999
Epoch 318/500
 - 4s - loss: 4.9328e-04 - precision: 0.9964 - recall: 0.9516 - f1: 0.9735 - accuracy: 0.9999
Epoch 319/500
 - 5s - loss: 4.8921e-04 - precision: 0.9964 - recall: 0.9521 - f1: 0.9738 - accuracy: 0.9999
Epoch 320/500
 - 4s - loss: 4.8662e-04 - precision: 0.9962 - recall: 0.9521 - f1: 0.9737 - accuracy: 0.9999
Epoch 321/500
 - 4s - loss: 4.8678e-04 - precision: 0.9961 - recall: 0.9520 - f1: 0.9736 - accuracy: 0.9999
Epoch 322/500
 - 4s - loss: 4.8939e-04 - precision: 0.9958 - recall: 0.9516 - f1: 0.9732 - accuracy: 0.9999
Epoch 323/500
 - 4s - loss: 4.9728e-04 - precision: 0.9952 - recall: 0.9506 - f1: 0.9724 - accuracy: 0.9999
Epoch 324/500
 - 4s - loss: 5.0360e-04 - precision: 0.9947 - recall: 0.9499 - f1: 0.9718 - accuracy: 0.9999
Epoch 325/500
 - 5s - loss: 5.0222e-04 - precision: 0.9946 - recall: 0.9500 - f1: 0.9718 - accuracy: 0.9999
Epoch 326/500
 - 4s - loss: 5.3495e-04 - precision: 0.9929 - recall: 0.9463 - f1: 0.9690 - accuracy: 0.9999
Epoch 327/500
 - 5s - loss: 5.5999e-04 - precision: 0.9912 - recall: 0.9439 - f1: 0.9670 - accuracy: 0.9998
Epoch 328/500
 - 4s - loss: 5.9899e-04 - precision: 0.9892 - recall: 0.9396 - f1: 0.9637 - accuracy: 0.9998
Epoch 329/500
 - 4s - loss: 7.5650e-04 - precision: 0.9809 - recall: 0.9252 - f1: 0.9522 - accuracy: 0.9998
Epoch 330/500
 - 5s - loss: 0.0016 - precision: 0.9382 - recall: 0.8581 - f1: 0.8963 - accuracy: 0.9995
Epoch 331/500
 - 4s - loss: 0.0028 - precision: 0.8887 - recall: 0.7923 - f1: 0.8377 - accuracy: 0.9993
Epoch 332/500
 - 5s - loss: 0.0025 - precision: 0.9058 - recall: 0.8062 - f1: 0.8531 - accuracy: 0.9994
Epoch 333/500
 - 5s - loss: 0.0017 - precision: 0.9428 - recall: 0.8514 - f1: 0.8948 - accuracy: 0.9995
Epoch 334/500
 - 4s - loss: 0.0012 - precision: 0.9696 - recall: 0.8875 - f1: 0.9267 - accuracy: 0.9997
Epoch 335/500
 - 4s - loss: 9.3436e-04 - precision: 0.9819 - recall: 0.9095 - f1: 0.9443 - accuracy: 0.9997
Epoch 336/500
 - 4s - loss: 8.0277e-04 - precision: 0.9878 - recall: 0.9208 - f1: 0.9531 - accuracy: 0.9998
Epoch 337/500
 - 4s - loss: 7.2714e-04 - precision: 0.9906 - recall: 0.9277 - f1: 0.9581 - accuracy: 0.9998
Epoch 338/500
 - 4s - loss: 6.7947e-04 - precision: 0.9921 - recall: 0.9322 - f1: 0.9612 - accuracy: 0.9998
Epoch 339/500
 - 5s - loss: 6.4130e-04 - precision: 0.9931 - recall: 0.9359 - f1: 0.9637 - accuracy: 0.9998
Epoch 340/500
 - 5s - loss: 6.1225e-04 - precision: 0.9940 - recall: 0.9387 - f1: 0.9656 - accuracy: 0.9998
Epoch 341/500
 - 4s - loss: 5.8801e-04 - precision: 0.9946 - recall: 0.9411 - f1: 0.9671 - accuracy: 0.9999
Epoch 342/500
 - 5s - loss: 5.6650e-04 - precision: 0.9951 - recall: 0.9432 - f1: 0.9685 - accuracy: 0.9999
Epoch 343/500
 - 4s - loss: 5.4808e-04 - precision: 0.9954 - recall: 0.9452 - f1: 0.9697 - accuracy: 0.9999
Epoch 344/500
 - 5s - loss: 5.3409e-04 - precision: 0.9958 - recall: 0.9467 - f1: 0.9706 - accuracy: 0.9999
Epoch 345/500
 - 4s - loss: 5.2055e-04 - precision: 0.9959 - recall: 0.9481 - f1: 0.9714 - accuracy: 0.9999
Epoch 346/500
 - 4s - loss: 5.0630e-04 - precision: 0.9963 - recall: 0.9497 - f1: 0.9724 - accuracy: 0.9999
Epoch 347/500
 - 4s - loss: 4.9492e-04 - precision: 0.9963 - recall: 0.9509 - f1: 0.9731 - accuracy: 0.9999
Epoch 348/500
 - 4s - loss: 4.8566e-04 - precision: 0.9965 - recall: 0.9519 - f1: 0.9737 - accuracy: 0.9999
Epoch 349/500
 - 5s - loss: 4.7494e-04 - precision: 0.9967 - recall: 0.9530 - f1: 0.9744 - accuracy: 0.9999
Epoch 350/500
 - 4s - loss: 4.6714e-04 - precision: 0.9968 - recall: 0.9538 - f1: 0.9748 - accuracy: 0.9999
Epoch 351/500
 - 4s - loss: 4.5817e-04 - precision: 0.9968 - recall: 0.9548 - f1: 0.9754 - accuracy: 0.9999
Epoch 352/500
 - 5s - loss: 4.5029e-04 - precision: 0.9969 - recall: 0.9558 - f1: 0.9759 - accuracy: 0.9999
Epoch 353/500
 - 4s - loss: 4.4240e-04 - precision: 0.9970 - recall: 0.9565 - f1: 0.9764 - accuracy: 0.9999
Epoch 354/500
 - 5s - loss: 4.3589e-04 - precision: 0.9971 - recall: 0.9573 - f1: 0.9768 - accuracy: 0.9999
Epoch 355/500
 - 4s - loss: 4.2778e-04 - precision: 0.9972 - recall: 0.9582 - f1: 0.9773 - accuracy: 0.9999
Epoch 356/500
 - 4s - loss: 4.2220e-04 - precision: 0.9973 - recall: 0.9588 - f1: 0.9776 - accuracy: 0.9999
Epoch 357/500
 - 4s - loss: 4.1654e-04 - precision: 0.9973 - recall: 0.9595 - f1: 0.9780 - accuracy: 0.9999
Epoch 358/500
 - 4s - loss: 4.0994e-04 - precision: 0.9973 - recall: 0.9601 - f1: 0.9784 - accuracy: 0.9999
Epoch 359/500
 - 5s - loss: 4.0582e-04 - precision: 0.9973 - recall: 0.9607 - f1: 0.9787 - accuracy: 0.9999
Epoch 360/500
 - 5s - loss: 3.9973e-04 - precision: 0.9974 - recall: 0.9613 - f1: 0.9790 - accuracy: 0.9999
Epoch 361/500
 - 4s - loss: 3.9529e-04 - precision: 0.9974 - recall: 0.9618 - f1: 0.9793 - accuracy: 0.9999
Epoch 362/500
 - 4s - loss: 3.9075e-04 - precision: 0.9975 - recall: 0.9622 - f1: 0.9795 - accuracy: 0.9999
Epoch 363/500
 - 5s - loss: 3.8648e-04 - precision: 0.9974 - recall: 0.9627 - f1: 0.9797 - accuracy: 0.9999
Epoch 364/500
 - 4s - loss: 3.8197e-04 - precision: 0.9974 - recall: 0.9633 - f1: 0.9801 - accuracy: 0.9999
Epoch 365/500
 - 5s - loss: 3.7857e-04 - precision: 0.9975 - recall: 0.9636 - f1: 0.9802 - accuracy: 0.9999
Epoch 366/500
 - 5s - loss: 3.7452e-04 - precision: 0.9974 - recall: 0.9640 - f1: 0.9804 - accuracy: 0.9999
Epoch 367/500
 - 4s - loss: 3.7239e-04 - precision: 0.9975 - recall: 0.9642 - f1: 0.9805 - accuracy: 0.9999
Epoch 368/500
 - 5s - loss: 3.6879e-04 - precision: 0.9975 - recall: 0.9645 - f1: 0.9807 - accuracy: 0.9999
Epoch 369/500
 - 4s - loss: 3.6462e-04 - precision: 0.9974 - recall: 0.9650 - f1: 0.9809 - accuracy: 0.9999
Epoch 370/500
 - 5s - loss: 3.6104e-04 - precision: 0.9974 - recall: 0.9654 - f1: 0.9811 - accuracy: 0.9999
Epoch 371/500
 - 4s - loss: 3.6158e-04 - precision: 0.9973 - recall: 0.9651 - f1: 0.9810 - accuracy: 0.9999
Epoch 372/500
 - 4s - loss: 3.6185e-04 - precision: 0.9971 - recall: 0.9652 - f1: 0.9809 - accuracy: 0.9999
Epoch 373/500
 - 4s - loss: 3.5913e-04 - precision: 0.9971 - recall: 0.9654 - f1: 0.9810 - accuracy: 0.9999
Epoch 374/500
 - 4s - loss: 3.5598e-04 - precision: 0.9971 - recall: 0.9656 - f1: 0.9811 - accuracy: 0.9999
Epoch 375/500
 - 5s - loss: 3.5612e-04 - precision: 0.9970 - recall: 0.9656 - f1: 0.9810 - accuracy: 0.9999
Epoch 376/500
 - 5s - loss: 3.5582e-04 - precision: 0.9967 - recall: 0.9655 - f1: 0.9808 - accuracy: 0.9999
Epoch 377/500
 - 5s - loss: 3.6107e-04 - precision: 0.9963 - recall: 0.9649 - f1: 0.9803 - accuracy: 0.9999
Epoch 378/500
 - 4s - loss: 3.6290e-04 - precision: 0.9961 - recall: 0.9643 - f1: 0.9799 - accuracy: 0.9999
Epoch 379/500
 - 5s - loss: 3.7091e-04 - precision: 0.9954 - recall: 0.9637 - f1: 0.9793 - accuracy: 0.9999
Epoch 380/500
 - 4s - loss: 3.8549e-04 - precision: 0.9945 - recall: 0.9618 - f1: 0.9779 - accuracy: 0.9999
Epoch 381/500
 - 5s - loss: 4.0005e-04 - precision: 0.9936 - recall: 0.9599 - f1: 0.9765 - accuracy: 0.9999
Epoch 382/500
 - 4s - loss: 4.1857e-04 - precision: 0.9924 - recall: 0.9577 - f1: 0.9747 - accuracy: 0.9999
Epoch 383/500
 - 5s - loss: 4.4648e-04 - precision: 0.9904 - recall: 0.9546 - f1: 0.9722 - accuracy: 0.9999
Epoch 384/500
 - 4s - loss: 4.9224e-04 - precision: 0.9880 - recall: 0.9496 - f1: 0.9684 - accuracy: 0.9999
Epoch 385/500
 - 5s - loss: 5.2837e-04 - precision: 0.9856 - recall: 0.9462 - f1: 0.9655 - accuracy: 0.9998
Epoch 386/500
 - 5s - loss: 5.6437e-04 - precision: 0.9840 - recall: 0.9431 - f1: 0.9631 - accuracy: 0.9998
Epoch 387/500
 - 4s - loss: 5.9192e-04 - precision: 0.9824 - recall: 0.9403 - f1: 0.9609 - accuracy: 0.9998
Epoch 388/500
 - 5s - loss: 5.9104e-04 - precision: 0.9823 - recall: 0.9401 - f1: 0.9607 - accuracy: 0.9998
Epoch 389/500
 - 5s - loss: 6.0704e-04 - precision: 0.9819 - recall: 0.9393 - f1: 0.9601 - accuracy: 0.9998
Epoch 390/500
 - 5s - loss: 5.8982e-04 - precision: 0.9828 - recall: 0.9407 - f1: 0.9613 - accuracy: 0.9998
Epoch 391/500
 - 4s - loss: 5.1823e-04 - precision: 0.9867 - recall: 0.9471 - f1: 0.9665 - accuracy: 0.9998
Epoch 392/500
 - 4s - loss: 4.4266e-04 - precision: 0.9912 - recall: 0.9551 - f1: 0.9728 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 3.9015e-04 - precision: 0.9938 - recall: 0.9609 - f1: 0.9771 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 3.5377e-04 - precision: 0.9957 - recall: 0.9648 - f1: 0.9800 - accuracy: 0.9999
Epoch 395/500
 - 4s - loss: 3.3201e-04 - precision: 0.9966 - recall: 0.9676 - f1: 0.9819 - accuracy: 0.9999
Epoch 396/500
 - 5s - loss: 3.1595e-04 - precision: 0.9971 - recall: 0.9695 - f1: 0.9831 - accuracy: 0.9999
Epoch 397/500
 - 4s - loss: 3.0248e-04 - precision: 0.9976 - recall: 0.9713 - f1: 0.9843 - accuracy: 0.9999
Epoch 398/500
 - 4s - loss: 2.9279e-04 - precision: 0.9978 - recall: 0.9723 - f1: 0.9849 - accuracy: 0.9999
Epoch 399/500
 - 4s - loss: 2.8567e-04 - precision: 0.9980 - recall: 0.9734 - f1: 0.9855 - accuracy: 0.9999
Epoch 400/500
 - 5s - loss: 2.7994e-04 - precision: 0.9981 - recall: 0.9741 - f1: 0.9859 - accuracy: 0.9999
Epoch 401/500
 - 4s - loss: 2.7548e-04 - precision: 0.9982 - recall: 0.9745 - f1: 0.9862 - accuracy: 0.9999
Epoch 402/500
 - 5s - loss: 2.7301e-04 - precision: 0.9981 - recall: 0.9749 - f1: 0.9864 - accuracy: 0.9999
Epoch 403/500
 - 4s - loss: 2.7032e-04 - precision: 0.9981 - recall: 0.9752 - f1: 0.9865 - accuracy: 0.9999
Epoch 404/500
 - 4s - loss: 2.6780e-04 - precision: 0.9981 - recall: 0.9753 - f1: 0.9866 - accuracy: 0.9999
Epoch 405/500
 - 5s - loss: 2.6572e-04 - precision: 0.9980 - recall: 0.9757 - f1: 0.9867 - accuracy: 0.9999
Epoch 406/500
 - 4s - loss: 2.6466e-04 - precision: 0.9980 - recall: 0.9757 - f1: 0.9867 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 2.6370e-04 - precision: 0.9979 - recall: 0.9758 - f1: 0.9867 - accuracy: 0.9999
Epoch 408/500
 - 4s - loss: 2.6363e-04 - precision: 0.9978 - recall: 0.9756 - f1: 0.9866 - accuracy: 0.9999
Epoch 409/500
 - 5s - loss: 2.6692e-04 - precision: 0.9974 - recall: 0.9753 - f1: 0.9862 - accuracy: 0.9999
Epoch 410/500
 - 5s - loss: 2.7333e-04 - precision: 0.9973 - recall: 0.9744 - f1: 0.9857 - accuracy: 0.9999
Epoch 411/500
 - 4s - loss: 2.8157e-04 - precision: 0.9965 - recall: 0.9731 - f1: 0.9846 - accuracy: 0.9999
Epoch 412/500
 - 4s - loss: 2.9827e-04 - precision: 0.9955 - recall: 0.9711 - f1: 0.9831 - accuracy: 0.9999
Epoch 413/500
 - 5s - loss: 3.5938e-04 - precision: 0.9919 - recall: 0.9642 - f1: 0.9778 - accuracy: 0.9999
Epoch 414/500
 - 5s - loss: 5.1873e-04 - precision: 0.9816 - recall: 0.9478 - f1: 0.9644 - accuracy: 0.9998
Epoch 415/500
 - 5s - loss: 0.0012 - precision: 0.9450 - recall: 0.8953 - f1: 0.9194 - accuracy: 0.9996
Epoch 416/500
 - 4s - loss: 0.0030 - precision: 0.8715 - recall: 0.8045 - f1: 0.8366 - accuracy: 0.9993
Epoch 417/500
 - 4s - loss: 0.0031 - precision: 0.8728 - recall: 0.7992 - f1: 0.8343 - accuracy: 0.9993
Epoch 418/500
 - 5s - loss: 0.0020 - precision: 0.9163 - recall: 0.8451 - f1: 0.8792 - accuracy: 0.9995
Epoch 419/500
 - 4s - loss: 0.0013 - precision: 0.9522 - recall: 0.8876 - f1: 0.9188 - accuracy: 0.9996
Epoch 420/500
 - 5s - loss: 9.3570e-04 - precision: 0.9714 - recall: 0.9137 - f1: 0.9416 - accuracy: 0.9997
Epoch 421/500
 - 4s - loss: 7.3555e-04 - precision: 0.9815 - recall: 0.9280 - f1: 0.9540 - accuracy: 0.9998
Epoch 422/500
 - 4s - loss: 6.3189e-04 - precision: 0.9864 - recall: 0.9369 - f1: 0.9610 - accuracy: 0.9998
Epoch 423/500
 - 5s - loss: 5.6425e-04 - precision: 0.9893 - recall: 0.9431 - f1: 0.9657 - accuracy: 0.9998
Epoch 424/500
 - 4s - loss: 5.1755e-04 - precision: 0.9914 - recall: 0.9473 - f1: 0.9689 - accuracy: 0.9999
Epoch 425/500
 - 4s - loss: 4.8311e-04 - precision: 0.9926 - recall: 0.9509 - f1: 0.9713 - accuracy: 0.9999
Epoch 426/500
 - 4s - loss: 4.5488e-04 - precision: 0.9937 - recall: 0.9538 - f1: 0.9733 - accuracy: 0.9999
Epoch 427/500
 - 4s - loss: 4.3133e-04 - precision: 0.9945 - recall: 0.9563 - f1: 0.9750 - accuracy: 0.9999
Epoch 428/500
 - 4s - loss: 4.1235e-04 - precision: 0.9951 - recall: 0.9583 - f1: 0.9763 - accuracy: 0.9999
Epoch 429/500
 - 5s - loss: 3.9482e-04 - precision: 0.9957 - recall: 0.9601 - f1: 0.9776 - accuracy: 0.9999
Epoch 430/500
 - 5s - loss: 3.8103e-04 - precision: 0.9960 - recall: 0.9618 - f1: 0.9786 - accuracy: 0.9999
Epoch 431/500
 - 5s - loss: 3.6617e-04 - precision: 0.9965 - recall: 0.9635 - f1: 0.9797 - accuracy: 0.9999
Epoch 432/500
 - 5s - loss: 3.5492e-04 - precision: 0.9967 - recall: 0.9650 - f1: 0.9806 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 3.4293e-04 - precision: 0.9971 - recall: 0.9663 - f1: 0.9814 - accuracy: 0.9999
Epoch 434/500
 - 4s - loss: 3.3327e-04 - precision: 0.9972 - recall: 0.9674 - f1: 0.9821 - accuracy: 0.9999
Epoch 435/500
 - 5s - loss: 3.2456e-04 - precision: 0.9974 - recall: 0.9684 - f1: 0.9827 - accuracy: 0.9999
Epoch 436/500
 - 4s - loss: 3.1543e-04 - precision: 0.9976 - recall: 0.9696 - f1: 0.9834 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 3.0818e-04 - precision: 0.9978 - recall: 0.9704 - f1: 0.9839 - accuracy: 0.9999
Epoch 438/500
 - 4s - loss: 3.0130e-04 - precision: 0.9978 - recall: 0.9713 - f1: 0.9844 - accuracy: 0.9999
Epoch 439/500
 - 4s - loss: 2.9428e-04 - precision: 0.9980 - recall: 0.9721 - f1: 0.9848 - accuracy: 0.9999
Epoch 440/500
 - 4s - loss: 2.8862e-04 - precision: 0.9980 - recall: 0.9728 - f1: 0.9853 - accuracy: 0.9999
Epoch 441/500
 - 5s - loss: 2.8223e-04 - precision: 0.9981 - recall: 0.9736 - f1: 0.9857 - accuracy: 0.9999
Epoch 442/500
 - 5s - loss: 2.7680e-04 - precision: 0.9983 - recall: 0.9743 - f1: 0.9861 - accuracy: 0.9999
Epoch 443/500
 - 4s - loss: 2.7102e-04 - precision: 0.9983 - recall: 0.9750 - f1: 0.9865 - accuracy: 0.9999
Epoch 444/500
 - 5s - loss: 2.6542e-04 - precision: 0.9984 - recall: 0.9757 - f1: 0.9869 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 2.6051e-04 - precision: 0.9984 - recall: 0.9763 - f1: 0.9872 - accuracy: 0.9999
Epoch 446/500
 - 5s - loss: 2.5638e-04 - precision: 0.9985 - recall: 0.9768 - f1: 0.9875 - accuracy: 0.9999
Epoch 447/500
 - 5s - loss: 2.5184e-04 - precision: 0.9986 - recall: 0.9773 - f1: 0.9878 - accuracy: 0.9999
Epoch 448/500
 - 5s - loss: 2.4823e-04 - precision: 0.9986 - recall: 0.9777 - f1: 0.9881 - accuracy: 0.9999
Epoch 449/500
 - 4s - loss: 2.4410e-04 - precision: 0.9986 - recall: 0.9783 - f1: 0.9883 - accuracy: 0.9999
Epoch 450/500
 - 4s - loss: 2.3962e-04 - precision: 0.9987 - recall: 0.9788 - f1: 0.9887 - accuracy: 0.9999
Epoch 451/500
 - 5s - loss: 2.3591e-04 - precision: 0.9987 - recall: 0.9793 - f1: 0.9889 - accuracy: 0.9999
Epoch 452/500
 - 5s - loss: 2.3240e-04 - precision: 0.9987 - recall: 0.9797 - f1: 0.9891 - accuracy: 0.9999
Epoch 453/500
 - 5s - loss: 2.2852e-04 - precision: 0.9987 - recall: 0.9802 - f1: 0.9894 - accuracy: 1.0000
Epoch 454/500
 - 5s - loss: 2.2633e-04 - precision: 0.9988 - recall: 0.9803 - f1: 0.9895 - accuracy: 1.0000
Epoch 455/500
 - 5s - loss: 2.2287e-04 - precision: 0.9988 - recall: 0.9809 - f1: 0.9897 - accuracy: 1.0000
Epoch 456/500
 - 4s - loss: 2.2064e-04 - precision: 0.9988 - recall: 0.9810 - f1: 0.9898 - accuracy: 1.0000
Epoch 457/500
 - 5s - loss: 2.1753e-04 - precision: 0.9988 - recall: 0.9814 - f1: 0.9900 - accuracy: 1.0000
Epoch 458/500
 - 5s - loss: 2.1487e-04 - precision: 0.9989 - recall: 0.9817 - f1: 0.9902 - accuracy: 1.0000
Epoch 459/500
 - 5s - loss: 2.1298e-04 - precision: 0.9988 - recall: 0.9819 - f1: 0.9903 - accuracy: 1.0000
Epoch 460/500
 - 4s - loss: 2.1058e-04 - precision: 0.9988 - recall: 0.9822 - f1: 0.9904 - accuracy: 1.0000
Epoch 461/500
 - 5s - loss: 2.0969e-04 - precision: 0.9988 - recall: 0.9823 - f1: 0.9905 - accuracy: 1.0000
Epoch 462/500
 - 5s - loss: 2.0857e-04 - precision: 0.9987 - recall: 0.9822 - f1: 0.9904 - accuracy: 1.0000
Epoch 463/500
 - 5s - loss: 2.1186e-04 - precision: 0.9985 - recall: 0.9819 - f1: 0.9901 - accuracy: 1.0000
Epoch 464/500
 - 5s - loss: 2.1109e-04 - precision: 0.9985 - recall: 0.9818 - f1: 0.9901 - accuracy: 1.0000
Epoch 465/500
 - 4s - loss: 2.1090e-04 - precision: 0.9982 - recall: 0.9819 - f1: 0.9900 - accuracy: 1.0000
Epoch 466/500
 - 4s - loss: 2.1409e-04 - precision: 0.9982 - recall: 0.9815 - f1: 0.9898 - accuracy: 1.0000
Epoch 467/500
 - 4s - loss: 2.1096e-04 - precision: 0.9983 - recall: 0.9818 - f1: 0.9900 - accuracy: 1.0000
Epoch 468/500
 - 4s - loss: 2.0802e-04 - precision: 0.9981 - recall: 0.9820 - f1: 0.9900 - accuracy: 1.0000
Epoch 469/500
 - 4s - loss: 2.0643e-04 - precision: 0.9982 - recall: 0.9821 - f1: 0.9901 - accuracy: 1.0000
Epoch 470/500
 - 5s - loss: 2.3659e-04 - precision: 0.9964 - recall: 0.9787 - f1: 0.9875 - accuracy: 0.9999
Epoch 471/500
 - 5s - loss: 2.9007e-04 - precision: 0.9931 - recall: 0.9717 - f1: 0.9823 - accuracy: 0.9999
Epoch 472/500
 - 4s - loss: 3.1315e-04 - precision: 0.9916 - recall: 0.9686 - f1: 0.9800 - accuracy: 0.9999
Epoch 473/500
 - 4s - loss: 3.4337e-04 - precision: 0.9894 - recall: 0.9653 - f1: 0.9772 - accuracy: 0.9999
Epoch 474/500
 - 5s - loss: 3.8458e-04 - precision: 0.9870 - recall: 0.9614 - f1: 0.9740 - accuracy: 0.9999
Epoch 475/500
 - 5s - loss: 4.3157e-04 - precision: 0.9843 - recall: 0.9568 - f1: 0.9704 - accuracy: 0.9999
Epoch 476/500
 - 4s - loss: 5.1633e-04 - precision: 0.9794 - recall: 0.9488 - f1: 0.9638 - accuracy: 0.9998
Epoch 477/500
 - 5s - loss: 6.4725e-04 - precision: 0.9720 - recall: 0.9384 - f1: 0.9549 - accuracy: 0.9998
Epoch 478/500
 - 4s - loss: 7.5325e-04 - precision: 0.9656 - recall: 0.9295 - f1: 0.9472 - accuracy: 0.9998
Epoch 479/500
 - 4s - loss: 8.2944e-04 - precision: 0.9630 - recall: 0.9236 - f1: 0.9429 - accuracy: 0.9997
Epoch 480/500
 - 5s - loss: 7.4695e-04 - precision: 0.9672 - recall: 0.9304 - f1: 0.9485 - accuracy: 0.9998
Epoch 481/500
 - 4s - loss: 6.1628e-04 - precision: 0.9755 - recall: 0.9403 - f1: 0.9576 - accuracy: 0.9998
Epoch 482/500
 - 4s - loss: 4.6990e-04 - precision: 0.9839 - recall: 0.9526 - f1: 0.9680 - accuracy: 0.9999
Epoch 483/500
 - 5s - loss: 3.5206e-04 - precision: 0.9911 - recall: 0.9640 - f1: 0.9774 - accuracy: 0.9999
Epoch 484/500
 - 5s - loss: 2.8304e-04 - precision: 0.9952 - recall: 0.9716 - f1: 0.9832 - accuracy: 0.9999
Epoch 485/500
 - 5s - loss: 2.4859e-04 - precision: 0.9968 - recall: 0.9760 - f1: 0.9863 - accuracy: 0.9999
Epoch 486/500
 - 5s - loss: 2.2671e-04 - precision: 0.9979 - recall: 0.9788 - f1: 0.9882 - accuracy: 0.9999
Epoch 487/500
 - 5s - loss: 2.1257e-04 - precision: 0.9983 - recall: 0.9807 - f1: 0.9894 - accuracy: 1.0000
Epoch 488/500
 - 5s - loss: 2.0129e-04 - precision: 0.9987 - recall: 0.9823 - f1: 0.9904 - accuracy: 1.0000
Epoch 489/500
 - 5s - loss: 1.9480e-04 - precision: 0.9988 - recall: 0.9832 - f1: 0.9909 - accuracy: 1.0000
Epoch 490/500
 - 5s - loss: 1.8740e-04 - precision: 0.9990 - recall: 0.9842 - f1: 0.9915 - accuracy: 1.0000
Epoch 491/500
 - 5s - loss: 1.8267e-04 - precision: 0.9990 - recall: 0.9849 - f1: 0.9919 - accuracy: 1.0000
Epoch 492/500
 - 5s - loss: 1.7859e-04 - precision: 0.9991 - recall: 0.9855 - f1: 0.9922 - accuracy: 1.0000
Epoch 493/500
 - 5s - loss: 1.7313e-04 - precision: 0.9992 - recall: 0.9861 - f1: 0.9926 - accuracy: 1.0000
Epoch 494/500
 - 5s - loss: 1.6880e-04 - precision: 0.9992 - recall: 0.9868 - f1: 0.9929 - accuracy: 1.0000
Epoch 495/500
 - 5s - loss: 1.6611e-04 - precision: 0.9993 - recall: 0.9871 - f1: 0.9931 - accuracy: 1.0000
Epoch 496/500
 - 4s - loss: 1.6250e-04 - precision: 0.9993 - recall: 0.9875 - f1: 0.9934 - accuracy: 1.0000
Epoch 497/500
 - 4s - loss: 1.5898e-04 - precision: 0.9994 - recall: 0.9879 - f1: 0.9936 - accuracy: 1.0000
Epoch 498/500
 - 4s - loss: 1.5645e-04 - precision: 0.9993 - recall: 0.9884 - f1: 0.9938 - accuracy: 1.0000
Epoch 499/500
 - 4s - loss: 1.5473e-04 - precision: 0.9994 - recall: 0.9885 - f1: 0.9939 - accuracy: 1.0000
Epoch 500/500
 - 4s - loss: 1.5173e-04 - precision: 0.9994 - recall: 0.9888 - f1: 0.9941 - accuracy: 1.0000
