/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 16:30:52.009192: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 16:30:52.829103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 16:30:52.829755: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:52.833679: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:52.836303: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:52.837150: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:52.840466: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:52.843010: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:52.849104: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:52.870379: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:52.904491: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 16:30:55.271991: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8840260 executing computations on platform CUDA. Devices:
2020-05-22 16:30:55.272021: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 16:30:55.275577: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 16:30:55.276694: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8905ca0 executing computations on platform Host. Devices:
2020-05-22 16:30:55.276724: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 16:30:55.281133: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 16:30:55.281278: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.281325: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:30:55.281361: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 16:30:55.281396: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 16:30:55.281432: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 16:30:55.281467: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 16:30:55.281503: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 16:30:55.290068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 16:30:55.290175: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 16:30:55.298845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 16:30:55.298869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 16:30:55.298878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 16:30:55.318237: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10820 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/6671 [00:00<?, ?it/s]USRS DATA:   5%|â–         | 306/6671 [00:00<00:02, 3058.35it/s]USRS DATA:  10%|â–‰         | 660/6671 [00:00<00:01, 3188.37it/s]USRS DATA:  15%|â–ˆâ–Œ        | 1018/6671 [00:00<00:01, 3294.80it/s]USRS DATA:  21%|â–ˆâ–ˆ        | 1374/6671 [00:00<00:01, 3368.01it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 1728/6671 [00:00<00:01, 3417.41it/s]USRS DATA:  31%|â–ˆâ–ˆâ–ˆâ–      | 2085/6671 [00:00<00:01, 3460.26it/s]USRS DATA:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 2444/6671 [00:00<00:01, 3496.74it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 2804/6671 [00:00<00:01, 3526.96it/s]USRS DATA:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 3166/6671 [00:00<00:00, 3553.29it/s]USRS DATA:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 3527/6671 [00:01<00:00, 3570.00it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 3889/6671 [00:01<00:00, 3583.05it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 4249/6671 [00:01<00:00, 3586.78it/s]USRS DATA:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 4609/6671 [00:01<00:00, 3589.92it/s]USRS DATA:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 4970/6671 [00:01<00:00, 3594.70it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 5331/6671 [00:01<00:00, 3598.51it/s]USRS DATA:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 5693/6671 [00:01<00:00, 3603.11it/s]USRS DATA:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 6053/6671 [00:01<00:00, 3601.14it/s]USRS DATA:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 6416/6671 [00:01<00:00, 3608.34it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6671/6671 [00:01<00:00, 3562.49it/s]
Epoch 1/500
2020-05-22 16:31:02.951343: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 16:31:03.283885: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 16:31:03.284179: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 16:31:03.284201: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 16:31:05.811166: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 16:31:05.853333: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 11s - loss: 0.6887 - precision: 0.0030 - recall: 0.5081 - f1: 0.0059 - accuracy: 0.5805
Epoch 2/500
 - 4s - loss: 0.6395 - precision: 0.0519 - recall: 0.2304 - f1: 0.0740 - accuracy: 0.9639
Epoch 3/500
 - 4s - loss: 0.5080 - precision: 0.3300 - recall: 0.1790 - f1: 0.2213 - accuracy: 0.9969
Epoch 4/500
 - 4s - loss: 0.3362 - precision: 0.7095 - recall: 0.1717 - f1: 0.2753 - accuracy: 0.9979
Epoch 5/500
 - 5s - loss: 0.2001 - precision: 0.9056 - recall: 0.1722 - f1: 0.2889 - accuracy: 0.9980
Epoch 6/500
 - 4s - loss: 0.1204 - precision: 0.9682 - recall: 0.1776 - f1: 0.2997 - accuracy: 0.9981
Epoch 7/500
 - 4s - loss: 0.0783 - precision: 0.9851 - recall: 0.1845 - f1: 0.3101 - accuracy: 0.9981
Epoch 8/500
 - 5s - loss: 0.0554 - precision: 0.9984 - recall: 0.1882 - f1: 0.3160 - accuracy: 0.9981
Epoch 9/500
 - 4s - loss: 0.0422 - precision: 0.9984 - recall: 0.1910 - f1: 0.3198 - accuracy: 0.9981
Epoch 10/500
 - 4s - loss: 0.0339 - precision: 1.0000 - recall: 0.1915 - f1: 0.3207 - accuracy: 0.9981
Epoch 11/500
 - 4s - loss: 0.0285 - precision: 1.0000 - recall: 0.1920 - f1: 0.3213 - accuracy: 0.9981
Epoch 12/500
 - 5s - loss: 0.0248 - precision: 1.0000 - recall: 0.1924 - f1: 0.3220 - accuracy: 0.9981
Epoch 13/500
 - 5s - loss: 0.0221 - precision: 1.0000 - recall: 0.1928 - f1: 0.3225 - accuracy: 0.9981
Epoch 14/500
 - 4s - loss: 0.0200 - precision: 0.9973 - recall: 0.1935 - f1: 0.3233 - accuracy: 0.9981
Epoch 15/500
 - 4s - loss: 0.0183 - precision: 0.9924 - recall: 0.1999 - f1: 0.3320 - accuracy: 0.9981
Epoch 16/500
 - 4s - loss: 0.0170 - precision: 0.9789 - recall: 0.2220 - f1: 0.3612 - accuracy: 0.9982
Epoch 17/500
 - 4s - loss: 0.0159 - precision: 0.9881 - recall: 0.2524 - f1: 0.4012 - accuracy: 0.9982
Epoch 18/500
 - 4s - loss: 0.0150 - precision: 0.9910 - recall: 0.2769 - f1: 0.4322 - accuracy: 0.9983
Epoch 19/500
 - 5s - loss: 0.0142 - precision: 0.9968 - recall: 0.2916 - f1: 0.4507 - accuracy: 0.9983
Epoch 20/500
 - 4s - loss: 0.0136 - precision: 0.9945 - recall: 0.3004 - f1: 0.4609 - accuracy: 0.9984
Epoch 21/500
 - 5s - loss: 0.0130 - precision: 0.9956 - recall: 0.3063 - f1: 0.4679 - accuracy: 0.9984
Epoch 22/500
 - 4s - loss: 0.0126 - precision: 0.9949 - recall: 0.3094 - f1: 0.4715 - accuracy: 0.9984
Epoch 23/500
 - 4s - loss: 0.0122 - precision: 0.9943 - recall: 0.3123 - f1: 0.4748 - accuracy: 0.9984
Epoch 24/500
 - 4s - loss: 0.0118 - precision: 0.9923 - recall: 0.3198 - f1: 0.4832 - accuracy: 0.9984
Epoch 25/500
 - 4s - loss: 0.0114 - precision: 0.9923 - recall: 0.3253 - f1: 0.4895 - accuracy: 0.9984
Epoch 26/500
 - 5s - loss: 0.0111 - precision: 0.9916 - recall: 0.3343 - f1: 0.4996 - accuracy: 0.9984
Epoch 27/500
 - 4s - loss: 0.0108 - precision: 0.9940 - recall: 0.3465 - f1: 0.5134 - accuracy: 0.9985
Epoch 28/500
 - 5s - loss: 0.0106 - precision: 0.9955 - recall: 0.3541 - f1: 0.5219 - accuracy: 0.9985
Epoch 29/500
 - 5s - loss: 0.0103 - precision: 0.9956 - recall: 0.3589 - f1: 0.5271 - accuracy: 0.9985
Epoch 30/500
 - 5s - loss: 0.0100 - precision: 0.9951 - recall: 0.3633 - f1: 0.5319 - accuracy: 0.9985
Epoch 31/500
 - 4s - loss: 0.0098 - precision: 0.9939 - recall: 0.3686 - f1: 0.5374 - accuracy: 0.9985
Epoch 32/500
 - 4s - loss: 0.0096 - precision: 0.9921 - recall: 0.3776 - f1: 0.5467 - accuracy: 0.9985
Epoch 33/500
 - 4s - loss: 0.0093 - precision: 0.9911 - recall: 0.3907 - f1: 0.5601 - accuracy: 0.9986
Epoch 34/500
 - 5s - loss: 0.0091 - precision: 0.9906 - recall: 0.4028 - f1: 0.5724 - accuracy: 0.9986
Epoch 35/500
 - 5s - loss: 0.0089 - precision: 0.9880 - recall: 0.4137 - f1: 0.5829 - accuracy: 0.9986
Epoch 36/500
 - 5s - loss: 0.0087 - precision: 0.9890 - recall: 0.4229 - f1: 0.5921 - accuracy: 0.9986
Epoch 37/500
 - 5s - loss: 0.0086 - precision: 0.9895 - recall: 0.4313 - f1: 0.6004 - accuracy: 0.9987
Epoch 38/500
 - 4s - loss: 0.0084 - precision: 0.9891 - recall: 0.4381 - f1: 0.6069 - accuracy: 0.9987
Epoch 39/500
 - 5s - loss: 0.0082 - precision: 0.9900 - recall: 0.4443 - f1: 0.6129 - accuracy: 0.9987
Epoch 40/500
 - 5s - loss: 0.0081 - precision: 0.9893 - recall: 0.4505 - f1: 0.6188 - accuracy: 0.9987
Epoch 41/500
 - 4s - loss: 0.0079 - precision: 0.9898 - recall: 0.4571 - f1: 0.6250 - accuracy: 0.9987
Epoch 42/500
 - 5s - loss: 0.0078 - precision: 0.9903 - recall: 0.4632 - f1: 0.6309 - accuracy: 0.9987
Epoch 43/500
 - 4s - loss: 0.0076 - precision: 0.9902 - recall: 0.4708 - f1: 0.6380 - accuracy: 0.9988
Epoch 44/500
 - 5s - loss: 0.0075 - precision: 0.9896 - recall: 0.4785 - f1: 0.6448 - accuracy: 0.9988
Epoch 45/500
 - 4s - loss: 0.0074 - precision: 0.9898 - recall: 0.4860 - f1: 0.6516 - accuracy: 0.9988
Epoch 46/500
 - 5s - loss: 0.0072 - precision: 0.9905 - recall: 0.4951 - f1: 0.6599 - accuracy: 0.9988
Epoch 47/500
 - 5s - loss: 0.0071 - precision: 0.9905 - recall: 0.5037 - f1: 0.6676 - accuracy: 0.9988
Epoch 48/500
 - 4s - loss: 0.0069 - precision: 0.9910 - recall: 0.5132 - f1: 0.6760 - accuracy: 0.9989
Epoch 49/500
 - 5s - loss: 0.0068 - precision: 0.9908 - recall: 0.5215 - f1: 0.6831 - accuracy: 0.9989
Epoch 50/500
 - 4s - loss: 0.0067 - precision: 0.9905 - recall: 0.5299 - f1: 0.6902 - accuracy: 0.9989
Epoch 51/500
 - 4s - loss: 0.0066 - precision: 0.9911 - recall: 0.5368 - f1: 0.6962 - accuracy: 0.9989
Epoch 52/500
 - 4s - loss: 0.0065 - precision: 0.9903 - recall: 0.5460 - f1: 0.7038 - accuracy: 0.9989
Epoch 53/500
 - 5s - loss: 0.0064 - precision: 0.9908 - recall: 0.5517 - f1: 0.7086 - accuracy: 0.9989
Epoch 54/500
 - 5s - loss: 0.0063 - precision: 0.9902 - recall: 0.5578 - f1: 0.7134 - accuracy: 0.9990
Epoch 55/500
 - 4s - loss: 0.0062 - precision: 0.9882 - recall: 0.5593 - f1: 0.7142 - accuracy: 0.9990
Epoch 56/500
 - 5s - loss: 0.0062 - precision: 0.9839 - recall: 0.5543 - f1: 0.7090 - accuracy: 0.9989
Epoch 57/500
 - 4s - loss: 0.0062 - precision: 0.9814 - recall: 0.5548 - f1: 0.7087 - accuracy: 0.9989
Epoch 58/500
 - 5s - loss: 0.0061 - precision: 0.9869 - recall: 0.5650 - f1: 0.7185 - accuracy: 0.9990
Epoch 59/500
 - 4s - loss: 0.0059 - precision: 0.9903 - recall: 0.5787 - f1: 0.7305 - accuracy: 0.9990
Epoch 60/500
 - 4s - loss: 0.0058 - precision: 0.9925 - recall: 0.5908 - f1: 0.7406 - accuracy: 0.9990
Epoch 61/500
 - 4s - loss: 0.0056 - precision: 0.9938 - recall: 0.5982 - f1: 0.7468 - accuracy: 0.9991
Epoch 62/500
 - 4s - loss: 0.0055 - precision: 0.9941 - recall: 0.6049 - f1: 0.7520 - accuracy: 0.9991
Epoch 63/500
 - 5s - loss: 0.0055 - precision: 0.9942 - recall: 0.6099 - f1: 0.7559 - accuracy: 0.9991
Epoch 64/500
 - 5s - loss: 0.0054 - precision: 0.9939 - recall: 0.6146 - f1: 0.7594 - accuracy: 0.9991
Epoch 65/500
 - 5s - loss: 0.0053 - precision: 0.9939 - recall: 0.6181 - f1: 0.7621 - accuracy: 0.9991
Epoch 66/500
 - 4s - loss: 0.0052 - precision: 0.9931 - recall: 0.6225 - f1: 0.7652 - accuracy: 0.9991
Epoch 67/500
 - 5s - loss: 0.0052 - precision: 0.9937 - recall: 0.6257 - f1: 0.7678 - accuracy: 0.9991
Epoch 68/500
 - 5s - loss: 0.0051 - precision: 0.9929 - recall: 0.6298 - f1: 0.7706 - accuracy: 0.9991
Epoch 69/500
 - 4s - loss: 0.0050 - precision: 0.9931 - recall: 0.6332 - f1: 0.7732 - accuracy: 0.9991
Epoch 70/500
 - 5s - loss: 0.0049 - precision: 0.9927 - recall: 0.6376 - f1: 0.7764 - accuracy: 0.9991
Epoch 71/500
 - 4s - loss: 0.0049 - precision: 0.9927 - recall: 0.6407 - f1: 0.7787 - accuracy: 0.9991
Epoch 72/500
 - 5s - loss: 0.0048 - precision: 0.9925 - recall: 0.6448 - f1: 0.7816 - accuracy: 0.9992
Epoch 73/500
 - 5s - loss: 0.0048 - precision: 0.9920 - recall: 0.6486 - f1: 0.7843 - accuracy: 0.9992
Epoch 74/500
 - 4s - loss: 0.0047 - precision: 0.9919 - recall: 0.6540 - f1: 0.7882 - accuracy: 0.9992
Epoch 75/500
 - 4s - loss: 0.0046 - precision: 0.9929 - recall: 0.6575 - f1: 0.7910 - accuracy: 0.9992
Epoch 76/500
 - 4s - loss: 0.0046 - precision: 0.9928 - recall: 0.6638 - f1: 0.7955 - accuracy: 0.9992
Epoch 77/500
 - 4s - loss: 0.0045 - precision: 0.9930 - recall: 0.6684 - f1: 0.7989 - accuracy: 0.9992
Epoch 78/500
 - 4s - loss: 0.0044 - precision: 0.9930 - recall: 0.6732 - f1: 0.8023 - accuracy: 0.9992
Epoch 79/500
 - 4s - loss: 0.0044 - precision: 0.9929 - recall: 0.6772 - f1: 0.8052 - accuracy: 0.9992
Epoch 80/500
 - 5s - loss: 0.0043 - precision: 0.9928 - recall: 0.6799 - f1: 0.8070 - accuracy: 0.9992
Epoch 81/500
 - 5s - loss: 0.0043 - precision: 0.9926 - recall: 0.6839 - f1: 0.8098 - accuracy: 0.9992
Epoch 82/500
 - 4s - loss: 0.0042 - precision: 0.9922 - recall: 0.6881 - f1: 0.8126 - accuracy: 0.9993
Epoch 83/500
 - 5s - loss: 0.0041 - precision: 0.9925 - recall: 0.6906 - f1: 0.8144 - accuracy: 0.9993
Epoch 84/500
 - 4s - loss: 0.0041 - precision: 0.9918 - recall: 0.6929 - f1: 0.8158 - accuracy: 0.9993
Epoch 85/500
 - 5s - loss: 0.0041 - precision: 0.9904 - recall: 0.6888 - f1: 0.8124 - accuracy: 0.9993
Epoch 86/500
 - 4s - loss: 0.0041 - precision: 0.9896 - recall: 0.6900 - f1: 0.8130 - accuracy: 0.9993
Epoch 87/500
 - 4s - loss: 0.0040 - precision: 0.9909 - recall: 0.6960 - f1: 0.8176 - accuracy: 0.9993
Epoch 88/500
 - 4s - loss: 0.0039 - precision: 0.9923 - recall: 0.7040 - f1: 0.8236 - accuracy: 0.9993
Epoch 89/500
 - 5s - loss: 0.0039 - precision: 0.9931 - recall: 0.7120 - f1: 0.8293 - accuracy: 0.9993
Epoch 90/500
 - 4s - loss: 0.0038 - precision: 0.9936 - recall: 0.7176 - f1: 0.8333 - accuracy: 0.9993
Epoch 91/500
 - 5s - loss: 0.0037 - precision: 0.9936 - recall: 0.7223 - f1: 0.8365 - accuracy: 0.9993
Epoch 92/500
 - 4s - loss: 0.0037 - precision: 0.9942 - recall: 0.7270 - f1: 0.8398 - accuracy: 0.9994
Epoch 93/500
 - 4s - loss: 0.0036 - precision: 0.9941 - recall: 0.7302 - f1: 0.8419 - accuracy: 0.9994
Epoch 94/500
 - 4s - loss: 0.0036 - precision: 0.9941 - recall: 0.7341 - f1: 0.8445 - accuracy: 0.9994
Epoch 95/500
 - 5s - loss: 0.0035 - precision: 0.9941 - recall: 0.7367 - f1: 0.8462 - accuracy: 0.9994
Epoch 96/500
 - 4s - loss: 0.0035 - precision: 0.9942 - recall: 0.7401 - f1: 0.8485 - accuracy: 0.9994
Epoch 97/500
 - 5s - loss: 0.0034 - precision: 0.9942 - recall: 0.7425 - f1: 0.8501 - accuracy: 0.9994
Epoch 98/500
 - 5s - loss: 0.0034 - precision: 0.9939 - recall: 0.7450 - f1: 0.8515 - accuracy: 0.9994
Epoch 99/500
 - 5s - loss: 0.0034 - precision: 0.9937 - recall: 0.7471 - f1: 0.8529 - accuracy: 0.9994
Epoch 100/500
 - 4s - loss: 0.0033 - precision: 0.9934 - recall: 0.7491 - f1: 0.8541 - accuracy: 0.9994
Epoch 101/500
 - 5s - loss: 0.0033 - precision: 0.9936 - recall: 0.7507 - f1: 0.8552 - accuracy: 0.9994
Epoch 102/500
 - 4s - loss: 0.0033 - precision: 0.9929 - recall: 0.7522 - f1: 0.8559 - accuracy: 0.9994
Epoch 103/500
 - 4s - loss: 0.0033 - precision: 0.9926 - recall: 0.7533 - f1: 0.8565 - accuracy: 0.9994
Epoch 104/500
 - 5s - loss: 0.0032 - precision: 0.9926 - recall: 0.7531 - f1: 0.8564 - accuracy: 0.9994
Epoch 105/500
 - 4s - loss: 0.0033 - precision: 0.9902 - recall: 0.7504 - f1: 0.8537 - accuracy: 0.9994
Epoch 106/500
 - 4s - loss: 0.0034 - precision: 0.9825 - recall: 0.7326 - f1: 0.8392 - accuracy: 0.9993
Epoch 107/500
 - 4s - loss: 0.0037 - precision: 0.9720 - recall: 0.7047 - f1: 0.8169 - accuracy: 0.9993
Epoch 108/500
 - 5s - loss: 0.0036 - precision: 0.9760 - recall: 0.7069 - f1: 0.8198 - accuracy: 0.9993
Epoch 109/500
 - 4s - loss: 0.0034 - precision: 0.9866 - recall: 0.7342 - f1: 0.8418 - accuracy: 0.9994
Epoch 110/500
 - 4s - loss: 0.0032 - precision: 0.9929 - recall: 0.7569 - f1: 0.8589 - accuracy: 0.9994
Epoch 111/500
 - 5s - loss: 0.0030 - precision: 0.9948 - recall: 0.7683 - f1: 0.8670 - accuracy: 0.9994
Epoch 112/500
 - 4s - loss: 0.0030 - precision: 0.9952 - recall: 0.7748 - f1: 0.8713 - accuracy: 0.9995
Epoch 113/500
 - 4s - loss: 0.0029 - precision: 0.9955 - recall: 0.7792 - f1: 0.8742 - accuracy: 0.9995
Epoch 114/500
 - 4s - loss: 0.0028 - precision: 0.9957 - recall: 0.7825 - f1: 0.8763 - accuracy: 0.9995
Epoch 115/500
 - 4s - loss: 0.0028 - precision: 0.9957 - recall: 0.7851 - f1: 0.8779 - accuracy: 0.9995
Epoch 116/500
 - 5s - loss: 0.0028 - precision: 0.9957 - recall: 0.7877 - f1: 0.8795 - accuracy: 0.9995
Epoch 117/500
 - 5s - loss: 0.0027 - precision: 0.9956 - recall: 0.7894 - f1: 0.8806 - accuracy: 0.9995
Epoch 118/500
 - 4s - loss: 0.0027 - precision: 0.9956 - recall: 0.7920 - f1: 0.8822 - accuracy: 0.9995
Epoch 119/500
 - 4s - loss: 0.0027 - precision: 0.9956 - recall: 0.7939 - f1: 0.8833 - accuracy: 0.9995
Epoch 120/500
 - 4s - loss: 0.0026 - precision: 0.9953 - recall: 0.7958 - f1: 0.8844 - accuracy: 0.9995
Epoch 121/500
 - 4s - loss: 0.0026 - precision: 0.9953 - recall: 0.7969 - f1: 0.8851 - accuracy: 0.9995
Epoch 122/500
 - 5s - loss: 0.0026 - precision: 0.9950 - recall: 0.7987 - f1: 0.8861 - accuracy: 0.9995
Epoch 123/500
 - 5s - loss: 0.0026 - precision: 0.9947 - recall: 0.8001 - f1: 0.8869 - accuracy: 0.9995
Epoch 124/500
 - 5s - loss: 0.0026 - precision: 0.9947 - recall: 0.8012 - f1: 0.8875 - accuracy: 0.9995
Epoch 125/500
 - 4s - loss: 0.0025 - precision: 0.9948 - recall: 0.8029 - f1: 0.8886 - accuracy: 0.9995
Epoch 126/500
 - 5s - loss: 0.0025 - precision: 0.9948 - recall: 0.8048 - f1: 0.8897 - accuracy: 0.9995
Epoch 127/500
 - 4s - loss: 0.0025 - precision: 0.9945 - recall: 0.8061 - f1: 0.8904 - accuracy: 0.9995
Epoch 128/500
 - 4s - loss: 0.0025 - precision: 0.9941 - recall: 0.8073 - f1: 0.8910 - accuracy: 0.9995
Epoch 129/500
 - 5s - loss: 0.0024 - precision: 0.9944 - recall: 0.8083 - f1: 0.8917 - accuracy: 0.9995
Epoch 130/500
 - 4s - loss: 0.0024 - precision: 0.9941 - recall: 0.8102 - f1: 0.8928 - accuracy: 0.9995
Epoch 131/500
 - 5s - loss: 0.0024 - precision: 0.9937 - recall: 0.8109 - f1: 0.8930 - accuracy: 0.9995
Epoch 132/500
 - 4s - loss: 0.0024 - precision: 0.9937 - recall: 0.8118 - f1: 0.8936 - accuracy: 0.9995
Epoch 133/500
 - 4s - loss: 0.0024 - precision: 0.9933 - recall: 0.8117 - f1: 0.8933 - accuracy: 0.9995
Epoch 134/500
 - 4s - loss: 0.0024 - precision: 0.9930 - recall: 0.8124 - f1: 0.8936 - accuracy: 0.9995
Epoch 135/500
 - 5s - loss: 0.0023 - precision: 0.9934 - recall: 0.8141 - f1: 0.8948 - accuracy: 0.9996
Epoch 136/500
 - 4s - loss: 0.0023 - precision: 0.9931 - recall: 0.8161 - f1: 0.8959 - accuracy: 0.9996
Epoch 137/500
 - 4s - loss: 0.0023 - precision: 0.9933 - recall: 0.8179 - f1: 0.8970 - accuracy: 0.9996
Epoch 138/500
 - 5s - loss: 0.0023 - precision: 0.9936 - recall: 0.8195 - f1: 0.8981 - accuracy: 0.9996
Epoch 139/500
 - 4s - loss: 0.0022 - precision: 0.9937 - recall: 0.8220 - f1: 0.8997 - accuracy: 0.9996
Epoch 140/500
 - 4s - loss: 0.0022 - precision: 0.9931 - recall: 0.8224 - f1: 0.8997 - accuracy: 0.9996
Epoch 141/500
 - 5s - loss: 0.0022 - precision: 0.9931 - recall: 0.8238 - f1: 0.9005 - accuracy: 0.9996
Epoch 142/500
 - 4s - loss: 0.0022 - precision: 0.9931 - recall: 0.8242 - f1: 0.9008 - accuracy: 0.9996
Epoch 143/500
 - 5s - loss: 0.0022 - precision: 0.9916 - recall: 0.8228 - f1: 0.8993 - accuracy: 0.9996
Epoch 144/500
 - 5s - loss: 0.0022 - precision: 0.9899 - recall: 0.8161 - f1: 0.8946 - accuracy: 0.9996
Epoch 145/500
 - 5s - loss: 0.0023 - precision: 0.9877 - recall: 0.8104 - f1: 0.8903 - accuracy: 0.9995
Epoch 146/500
 - 5s - loss: 0.0024 - precision: 0.9831 - recall: 0.7993 - f1: 0.8817 - accuracy: 0.9995
Epoch 147/500
 - 5s - loss: 0.0025 - precision: 0.9794 - recall: 0.7884 - f1: 0.8735 - accuracy: 0.9995
Epoch 148/500
 - 4s - loss: 0.0025 - precision: 0.9804 - recall: 0.7883 - f1: 0.8738 - accuracy: 0.9995
Epoch 149/500
 - 5s - loss: 0.0024 - precision: 0.9839 - recall: 0.8005 - f1: 0.8827 - accuracy: 0.9995
Epoch 150/500
 - 4s - loss: 0.0023 - precision: 0.9887 - recall: 0.8146 - f1: 0.8932 - accuracy: 0.9995
Epoch 151/500
 - 4s - loss: 0.0021 - precision: 0.9928 - recall: 0.8275 - f1: 0.9026 - accuracy: 0.9996
Epoch 152/500
 - 5s - loss: 0.0020 - precision: 0.9942 - recall: 0.8349 - f1: 0.9076 - accuracy: 0.9996
Epoch 153/500
 - 4s - loss: 0.0020 - precision: 0.9950 - recall: 0.8398 - f1: 0.9108 - accuracy: 0.9996
Epoch 154/500
 - 5s - loss: 0.0019 - precision: 0.9954 - recall: 0.8430 - f1: 0.9128 - accuracy: 0.9996
Epoch 155/500
 - 4s - loss: 0.0019 - precision: 0.9954 - recall: 0.8455 - f1: 0.9143 - accuracy: 0.9996
Epoch 156/500
 - 5s - loss: 0.0019 - precision: 0.9953 - recall: 0.8473 - f1: 0.9153 - accuracy: 0.9996
Epoch 157/500
 - 4s - loss: 0.0018 - precision: 0.9954 - recall: 0.8491 - f1: 0.9164 - accuracy: 0.9996
Epoch 158/500
 - 5s - loss: 0.0018 - precision: 0.9954 - recall: 0.8506 - f1: 0.9173 - accuracy: 0.9996
Epoch 159/500
 - 5s - loss: 0.0018 - precision: 0.9954 - recall: 0.8521 - f1: 0.9182 - accuracy: 0.9996
Epoch 160/500
 - 4s - loss: 0.0018 - precision: 0.9953 - recall: 0.8531 - f1: 0.9187 - accuracy: 0.9996
Epoch 161/500
 - 4s - loss: 0.0018 - precision: 0.9952 - recall: 0.8546 - f1: 0.9195 - accuracy: 0.9997
Epoch 162/500
 - 4s - loss: 0.0017 - precision: 0.9952 - recall: 0.8552 - f1: 0.9199 - accuracy: 0.9997
Epoch 163/500
 - 5s - loss: 0.0017 - precision: 0.9951 - recall: 0.8564 - f1: 0.9205 - accuracy: 0.9997
Epoch 164/500
 - 5s - loss: 0.0017 - precision: 0.9949 - recall: 0.8569 - f1: 0.9208 - accuracy: 0.9997
Epoch 165/500
 - 4s - loss: 0.0017 - precision: 0.9947 - recall: 0.8581 - f1: 0.9213 - accuracy: 0.9997
Epoch 166/500
 - 4s - loss: 0.0017 - precision: 0.9946 - recall: 0.8585 - f1: 0.9215 - accuracy: 0.9997
Epoch 167/500
 - 4s - loss: 0.0017 - precision: 0.9942 - recall: 0.8590 - f1: 0.9217 - accuracy: 0.9997
Epoch 168/500
 - 4s - loss: 0.0017 - precision: 0.9940 - recall: 0.8591 - f1: 0.9216 - accuracy: 0.9997
Epoch 169/500
 - 5s - loss: 0.0017 - precision: 0.9936 - recall: 0.8591 - f1: 0.9215 - accuracy: 0.9997
Epoch 170/500
 - 4s - loss: 0.0017 - precision: 0.9935 - recall: 0.8593 - f1: 0.9215 - accuracy: 0.9997
Epoch 171/500
 - 5s - loss: 0.0017 - precision: 0.9932 - recall: 0.8595 - f1: 0.9215 - accuracy: 0.9997
Epoch 172/500
 - 4s - loss: 0.0017 - precision: 0.9927 - recall: 0.8586 - f1: 0.9208 - accuracy: 0.9997
Epoch 173/500
 - 5s - loss: 0.0017 - precision: 0.9921 - recall: 0.8588 - f1: 0.9206 - accuracy: 0.9997
Epoch 174/500
 - 5s - loss: 0.0017 - precision: 0.9921 - recall: 0.8588 - f1: 0.9207 - accuracy: 0.9997
Epoch 175/500
 - 5s - loss: 0.0017 - precision: 0.9916 - recall: 0.8584 - f1: 0.9201 - accuracy: 0.9997
Epoch 176/500
 - 4s - loss: 0.0016 - precision: 0.9918 - recall: 0.8598 - f1: 0.9211 - accuracy: 0.9997
Epoch 177/500
 - 4s - loss: 0.0017 - precision: 0.9906 - recall: 0.8583 - f1: 0.9197 - accuracy: 0.9997
Epoch 178/500
 - 4s - loss: 0.0017 - precision: 0.9896 - recall: 0.8548 - f1: 0.9173 - accuracy: 0.9996
Epoch 179/500
 - 4s - loss: 0.0017 - precision: 0.9887 - recall: 0.8544 - f1: 0.9166 - accuracy: 0.9996
Epoch 180/500
 - 4s - loss: 0.0017 - precision: 0.9882 - recall: 0.8531 - f1: 0.9157 - accuracy: 0.9996
Epoch 181/500
 - 5s - loss: 0.0017 - precision: 0.9899 - recall: 0.8567 - f1: 0.9185 - accuracy: 0.9996
Epoch 182/500
 - 4s - loss: 0.0016 - precision: 0.9910 - recall: 0.8612 - f1: 0.9216 - accuracy: 0.9997
Epoch 183/500
 - 5s - loss: 0.0015 - precision: 0.9924 - recall: 0.8670 - f1: 0.9254 - accuracy: 0.9997
Epoch 184/500
 - 4s - loss: 0.0015 - precision: 0.9933 - recall: 0.8705 - f1: 0.9278 - accuracy: 0.9997
Epoch 185/500
 - 4s - loss: 0.0015 - precision: 0.9940 - recall: 0.8734 - f1: 0.9298 - accuracy: 0.9997
Epoch 186/500
 - 4s - loss: 0.0014 - precision: 0.9944 - recall: 0.8764 - f1: 0.9317 - accuracy: 0.9997
Epoch 187/500
 - 6s - loss: 0.0014 - precision: 0.9945 - recall: 0.8780 - f1: 0.9326 - accuracy: 0.9997
Epoch 188/500
 - 4s - loss: 0.0014 - precision: 0.9944 - recall: 0.8790 - f1: 0.9331 - accuracy: 0.9997
Epoch 189/500
 - 5s - loss: 0.0014 - precision: 0.9941 - recall: 0.8796 - f1: 0.9334 - accuracy: 0.9997
Epoch 190/500
 - 5s - loss: 0.0014 - precision: 0.9941 - recall: 0.8802 - f1: 0.9337 - accuracy: 0.9997
Epoch 191/500
 - 5s - loss: 0.0014 - precision: 0.9941 - recall: 0.8809 - f1: 0.9340 - accuracy: 0.9997
Epoch 192/500
 - 4s - loss: 0.0014 - precision: 0.9937 - recall: 0.8813 - f1: 0.9341 - accuracy: 0.9997
Epoch 193/500
 - 4s - loss: 0.0014 - precision: 0.9935 - recall: 0.8813 - f1: 0.9340 - accuracy: 0.9997
Epoch 194/500
 - 4s - loss: 0.0013 - precision: 0.9936 - recall: 0.8818 - f1: 0.9344 - accuracy: 0.9997
Epoch 195/500
 - 4s - loss: 0.0013 - precision: 0.9933 - recall: 0.8824 - f1: 0.9345 - accuracy: 0.9997
Epoch 196/500
 - 4s - loss: 0.0013 - precision: 0.9933 - recall: 0.8831 - f1: 0.9349 - accuracy: 0.9997
Epoch 197/500
 - 4s - loss: 0.0013 - precision: 0.9932 - recall: 0.8839 - f1: 0.9353 - accuracy: 0.9997
Epoch 198/500
 - 4s - loss: 0.0013 - precision: 0.9928 - recall: 0.8835 - f1: 0.9350 - accuracy: 0.9997
Epoch 199/500
 - 5s - loss: 0.0013 - precision: 0.9925 - recall: 0.8839 - f1: 0.9350 - accuracy: 0.9997
Epoch 200/500
 - 5s - loss: 0.0013 - precision: 0.9915 - recall: 0.8811 - f1: 0.9330 - accuracy: 0.9997
Epoch 201/500
 - 4s - loss: 0.0013 - precision: 0.9904 - recall: 0.8798 - f1: 0.9318 - accuracy: 0.9997
Epoch 202/500
 - 5s - loss: 0.0014 - precision: 0.9895 - recall: 0.8775 - f1: 0.9301 - accuracy: 0.9997
Epoch 203/500
 - 4s - loss: 0.0014 - precision: 0.9878 - recall: 0.8737 - f1: 0.9272 - accuracy: 0.9997
Epoch 204/500
 - 5s - loss: 0.0015 - precision: 0.9840 - recall: 0.8641 - f1: 0.9201 - accuracy: 0.9996
Epoch 205/500
 - 4s - loss: 0.0017 - precision: 0.9768 - recall: 0.8485 - f1: 0.9081 - accuracy: 0.9996
Epoch 206/500
 - 5s - loss: 0.0020 - precision: 0.9630 - recall: 0.8215 - f1: 0.8866 - accuracy: 0.9995
Epoch 207/500
 - 5s - loss: 0.0028 - precision: 0.9231 - recall: 0.7595 - f1: 0.8333 - accuracy: 0.9993
Epoch 208/500
 - 5s - loss: 0.0029 - precision: 0.9279 - recall: 0.7559 - f1: 0.8331 - accuracy: 0.9993
Epoch 209/500
 - 4s - loss: 0.0022 - precision: 0.9607 - recall: 0.8021 - f1: 0.8743 - accuracy: 0.9995
Epoch 210/500
 - 4s - loss: 0.0018 - precision: 0.9817 - recall: 0.8423 - f1: 0.9066 - accuracy: 0.9996
Epoch 211/500
 - 4s - loss: 0.0015 - precision: 0.9898 - recall: 0.8630 - f1: 0.9221 - accuracy: 0.9997
Epoch 212/500
 - 5s - loss: 0.0014 - precision: 0.9925 - recall: 0.8730 - f1: 0.9289 - accuracy: 0.9997
Epoch 213/500
 - 4s - loss: 0.0014 - precision: 0.9936 - recall: 0.8791 - f1: 0.9328 - accuracy: 0.9997
Epoch 214/500
 - 5s - loss: 0.0013 - precision: 0.9942 - recall: 0.8833 - f1: 0.9355 - accuracy: 0.9997
Epoch 215/500
 - 5s - loss: 0.0013 - precision: 0.9945 - recall: 0.8863 - f1: 0.9373 - accuracy: 0.9997
Epoch 216/500
 - 4s - loss: 0.0012 - precision: 0.9948 - recall: 0.8891 - f1: 0.9390 - accuracy: 0.9997
Epoch 217/500
 - 4s - loss: 0.0012 - precision: 0.9950 - recall: 0.8913 - f1: 0.9403 - accuracy: 0.9997
Epoch 218/500
 - 4s - loss: 0.0012 - precision: 0.9951 - recall: 0.8935 - f1: 0.9415 - accuracy: 0.9997
Epoch 219/500
 - 5s - loss: 0.0012 - precision: 0.9952 - recall: 0.8952 - f1: 0.9426 - accuracy: 0.9997
Epoch 220/500
 - 4s - loss: 0.0012 - precision: 0.9953 - recall: 0.8965 - f1: 0.9433 - accuracy: 0.9997
Epoch 221/500
 - 4s - loss: 0.0011 - precision: 0.9954 - recall: 0.8982 - f1: 0.9443 - accuracy: 0.9998
Epoch 222/500
 - 5s - loss: 0.0011 - precision: 0.9955 - recall: 0.8993 - f1: 0.9449 - accuracy: 0.9998
Epoch 223/500
 - 5s - loss: 0.0011 - precision: 0.9955 - recall: 0.9007 - f1: 0.9457 - accuracy: 0.9998
Epoch 224/500
 - 4s - loss: 0.0011 - precision: 0.9955 - recall: 0.9017 - f1: 0.9463 - accuracy: 0.9998
Epoch 225/500
 - 4s - loss: 0.0011 - precision: 0.9956 - recall: 0.9026 - f1: 0.9468 - accuracy: 0.9998
Epoch 226/500
 - 5s - loss: 0.0011 - precision: 0.9955 - recall: 0.9035 - f1: 0.9472 - accuracy: 0.9998
Epoch 227/500
 - 4s - loss: 0.0011 - precision: 0.9955 - recall: 0.9049 - f1: 0.9480 - accuracy: 0.9998
Epoch 228/500
 - 4s - loss: 0.0010 - precision: 0.9956 - recall: 0.9055 - f1: 0.9484 - accuracy: 0.9998
Epoch 229/500
 - 4s - loss: 0.0010 - precision: 0.9954 - recall: 0.9064 - f1: 0.9488 - accuracy: 0.9998
Epoch 230/500
 - 4s - loss: 0.0010 - precision: 0.9956 - recall: 0.9071 - f1: 0.9493 - accuracy: 0.9998
Epoch 231/500
 - 4s - loss: 0.0010 - precision: 0.9954 - recall: 0.9080 - f1: 0.9497 - accuracy: 0.9998
Epoch 232/500
 - 5s - loss: 0.0010 - precision: 0.9954 - recall: 0.9082 - f1: 0.9498 - accuracy: 0.9998
Epoch 233/500
 - 5s - loss: 9.9323e-04 - precision: 0.9952 - recall: 0.9088 - f1: 0.9500 - accuracy: 0.9998
Epoch 234/500
 - 4s - loss: 9.8498e-04 - precision: 0.9953 - recall: 0.9097 - f1: 0.9506 - accuracy: 0.9998
Epoch 235/500
 - 4s - loss: 9.7742e-04 - precision: 0.9951 - recall: 0.9103 - f1: 0.9508 - accuracy: 0.9998
Epoch 236/500
 - 4s - loss: 9.7118e-04 - precision: 0.9951 - recall: 0.9105 - f1: 0.9509 - accuracy: 0.9998
Epoch 237/500
 - 4s - loss: 9.6715e-04 - precision: 0.9948 - recall: 0.9109 - f1: 0.9510 - accuracy: 0.9998
Epoch 238/500
 - 5s - loss: 9.6619e-04 - precision: 0.9946 - recall: 0.9106 - f1: 0.9508 - accuracy: 0.9998
Epoch 239/500
 - 5s - loss: 9.6469e-04 - precision: 0.9942 - recall: 0.9109 - f1: 0.9507 - accuracy: 0.9998
Epoch 240/500
 - 4s - loss: 9.5664e-04 - precision: 0.9944 - recall: 0.9112 - f1: 0.9510 - accuracy: 0.9998
Epoch 241/500
 - 5s - loss: 9.4941e-04 - precision: 0.9942 - recall: 0.9117 - f1: 0.9512 - accuracy: 0.9998
Epoch 242/500
 - 4s - loss: 9.4199e-04 - precision: 0.9942 - recall: 0.9123 - f1: 0.9515 - accuracy: 0.9998
Epoch 243/500
 - 4s - loss: 9.4238e-04 - precision: 0.9938 - recall: 0.9123 - f1: 0.9513 - accuracy: 0.9998
Epoch 244/500
 - 4s - loss: 9.4203e-04 - precision: 0.9937 - recall: 0.9123 - f1: 0.9513 - accuracy: 0.9998
Epoch 245/500
 - 4s - loss: 9.3527e-04 - precision: 0.9937 - recall: 0.9123 - f1: 0.9512 - accuracy: 0.9998
Epoch 246/500
 - 5s - loss: 9.3401e-04 - precision: 0.9932 - recall: 0.9124 - f1: 0.9511 - accuracy: 0.9998
Epoch 247/500
 - 5s - loss: 9.5151e-04 - precision: 0.9923 - recall: 0.9104 - f1: 0.9496 - accuracy: 0.9998
Epoch 248/500
 - 4s - loss: 9.6591e-04 - precision: 0.9915 - recall: 0.9091 - f1: 0.9485 - accuracy: 0.9998
Epoch 249/500
 - 4s - loss: 9.9333e-04 - precision: 0.9900 - recall: 0.9064 - f1: 0.9464 - accuracy: 0.9998
Epoch 250/500
 - 4s - loss: 0.0010 - precision: 0.9891 - recall: 0.9040 - f1: 0.9446 - accuracy: 0.9998
Epoch 251/500
 - 4s - loss: 0.0010 - precision: 0.9886 - recall: 0.9035 - f1: 0.9441 - accuracy: 0.9998
Epoch 252/500
 - 5s - loss: 0.0011 - precision: 0.9874 - recall: 0.9005 - f1: 0.9420 - accuracy: 0.9997
Epoch 253/500
 - 4s - loss: 0.0011 - precision: 0.9855 - recall: 0.8974 - f1: 0.9394 - accuracy: 0.9997
Epoch 254/500
 - 4s - loss: 0.0011 - precision: 0.9848 - recall: 0.8958 - f1: 0.9382 - accuracy: 0.9997
Epoch 255/500
 - 4s - loss: 0.0011 - precision: 0.9868 - recall: 0.8993 - f1: 0.9410 - accuracy: 0.9997
Epoch 256/500
 - 5s - loss: 0.0010 - precision: 0.9890 - recall: 0.9047 - f1: 0.9450 - accuracy: 0.9998
Epoch 257/500
 - 5s - loss: 9.5015e-04 - precision: 0.9909 - recall: 0.9099 - f1: 0.9487 - accuracy: 0.9998
Epoch 258/500
 - 4s - loss: 9.0945e-04 - precision: 0.9921 - recall: 0.9139 - f1: 0.9514 - accuracy: 0.9998
Epoch 259/500
 - 5s - loss: 8.6736e-04 - precision: 0.9936 - recall: 0.9179 - f1: 0.9543 - accuracy: 0.9998
Epoch 260/500
 - 5s - loss: 8.3655e-04 - precision: 0.9943 - recall: 0.9205 - f1: 0.9560 - accuracy: 0.9998
Epoch 261/500
 - 5s - loss: 8.1548e-04 - precision: 0.9948 - recall: 0.9226 - f1: 0.9573 - accuracy: 0.9998
Epoch 262/500
 - 5s - loss: 8.0216e-04 - precision: 0.9950 - recall: 0.9238 - f1: 0.9581 - accuracy: 0.9998
Epoch 263/500
 - 5s - loss: 7.9402e-04 - precision: 0.9949 - recall: 0.9247 - f1: 0.9585 - accuracy: 0.9998
Epoch 264/500
 - 4s - loss: 7.8589e-04 - precision: 0.9949 - recall: 0.9252 - f1: 0.9588 - accuracy: 0.9998
Epoch 265/500
 - 4s - loss: 7.8235e-04 - precision: 0.9947 - recall: 0.9253 - f1: 0.9587 - accuracy: 0.9998
Epoch 266/500
 - 4s - loss: 7.8078e-04 - precision: 0.9946 - recall: 0.9254 - f1: 0.9588 - accuracy: 0.9998
Epoch 267/500
 - 4s - loss: 7.7373e-04 - precision: 0.9946 - recall: 0.9259 - f1: 0.9590 - accuracy: 0.9998
Epoch 268/500
 - 5s - loss: 7.6774e-04 - precision: 0.9945 - recall: 0.9262 - f1: 0.9591 - accuracy: 0.9998
Epoch 269/500
 - 5s - loss: 7.6716e-04 - precision: 0.9941 - recall: 0.9263 - f1: 0.9590 - accuracy: 0.9998
Epoch 270/500
 - 4s - loss: 7.6707e-04 - precision: 0.9940 - recall: 0.9261 - f1: 0.9588 - accuracy: 0.9998
Epoch 271/500
 - 4s - loss: 7.6478e-04 - precision: 0.9936 - recall: 0.9264 - f1: 0.9588 - accuracy: 0.9998
Epoch 272/500
 - 5s - loss: 7.7304e-04 - precision: 0.9931 - recall: 0.9255 - f1: 0.9581 - accuracy: 0.9998
Epoch 273/500
 - 4s - loss: 7.9131e-04 - precision: 0.9923 - recall: 0.9232 - f1: 0.9565 - accuracy: 0.9998
Epoch 274/500
 - 4s - loss: 8.1070e-04 - precision: 0.9911 - recall: 0.9212 - f1: 0.9549 - accuracy: 0.9998
Epoch 275/500
 - 4s - loss: 8.6912e-04 - precision: 0.9882 - recall: 0.9155 - f1: 0.9504 - accuracy: 0.9998
Epoch 276/500
 - 4s - loss: 0.0011 - precision: 0.9779 - recall: 0.8948 - f1: 0.9345 - accuracy: 0.9997
Epoch 277/500
 - 5s - loss: 0.0019 - precision: 0.9362 - recall: 0.8299 - f1: 0.8798 - accuracy: 0.9995
Epoch 278/500
 - 5s - loss: 0.0028 - precision: 0.9011 - recall: 0.7743 - f1: 0.8328 - accuracy: 0.9993
Epoch 279/500
 - 5s - loss: 0.0025 - precision: 0.9185 - recall: 0.7913 - f1: 0.8501 - accuracy: 0.9993
Epoch 280/500
 - 4s - loss: 0.0019 - precision: 0.9519 - recall: 0.8364 - f1: 0.8904 - accuracy: 0.9995
Epoch 281/500
 - 4s - loss: 0.0014 - precision: 0.9729 - recall: 0.8697 - f1: 0.9184 - accuracy: 0.9996
Epoch 282/500
 - 5s - loss: 0.0012 - precision: 0.9844 - recall: 0.8899 - f1: 0.9348 - accuracy: 0.9997
Epoch 283/500
 - 4s - loss: 0.0010 - precision: 0.9891 - recall: 0.9020 - f1: 0.9435 - accuracy: 0.9997
Epoch 284/500
 - 4s - loss: 9.5171e-04 - precision: 0.9917 - recall: 0.9090 - f1: 0.9486 - accuracy: 0.9998
Epoch 285/500
 - 5s - loss: 9.0205e-04 - precision: 0.9930 - recall: 0.9134 - f1: 0.9515 - accuracy: 0.9998
Epoch 286/500
 - 4s - loss: 8.6315e-04 - precision: 0.9937 - recall: 0.9170 - f1: 0.9538 - accuracy: 0.9998
Epoch 287/500
 - 5s - loss: 8.3189e-04 - precision: 0.9943 - recall: 0.9198 - f1: 0.9556 - accuracy: 0.9998
Epoch 288/500
 - 4s - loss: 8.0680e-04 - precision: 0.9947 - recall: 0.9222 - f1: 0.9571 - accuracy: 0.9998
Epoch 289/500
 - 4s - loss: 7.8742e-04 - precision: 0.9948 - recall: 0.9239 - f1: 0.9580 - accuracy: 0.9998
Epoch 290/500
 - 4s - loss: 7.6818e-04 - precision: 0.9952 - recall: 0.9256 - f1: 0.9591 - accuracy: 0.9998
Epoch 291/500
 - 5s - loss: 7.5227e-04 - precision: 0.9953 - recall: 0.9272 - f1: 0.9600 - accuracy: 0.9998
Epoch 292/500
 - 5s - loss: 7.3524e-04 - precision: 0.9956 - recall: 0.9286 - f1: 0.9609 - accuracy: 0.9998
Epoch 293/500
 - 5s - loss: 7.2056e-04 - precision: 0.9956 - recall: 0.9301 - f1: 0.9617 - accuracy: 0.9998
Epoch 294/500
 - 4s - loss: 7.0794e-04 - precision: 0.9959 - recall: 0.9312 - f1: 0.9625 - accuracy: 0.9998
Epoch 295/500
 - 4s - loss: 6.9712e-04 - precision: 0.9959 - recall: 0.9323 - f1: 0.9630 - accuracy: 0.9998
Epoch 296/500
 - 4s - loss: 6.8592e-04 - precision: 0.9960 - recall: 0.9333 - f1: 0.9636 - accuracy: 0.9998
Epoch 297/500
 - 4s - loss: 6.7657e-04 - precision: 0.9960 - recall: 0.9343 - f1: 0.9642 - accuracy: 0.9998
Epoch 298/500
 - 4s - loss: 6.6740e-04 - precision: 0.9961 - recall: 0.9349 - f1: 0.9646 - accuracy: 0.9998
Epoch 299/500
 - 5s - loss: 6.5692e-04 - precision: 0.9961 - recall: 0.9360 - f1: 0.9651 - accuracy: 0.9998
Epoch 300/500
 - 4s - loss: 6.4948e-04 - precision: 0.9962 - recall: 0.9367 - f1: 0.9655 - accuracy: 0.9998
Epoch 301/500
 - 4s - loss: 6.4314e-04 - precision: 0.9962 - recall: 0.9371 - f1: 0.9657 - accuracy: 0.9998
Epoch 302/500
 - 4s - loss: 6.3602e-04 - precision: 0.9962 - recall: 0.9380 - f1: 0.9662 - accuracy: 0.9998
Epoch 303/500
 - 4s - loss: 6.2756e-04 - precision: 0.9962 - recall: 0.9387 - f1: 0.9666 - accuracy: 0.9998
Epoch 304/500
 - 4s - loss: 6.1944e-04 - precision: 0.9963 - recall: 0.9394 - f1: 0.9670 - accuracy: 0.9999
Epoch 305/500
 - 5s - loss: 6.1517e-04 - precision: 0.9962 - recall: 0.9398 - f1: 0.9672 - accuracy: 0.9999
Epoch 306/500
 - 5s - loss: 6.1014e-04 - precision: 0.9962 - recall: 0.9402 - f1: 0.9674 - accuracy: 0.9999
Epoch 307/500
 - 4s - loss: 6.0461e-04 - precision: 0.9962 - recall: 0.9408 - f1: 0.9677 - accuracy: 0.9999
Epoch 308/500
 - 5s - loss: 5.9836e-04 - precision: 0.9962 - recall: 0.9414 - f1: 0.9680 - accuracy: 0.9999
Epoch 309/500
 - 5s - loss: 5.9130e-04 - precision: 0.9962 - recall: 0.9420 - f1: 0.9683 - accuracy: 0.9999
Epoch 310/500
 - 4s - loss: 5.8715e-04 - precision: 0.9962 - recall: 0.9425 - f1: 0.9686 - accuracy: 0.9999
Epoch 311/500
 - 4s - loss: 5.8314e-04 - precision: 0.9962 - recall: 0.9425 - f1: 0.9686 - accuracy: 0.9999
Epoch 312/500
 - 4s - loss: 5.8123e-04 - precision: 0.9959 - recall: 0.9430 - f1: 0.9687 - accuracy: 0.9999
Epoch 313/500
 - 4s - loss: 5.8335e-04 - precision: 0.9957 - recall: 0.9426 - f1: 0.9684 - accuracy: 0.9999
Epoch 314/500
 - 4s - loss: 5.8518e-04 - precision: 0.9953 - recall: 0.9422 - f1: 0.9680 - accuracy: 0.9999
Epoch 315/500
 - 5s - loss: 5.8219e-04 - precision: 0.9952 - recall: 0.9427 - f1: 0.9682 - accuracy: 0.9999
Epoch 316/500
 - 5s - loss: 5.7716e-04 - precision: 0.9954 - recall: 0.9428 - f1: 0.9684 - accuracy: 0.9999
Epoch 317/500
 - 5s - loss: 5.7619e-04 - precision: 0.9950 - recall: 0.9431 - f1: 0.9684 - accuracy: 0.9999
Epoch 318/500
 - 4s - loss: 5.8232e-04 - precision: 0.9945 - recall: 0.9423 - f1: 0.9677 - accuracy: 0.9999
Epoch 319/500
 - 4s - loss: 5.8950e-04 - precision: 0.9939 - recall: 0.9411 - f1: 0.9668 - accuracy: 0.9998
Epoch 320/500
 - 4s - loss: 5.9202e-04 - precision: 0.9940 - recall: 0.9413 - f1: 0.9669 - accuracy: 0.9998
Epoch 321/500
 - 4s - loss: 5.9066e-04 - precision: 0.9936 - recall: 0.9414 - f1: 0.9668 - accuracy: 0.9998
Epoch 322/500
 - 4s - loss: 6.0098e-04 - precision: 0.9930 - recall: 0.9399 - f1: 0.9657 - accuracy: 0.9998
Epoch 323/500
 - 5s - loss: 6.1661e-04 - precision: 0.9918 - recall: 0.9383 - f1: 0.9643 - accuracy: 0.9998
Epoch 324/500
 - 4s - loss: 6.4508e-04 - precision: 0.9904 - recall: 0.9354 - f1: 0.9621 - accuracy: 0.9998
Epoch 325/500
 - 4s - loss: 6.8215e-04 - precision: 0.9881 - recall: 0.9320 - f1: 0.9592 - accuracy: 0.9998
Epoch 326/500
 - 4s - loss: 7.3763e-04 - precision: 0.9855 - recall: 0.9264 - f1: 0.9551 - accuracy: 0.9998
Epoch 327/500
 - 4s - loss: 7.9725e-04 - precision: 0.9821 - recall: 0.9205 - f1: 0.9503 - accuracy: 0.9998
Epoch 328/500
 - 5s - loss: 8.3701e-04 - precision: 0.9803 - recall: 0.9170 - f1: 0.9476 - accuracy: 0.9998
Epoch 329/500
 - 5s - loss: 8.6759e-04 - precision: 0.9791 - recall: 0.9142 - f1: 0.9455 - accuracy: 0.9998
Epoch 330/500
 - 5s - loss: 9.1386e-04 - precision: 0.9766 - recall: 0.9102 - f1: 0.9422 - accuracy: 0.9997
Epoch 331/500
 - 5s - loss: 8.7365e-04 - precision: 0.9789 - recall: 0.9140 - f1: 0.9453 - accuracy: 0.9998
Epoch 332/500
 - 5s - loss: 8.3999e-04 - precision: 0.9815 - recall: 0.9182 - f1: 0.9488 - accuracy: 0.9998
Epoch 333/500
 - 4s - loss: 7.4580e-04 - precision: 0.9859 - recall: 0.9260 - f1: 0.9550 - accuracy: 0.9998
Epoch 334/500
 - 4s - loss: 6.8172e-04 - precision: 0.9890 - recall: 0.9321 - f1: 0.9597 - accuracy: 0.9998
Epoch 335/500
 - 4s - loss: 6.5176e-04 - precision: 0.9908 - recall: 0.9357 - f1: 0.9624 - accuracy: 0.9998
Epoch 336/500
 - 4s - loss: 6.2051e-04 - precision: 0.9914 - recall: 0.9379 - f1: 0.9639 - accuracy: 0.9998
Epoch 337/500
 - 5s - loss: 6.6931e-04 - precision: 0.9889 - recall: 0.9335 - f1: 0.9604 - accuracy: 0.9998
Epoch 338/500
 - 5s - loss: 6.3523e-04 - precision: 0.9903 - recall: 0.9362 - f1: 0.9625 - accuracy: 0.9998
Epoch 339/500
 - 4s - loss: 5.8641e-04 - precision: 0.9924 - recall: 0.9413 - f1: 0.9662 - accuracy: 0.9998
Epoch 340/500
 - 4s - loss: 5.4305e-04 - precision: 0.9943 - recall: 0.9457 - f1: 0.9694 - accuracy: 0.9999
Epoch 341/500
 - 4s - loss: 5.0885e-04 - precision: 0.9956 - recall: 0.9493 - f1: 0.9719 - accuracy: 0.9999
Epoch 342/500
 - 5s - loss: 4.8894e-04 - precision: 0.9963 - recall: 0.9514 - f1: 0.9733 - accuracy: 0.9999
Epoch 343/500
 - 5s - loss: 4.7597e-04 - precision: 0.9965 - recall: 0.9529 - f1: 0.9742 - accuracy: 0.9999
Epoch 344/500
 - 5s - loss: 4.6646e-04 - precision: 0.9966 - recall: 0.9541 - f1: 0.9749 - accuracy: 0.9999
Epoch 345/500
 - 4s - loss: 4.5932e-04 - precision: 0.9968 - recall: 0.9546 - f1: 0.9752 - accuracy: 0.9999
Epoch 346/500
 - 5s - loss: 4.5239e-04 - precision: 0.9968 - recall: 0.9555 - f1: 0.9757 - accuracy: 0.9999
Epoch 347/500
 - 5s - loss: 4.4607e-04 - precision: 0.9969 - recall: 0.9561 - f1: 0.9761 - accuracy: 0.9999
Epoch 348/500
 - 4s - loss: 4.4133e-04 - precision: 0.9970 - recall: 0.9564 - f1: 0.9763 - accuracy: 0.9999
Epoch 349/500
 - 4s - loss: 4.3885e-04 - precision: 0.9968 - recall: 0.9568 - f1: 0.9764 - accuracy: 0.9999
Epoch 350/500
 - 5s - loss: 4.3690e-04 - precision: 0.9968 - recall: 0.9570 - f1: 0.9765 - accuracy: 0.9999
Epoch 351/500
 - 4s - loss: 4.3542e-04 - precision: 0.9966 - recall: 0.9571 - f1: 0.9765 - accuracy: 0.9999
Epoch 352/500
 - 4s - loss: 4.3577e-04 - precision: 0.9966 - recall: 0.9571 - f1: 0.9764 - accuracy: 0.9999
Epoch 353/500
 - 4s - loss: 4.3225e-04 - precision: 0.9964 - recall: 0.9572 - f1: 0.9764 - accuracy: 0.9999
Epoch 354/500
 - 4s - loss: 4.2998e-04 - precision: 0.9963 - recall: 0.9573 - f1: 0.9764 - accuracy: 0.9999
Epoch 355/500
 - 5s - loss: 4.3177e-04 - precision: 0.9961 - recall: 0.9571 - f1: 0.9762 - accuracy: 0.9999
Epoch 356/500
 - 5s - loss: 4.3459e-04 - precision: 0.9959 - recall: 0.9567 - f1: 0.9759 - accuracy: 0.9999
Epoch 357/500
 - 5s - loss: 4.3923e-04 - precision: 0.9953 - recall: 0.9560 - f1: 0.9753 - accuracy: 0.9999
Epoch 358/500
 - 5s - loss: 4.4526e-04 - precision: 0.9948 - recall: 0.9553 - f1: 0.9747 - accuracy: 0.9999
Epoch 359/500
 - 4s - loss: 4.6291e-04 - precision: 0.9939 - recall: 0.9535 - f1: 0.9733 - accuracy: 0.9999
Epoch 360/500
 - 5s - loss: 4.9227e-04 - precision: 0.9922 - recall: 0.9503 - f1: 0.9708 - accuracy: 0.9999
Epoch 361/500
 - 5s - loss: 5.3871e-04 - precision: 0.9893 - recall: 0.9451 - f1: 0.9667 - accuracy: 0.9998
Epoch 362/500
 - 4s - loss: 7.2337e-04 - precision: 0.9792 - recall: 0.9273 - f1: 0.9525 - accuracy: 0.9998
Epoch 363/500
 - 4s - loss: 0.0016 - precision: 0.9356 - recall: 0.8659 - f1: 0.8993 - accuracy: 0.9995
Epoch 364/500
 - 5s - loss: 0.0034 - precision: 0.8642 - recall: 0.7746 - f1: 0.8169 - accuracy: 0.9992
Epoch 365/500
 - 4s - loss: 0.0031 - precision: 0.8786 - recall: 0.7846 - f1: 0.8289 - accuracy: 0.9992
Epoch 366/500
 - 5s - loss: 0.0020 - precision: 0.9289 - recall: 0.8405 - f1: 0.8825 - accuracy: 0.9995
Epoch 367/500
 - 4s - loss: 0.0013 - precision: 0.9621 - recall: 0.8817 - f1: 0.9201 - accuracy: 0.9996
Epoch 368/500
 - 4s - loss: 0.0010 - precision: 0.9775 - recall: 0.9044 - f1: 0.9395 - accuracy: 0.9997
Epoch 369/500
 - 4s - loss: 8.5369e-04 - precision: 0.9847 - recall: 0.9165 - f1: 0.9493 - accuracy: 0.9998
Epoch 370/500
 - 4s - loss: 7.6109e-04 - precision: 0.9883 - recall: 0.9246 - f1: 0.9554 - accuracy: 0.9998
Epoch 371/500
 - 4s - loss: 7.0176e-04 - precision: 0.9906 - recall: 0.9297 - f1: 0.9592 - accuracy: 0.9998
Epoch 372/500
 - 5s - loss: 6.5761e-04 - precision: 0.9920 - recall: 0.9338 - f1: 0.9620 - accuracy: 0.9998
Epoch 373/500
 - 5s - loss: 6.2425e-04 - precision: 0.9930 - recall: 0.9369 - f1: 0.9642 - accuracy: 0.9998
Epoch 374/500
 - 5s - loss: 5.9767e-04 - precision: 0.9938 - recall: 0.9394 - f1: 0.9658 - accuracy: 0.9998
Epoch 375/500
 - 5s - loss: 5.7375e-04 - precision: 0.9944 - recall: 0.9420 - f1: 0.9675 - accuracy: 0.9999
Epoch 376/500
 - 5s - loss: 5.5260e-04 - precision: 0.9949 - recall: 0.9440 - f1: 0.9688 - accuracy: 0.9999
Epoch 377/500
 - 5s - loss: 5.3500e-04 - precision: 0.9952 - recall: 0.9458 - f1: 0.9699 - accuracy: 0.9999
Epoch 378/500
 - 4s - loss: 5.1857e-04 - precision: 0.9957 - recall: 0.9476 - f1: 0.9710 - accuracy: 0.9999
Epoch 379/500
 - 5s - loss: 5.0480e-04 - precision: 0.9958 - recall: 0.9490 - f1: 0.9719 - accuracy: 0.9999
Epoch 380/500
 - 4s - loss: 4.9184e-04 - precision: 0.9961 - recall: 0.9504 - f1: 0.9727 - accuracy: 0.9999
Epoch 381/500
 - 5s - loss: 4.7993e-04 - precision: 0.9963 - recall: 0.9517 - f1: 0.9735 - accuracy: 0.9999
Epoch 382/500
 - 5s - loss: 4.7037e-04 - precision: 0.9964 - recall: 0.9528 - f1: 0.9741 - accuracy: 0.9999
Epoch 383/500
 - 5s - loss: 4.5990e-04 - precision: 0.9966 - recall: 0.9539 - f1: 0.9748 - accuracy: 0.9999
Epoch 384/500
 - 5s - loss: 4.5087e-04 - precision: 0.9967 - recall: 0.9549 - f1: 0.9753 - accuracy: 0.9999
Epoch 385/500
 - 5s - loss: 4.4264e-04 - precision: 0.9968 - recall: 0.9558 - f1: 0.9759 - accuracy: 0.9999
Epoch 386/500
 - 5s - loss: 4.3516e-04 - precision: 0.9969 - recall: 0.9566 - f1: 0.9763 - accuracy: 0.9999
Epoch 387/500
 - 5s - loss: 4.2684e-04 - precision: 0.9971 - recall: 0.9575 - f1: 0.9769 - accuracy: 0.9999
Epoch 388/500
 - 4s - loss: 4.1935e-04 - precision: 0.9971 - recall: 0.9583 - f1: 0.9773 - accuracy: 0.9999
Epoch 389/500
 - 5s - loss: 4.1227e-04 - precision: 0.9972 - recall: 0.9591 - f1: 0.9778 - accuracy: 0.9999
Epoch 390/500
 - 4s - loss: 4.0589e-04 - precision: 0.9973 - recall: 0.9601 - f1: 0.9783 - accuracy: 0.9999
Epoch 391/500
 - 4s - loss: 4.0042e-04 - precision: 0.9973 - recall: 0.9605 - f1: 0.9786 - accuracy: 0.9999
Epoch 392/500
 - 5s - loss: 3.9422e-04 - precision: 0.9973 - recall: 0.9613 - f1: 0.9790 - accuracy: 0.9999
Epoch 393/500
 - 5s - loss: 3.8953e-04 - precision: 0.9974 - recall: 0.9618 - f1: 0.9792 - accuracy: 0.9999
Epoch 394/500
 - 5s - loss: 3.8387e-04 - precision: 0.9974 - recall: 0.9623 - f1: 0.9795 - accuracy: 0.9999
Epoch 395/500
 - 4s - loss: 3.7848e-04 - precision: 0.9975 - recall: 0.9630 - f1: 0.9799 - accuracy: 0.9999
Epoch 396/500
 - 4s - loss: 3.7417e-04 - precision: 0.9975 - recall: 0.9635 - f1: 0.9802 - accuracy: 0.9999
Epoch 397/500
 - 5s - loss: 3.6911e-04 - precision: 0.9976 - recall: 0.9641 - f1: 0.9805 - accuracy: 0.9999
Epoch 398/500
 - 4s - loss: 3.6491e-04 - precision: 0.9976 - recall: 0.9645 - f1: 0.9807 - accuracy: 0.9999
Epoch 399/500
 - 4s - loss: 3.6069e-04 - precision: 0.9976 - recall: 0.9650 - f1: 0.9810 - accuracy: 0.9999
Epoch 400/500
 - 4s - loss: 3.5645e-04 - precision: 0.9976 - recall: 0.9654 - f1: 0.9812 - accuracy: 0.9999
Epoch 401/500
 - 4s - loss: 3.5274e-04 - precision: 0.9976 - recall: 0.9658 - f1: 0.9815 - accuracy: 0.9999
Epoch 402/500
 - 5s - loss: 3.4953e-04 - precision: 0.9976 - recall: 0.9662 - f1: 0.9817 - accuracy: 0.9999
Epoch 403/500
 - 4s - loss: 3.4595e-04 - precision: 0.9976 - recall: 0.9666 - f1: 0.9819 - accuracy: 0.9999
Epoch 404/500
 - 4s - loss: 3.4292e-04 - precision: 0.9975 - recall: 0.9670 - f1: 0.9820 - accuracy: 0.9999
Epoch 405/500
 - 4s - loss: 3.4015e-04 - precision: 0.9976 - recall: 0.9672 - f1: 0.9822 - accuracy: 0.9999
Epoch 406/500
 - 4s - loss: 3.4163e-04 - precision: 0.9974 - recall: 0.9671 - f1: 0.9820 - accuracy: 0.9999
Epoch 407/500
 - 5s - loss: 3.3757e-04 - precision: 0.9974 - recall: 0.9674 - f1: 0.9822 - accuracy: 0.9999
Epoch 408/500
 - 4s - loss: 3.3578e-04 - precision: 0.9973 - recall: 0.9677 - f1: 0.9823 - accuracy: 0.9999
Epoch 409/500
 - 5s - loss: 3.3356e-04 - precision: 0.9973 - recall: 0.9677 - f1: 0.9823 - accuracy: 0.9999
Epoch 410/500
 - 5s - loss: 3.3158e-04 - precision: 0.9973 - recall: 0.9679 - f1: 0.9824 - accuracy: 0.9999
Epoch 411/500
 - 4s - loss: 3.3234e-04 - precision: 0.9971 - recall: 0.9680 - f1: 0.9823 - accuracy: 0.9999
Epoch 412/500
 - 4s - loss: 3.3324e-04 - precision: 0.9970 - recall: 0.9677 - f1: 0.9821 - accuracy: 0.9999
Epoch 413/500
 - 5s - loss: 3.4331e-04 - precision: 0.9963 - recall: 0.9662 - f1: 0.9810 - accuracy: 0.9999
Epoch 414/500
 - 4s - loss: 3.4662e-04 - precision: 0.9960 - recall: 0.9658 - f1: 0.9807 - accuracy: 0.9999
Epoch 415/500
 - 5s - loss: 3.4234e-04 - precision: 0.9960 - recall: 0.9662 - f1: 0.9809 - accuracy: 0.9999
Epoch 416/500
 - 5s - loss: 3.4754e-04 - precision: 0.9958 - recall: 0.9656 - f1: 0.9804 - accuracy: 0.9999
Epoch 417/500
 - 4s - loss: 3.6562e-04 - precision: 0.9945 - recall: 0.9632 - f1: 0.9786 - accuracy: 0.9999
Epoch 418/500
 - 5s - loss: 3.8467e-04 - precision: 0.9933 - recall: 0.9614 - f1: 0.9771 - accuracy: 0.9999
Epoch 419/500
 - 5s - loss: 4.1419e-04 - precision: 0.9914 - recall: 0.9580 - f1: 0.9744 - accuracy: 0.9999
Epoch 420/500
 - 4s - loss: 4.4005e-04 - precision: 0.9898 - recall: 0.9550 - f1: 0.9721 - accuracy: 0.9999
Epoch 421/500
 - 5s - loss: 4.9558e-04 - precision: 0.9864 - recall: 0.9494 - f1: 0.9675 - accuracy: 0.9999
Epoch 422/500
 - 5s - loss: 6.0502e-04 - precision: 0.9800 - recall: 0.9392 - f1: 0.9592 - accuracy: 0.9998
Epoch 423/500
 - 5s - loss: 6.9097e-04 - precision: 0.9754 - recall: 0.9322 - f1: 0.9533 - accuracy: 0.9998
Epoch 424/500
 - 4s - loss: 7.6510e-04 - precision: 0.9714 - recall: 0.9252 - f1: 0.9477 - accuracy: 0.9998
Epoch 425/500
 - 4s - loss: 8.7405e-04 - precision: 0.9661 - recall: 0.9167 - f1: 0.9407 - accuracy: 0.9997
Epoch 426/500
 - 5s - loss: 0.0011 - precision: 0.9541 - recall: 0.8995 - f1: 0.9260 - accuracy: 0.9997
Epoch 427/500
 - 4s - loss: 0.0015 - precision: 0.9351 - recall: 0.8757 - f1: 0.9044 - accuracy: 0.9996
Epoch 428/500
 - 4s - loss: 0.0014 - precision: 0.9405 - recall: 0.8785 - f1: 0.9084 - accuracy: 0.9996
Epoch 429/500
 - 5s - loss: 0.0011 - precision: 0.9605 - recall: 0.9024 - f1: 0.9305 - accuracy: 0.9997
Epoch 430/500
 - 5s - loss: 8.1233e-04 - precision: 0.9746 - recall: 0.9224 - f1: 0.9478 - accuracy: 0.9998
Epoch 431/500
 - 5s - loss: 6.2037e-04 - precision: 0.9848 - recall: 0.9372 - f1: 0.9604 - accuracy: 0.9998
Epoch 432/500
 - 5s - loss: 5.0946e-04 - precision: 0.9908 - recall: 0.9475 - f1: 0.9687 - accuracy: 0.9999
Epoch 433/500
 - 5s - loss: 4.4744e-04 - precision: 0.9936 - recall: 0.9540 - f1: 0.9734 - accuracy: 0.9999
Epoch 434/500
 - 5s - loss: 4.1349e-04 - precision: 0.9950 - recall: 0.9578 - f1: 0.9760 - accuracy: 0.9999
Epoch 435/500
 - 4s - loss: 3.9120e-04 - precision: 0.9958 - recall: 0.9602 - f1: 0.9777 - accuracy: 0.9999
Epoch 436/500
 - 4s - loss: 3.7375e-04 - precision: 0.9963 - recall: 0.9623 - f1: 0.9790 - accuracy: 0.9999
Epoch 437/500
 - 5s - loss: 3.5923e-04 - precision: 0.9967 - recall: 0.9639 - f1: 0.9800 - accuracy: 0.9999
Epoch 438/500
 - 5s - loss: 3.4841e-04 - precision: 0.9969 - recall: 0.9653 - f1: 0.9809 - accuracy: 0.9999
Epoch 439/500
 - 4s - loss: 3.3733e-04 - precision: 0.9972 - recall: 0.9666 - f1: 0.9817 - accuracy: 0.9999
Epoch 440/500
 - 5s - loss: 3.2790e-04 - precision: 0.9974 - recall: 0.9677 - f1: 0.9824 - accuracy: 0.9999
Epoch 441/500
 - 5s - loss: 3.1935e-04 - precision: 0.9975 - recall: 0.9689 - f1: 0.9830 - accuracy: 0.9999
Epoch 442/500
 - 4s - loss: 3.1226e-04 - precision: 0.9977 - recall: 0.9698 - f1: 0.9835 - accuracy: 0.9999
Epoch 443/500
 - 5s - loss: 3.0619e-04 - precision: 0.9978 - recall: 0.9705 - f1: 0.9839 - accuracy: 0.9999
Epoch 444/500
 - 4s - loss: 3.0035e-04 - precision: 0.9978 - recall: 0.9713 - f1: 0.9844 - accuracy: 0.9999
Epoch 445/500
 - 5s - loss: 2.9485e-04 - precision: 0.9979 - recall: 0.9718 - f1: 0.9847 - accuracy: 0.9999
Epoch 446/500
 - 4s - loss: 2.8881e-04 - precision: 0.9980 - recall: 0.9727 - f1: 0.9852 - accuracy: 0.9999
Epoch 447/500
 - 5s - loss: 2.8413e-04 - precision: 0.9981 - recall: 0.9731 - f1: 0.9855 - accuracy: 0.9999
Epoch 448/500
 - 4s - loss: 2.8032e-04 - precision: 0.9980 - recall: 0.9737 - f1: 0.9857 - accuracy: 0.9999
Epoch 449/500
 - 5s - loss: 2.7580e-04 - precision: 0.9981 - recall: 0.9742 - f1: 0.9860 - accuracy: 0.9999
Epoch 450/500
 - 4s - loss: 2.7508e-04 - precision: 0.9980 - recall: 0.9743 - f1: 0.9860 - accuracy: 0.9999
Epoch 451/500
 - 4s - loss: 2.7149e-04 - precision: 0.9981 - recall: 0.9747 - f1: 0.9863 - accuracy: 0.9999
Epoch 452/500
 - 5s - loss: 2.6602e-04 - precision: 0.9982 - recall: 0.9753 - f1: 0.9866 - accuracy: 0.9999
Epoch 453/500
 - 5s - loss: 2.6109e-04 - precision: 0.9983 - recall: 0.9760 - f1: 0.9870 - accuracy: 0.9999
Epoch 454/500
 - 5s - loss: 2.5795e-04 - precision: 0.9983 - recall: 0.9763 - f1: 0.9872 - accuracy: 0.9999
Epoch 455/500
 - 5s - loss: 2.5426e-04 - precision: 0.9983 - recall: 0.9768 - f1: 0.9874 - accuracy: 0.9999
Epoch 456/500
 - 5s - loss: 2.5265e-04 - precision: 0.9983 - recall: 0.9770 - f1: 0.9875 - accuracy: 0.9999
Epoch 457/500
 - 5s - loss: 2.4993e-04 - precision: 0.9983 - recall: 0.9772 - f1: 0.9876 - accuracy: 0.9999
Epoch 458/500
 - 5s - loss: 2.4873e-04 - precision: 0.9982 - recall: 0.9774 - f1: 0.9877 - accuracy: 0.9999
Epoch 459/500
 - 4s - loss: 2.4555e-04 - precision: 0.9983 - recall: 0.9776 - f1: 0.9878 - accuracy: 0.9999
Epoch 460/500
 - 4s - loss: 2.4267e-04 - precision: 0.9984 - recall: 0.9781 - f1: 0.9881 - accuracy: 0.9999
Epoch 461/500
 - 4s - loss: 2.4150e-04 - precision: 0.9983 - recall: 0.9781 - f1: 0.9881 - accuracy: 0.9999
Epoch 462/500
 - 4s - loss: 2.4286e-04 - precision: 0.9981 - recall: 0.9779 - f1: 0.9879 - accuracy: 0.9999
Epoch 463/500
 - 5s - loss: 2.4420e-04 - precision: 0.9980 - recall: 0.9776 - f1: 0.9877 - accuracy: 0.9999
Epoch 464/500
 - 5s - loss: 2.4501e-04 - precision: 0.9978 - recall: 0.9777 - f1: 0.9877 - accuracy: 0.9999
Epoch 465/500
 - 4s - loss: 2.4240e-04 - precision: 0.9978 - recall: 0.9777 - f1: 0.9876 - accuracy: 0.9999
Epoch 466/500
 - 4s - loss: 2.4296e-04 - precision: 0.9976 - recall: 0.9777 - f1: 0.9876 - accuracy: 0.9999
Epoch 467/500
 - 4s - loss: 2.4657e-04 - precision: 0.9975 - recall: 0.9772 - f1: 0.9873 - accuracy: 0.9999
Epoch 468/500
 - 4s - loss: 2.4627e-04 - precision: 0.9974 - recall: 0.9771 - f1: 0.9871 - accuracy: 0.9999
Epoch 469/500
 - 5s - loss: 2.4392e-04 - precision: 0.9973 - recall: 0.9772 - f1: 0.9872 - accuracy: 0.9999
Epoch 470/500
 - 4s - loss: 2.4469e-04 - precision: 0.9972 - recall: 0.9773 - f1: 0.9871 - accuracy: 0.9999
Epoch 471/500
 - 4s - loss: 2.4776e-04 - precision: 0.9968 - recall: 0.9768 - f1: 0.9867 - accuracy: 0.9999
Epoch 472/500
 - 5s - loss: 2.5460e-04 - precision: 0.9965 - recall: 0.9759 - f1: 0.9861 - accuracy: 0.9999
Epoch 473/500
 - 5s - loss: 2.6361e-04 - precision: 0.9958 - recall: 0.9746 - f1: 0.9851 - accuracy: 0.9999
Epoch 474/500
 - 4s - loss: 2.8202e-04 - precision: 0.9948 - recall: 0.9726 - f1: 0.9836 - accuracy: 0.9999
Epoch 475/500
 - 4s - loss: 3.2870e-04 - precision: 0.9916 - recall: 0.9671 - f1: 0.9792 - accuracy: 0.9999
Epoch 476/500
 - 4s - loss: 3.9643e-04 - precision: 0.9874 - recall: 0.9599 - f1: 0.9734 - accuracy: 0.9999
Epoch 477/500
 - 4s - loss: 5.4515e-04 - precision: 0.9783 - recall: 0.9460 - f1: 0.9619 - accuracy: 0.9998
Epoch 478/500
 - 5s - loss: 0.0011 - precision: 0.9468 - recall: 0.9035 - f1: 0.9246 - accuracy: 0.9997
Epoch 479/500
 - 5s - loss: 0.0023 - precision: 0.8961 - recall: 0.8402 - f1: 0.8672 - accuracy: 0.9994
Epoch 480/500
 - 5s - loss: 0.0025 - precision: 0.8909 - recall: 0.8317 - f1: 0.8603 - accuracy: 0.9994
Epoch 481/500
 - 5s - loss: 0.0019 - precision: 0.9216 - recall: 0.8601 - f1: 0.8898 - accuracy: 0.9995
Epoch 482/500
 - 4s - loss: 0.0012 - precision: 0.9523 - recall: 0.8977 - f1: 0.9242 - accuracy: 0.9997
Epoch 483/500
 - 5s - loss: 8.0797e-04 - precision: 0.9728 - recall: 0.9242 - f1: 0.9479 - accuracy: 0.9998
Epoch 484/500
 - 4s - loss: 6.1660e-04 - precision: 0.9833 - recall: 0.9388 - f1: 0.9605 - accuracy: 0.9998
Epoch 485/500
 - 4s - loss: 5.1263e-04 - precision: 0.9889 - recall: 0.9477 - f1: 0.9679 - accuracy: 0.9999
Epoch 486/500
 - 4s - loss: 4.5563e-04 - precision: 0.9916 - recall: 0.9533 - f1: 0.9720 - accuracy: 0.9999
Epoch 487/500
 - 4s - loss: 4.1906e-04 - precision: 0.9932 - recall: 0.9570 - f1: 0.9748 - accuracy: 0.9999
Epoch 488/500
 - 5s - loss: 3.8968e-04 - precision: 0.9944 - recall: 0.9602 - f1: 0.9770 - accuracy: 0.9999
Epoch 489/500
 - 5s - loss: 3.6675e-04 - precision: 0.9953 - recall: 0.9626 - f1: 0.9787 - accuracy: 0.9999
Epoch 490/500
 - 4s - loss: 3.4915e-04 - precision: 0.9959 - recall: 0.9646 - f1: 0.9800 - accuracy: 0.9999
Epoch 491/500
 - 5s - loss: 3.3363e-04 - precision: 0.9964 - recall: 0.9665 - f1: 0.9812 - accuracy: 0.9999
Epoch 492/500
 - 4s - loss: 3.1995e-04 - precision: 0.9968 - recall: 0.9681 - f1: 0.9822 - accuracy: 0.9999
Epoch 493/500
 - 4s - loss: 3.0826e-04 - precision: 0.9971 - recall: 0.9695 - f1: 0.9831 - accuracy: 0.9999
Epoch 494/500
 - 5s - loss: 2.9837e-04 - precision: 0.9973 - recall: 0.9707 - f1: 0.9838 - accuracy: 0.9999
Epoch 495/500
 - 4s - loss: 2.8977e-04 - precision: 0.9975 - recall: 0.9717 - f1: 0.9844 - accuracy: 0.9999
Epoch 496/500
 - 4s - loss: 2.8085e-04 - precision: 0.9977 - recall: 0.9730 - f1: 0.9852 - accuracy: 0.9999
Epoch 497/500
 - 4s - loss: 2.7340e-04 - precision: 0.9978 - recall: 0.9738 - f1: 0.9857 - accuracy: 0.9999
Epoch 498/500
 - 4s - loss: 2.6628e-04 - precision: 0.9980 - recall: 0.9747 - f1: 0.9862 - accuracy: 0.9999
Epoch 499/500
 - 5s - loss: 2.6001e-04 - precision: 0.9981 - recall: 0.9755 - f1: 0.9867 - accuracy: 0.9999
Epoch 500/500
 - 4s - loss: 2.5353e-04 - precision: 0.9983 - recall: 0.9762 - f1: 0.9871 - accuracy: 0.9999
