/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 17:45:18.842829: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 17:45:19.696404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 17:45:19.696955: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:19.700425: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:19.702972: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:19.703681: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:19.707567: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:19.709623: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:19.714846: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:19.736035: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:19.773155: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 17:45:22.129295: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xa15f310 executing computations on platform CUDA. Devices:
2020-05-22 17:45:22.129321: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 17:45:22.131810: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 17:45:22.132509: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xa224ac0 executing computations on platform Host. Devices:
2020-05-22 17:45:22.132534: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 17:45:22.137048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 17:45:22.137147: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.137165: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:22.137178: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:22.137191: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:22.137203: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:22.137216: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:22.137230: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:22.147093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:22.147207: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.155512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 17:45:22.155538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 17:45:22.155545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 17:45:22.170151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10815 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/11012 [00:00<?, ?it/s]USRS DATA:   3%|â–Ž         | 288/11012 [00:00<00:03, 2875.61it/s]USRS DATA:   6%|â–Œ         | 647/11012 [00:00<00:03, 3056.80it/s]USRS DATA:   9%|â–‰         | 1006/11012 [00:00<00:03, 3197.04it/s]USRS DATA:  12%|â–ˆâ–        | 1367/11012 [00:00<00:02, 3308.84it/s]USRS DATA:  16%|â–ˆâ–Œ        | 1728/11012 [00:00<00:02, 3391.62it/s]USRS DATA:  19%|â–ˆâ–‰        | 2090/11012 [00:00<00:02, 3456.76it/s]USRS DATA:  22%|â–ˆâ–ˆâ–       | 2448/11012 [00:00<00:02, 3492.82it/s]USRS DATA:  25%|â–ˆâ–ˆâ–Œ       | 2804/11012 [00:00<00:02, 3511.25it/s]USRS DATA:  29%|â–ˆâ–ˆâ–Š       | 3161/11012 [00:00<00:02, 3527.01it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 3522/11012 [00:01<00:02, 3550.74it/s]USRS DATA:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 3883/11012 [00:01<00:01, 3566.81it/s]USRS DATA:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 4244/11012 [00:01<00:01, 3579.64it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4603/11012 [00:01<00:01, 3580.53it/s]USRS DATA:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4964/11012 [00:01<00:01, 3587.78it/s]USRS DATA:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 5322/11012 [00:01<00:01, 3554.76it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5683/11012 [00:01<00:01, 3569.02it/s]USRS DATA:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6043/11012 [00:01<00:01, 3577.64it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 6401/11012 [00:01<00:01, 3553.51it/s]USRS DATA:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6762/11012 [00:01<00:01, 3567.76it/s]USRS DATA:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 7119/11012 [00:02<00:01, 3534.79it/s]USRS DATA:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 7479/11012 [00:02<00:00, 3553.74it/s]USRS DATA:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7837/11012 [00:02<00:00, 3561.23it/s]USRS DATA:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 8198/11012 [00:02<00:00, 3573.14it/s]USRS DATA:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 8556/11012 [00:02<00:00, 3574.80it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8917/11012 [00:02<00:00, 3583.27it/s]USRS DATA:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9276/11012 [00:02<00:00, 3570.63it/s]USRS DATA:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 9638/11012 [00:02<00:00, 3583.97it/s]USRS DATA:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9997/11012 [00:02<00:00, 3580.28it/s]USRS DATA:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 10358/11012 [00:02<00:00, 3587.66it/s]USRS DATA:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 10717/11012 [00:03<00:00, 3587.13it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11012/11012 [00:03<00:00, 3557.30it/s]
Epoch 1/500
2020-05-22 17:45:30.869331: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:31.146198: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 17:45:31.146541: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 17:45:31.146580: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 17:45:31.325526: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 17:45:31.331749: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 13s - loss: 0.6818 - precision: 7.2215e-04 - recall: 0.3401 - f1: 0.0014 - accuracy: 0.6716
Epoch 2/500
 - 8s - loss: 0.5657 - precision: 5.3615e-04 - recall: 4.9290e-04 - f1: 3.0915e-04 - accuracy: 0.9991
Epoch 3/500
 - 7s - loss: 0.3346 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 4/500
 - 9s - loss: 0.1602 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 5/500
 - 8s - loss: 0.0812 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 6/500
 - 8s - loss: 0.0479 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 7/500
 - 8s - loss: 0.0320 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 8/500
 - 8s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 9/500
 - 8s - loss: 0.0182 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 10/500
 - 8s - loss: 0.0149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 11/500
 - 7s - loss: 0.0126 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 12/500
 - 8s - loss: 0.0110 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 13/500
 - 8s - loss: 0.0098 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 14/500
 - 7s - loss: 0.0089 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 15/500
 - 8s - loss: 0.0083 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 16/500
 - 8s - loss: 0.0077 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 17/500
 - 7s - loss: 0.0073 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 18/500
 - 8s - loss: 0.0070 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 19/500
 - 8s - loss: 0.0067 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 20/500
 - 7s - loss: 0.0064 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 21/500
 - 8s - loss: 0.0062 - precision: 6.9930e-04 - recall: 1.9045e-06 - f1: 3.7986e-06 - accuracy: 0.9993
Epoch 22/500
 - 8s - loss: 0.0060 - precision: 0.0824 - recall: 1.5743e-04 - f1: 3.1400e-04 - accuracy: 0.9993
Epoch 23/500
 - 7s - loss: 0.0058 - precision: 0.7246 - recall: 0.0021 - f1: 0.0042 - accuracy: 0.9993
Epoch 24/500
 - 9s - loss: 0.0057 - precision: 0.8260 - recall: 0.0047 - f1: 0.0093 - accuracy: 0.9993
Epoch 25/500
 - 8s - loss: 0.0055 - precision: 0.7893 - recall: 0.0084 - f1: 0.0166 - accuracy: 0.9993
Epoch 26/500
 - 9s - loss: 0.0054 - precision: 0.8111 - recall: 0.0112 - f1: 0.0221 - accuracy: 0.9993
Epoch 27/500
 - 8s - loss: 0.0053 - precision: 0.8479 - recall: 0.0179 - f1: 0.0350 - accuracy: 0.9993
Epoch 28/500
 - 8s - loss: 0.0051 - precision: 0.8877 - recall: 0.0243 - f1: 0.0472 - accuracy: 0.9993
Epoch 29/500
 - 9s - loss: 0.0050 - precision: 0.9196 - recall: 0.0311 - f1: 0.0600 - accuracy: 0.9994
Epoch 30/500
 - 7s - loss: 0.0049 - precision: 0.9205 - recall: 0.0374 - f1: 0.0718 - accuracy: 0.9994
Epoch 31/500
 - 8s - loss: 0.0048 - precision: 0.9316 - recall: 0.0400 - f1: 0.0764 - accuracy: 0.9994
Epoch 32/500
 - 7s - loss: 0.0048 - precision: 0.9139 - recall: 0.0437 - f1: 0.0832 - accuracy: 0.9994
Epoch 33/500
 - 8s - loss: 0.0047 - precision: 0.9193 - recall: 0.0470 - f1: 0.0892 - accuracy: 0.9994
Epoch 34/500
 - 8s - loss: 0.0046 - precision: 0.9234 - recall: 0.0494 - f1: 0.0936 - accuracy: 0.9994
Epoch 35/500
 - 8s - loss: 0.0045 - precision: 0.9202 - recall: 0.0552 - f1: 0.1040 - accuracy: 0.9994
Epoch 36/500
 - 8s - loss: 0.0045 - precision: 0.9140 - recall: 0.0621 - f1: 0.1161 - accuracy: 0.9994
Epoch 37/500
 - 8s - loss: 0.0044 - precision: 0.9238 - recall: 0.0682 - f1: 0.1268 - accuracy: 0.9994
Epoch 38/500
 - 6s - loss: 0.0043 - precision: 0.9130 - recall: 0.0745 - f1: 0.1377 - accuracy: 0.9994
Epoch 39/500
 - 8s - loss: 0.0043 - precision: 0.9317 - recall: 0.0826 - f1: 0.1515 - accuracy: 0.9994
Epoch 40/500
 - 7s - loss: 0.0042 - precision: 0.9332 - recall: 0.0887 - f1: 0.1617 - accuracy: 0.9994
Epoch 41/500
 - 8s - loss: 0.0041 - precision: 0.9294 - recall: 0.0944 - f1: 0.1712 - accuracy: 0.9994
Epoch 42/500
 - 7s - loss: 0.0041 - precision: 0.9471 - recall: 0.1040 - f1: 0.1872 - accuracy: 0.9994
Epoch 43/500
 - 8s - loss: 0.0040 - precision: 0.9416 - recall: 0.1112 - f1: 0.1985 - accuracy: 0.9994
Epoch 44/500
 - 7s - loss: 0.0040 - precision: 0.9501 - recall: 0.1212 - f1: 0.2148 - accuracy: 0.9994
Epoch 45/500
 - 9s - loss: 0.0039 - precision: 0.9532 - recall: 0.1311 - f1: 0.2301 - accuracy: 0.9994
Epoch 46/500
 - 9s - loss: 0.0039 - precision: 0.9560 - recall: 0.1421 - f1: 0.2471 - accuracy: 0.9994
Epoch 47/500
 - 6s - loss: 0.0038 - precision: 0.9579 - recall: 0.1513 - f1: 0.2610 - accuracy: 0.9994
Epoch 48/500
 - 8s - loss: 0.0038 - precision: 0.9616 - recall: 0.1618 - f1: 0.2767 - accuracy: 0.9994
Epoch 49/500
 - 8s - loss: 0.0037 - precision: 0.9641 - recall: 0.1706 - f1: 0.2896 - accuracy: 0.9994
Epoch 50/500
 - 9s - loss: 0.0037 - precision: 0.9710 - recall: 0.1804 - f1: 0.3038 - accuracy: 0.9994
Epoch 51/500
 - 8s - loss: 0.0036 - precision: 0.9696 - recall: 0.1874 - f1: 0.3139 - accuracy: 0.9995
Epoch 52/500
 - 8s - loss: 0.0036 - precision: 0.9722 - recall: 0.1930 - f1: 0.3218 - accuracy: 0.9995
Epoch 53/500
 - 7s - loss: 0.0035 - precision: 0.9718 - recall: 0.2015 - f1: 0.3335 - accuracy: 0.9995
Epoch 54/500
 - 8s - loss: 0.0035 - precision: 0.9729 - recall: 0.2081 - f1: 0.3426 - accuracy: 0.9995
Epoch 55/500
 - 9s - loss: 0.0034 - precision: 0.9752 - recall: 0.2147 - f1: 0.3516 - accuracy: 0.9995
Epoch 56/500
 - 8s - loss: 0.0034 - precision: 0.9746 - recall: 0.2211 - f1: 0.3601 - accuracy: 0.9995
Epoch 57/500
 - 8s - loss: 0.0034 - precision: 0.9760 - recall: 0.2288 - f1: 0.3704 - accuracy: 0.9995
Epoch 58/500
 - 8s - loss: 0.0033 - precision: 0.9773 - recall: 0.2351 - f1: 0.3788 - accuracy: 0.9995
Epoch 59/500
 - 8s - loss: 0.0033 - precision: 0.9756 - recall: 0.2408 - f1: 0.3860 - accuracy: 0.9995
Epoch 60/500
 - 8s - loss: 0.0032 - precision: 0.9778 - recall: 0.2473 - f1: 0.3946 - accuracy: 0.9995
Epoch 61/500
 - 9s - loss: 0.0032 - precision: 0.9794 - recall: 0.2547 - f1: 0.4040 - accuracy: 0.9995
Epoch 62/500
 - 9s - loss: 0.0032 - precision: 0.9781 - recall: 0.2604 - f1: 0.4110 - accuracy: 0.9995
Epoch 63/500
 - 8s - loss: 0.0031 - precision: 0.9773 - recall: 0.2651 - f1: 0.4169 - accuracy: 0.9995
Epoch 64/500
 - 8s - loss: 0.0031 - precision: 0.9792 - recall: 0.2717 - f1: 0.4252 - accuracy: 0.9995
Epoch 65/500
 - 8s - loss: 0.0031 - precision: 0.9788 - recall: 0.2777 - f1: 0.4325 - accuracy: 0.9995
Epoch 66/500
 - 8s - loss: 0.0030 - precision: 0.9781 - recall: 0.2831 - f1: 0.4389 - accuracy: 0.9995
Epoch 67/500
 - 9s - loss: 0.0030 - precision: 0.9781 - recall: 0.2902 - f1: 0.4474 - accuracy: 0.9995
Epoch 68/500
 - 9s - loss: 0.0030 - precision: 0.9797 - recall: 0.2977 - f1: 0.4563 - accuracy: 0.9995
Epoch 69/500
 - 8s - loss: 0.0029 - precision: 0.9807 - recall: 0.3045 - f1: 0.4644 - accuracy: 0.9995
Epoch 70/500
 - 8s - loss: 0.0029 - precision: 0.9809 - recall: 0.3102 - f1: 0.4711 - accuracy: 0.9995
Epoch 71/500
 - 9s - loss: 0.0029 - precision: 0.9813 - recall: 0.3176 - f1: 0.4796 - accuracy: 0.9995
Epoch 72/500
 - 8s - loss: 0.0028 - precision: 0.9831 - recall: 0.3234 - f1: 0.4865 - accuracy: 0.9995
Epoch 73/500
 - 8s - loss: 0.0028 - precision: 0.9814 - recall: 0.3278 - f1: 0.4912 - accuracy: 0.9995
Epoch 74/500
 - 7s - loss: 0.0028 - precision: 0.9820 - recall: 0.3324 - f1: 0.4964 - accuracy: 0.9996
Epoch 75/500
 - 8s - loss: 0.0028 - precision: 0.9818 - recall: 0.3378 - f1: 0.5024 - accuracy: 0.9996
Epoch 76/500
 - 9s - loss: 0.0027 - precision: 0.9815 - recall: 0.3420 - f1: 0.5071 - accuracy: 0.9996
Epoch 77/500
 - 8s - loss: 0.0027 - precision: 0.9822 - recall: 0.3471 - f1: 0.5127 - accuracy: 0.9996
Epoch 78/500
 - 9s - loss: 0.0027 - precision: 0.9810 - recall: 0.3517 - f1: 0.5175 - accuracy: 0.9996
Epoch 79/500
 - 8s - loss: 0.0026 - precision: 0.9809 - recall: 0.3552 - f1: 0.5214 - accuracy: 0.9996
Epoch 80/500
 - 8s - loss: 0.0026 - precision: 0.9808 - recall: 0.3594 - f1: 0.5258 - accuracy: 0.9996
Epoch 81/500
 - 9s - loss: 0.0026 - precision: 0.9803 - recall: 0.3631 - f1: 0.5297 - accuracy: 0.9996
Epoch 82/500
 - 9s - loss: 0.0026 - precision: 0.9805 - recall: 0.3680 - f1: 0.5349 - accuracy: 0.9996
Epoch 83/500
 - 7s - loss: 0.0025 - precision: 0.9810 - recall: 0.3723 - f1: 0.5395 - accuracy: 0.9996
Epoch 84/500
 - 8s - loss: 0.0025 - precision: 0.9811 - recall: 0.3773 - f1: 0.5448 - accuracy: 0.9996
Epoch 85/500
 - 8s - loss: 0.0025 - precision: 0.9805 - recall: 0.3824 - f1: 0.5500 - accuracy: 0.9996
Epoch 86/500
 - 8s - loss: 0.0025 - precision: 0.9807 - recall: 0.3862 - f1: 0.5540 - accuracy: 0.9996
Epoch 87/500
 - 9s - loss: 0.0024 - precision: 0.9805 - recall: 0.3904 - f1: 0.5583 - accuracy: 0.9996
Epoch 88/500
 - 8s - loss: 0.0024 - precision: 0.9803 - recall: 0.3940 - f1: 0.5619 - accuracy: 0.9996
Epoch 89/500
 - 8s - loss: 0.0024 - precision: 0.9807 - recall: 0.3976 - f1: 0.5656 - accuracy: 0.9996
Epoch 90/500
 - 8s - loss: 0.0024 - precision: 0.9806 - recall: 0.4030 - f1: 0.5710 - accuracy: 0.9996
Epoch 91/500
 - 8s - loss: 0.0023 - precision: 0.9811 - recall: 0.4083 - f1: 0.5764 - accuracy: 0.9996
Epoch 92/500
 - 8s - loss: 0.0023 - precision: 0.9802 - recall: 0.4120 - f1: 0.5800 - accuracy: 0.9996
Epoch 93/500
 - 8s - loss: 0.0023 - precision: 0.9805 - recall: 0.4162 - f1: 0.5841 - accuracy: 0.9996
Epoch 94/500
 - 9s - loss: 0.0023 - precision: 0.9803 - recall: 0.4204 - f1: 0.5882 - accuracy: 0.9996
Epoch 95/500
 - 8s - loss: 0.0023 - precision: 0.9793 - recall: 0.4225 - f1: 0.5902 - accuracy: 0.9996
Epoch 96/500
 - 8s - loss: 0.0022 - precision: 0.9787 - recall: 0.4243 - f1: 0.5918 - accuracy: 0.9996
Epoch 97/500
 - 8s - loss: 0.0022 - precision: 0.9789 - recall: 0.4293 - f1: 0.5967 - accuracy: 0.9996
Epoch 98/500
 - 9s - loss: 0.0022 - precision: 0.9786 - recall: 0.4346 - f1: 0.6017 - accuracy: 0.9996
Epoch 99/500
 - 8s - loss: 0.0022 - precision: 0.9796 - recall: 0.4380 - f1: 0.6052 - accuracy: 0.9996
Epoch 100/500
 - 8s - loss: 0.0022 - precision: 0.9786 - recall: 0.4402 - f1: 0.6070 - accuracy: 0.9996
Epoch 101/500
 - 8s - loss: 0.0021 - precision: 0.9787 - recall: 0.4452 - f1: 0.6119 - accuracy: 0.9996
Epoch 102/500
 - 8s - loss: 0.0021 - precision: 0.9785 - recall: 0.4493 - f1: 0.6156 - accuracy: 0.9996
Epoch 103/500
 - 8s - loss: 0.0021 - precision: 0.9786 - recall: 0.4534 - f1: 0.6195 - accuracy: 0.9996
Epoch 104/500
 - 9s - loss: 0.0021 - precision: 0.9788 - recall: 0.4566 - f1: 0.6225 - accuracy: 0.9996
Epoch 105/500
 - 8s - loss: 0.0021 - precision: 0.9793 - recall: 0.4614 - f1: 0.6271 - accuracy: 0.9996
Epoch 106/500
 - 8s - loss: 0.0020 - precision: 0.9786 - recall: 0.4646 - f1: 0.6299 - accuracy: 0.9996
Epoch 107/500
 - 8s - loss: 0.0020 - precision: 0.9789 - recall: 0.4683 - f1: 0.6334 - accuracy: 0.9996
Epoch 108/500
 - 7s - loss: 0.0020 - precision: 0.9792 - recall: 0.4713 - f1: 0.6361 - accuracy: 0.9996
Epoch 109/500
 - 8s - loss: 0.0020 - precision: 0.9797 - recall: 0.4766 - f1: 0.6411 - accuracy: 0.9996
Epoch 110/500
 - 9s - loss: 0.0020 - precision: 0.9796 - recall: 0.4804 - f1: 0.6445 - accuracy: 0.9996
Epoch 111/500
 - 8s - loss: 0.0019 - precision: 0.9796 - recall: 0.4833 - f1: 0.6471 - accuracy: 0.9996
Epoch 112/500
 - 8s - loss: 0.0019 - precision: 0.9799 - recall: 0.4886 - f1: 0.6519 - accuracy: 0.9997
Epoch 113/500
 - 8s - loss: 0.0019 - precision: 0.9786 - recall: 0.4905 - f1: 0.6533 - accuracy: 0.9997
Epoch 114/500
 - 8s - loss: 0.0019 - precision: 0.9775 - recall: 0.4920 - f1: 0.6544 - accuracy: 0.9997
Epoch 115/500
 - 8s - loss: 0.0019 - precision: 0.9770 - recall: 0.4930 - f1: 0.6552 - accuracy: 0.9997
Epoch 116/500
 - 7s - loss: 0.0019 - precision: 0.9756 - recall: 0.4951 - f1: 0.6568 - accuracy: 0.9997
Epoch 117/500
 - 8s - loss: 0.0018 - precision: 0.9757 - recall: 0.4967 - f1: 0.6582 - accuracy: 0.9997
Epoch 118/500
 - 8s - loss: 0.0018 - precision: 0.9747 - recall: 0.4971 - f1: 0.6583 - accuracy: 0.9997
Epoch 119/500
 - 9s - loss: 0.0018 - precision: 0.9728 - recall: 0.4990 - f1: 0.6594 - accuracy: 0.9997
Epoch 120/500
 - 8s - loss: 0.0018 - precision: 0.9741 - recall: 0.5031 - f1: 0.6634 - accuracy: 0.9997
Epoch 121/500
 - 7s - loss: 0.0018 - precision: 0.9755 - recall: 0.5088 - f1: 0.6686 - accuracy: 0.9997
Epoch 122/500
 - 8s - loss: 0.0018 - precision: 0.9776 - recall: 0.5166 - f1: 0.6759 - accuracy: 0.9997
Epoch 123/500
 - 9s - loss: 0.0017 - precision: 0.9774 - recall: 0.5203 - f1: 0.6790 - accuracy: 0.9997
Epoch 124/500
 - 8s - loss: 0.0017 - precision: 0.9787 - recall: 0.5260 - f1: 0.6842 - accuracy: 0.9997
Epoch 125/500
 - 8s - loss: 0.0017 - precision: 0.9787 - recall: 0.5305 - f1: 0.6879 - accuracy: 0.9997
Epoch 126/500
 - 6s - loss: 0.0017 - precision: 0.9778 - recall: 0.5319 - f1: 0.6889 - accuracy: 0.9997
Epoch 127/500
 - 8s - loss: 0.0017 - precision: 0.9766 - recall: 0.5325 - f1: 0.6891 - accuracy: 0.9997
Epoch 128/500
 - 9s - loss: 0.0017 - precision: 0.9761 - recall: 0.5351 - f1: 0.6912 - accuracy: 0.9997
Epoch 129/500
 - 8s - loss: 0.0017 - precision: 0.9760 - recall: 0.5365 - f1: 0.6923 - accuracy: 0.9997
Epoch 130/500
 - 8s - loss: 0.0016 - precision: 0.9765 - recall: 0.5409 - f1: 0.6961 - accuracy: 0.9997
Epoch 131/500
 - 9s - loss: 0.0016 - precision: 0.9768 - recall: 0.5442 - f1: 0.6989 - accuracy: 0.9997
Epoch 132/500
 - 8s - loss: 0.0016 - precision: 0.9765 - recall: 0.5463 - f1: 0.7006 - accuracy: 0.9997
Epoch 133/500
 - 8s - loss: 0.0016 - precision: 0.9753 - recall: 0.5476 - f1: 0.7012 - accuracy: 0.9997
Epoch 134/500
 - 9s - loss: 0.0016 - precision: 0.9739 - recall: 0.5476 - f1: 0.7010 - accuracy: 0.9997
Epoch 135/500
 - 9s - loss: 0.0016 - precision: 0.9741 - recall: 0.5502 - f1: 0.7031 - accuracy: 0.9997
Epoch 136/500
 - 9s - loss: 0.0016 - precision: 0.9746 - recall: 0.5545 - f1: 0.7067 - accuracy: 0.9997
Epoch 137/500
 - 9s - loss: 0.0016 - precision: 0.9751 - recall: 0.5574 - f1: 0.7093 - accuracy: 0.9997
Epoch 138/500
 - 7s - loss: 0.0015 - precision: 0.9757 - recall: 0.5618 - f1: 0.7130 - accuracy: 0.9997
Epoch 139/500
 - 8s - loss: 0.0015 - precision: 0.9759 - recall: 0.5645 - f1: 0.7152 - accuracy: 0.9997
Epoch 140/500
 - 8s - loss: 0.0015 - precision: 0.9749 - recall: 0.5664 - f1: 0.7164 - accuracy: 0.9997
Epoch 141/500
 - 9s - loss: 0.0015 - precision: 0.9739 - recall: 0.5663 - f1: 0.7161 - accuracy: 0.9997
Epoch 142/500
 - 8s - loss: 0.0015 - precision: 0.9729 - recall: 0.5680 - f1: 0.7172 - accuracy: 0.9997
Epoch 143/500
 - 8s - loss: 0.0015 - precision: 0.9697 - recall: 0.5643 - f1: 0.7134 - accuracy: 0.9997
Epoch 144/500
 - 8s - loss: 0.0015 - precision: 0.9659 - recall: 0.5607 - f1: 0.7094 - accuracy: 0.9997
Epoch 145/500
 - 8s - loss: 0.0015 - precision: 0.9630 - recall: 0.5542 - f1: 0.7034 - accuracy: 0.9997
Epoch 146/500
 - 8s - loss: 0.0015 - precision: 0.9631 - recall: 0.5554 - f1: 0.7045 - accuracy: 0.9997
Epoch 147/500
 - 9s - loss: 0.0015 - precision: 0.9671 - recall: 0.5673 - f1: 0.7150 - accuracy: 0.9997
Epoch 148/500
 - 8s - loss: 0.0015 - precision: 0.9710 - recall: 0.5762 - f1: 0.7231 - accuracy: 0.9997
Epoch 149/500
 - 9s - loss: 0.0014 - precision: 0.9741 - recall: 0.5839 - f1: 0.7300 - accuracy: 0.9997
Epoch 150/500
 - 9s - loss: 0.0014 - precision: 0.9750 - recall: 0.5901 - f1: 0.7352 - accuracy: 0.9997
Epoch 151/500
 - 8s - loss: 0.0014 - precision: 0.9759 - recall: 0.5942 - f1: 0.7386 - accuracy: 0.9997
Epoch 152/500
 - 8s - loss: 0.0014 - precision: 0.9766 - recall: 0.5984 - f1: 0.7420 - accuracy: 0.9997
Epoch 153/500
 - 8s - loss: 0.0013 - precision: 0.9770 - recall: 0.6018 - f1: 0.7447 - accuracy: 0.9997
Epoch 154/500
 - 8s - loss: 0.0013 - precision: 0.9775 - recall: 0.6058 - f1: 0.7479 - accuracy: 0.9997
Epoch 155/500
 - 8s - loss: 0.0013 - precision: 0.9778 - recall: 0.6078 - f1: 0.7496 - accuracy: 0.9997
Epoch 156/500
 - 8s - loss: 0.0013 - precision: 0.9764 - recall: 0.6094 - f1: 0.7504 - accuracy: 0.9997
Epoch 157/500
 - 8s - loss: 0.0013 - precision: 0.9762 - recall: 0.6087 - f1: 0.7498 - accuracy: 0.9997
Epoch 158/500
 - 8s - loss: 0.0013 - precision: 0.9747 - recall: 0.6100 - f1: 0.7502 - accuracy: 0.9997
Epoch 159/500
 - 9s - loss: 0.0013 - precision: 0.9741 - recall: 0.6109 - f1: 0.7508 - accuracy: 0.9997
Epoch 160/500
 - 8s - loss: 0.0013 - precision: 0.9734 - recall: 0.6117 - f1: 0.7512 - accuracy: 0.9997
Epoch 161/500
 - 8s - loss: 0.0013 - precision: 0.9720 - recall: 0.6109 - f1: 0.7502 - accuracy: 0.9997
Epoch 162/500
 - 8s - loss: 0.0013 - precision: 0.9705 - recall: 0.6111 - f1: 0.7499 - accuracy: 0.9997
Epoch 163/500
 - 8s - loss: 0.0013 - precision: 0.9695 - recall: 0.6105 - f1: 0.7491 - accuracy: 0.9997
Epoch 164/500
 - 7s - loss: 0.0013 - precision: 0.9690 - recall: 0.6110 - f1: 0.7493 - accuracy: 0.9997
Epoch 165/500
 - 9s - loss: 0.0013 - precision: 0.9635 - recall: 0.6050 - f1: 0.7432 - accuracy: 0.9997
Epoch 166/500
 - 9s - loss: 0.0013 - precision: 0.9624 - recall: 0.6038 - f1: 0.7419 - accuracy: 0.9997
Epoch 167/500
 - 8s - loss: 0.0013 - precision: 0.9604 - recall: 0.5999 - f1: 0.7384 - accuracy: 0.9997
Epoch 168/500
 - 8s - loss: 0.0013 - precision: 0.9645 - recall: 0.6097 - f1: 0.7470 - accuracy: 0.9997
Epoch 169/500
 - 8s - loss: 0.0012 - precision: 0.9692 - recall: 0.6192 - f1: 0.7556 - accuracy: 0.9997
Epoch 170/500
 - 9s - loss: 0.0012 - precision: 0.9727 - recall: 0.6293 - f1: 0.7641 - accuracy: 0.9997
Epoch 171/500
 - 8s - loss: 0.0012 - precision: 0.9758 - recall: 0.6363 - f1: 0.7702 - accuracy: 0.9997
Epoch 172/500
 - 9s - loss: 0.0012 - precision: 0.9770 - recall: 0.6422 - f1: 0.7749 - accuracy: 0.9998
Epoch 173/500
 - 8s - loss: 0.0012 - precision: 0.9771 - recall: 0.6448 - f1: 0.7768 - accuracy: 0.9998
Epoch 174/500
 - 7s - loss: 0.0011 - precision: 0.9770 - recall: 0.6468 - f1: 0.7783 - accuracy: 0.9998
Epoch 175/500
 - 8s - loss: 0.0011 - precision: 0.9767 - recall: 0.6483 - f1: 0.7792 - accuracy: 0.9998
Epoch 176/500
 - 9s - loss: 0.0011 - precision: 0.9756 - recall: 0.6488 - f1: 0.7793 - accuracy: 0.9998
Epoch 177/500
 - 8s - loss: 0.0011 - precision: 0.9747 - recall: 0.6500 - f1: 0.7798 - accuracy: 0.9998
Epoch 178/500
 - 7s - loss: 0.0011 - precision: 0.9739 - recall: 0.6487 - f1: 0.7786 - accuracy: 0.9998
Epoch 179/500
 - 9s - loss: 0.0011 - precision: 0.9725 - recall: 0.6490 - f1: 0.7784 - accuracy: 0.9998
Epoch 180/500
 - 9s - loss: 0.0011 - precision: 0.9713 - recall: 0.6480 - f1: 0.7773 - accuracy: 0.9998
Epoch 181/500
 - 8s - loss: 0.0011 - precision: 0.9693 - recall: 0.6467 - f1: 0.7757 - accuracy: 0.9998
Epoch 182/500
 - 8s - loss: 0.0011 - precision: 0.9674 - recall: 0.6444 - f1: 0.7735 - accuracy: 0.9997
Epoch 183/500
 - 6s - loss: 0.0011 - precision: 0.9650 - recall: 0.6422 - f1: 0.7711 - accuracy: 0.9997
Epoch 184/500
 - 9s - loss: 0.0011 - precision: 0.9636 - recall: 0.6406 - f1: 0.7695 - accuracy: 0.9997
Epoch 185/500
 - 8s - loss: 0.0012 - precision: 0.9610 - recall: 0.6360 - f1: 0.7653 - accuracy: 0.9997
Epoch 186/500
 - 8s - loss: 0.0011 - precision: 0.9622 - recall: 0.6406 - f1: 0.7691 - accuracy: 0.9997
Epoch 187/500
 - 9s - loss: 0.0011 - precision: 0.9666 - recall: 0.6491 - f1: 0.7766 - accuracy: 0.9998
Epoch 188/500
 - 8s - loss: 0.0011 - precision: 0.9706 - recall: 0.6595 - f1: 0.7853 - accuracy: 0.9998
Epoch 189/500
 - 9s - loss: 0.0011 - precision: 0.9721 - recall: 0.6646 - f1: 0.7894 - accuracy: 0.9998
Epoch 190/500
 - 8s - loss: 0.0011 - precision: 0.9720 - recall: 0.6669 - f1: 0.7910 - accuracy: 0.9998
Epoch 191/500
 - 8s - loss: 0.0010 - precision: 0.9726 - recall: 0.6680 - f1: 0.7920 - accuracy: 0.9998
Epoch 192/500
 - 8s - loss: 0.0010 - precision: 0.9721 - recall: 0.6715 - f1: 0.7942 - accuracy: 0.9998
Epoch 193/500
 - 8s - loss: 0.0010 - precision: 0.9713 - recall: 0.6697 - f1: 0.7928 - accuracy: 0.9998
Epoch 194/500
 - 9s - loss: 0.0010 - precision: 0.9710 - recall: 0.6722 - f1: 0.7943 - accuracy: 0.9998
Epoch 195/500
 - 8s - loss: 0.0010 - precision: 0.9716 - recall: 0.6729 - f1: 0.7951 - accuracy: 0.9998
Epoch 196/500
 - 7s - loss: 0.0010 - precision: 0.9707 - recall: 0.6748 - f1: 0.7961 - accuracy: 0.9998
Epoch 197/500
 - 9s - loss: 0.0010 - precision: 0.9712 - recall: 0.6774 - f1: 0.7981 - accuracy: 0.9998
Epoch 198/500
 - 9s - loss: 0.0010 - precision: 0.9710 - recall: 0.6776 - f1: 0.7981 - accuracy: 0.9998
Epoch 199/500
 - 8s - loss: 9.9309e-04 - precision: 0.9715 - recall: 0.6793 - f1: 0.7995 - accuracy: 0.9998
Epoch 200/500
 - 8s - loss: 9.8678e-04 - precision: 0.9710 - recall: 0.6817 - f1: 0.8009 - accuracy: 0.9998
Epoch 201/500
 - 8s - loss: 9.8608e-04 - precision: 0.9700 - recall: 0.6812 - f1: 0.8003 - accuracy: 0.9998
Epoch 202/500
 - 9s - loss: 9.8337e-04 - precision: 0.9693 - recall: 0.6810 - f1: 0.7999 - accuracy: 0.9998
Epoch 203/500
 - 8s - loss: 9.7639e-04 - precision: 0.9695 - recall: 0.6831 - f1: 0.8014 - accuracy: 0.9998
Epoch 204/500
 - 7s - loss: 9.7834e-04 - precision: 0.9678 - recall: 0.6819 - f1: 0.8000 - accuracy: 0.9998
Epoch 205/500
 - 8s - loss: 9.8367e-04 - precision: 0.9657 - recall: 0.6799 - f1: 0.7979 - accuracy: 0.9998
Epoch 206/500
 - 8s - loss: 9.9913e-04 - precision: 0.9622 - recall: 0.6744 - f1: 0.7929 - accuracy: 0.9998
Epoch 207/500
 - 8s - loss: 9.9269e-04 - precision: 0.9623 - recall: 0.6760 - f1: 0.7941 - accuracy: 0.9998
Epoch 208/500
 - 7s - loss: 9.9788e-04 - precision: 0.9601 - recall: 0.6751 - f1: 0.7927 - accuracy: 0.9998
Epoch 209/500
 - 9s - loss: 0.0010 - precision: 0.9592 - recall: 0.6736 - f1: 0.7913 - accuracy: 0.9998
Epoch 210/500
 - 7s - loss: 9.9562e-04 - precision: 0.9605 - recall: 0.6746 - f1: 0.7925 - accuracy: 0.9998
Epoch 211/500
 - 8s - loss: 9.6368e-04 - precision: 0.9649 - recall: 0.6844 - f1: 0.8007 - accuracy: 0.9998
Epoch 212/500
 - 8s - loss: 9.3586e-04 - precision: 0.9688 - recall: 0.6936 - f1: 0.8083 - accuracy: 0.9998
Epoch 213/500
 - 8s - loss: 9.1031e-04 - precision: 0.9722 - recall: 0.7015 - f1: 0.8149 - accuracy: 0.9998
Epoch 214/500
 - 8s - loss: 8.9292e-04 - precision: 0.9744 - recall: 0.7068 - f1: 0.8192 - accuracy: 0.9998
Epoch 215/500
 - 9s - loss: 8.7909e-04 - precision: 0.9754 - recall: 0.7110 - f1: 0.8224 - accuracy: 0.9998
Epoch 216/500
 - 9s - loss: 8.7095e-04 - precision: 0.9753 - recall: 0.7126 - f1: 0.8234 - accuracy: 0.9998
Epoch 217/500
 - 8s - loss: 8.6772e-04 - precision: 0.9752 - recall: 0.7132 - f1: 0.8238 - accuracy: 0.9998
Epoch 218/500
 - 8s - loss: 8.6246e-04 - precision: 0.9745 - recall: 0.7142 - f1: 0.8242 - accuracy: 0.9998
Epoch 219/500
 - 7s - loss: 8.6468e-04 - precision: 0.9731 - recall: 0.7130 - f1: 0.8230 - accuracy: 0.9998
Epoch 220/500
 - 8s - loss: 8.6876e-04 - precision: 0.9716 - recall: 0.7112 - f1: 0.8212 - accuracy: 0.9998
Epoch 221/500
 - 8s - loss: 8.6642e-04 - precision: 0.9710 - recall: 0.7120 - f1: 0.8215 - accuracy: 0.9998
Epoch 222/500
 - 8s - loss: 8.6547e-04 - precision: 0.9698 - recall: 0.7119 - f1: 0.8210 - accuracy: 0.9998
Epoch 223/500
 - 7s - loss: 8.6562e-04 - precision: 0.9691 - recall: 0.7113 - f1: 0.8203 - accuracy: 0.9998
Epoch 224/500
 - 8s - loss: 8.7044e-04 - precision: 0.9671 - recall: 0.7090 - f1: 0.8182 - accuracy: 0.9998
Epoch 225/500
 - 8s - loss: 9.0967e-04 - precision: 0.9578 - recall: 0.6982 - f1: 0.8076 - accuracy: 0.9998
Epoch 226/500
 - 8s - loss: 0.0010 - precision: 0.9326 - recall: 0.6599 - f1: 0.7728 - accuracy: 0.9997
Epoch 227/500
 - 8s - loss: 0.0013 - precision: 0.8823 - recall: 0.5995 - f1: 0.7138 - accuracy: 0.9997
Epoch 228/500
 - 7s - loss: 0.0013 - precision: 0.8772 - recall: 0.5867 - f1: 0.7031 - accuracy: 0.9997
Epoch 229/500
 - 8s - loss: 0.0012 - precision: 0.9169 - recall: 0.6286 - f1: 0.7458 - accuracy: 0.9997
Epoch 230/500
 - 7s - loss: 9.9311e-04 - precision: 0.9496 - recall: 0.6742 - f1: 0.7885 - accuracy: 0.9998
Epoch 231/500
 - 9s - loss: 8.9621e-04 - precision: 0.9665 - recall: 0.7032 - f1: 0.8140 - accuracy: 0.9998
Epoch 232/500
 - 8s - loss: 8.3882e-04 - precision: 0.9752 - recall: 0.7203 - f1: 0.8286 - accuracy: 0.9998
Epoch 233/500
 - 9s - loss: 8.0819e-04 - precision: 0.9781 - recall: 0.7302 - f1: 0.8362 - accuracy: 0.9998
Epoch 234/500
 - 8s - loss: 7.9033e-04 - precision: 0.9794 - recall: 0.7354 - f1: 0.8400 - accuracy: 0.9998
Epoch 235/500
 - 8s - loss: 7.7658e-04 - precision: 0.9805 - recall: 0.7396 - f1: 0.8431 - accuracy: 0.9998
Epoch 236/500
 - 9s - loss: 7.6567e-04 - precision: 0.9807 - recall: 0.7427 - f1: 0.8452 - accuracy: 0.9998
Epoch 237/500
 - 8s - loss: 7.6106e-04 - precision: 0.9806 - recall: 0.7442 - f1: 0.8462 - accuracy: 0.9998
Epoch 238/500
 - 7s - loss: 7.5769e-04 - precision: 0.9798 - recall: 0.7445 - f1: 0.8460 - accuracy: 0.9998
Epoch 239/500
 - 9s - loss: 7.5095e-04 - precision: 0.9797 - recall: 0.7462 - f1: 0.8471 - accuracy: 0.9998
Epoch 240/500
 - 8s - loss: 7.4488e-04 - precision: 0.9799 - recall: 0.7483 - f1: 0.8485 - accuracy: 0.9998
Epoch 241/500
 - 8s - loss: 7.4126e-04 - precision: 0.9792 - recall: 0.7485 - f1: 0.8484 - accuracy: 0.9998
Epoch 242/500
 - 8s - loss: 7.4044e-04 - precision: 0.9787 - recall: 0.7485 - f1: 0.8482 - accuracy: 0.9998
Epoch 243/500
 - 8s - loss: 7.4045e-04 - precision: 0.9772 - recall: 0.7487 - f1: 0.8477 - accuracy: 0.9998
Epoch 244/500
 - 8s - loss: 7.3965e-04 - precision: 0.9762 - recall: 0.7480 - f1: 0.8470 - accuracy: 0.9998
Epoch 245/500
 - 9s - loss: 7.3848e-04 - precision: 0.9759 - recall: 0.7486 - f1: 0.8472 - accuracy: 0.9998
Epoch 246/500
 - 8s - loss: 7.3805e-04 - precision: 0.9752 - recall: 0.7477 - f1: 0.8464 - accuracy: 0.9998
Epoch 247/500
 - 8s - loss: 7.4249e-04 - precision: 0.9728 - recall: 0.7462 - f1: 0.8445 - accuracy: 0.9998
Epoch 248/500
 - 7s - loss: 7.4423e-04 - precision: 0.9723 - recall: 0.7449 - f1: 0.8435 - accuracy: 0.9998
Epoch 249/500
 - 7s - loss: 7.4463e-04 - precision: 0.9707 - recall: 0.7452 - f1: 0.8431 - accuracy: 0.9998
Epoch 250/500
 - 8s - loss: 7.4948e-04 - precision: 0.9696 - recall: 0.7430 - f1: 0.8412 - accuracy: 0.9998
Epoch 251/500
 - 8s - loss: 7.5395e-04 - precision: 0.9678 - recall: 0.7419 - f1: 0.8399 - accuracy: 0.9998
Epoch 252/500
 - 8s - loss: 7.5550e-04 - precision: 0.9665 - recall: 0.7402 - f1: 0.8383 - accuracy: 0.9998
Epoch 253/500
 - 9s - loss: 7.5315e-04 - precision: 0.9664 - recall: 0.7417 - f1: 0.8392 - accuracy: 0.9998
Epoch 254/500
 - 7s - loss: 7.5973e-04 - precision: 0.9642 - recall: 0.7396 - f1: 0.8371 - accuracy: 0.9998
Epoch 255/500
 - 9s - loss: 7.6362e-04 - precision: 0.9631 - recall: 0.7375 - f1: 0.8353 - accuracy: 0.9998
Epoch 256/500
 - 8s - loss: 7.6032e-04 - precision: 0.9635 - recall: 0.7385 - f1: 0.8361 - accuracy: 0.9998
Epoch 257/500
 - 8s - loss: 7.4939e-04 - precision: 0.9647 - recall: 0.7419 - f1: 0.8387 - accuracy: 0.9998
Epoch 258/500
 - 8s - loss: 7.4957e-04 - precision: 0.9639 - recall: 0.7424 - f1: 0.8387 - accuracy: 0.9998
Epoch 259/500
 - 7s - loss: 7.4541e-04 - precision: 0.9641 - recall: 0.7437 - f1: 0.8396 - accuracy: 0.9998
Epoch 260/500
 - 8s - loss: 7.4090e-04 - precision: 0.9640 - recall: 0.7451 - f1: 0.8405 - accuracy: 0.9998
Epoch 261/500
 - 7s - loss: 7.2718e-04 - precision: 0.9669 - recall: 0.7494 - f1: 0.8443 - accuracy: 0.9998
Epoch 262/500
 - 8s - loss: 7.1404e-04 - precision: 0.9688 - recall: 0.7541 - f1: 0.8480 - accuracy: 0.9998
Epoch 263/500
 - 8s - loss: 7.0309e-04 - precision: 0.9704 - recall: 0.7573 - f1: 0.8507 - accuracy: 0.9998
Epoch 264/500
 - 8s - loss: 6.9405e-04 - precision: 0.9709 - recall: 0.7606 - f1: 0.8529 - accuracy: 0.9998
Epoch 265/500
 - 9s - loss: 6.8928e-04 - precision: 0.9715 - recall: 0.7621 - f1: 0.8541 - accuracy: 0.9998
Epoch 266/500
 - 8s - loss: 6.8553e-04 - precision: 0.9714 - recall: 0.7633 - f1: 0.8548 - accuracy: 0.9998
Epoch 267/500
 - 8s - loss: 6.8924e-04 - precision: 0.9697 - recall: 0.7612 - f1: 0.8528 - accuracy: 0.9998
Epoch 268/500
 - 9s - loss: 6.9135e-04 - precision: 0.9679 - recall: 0.7609 - f1: 0.8520 - accuracy: 0.9998
Epoch 269/500
 - 8s - loss: 6.9212e-04 - precision: 0.9679 - recall: 0.7598 - f1: 0.8513 - accuracy: 0.9998
Epoch 270/500
 - 9s - loss: 6.8853e-04 - precision: 0.9679 - recall: 0.7612 - f1: 0.8522 - accuracy: 0.9998
Epoch 271/500
 - 9s - loss: 6.7999e-04 - precision: 0.9690 - recall: 0.7633 - f1: 0.8539 - accuracy: 0.9998
Epoch 272/500
 - 8s - loss: 6.7475e-04 - precision: 0.9691 - recall: 0.7653 - f1: 0.8552 - accuracy: 0.9998
Epoch 273/500
 - 9s - loss: 6.6916e-04 - precision: 0.9698 - recall: 0.7676 - f1: 0.8569 - accuracy: 0.9998
Epoch 274/500
 - 8s - loss: 6.6940e-04 - precision: 0.9691 - recall: 0.7674 - f1: 0.8565 - accuracy: 0.9998
Epoch 275/500
 - 9s - loss: 6.7372e-04 - precision: 0.9674 - recall: 0.7658 - f1: 0.8548 - accuracy: 0.9998
Epoch 276/500
 - 8s - loss: 6.7505e-04 - precision: 0.9666 - recall: 0.7650 - f1: 0.8540 - accuracy: 0.9998
Epoch 277/500
 - 8s - loss: 6.7989e-04 - precision: 0.9651 - recall: 0.7631 - f1: 0.8522 - accuracy: 0.9998
Epoch 278/500
 - 8s - loss: 6.8114e-04 - precision: 0.9639 - recall: 0.7626 - f1: 0.8515 - accuracy: 0.9998
Epoch 279/500
 - 8s - loss: 6.8212e-04 - precision: 0.9634 - recall: 0.7623 - f1: 0.8511 - accuracy: 0.9998
Epoch 280/500
 - 8s - loss: 6.8173e-04 - precision: 0.9631 - recall: 0.7628 - f1: 0.8513 - accuracy: 0.9998
Epoch 281/500
 - 9s - loss: 6.8282e-04 - precision: 0.9622 - recall: 0.7621 - f1: 0.8505 - accuracy: 0.9998
Epoch 282/500
 - 8s - loss: 6.8201e-04 - precision: 0.9614 - recall: 0.7623 - f1: 0.8503 - accuracy: 0.9998
Epoch 283/500
 - 8s - loss: 6.8674e-04 - precision: 0.9606 - recall: 0.7602 - f1: 0.8487 - accuracy: 0.9998
Epoch 284/500
 - 9s - loss: 6.8348e-04 - precision: 0.9607 - recall: 0.7619 - f1: 0.8498 - accuracy: 0.9998
Epoch 285/500
 - 8s - loss: 6.7833e-04 - precision: 0.9611 - recall: 0.7632 - f1: 0.8508 - accuracy: 0.9998
Epoch 286/500
 - 8s - loss: 6.7099e-04 - precision: 0.9625 - recall: 0.7666 - f1: 0.8534 - accuracy: 0.9998
Epoch 287/500
 - 8s - loss: 6.5607e-04 - precision: 0.9654 - recall: 0.7714 - f1: 0.8575 - accuracy: 0.9998
Epoch 288/500
 - 8s - loss: 6.5172e-04 - precision: 0.9654 - recall: 0.7726 - f1: 0.8583 - accuracy: 0.9998
Epoch 289/500
 - 9s - loss: 6.3750e-04 - precision: 0.9684 - recall: 0.7777 - f1: 0.8626 - accuracy: 0.9998
Epoch 290/500
 - 8s - loss: 6.2323e-04 - precision: 0.9699 - recall: 0.7823 - f1: 0.8660 - accuracy: 0.9998
Epoch 291/500
 - 8s - loss: 6.0911e-04 - precision: 0.9726 - recall: 0.7869 - f1: 0.8699 - accuracy: 0.9998
Epoch 292/500
 - 8s - loss: 5.9876e-04 - precision: 0.9742 - recall: 0.7909 - f1: 0.8730 - accuracy: 0.9998
Epoch 293/500
 - 9s - loss: 5.9049e-04 - precision: 0.9748 - recall: 0.7937 - f1: 0.8749 - accuracy: 0.9998
Epoch 294/500
 - 8s - loss: 5.9000e-04 - precision: 0.9741 - recall: 0.7942 - f1: 0.8749 - accuracy: 0.9998
Epoch 295/500
 - 8s - loss: 5.8723e-04 - precision: 0.9743 - recall: 0.7949 - f1: 0.8754 - accuracy: 0.9998
Epoch 296/500
 - 8s - loss: 5.8527e-04 - precision: 0.9737 - recall: 0.7948 - f1: 0.8752 - accuracy: 0.9998
Epoch 297/500
 - 8s - loss: 5.8519e-04 - precision: 0.9731 - recall: 0.7947 - f1: 0.8749 - accuracy: 0.9998
Epoch 298/500
 - 8s - loss: 5.9328e-04 - precision: 0.9709 - recall: 0.7921 - f1: 0.8724 - accuracy: 0.9998
Epoch 299/500
 - 9s - loss: 5.9773e-04 - precision: 0.9693 - recall: 0.7900 - f1: 0.8704 - accuracy: 0.9998
Epoch 300/500
 - 8s - loss: 6.0494e-04 - precision: 0.9672 - recall: 0.7876 - f1: 0.8681 - accuracy: 0.9998
Epoch 301/500
 - 8s - loss: 6.1125e-04 - precision: 0.9654 - recall: 0.7854 - f1: 0.8661 - accuracy: 0.9998
Epoch 302/500
 - 9s - loss: 6.3754e-04 - precision: 0.9587 - recall: 0.7754 - f1: 0.8573 - accuracy: 0.9998
Epoch 303/500
 - 7s - loss: 7.0034e-04 - precision: 0.9449 - recall: 0.7558 - f1: 0.8398 - accuracy: 0.9998
Epoch 304/500
 - 7s - loss: 8.1114e-04 - precision: 0.9190 - recall: 0.7242 - f1: 0.8100 - accuracy: 0.9998
Epoch 305/500
 - 8s - loss: 9.8926e-04 - precision: 0.8839 - recall: 0.6803 - f1: 0.7688 - accuracy: 0.9997
Epoch 306/500
 - 8s - loss: 0.0011 - precision: 0.8652 - recall: 0.6559 - f1: 0.7461 - accuracy: 0.9997
Epoch 307/500
 - 9s - loss: 0.0010 - precision: 0.8864 - recall: 0.6760 - f1: 0.7670 - accuracy: 0.9997
Epoch 308/500
 - 8s - loss: 8.8336e-04 - precision: 0.9151 - recall: 0.7066 - f1: 0.7974 - accuracy: 0.9998
Epoch 309/500
 - 8s - loss: 7.1936e-04 - precision: 0.9507 - recall: 0.7515 - f1: 0.8394 - accuracy: 0.9998
Epoch 310/500
 - 8s - loss: 6.2617e-04 - precision: 0.9694 - recall: 0.7816 - f1: 0.8654 - accuracy: 0.9998
Epoch 311/500
 - 9s - loss: 5.7636e-04 - precision: 0.9778 - recall: 0.7990 - f1: 0.8794 - accuracy: 0.9999
Epoch 312/500
 - 9s - loss: 5.5310e-04 - precision: 0.9811 - recall: 0.8069 - f1: 0.8855 - accuracy: 0.9999
Epoch 313/500
 - 9s - loss: 5.3609e-04 - precision: 0.9829 - recall: 0.8131 - f1: 0.8900 - accuracy: 0.9999
Epoch 314/500
 - 8s - loss: 5.2417e-04 - precision: 0.9842 - recall: 0.8179 - f1: 0.8934 - accuracy: 0.9999
Epoch 315/500
 - 9s - loss: 5.1567e-04 - precision: 0.9851 - recall: 0.8207 - f1: 0.8954 - accuracy: 0.9999
Epoch 316/500
 - 9s - loss: 5.0677e-04 - precision: 0.9855 - recall: 0.8243 - f1: 0.8977 - accuracy: 0.9999
Epoch 317/500
 - 8s - loss: 5.0253e-04 - precision: 0.9855 - recall: 0.8252 - f1: 0.8982 - accuracy: 0.9999
Epoch 318/500
 - 8s - loss: 4.9852e-04 - precision: 0.9853 - recall: 0.8270 - f1: 0.8992 - accuracy: 0.9999
Epoch 319/500
 - 8s - loss: 4.9574e-04 - precision: 0.9854 - recall: 0.8274 - f1: 0.8995 - accuracy: 0.9999
Epoch 320/500
 - 8s - loss: 4.9441e-04 - precision: 0.9850 - recall: 0.8282 - f1: 0.8998 - accuracy: 0.9999
Epoch 321/500
 - 8s - loss: 4.9164e-04 - precision: 0.9846 - recall: 0.8289 - f1: 0.9000 - accuracy: 0.9999
Epoch 322/500
 - 8s - loss: 4.9122e-04 - precision: 0.9841 - recall: 0.8284 - f1: 0.8996 - accuracy: 0.9999
Epoch 323/500
 - 7s - loss: 4.9368e-04 - precision: 0.9830 - recall: 0.8270 - f1: 0.8982 - accuracy: 0.9999
Epoch 324/500
 - 8s - loss: 4.9272e-04 - precision: 0.9821 - recall: 0.8273 - f1: 0.8981 - accuracy: 0.9999
Epoch 325/500
 - 8s - loss: 4.9435e-04 - precision: 0.9813 - recall: 0.8269 - f1: 0.8975 - accuracy: 0.9999
Epoch 326/500
 - 8s - loss: 4.9528e-04 - precision: 0.9807 - recall: 0.8260 - f1: 0.8967 - accuracy: 0.9999
Epoch 327/500
 - 9s - loss: 4.9993e-04 - precision: 0.9786 - recall: 0.8233 - f1: 0.8943 - accuracy: 0.9999
Epoch 328/500
 - 8s - loss: 5.0641e-04 - precision: 0.9770 - recall: 0.8206 - f1: 0.8920 - accuracy: 0.9999
Epoch 329/500
 - 9s - loss: 5.1260e-04 - precision: 0.9748 - recall: 0.8187 - f1: 0.8899 - accuracy: 0.9999
Epoch 330/500
 - 6s - loss: 5.2029e-04 - precision: 0.9728 - recall: 0.8159 - f1: 0.8875 - accuracy: 0.9999
Epoch 331/500
 - 8s - loss: 5.3328e-04 - precision: 0.9693 - recall: 0.8108 - f1: 0.8830 - accuracy: 0.9999
Epoch 332/500
 - 8s - loss: 5.4648e-04 - precision: 0.9657 - recall: 0.8057 - f1: 0.8784 - accuracy: 0.9999
Epoch 333/500
 - 8s - loss: 5.6497e-04 - precision: 0.9615 - recall: 0.7994 - f1: 0.8729 - accuracy: 0.9998
Epoch 334/500
 - 8s - loss: 5.8265e-04 - precision: 0.9567 - recall: 0.7934 - f1: 0.8674 - accuracy: 0.9998
Epoch 335/500
 - 8s - loss: 5.9284e-04 - precision: 0.9549 - recall: 0.7901 - f1: 0.8647 - accuracy: 0.9998
Epoch 336/500
 - 8s - loss: 5.8677e-04 - precision: 0.9561 - recall: 0.7919 - f1: 0.8662 - accuracy: 0.9998
Epoch 337/500
 - 6s - loss: 5.6948e-04 - precision: 0.9600 - recall: 0.7977 - f1: 0.8713 - accuracy: 0.9998
Epoch 338/500
 - 9s - loss: 5.4794e-04 - precision: 0.9652 - recall: 0.8060 - f1: 0.8784 - accuracy: 0.9999
Epoch 339/500
 - 8s - loss: 5.2834e-04 - precision: 0.9689 - recall: 0.8129 - f1: 0.8841 - accuracy: 0.9999
Epoch 340/500
 - 9s - loss: 5.0735e-04 - precision: 0.9734 - recall: 0.8212 - f1: 0.8908 - accuracy: 0.9999
Epoch 341/500
 - 8s - loss: 4.9065e-04 - precision: 0.9763 - recall: 0.8272 - f1: 0.8956 - accuracy: 0.9999
Epoch 342/500
 - 8s - loss: 4.7909e-04 - precision: 0.9779 - recall: 0.8316 - f1: 0.8988 - accuracy: 0.9999
Epoch 343/500
 - 8s - loss: 4.7135e-04 - precision: 0.9793 - recall: 0.8350 - f1: 0.9014 - accuracy: 0.9999
Epoch 344/500
 - 8s - loss: 4.7045e-04 - precision: 0.9786 - recall: 0.8344 - f1: 0.9007 - accuracy: 0.9999
Epoch 345/500
 - 9s - loss: 4.7113e-04 - precision: 0.9784 - recall: 0.8341 - f1: 0.9005 - accuracy: 0.9999
Epoch 346/500
 - 8s - loss: 4.7177e-04 - precision: 0.9771 - recall: 0.8335 - f1: 0.8996 - accuracy: 0.9999
Epoch 347/500
 - 9s - loss: 4.7717e-04 - precision: 0.9755 - recall: 0.8315 - f1: 0.8978 - accuracy: 0.9999
Epoch 348/500
 - 7s - loss: 4.8305e-04 - precision: 0.9740 - recall: 0.8288 - f1: 0.8955 - accuracy: 0.9999
Epoch 349/500
 - 8s - loss: 5.0761e-04 - precision: 0.9671 - recall: 0.8194 - f1: 0.8871 - accuracy: 0.9999
Epoch 350/500
 - 9s - loss: 5.3632e-04 - precision: 0.9602 - recall: 0.8089 - f1: 0.8780 - accuracy: 0.9999
Epoch 351/500
 - 8s - loss: 5.7110e-04 - precision: 0.9519 - recall: 0.7976 - f1: 0.8679 - accuracy: 0.9998
Epoch 352/500
 - 8s - loss: 6.2518e-04 - precision: 0.9403 - recall: 0.7803 - f1: 0.8528 - accuracy: 0.9998
Epoch 353/500
 - 8s - loss: 7.9331e-04 - precision: 0.9035 - recall: 0.7360 - f1: 0.8111 - accuracy: 0.9998
Epoch 354/500
 - 8s - loss: 0.0010 - precision: 0.8600 - recall: 0.6843 - f1: 0.7621 - accuracy: 0.9997
Epoch 355/500
 - 8s - loss: 0.0011 - precision: 0.8452 - recall: 0.6672 - f1: 0.7456 - accuracy: 0.9997
Epoch 356/500
 - 7s - loss: 9.3895e-04 - precision: 0.8816 - recall: 0.6999 - f1: 0.7803 - accuracy: 0.9997
Epoch 357/500
 - 8s - loss: 7.0128e-04 - precision: 0.9342 - recall: 0.7594 - f1: 0.8377 - accuracy: 0.9998
Epoch 358/500
 - 8s - loss: 5.7036e-04 - precision: 0.9630 - recall: 0.7993 - f1: 0.8735 - accuracy: 0.9998
Epoch 359/500
 - 8s - loss: 5.0718e-04 - precision: 0.9758 - recall: 0.8205 - f1: 0.8914 - accuracy: 0.9999
Epoch 360/500
 - 7s - loss: 4.7291e-04 - precision: 0.9814 - recall: 0.8342 - f1: 0.9018 - accuracy: 0.9999
Epoch 361/500
 - 8s - loss: 4.5356e-04 - precision: 0.9840 - recall: 0.8414 - f1: 0.9071 - accuracy: 0.9999
Epoch 362/500
 - 8s - loss: 4.4079e-04 - precision: 0.9857 - recall: 0.8464 - f1: 0.9107 - accuracy: 0.9999
Epoch 363/500
 - 9s - loss: 4.3299e-04 - precision: 0.9862 - recall: 0.8491 - f1: 0.9125 - accuracy: 0.9999
Epoch 364/500
 - 9s - loss: 4.2296e-04 - precision: 0.9871 - recall: 0.8536 - f1: 0.9155 - accuracy: 0.9999
Epoch 365/500
 - 8s - loss: 4.1887e-04 - precision: 0.9876 - recall: 0.8548 - f1: 0.9164 - accuracy: 0.9999
Epoch 366/500
 - 8s - loss: 4.1253e-04 - precision: 0.9879 - recall: 0.8573 - f1: 0.9179 - accuracy: 0.9999
Epoch 367/500
 - 8s - loss: 4.0854e-04 - precision: 0.9879 - recall: 0.8588 - f1: 0.9188 - accuracy: 0.9999
Epoch 368/500
 - 8s - loss: 4.0500e-04 - precision: 0.9877 - recall: 0.8600 - f1: 0.9194 - accuracy: 0.9999
Epoch 369/500
 - 8s - loss: 4.0335e-04 - precision: 0.9875 - recall: 0.8602 - f1: 0.9194 - accuracy: 0.9999
Epoch 370/500
 - 8s - loss: 4.0247e-04 - precision: 0.9874 - recall: 0.8604 - f1: 0.9195 - accuracy: 0.9999
Epoch 371/500
 - 8s - loss: 4.0156e-04 - precision: 0.9868 - recall: 0.8611 - f1: 0.9197 - accuracy: 0.9999
Epoch 372/500
 - 8s - loss: 4.0051e-04 - precision: 0.9864 - recall: 0.8612 - f1: 0.9195 - accuracy: 0.9999
Epoch 373/500
 - 9s - loss: 4.0038e-04 - precision: 0.9859 - recall: 0.8611 - f1: 0.9193 - accuracy: 0.9999
Epoch 374/500
 - 8s - loss: 4.0238e-04 - precision: 0.9847 - recall: 0.8593 - f1: 0.9177 - accuracy: 0.9999
Epoch 375/500
 - 8s - loss: 4.0708e-04 - precision: 0.9835 - recall: 0.8574 - f1: 0.9161 - accuracy: 0.9999
Epoch 376/500
 - 8s - loss: 4.1243e-04 - precision: 0.9816 - recall: 0.8546 - f1: 0.9137 - accuracy: 0.9999
Epoch 377/500
 - 8s - loss: 4.1805e-04 - precision: 0.9803 - recall: 0.8524 - f1: 0.9119 - accuracy: 0.9999
Epoch 378/500
 - 8s - loss: 4.2288e-04 - precision: 0.9784 - recall: 0.8506 - f1: 0.9100 - accuracy: 0.9999
Epoch 379/500
 - 8s - loss: 4.3078e-04 - precision: 0.9760 - recall: 0.8469 - f1: 0.9069 - accuracy: 0.9999
Epoch 380/500
 - 8s - loss: 4.3719e-04 - precision: 0.9743 - recall: 0.8441 - f1: 0.9045 - accuracy: 0.9999
Epoch 381/500
 - 8s - loss: 4.4695e-04 - precision: 0.9718 - recall: 0.8402 - f1: 0.9012 - accuracy: 0.9999
Epoch 382/500
 - 9s - loss: 4.6466e-04 - precision: 0.9671 - recall: 0.8333 - f1: 0.8952 - accuracy: 0.9999
Epoch 383/500
 - 8s - loss: 4.8432e-04 - precision: 0.9622 - recall: 0.8266 - f1: 0.8892 - accuracy: 0.9999
Epoch 384/500
 - 7s - loss: 5.0757e-04 - precision: 0.9561 - recall: 0.8180 - f1: 0.8816 - accuracy: 0.9999
Epoch 385/500
 - 8s - loss: 5.3812e-04 - precision: 0.9497 - recall: 0.8097 - f1: 0.8741 - accuracy: 0.9998
Epoch 386/500
 - 8s - loss: 5.7777e-04 - precision: 0.9403 - recall: 0.7958 - f1: 0.8620 - accuracy: 0.9998
Epoch 387/500
 - 8s - loss: 6.0012e-04 - precision: 0.9359 - recall: 0.7895 - f1: 0.8565 - accuracy: 0.9998
Epoch 388/500
 - 8s - loss: 5.7812e-04 - precision: 0.9414 - recall: 0.7979 - f1: 0.8637 - accuracy: 0.9998
Epoch 389/500
 - 8s - loss: 5.3559e-04 - precision: 0.9518 - recall: 0.8106 - f1: 0.8755 - accuracy: 0.9998
Epoch 390/500
 - 8s - loss: 4.7585e-04 - precision: 0.9660 - recall: 0.8305 - f1: 0.8931 - accuracy: 0.9999
Epoch 391/500
 - 8s - loss: 4.3830e-04 - precision: 0.9742 - recall: 0.8448 - f1: 0.9049 - accuracy: 0.9999
Epoch 392/500
 - 7s - loss: 4.0914e-04 - precision: 0.9802 - recall: 0.8561 - f1: 0.9139 - accuracy: 0.9999
Epoch 393/500
 - 8s - loss: 3.8951e-04 - precision: 0.9838 - recall: 0.8641 - f1: 0.9201 - accuracy: 0.9999
Epoch 394/500
 - 9s - loss: 3.7846e-04 - precision: 0.9854 - recall: 0.8688 - f1: 0.9234 - accuracy: 0.9999
Epoch 395/500
 - 8s - loss: 3.7131e-04 - precision: 0.9863 - recall: 0.8715 - f1: 0.9254 - accuracy: 0.9999
Epoch 396/500
 - 9s - loss: 3.6887e-04 - precision: 0.9863 - recall: 0.8723 - f1: 0.9258 - accuracy: 0.9999
Epoch 397/500
 - 8s - loss: 3.6896e-04 - precision: 0.9854 - recall: 0.8721 - f1: 0.9253 - accuracy: 0.9999
Epoch 398/500
 - 8s - loss: 3.6936e-04 - precision: 0.9849 - recall: 0.8720 - f1: 0.9250 - accuracy: 0.9999
Epoch 399/500
 - 7s - loss: 3.7296e-04 - precision: 0.9838 - recall: 0.8700 - f1: 0.9234 - accuracy: 0.9999
Epoch 400/500
 - 8s - loss: 3.7645e-04 - precision: 0.9826 - recall: 0.8685 - f1: 0.9220 - accuracy: 0.9999
Epoch 401/500
 - 8s - loss: 3.8353e-04 - precision: 0.9803 - recall: 0.8653 - f1: 0.9192 - accuracy: 0.9999
Epoch 402/500
 - 9s - loss: 3.9480e-04 - precision: 0.9773 - recall: 0.8603 - f1: 0.9151 - accuracy: 0.9999
Epoch 403/500
 - 8s - loss: 4.0780e-04 - precision: 0.9741 - recall: 0.8546 - f1: 0.9104 - accuracy: 0.9999
Epoch 404/500
 - 8s - loss: 4.3423e-04 - precision: 0.9675 - recall: 0.8445 - f1: 0.9018 - accuracy: 0.9999
Epoch 405/500
 - 7s - loss: 4.7439e-04 - precision: 0.9574 - recall: 0.8300 - f1: 0.8891 - accuracy: 0.9999
Epoch 406/500
 - 7s - loss: 5.5684e-04 - precision: 0.9377 - recall: 0.8044 - f1: 0.8659 - accuracy: 0.9998
Epoch 407/500
 - 9s - loss: 6.9291e-04 - precision: 0.9073 - recall: 0.7658 - f1: 0.8305 - accuracy: 0.9998
Epoch 408/500
 - 8s - loss: 8.5060e-04 - precision: 0.8762 - recall: 0.7299 - f1: 0.7963 - accuracy: 0.9998
Epoch 409/500
 - 8s - loss: 9.5963e-04 - precision: 0.8592 - recall: 0.7093 - f1: 0.7770 - accuracy: 0.9997
Epoch 410/500
 - 8s - loss: 9.7013e-04 - precision: 0.8601 - recall: 0.7048 - f1: 0.7747 - accuracy: 0.9997
Epoch 411/500
 - 7s - loss: 7.7637e-04 - precision: 0.9002 - recall: 0.7474 - f1: 0.8167 - accuracy: 0.9998
Epoch 412/500
 - 9s - loss: 5.6463e-04 - precision: 0.9470 - recall: 0.8029 - f1: 0.8690 - accuracy: 0.9998
Epoch 413/500
 - 8s - loss: 4.6467e-04 - precision: 0.9697 - recall: 0.8352 - f1: 0.8974 - accuracy: 0.9999
Epoch 414/500
 - 8s - loss: 4.1666e-04 - precision: 0.9797 - recall: 0.8528 - f1: 0.9118 - accuracy: 0.9999
Epoch 415/500
 - 8s - loss: 3.8918e-04 - precision: 0.9844 - recall: 0.8640 - f1: 0.9203 - accuracy: 0.9999
Epoch 416/500
 - 7s - loss: 3.7250e-04 - precision: 0.9869 - recall: 0.8705 - f1: 0.9250 - accuracy: 0.9999
Epoch 417/500
 - 8s - loss: 3.6295e-04 - precision: 0.9879 - recall: 0.8746 - f1: 0.9278 - accuracy: 0.9999
Epoch 418/500
 - 8s - loss: 3.5453e-04 - precision: 0.9887 - recall: 0.8783 - f1: 0.9302 - accuracy: 0.9999
Epoch 419/500
 - 8s - loss: 3.4755e-04 - precision: 0.9894 - recall: 0.8808 - f1: 0.9320 - accuracy: 0.9999
Epoch 420/500
 - 8s - loss: 3.4223e-04 - precision: 0.9898 - recall: 0.8832 - f1: 0.9335 - accuracy: 0.9999
Epoch 421/500
 - 8s - loss: 3.3828e-04 - precision: 0.9899 - recall: 0.8847 - f1: 0.9343 - accuracy: 0.9999
Epoch 422/500
 - 7s - loss: 3.3440e-04 - precision: 0.9900 - recall: 0.8862 - f1: 0.9352 - accuracy: 0.9999
Epoch 423/500
 - 8s - loss: 3.3188e-04 - precision: 0.9901 - recall: 0.8871 - f1: 0.9358 - accuracy: 0.9999
Epoch 424/500
 - 8s - loss: 3.3007e-04 - precision: 0.9899 - recall: 0.8878 - f1: 0.9360 - accuracy: 0.9999
Epoch 425/500
 - 8s - loss: 3.2880e-04 - precision: 0.9899 - recall: 0.8880 - f1: 0.9362 - accuracy: 0.9999
Epoch 426/500
 - 8s - loss: 3.2693e-04 - precision: 0.9896 - recall: 0.8887 - f1: 0.9364 - accuracy: 0.9999
Epoch 427/500
 - 8s - loss: 3.2825e-04 - precision: 0.9890 - recall: 0.8878 - f1: 0.9356 - accuracy: 0.9999
Epoch 428/500
 - 8s - loss: 3.2955e-04 - precision: 0.9882 - recall: 0.8870 - f1: 0.9348 - accuracy: 0.9999
Epoch 429/500
 - 8s - loss: 3.3006e-04 - precision: 0.9876 - recall: 0.8865 - f1: 0.9343 - accuracy: 0.9999
Epoch 430/500
 - 7s - loss: 3.3183e-04 - precision: 0.9867 - recall: 0.8853 - f1: 0.9333 - accuracy: 0.9999
Epoch 431/500
 - 8s - loss: 3.3545e-04 - precision: 0.9853 - recall: 0.8838 - f1: 0.9318 - accuracy: 0.9999
Epoch 432/500
 - 9s - loss: 3.4218e-04 - precision: 0.9835 - recall: 0.8802 - f1: 0.9290 - accuracy: 0.9999
Epoch 433/500
 - 8s - loss: 3.5097e-04 - precision: 0.9812 - recall: 0.8761 - f1: 0.9257 - accuracy: 0.9999
Epoch 434/500
 - 8s - loss: 3.6301e-04 - precision: 0.9777 - recall: 0.8714 - f1: 0.9214 - accuracy: 0.9999
Epoch 435/500
 - 8s - loss: 3.7548e-04 - precision: 0.9746 - recall: 0.8658 - f1: 0.9170 - accuracy: 0.9999
Epoch 436/500
 - 7s - loss: 3.8675e-04 - precision: 0.9715 - recall: 0.8615 - f1: 0.9132 - accuracy: 0.9999
Epoch 437/500
 - 8s - loss: 4.0420e-04 - precision: 0.9669 - recall: 0.8549 - f1: 0.9074 - accuracy: 0.9999
Epoch 438/500
 - 8s - loss: 4.3234e-04 - precision: 0.9602 - recall: 0.8445 - f1: 0.8986 - accuracy: 0.9999
Epoch 439/500
 - 8s - loss: 4.4271e-04 - precision: 0.9573 - recall: 0.8415 - f1: 0.8956 - accuracy: 0.9999
Epoch 440/500
 - 8s - loss: 4.5835e-04 - precision: 0.9540 - recall: 0.8361 - f1: 0.8912 - accuracy: 0.9999
Epoch 441/500
 - 9s - loss: 4.7452e-04 - precision: 0.9498 - recall: 0.8309 - f1: 0.8864 - accuracy: 0.9999
Epoch 442/500
 - 8s - loss: 4.7676e-04 - precision: 0.9497 - recall: 0.8305 - f1: 0.8861 - accuracy: 0.9999
Epoch 443/500
 - 8s - loss: 4.6764e-04 - precision: 0.9523 - recall: 0.8336 - f1: 0.8890 - accuracy: 0.9999
Epoch 444/500
 - 8s - loss: 4.2915e-04 - precision: 0.9619 - recall: 0.8468 - f1: 0.9007 - accuracy: 0.9999
Epoch 445/500
 - 7s - loss: 3.9216e-04 - precision: 0.9708 - recall: 0.8604 - f1: 0.9122 - accuracy: 0.9999
Epoch 446/500
 - 8s - loss: 3.6212e-04 - precision: 0.9778 - recall: 0.8720 - f1: 0.9218 - accuracy: 0.9999
Epoch 447/500
 - 8s - loss: 3.3821e-04 - precision: 0.9826 - recall: 0.8819 - f1: 0.9295 - accuracy: 0.9999
Epoch 448/500
 - 9s - loss: 3.2259e-04 - precision: 0.9856 - recall: 0.8885 - f1: 0.9345 - accuracy: 0.9999
Epoch 449/500
 - 9s - loss: 3.1238e-04 - precision: 0.9875 - recall: 0.8929 - f1: 0.9378 - accuracy: 0.9999
Epoch 450/500
 - 9s - loss: 3.0746e-04 - precision: 0.9879 - recall: 0.8954 - f1: 0.9394 - accuracy: 0.9999
Epoch 451/500
 - 9s - loss: 3.0510e-04 - precision: 0.9884 - recall: 0.8961 - f1: 0.9400 - accuracy: 0.9999
Epoch 452/500
 - 8s - loss: 3.0451e-04 - precision: 0.9878 - recall: 0.8959 - f1: 0.9396 - accuracy: 0.9999
Epoch 453/500
 - 9s - loss: 3.0645e-04 - precision: 0.9871 - recall: 0.8952 - f1: 0.9389 - accuracy: 0.9999
Epoch 454/500
 - 8s - loss: 3.1056e-04 - precision: 0.9857 - recall: 0.8926 - f1: 0.9368 - accuracy: 0.9999
Epoch 455/500
 - 8s - loss: 3.1665e-04 - precision: 0.9843 - recall: 0.8897 - f1: 0.9346 - accuracy: 0.9999
Epoch 456/500
 - 7s - loss: 3.2857e-04 - precision: 0.9805 - recall: 0.8849 - f1: 0.9302 - accuracy: 0.9999
Epoch 457/500
 - 8s - loss: 3.5995e-04 - precision: 0.9731 - recall: 0.8714 - f1: 0.9194 - accuracy: 0.9999
Epoch 458/500
 - 9s - loss: 4.2031e-04 - precision: 0.9573 - recall: 0.8489 - f1: 0.8998 - accuracy: 0.9999
Epoch 459/500
 - 9s - loss: 5.2998e-04 - precision: 0.9315 - recall: 0.8151 - f1: 0.8694 - accuracy: 0.9998
Epoch 460/500
 - 8s - loss: 8.0631e-04 - precision: 0.8737 - recall: 0.7489 - f1: 0.8064 - accuracy: 0.9998
Epoch 461/500
 - 9s - loss: 0.0012 - precision: 0.8072 - recall: 0.6765 - f1: 0.7360 - accuracy: 0.9997
Epoch 462/500
 - 8s - loss: 0.0012 - precision: 0.8141 - recall: 0.6771 - f1: 0.7392 - accuracy: 0.9997
Epoch 463/500
 - 8s - loss: 8.8965e-04 - precision: 0.8681 - recall: 0.7301 - f1: 0.7931 - accuracy: 0.9997
Epoch 464/500
 - 8s - loss: 6.4197e-04 - precision: 0.9205 - recall: 0.7852 - f1: 0.8474 - accuracy: 0.9998
Epoch 465/500
 - 8s - loss: 4.8947e-04 - precision: 0.9543 - recall: 0.8276 - f1: 0.8864 - accuracy: 0.9999
Epoch 466/500
 - 8s - loss: 4.0720e-04 - precision: 0.9733 - recall: 0.8557 - f1: 0.9107 - accuracy: 0.9999
Epoch 467/500
 - 7s - loss: 3.6782e-04 - precision: 0.9814 - recall: 0.8699 - f1: 0.9223 - accuracy: 0.9999
Epoch 468/500
 - 7s - loss: 3.4393e-04 - precision: 0.9860 - recall: 0.8798 - f1: 0.9299 - accuracy: 0.9999
Epoch 469/500
 - 7s - loss: 3.2858e-04 - precision: 0.9878 - recall: 0.8860 - f1: 0.9341 - accuracy: 0.9999
Epoch 470/500
 - 7s - loss: 3.1663e-04 - precision: 0.9896 - recall: 0.8913 - f1: 0.9378 - accuracy: 0.9999
Epoch 471/500
 - 6s - loss: 3.0853e-04 - precision: 0.9904 - recall: 0.8946 - f1: 0.9401 - accuracy: 0.9999
Epoch 472/500
 - 7s - loss: 3.0220e-04 - precision: 0.9909 - recall: 0.8973 - f1: 0.9418 - accuracy: 0.9999
Epoch 473/500
 - 7s - loss: 2.9689e-04 - precision: 0.9912 - recall: 0.8995 - f1: 0.9431 - accuracy: 0.9999
Epoch 474/500
 - 7s - loss: 2.9179e-04 - precision: 0.9916 - recall: 0.9019 - f1: 0.9446 - accuracy: 0.9999
Epoch 475/500
 - 7s - loss: 2.8696e-04 - precision: 0.9920 - recall: 0.9038 - f1: 0.9459 - accuracy: 0.9999
Epoch 476/500
 - 7s - loss: 2.8335e-04 - precision: 0.9920 - recall: 0.9054 - f1: 0.9467 - accuracy: 0.9999
Epoch 477/500
 - 7s - loss: 2.8072e-04 - precision: 0.9922 - recall: 0.9061 - f1: 0.9472 - accuracy: 0.9999
Epoch 478/500
 - 7s - loss: 2.7878e-04 - precision: 0.9920 - recall: 0.9071 - f1: 0.9476 - accuracy: 0.9999
Epoch 479/500
 - 7s - loss: 2.7640e-04 - precision: 0.9920 - recall: 0.9083 - f1: 0.9483 - accuracy: 0.9999
Epoch 480/500
 - 7s - loss: 2.7543e-04 - precision: 0.9920 - recall: 0.9084 - f1: 0.9483 - accuracy: 0.9999
Epoch 481/500
 - 7s - loss: 2.7425e-04 - precision: 0.9916 - recall: 0.9087 - f1: 0.9483 - accuracy: 0.9999
Epoch 482/500
 - 7s - loss: 2.7427e-04 - precision: 0.9914 - recall: 0.9080 - f1: 0.9479 - accuracy: 0.9999
Epoch 483/500
 - 7s - loss: 2.7386e-04 - precision: 0.9910 - recall: 0.9086 - f1: 0.9480 - accuracy: 0.9999
Epoch 484/500
 - 7s - loss: 2.7424e-04 - precision: 0.9905 - recall: 0.9079 - f1: 0.9474 - accuracy: 0.9999
Epoch 485/500
 - 7s - loss: 2.7725e-04 - precision: 0.9896 - recall: 0.9064 - f1: 0.9462 - accuracy: 0.9999
Epoch 486/500
 - 8s - loss: 2.7950e-04 - precision: 0.9887 - recall: 0.9049 - f1: 0.9450 - accuracy: 0.9999
Epoch 487/500
 - 8s - loss: 2.8547e-04 - precision: 0.9871 - recall: 0.9016 - f1: 0.9424 - accuracy: 0.9999
Epoch 488/500
 - 7s - loss: 2.9138e-04 - precision: 0.9854 - recall: 0.8988 - f1: 0.9401 - accuracy: 0.9999
Epoch 489/500
 - 7s - loss: 2.9810e-04 - precision: 0.9834 - recall: 0.8958 - f1: 0.9375 - accuracy: 0.9999
Epoch 490/500
 - 7s - loss: 3.0603e-04 - precision: 0.9812 - recall: 0.8921 - f1: 0.9345 - accuracy: 0.9999
Epoch 491/500
 - 7s - loss: 3.1711e-04 - precision: 0.9783 - recall: 0.8875 - f1: 0.9306 - accuracy: 0.9999
Epoch 492/500
 - 8s - loss: 3.2971e-04 - precision: 0.9748 - recall: 0.8826 - f1: 0.9264 - accuracy: 0.9999
Epoch 493/500
 - 7s - loss: 3.5099e-04 - precision: 0.9694 - recall: 0.8733 - f1: 0.9188 - accuracy: 0.9999
Epoch 494/500
 - 7s - loss: 3.6667e-04 - precision: 0.9648 - recall: 0.8681 - f1: 0.9139 - accuracy: 0.9999
Epoch 495/500
 - 6s - loss: 3.8848e-04 - precision: 0.9599 - recall: 0.8604 - f1: 0.9074 - accuracy: 0.9999
Epoch 496/500
 - 7s - loss: 4.0722e-04 - precision: 0.9556 - recall: 0.8540 - f1: 0.9019 - accuracy: 0.9999
Epoch 497/500
 - 7s - loss: 4.0118e-04 - precision: 0.9564 - recall: 0.8560 - f1: 0.9034 - accuracy: 0.9999
Epoch 498/500
 - 7s - loss: 3.9462e-04 - precision: 0.9593 - recall: 0.8586 - f1: 0.9061 - accuracy: 0.9999
Epoch 499/500
 - 8s - loss: 3.7441e-04 - precision: 0.9638 - recall: 0.8657 - f1: 0.9121 - accuracy: 0.9999
Epoch 500/500
 - 7s - loss: 3.4475e-04 - precision: 0.9714 - recall: 0.8771 - f1: 0.9218 - accuracy: 0.9999
