/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 17:45:18.852223: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 17:45:19.697251: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 17:45:19.697786: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:19.701204: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:19.703745: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:19.704429: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:19.708250: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:19.710440: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:19.716064: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:19.736613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:19.773920: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 17:45:22.129315: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xa22f290 executing computations on platform CUDA. Devices:
2020-05-22 17:45:22.129337: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 17:45:22.131460: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 17:45:22.132161: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xa2f4a40 executing computations on platform Host. Devices:
2020-05-22 17:45:22.132185: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 17:45:22.136537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 17:45:22.136604: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.136614: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:22.136623: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:22.136631: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:22.136640: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:22.136649: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:22.136658: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:22.145897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:22.145945: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.153694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 17:45:22.153735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 17:45:22.153745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 17:45:22.169343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10815 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/11012 [00:00<?, ?it/s]USRS DATA:   3%|â–Ž         | 292/11012 [00:00<00:03, 2918.19it/s]USRS DATA:   6%|â–Œ         | 653/11012 [00:00<00:03, 3094.71it/s]USRS DATA:   9%|â–‰         | 1014/11012 [00:00<00:03, 3231.58it/s]USRS DATA:  12%|â–ˆâ–        | 1376/11012 [00:00<00:02, 3338.17it/s]USRS DATA:  16%|â–ˆâ–Œ        | 1737/11012 [00:00<00:02, 3413.70it/s]USRS DATA:  19%|â–ˆâ–‰        | 2101/11012 [00:00<00:02, 3476.91it/s]USRS DATA:  22%|â–ˆâ–ˆâ–       | 2463/11012 [00:00<00:02, 3517.63it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 2823/11012 [00:00<00:02, 3539.10it/s]USRS DATA:  29%|â–ˆâ–ˆâ–‰       | 3185/11012 [00:00<00:02, 3561.61it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 3549/11012 [00:01<00:02, 3582.28it/s]USRS DATA:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3912/11012 [00:01<00:01, 3595.18it/s]USRS DATA:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 4274/11012 [00:01<00:01, 3602.52it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4634/11012 [00:01<00:01, 3601.12it/s]USRS DATA:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4997/11012 [00:01<00:01, 3609.17it/s]USRS DATA:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 5357/11012 [00:01<00:01, 3574.71it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5721/11012 [00:01<00:01, 3591.40it/s]USRS DATA:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 6084/11012 [00:01<00:01, 3601.68it/s]USRS DATA:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 6444/11012 [00:01<00:01, 3581.85it/s]USRS DATA:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6808/11012 [00:01<00:01, 3596.15it/s]USRS DATA:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 7168/11012 [00:02<00:01, 3550.98it/s]USRS DATA:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 7530/11012 [00:02<00:00, 3570.05it/s]USRS DATA:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 7887/11012 [00:02<00:00, 3555.64it/s]USRS DATA:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 8243/11012 [00:02<00:00, 3536.97it/s]USRS DATA:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 8605/11012 [00:02<00:00, 3560.00it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 8968/11012 [00:02<00:00, 3578.43it/s]USRS DATA:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9326/11012 [00:02<00:00, 3573.33it/s]USRS DATA:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 9690/11012 [00:02<00:00, 3591.50it/s]USRS DATA:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 10052/11012 [00:02<00:00, 3597.56it/s]USRS DATA:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 10416/11012 [00:02<00:00, 3608.57it/s]USRS DATA:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 10778/11012 [00:03<00:00, 3610.15it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11012/11012 [00:03<00:00, 3574.16it/s]
Epoch 1/500
2020-05-22 17:45:31.007758: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:31.359770: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 17:45:31.360056: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 17:45:31.360074: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 17:45:31.534369: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 17:45:31.541398: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 13s - loss: 0.6819 - precision: 7.3719e-04 - recall: 0.3234 - f1: 0.0014 - accuracy: 0.6864
Epoch 2/500
 - 8s - loss: 0.5663 - precision: 4.2299e-04 - recall: 1.8189e-04 - f1: 1.6569e-04 - accuracy: 0.9993
Epoch 3/500
 - 9s - loss: 0.3352 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 4/500
 - 8s - loss: 0.1604 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 5/500
 - 8s - loss: 0.0813 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 6/500
 - 9s - loss: 0.0479 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 7/500
 - 8s - loss: 0.0320 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 8/500
 - 8s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 9/500
 - 8s - loss: 0.0182 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 10/500
 - 7s - loss: 0.0149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 11/500
 - 9s - loss: 0.0126 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 12/500
 - 7s - loss: 0.0110 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 13/500
 - 8s - loss: 0.0098 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 14/500
 - 8s - loss: 0.0089 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 15/500
 - 8s - loss: 0.0083 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 16/500
 - 9s - loss: 0.0077 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 17/500
 - 7s - loss: 0.0073 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 18/500
 - 7s - loss: 0.0069 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 19/500
 - 8s - loss: 0.0066 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 20/500
 - 7s - loss: 0.0064 - precision: 0.3788 - recall: 8.8750e-05 - f1: 1.7745e-04 - accuracy: 0.9993
Epoch 21/500
 - 8s - loss: 0.0062 - precision: 0.8707 - recall: 6.5180e-04 - f1: 0.0013 - accuracy: 0.9993
Epoch 22/500
 - 8s - loss: 0.0060 - precision: 0.7870 - recall: 0.0018 - f1: 0.0036 - accuracy: 0.9993
Epoch 23/500
 - 7s - loss: 0.0058 - precision: 0.7829 - recall: 0.0068 - f1: 0.0135 - accuracy: 0.9993
Epoch 24/500
 - 7s - loss: 0.0056 - precision: 0.7998 - recall: 0.0156 - f1: 0.0306 - accuracy: 0.9993
Epoch 25/500
 - 7s - loss: 0.0054 - precision: 0.8183 - recall: 0.0211 - f1: 0.0410 - accuracy: 0.9993
Epoch 26/500
 - 8s - loss: 0.0053 - precision: 0.8631 - recall: 0.0282 - f1: 0.0544 - accuracy: 0.9993
Epoch 27/500
 - 8s - loss: 0.0052 - precision: 0.8852 - recall: 0.0326 - f1: 0.0626 - accuracy: 0.9994
Epoch 28/500
 - 9s - loss: 0.0051 - precision: 0.8977 - recall: 0.0361 - f1: 0.0693 - accuracy: 0.9994
Epoch 29/500
 - 8s - loss: 0.0050 - precision: 0.8979 - recall: 0.0390 - f1: 0.0746 - accuracy: 0.9994
Epoch 30/500
 - 9s - loss: 0.0049 - precision: 0.9234 - recall: 0.0415 - f1: 0.0793 - accuracy: 0.9994
Epoch 31/500
 - 7s - loss: 0.0048 - precision: 0.9229 - recall: 0.0441 - f1: 0.0839 - accuracy: 0.9994
Epoch 32/500
 - 8s - loss: 0.0047 - precision: 0.9173 - recall: 0.0457 - f1: 0.0870 - accuracy: 0.9994
Epoch 33/500
 - 8s - loss: 0.0047 - precision: 0.9151 - recall: 0.0483 - f1: 0.0916 - accuracy: 0.9994
Epoch 34/500
 - 7s - loss: 0.0046 - precision: 0.9102 - recall: 0.0500 - f1: 0.0946 - accuracy: 0.9994
Epoch 35/500
 - 8s - loss: 0.0045 - precision: 0.9048 - recall: 0.0537 - f1: 0.1012 - accuracy: 0.9994
Epoch 36/500
 - 7s - loss: 0.0045 - precision: 0.9045 - recall: 0.0610 - f1: 0.1141 - accuracy: 0.9994
Epoch 37/500
 - 8s - loss: 0.0044 - precision: 0.9082 - recall: 0.0654 - f1: 0.1218 - accuracy: 0.9994
Epoch 38/500
 - 9s - loss: 0.0043 - precision: 0.9176 - recall: 0.0722 - f1: 0.1336 - accuracy: 0.9994
Epoch 39/500
 - 8s - loss: 0.0043 - precision: 0.9164 - recall: 0.0803 - f1: 0.1474 - accuracy: 0.9994
Epoch 40/500
 - 7s - loss: 0.0042 - precision: 0.9244 - recall: 0.0862 - f1: 0.1575 - accuracy: 0.9994
Epoch 41/500
 - 9s - loss: 0.0041 - precision: 0.9382 - recall: 0.0938 - f1: 0.1703 - accuracy: 0.9994
Epoch 42/500
 - 8s - loss: 0.0041 - precision: 0.9431 - recall: 0.1019 - f1: 0.1837 - accuracy: 0.9994
Epoch 43/500
 - 9s - loss: 0.0040 - precision: 0.9462 - recall: 0.1099 - f1: 0.1967 - accuracy: 0.9994
Epoch 44/500
 - 8s - loss: 0.0040 - precision: 0.9453 - recall: 0.1183 - f1: 0.2100 - accuracy: 0.9994
Epoch 45/500
 - 8s - loss: 0.0039 - precision: 0.9515 - recall: 0.1274 - f1: 0.2244 - accuracy: 0.9994
Epoch 46/500
 - 8s - loss: 0.0039 - precision: 0.9547 - recall: 0.1362 - f1: 0.2381 - accuracy: 0.9994
Epoch 47/500
 - 8s - loss: 0.0038 - precision: 0.9575 - recall: 0.1485 - f1: 0.2569 - accuracy: 0.9994
Epoch 48/500
 - 8s - loss: 0.0038 - precision: 0.9599 - recall: 0.1592 - f1: 0.2729 - accuracy: 0.9994
Epoch 49/500
 - 9s - loss: 0.0037 - precision: 0.9620 - recall: 0.1705 - f1: 0.2895 - accuracy: 0.9994
Epoch 50/500
 - 8s - loss: 0.0037 - precision: 0.9651 - recall: 0.1783 - f1: 0.3007 - accuracy: 0.9994
Epoch 51/500
 - 7s - loss: 0.0036 - precision: 0.9666 - recall: 0.1878 - f1: 0.3142 - accuracy: 0.9995
Epoch 52/500
 - 9s - loss: 0.0036 - precision: 0.9663 - recall: 0.1951 - f1: 0.3244 - accuracy: 0.9995
Epoch 53/500
 - 8s - loss: 0.0035 - precision: 0.9692 - recall: 0.2023 - f1: 0.3344 - accuracy: 0.9995
Epoch 54/500
 - 8s - loss: 0.0035 - precision: 0.9694 - recall: 0.2080 - f1: 0.3422 - accuracy: 0.9995
Epoch 55/500
 - 9s - loss: 0.0035 - precision: 0.9696 - recall: 0.2142 - f1: 0.3506 - accuracy: 0.9995
Epoch 56/500
 - 9s - loss: 0.0034 - precision: 0.9721 - recall: 0.2216 - f1: 0.3606 - accuracy: 0.9995
Epoch 57/500
 - 9s - loss: 0.0034 - precision: 0.9742 - recall: 0.2288 - f1: 0.3703 - accuracy: 0.9995
Epoch 58/500
 - 6s - loss: 0.0033 - precision: 0.9745 - recall: 0.2355 - f1: 0.3791 - accuracy: 0.9995
Epoch 59/500
 - 8s - loss: 0.0033 - precision: 0.9754 - recall: 0.2405 - f1: 0.3856 - accuracy: 0.9995
Epoch 60/500
 - 8s - loss: 0.0033 - precision: 0.9757 - recall: 0.2460 - f1: 0.3927 - accuracy: 0.9995
Epoch 61/500
 - 8s - loss: 0.0032 - precision: 0.9758 - recall: 0.2527 - f1: 0.4012 - accuracy: 0.9995
Epoch 62/500
 - 9s - loss: 0.0032 - precision: 0.9766 - recall: 0.2584 - f1: 0.4084 - accuracy: 0.9995
Epoch 63/500
 - 9s - loss: 0.0031 - precision: 0.9779 - recall: 0.2643 - f1: 0.4159 - accuracy: 0.9995
Epoch 64/500
 - 9s - loss: 0.0031 - precision: 0.9770 - recall: 0.2701 - f1: 0.4230 - accuracy: 0.9995
Epoch 65/500
 - 8s - loss: 0.0031 - precision: 0.9777 - recall: 0.2757 - f1: 0.4299 - accuracy: 0.9995
Epoch 66/500
 - 8s - loss: 0.0030 - precision: 0.9772 - recall: 0.2825 - f1: 0.4380 - accuracy: 0.9995
Epoch 67/500
 - 9s - loss: 0.0030 - precision: 0.9784 - recall: 0.2881 - f1: 0.4449 - accuracy: 0.9995
Epoch 68/500
 - 8s - loss: 0.0030 - precision: 0.9779 - recall: 0.2958 - f1: 0.4540 - accuracy: 0.9995
Epoch 69/500
 - 7s - loss: 0.0029 - precision: 0.9789 - recall: 0.3016 - f1: 0.4608 - accuracy: 0.9995
Epoch 70/500
 - 9s - loss: 0.0029 - precision: 0.9798 - recall: 0.3071 - f1: 0.4674 - accuracy: 0.9995
Epoch 71/500
 - 8s - loss: 0.0029 - precision: 0.9797 - recall: 0.3128 - f1: 0.4739 - accuracy: 0.9995
Epoch 72/500
 - 8s - loss: 0.0028 - precision: 0.9796 - recall: 0.3189 - f1: 0.4809 - accuracy: 0.9995
Epoch 73/500
 - 9s - loss: 0.0028 - precision: 0.9783 - recall: 0.3236 - f1: 0.4861 - accuracy: 0.9995
Epoch 74/500
 - 9s - loss: 0.0028 - precision: 0.9779 - recall: 0.3293 - f1: 0.4925 - accuracy: 0.9995
Epoch 75/500
 - 9s - loss: 0.0028 - precision: 0.9789 - recall: 0.3341 - f1: 0.4980 - accuracy: 0.9996
Epoch 76/500
 - 7s - loss: 0.0027 - precision: 0.9790 - recall: 0.3406 - f1: 0.5052 - accuracy: 0.9996
Epoch 77/500
 - 9s - loss: 0.0027 - precision: 0.9779 - recall: 0.3457 - f1: 0.5106 - accuracy: 0.9996
Epoch 78/500
 - 7s - loss: 0.0027 - precision: 0.9774 - recall: 0.3488 - f1: 0.5139 - accuracy: 0.9996
Epoch 79/500
 - 9s - loss: 0.0027 - precision: 0.9787 - recall: 0.3540 - f1: 0.5197 - accuracy: 0.9996
Epoch 80/500
 - 7s - loss: 0.0026 - precision: 0.9783 - recall: 0.3609 - f1: 0.5270 - accuracy: 0.9996
Epoch 81/500
 - 8s - loss: 0.0026 - precision: 0.9797 - recall: 0.3655 - f1: 0.5321 - accuracy: 0.9996
Epoch 82/500
 - 8s - loss: 0.0026 - precision: 0.9803 - recall: 0.3711 - f1: 0.5381 - accuracy: 0.9996
Epoch 83/500
 - 9s - loss: 0.0025 - precision: 0.9782 - recall: 0.3746 - f1: 0.5416 - accuracy: 0.9996
Epoch 84/500
 - 9s - loss: 0.0025 - precision: 0.9787 - recall: 0.3792 - f1: 0.5464 - accuracy: 0.9996
Epoch 85/500
 - 9s - loss: 0.0025 - precision: 0.9788 - recall: 0.3836 - f1: 0.5509 - accuracy: 0.9996
Epoch 86/500
 - 7s - loss: 0.0025 - precision: 0.9778 - recall: 0.3879 - f1: 0.5553 - accuracy: 0.9996
Epoch 87/500
 - 7s - loss: 0.0024 - precision: 0.9783 - recall: 0.3918 - f1: 0.5593 - accuracy: 0.9996
Epoch 88/500
 - 9s - loss: 0.0024 - precision: 0.9788 - recall: 0.3950 - f1: 0.5627 - accuracy: 0.9996
Epoch 89/500
 - 8s - loss: 0.0024 - precision: 0.9780 - recall: 0.3992 - f1: 0.5668 - accuracy: 0.9996
Epoch 90/500
 - 7s - loss: 0.0024 - precision: 0.9784 - recall: 0.4039 - f1: 0.5716 - accuracy: 0.9996
Epoch 91/500
 - 8s - loss: 0.0023 - precision: 0.9784 - recall: 0.4081 - f1: 0.5758 - accuracy: 0.9996
Epoch 92/500
 - 8s - loss: 0.0023 - precision: 0.9792 - recall: 0.4133 - f1: 0.5810 - accuracy: 0.9996
Epoch 93/500
 - 8s - loss: 0.0023 - precision: 0.9788 - recall: 0.4162 - f1: 0.5839 - accuracy: 0.9996
Epoch 94/500
 - 9s - loss: 0.0023 - precision: 0.9781 - recall: 0.4191 - f1: 0.5866 - accuracy: 0.9996
Epoch 95/500
 - 8s - loss: 0.0023 - precision: 0.9765 - recall: 0.4202 - f1: 0.5874 - accuracy: 0.9996
Epoch 96/500
 - 8s - loss: 0.0023 - precision: 0.9757 - recall: 0.4239 - f1: 0.5909 - accuracy: 0.9996
Epoch 97/500
 - 8s - loss: 0.0022 - precision: 0.9755 - recall: 0.4246 - f1: 0.5914 - accuracy: 0.9996
Epoch 98/500
 - 8s - loss: 0.0022 - precision: 0.9737 - recall: 0.4278 - f1: 0.5942 - accuracy: 0.9996
Epoch 99/500
 - 8s - loss: 0.0022 - precision: 0.9740 - recall: 0.4298 - f1: 0.5963 - accuracy: 0.9996
Epoch 100/500
 - 8s - loss: 0.0022 - precision: 0.9743 - recall: 0.4327 - f1: 0.5991 - accuracy: 0.9996
Epoch 101/500
 - 9s - loss: 0.0022 - precision: 0.9737 - recall: 0.4362 - f1: 0.6023 - accuracy: 0.9996
Epoch 102/500
 - 8s - loss: 0.0021 - precision: 0.9755 - recall: 0.4419 - f1: 0.6081 - accuracy: 0.9996
Epoch 103/500
 - 8s - loss: 0.0021 - precision: 0.9779 - recall: 0.4489 - f1: 0.6152 - accuracy: 0.9996
Epoch 104/500
 - 9s - loss: 0.0021 - precision: 0.9786 - recall: 0.4565 - f1: 0.6224 - accuracy: 0.9996
Epoch 105/500
 - 9s - loss: 0.0021 - precision: 0.9788 - recall: 0.4602 - f1: 0.6259 - accuracy: 0.9996
Epoch 106/500
 - 8s - loss: 0.0020 - precision: 0.9773 - recall: 0.4622 - f1: 0.6274 - accuracy: 0.9996
Epoch 107/500
 - 8s - loss: 0.0020 - precision: 0.9758 - recall: 0.4618 - f1: 0.6267 - accuracy: 0.9996
Epoch 108/500
 - 8s - loss: 0.0020 - precision: 0.9759 - recall: 0.4656 - f1: 0.6303 - accuracy: 0.9996
Epoch 109/500
 - 8s - loss: 0.0020 - precision: 0.9764 - recall: 0.4700 - f1: 0.6344 - accuracy: 0.9996
Epoch 110/500
 - 9s - loss: 0.0020 - precision: 0.9782 - recall: 0.4752 - f1: 0.6395 - accuracy: 0.9996
Epoch 111/500
 - 8s - loss: 0.0019 - precision: 0.9788 - recall: 0.4809 - f1: 0.6448 - accuracy: 0.9996
Epoch 112/500
 - 9s - loss: 0.0019 - precision: 0.9783 - recall: 0.4844 - f1: 0.6478 - accuracy: 0.9996
Epoch 113/500
 - 8s - loss: 0.0019 - precision: 0.9781 - recall: 0.4867 - f1: 0.6498 - accuracy: 0.9997
Epoch 114/500
 - 7s - loss: 0.0019 - precision: 0.9772 - recall: 0.4892 - f1: 0.6519 - accuracy: 0.9997
Epoch 115/500
 - 8s - loss: 0.0019 - precision: 0.9761 - recall: 0.4906 - f1: 0.6529 - accuracy: 0.9997
Epoch 116/500
 - 8s - loss: 0.0019 - precision: 0.9765 - recall: 0.4925 - f1: 0.6546 - accuracy: 0.9997
Epoch 117/500
 - 7s - loss: 0.0019 - precision: 0.9761 - recall: 0.4959 - f1: 0.6575 - accuracy: 0.9997
Epoch 118/500
 - 8s - loss: 0.0018 - precision: 0.9765 - recall: 0.4999 - f1: 0.6612 - accuracy: 0.9997
Epoch 119/500
 - 8s - loss: 0.0018 - precision: 0.9772 - recall: 0.5016 - f1: 0.6628 - accuracy: 0.9997
Epoch 120/500
 - 8s - loss: 0.0018 - precision: 0.9741 - recall: 0.5032 - f1: 0.6635 - accuracy: 0.9997
Epoch 121/500
 - 7s - loss: 0.0018 - precision: 0.9741 - recall: 0.5045 - f1: 0.6646 - accuracy: 0.9997
Epoch 122/500
 - 7s - loss: 0.0018 - precision: 0.9743 - recall: 0.5081 - f1: 0.6677 - accuracy: 0.9997
Epoch 123/500
 - 9s - loss: 0.0018 - precision: 0.9749 - recall: 0.5119 - f1: 0.6712 - accuracy: 0.9997
Epoch 124/500
 - 8s - loss: 0.0018 - precision: 0.9756 - recall: 0.5152 - f1: 0.6742 - accuracy: 0.9997
Epoch 125/500
 - 9s - loss: 0.0017 - precision: 0.9752 - recall: 0.5180 - f1: 0.6765 - accuracy: 0.9997
Epoch 126/500
 - 9s - loss: 0.0017 - precision: 0.9754 - recall: 0.5215 - f1: 0.6795 - accuracy: 0.9997
Epoch 127/500
 - 8s - loss: 0.0017 - precision: 0.9752 - recall: 0.5249 - f1: 0.6824 - accuracy: 0.9997
Epoch 128/500
 - 7s - loss: 0.0017 - precision: 0.9754 - recall: 0.5276 - f1: 0.6847 - accuracy: 0.9997
Epoch 129/500
 - 7s - loss: 0.0017 - precision: 0.9731 - recall: 0.5257 - f1: 0.6825 - accuracy: 0.9997
Epoch 130/500
 - 9s - loss: 0.0017 - precision: 0.9718 - recall: 0.5265 - f1: 0.6829 - accuracy: 0.9997
Epoch 131/500
 - 8s - loss: 0.0017 - precision: 0.9724 - recall: 0.5290 - f1: 0.6851 - accuracy: 0.9997
Epoch 132/500
 - 9s - loss: 0.0017 - precision: 0.9738 - recall: 0.5337 - f1: 0.6894 - accuracy: 0.9997
Epoch 133/500
 - 7s - loss: 0.0017 - precision: 0.9707 - recall: 0.5329 - f1: 0.6879 - accuracy: 0.9997
Epoch 134/500
 - 7s - loss: 0.0017 - precision: 0.9655 - recall: 0.5271 - f1: 0.6818 - accuracy: 0.9997
Epoch 135/500
 - 9s - loss: 0.0016 - precision: 0.9696 - recall: 0.5324 - f1: 0.6873 - accuracy: 0.9997
Epoch 136/500
 - 9s - loss: 0.0016 - precision: 0.9717 - recall: 0.5401 - f1: 0.6942 - accuracy: 0.9997
Epoch 137/500
 - 7s - loss: 0.0016 - precision: 0.9745 - recall: 0.5484 - f1: 0.7018 - accuracy: 0.9997
Epoch 138/500
 - 8s - loss: 0.0016 - precision: 0.9765 - recall: 0.5562 - f1: 0.7086 - accuracy: 0.9997
Epoch 139/500
 - 9s - loss: 0.0015 - precision: 0.9777 - recall: 0.5597 - f1: 0.7118 - accuracy: 0.9997
Epoch 140/500
 - 8s - loss: 0.0015 - precision: 0.9777 - recall: 0.5638 - f1: 0.7151 - accuracy: 0.9997
Epoch 141/500
 - 8s - loss: 0.0015 - precision: 0.9775 - recall: 0.5660 - f1: 0.7168 - accuracy: 0.9997
Epoch 142/500
 - 7s - loss: 0.0015 - precision: 0.9771 - recall: 0.5682 - f1: 0.7184 - accuracy: 0.9997
Epoch 143/500
 - 8s - loss: 0.0015 - precision: 0.9762 - recall: 0.5683 - f1: 0.7183 - accuracy: 0.9997
Epoch 144/500
 - 7s - loss: 0.0015 - precision: 0.9743 - recall: 0.5685 - f1: 0.7179 - accuracy: 0.9997
Epoch 145/500
 - 9s - loss: 0.0015 - precision: 0.9722 - recall: 0.5660 - f1: 0.7154 - accuracy: 0.9997
Epoch 146/500
 - 9s - loss: 0.0015 - precision: 0.9712 - recall: 0.5661 - f1: 0.7151 - accuracy: 0.9997
Epoch 147/500
 - 7s - loss: 0.0015 - precision: 0.9708 - recall: 0.5687 - f1: 0.7172 - accuracy: 0.9997
Epoch 148/500
 - 8s - loss: 0.0015 - precision: 0.9716 - recall: 0.5716 - f1: 0.7197 - accuracy: 0.9997
Epoch 149/500
 - 8s - loss: 0.0015 - precision: 0.9697 - recall: 0.5708 - f1: 0.7185 - accuracy: 0.9997
Epoch 150/500
 - 8s - loss: 0.0015 - precision: 0.9697 - recall: 0.5724 - f1: 0.7198 - accuracy: 0.9997
Epoch 151/500
 - 9s - loss: 0.0015 - precision: 0.9671 - recall: 0.5718 - f1: 0.7185 - accuracy: 0.9997
Epoch 152/500
 - 7s - loss: 0.0015 - precision: 0.9665 - recall: 0.5695 - f1: 0.7166 - accuracy: 0.9997
Epoch 153/500
 - 8s - loss: 0.0015 - precision: 0.9654 - recall: 0.5707 - f1: 0.7173 - accuracy: 0.9997
Epoch 154/500
 - 9s - loss: 0.0014 - precision: 0.9707 - recall: 0.5797 - f1: 0.7258 - accuracy: 0.9997
Epoch 155/500
 - 9s - loss: 0.0014 - precision: 0.9712 - recall: 0.5868 - f1: 0.7315 - accuracy: 0.9997
Epoch 156/500
 - 8s - loss: 0.0014 - precision: 0.9744 - recall: 0.5925 - f1: 0.7368 - accuracy: 0.9997
Epoch 157/500
 - 8s - loss: 0.0014 - precision: 0.9752 - recall: 0.5980 - f1: 0.7413 - accuracy: 0.9997
Epoch 158/500
 - 8s - loss: 0.0013 - precision: 0.9754 - recall: 0.6011 - f1: 0.7437 - accuracy: 0.9997
Epoch 159/500
 - 9s - loss: 0.0013 - precision: 0.9765 - recall: 0.6052 - f1: 0.7472 - accuracy: 0.9997
Epoch 160/500
 - 8s - loss: 0.0013 - precision: 0.9764 - recall: 0.6076 - f1: 0.7490 - accuracy: 0.9997
Epoch 161/500
 - 8s - loss: 0.0013 - precision: 0.9758 - recall: 0.6087 - f1: 0.7496 - accuracy: 0.9997
Epoch 162/500
 - 9s - loss: 0.0013 - precision: 0.9741 - recall: 0.6076 - f1: 0.7483 - accuracy: 0.9997
Epoch 163/500
 - 8s - loss: 0.0013 - precision: 0.9729 - recall: 0.6087 - f1: 0.7488 - accuracy: 0.9997
Epoch 164/500
 - 8s - loss: 0.0013 - precision: 0.9732 - recall: 0.6094 - f1: 0.7494 - accuracy: 0.9997
Epoch 165/500
 - 8s - loss: 0.0013 - precision: 0.9722 - recall: 0.6115 - f1: 0.7508 - accuracy: 0.9997
Epoch 166/500
 - 7s - loss: 0.0013 - precision: 0.9725 - recall: 0.6124 - f1: 0.7515 - accuracy: 0.9997
Epoch 167/500
 - 9s - loss: 0.0013 - precision: 0.9721 - recall: 0.6152 - f1: 0.7535 - accuracy: 0.9997
Epoch 168/500
 - 8s - loss: 0.0013 - precision: 0.9718 - recall: 0.6160 - f1: 0.7539 - accuracy: 0.9997
Epoch 169/500
 - 8s - loss: 0.0012 - precision: 0.9723 - recall: 0.6197 - f1: 0.7569 - accuracy: 0.9997
Epoch 170/500
 - 8s - loss: 0.0012 - precision: 0.9722 - recall: 0.6200 - f1: 0.7571 - accuracy: 0.9997
Epoch 171/500
 - 8s - loss: 0.0012 - precision: 0.9712 - recall: 0.6217 - f1: 0.7580 - accuracy: 0.9997
Epoch 172/500
 - 8s - loss: 0.0012 - precision: 0.9687 - recall: 0.6193 - f1: 0.7555 - accuracy: 0.9997
Epoch 173/500
 - 7s - loss: 0.0013 - precision: 0.9608 - recall: 0.6065 - f1: 0.7435 - accuracy: 0.9997
Epoch 174/500
 - 8s - loss: 0.0013 - precision: 0.9554 - recall: 0.5995 - f1: 0.7366 - accuracy: 0.9997
Epoch 175/500
 - 8s - loss: 0.0013 - precision: 0.9551 - recall: 0.5993 - f1: 0.7364 - accuracy: 0.9997
Epoch 176/500
 - 9s - loss: 0.0013 - precision: 0.9551 - recall: 0.6008 - f1: 0.7375 - accuracy: 0.9997
Epoch 177/500
 - 7s - loss: 0.0013 - precision: 0.9608 - recall: 0.6115 - f1: 0.7473 - accuracy: 0.9997
Epoch 178/500
 - 8s - loss: 0.0012 - precision: 0.9683 - recall: 0.6243 - f1: 0.7591 - accuracy: 0.9997
Epoch 179/500
 - 9s - loss: 0.0012 - precision: 0.9735 - recall: 0.6377 - f1: 0.7705 - accuracy: 0.9997
Epoch 180/500
 - 9s - loss: 0.0011 - precision: 0.9767 - recall: 0.6455 - f1: 0.7773 - accuracy: 0.9998
Epoch 181/500
 - 8s - loss: 0.0011 - precision: 0.9779 - recall: 0.6503 - f1: 0.7811 - accuracy: 0.9998
Epoch 182/500
 - 8s - loss: 0.0011 - precision: 0.9780 - recall: 0.6541 - f1: 0.7838 - accuracy: 0.9998
Epoch 183/500
 - 9s - loss: 0.0011 - precision: 0.9779 - recall: 0.6550 - f1: 0.7845 - accuracy: 0.9998
Epoch 184/500
 - 9s - loss: 0.0011 - precision: 0.9772 - recall: 0.6559 - f1: 0.7849 - accuracy: 0.9998
Epoch 185/500
 - 8s - loss: 0.0011 - precision: 0.9763 - recall: 0.6567 - f1: 0.7852 - accuracy: 0.9998
Epoch 186/500
 - 7s - loss: 0.0011 - precision: 0.9746 - recall: 0.6554 - f1: 0.7837 - accuracy: 0.9998
Epoch 187/500
 - 7s - loss: 0.0011 - precision: 0.9736 - recall: 0.6549 - f1: 0.7830 - accuracy: 0.9998
Epoch 188/500
 - 7s - loss: 0.0011 - precision: 0.9706 - recall: 0.6517 - f1: 0.7797 - accuracy: 0.9998
Epoch 189/500
 - 8s - loss: 0.0012 - precision: 0.9566 - recall: 0.6304 - f1: 0.7599 - accuracy: 0.9997
Epoch 190/500
 - 8s - loss: 0.0012 - precision: 0.9525 - recall: 0.6225 - f1: 0.7528 - accuracy: 0.9997
Epoch 191/500
 - 8s - loss: 0.0012 - precision: 0.9561 - recall: 0.6296 - f1: 0.7592 - accuracy: 0.9997
Epoch 192/500
 - 9s - loss: 0.0011 - precision: 0.9598 - recall: 0.6367 - f1: 0.7654 - accuracy: 0.9997
Epoch 193/500
 - 8s - loss: 0.0011 - precision: 0.9618 - recall: 0.6407 - f1: 0.7690 - accuracy: 0.9997
Epoch 194/500
 - 7s - loss: 0.0011 - precision: 0.9601 - recall: 0.6401 - f1: 0.7680 - accuracy: 0.9997
Epoch 195/500
 - 7s - loss: 0.0011 - precision: 0.9627 - recall: 0.6455 - f1: 0.7728 - accuracy: 0.9997
Epoch 196/500
 - 9s - loss: 0.0011 - precision: 0.9669 - recall: 0.6542 - f1: 0.7803 - accuracy: 0.9998
Epoch 197/500
 - 9s - loss: 0.0010 - precision: 0.9722 - recall: 0.6656 - f1: 0.7901 - accuracy: 0.9998
Epoch 198/500
 - 9s - loss: 0.0010 - precision: 0.9755 - recall: 0.6739 - f1: 0.7971 - accuracy: 0.9998
Epoch 199/500
 - 8s - loss: 0.0010 - precision: 0.9766 - recall: 0.6785 - f1: 0.8006 - accuracy: 0.9998
Epoch 200/500
 - 7s - loss: 9.9543e-04 - precision: 0.9771 - recall: 0.6815 - f1: 0.8029 - accuracy: 0.9998
Epoch 201/500
 - 8s - loss: 9.9160e-04 - precision: 0.9763 - recall: 0.6808 - f1: 0.8022 - accuracy: 0.9998
Epoch 202/500
 - 8s - loss: 9.8534e-04 - precision: 0.9759 - recall: 0.6827 - f1: 0.8033 - accuracy: 0.9998
Epoch 203/500
 - 8s - loss: 9.8354e-04 - precision: 0.9749 - recall: 0.6826 - f1: 0.8029 - accuracy: 0.9998
Epoch 204/500
 - 8s - loss: 9.7786e-04 - precision: 0.9745 - recall: 0.6844 - f1: 0.8040 - accuracy: 0.9998
Epoch 205/500
 - 8s - loss: 9.7391e-04 - precision: 0.9737 - recall: 0.6849 - f1: 0.8041 - accuracy: 0.9998
Epoch 206/500
 - 8s - loss: 9.7869e-04 - precision: 0.9724 - recall: 0.6826 - f1: 0.8021 - accuracy: 0.9998
Epoch 207/500
 - 8s - loss: 9.7689e-04 - precision: 0.9710 - recall: 0.6823 - f1: 0.8014 - accuracy: 0.9998
Epoch 208/500
 - 8s - loss: 9.7230e-04 - precision: 0.9714 - recall: 0.6842 - f1: 0.8028 - accuracy: 0.9998
Epoch 209/500
 - 8s - loss: 9.7094e-04 - precision: 0.9703 - recall: 0.6839 - f1: 0.8022 - accuracy: 0.9998
Epoch 210/500
 - 9s - loss: 9.7483e-04 - precision: 0.9690 - recall: 0.6823 - f1: 0.8007 - accuracy: 0.9998
Epoch 211/500
 - 8s - loss: 9.7951e-04 - precision: 0.9666 - recall: 0.6807 - f1: 0.7988 - accuracy: 0.9998
Epoch 212/500
 - 8s - loss: 9.7426e-04 - precision: 0.9667 - recall: 0.6814 - f1: 0.7993 - accuracy: 0.9998
Epoch 213/500
 - 9s - loss: 9.6909e-04 - precision: 0.9669 - recall: 0.6832 - f1: 0.8006 - accuracy: 0.9998
Epoch 214/500
 - 8s - loss: 9.5520e-04 - precision: 0.9683 - recall: 0.6871 - f1: 0.8038 - accuracy: 0.9998
Epoch 215/500
 - 9s - loss: 9.4886e-04 - precision: 0.9683 - recall: 0.6889 - f1: 0.8050 - accuracy: 0.9998
Epoch 216/500
 - 8s - loss: 9.4520e-04 - precision: 0.9677 - recall: 0.6898 - f1: 0.8054 - accuracy: 0.9998
Epoch 217/500
 - 8s - loss: 9.3768e-04 - precision: 0.9681 - recall: 0.6924 - f1: 0.8073 - accuracy: 0.9998
Epoch 218/500
 - 9s - loss: 9.4293e-04 - precision: 0.9664 - recall: 0.6904 - f1: 0.8053 - accuracy: 0.9998
Epoch 219/500
 - 8s - loss: 9.4650e-04 - precision: 0.9645 - recall: 0.6886 - f1: 0.8035 - accuracy: 0.9998
Epoch 220/500
 - 9s - loss: 9.7729e-04 - precision: 0.9576 - recall: 0.6781 - f1: 0.7939 - accuracy: 0.9998
Epoch 221/500
 - 8s - loss: 9.8123e-04 - precision: 0.9562 - recall: 0.6772 - f1: 0.7929 - accuracy: 0.9998
Epoch 222/500
 - 8s - loss: 9.7028e-04 - precision: 0.9575 - recall: 0.6806 - f1: 0.7956 - accuracy: 0.9998
Epoch 223/500
 - 9s - loss: 9.5194e-04 - precision: 0.9611 - recall: 0.6862 - f1: 0.8006 - accuracy: 0.9998
Epoch 224/500
 - 7s - loss: 9.2045e-04 - precision: 0.9664 - recall: 0.6959 - f1: 0.8091 - accuracy: 0.9998
Epoch 225/500
 - 9s - loss: 8.9309e-04 - precision: 0.9704 - recall: 0.7048 - f1: 0.8165 - accuracy: 0.9998
Epoch 226/500
 - 8s - loss: 8.7653e-04 - precision: 0.9726 - recall: 0.7106 - f1: 0.8212 - accuracy: 0.9998
Epoch 227/500
 - 9s - loss: 8.7055e-04 - precision: 0.9730 - recall: 0.7113 - f1: 0.8218 - accuracy: 0.9998
Epoch 228/500
 - 7s - loss: 8.6174e-04 - precision: 0.9725 - recall: 0.7136 - f1: 0.8232 - accuracy: 0.9998
Epoch 229/500
 - 7s - loss: 8.5046e-04 - precision: 0.9741 - recall: 0.7171 - f1: 0.8260 - accuracy: 0.9998
Epoch 230/500
 - 8s - loss: 8.3953e-04 - precision: 0.9752 - recall: 0.7199 - f1: 0.8283 - accuracy: 0.9998
Epoch 231/500
 - 8s - loss: 8.3470e-04 - precision: 0.9749 - recall: 0.7216 - f1: 0.8292 - accuracy: 0.9998
Epoch 232/500
 - 7s - loss: 8.2825e-04 - precision: 0.9751 - recall: 0.7230 - f1: 0.8303 - accuracy: 0.9998
Epoch 233/500
 - 8s - loss: 8.3104e-04 - precision: 0.9734 - recall: 0.7221 - f1: 0.8290 - accuracy: 0.9998
Epoch 234/500
 - 8s - loss: 8.3343e-04 - precision: 0.9722 - recall: 0.7208 - f1: 0.8278 - accuracy: 0.9998
Epoch 235/500
 - 8s - loss: 8.3728e-04 - precision: 0.9699 - recall: 0.7193 - f1: 0.8260 - accuracy: 0.9998
Epoch 236/500
 - 8s - loss: 8.4908e-04 - precision: 0.9671 - recall: 0.7149 - f1: 0.8220 - accuracy: 0.9998
Epoch 237/500
 - 8s - loss: 8.6844e-04 - precision: 0.9621 - recall: 0.7077 - f1: 0.8154 - accuracy: 0.9998
Epoch 238/500
 - 8s - loss: 8.9629e-04 - precision: 0.9557 - recall: 0.6977 - f1: 0.8065 - accuracy: 0.9998
Epoch 239/500
 - 8s - loss: 9.1423e-04 - precision: 0.9520 - recall: 0.6936 - f1: 0.8024 - accuracy: 0.9998
Epoch 240/500
 - 8s - loss: 9.3472e-04 - precision: 0.9482 - recall: 0.6873 - f1: 0.7969 - accuracy: 0.9998
Epoch 241/500
 - 8s - loss: 9.3065e-04 - precision: 0.9473 - recall: 0.6901 - f1: 0.7984 - accuracy: 0.9998
Epoch 242/500
 - 8s - loss: 9.7045e-04 - precision: 0.9396 - recall: 0.6776 - f1: 0.7873 - accuracy: 0.9998
Epoch 243/500
 - 8s - loss: 9.8034e-04 - precision: 0.9373 - recall: 0.6743 - f1: 0.7843 - accuracy: 0.9998
Epoch 244/500
 - 8s - loss: 9.5178e-04 - precision: 0.9437 - recall: 0.6834 - f1: 0.7927 - accuracy: 0.9998
Epoch 245/500
 - 9s - loss: 8.8618e-04 - precision: 0.9582 - recall: 0.7035 - f1: 0.8112 - accuracy: 0.9998
Epoch 246/500
 - 8s - loss: 8.2715e-04 - precision: 0.9691 - recall: 0.7224 - f1: 0.8278 - accuracy: 0.9998
Epoch 247/500
 - 8s - loss: 7.8348e-04 - precision: 0.9757 - recall: 0.7367 - f1: 0.8394 - accuracy: 0.9998
Epoch 248/500
 - 8s - loss: 7.5901e-04 - precision: 0.9791 - recall: 0.7447 - f1: 0.8459 - accuracy: 0.9998
Epoch 249/500
 - 8s - loss: 7.4683e-04 - precision: 0.9799 - recall: 0.7478 - f1: 0.8482 - accuracy: 0.9998
Epoch 250/500
 - 8s - loss: 7.3691e-04 - precision: 0.9807 - recall: 0.7510 - f1: 0.8505 - accuracy: 0.9998
Epoch 251/500
 - 9s - loss: 7.2943e-04 - precision: 0.9808 - recall: 0.7534 - f1: 0.8522 - accuracy: 0.9998
Epoch 252/500
 - 9s - loss: 7.2419e-04 - precision: 0.9806 - recall: 0.7548 - f1: 0.8530 - accuracy: 0.9998
Epoch 253/500
 - 7s - loss: 7.2139e-04 - precision: 0.9801 - recall: 0.7552 - f1: 0.8530 - accuracy: 0.9998
Epoch 254/500
 - 9s - loss: 7.2076e-04 - precision: 0.9793 - recall: 0.7557 - f1: 0.8530 - accuracy: 0.9998
Epoch 255/500
 - 9s - loss: 7.2088e-04 - precision: 0.9784 - recall: 0.7546 - f1: 0.8520 - accuracy: 0.9998
Epoch 256/500
 - 8s - loss: 7.2316e-04 - precision: 0.9770 - recall: 0.7533 - f1: 0.8507 - accuracy: 0.9998
Epoch 257/500
 - 8s - loss: 7.2897e-04 - precision: 0.9749 - recall: 0.7505 - f1: 0.8481 - accuracy: 0.9998
Epoch 258/500
 - 9s - loss: 7.3360e-04 - precision: 0.9729 - recall: 0.7490 - f1: 0.8463 - accuracy: 0.9998
Epoch 259/500
 - 8s - loss: 7.4610e-04 - precision: 0.9697 - recall: 0.7442 - f1: 0.8420 - accuracy: 0.9998
Epoch 260/500
 - 8s - loss: 7.5645e-04 - precision: 0.9665 - recall: 0.7410 - f1: 0.8388 - accuracy: 0.9998
Epoch 261/500
 - 8s - loss: 7.7089e-04 - precision: 0.9631 - recall: 0.7355 - f1: 0.8340 - accuracy: 0.9998
Epoch 262/500
 - 8s - loss: 7.8876e-04 - precision: 0.9584 - recall: 0.7302 - f1: 0.8289 - accuracy: 0.9998
Epoch 263/500
 - 9s - loss: 8.3535e-04 - precision: 0.9487 - recall: 0.7150 - f1: 0.8153 - accuracy: 0.9998
Epoch 264/500
 - 9s - loss: 8.5188e-04 - precision: 0.9452 - recall: 0.7103 - f1: 0.8110 - accuracy: 0.9998
Epoch 265/500
 - 9s - loss: 9.3548e-04 - precision: 0.9270 - recall: 0.6882 - f1: 0.7899 - accuracy: 0.9998
Epoch 266/500
 - 7s - loss: 0.0010 - precision: 0.9127 - recall: 0.6681 - f1: 0.7714 - accuracy: 0.9997
Epoch 267/500
 - 9s - loss: 9.7758e-04 - precision: 0.9210 - recall: 0.6756 - f1: 0.7794 - accuracy: 0.9997
Epoch 268/500
 - 9s - loss: 8.9819e-04 - precision: 0.9392 - recall: 0.6990 - f1: 0.8015 - accuracy: 0.9998
Epoch 269/500
 - 8s - loss: 7.9586e-04 - precision: 0.9611 - recall: 0.7301 - f1: 0.8297 - accuracy: 0.9998
Epoch 270/500
 - 9s - loss: 7.3012e-04 - precision: 0.9728 - recall: 0.7508 - f1: 0.8475 - accuracy: 0.9998
Epoch 271/500
 - 9s - loss: 6.9326e-04 - precision: 0.9782 - recall: 0.7635 - f1: 0.8576 - accuracy: 0.9998
Epoch 272/500
 - 9s - loss: 6.7262e-04 - precision: 0.9807 - recall: 0.7705 - f1: 0.8629 - accuracy: 0.9998
Epoch 273/500
 - 9s - loss: 6.6187e-04 - precision: 0.9817 - recall: 0.7739 - f1: 0.8654 - accuracy: 0.9998
Epoch 274/500
 - 8s - loss: 6.5300e-04 - precision: 0.9822 - recall: 0.7769 - f1: 0.8675 - accuracy: 0.9998
Epoch 275/500
 - 9s - loss: 6.4707e-04 - precision: 0.9821 - recall: 0.7790 - f1: 0.8688 - accuracy: 0.9998
Epoch 276/500
 - 8s - loss: 6.4359e-04 - precision: 0.9819 - recall: 0.7789 - f1: 0.8687 - accuracy: 0.9998
Epoch 277/500
 - 8s - loss: 6.4000e-04 - precision: 0.9817 - recall: 0.7801 - f1: 0.8693 - accuracy: 0.9998
Epoch 278/500
 - 9s - loss: 6.3829e-04 - precision: 0.9807 - recall: 0.7803 - f1: 0.8691 - accuracy: 0.9998
Epoch 279/500
 - 9s - loss: 6.3766e-04 - precision: 0.9803 - recall: 0.7804 - f1: 0.8690 - accuracy: 0.9998
Epoch 280/500
 - 9s - loss: 6.3954e-04 - precision: 0.9788 - recall: 0.7797 - f1: 0.8680 - accuracy: 0.9998
Epoch 281/500
 - 9s - loss: 6.4360e-04 - precision: 0.9769 - recall: 0.7778 - f1: 0.8660 - accuracy: 0.9998
Epoch 282/500
 - 8s - loss: 6.4807e-04 - precision: 0.9755 - recall: 0.7757 - f1: 0.8642 - accuracy: 0.9998
Epoch 283/500
 - 8s - loss: 6.5151e-04 - precision: 0.9741 - recall: 0.7738 - f1: 0.8624 - accuracy: 0.9998
Epoch 284/500
 - 8s - loss: 6.5835e-04 - precision: 0.9719 - recall: 0.7712 - f1: 0.8599 - accuracy: 0.9998
Epoch 285/500
 - 8s - loss: 6.6829e-04 - precision: 0.9696 - recall: 0.7675 - f1: 0.8567 - accuracy: 0.9998
Epoch 286/500
 - 8s - loss: 6.7437e-04 - precision: 0.9670 - recall: 0.7652 - f1: 0.8543 - accuracy: 0.9998
Epoch 287/500
 - 8s - loss: 6.8419e-04 - precision: 0.9647 - recall: 0.7618 - f1: 0.8513 - accuracy: 0.9998
Epoch 288/500
 - 7s - loss: 6.8718e-04 - precision: 0.9640 - recall: 0.7615 - f1: 0.8508 - accuracy: 0.9998
Epoch 289/500
 - 8s - loss: 6.9461e-04 - precision: 0.9616 - recall: 0.7585 - f1: 0.8480 - accuracy: 0.9998
Epoch 290/500
 - 8s - loss: 6.9444e-04 - precision: 0.9610 - recall: 0.7592 - f1: 0.8482 - accuracy: 0.9998
Epoch 291/500
 - 8s - loss: 6.8771e-04 - precision: 0.9624 - recall: 0.7611 - f1: 0.8500 - accuracy: 0.9998
Epoch 292/500
 - 8s - loss: 6.7961e-04 - precision: 0.9634 - recall: 0.7645 - f1: 0.8524 - accuracy: 0.9998
Epoch 293/500
 - 8s - loss: 6.6702e-04 - precision: 0.9664 - recall: 0.7681 - f1: 0.8559 - accuracy: 0.9998
Epoch 294/500
 - 8s - loss: 6.5614e-04 - precision: 0.9674 - recall: 0.7719 - f1: 0.8586 - accuracy: 0.9998
Epoch 295/500
 - 9s - loss: 6.4557e-04 - precision: 0.9694 - recall: 0.7755 - f1: 0.8616 - accuracy: 0.9998
Epoch 296/500
 - 9s - loss: 6.4042e-04 - precision: 0.9697 - recall: 0.7786 - f1: 0.8636 - accuracy: 0.9998
Epoch 297/500
 - 8s - loss: 6.3639e-04 - precision: 0.9702 - recall: 0.7781 - f1: 0.8636 - accuracy: 0.9998
Epoch 298/500
 - 8s - loss: 6.2670e-04 - precision: 0.9714 - recall: 0.7820 - f1: 0.8665 - accuracy: 0.9998
Epoch 299/500
 - 9s - loss: 6.2074e-04 - precision: 0.9718 - recall: 0.7842 - f1: 0.8680 - accuracy: 0.9998
Epoch 300/500
 - 9s - loss: 6.1215e-04 - precision: 0.9739 - recall: 0.7871 - f1: 0.8706 - accuracy: 0.9998
Epoch 301/500
 - 8s - loss: 6.0897e-04 - precision: 0.9731 - recall: 0.7874 - f1: 0.8704 - accuracy: 0.9998
Epoch 302/500
 - 8s - loss: 6.0662e-04 - precision: 0.9732 - recall: 0.7886 - f1: 0.8712 - accuracy: 0.9998
Epoch 303/500
 - 8s - loss: 6.1778e-04 - precision: 0.9693 - recall: 0.7841 - f1: 0.8669 - accuracy: 0.9998
Epoch 304/500
 - 9s - loss: 6.2827e-04 - precision: 0.9673 - recall: 0.7805 - f1: 0.8639 - accuracy: 0.9998
Epoch 305/500
 - 8s - loss: 6.4894e-04 - precision: 0.9616 - recall: 0.7735 - f1: 0.8574 - accuracy: 0.9998
Epoch 306/500
 - 8s - loss: 6.6432e-04 - precision: 0.9580 - recall: 0.7675 - f1: 0.8522 - accuracy: 0.9998
Epoch 307/500
 - 8s - loss: 6.7335e-04 - precision: 0.9556 - recall: 0.7650 - f1: 0.8496 - accuracy: 0.9998
Epoch 308/500
 - 9s - loss: 6.9300e-04 - precision: 0.9512 - recall: 0.7585 - f1: 0.8439 - accuracy: 0.9998
Epoch 309/500
 - 8s - loss: 7.4305e-04 - precision: 0.9400 - recall: 0.7440 - f1: 0.8305 - accuracy: 0.9998
Epoch 310/500
 - 9s - loss: 8.3777e-04 - precision: 0.9190 - recall: 0.7170 - f1: 0.8055 - accuracy: 0.9998
Epoch 311/500
 - 8s - loss: 9.3263e-04 - precision: 0.9005 - recall: 0.6943 - f1: 0.7840 - accuracy: 0.9997
Epoch 312/500
 - 8s - loss: 9.4165e-04 - precision: 0.9006 - recall: 0.6899 - f1: 0.7812 - accuracy: 0.9997
Epoch 313/500
 - 6s - loss: 8.8831e-04 - precision: 0.9142 - recall: 0.7042 - f1: 0.7955 - accuracy: 0.9998
Epoch 314/500
 - 9s - loss: 7.9111e-04 - precision: 0.9362 - recall: 0.7304 - f1: 0.8206 - accuracy: 0.9998
Epoch 315/500
 - 8s - loss: 6.8395e-04 - precision: 0.9594 - recall: 0.7630 - f1: 0.8500 - accuracy: 0.9998
Epoch 316/500
 - 9s - loss: 6.1054e-04 - precision: 0.9740 - recall: 0.7883 - f1: 0.8713 - accuracy: 0.9998
Epoch 317/500
 - 8s - loss: 5.7123e-04 - precision: 0.9807 - recall: 0.8018 - f1: 0.8822 - accuracy: 0.9999
Epoch 318/500
 - 8s - loss: 5.5109e-04 - precision: 0.9832 - recall: 0.8095 - f1: 0.8879 - accuracy: 0.9999
Epoch 319/500
 - 9s - loss: 5.3843e-04 - precision: 0.9847 - recall: 0.8142 - f1: 0.8913 - accuracy: 0.9999
Epoch 320/500
 - 7s - loss: 5.3098e-04 - precision: 0.9849 - recall: 0.8165 - f1: 0.8928 - accuracy: 0.9999
Epoch 321/500
 - 8s - loss: 5.2407e-04 - precision: 0.9857 - recall: 0.8191 - f1: 0.8947 - accuracy: 0.9999
Epoch 322/500
 - 8s - loss: 5.1831e-04 - precision: 0.9858 - recall: 0.8210 - f1: 0.8958 - accuracy: 0.9999
Epoch 323/500
 - 8s - loss: 5.1474e-04 - precision: 0.9852 - recall: 0.8221 - f1: 0.8963 - accuracy: 0.9999
Epoch 324/500
 - 8s - loss: 5.1261e-04 - precision: 0.9852 - recall: 0.8227 - f1: 0.8966 - accuracy: 0.9999
Epoch 325/500
 - 8s - loss: 5.1277e-04 - precision: 0.9847 - recall: 0.8225 - f1: 0.8963 - accuracy: 0.9999
Epoch 326/500
 - 8s - loss: 5.1012e-04 - precision: 0.9839 - recall: 0.8234 - f1: 0.8965 - accuracy: 0.9999
Epoch 327/500
 - 10s - loss: 5.1219e-04 - precision: 0.9832 - recall: 0.8221 - f1: 0.8955 - accuracy: 0.9999
Epoch 328/500
 - 8s - loss: 5.1117e-04 - precision: 0.9827 - recall: 0.8218 - f1: 0.8950 - accuracy: 0.9999
Epoch 329/500
 - 9s - loss: 5.1480e-04 - precision: 0.9811 - recall: 0.8205 - f1: 0.8936 - accuracy: 0.9999
Epoch 330/500
 - 7s - loss: 5.2017e-04 - precision: 0.9794 - recall: 0.8177 - f1: 0.8912 - accuracy: 0.9999
Epoch 331/500
 - 8s - loss: 5.2750e-04 - precision: 0.9771 - recall: 0.8149 - f1: 0.8886 - accuracy: 0.9999
Epoch 332/500
 - 9s - loss: 5.3430e-04 - precision: 0.9751 - recall: 0.8121 - f1: 0.8861 - accuracy: 0.9999
Epoch 333/500
 - 9s - loss: 5.3919e-04 - precision: 0.9737 - recall: 0.8098 - f1: 0.8842 - accuracy: 0.9999
Epoch 334/500
 - 9s - loss: 5.4555e-04 - precision: 0.9715 - recall: 0.8075 - f1: 0.8819 - accuracy: 0.9999
Epoch 335/500
 - 9s - loss: 5.5408e-04 - precision: 0.9689 - recall: 0.8045 - f1: 0.8791 - accuracy: 0.9999
Epoch 336/500
 - 9s - loss: 5.5856e-04 - precision: 0.9682 - recall: 0.8027 - f1: 0.8776 - accuracy: 0.9999
Epoch 337/500
 - 9s - loss: 5.7449e-04 - precision: 0.9635 - recall: 0.7967 - f1: 0.8722 - accuracy: 0.9998
Epoch 338/500
 - 8s - loss: 6.0701e-04 - precision: 0.9565 - recall: 0.7860 - f1: 0.8629 - accuracy: 0.9998
Epoch 339/500
 - 9s - loss: 6.1705e-04 - precision: 0.9537 - recall: 0.7826 - f1: 0.8597 - accuracy: 0.9998
Epoch 340/500
 - 8s - loss: 6.2231e-04 - precision: 0.9526 - recall: 0.7809 - f1: 0.8582 - accuracy: 0.9998
Epoch 341/500
 - 7s - loss: 6.2204e-04 - precision: 0.9522 - recall: 0.7816 - f1: 0.8585 - accuracy: 0.9998
Epoch 342/500
 - 8s - loss: 6.1307e-04 - precision: 0.9550 - recall: 0.7845 - f1: 0.8613 - accuracy: 0.9998
Epoch 343/500
 - 9s - loss: 5.7874e-04 - precision: 0.9627 - recall: 0.7963 - f1: 0.8716 - accuracy: 0.9998
Epoch 344/500
 - 8s - loss: 5.5561e-04 - precision: 0.9676 - recall: 0.8055 - f1: 0.8791 - accuracy: 0.9999
Epoch 345/500
 - 9s - loss: 5.3269e-04 - precision: 0.9726 - recall: 0.8129 - f1: 0.8856 - accuracy: 0.9999
Epoch 346/500
 - 8s - loss: 5.1162e-04 - precision: 0.9758 - recall: 0.8202 - f1: 0.8912 - accuracy: 0.9999
Epoch 347/500
 - 8s - loss: 5.0032e-04 - precision: 0.9777 - recall: 0.8252 - f1: 0.8950 - accuracy: 0.9999
Epoch 348/500
 - 8s - loss: 4.9174e-04 - precision: 0.9790 - recall: 0.8277 - f1: 0.8970 - accuracy: 0.9999
Epoch 349/500
 - 8s - loss: 4.8673e-04 - precision: 0.9795 - recall: 0.8293 - f1: 0.8981 - accuracy: 0.9999
Epoch 350/500
 - 8s - loss: 4.8257e-04 - precision: 0.9801 - recall: 0.8313 - f1: 0.8995 - accuracy: 0.9999
Epoch 351/500
 - 8s - loss: 4.7942e-04 - precision: 0.9804 - recall: 0.8318 - f1: 0.9000 - accuracy: 0.9999
Epoch 352/500
 - 6s - loss: 4.8145e-04 - precision: 0.9793 - recall: 0.8317 - f1: 0.8994 - accuracy: 0.9999
Epoch 353/500
 - 8s - loss: 4.8441e-04 - precision: 0.9777 - recall: 0.8299 - f1: 0.8977 - accuracy: 0.9999
Epoch 354/500
 - 8s - loss: 4.9205e-04 - precision: 0.9754 - recall: 0.8263 - f1: 0.8946 - accuracy: 0.9999
Epoch 355/500
 - 8s - loss: 5.1131e-04 - precision: 0.9705 - recall: 0.8191 - f1: 0.8883 - accuracy: 0.9999
Epoch 356/500
 - 9s - loss: 5.4017e-04 - precision: 0.9631 - recall: 0.8085 - f1: 0.8790 - accuracy: 0.9999
Epoch 357/500
 - 9s - loss: 5.9322e-04 - precision: 0.9497 - recall: 0.7905 - f1: 0.8628 - accuracy: 0.9998
Epoch 358/500
 - 8s - loss: 6.9135e-04 - precision: 0.9271 - recall: 0.7607 - f1: 0.8357 - accuracy: 0.9998
Epoch 359/500
 - 8s - loss: 8.6782e-04 - precision: 0.8911 - recall: 0.7174 - f1: 0.7948 - accuracy: 0.9998
Epoch 360/500
 - 9s - loss: 0.0012 - precision: 0.8365 - recall: 0.6560 - f1: 0.7352 - accuracy: 0.9997
Epoch 361/500
 - 8s - loss: 0.0012 - precision: 0.8406 - recall: 0.6542 - f1: 0.7357 - accuracy: 0.9997
Epoch 362/500
 - 9s - loss: 8.8990e-04 - precision: 0.8969 - recall: 0.7120 - f1: 0.7938 - accuracy: 0.9998
Epoch 363/500
 - 8s - loss: 6.9391e-04 - precision: 0.9409 - recall: 0.7625 - f1: 0.8423 - accuracy: 0.9998
Epoch 364/500
 - 7s - loss: 5.7866e-04 - precision: 0.9658 - recall: 0.7972 - f1: 0.8734 - accuracy: 0.9998
Epoch 365/500
 - 8s - loss: 5.2519e-04 - precision: 0.9762 - recall: 0.8162 - f1: 0.8890 - accuracy: 0.9999
Epoch 366/500
 - 8s - loss: 4.9137e-04 - precision: 0.9816 - recall: 0.8287 - f1: 0.8987 - accuracy: 0.9999
Epoch 367/500
 - 8s - loss: 4.7024e-04 - precision: 0.9850 - recall: 0.8364 - f1: 0.9046 - accuracy: 0.9999
Epoch 368/500
 - 9s - loss: 4.5679e-04 - precision: 0.9864 - recall: 0.8418 - f1: 0.9083 - accuracy: 0.9999
Epoch 369/500
 - 8s - loss: 4.4757e-04 - precision: 0.9870 - recall: 0.8448 - f1: 0.9104 - accuracy: 0.9999
Epoch 370/500
 - 9s - loss: 4.4060e-04 - precision: 0.9875 - recall: 0.8479 - f1: 0.9124 - accuracy: 0.9999
Epoch 371/500
 - 9s - loss: 4.3456e-04 - precision: 0.9881 - recall: 0.8500 - f1: 0.9138 - accuracy: 0.9999
Epoch 372/500
 - 9s - loss: 4.3037e-04 - precision: 0.9880 - recall: 0.8515 - f1: 0.9147 - accuracy: 0.9999
Epoch 373/500
 - 8s - loss: 4.2566e-04 - precision: 0.9880 - recall: 0.8531 - f1: 0.9156 - accuracy: 0.9999
Epoch 374/500
 - 8s - loss: 4.2383e-04 - precision: 0.9880 - recall: 0.8536 - f1: 0.9159 - accuracy: 0.9999
Epoch 375/500
 - 8s - loss: 4.2151e-04 - precision: 0.9880 - recall: 0.8544 - f1: 0.9163 - accuracy: 0.9999
Epoch 376/500
 - 9s - loss: 4.1852e-04 - precision: 0.9878 - recall: 0.8558 - f1: 0.9171 - accuracy: 0.9999
Epoch 377/500
 - 8s - loss: 4.1744e-04 - precision: 0.9873 - recall: 0.8557 - f1: 0.9168 - accuracy: 0.9999
Epoch 378/500
 - 7s - loss: 4.1846e-04 - precision: 0.9869 - recall: 0.8547 - f1: 0.9160 - accuracy: 0.9999
Epoch 379/500
 - 9s - loss: 4.1802e-04 - precision: 0.9859 - recall: 0.8550 - f1: 0.9157 - accuracy: 0.9999
Epoch 380/500
 - 9s - loss: 4.1935e-04 - precision: 0.9854 - recall: 0.8543 - f1: 0.9151 - accuracy: 0.9999
Epoch 381/500
 - 9s - loss: 4.2115e-04 - precision: 0.9845 - recall: 0.8527 - f1: 0.9138 - accuracy: 0.9999
Epoch 382/500
 - 8s - loss: 4.2385e-04 - precision: 0.9831 - recall: 0.8518 - f1: 0.9127 - accuracy: 0.9999
Epoch 383/500
 - 9s - loss: 4.2780e-04 - precision: 0.9824 - recall: 0.8496 - f1: 0.9111 - accuracy: 0.9999
Epoch 384/500
 - 8s - loss: 4.3206e-04 - precision: 0.9807 - recall: 0.8476 - f1: 0.9093 - accuracy: 0.9999
Epoch 385/500
 - 8s - loss: 4.3796e-04 - precision: 0.9789 - recall: 0.8455 - f1: 0.9073 - accuracy: 0.9999
Epoch 386/500
 - 8s - loss: 4.4412e-04 - precision: 0.9770 - recall: 0.8424 - f1: 0.9047 - accuracy: 0.9999
Epoch 387/500
 - 7s - loss: 4.5177e-04 - precision: 0.9750 - recall: 0.8391 - f1: 0.9019 - accuracy: 0.9999
Epoch 388/500
 - 8s - loss: 4.7078e-04 - precision: 0.9689 - recall: 0.8324 - f1: 0.8954 - accuracy: 0.9999
Epoch 389/500
 - 8s - loss: 5.1055e-04 - precision: 0.9598 - recall: 0.8180 - f1: 0.8832 - accuracy: 0.9999
Epoch 390/500
 - 8s - loss: 5.5074e-04 - precision: 0.9516 - recall: 0.8051 - f1: 0.8722 - accuracy: 0.9998
Epoch 391/500
 - 7s - loss: 5.8052e-04 - precision: 0.9438 - recall: 0.7945 - f1: 0.8627 - accuracy: 0.9998
Epoch 392/500
 - 8s - loss: 6.2549e-04 - precision: 0.9337 - recall: 0.7816 - f1: 0.8509 - accuracy: 0.9998
Epoch 393/500
 - 9s - loss: 6.4673e-04 - precision: 0.9289 - recall: 0.7755 - f1: 0.8453 - accuracy: 0.9998
Epoch 394/500
 - 9s - loss: 6.1487e-04 - precision: 0.9384 - recall: 0.7860 - f1: 0.8554 - accuracy: 0.9998
Epoch 395/500
 - 9s - loss: 5.6046e-04 - precision: 0.9513 - recall: 0.8033 - f1: 0.8710 - accuracy: 0.9998
Epoch 396/500
 - 8s - loss: 4.9843e-04 - precision: 0.9658 - recall: 0.8233 - f1: 0.8888 - accuracy: 0.9999
Epoch 397/500
 - 7s - loss: 4.5584e-04 - precision: 0.9753 - recall: 0.8391 - f1: 0.9021 - accuracy: 0.9999
Epoch 398/500
 - 9s - loss: 4.2352e-04 - precision: 0.9812 - recall: 0.8518 - f1: 0.9119 - accuracy: 0.9999
Epoch 399/500
 - 8s - loss: 4.0572e-04 - precision: 0.9843 - recall: 0.8590 - f1: 0.9174 - accuracy: 0.9999
Epoch 400/500
 - 8s - loss: 3.9755e-04 - precision: 0.9855 - recall: 0.8628 - f1: 0.9201 - accuracy: 0.9999
Epoch 401/500
 - 9s - loss: 3.9473e-04 - precision: 0.9858 - recall: 0.8632 - f1: 0.9204 - accuracy: 0.9999
Epoch 402/500
 - 8s - loss: 3.8868e-04 - precision: 0.9863 - recall: 0.8658 - f1: 0.9221 - accuracy: 0.9999
Epoch 403/500
 - 8s - loss: 3.8765e-04 - precision: 0.9861 - recall: 0.8660 - f1: 0.9221 - accuracy: 0.9999
Epoch 404/500
 - 9s - loss: 3.8660e-04 - precision: 0.9855 - recall: 0.8659 - f1: 0.9218 - accuracy: 0.9999
Epoch 405/500
 - 8s - loss: 3.8701e-04 - precision: 0.9852 - recall: 0.8656 - f1: 0.9215 - accuracy: 0.9999
Epoch 406/500
 - 9s - loss: 3.8743e-04 - precision: 0.9847 - recall: 0.8658 - f1: 0.9214 - accuracy: 0.9999
Epoch 407/500
 - 8s - loss: 3.9000e-04 - precision: 0.9836 - recall: 0.8637 - f1: 0.9198 - accuracy: 0.9999
Epoch 408/500
 - 9s - loss: 3.9808e-04 - precision: 0.9814 - recall: 0.8600 - f1: 0.9167 - accuracy: 0.9999
Epoch 409/500
 - 8s - loss: 4.0685e-04 - precision: 0.9788 - recall: 0.8562 - f1: 0.9134 - accuracy: 0.9999
Epoch 410/500
 - 9s - loss: 4.1755e-04 - precision: 0.9757 - recall: 0.8521 - f1: 0.9097 - accuracy: 0.9999
Epoch 411/500
 - 8s - loss: 4.4950e-04 - precision: 0.9681 - recall: 0.8398 - f1: 0.8994 - accuracy: 0.9999
Epoch 412/500
 - 8s - loss: 4.8664e-04 - precision: 0.9582 - recall: 0.8257 - f1: 0.8870 - accuracy: 0.9999
Epoch 413/500
 - 9s - loss: 5.4266e-04 - precision: 0.9448 - recall: 0.8070 - f1: 0.8705 - accuracy: 0.9998
Epoch 414/500
 - 8s - loss: 5.9360e-04 - precision: 0.9335 - recall: 0.7916 - f1: 0.8567 - accuracy: 0.9998
Epoch 415/500
 - 8s - loss: 6.5391e-04 - precision: 0.9203 - recall: 0.7760 - f1: 0.8420 - accuracy: 0.9998
Epoch 416/500
 - 7s - loss: 8.3744e-04 - precision: 0.8842 - recall: 0.7345 - f1: 0.8024 - accuracy: 0.9998
Epoch 417/500
 - 9s - loss: 0.0010 - precision: 0.8532 - recall: 0.6969 - f1: 0.7670 - accuracy: 0.9997
Epoch 418/500
 - 8s - loss: 9.2726e-04 - precision: 0.8710 - recall: 0.7121 - f1: 0.7835 - accuracy: 0.9997
Epoch 419/500
 - 8s - loss: 7.0697e-04 - precision: 0.9187 - recall: 0.7626 - f1: 0.8334 - accuracy: 0.9998
Epoch 420/500
 - 9s - loss: 5.4147e-04 - precision: 0.9560 - recall: 0.8099 - f1: 0.8769 - accuracy: 0.9998
Epoch 421/500
 - 9s - loss: 4.5931e-04 - precision: 0.9743 - recall: 0.8372 - f1: 0.9006 - accuracy: 0.9999
Epoch 422/500
 - 8s - loss: 4.1925e-04 - precision: 0.9821 - recall: 0.8528 - f1: 0.9129 - accuracy: 0.9999
Epoch 423/500
 - 7s - loss: 3.9880e-04 - precision: 0.9852 - recall: 0.8613 - f1: 0.9191 - accuracy: 0.9999
Epoch 424/500
 - 7s - loss: 3.8331e-04 - precision: 0.9874 - recall: 0.8678 - f1: 0.9237 - accuracy: 0.9999
Epoch 425/500
 - 8s - loss: 3.7290e-04 - precision: 0.9889 - recall: 0.8715 - f1: 0.9265 - accuracy: 0.9999
Epoch 426/500
 - 8s - loss: 3.6588e-04 - precision: 0.9893 - recall: 0.8745 - f1: 0.9283 - accuracy: 0.9999
Epoch 427/500
 - 8s - loss: 3.6055e-04 - precision: 0.9897 - recall: 0.8768 - f1: 0.9298 - accuracy: 0.9999
Epoch 428/500
 - 7s - loss: 3.5504e-04 - precision: 0.9899 - recall: 0.8793 - f1: 0.9313 - accuracy: 0.9999
Epoch 429/500
 - 8s - loss: 3.5158e-04 - precision: 0.9902 - recall: 0.8803 - f1: 0.9320 - accuracy: 0.9999
Epoch 430/500
 - 8s - loss: 3.4831e-04 - precision: 0.9902 - recall: 0.8813 - f1: 0.9326 - accuracy: 0.9999
Epoch 431/500
 - 9s - loss: 3.4597e-04 - precision: 0.9903 - recall: 0.8824 - f1: 0.9333 - accuracy: 0.9999
Epoch 432/500
 - 8s - loss: 3.4397e-04 - precision: 0.9901 - recall: 0.8830 - f1: 0.9334 - accuracy: 0.9999
Epoch 433/500
 - 8s - loss: 3.4347e-04 - precision: 0.9897 - recall: 0.8827 - f1: 0.9331 - accuracy: 0.9999
Epoch 434/500
 - 8s - loss: 3.4522e-04 - precision: 0.9889 - recall: 0.8821 - f1: 0.9325 - accuracy: 0.9999
Epoch 435/500
 - 9s - loss: 3.4482e-04 - precision: 0.9888 - recall: 0.8819 - f1: 0.9323 - accuracy: 0.9999
Epoch 436/500
 - 8s - loss: 3.4518e-04 - precision: 0.9878 - recall: 0.8815 - f1: 0.9316 - accuracy: 0.9999
Epoch 437/500
 - 8s - loss: 3.4969e-04 - precision: 0.9868 - recall: 0.8791 - f1: 0.9298 - accuracy: 0.9999
Epoch 438/500
 - 8s - loss: 3.5272e-04 - precision: 0.9857 - recall: 0.8772 - f1: 0.9283 - accuracy: 0.9999
Epoch 439/500
 - 8s - loss: 3.5603e-04 - precision: 0.9842 - recall: 0.8758 - f1: 0.9268 - accuracy: 0.9999
Epoch 440/500
 - 9s - loss: 3.6155e-04 - precision: 0.9824 - recall: 0.8732 - f1: 0.9245 - accuracy: 0.9999
Epoch 441/500
 - 8s - loss: 3.7254e-04 - precision: 0.9799 - recall: 0.8685 - f1: 0.9208 - accuracy: 0.9999
Epoch 442/500
 - 8s - loss: 3.8062e-04 - precision: 0.9774 - recall: 0.8653 - f1: 0.9179 - accuracy: 0.9999
Epoch 443/500
 - 7s - loss: 3.9574e-04 - precision: 0.9731 - recall: 0.8585 - f1: 0.9122 - accuracy: 0.9999
Epoch 444/500
 - 7s - loss: 4.1336e-04 - precision: 0.9691 - recall: 0.8521 - f1: 0.9068 - accuracy: 0.9999
Epoch 445/500
 - 8s - loss: 4.4138e-04 - precision: 0.9618 - recall: 0.8420 - f1: 0.8979 - accuracy: 0.9999
Epoch 446/500
 - 8s - loss: 4.6711e-04 - precision: 0.9555 - recall: 0.8329 - f1: 0.8900 - accuracy: 0.9999
Epoch 447/500
 - 8s - loss: 4.9359e-04 - precision: 0.9491 - recall: 0.8241 - f1: 0.8821 - accuracy: 0.9999
Epoch 448/500
 - 9s - loss: 5.2072e-04 - precision: 0.9436 - recall: 0.8152 - f1: 0.8747 - accuracy: 0.9998
Epoch 449/500
 - 9s - loss: 5.2719e-04 - precision: 0.9420 - recall: 0.8137 - f1: 0.8731 - accuracy: 0.9998
Epoch 450/500
 - 8s - loss: 5.0589e-04 - precision: 0.9475 - recall: 0.8215 - f1: 0.8800 - accuracy: 0.9999
Epoch 451/500
 - 8s - loss: 4.7084e-04 - precision: 0.9567 - recall: 0.8331 - f1: 0.8906 - accuracy: 0.9999
Epoch 452/500
 - 9s - loss: 4.2991e-04 - precision: 0.9661 - recall: 0.8470 - f1: 0.9026 - accuracy: 0.9999
Epoch 453/500
 - 9s - loss: 3.9644e-04 - precision: 0.9745 - recall: 0.8598 - f1: 0.9135 - accuracy: 0.9999
Epoch 454/500
 - 8s - loss: 3.7266e-04 - precision: 0.9788 - recall: 0.8691 - f1: 0.9207 - accuracy: 0.9999
Epoch 455/500
 - 8s - loss: 3.5418e-04 - precision: 0.9830 - recall: 0.8767 - f1: 0.9268 - accuracy: 0.9999
Epoch 456/500
 - 8s - loss: 3.3833e-04 - precision: 0.9860 - recall: 0.8838 - f1: 0.9321 - accuracy: 0.9999
Epoch 457/500
 - 9s - loss: 3.2833e-04 - precision: 0.9875 - recall: 0.8878 - f1: 0.9350 - accuracy: 0.9999
Epoch 458/500
 - 8s - loss: 3.2248e-04 - precision: 0.9884 - recall: 0.8903 - f1: 0.9368 - accuracy: 0.9999
Epoch 459/500
 - 8s - loss: 3.2057e-04 - precision: 0.9884 - recall: 0.8909 - f1: 0.9371 - accuracy: 0.9999
Epoch 460/500
 - 9s - loss: 3.2002e-04 - precision: 0.9882 - recall: 0.8907 - f1: 0.9369 - accuracy: 0.9999
Epoch 461/500
 - 7s - loss: 3.2293e-04 - precision: 0.9871 - recall: 0.8893 - f1: 0.9356 - accuracy: 0.9999
Epoch 462/500
 - 8s - loss: 3.2602e-04 - precision: 0.9865 - recall: 0.8880 - f1: 0.9346 - accuracy: 0.9999
Epoch 463/500
 - 8s - loss: 3.2876e-04 - precision: 0.9847 - recall: 0.8864 - f1: 0.9330 - accuracy: 0.9999
Epoch 464/500
 - 8s - loss: 3.3406e-04 - precision: 0.9837 - recall: 0.8836 - f1: 0.9310 - accuracy: 0.9999
Epoch 465/500
 - 7s - loss: 3.4255e-04 - precision: 0.9813 - recall: 0.8799 - f1: 0.9278 - accuracy: 0.9999
Epoch 466/500
 - 7s - loss: 3.5682e-04 - precision: 0.9771 - recall: 0.8740 - f1: 0.9226 - accuracy: 0.9999
Epoch 467/500
 - 8s - loss: 3.7948e-04 - precision: 0.9714 - recall: 0.8646 - f1: 0.9149 - accuracy: 0.9999
Epoch 468/500
 - 8s - loss: 4.2136e-04 - precision: 0.9609 - recall: 0.8485 - f1: 0.9012 - accuracy: 0.9999
Epoch 469/500
 - 8s - loss: 4.9851e-04 - precision: 0.9417 - recall: 0.8241 - f1: 0.8790 - accuracy: 0.9998
Epoch 470/500
 - 7s - loss: 8.0093e-04 - precision: 0.8774 - recall: 0.7500 - f1: 0.8086 - accuracy: 0.9998
Epoch 471/500
 - 7s - loss: 0.0014 - precision: 0.7846 - recall: 0.6500 - f1: 0.7109 - accuracy: 0.9996
Epoch 472/500
 - 6s - loss: 0.0012 - precision: 0.8071 - recall: 0.6653 - f1: 0.7293 - accuracy: 0.9997
Epoch 473/500
 - 7s - loss: 8.2173e-04 - precision: 0.8850 - recall: 0.7413 - f1: 0.8068 - accuracy: 0.9998
Epoch 474/500
 - 7s - loss: 5.7794e-04 - precision: 0.9374 - recall: 0.8006 - f1: 0.8636 - accuracy: 0.9998
Epoch 475/500
 - 5s - loss: 4.5640e-04 - precision: 0.9656 - recall: 0.8379 - f1: 0.8972 - accuracy: 0.9999
Epoch 476/500
 - 6s - loss: 3.9925e-04 - precision: 0.9783 - recall: 0.8583 - f1: 0.9144 - accuracy: 0.9999
Epoch 477/500
 - 7s - loss: 3.6887e-04 - precision: 0.9837 - recall: 0.8708 - f1: 0.9238 - accuracy: 0.9999
Epoch 478/500
 - 8s - loss: 3.5046e-04 - precision: 0.9871 - recall: 0.8777 - f1: 0.9292 - accuracy: 0.9999
Epoch 479/500
 - 7s - loss: 3.3771e-04 - precision: 0.9887 - recall: 0.8834 - f1: 0.9330 - accuracy: 0.9999
Epoch 480/500
 - 7s - loss: 3.2695e-04 - precision: 0.9898 - recall: 0.8882 - f1: 0.9362 - accuracy: 0.9999
Epoch 481/500
 - 7s - loss: 3.1907e-04 - precision: 0.9908 - recall: 0.8915 - f1: 0.9385 - accuracy: 0.9999
Epoch 482/500
 - 8s - loss: 3.1300e-04 - precision: 0.9913 - recall: 0.8940 - f1: 0.9401 - accuracy: 0.9999
Epoch 483/500
 - 6s - loss: 3.0735e-04 - precision: 0.9916 - recall: 0.8962 - f1: 0.9415 - accuracy: 0.9999
Epoch 484/500
 - 7s - loss: 3.0247e-04 - precision: 0.9920 - recall: 0.8986 - f1: 0.9430 - accuracy: 0.9999
Epoch 485/500
 - 8s - loss: 3.0012e-04 - precision: 0.9920 - recall: 0.8993 - f1: 0.9433 - accuracy: 0.9999
Epoch 486/500
 - 7s - loss: 2.9655e-04 - precision: 0.9920 - recall: 0.9008 - f1: 0.9442 - accuracy: 0.9999
Epoch 487/500
 - 7s - loss: 2.9431e-04 - precision: 0.9921 - recall: 0.9017 - f1: 0.9447 - accuracy: 0.9999
Epoch 488/500
 - 8s - loss: 2.9160e-04 - precision: 0.9921 - recall: 0.9025 - f1: 0.9452 - accuracy: 0.9999
Epoch 489/500
 - 7s - loss: 2.9018e-04 - precision: 0.9921 - recall: 0.9033 - f1: 0.9456 - accuracy: 0.9999
Epoch 490/500
 - 8s - loss: 2.8866e-04 - precision: 0.9917 - recall: 0.9034 - f1: 0.9455 - accuracy: 0.9999
Epoch 491/500
 - 7s - loss: 2.8792e-04 - precision: 0.9916 - recall: 0.9038 - f1: 0.9456 - accuracy: 0.9999
Epoch 492/500
 - 7s - loss: 2.8820e-04 - precision: 0.9911 - recall: 0.9032 - f1: 0.9451 - accuracy: 0.9999
Epoch 493/500
 - 7s - loss: 2.8852e-04 - precision: 0.9908 - recall: 0.9029 - f1: 0.9448 - accuracy: 0.9999
Epoch 494/500
 - 7s - loss: 2.8822e-04 - precision: 0.9904 - recall: 0.9030 - f1: 0.9447 - accuracy: 0.9999
Epoch 495/500
 - 7s - loss: 2.8849e-04 - precision: 0.9901 - recall: 0.9026 - f1: 0.9443 - accuracy: 0.9999
Epoch 496/500
 - 6s - loss: 2.9084e-04 - precision: 0.9891 - recall: 0.9012 - f1: 0.9431 - accuracy: 0.9999
Epoch 497/500
 - 6s - loss: 2.9520e-04 - precision: 0.9879 - recall: 0.8990 - f1: 0.9413 - accuracy: 0.9999
Epoch 498/500
 - 6s - loss: 3.0197e-04 - precision: 0.9860 - recall: 0.8957 - f1: 0.9387 - accuracy: 0.9999
Epoch 499/500
 - 6s - loss: 3.0906e-04 - precision: 0.9837 - recall: 0.8924 - f1: 0.9358 - accuracy: 0.9999
Epoch 500/500
 - 6s - loss: 3.1746e-04 - precision: 0.9817 - recall: 0.8883 - f1: 0.9327 - accuracy: 0.9999
