/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 17:45:18.812696: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 17:45:19.695820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 17:45:19.696377: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:19.699812: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:19.702380: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:19.703091: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:19.707001: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:19.709167: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:19.714377: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:19.733297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:19.771435: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 17:45:22.129064: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x93062b0 executing computations on platform CUDA. Devices:
2020-05-22 17:45:22.129096: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 17:45:22.131479: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 17:45:22.132192: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x93cba60 executing computations on platform Host. Devices:
2020-05-22 17:45:22.132217: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 17:45:22.136652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 17:45:22.136730: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.136745: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:22.136759: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:22.136772: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:22.136786: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:22.136799: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:22.136813: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:22.146333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:22.146420: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.154920: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 17:45:22.154966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 17:45:22.154978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 17:45:22.169774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10822 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/11012 [00:00<?, ?it/s]USRS DATA:   3%|â–Ž         | 296/11012 [00:00<00:03, 2952.64it/s]USRS DATA:   6%|â–Œ         | 656/11012 [00:00<00:03, 3120.56it/s]USRS DATA:   9%|â–‰         | 1017/11012 [00:00<00:03, 3251.64it/s]USRS DATA:  13%|â–ˆâ–Ž        | 1379/11012 [00:00<00:02, 3353.17it/s]USRS DATA:  16%|â–ˆâ–Œ        | 1740/11012 [00:00<00:02, 3426.17it/s]USRS DATA:  19%|â–ˆâ–‰        | 2103/11012 [00:00<00:02, 3482.94it/s]USRS DATA:  22%|â–ˆâ–ˆâ–       | 2464/11012 [00:00<00:02, 3519.49it/s]USRS DATA:  26%|â–ˆâ–ˆâ–Œ       | 2821/11012 [00:00<00:02, 3531.97it/s]USRS DATA:  29%|â–ˆâ–ˆâ–‰       | 3183/11012 [00:00<00:02, 3556.18it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 3547/11012 [00:01<00:02, 3578.13it/s]USRS DATA:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3910/11012 [00:01<00:01, 3591.91it/s]USRS DATA:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 4273/11012 [00:01<00:01, 3602.35it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4634/11012 [00:01<00:01, 3601.92it/s]USRS DATA:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4998/11012 [00:01<00:01, 3611.33it/s]USRS DATA:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 5358/11012 [00:01<00:01, 3578.51it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5721/11012 [00:01<00:01, 3591.89it/s]USRS DATA:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 6084/11012 [00:01<00:01, 3600.73it/s]USRS DATA:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 6444/11012 [00:01<00:01, 3576.69it/s]USRS DATA:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6807/11012 [00:01<00:01, 3590.12it/s]USRS DATA:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 7166/11012 [00:02<00:01, 3570.41it/s]USRS DATA:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 7528/11012 [00:02<00:00, 3584.27it/s]USRS DATA:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 7887/11012 [00:02<00:00, 3546.10it/s]USRS DATA:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 8248/11012 [00:02<00:00, 3564.68it/s]USRS DATA:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 8610/11012 [00:02<00:00, 3581.01it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 8972/11012 [00:02<00:00, 3589.99it/s]USRS DATA:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9332/11012 [00:02<00:00, 3580.67it/s]USRS DATA:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 9696/11012 [00:02<00:00, 3596.94it/s]USRS DATA:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 10057/11012 [00:02<00:00, 3600.60it/s]USRS DATA:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 10421/11012 [00:02<00:00, 3609.48it/s]USRS DATA:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 10783/11012 [00:03<00:00, 3611.44it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11012/11012 [00:03<00:00, 3576.20it/s]
Epoch 1/500
2020-05-22 17:45:31.057947: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:31.326476: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 17:45:31.326665: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 17:45:31.326679: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 17:45:33.881579: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 17:45:33.912816: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 14s - loss: 0.6819 - precision: 7.3035e-04 - recall: 0.3409 - f1: 0.0014 - accuracy: 0.6704
Epoch 2/500
 - 8s - loss: 0.5659 - precision: 0.0015 - recall: 6.8758e-04 - f1: 3.4509e-04 - accuracy: 0.9990
Epoch 3/500
 - 6s - loss: 0.3347 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 4/500
 - 9s - loss: 0.1602 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 5/500
 - 9s - loss: 0.0812 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 6/500
 - 8s - loss: 0.0479 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 7/500
 - 8s - loss: 0.0320 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 8/500
 - 8s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 9/500
 - 8s - loss: 0.0182 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 10/500
 - 8s - loss: 0.0149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 11/500
 - 9s - loss: 0.0126 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 12/500
 - 8s - loss: 0.0110 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 13/500
 - 9s - loss: 0.0098 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 14/500
 - 7s - loss: 0.0089 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 15/500
 - 9s - loss: 0.0083 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 16/500
 - 9s - loss: 0.0077 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 17/500
 - 8s - loss: 0.0073 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 18/500
 - 9s - loss: 0.0069 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 19/500
 - 6s - loss: 0.0067 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 20/500
 - 8s - loss: 0.0064 - precision: 0.4186 - recall: 5.2015e-04 - f1: 0.0010 - accuracy: 0.9993
Epoch 21/500
 - 9s - loss: 0.0062 - precision: 0.6803 - recall: 0.0031 - f1: 0.0061 - accuracy: 0.9993
Epoch 22/500
 - 9s - loss: 0.0060 - precision: 0.7757 - recall: 0.0062 - f1: 0.0122 - accuracy: 0.9993
Epoch 23/500
 - 8s - loss: 0.0058 - precision: 0.8383 - recall: 0.0084 - f1: 0.0165 - accuracy: 0.9993
Epoch 24/500
 - 8s - loss: 0.0057 - precision: 0.8882 - recall: 0.0092 - f1: 0.0181 - accuracy: 0.9993
Epoch 25/500
 - 8s - loss: 0.0055 - precision: 0.9248 - recall: 0.0109 - f1: 0.0215 - accuracy: 0.9993
Epoch 26/500
 - 9s - loss: 0.0054 - precision: 0.9399 - recall: 0.0160 - f1: 0.0314 - accuracy: 0.9993
Epoch 27/500
 - 8s - loss: 0.0053 - precision: 0.9420 - recall: 0.0216 - f1: 0.0422 - accuracy: 0.9993
Epoch 28/500
 - 9s - loss: 0.0051 - precision: 0.9392 - recall: 0.0261 - f1: 0.0507 - accuracy: 0.9993
Epoch 29/500
 - 8s - loss: 0.0050 - precision: 0.9357 - recall: 0.0307 - f1: 0.0593 - accuracy: 0.9994
Epoch 30/500
 - 8s - loss: 0.0049 - precision: 0.9531 - recall: 0.0350 - f1: 0.0674 - accuracy: 0.9994
Epoch 31/500
 - 9s - loss: 0.0048 - precision: 0.9441 - recall: 0.0383 - f1: 0.0734 - accuracy: 0.9994
Epoch 32/500
 - 8s - loss: 0.0048 - precision: 0.9408 - recall: 0.0409 - f1: 0.0782 - accuracy: 0.9994
Epoch 33/500
 - 9s - loss: 0.0047 - precision: 0.9330 - recall: 0.0446 - f1: 0.0850 - accuracy: 0.9994
Epoch 34/500
 - 9s - loss: 0.0046 - precision: 0.9358 - recall: 0.0499 - f1: 0.0944 - accuracy: 0.9994
Epoch 35/500
 - 9s - loss: 0.0045 - precision: 0.9257 - recall: 0.0547 - f1: 0.1031 - accuracy: 0.9994
Epoch 36/500
 - 7s - loss: 0.0045 - precision: 0.9373 - recall: 0.0628 - f1: 0.1176 - accuracy: 0.9994
Epoch 37/500
 - 8s - loss: 0.0044 - precision: 0.9338 - recall: 0.0703 - f1: 0.1306 - accuracy: 0.9994
Epoch 38/500
 - 9s - loss: 0.0043 - precision: 0.9456 - recall: 0.0805 - f1: 0.1481 - accuracy: 0.9994
Epoch 39/500
 - 8s - loss: 0.0043 - precision: 0.9427 - recall: 0.0897 - f1: 0.1637 - accuracy: 0.9994
Epoch 40/500
 - 9s - loss: 0.0042 - precision: 0.9495 - recall: 0.1026 - f1: 0.1850 - accuracy: 0.9994
Epoch 41/500
 - 8s - loss: 0.0041 - precision: 0.9562 - recall: 0.1106 - f1: 0.1980 - accuracy: 0.9994
Epoch 42/500
 - 8s - loss: 0.0041 - precision: 0.9561 - recall: 0.1193 - f1: 0.2120 - accuracy: 0.9994
Epoch 43/500
 - 8s - loss: 0.0040 - precision: 0.9632 - recall: 0.1282 - f1: 0.2260 - accuracy: 0.9994
Epoch 44/500
 - 8s - loss: 0.0040 - precision: 0.9586 - recall: 0.1333 - f1: 0.2339 - accuracy: 0.9994
Epoch 45/500
 - 9s - loss: 0.0039 - precision: 0.9660 - recall: 0.1419 - f1: 0.2473 - accuracy: 0.9994
Epoch 46/500
 - 8s - loss: 0.0039 - precision: 0.9718 - recall: 0.1476 - f1: 0.2560 - accuracy: 0.9994
Epoch 47/500
 - 8s - loss: 0.0038 - precision: 0.9718 - recall: 0.1533 - f1: 0.2645 - accuracy: 0.9994
Epoch 48/500
 - 9s - loss: 0.0038 - precision: 0.9718 - recall: 0.1587 - f1: 0.2725 - accuracy: 0.9994
Epoch 49/500
 - 7s - loss: 0.0037 - precision: 0.9734 - recall: 0.1642 - f1: 0.2808 - accuracy: 0.9994
Epoch 50/500
 - 8s - loss: 0.0037 - precision: 0.9768 - recall: 0.1724 - f1: 0.2927 - accuracy: 0.9994
Epoch 51/500
 - 7s - loss: 0.0036 - precision: 0.9770 - recall: 0.1803 - f1: 0.3041 - accuracy: 0.9995
Epoch 52/500
 - 7s - loss: 0.0036 - precision: 0.9780 - recall: 0.1851 - f1: 0.3109 - accuracy: 0.9995
Epoch 53/500
 - 9s - loss: 0.0035 - precision: 0.9775 - recall: 0.1940 - f1: 0.3234 - accuracy: 0.9995
Epoch 54/500
 - 9s - loss: 0.0035 - precision: 0.9787 - recall: 0.2007 - f1: 0.3327 - accuracy: 0.9995
Epoch 55/500
 - 9s - loss: 0.0035 - precision: 0.9789 - recall: 0.2075 - f1: 0.3421 - accuracy: 0.9995
Epoch 56/500
 - 7s - loss: 0.0034 - precision: 0.9769 - recall: 0.2146 - f1: 0.3515 - accuracy: 0.9995
Epoch 57/500
 - 8s - loss: 0.0034 - precision: 0.9784 - recall: 0.2215 - f1: 0.3609 - accuracy: 0.9995
Epoch 58/500
 - 8s - loss: 0.0033 - precision: 0.9790 - recall: 0.2282 - f1: 0.3698 - accuracy: 0.9995
Epoch 59/500
 - 8s - loss: 0.0033 - precision: 0.9774 - recall: 0.2331 - f1: 0.3762 - accuracy: 0.9995
Epoch 60/500
 - 8s - loss: 0.0033 - precision: 0.9803 - recall: 0.2395 - f1: 0.3847 - accuracy: 0.9995
Epoch 61/500
 - 8s - loss: 0.0032 - precision: 0.9788 - recall: 0.2473 - f1: 0.3945 - accuracy: 0.9995
Epoch 62/500
 - 8s - loss: 0.0032 - precision: 0.9806 - recall: 0.2534 - f1: 0.4025 - accuracy: 0.9995
Epoch 63/500
 - 8s - loss: 0.0032 - precision: 0.9798 - recall: 0.2596 - f1: 0.4101 - accuracy: 0.9995
Epoch 64/500
 - 8s - loss: 0.0031 - precision: 0.9802 - recall: 0.2654 - f1: 0.4174 - accuracy: 0.9995
Epoch 65/500
 - 9s - loss: 0.0031 - precision: 0.9799 - recall: 0.2721 - f1: 0.4257 - accuracy: 0.9995
Epoch 66/500
 - 9s - loss: 0.0031 - precision: 0.9804 - recall: 0.2779 - f1: 0.4328 - accuracy: 0.9995
Epoch 67/500
 - 8s - loss: 0.0030 - precision: 0.9777 - recall: 0.2824 - f1: 0.4380 - accuracy: 0.9995
Epoch 68/500
 - 9s - loss: 0.0030 - precision: 0.9770 - recall: 0.2875 - f1: 0.4440 - accuracy: 0.9995
Epoch 69/500
 - 8s - loss: 0.0030 - precision: 0.9791 - recall: 0.2951 - f1: 0.4533 - accuracy: 0.9995
Epoch 70/500
 - 9s - loss: 0.0029 - precision: 0.9792 - recall: 0.3010 - f1: 0.4602 - accuracy: 0.9995
Epoch 71/500
 - 8s - loss: 0.0029 - precision: 0.9812 - recall: 0.3079 - f1: 0.4686 - accuracy: 0.9995
Epoch 72/500
 - 9s - loss: 0.0029 - precision: 0.9799 - recall: 0.3141 - f1: 0.4754 - accuracy: 0.9995
Epoch 73/500
 - 10s - loss: 0.0028 - precision: 0.9807 - recall: 0.3181 - f1: 0.4802 - accuracy: 0.9995
Epoch 74/500
 - 8s - loss: 0.0028 - precision: 0.9802 - recall: 0.3232 - f1: 0.4859 - accuracy: 0.9995
Epoch 75/500
 - 8s - loss: 0.0028 - precision: 0.9812 - recall: 0.3294 - f1: 0.4929 - accuracy: 0.9995
Epoch 76/500
 - 8s - loss: 0.0027 - precision: 0.9804 - recall: 0.3343 - f1: 0.4984 - accuracy: 0.9996
Epoch 77/500
 - 9s - loss: 0.0027 - precision: 0.9804 - recall: 0.3386 - f1: 0.5032 - accuracy: 0.9996
Epoch 78/500
 - 8s - loss: 0.0027 - precision: 0.9774 - recall: 0.3426 - f1: 0.5071 - accuracy: 0.9996
Epoch 79/500
 - 8s - loss: 0.0027 - precision: 0.9785 - recall: 0.3449 - f1: 0.5099 - accuracy: 0.9996
Epoch 80/500
 - 8s - loss: 0.0026 - precision: 0.9800 - recall: 0.3527 - f1: 0.5185 - accuracy: 0.9996
Epoch 81/500
 - 9s - loss: 0.0026 - precision: 0.9790 - recall: 0.3571 - f1: 0.5232 - accuracy: 0.9996
Epoch 82/500
 - 8s - loss: 0.0026 - precision: 0.9809 - recall: 0.3632 - f1: 0.5300 - accuracy: 0.9996
Epoch 83/500
 - 8s - loss: 0.0026 - precision: 0.9815 - recall: 0.3685 - f1: 0.5357 - accuracy: 0.9996
Epoch 84/500
 - 8s - loss: 0.0025 - precision: 0.9807 - recall: 0.3738 - f1: 0.5411 - accuracy: 0.9996
Epoch 85/500
 - 8s - loss: 0.0025 - precision: 0.9809 - recall: 0.3772 - f1: 0.5447 - accuracy: 0.9996
Epoch 86/500
 - 9s - loss: 0.0025 - precision: 0.9806 - recall: 0.3826 - f1: 0.5502 - accuracy: 0.9996
Epoch 87/500
 - 9s - loss: 0.0025 - precision: 0.9817 - recall: 0.3867 - f1: 0.5546 - accuracy: 0.9996
Epoch 88/500
 - 8s - loss: 0.0024 - precision: 0.9807 - recall: 0.3913 - f1: 0.5591 - accuracy: 0.9996
Epoch 89/500
 - 8s - loss: 0.0024 - precision: 0.9805 - recall: 0.3961 - f1: 0.5641 - accuracy: 0.9996
Epoch 90/500
 - 8s - loss: 0.0024 - precision: 0.9793 - recall: 0.3990 - f1: 0.5668 - accuracy: 0.9996
Epoch 91/500
 - 8s - loss: 0.0024 - precision: 0.9793 - recall: 0.4017 - f1: 0.5695 - accuracy: 0.9996
Epoch 92/500
 - 7s - loss: 0.0023 - precision: 0.9798 - recall: 0.4057 - f1: 0.5737 - accuracy: 0.9996
Epoch 93/500
 - 9s - loss: 0.0023 - precision: 0.9797 - recall: 0.4116 - f1: 0.5795 - accuracy: 0.9996
Epoch 94/500
 - 9s - loss: 0.0023 - precision: 0.9811 - recall: 0.4166 - f1: 0.5847 - accuracy: 0.9996
Epoch 95/500
 - 8s - loss: 0.0023 - precision: 0.9806 - recall: 0.4222 - f1: 0.5901 - accuracy: 0.9996
Epoch 96/500
 - 8s - loss: 0.0022 - precision: 0.9807 - recall: 0.4243 - f1: 0.5922 - accuracy: 0.9996
Epoch 97/500
 - 9s - loss: 0.0022 - precision: 0.9797 - recall: 0.4279 - f1: 0.5955 - accuracy: 0.9996
Epoch 98/500
 - 9s - loss: 0.0022 - precision: 0.9796 - recall: 0.4307 - f1: 0.5981 - accuracy: 0.9996
Epoch 99/500
 - 9s - loss: 0.0022 - precision: 0.9797 - recall: 0.4350 - f1: 0.6023 - accuracy: 0.9996
Epoch 100/500
 - 8s - loss: 0.0022 - precision: 0.9796 - recall: 0.4385 - f1: 0.6057 - accuracy: 0.9996
Epoch 101/500
 - 8s - loss: 0.0021 - precision: 0.9802 - recall: 0.4427 - f1: 0.6098 - accuracy: 0.9996
Epoch 102/500
 - 9s - loss: 0.0021 - precision: 0.9785 - recall: 0.4460 - f1: 0.6126 - accuracy: 0.9996
Epoch 103/500
 - 8s - loss: 0.0021 - precision: 0.9785 - recall: 0.4483 - f1: 0.6148 - accuracy: 0.9996
Epoch 104/500
 - 8s - loss: 0.0021 - precision: 0.9782 - recall: 0.4504 - f1: 0.6166 - accuracy: 0.9996
Epoch 105/500
 - 9s - loss: 0.0021 - precision: 0.9771 - recall: 0.4540 - f1: 0.6199 - accuracy: 0.9996
Epoch 106/500
 - 9s - loss: 0.0021 - precision: 0.9779 - recall: 0.4578 - f1: 0.6236 - accuracy: 0.9996
Epoch 107/500
 - 7s - loss: 0.0020 - precision: 0.9784 - recall: 0.4623 - f1: 0.6278 - accuracy: 0.9996
Epoch 108/500
 - 8s - loss: 0.0020 - precision: 0.9790 - recall: 0.4681 - f1: 0.6333 - accuracy: 0.9996
Epoch 109/500
 - 8s - loss: 0.0020 - precision: 0.9794 - recall: 0.4723 - f1: 0.6372 - accuracy: 0.9996
Epoch 110/500
 - 8s - loss: 0.0020 - precision: 0.9801 - recall: 0.4766 - f1: 0.6412 - accuracy: 0.9996
Epoch 111/500
 - 9s - loss: 0.0019 - precision: 0.9795 - recall: 0.4810 - f1: 0.6450 - accuracy: 0.9996
Epoch 112/500
 - 8s - loss: 0.0019 - precision: 0.9795 - recall: 0.4827 - f1: 0.6466 - accuracy: 0.9996
Epoch 113/500
 - 8s - loss: 0.0019 - precision: 0.9787 - recall: 0.4852 - f1: 0.6486 - accuracy: 0.9996
Epoch 114/500
 - 8s - loss: 0.0019 - precision: 0.9778 - recall: 0.4871 - f1: 0.6501 - accuracy: 0.9997
Epoch 115/500
 - 8s - loss: 0.0019 - precision: 0.9772 - recall: 0.4897 - f1: 0.6523 - accuracy: 0.9997
Epoch 116/500
 - 8s - loss: 0.0019 - precision: 0.9768 - recall: 0.4916 - f1: 0.6539 - accuracy: 0.9997
Epoch 117/500
 - 7s - loss: 0.0019 - precision: 0.9765 - recall: 0.4950 - f1: 0.6569 - accuracy: 0.9997
Epoch 118/500
 - 9s - loss: 0.0018 - precision: 0.9761 - recall: 0.4976 - f1: 0.6591 - accuracy: 0.9997
Epoch 119/500
 - 8s - loss: 0.0018 - precision: 0.9744 - recall: 0.4993 - f1: 0.6601 - accuracy: 0.9997
Epoch 120/500
 - 9s - loss: 0.0018 - precision: 0.9748 - recall: 0.5014 - f1: 0.6621 - accuracy: 0.9997
Epoch 121/500
 - 9s - loss: 0.0018 - precision: 0.9749 - recall: 0.5040 - f1: 0.6644 - accuracy: 0.9997
Epoch 122/500
 - 8s - loss: 0.0018 - precision: 0.9759 - recall: 0.5089 - f1: 0.6688 - accuracy: 0.9997
Epoch 123/500
 - 9s - loss: 0.0018 - precision: 0.9770 - recall: 0.5152 - f1: 0.6745 - accuracy: 0.9997
Epoch 124/500
 - 7s - loss: 0.0017 - precision: 0.9771 - recall: 0.5183 - f1: 0.6772 - accuracy: 0.9997
Epoch 125/500
 - 8s - loss: 0.0017 - precision: 0.9779 - recall: 0.5232 - f1: 0.6816 - accuracy: 0.9997
Epoch 126/500
 - 8s - loss: 0.0017 - precision: 0.9773 - recall: 0.5252 - f1: 0.6832 - accuracy: 0.9997
Epoch 127/500
 - 8s - loss: 0.0017 - precision: 0.9766 - recall: 0.5279 - f1: 0.6853 - accuracy: 0.9997
Epoch 128/500
 - 8s - loss: 0.0017 - precision: 0.9763 - recall: 0.5309 - f1: 0.6877 - accuracy: 0.9997
Epoch 129/500
 - 9s - loss: 0.0017 - precision: 0.9755 - recall: 0.5316 - f1: 0.6881 - accuracy: 0.9997
Epoch 130/500
 - 8s - loss: 0.0017 - precision: 0.9743 - recall: 0.5309 - f1: 0.6872 - accuracy: 0.9997
Epoch 131/500
 - 9s - loss: 0.0017 - precision: 0.9739 - recall: 0.5341 - f1: 0.6898 - accuracy: 0.9997
Epoch 132/500
 - 9s - loss: 0.0016 - precision: 0.9735 - recall: 0.5357 - f1: 0.6910 - accuracy: 0.9997
Epoch 133/500
 - 7s - loss: 0.0016 - precision: 0.9736 - recall: 0.5389 - f1: 0.6937 - accuracy: 0.9997
Epoch 134/500
 - 7s - loss: 0.0016 - precision: 0.9739 - recall: 0.5411 - f1: 0.6956 - accuracy: 0.9997
Epoch 135/500
 - 8s - loss: 0.0016 - precision: 0.9732 - recall: 0.5447 - f1: 0.6984 - accuracy: 0.9997
Epoch 136/500
 - 9s - loss: 0.0016 - precision: 0.9733 - recall: 0.5470 - f1: 0.7003 - accuracy: 0.9997
Epoch 137/500
 - 9s - loss: 0.0016 - precision: 0.9749 - recall: 0.5521 - f1: 0.7049 - accuracy: 0.9997
Epoch 138/500
 - 9s - loss: 0.0016 - precision: 0.9742 - recall: 0.5548 - f1: 0.7068 - accuracy: 0.9997
Epoch 139/500
 - 8s - loss: 0.0015 - precision: 0.9744 - recall: 0.5579 - f1: 0.7095 - accuracy: 0.9997
Epoch 140/500
 - 9s - loss: 0.0015 - precision: 0.9726 - recall: 0.5564 - f1: 0.7078 - accuracy: 0.9997
Epoch 141/500
 - 9s - loss: 0.0015 - precision: 0.9709 - recall: 0.5564 - f1: 0.7073 - accuracy: 0.9997
Epoch 142/500
 - 9s - loss: 0.0015 - precision: 0.9677 - recall: 0.5519 - f1: 0.7028 - accuracy: 0.9997
Epoch 143/500
 - 9s - loss: 0.0016 - precision: 0.9637 - recall: 0.5493 - f1: 0.6997 - accuracy: 0.9997
Epoch 144/500
 - 9s - loss: 0.0016 - precision: 0.9486 - recall: 0.5264 - f1: 0.6769 - accuracy: 0.9997
Epoch 145/500
 - 8s - loss: 0.0016 - precision: 0.9544 - recall: 0.5318 - f1: 0.6830 - accuracy: 0.9997
Epoch 146/500
 - 9s - loss: 0.0015 - precision: 0.9691 - recall: 0.5584 - f1: 0.7084 - accuracy: 0.9997
Epoch 147/500
 - 7s - loss: 0.0015 - precision: 0.9759 - recall: 0.5760 - f1: 0.7244 - accuracy: 0.9997
Epoch 148/500
 - 8s - loss: 0.0014 - precision: 0.9788 - recall: 0.5855 - f1: 0.7326 - accuracy: 0.9997
Epoch 149/500
 - 9s - loss: 0.0014 - precision: 0.9798 - recall: 0.5904 - f1: 0.7368 - accuracy: 0.9997
Epoch 150/500
 - 8s - loss: 0.0014 - precision: 0.9802 - recall: 0.5952 - f1: 0.7406 - accuracy: 0.9997
Epoch 151/500
 - 8s - loss: 0.0014 - precision: 0.9800 - recall: 0.5970 - f1: 0.7419 - accuracy: 0.9997
Epoch 152/500
 - 8s - loss: 0.0014 - precision: 0.9796 - recall: 0.5990 - f1: 0.7433 - accuracy: 0.9997
Epoch 153/500
 - 8s - loss: 0.0013 - precision: 0.9787 - recall: 0.6006 - f1: 0.7444 - accuracy: 0.9997
Epoch 154/500
 - 9s - loss: 0.0013 - precision: 0.9777 - recall: 0.6005 - f1: 0.7439 - accuracy: 0.9997
Epoch 155/500
 - 9s - loss: 0.0013 - precision: 0.9773 - recall: 0.6027 - f1: 0.7455 - accuracy: 0.9997
Epoch 156/500
 - 9s - loss: 0.0013 - precision: 0.9765 - recall: 0.6034 - f1: 0.7458 - accuracy: 0.9997
Epoch 157/500
 - 7s - loss: 0.0013 - precision: 0.9752 - recall: 0.6038 - f1: 0.7458 - accuracy: 0.9997
Epoch 158/500
 - 9s - loss: 0.0013 - precision: 0.9740 - recall: 0.6029 - f1: 0.7447 - accuracy: 0.9997
Epoch 159/500
 - 9s - loss: 0.0013 - precision: 0.9722 - recall: 0.6028 - f1: 0.7441 - accuracy: 0.9997
Epoch 160/500
 - 7s - loss: 0.0013 - precision: 0.9725 - recall: 0.6034 - f1: 0.7447 - accuracy: 0.9997
Epoch 161/500
 - 8s - loss: 0.0013 - precision: 0.9712 - recall: 0.6048 - f1: 0.7453 - accuracy: 0.9997
Epoch 162/500
 - 9s - loss: 0.0013 - precision: 0.9707 - recall: 0.6059 - f1: 0.7460 - accuracy: 0.9997
Epoch 163/500
 - 8s - loss: 0.0013 - precision: 0.9706 - recall: 0.6082 - f1: 0.7478 - accuracy: 0.9997
Epoch 164/500
 - 8s - loss: 0.0013 - precision: 0.9690 - recall: 0.6067 - f1: 0.7462 - accuracy: 0.9997
Epoch 165/500
 - 8s - loss: 0.0013 - precision: 0.9659 - recall: 0.6039 - f1: 0.7431 - accuracy: 0.9997
Epoch 166/500
 - 8s - loss: 0.0013 - precision: 0.9650 - recall: 0.6045 - f1: 0.7433 - accuracy: 0.9997
Epoch 167/500
 - 9s - loss: 0.0013 - precision: 0.9639 - recall: 0.6028 - f1: 0.7417 - accuracy: 0.9997
Epoch 168/500
 - 9s - loss: 0.0013 - precision: 0.9654 - recall: 0.6073 - f1: 0.7455 - accuracy: 0.9997
Epoch 169/500
 - 8s - loss: 0.0013 - precision: 0.9691 - recall: 0.6151 - f1: 0.7525 - accuracy: 0.9997
Epoch 170/500
 - 9s - loss: 0.0012 - precision: 0.9734 - recall: 0.6256 - f1: 0.7616 - accuracy: 0.9997
Epoch 171/500
 - 7s - loss: 0.0012 - precision: 0.9748 - recall: 0.6314 - f1: 0.7664 - accuracy: 0.9997
Epoch 172/500
 - 8s - loss: 0.0012 - precision: 0.9752 - recall: 0.6338 - f1: 0.7682 - accuracy: 0.9997
Epoch 173/500
 - 8s - loss: 0.0012 - precision: 0.9744 - recall: 0.6354 - f1: 0.7691 - accuracy: 0.9997
Epoch 174/500
 - 9s - loss: 0.0012 - precision: 0.9748 - recall: 0.6372 - f1: 0.7706 - accuracy: 0.9997
Epoch 175/500
 - 7s - loss: 0.0012 - precision: 0.9745 - recall: 0.6397 - f1: 0.7723 - accuracy: 0.9997
Epoch 176/500
 - 9s - loss: 0.0012 - precision: 0.9730 - recall: 0.6388 - f1: 0.7712 - accuracy: 0.9997
Epoch 177/500
 - 8s - loss: 0.0012 - precision: 0.9724 - recall: 0.6389 - f1: 0.7710 - accuracy: 0.9997
Epoch 178/500
 - 9s - loss: 0.0012 - precision: 0.9694 - recall: 0.6363 - f1: 0.7682 - accuracy: 0.9997
Epoch 179/500
 - 8s - loss: 0.0012 - precision: 0.9689 - recall: 0.6368 - f1: 0.7684 - accuracy: 0.9997
Epoch 180/500
 - 8s - loss: 0.0012 - precision: 0.9690 - recall: 0.6382 - f1: 0.7695 - accuracy: 0.9997
Epoch 181/500
 - 8s - loss: 0.0012 - precision: 0.9685 - recall: 0.6387 - f1: 0.7697 - accuracy: 0.9997
Epoch 182/500
 - 9s - loss: 0.0011 - precision: 0.9691 - recall: 0.6418 - f1: 0.7722 - accuracy: 0.9997
Epoch 183/500
 - 7s - loss: 0.0011 - precision: 0.9700 - recall: 0.6453 - f1: 0.7750 - accuracy: 0.9998
Epoch 184/500
 - 9s - loss: 0.0011 - precision: 0.9705 - recall: 0.6479 - f1: 0.7770 - accuracy: 0.9998
Epoch 185/500
 - 8s - loss: 0.0011 - precision: 0.9705 - recall: 0.6509 - f1: 0.7792 - accuracy: 0.9998
Epoch 186/500
 - 8s - loss: 0.0012 - precision: 0.9606 - recall: 0.6362 - f1: 0.7654 - accuracy: 0.9997
Epoch 187/500
 - 9s - loss: 0.0012 - precision: 0.9495 - recall: 0.6204 - f1: 0.7504 - accuracy: 0.9997
Epoch 188/500
 - 8s - loss: 0.0013 - precision: 0.9401 - recall: 0.6049 - f1: 0.7360 - accuracy: 0.9997
Epoch 189/500
 - 8s - loss: 0.0012 - precision: 0.9431 - recall: 0.6069 - f1: 0.7384 - accuracy: 0.9997
Epoch 190/500
 - 8s - loss: 0.0012 - precision: 0.9568 - recall: 0.6290 - f1: 0.7590 - accuracy: 0.9997
Epoch 191/500
 - 8s - loss: 0.0011 - precision: 0.9685 - recall: 0.6518 - f1: 0.7791 - accuracy: 0.9998
Epoch 192/500
 - 9s - loss: 0.0011 - precision: 0.9742 - recall: 0.6655 - f1: 0.7907 - accuracy: 0.9998
Epoch 193/500
 - 9s - loss: 0.0010 - precision: 0.9771 - recall: 0.6736 - f1: 0.7974 - accuracy: 0.9998
Epoch 194/500
 - 8s - loss: 0.0010 - precision: 0.9790 - recall: 0.6778 - f1: 0.8010 - accuracy: 0.9998
Epoch 195/500
 - 8s - loss: 9.9454e-04 - precision: 0.9790 - recall: 0.6818 - f1: 0.8037 - accuracy: 0.9998
Epoch 196/500
 - 8s - loss: 9.8583e-04 - precision: 0.9787 - recall: 0.6834 - f1: 0.8048 - accuracy: 0.9998
Epoch 197/500
 - 8s - loss: 9.8059e-04 - precision: 0.9783 - recall: 0.6844 - f1: 0.8053 - accuracy: 0.9998
Epoch 198/500
 - 8s - loss: 9.7828e-04 - precision: 0.9770 - recall: 0.6843 - f1: 0.8048 - accuracy: 0.9998
Epoch 199/500
 - 8s - loss: 9.8105e-04 - precision: 0.9753 - recall: 0.6829 - f1: 0.8033 - accuracy: 0.9998
Epoch 200/500
 - 8s - loss: 9.7915e-04 - precision: 0.9748 - recall: 0.6829 - f1: 0.8031 - accuracy: 0.9998
Epoch 201/500
 - 8s - loss: 9.8218e-04 - precision: 0.9725 - recall: 0.6813 - f1: 0.8012 - accuracy: 0.9998
Epoch 202/500
 - 9s - loss: 9.8799e-04 - precision: 0.9703 - recall: 0.6792 - f1: 0.7990 - accuracy: 0.9998
Epoch 203/500
 - 9s - loss: 0.0010 - precision: 0.9619 - recall: 0.6652 - f1: 0.7864 - accuracy: 0.9998
Epoch 204/500
 - 9s - loss: 0.0010 - precision: 0.9568 - recall: 0.6610 - f1: 0.7817 - accuracy: 0.9998
Epoch 205/500
 - 8s - loss: 0.0010 - precision: 0.9572 - recall: 0.6594 - f1: 0.7808 - accuracy: 0.9998
Epoch 206/500
 - 8s - loss: 0.0010 - precision: 0.9619 - recall: 0.6681 - f1: 0.7885 - accuracy: 0.9998
Epoch 207/500
 - 8s - loss: 9.8676e-04 - precision: 0.9672 - recall: 0.6785 - f1: 0.7975 - accuracy: 0.9998
Epoch 208/500
 - 9s - loss: 9.6379e-04 - precision: 0.9699 - recall: 0.6859 - f1: 0.8035 - accuracy: 0.9998
Epoch 209/500
 - 9s - loss: 9.5053e-04 - precision: 0.9711 - recall: 0.6884 - f1: 0.8056 - accuracy: 0.9998
Epoch 210/500
 - 8s - loss: 9.3356e-04 - precision: 0.9726 - recall: 0.6943 - f1: 0.8102 - accuracy: 0.9998
Epoch 211/500
 - 9s - loss: 9.2276e-04 - precision: 0.9739 - recall: 0.6970 - f1: 0.8125 - accuracy: 0.9998
Epoch 212/500
 - 8s - loss: 9.1140e-04 - precision: 0.9741 - recall: 0.7005 - f1: 0.8149 - accuracy: 0.9998
Epoch 213/500
 - 9s - loss: 9.0795e-04 - precision: 0.9739 - recall: 0.7008 - f1: 0.8150 - accuracy: 0.9998
Epoch 214/500
 - 8s - loss: 9.0176e-04 - precision: 0.9738 - recall: 0.7026 - f1: 0.8162 - accuracy: 0.9998
Epoch 215/500
 - 9s - loss: 8.9675e-04 - precision: 0.9736 - recall: 0.7040 - f1: 0.8171 - accuracy: 0.9998
Epoch 216/500
 - 9s - loss: 8.9730e-04 - precision: 0.9720 - recall: 0.7029 - f1: 0.8158 - accuracy: 0.9998
Epoch 217/500
 - 8s - loss: 9.0901e-04 - precision: 0.9687 - recall: 0.6988 - f1: 0.8118 - accuracy: 0.9998
Epoch 218/500
 - 9s - loss: 9.2822e-04 - precision: 0.9640 - recall: 0.6919 - f1: 0.8055 - accuracy: 0.9998
Epoch 219/500
 - 7s - loss: 9.3436e-04 - precision: 0.9621 - recall: 0.6898 - f1: 0.8035 - accuracy: 0.9998
Epoch 220/500
 - 7s - loss: 9.4038e-04 - precision: 0.9603 - recall: 0.6873 - f1: 0.8012 - accuracy: 0.9998
Epoch 221/500
 - 7s - loss: 9.3558e-04 - precision: 0.9610 - recall: 0.6887 - f1: 0.8023 - accuracy: 0.9998
Epoch 222/500
 - 7s - loss: 9.2444e-04 - precision: 0.9623 - recall: 0.6926 - f1: 0.8054 - accuracy: 0.9998
Epoch 223/500
 - 7s - loss: 9.1549e-04 - precision: 0.9627 - recall: 0.6959 - f1: 0.8078 - accuracy: 0.9998
Epoch 224/500
 - 8s - loss: 8.9964e-04 - precision: 0.9652 - recall: 0.7006 - f1: 0.8119 - accuracy: 0.9998
Epoch 225/500
 - 8s - loss: 8.8266e-04 - precision: 0.9675 - recall: 0.7057 - f1: 0.8161 - accuracy: 0.9998
Epoch 226/500
 - 9s - loss: 8.6515e-04 - precision: 0.9697 - recall: 0.7119 - f1: 0.8210 - accuracy: 0.9998
Epoch 227/500
 - 9s - loss: 8.4804e-04 - precision: 0.9724 - recall: 0.7165 - f1: 0.8250 - accuracy: 0.9998
Epoch 228/500
 - 8s - loss: 8.3578e-04 - precision: 0.9729 - recall: 0.7203 - f1: 0.8277 - accuracy: 0.9998
Epoch 229/500
 - 9s - loss: 8.2857e-04 - precision: 0.9733 - recall: 0.7227 - f1: 0.8295 - accuracy: 0.9998
Epoch 230/500
 - 8s - loss: 8.2896e-04 - precision: 0.9724 - recall: 0.7216 - f1: 0.8284 - accuracy: 0.9998
Epoch 231/500
 - 8s - loss: 8.3010e-04 - precision: 0.9704 - recall: 0.7208 - f1: 0.8271 - accuracy: 0.9998
Epoch 232/500
 - 8s - loss: 8.3000e-04 - precision: 0.9699 - recall: 0.7205 - f1: 0.8268 - accuracy: 0.9998
Epoch 233/500
 - 8s - loss: 8.2615e-04 - precision: 0.9696 - recall: 0.7215 - f1: 0.8273 - accuracy: 0.9998
Epoch 234/500
 - 8s - loss: 8.2916e-04 - precision: 0.9682 - recall: 0.7203 - f1: 0.8260 - accuracy: 0.9998
Epoch 235/500
 - 8s - loss: 8.3221e-04 - precision: 0.9666 - recall: 0.7187 - f1: 0.8244 - accuracy: 0.9998
Epoch 236/500
 - 8s - loss: 8.3911e-04 - precision: 0.9649 - recall: 0.7169 - f1: 0.8226 - accuracy: 0.9998
Epoch 237/500
 - 8s - loss: 8.3540e-04 - precision: 0.9639 - recall: 0.7178 - f1: 0.8228 - accuracy: 0.9998
Epoch 238/500
 - 7s - loss: 8.2737e-04 - precision: 0.9657 - recall: 0.7196 - f1: 0.8247 - accuracy: 0.9998
Epoch 239/500
 - 8s - loss: 8.1851e-04 - precision: 0.9665 - recall: 0.7234 - f1: 0.8274 - accuracy: 0.9998
Epoch 240/500
 - 8s - loss: 8.0764e-04 - precision: 0.9680 - recall: 0.7263 - f1: 0.8299 - accuracy: 0.9998
Epoch 241/500
 - 9s - loss: 7.9309e-04 - precision: 0.9700 - recall: 0.7311 - f1: 0.8337 - accuracy: 0.9998
Epoch 242/500
 - 9s - loss: 7.8658e-04 - precision: 0.9702 - recall: 0.7324 - f1: 0.8346 - accuracy: 0.9998
Epoch 243/500
 - 9s - loss: 7.8569e-04 - precision: 0.9691 - recall: 0.7330 - f1: 0.8346 - accuracy: 0.9998
Epoch 244/500
 - 8s - loss: 7.8956e-04 - precision: 0.9676 - recall: 0.7317 - f1: 0.8333 - accuracy: 0.9998
Epoch 245/500
 - 8s - loss: 7.8914e-04 - precision: 0.9668 - recall: 0.7313 - f1: 0.8327 - accuracy: 0.9998
Epoch 246/500
 - 9s - loss: 7.9064e-04 - precision: 0.9657 - recall: 0.7310 - f1: 0.8321 - accuracy: 0.9998
Epoch 247/500
 - 8s - loss: 9.0373e-04 - precision: 0.9403 - recall: 0.6977 - f1: 0.8009 - accuracy: 0.9998
Epoch 248/500
 - 8s - loss: 0.0012 - precision: 0.8843 - recall: 0.6243 - f1: 0.7317 - accuracy: 0.9997
Epoch 249/500
 - 7s - loss: 0.0013 - precision: 0.8603 - recall: 0.5954 - f1: 0.7036 - accuracy: 0.9997
Epoch 250/500
 - 7s - loss: 0.0012 - precision: 0.8904 - recall: 0.6209 - f1: 0.7316 - accuracy: 0.9997
Epoch 251/500
 - 8s - loss: 9.8904e-04 - precision: 0.9337 - recall: 0.6736 - f1: 0.7826 - accuracy: 0.9998
Epoch 252/500
 - 7s - loss: 8.6044e-04 - precision: 0.9592 - recall: 0.7111 - f1: 0.8167 - accuracy: 0.9998
Epoch 253/500
 - 8s - loss: 7.8870e-04 - precision: 0.9716 - recall: 0.7323 - f1: 0.8351 - accuracy: 0.9998
Epoch 254/500
 - 9s - loss: 7.4624e-04 - precision: 0.9775 - recall: 0.7465 - f1: 0.8465 - accuracy: 0.9998
Epoch 255/500
 - 9s - loss: 7.2258e-04 - precision: 0.9802 - recall: 0.7540 - f1: 0.8524 - accuracy: 0.9998
Epoch 256/500
 - 9s - loss: 7.0502e-04 - precision: 0.9816 - recall: 0.7601 - f1: 0.8567 - accuracy: 0.9998
Epoch 257/500
 - 9s - loss: 6.9370e-04 - precision: 0.9824 - recall: 0.7635 - f1: 0.8592 - accuracy: 0.9998
Epoch 258/500
 - 9s - loss: 6.8388e-04 - precision: 0.9827 - recall: 0.7665 - f1: 0.8612 - accuracy: 0.9998
Epoch 259/500
 - 8s - loss: 6.7707e-04 - precision: 0.9827 - recall: 0.7684 - f1: 0.8624 - accuracy: 0.9998
Epoch 260/500
 - 8s - loss: 6.7156e-04 - precision: 0.9828 - recall: 0.7701 - f1: 0.8635 - accuracy: 0.9998
Epoch 261/500
 - 10s - loss: 6.6636e-04 - precision: 0.9827 - recall: 0.7718 - f1: 0.8646 - accuracy: 0.9998
Epoch 262/500
 - 9s - loss: 6.6285e-04 - precision: 0.9822 - recall: 0.7728 - f1: 0.8650 - accuracy: 0.9998
Epoch 263/500
 - 9s - loss: 6.6092e-04 - precision: 0.9817 - recall: 0.7728 - f1: 0.8648 - accuracy: 0.9998
Epoch 264/500
 - 9s - loss: 6.6074e-04 - precision: 0.9808 - recall: 0.7725 - f1: 0.8643 - accuracy: 0.9998
Epoch 265/500
 - 8s - loss: 6.6007e-04 - precision: 0.9796 - recall: 0.7726 - f1: 0.8638 - accuracy: 0.9998
Epoch 266/500
 - 9s - loss: 6.5938e-04 - precision: 0.9789 - recall: 0.7731 - f1: 0.8639 - accuracy: 0.9998
Epoch 267/500
 - 7s - loss: 6.6280e-04 - precision: 0.9778 - recall: 0.7707 - f1: 0.8619 - accuracy: 0.9998
Epoch 268/500
 - 9s - loss: 6.6861e-04 - precision: 0.9757 - recall: 0.7683 - f1: 0.8596 - accuracy: 0.9998
Epoch 269/500
 - 8s - loss: 6.7254e-04 - precision: 0.9740 - recall: 0.7669 - f1: 0.8581 - accuracy: 0.9998
Epoch 270/500
 - 9s - loss: 6.7945e-04 - precision: 0.9719 - recall: 0.7643 - f1: 0.8557 - accuracy: 0.9998
Epoch 271/500
 - 9s - loss: 6.8863e-04 - precision: 0.9691 - recall: 0.7601 - f1: 0.8519 - accuracy: 0.9998
Epoch 272/500
 - 8s - loss: 6.9599e-04 - precision: 0.9667 - recall: 0.7581 - f1: 0.8498 - accuracy: 0.9998
Epoch 273/500
 - 8s - loss: 7.0302e-04 - precision: 0.9645 - recall: 0.7550 - f1: 0.8469 - accuracy: 0.9998
Epoch 274/500
 - 8s - loss: 7.0911e-04 - precision: 0.9629 - recall: 0.7534 - f1: 0.8453 - accuracy: 0.9998
Epoch 275/500
 - 8s - loss: 7.0899e-04 - precision: 0.9632 - recall: 0.7542 - f1: 0.8460 - accuracy: 0.9998
Epoch 276/500
 - 9s - loss: 7.0216e-04 - precision: 0.9634 - recall: 0.7561 - f1: 0.8472 - accuracy: 0.9998
Epoch 277/500
 - 9s - loss: 6.9334e-04 - precision: 0.9651 - recall: 0.7592 - f1: 0.8498 - accuracy: 0.9998
Epoch 278/500
 - 8s - loss: 6.8946e-04 - precision: 0.9657 - recall: 0.7612 - f1: 0.8513 - accuracy: 0.9998
Epoch 279/500
 - 7s - loss: 6.7486e-04 - precision: 0.9675 - recall: 0.7653 - f1: 0.8546 - accuracy: 0.9998
Epoch 280/500
 - 9s - loss: 6.6388e-04 - precision: 0.9694 - recall: 0.7695 - f1: 0.8579 - accuracy: 0.9998
Epoch 281/500
 - 9s - loss: 6.5392e-04 - precision: 0.9708 - recall: 0.7721 - f1: 0.8601 - accuracy: 0.9998
Epoch 282/500
 - 9s - loss: 6.4796e-04 - precision: 0.9714 - recall: 0.7747 - f1: 0.8619 - accuracy: 0.9998
Epoch 283/500
 - 7s - loss: 6.4341e-04 - precision: 0.9715 - recall: 0.7757 - f1: 0.8626 - accuracy: 0.9998
Epoch 284/500
 - 8s - loss: 6.4064e-04 - precision: 0.9714 - recall: 0.7769 - f1: 0.8633 - accuracy: 0.9998
Epoch 285/500
 - 9s - loss: 6.3925e-04 - precision: 0.9710 - recall: 0.7767 - f1: 0.8630 - accuracy: 0.9998
Epoch 286/500
 - 8s - loss: 6.3889e-04 - precision: 0.9699 - recall: 0.7773 - f1: 0.8629 - accuracy: 0.9998
Epoch 287/500
 - 8s - loss: 6.4034e-04 - precision: 0.9696 - recall: 0.7767 - f1: 0.8625 - accuracy: 0.9998
Epoch 288/500
 - 9s - loss: 6.4289e-04 - precision: 0.9686 - recall: 0.7753 - f1: 0.8612 - accuracy: 0.9998
Epoch 289/500
 - 8s - loss: 6.4714e-04 - precision: 0.9669 - recall: 0.7741 - f1: 0.8598 - accuracy: 0.9998
Epoch 290/500
 - 8s - loss: 6.5062e-04 - precision: 0.9660 - recall: 0.7731 - f1: 0.8588 - accuracy: 0.9998
Epoch 291/500
 - 8s - loss: 6.6378e-04 - precision: 0.9620 - recall: 0.7677 - f1: 0.8539 - accuracy: 0.9998
Epoch 292/500
 - 9s - loss: 6.7684e-04 - precision: 0.9584 - recall: 0.7644 - f1: 0.8504 - accuracy: 0.9998
Epoch 293/500
 - 9s - loss: 7.4578e-04 - precision: 0.9437 - recall: 0.7419 - f1: 0.8307 - accuracy: 0.9998
Epoch 294/500
 - 8s - loss: 9.0867e-04 - precision: 0.9081 - recall: 0.6962 - f1: 0.7881 - accuracy: 0.9998
Epoch 295/500
 - 8s - loss: 0.0010 - precision: 0.8830 - recall: 0.6666 - f1: 0.7596 - accuracy: 0.9997
Epoch 296/500
 - 9s - loss: 0.0011 - precision: 0.8793 - recall: 0.6586 - f1: 0.7530 - accuracy: 0.9997
Epoch 297/500
 - 9s - loss: 9.2427e-04 - precision: 0.9128 - recall: 0.6935 - f1: 0.7882 - accuracy: 0.9998
Epoch 298/500
 - 7s - loss: 7.5863e-04 - precision: 0.9483 - recall: 0.7401 - f1: 0.8313 - accuracy: 0.9998
Epoch 299/500
 - 9s - loss: 6.6599e-04 - precision: 0.9676 - recall: 0.7686 - f1: 0.8567 - accuracy: 0.9998
Epoch 300/500
 - 8s - loss: 6.1206e-04 - precision: 0.9768 - recall: 0.7876 - f1: 0.8720 - accuracy: 0.9998
Epoch 301/500
 - 7s - loss: 5.8530e-04 - precision: 0.9809 - recall: 0.7972 - f1: 0.8795 - accuracy: 0.9999
Epoch 302/500
 - 9s - loss: 5.6733e-04 - precision: 0.9829 - recall: 0.8035 - f1: 0.8841 - accuracy: 0.9999
Epoch 303/500
 - 8s - loss: 5.5671e-04 - precision: 0.9839 - recall: 0.8074 - f1: 0.8869 - accuracy: 0.9999
Epoch 304/500
 - 8s - loss: 5.4839e-04 - precision: 0.9844 - recall: 0.8102 - f1: 0.8888 - accuracy: 0.9999
Epoch 305/500
 - 8s - loss: 5.4295e-04 - precision: 0.9842 - recall: 0.8119 - f1: 0.8898 - accuracy: 0.9999
Epoch 306/500
 - 9s - loss: 5.3903e-04 - precision: 0.9842 - recall: 0.8130 - f1: 0.8904 - accuracy: 0.9999
Epoch 307/500
 - 8s - loss: 5.3746e-04 - precision: 0.9836 - recall: 0.8134 - f1: 0.8904 - accuracy: 0.9999
Epoch 308/500
 - 7s - loss: 5.3533e-04 - precision: 0.9832 - recall: 0.8139 - f1: 0.8906 - accuracy: 0.9999
Epoch 309/500
 - 8s - loss: 5.3159e-04 - precision: 0.9833 - recall: 0.8152 - f1: 0.8914 - accuracy: 0.9999
Epoch 310/500
 - 7s - loss: 5.3134e-04 - precision: 0.9827 - recall: 0.8153 - f1: 0.8912 - accuracy: 0.9999
Epoch 311/500
 - 8s - loss: 5.3235e-04 - precision: 0.9820 - recall: 0.8140 - f1: 0.8901 - accuracy: 0.9999
Epoch 312/500
 - 8s - loss: 5.3150e-04 - precision: 0.9810 - recall: 0.8145 - f1: 0.8900 - accuracy: 0.9999
Epoch 313/500
 - 9s - loss: 5.3450e-04 - precision: 0.9797 - recall: 0.8129 - f1: 0.8886 - accuracy: 0.9999
Epoch 314/500
 - 7s - loss: 5.3549e-04 - precision: 0.9789 - recall: 0.8121 - f1: 0.8877 - accuracy: 0.9999
Epoch 315/500
 - 8s - loss: 5.3847e-04 - precision: 0.9777 - recall: 0.8110 - f1: 0.8866 - accuracy: 0.9999
Epoch 316/500
 - 8s - loss: 5.4213e-04 - precision: 0.9759 - recall: 0.8093 - f1: 0.8848 - accuracy: 0.9999
Epoch 317/500
 - 9s - loss: 5.5098e-04 - precision: 0.9738 - recall: 0.8058 - f1: 0.8818 - accuracy: 0.9999
Epoch 318/500
 - 9s - loss: 5.5936e-04 - precision: 0.9712 - recall: 0.8027 - f1: 0.8789 - accuracy: 0.9999
Epoch 319/500
 - 8s - loss: 5.6339e-04 - precision: 0.9705 - recall: 0.8010 - f1: 0.8776 - accuracy: 0.9999
Epoch 320/500
 - 9s - loss: 5.7497e-04 - precision: 0.9663 - recall: 0.7964 - f1: 0.8732 - accuracy: 0.9998
Epoch 321/500
 - 9s - loss: 5.8417e-04 - precision: 0.9644 - recall: 0.7933 - f1: 0.8705 - accuracy: 0.9998
Epoch 322/500
 - 8s - loss: 5.9995e-04 - precision: 0.9602 - recall: 0.7886 - f1: 0.8659 - accuracy: 0.9998
Epoch 323/500
 - 8s - loss: 6.1431e-04 - precision: 0.9573 - recall: 0.7830 - f1: 0.8614 - accuracy: 0.9998
Epoch 324/500
 - 8s - loss: 6.3352e-04 - precision: 0.9523 - recall: 0.7762 - f1: 0.8553 - accuracy: 0.9998
Epoch 325/500
 - 8s - loss: 6.4374e-04 - precision: 0.9497 - recall: 0.7740 - f1: 0.8529 - accuracy: 0.9998
Epoch 326/500
 - 7s - loss: 6.4524e-04 - precision: 0.9491 - recall: 0.7733 - f1: 0.8522 - accuracy: 0.9998
Epoch 327/500
 - 8s - loss: 6.2825e-04 - precision: 0.9534 - recall: 0.7794 - f1: 0.8577 - accuracy: 0.9998
Epoch 328/500
 - 8s - loss: 5.9150e-04 - precision: 0.9620 - recall: 0.7922 - f1: 0.8689 - accuracy: 0.9998
Epoch 329/500
 - 9s - loss: 5.6263e-04 - precision: 0.9680 - recall: 0.8017 - f1: 0.8770 - accuracy: 0.9999
Epoch 330/500
 - 8s - loss: 5.3694e-04 - precision: 0.9731 - recall: 0.8112 - f1: 0.8848 - accuracy: 0.9999
Epoch 331/500
 - 9s - loss: 5.2206e-04 - precision: 0.9756 - recall: 0.8167 - f1: 0.8891 - accuracy: 0.9999
Epoch 332/500
 - 8s - loss: 5.0666e-04 - precision: 0.9780 - recall: 0.8230 - f1: 0.8938 - accuracy: 0.9999
Epoch 333/500
 - 8s - loss: 4.9692e-04 - precision: 0.9796 - recall: 0.8260 - f1: 0.8962 - accuracy: 0.9999
Epoch 334/500
 - 9s - loss: 4.9190e-04 - precision: 0.9799 - recall: 0.8283 - f1: 0.8977 - accuracy: 0.9999
Epoch 335/500
 - 8s - loss: 4.8812e-04 - precision: 0.9802 - recall: 0.8287 - f1: 0.8981 - accuracy: 0.9999
Epoch 336/500
 - 8s - loss: 4.9008e-04 - precision: 0.9791 - recall: 0.8279 - f1: 0.8972 - accuracy: 0.9999
Epoch 337/500
 - 8s - loss: 4.9098e-04 - precision: 0.9783 - recall: 0.8279 - f1: 0.8968 - accuracy: 0.9999
Epoch 338/500
 - 9s - loss: 4.9679e-04 - precision: 0.9763 - recall: 0.8253 - f1: 0.8944 - accuracy: 0.9999
Epoch 339/500
 - 8s - loss: 5.0973e-04 - precision: 0.9724 - recall: 0.8196 - f1: 0.8895 - accuracy: 0.9999
Epoch 340/500
 - 9s - loss: 5.2076e-04 - precision: 0.9702 - recall: 0.8156 - f1: 0.8862 - accuracy: 0.9999
Epoch 341/500
 - 8s - loss: 5.3343e-04 - precision: 0.9669 - recall: 0.8112 - f1: 0.8822 - accuracy: 0.9999
Epoch 342/500
 - 8s - loss: 5.4957e-04 - precision: 0.9627 - recall: 0.8053 - f1: 0.8770 - accuracy: 0.9998
Epoch 343/500
 - 8s - loss: 5.6558e-04 - precision: 0.9588 - recall: 0.7993 - f1: 0.8718 - accuracy: 0.9998
Epoch 344/500
 - 7s - loss: 5.7579e-04 - precision: 0.9566 - recall: 0.7961 - f1: 0.8689 - accuracy: 0.9998
Epoch 345/500
 - 9s - loss: 5.7440e-04 - precision: 0.9569 - recall: 0.7968 - f1: 0.8695 - accuracy: 0.9998
Epoch 346/500
 - 8s - loss: 5.8643e-04 - precision: 0.9534 - recall: 0.7933 - f1: 0.8660 - accuracy: 0.9998
Epoch 347/500
 - 8s - loss: 5.9892e-04 - precision: 0.9512 - recall: 0.7895 - f1: 0.8628 - accuracy: 0.9998
Epoch 348/500
 - 7s - loss: 5.7162e-04 - precision: 0.9573 - recall: 0.7977 - f1: 0.8702 - accuracy: 0.9998
Epoch 349/500
 - 8s - loss: 5.4213e-04 - precision: 0.9639 - recall: 0.8087 - f1: 0.8795 - accuracy: 0.9999
Epoch 350/500
 - 9s - loss: 5.2455e-04 - precision: 0.9678 - recall: 0.8151 - f1: 0.8849 - accuracy: 0.9999
Epoch 351/500
 - 9s - loss: 7.0385e-04 - precision: 0.9267 - recall: 0.7639 - f1: 0.8373 - accuracy: 0.9998
Epoch 352/500
 - 7s - loss: 9.3056e-04 - precision: 0.8775 - recall: 0.7002 - f1: 0.7789 - accuracy: 0.9997
Epoch 353/500
 - 8s - loss: 9.2916e-04 - precision: 0.8810 - recall: 0.7010 - f1: 0.7807 - accuracy: 0.9997
Epoch 354/500
 - 8s - loss: 7.6482e-04 - precision: 0.9193 - recall: 0.7416 - f1: 0.8209 - accuracy: 0.9998
Epoch 355/500
 - 8s - loss: 6.0557e-04 - precision: 0.9539 - recall: 0.7879 - f1: 0.8630 - accuracy: 0.9998
Epoch 356/500
 - 8s - loss: 5.2209e-04 - precision: 0.9726 - recall: 0.8167 - f1: 0.8878 - accuracy: 0.9999
Epoch 357/500
 - 8s - loss: 4.7936e-04 - precision: 0.9808 - recall: 0.8323 - f1: 0.9005 - accuracy: 0.9999
Epoch 358/500
 - 9s - loss: 4.5623e-04 - precision: 0.9841 - recall: 0.8417 - f1: 0.9073 - accuracy: 0.9999
Epoch 359/500
 - 7s - loss: 4.4413e-04 - precision: 0.9857 - recall: 0.8459 - f1: 0.9105 - accuracy: 0.9999
Epoch 360/500
 - 8s - loss: 4.3545e-04 - precision: 0.9865 - recall: 0.8495 - f1: 0.9129 - accuracy: 0.9999
Epoch 361/500
 - 8s - loss: 4.2789e-04 - precision: 0.9871 - recall: 0.8525 - f1: 0.9149 - accuracy: 0.9999
Epoch 362/500
 - 8s - loss: 4.2294e-04 - precision: 0.9873 - recall: 0.8546 - f1: 0.9162 - accuracy: 0.9999
Epoch 363/500
 - 7s - loss: 4.1931e-04 - precision: 0.9873 - recall: 0.8555 - f1: 0.9167 - accuracy: 0.9999
Epoch 364/500
 - 8s - loss: 4.1943e-04 - precision: 0.9867 - recall: 0.8551 - f1: 0.9162 - accuracy: 0.9999
Epoch 365/500
 - 9s - loss: 4.1698e-04 - precision: 0.9867 - recall: 0.8559 - f1: 0.9166 - accuracy: 0.9999
Epoch 366/500
 - 9s - loss: 4.1583e-04 - precision: 0.9862 - recall: 0.8563 - f1: 0.9166 - accuracy: 0.9999
Epoch 367/500
 - 8s - loss: 4.1556e-04 - precision: 0.9859 - recall: 0.8560 - f1: 0.9164 - accuracy: 0.9999
Epoch 368/500
 - 9s - loss: 4.1656e-04 - precision: 0.9850 - recall: 0.8556 - f1: 0.9157 - accuracy: 0.9999
Epoch 369/500
 - 8s - loss: 4.1813e-04 - precision: 0.9839 - recall: 0.8547 - f1: 0.9147 - accuracy: 0.9999
Epoch 370/500
 - 9s - loss: 4.2168e-04 - precision: 0.9827 - recall: 0.8526 - f1: 0.9130 - accuracy: 0.9999
Epoch 371/500
 - 7s - loss: 4.2696e-04 - precision: 0.9811 - recall: 0.8502 - f1: 0.9109 - accuracy: 0.9999
Epoch 372/500
 - 8s - loss: 4.3739e-04 - precision: 0.9784 - recall: 0.8458 - f1: 0.9072 - accuracy: 0.9999
Epoch 373/500
 - 9s - loss: 4.4510e-04 - precision: 0.9762 - recall: 0.8425 - f1: 0.9044 - accuracy: 0.9999
Epoch 374/500
 - 9s - loss: 4.5957e-04 - precision: 0.9722 - recall: 0.8361 - f1: 0.8990 - accuracy: 0.9999
Epoch 375/500
 - 9s - loss: 4.8690e-04 - precision: 0.9657 - recall: 0.8270 - f1: 0.8910 - accuracy: 0.9999
Epoch 376/500
 - 9s - loss: 5.0349e-04 - precision: 0.9617 - recall: 0.8197 - f1: 0.8850 - accuracy: 0.9999
Epoch 377/500
 - 8s - loss: 5.1678e-04 - precision: 0.9581 - recall: 0.8165 - f1: 0.8816 - accuracy: 0.9999
Epoch 378/500
 - 9s - loss: 5.4244e-04 - precision: 0.9523 - recall: 0.8072 - f1: 0.8737 - accuracy: 0.9998
Epoch 379/500
 - 9s - loss: 5.4817e-04 - precision: 0.9503 - recall: 0.8061 - f1: 0.8723 - accuracy: 0.9998
Epoch 380/500
 - 8s - loss: 5.5618e-04 - precision: 0.9495 - recall: 0.8038 - f1: 0.8706 - accuracy: 0.9998
Epoch 381/500
 - 7s - loss: 5.3624e-04 - precision: 0.9540 - recall: 0.8098 - f1: 0.8760 - accuracy: 0.9998
Epoch 382/500
 - 7s - loss: 5.0386e-04 - precision: 0.9621 - recall: 0.8215 - f1: 0.8862 - accuracy: 0.9999
Epoch 383/500
 - 8s - loss: 4.6975e-04 - precision: 0.9701 - recall: 0.8334 - f1: 0.8966 - accuracy: 0.9999
Epoch 384/500
 - 9s - loss: 4.4744e-04 - precision: 0.9739 - recall: 0.8425 - f1: 0.9034 - accuracy: 0.9999
Epoch 385/500
 - 8s - loss: 4.2696e-04 - precision: 0.9782 - recall: 0.8502 - f1: 0.9097 - accuracy: 0.9999
Epoch 386/500
 - 6s - loss: 4.1400e-04 - precision: 0.9808 - recall: 0.8550 - f1: 0.9136 - accuracy: 0.9999
Epoch 387/500
 - 8s - loss: 4.0259e-04 - precision: 0.9826 - recall: 0.8602 - f1: 0.9174 - accuracy: 0.9999
Epoch 388/500
 - 9s - loss: 3.9596e-04 - precision: 0.9840 - recall: 0.8620 - f1: 0.9190 - accuracy: 0.9999
Epoch 389/500
 - 8s - loss: 3.9231e-04 - precision: 0.9836 - recall: 0.8640 - f1: 0.9199 - accuracy: 0.9999
Epoch 390/500
 - 9s - loss: 3.9215e-04 - precision: 0.9837 - recall: 0.8635 - f1: 0.9196 - accuracy: 0.9999
Epoch 391/500
 - 8s - loss: 3.9255e-04 - precision: 0.9829 - recall: 0.8634 - f1: 0.9193 - accuracy: 0.9999
Epoch 392/500
 - 8s - loss: 4.0025e-04 - precision: 0.9805 - recall: 0.8598 - f1: 0.9162 - accuracy: 0.9999
Epoch 393/500
 - 8s - loss: 4.0960e-04 - precision: 0.9780 - recall: 0.8558 - f1: 0.9128 - accuracy: 0.9999
Epoch 394/500
 - 8s - loss: 4.2960e-04 - precision: 0.9727 - recall: 0.8472 - f1: 0.9056 - accuracy: 0.9999
Epoch 395/500
 - 8s - loss: 4.5682e-04 - precision: 0.9661 - recall: 0.8369 - f1: 0.8968 - accuracy: 0.9999
Epoch 396/500
 - 9s - loss: 5.0296e-04 - precision: 0.9547 - recall: 0.8201 - f1: 0.8823 - accuracy: 0.9999
Epoch 397/500
 - 9s - loss: 5.7721e-04 - precision: 0.9362 - recall: 0.7972 - f1: 0.8611 - accuracy: 0.9998
Epoch 398/500
 - 9s - loss: 7.2517e-04 - precision: 0.9055 - recall: 0.7585 - f1: 0.8254 - accuracy: 0.9998
Epoch 399/500
 - 8s - loss: 8.7984e-04 - precision: 0.8747 - recall: 0.7210 - f1: 0.7904 - accuracy: 0.9997
Epoch 400/500
 - 9s - loss: 8.9058e-04 - precision: 0.8759 - recall: 0.7184 - f1: 0.7893 - accuracy: 0.9997
Epoch 401/500
 - 8s - loss: 7.5692e-04 - precision: 0.9052 - recall: 0.7498 - f1: 0.8202 - accuracy: 0.9998
Epoch 402/500
 - 8s - loss: 5.7813e-04 - precision: 0.9461 - recall: 0.7992 - f1: 0.8664 - accuracy: 0.9998
Epoch 403/500
 - 8s - loss: 4.7899e-04 - precision: 0.9681 - recall: 0.8304 - f1: 0.8940 - accuracy: 0.9999
Epoch 404/500
 - 8s - loss: 4.2541e-04 - precision: 0.9793 - recall: 0.8502 - f1: 0.9102 - accuracy: 0.9999
Epoch 405/500
 - 7s - loss: 3.9621e-04 - precision: 0.9848 - recall: 0.8624 - f1: 0.9195 - accuracy: 0.9999
Epoch 406/500
 - 9s - loss: 3.8056e-04 - precision: 0.9867 - recall: 0.8684 - f1: 0.9238 - accuracy: 0.9999
Epoch 407/500
 - 8s - loss: 3.7039e-04 - precision: 0.9881 - recall: 0.8728 - f1: 0.9268 - accuracy: 0.9999
Epoch 408/500
 - 9s - loss: 3.6262e-04 - precision: 0.9888 - recall: 0.8753 - f1: 0.9286 - accuracy: 0.9999
Epoch 409/500
 - 9s - loss: 3.5721e-04 - precision: 0.9892 - recall: 0.8781 - f1: 0.9303 - accuracy: 0.9999
Epoch 410/500
 - 8s - loss: 3.5252e-04 - precision: 0.9894 - recall: 0.8802 - f1: 0.9316 - accuracy: 0.9999
Epoch 411/500
 - 8s - loss: 3.4976e-04 - precision: 0.9896 - recall: 0.8809 - f1: 0.9321 - accuracy: 0.9999
Epoch 412/500
 - 9s - loss: 3.4831e-04 - precision: 0.9893 - recall: 0.8810 - f1: 0.9320 - accuracy: 0.9999
Epoch 413/500
 - 9s - loss: 3.4776e-04 - precision: 0.9889 - recall: 0.8812 - f1: 0.9319 - accuracy: 0.9999
Epoch 414/500
 - 8s - loss: 3.4640e-04 - precision: 0.9884 - recall: 0.8817 - f1: 0.9320 - accuracy: 0.9999
Epoch 415/500
 - 7s - loss: 3.4675e-04 - precision: 0.9879 - recall: 0.8810 - f1: 0.9314 - accuracy: 0.9999
Epoch 416/500
 - 8s - loss: 3.4825e-04 - precision: 0.9873 - recall: 0.8800 - f1: 0.9305 - accuracy: 0.9999
Epoch 417/500
 - 8s - loss: 3.5004e-04 - precision: 0.9866 - recall: 0.8795 - f1: 0.9299 - accuracy: 0.9999
Epoch 418/500
 - 6s - loss: 3.5076e-04 - precision: 0.9858 - recall: 0.8786 - f1: 0.9291 - accuracy: 0.9999
Epoch 419/500
 - 8s - loss: 3.5363e-04 - precision: 0.9851 - recall: 0.8773 - f1: 0.9280 - accuracy: 0.9999
Epoch 420/500
 - 6s - loss: 3.5882e-04 - precision: 0.9833 - recall: 0.8746 - f1: 0.9257 - accuracy: 0.9999
Epoch 421/500
 - 7s - loss: 3.6403e-04 - precision: 0.9814 - recall: 0.8721 - f1: 0.9235 - accuracy: 0.9999
Epoch 422/500
 - 9s - loss: 3.7360e-04 - precision: 0.9792 - recall: 0.8684 - f1: 0.9205 - accuracy: 0.9999
Epoch 423/500
 - 9s - loss: 3.9086e-04 - precision: 0.9745 - recall: 0.8610 - f1: 0.9142 - accuracy: 0.9999
Epoch 424/500
 - 8s - loss: 4.1077e-04 - precision: 0.9695 - recall: 0.8529 - f1: 0.9075 - accuracy: 0.9999
Epoch 425/500
 - 9s - loss: 4.4239e-04 - precision: 0.9615 - recall: 0.8418 - f1: 0.8976 - accuracy: 0.9999
Epoch 426/500
 - 8s - loss: 4.8431e-04 - precision: 0.9511 - recall: 0.8275 - f1: 0.8850 - accuracy: 0.9999
Epoch 427/500
 - 8s - loss: 5.7837e-04 - precision: 0.9300 - recall: 0.7996 - f1: 0.8598 - accuracy: 0.9998
Epoch 428/500
 - 8s - loss: 8.9034e-04 - precision: 0.8649 - recall: 0.7258 - f1: 0.7892 - accuracy: 0.9997
Epoch 429/500
 - 7s - loss: 0.0011 - precision: 0.8237 - recall: 0.6786 - f1: 0.7441 - accuracy: 0.9997
Epoch 430/500
 - 8s - loss: 9.6668e-04 - precision: 0.8592 - recall: 0.7079 - f1: 0.7762 - accuracy: 0.9997
Epoch 431/500
 - 7s - loss: 6.9276e-04 - precision: 0.9154 - recall: 0.7691 - f1: 0.8359 - accuracy: 0.9998
Epoch 432/500
 - 9s - loss: 5.1689e-04 - precision: 0.9549 - recall: 0.8176 - f1: 0.8809 - accuracy: 0.9999
Epoch 433/500
 - 7s - loss: 4.3307e-04 - precision: 0.9737 - recall: 0.8463 - f1: 0.9055 - accuracy: 0.9999
Epoch 434/500
 - 9s - loss: 3.9258e-04 - precision: 0.9815 - recall: 0.8619 - f1: 0.9178 - accuracy: 0.9999
Epoch 435/500
 - 8s - loss: 3.6918e-04 - precision: 0.9856 - recall: 0.8716 - f1: 0.9251 - accuracy: 0.9999
Epoch 436/500
 - 9s - loss: 3.5644e-04 - precision: 0.9873 - recall: 0.8767 - f1: 0.9287 - accuracy: 0.9999
Epoch 437/500
 - 9s - loss: 3.4472e-04 - precision: 0.9888 - recall: 0.8817 - f1: 0.9322 - accuracy: 0.9999
Epoch 438/500
 - 9s - loss: 3.3674e-04 - precision: 0.9897 - recall: 0.8850 - f1: 0.9344 - accuracy: 0.9999
Epoch 439/500
 - 9s - loss: 3.3072e-04 - precision: 0.9902 - recall: 0.8875 - f1: 0.9361 - accuracy: 0.9999
Epoch 440/500
 - 9s - loss: 3.2525e-04 - precision: 0.9905 - recall: 0.8897 - f1: 0.9374 - accuracy: 0.9999
Epoch 441/500
 - 8s - loss: 3.2170e-04 - precision: 0.9906 - recall: 0.8914 - f1: 0.9384 - accuracy: 0.9999
Epoch 442/500
 - 9s - loss: 3.1794e-04 - precision: 0.9908 - recall: 0.8928 - f1: 0.9392 - accuracy: 0.9999
Epoch 443/500
 - 8s - loss: 3.1578e-04 - precision: 0.9907 - recall: 0.8935 - f1: 0.9396 - accuracy: 0.9999
Epoch 444/500
 - 8s - loss: 3.1388e-04 - precision: 0.9907 - recall: 0.8940 - f1: 0.9399 - accuracy: 0.9999
Epoch 445/500
 - 8s - loss: 3.1458e-04 - precision: 0.9902 - recall: 0.8934 - f1: 0.9393 - accuracy: 0.9999
Epoch 446/500
 - 8s - loss: 3.1259e-04 - precision: 0.9899 - recall: 0.8946 - f1: 0.9398 - accuracy: 0.9999
Epoch 447/500
 - 9s - loss: 3.1169e-04 - precision: 0.9899 - recall: 0.8945 - f1: 0.9398 - accuracy: 0.9999
Epoch 448/500
 - 7s - loss: 3.1311e-04 - precision: 0.9892 - recall: 0.8934 - f1: 0.9389 - accuracy: 0.9999
Epoch 449/500
 - 8s - loss: 3.1260e-04 - precision: 0.9886 - recall: 0.8933 - f1: 0.9386 - accuracy: 0.9999
Epoch 450/500
 - 9s - loss: 3.1513e-04 - precision: 0.9880 - recall: 0.8920 - f1: 0.9375 - accuracy: 0.9999
Epoch 451/500
 - 8s - loss: 3.1899e-04 - precision: 0.9867 - recall: 0.8903 - f1: 0.9360 - accuracy: 0.9999
Epoch 452/500
 - 8s - loss: 3.2576e-04 - precision: 0.9848 - recall: 0.8868 - f1: 0.9332 - accuracy: 0.9999
Epoch 453/500
 - 8s - loss: 3.3768e-04 - precision: 0.9812 - recall: 0.8815 - f1: 0.9287 - accuracy: 0.9999
Epoch 454/500
 - 8s - loss: 3.4856e-04 - precision: 0.9787 - recall: 0.8765 - f1: 0.9248 - accuracy: 0.9999
Epoch 455/500
 - 9s - loss: 3.6126e-04 - precision: 0.9754 - recall: 0.8715 - f1: 0.9205 - accuracy: 0.9999
Epoch 456/500
 - 9s - loss: 3.7882e-04 - precision: 0.9707 - recall: 0.8641 - f1: 0.9143 - accuracy: 0.9999
Epoch 457/500
 - 8s - loss: 4.0559e-04 - precision: 0.9637 - recall: 0.8543 - f1: 0.9057 - accuracy: 0.9999
Epoch 458/500
 - 8s - loss: 4.2934e-04 - precision: 0.9581 - recall: 0.8460 - f1: 0.8985 - accuracy: 0.9999
Epoch 459/500
 - 8s - loss: 4.6785e-04 - precision: 0.9491 - recall: 0.8338 - f1: 0.8877 - accuracy: 0.9999
Epoch 460/500
 - 7s - loss: 4.7453e-04 - precision: 0.9479 - recall: 0.8316 - f1: 0.8859 - accuracy: 0.9999
Epoch 461/500
 - 7s - loss: 4.9357e-04 - precision: 0.9433 - recall: 0.8262 - f1: 0.8808 - accuracy: 0.9999
Epoch 462/500
 - 8s - loss: 4.7824e-04 - precision: 0.9472 - recall: 0.8306 - f1: 0.8851 - accuracy: 0.9999
Epoch 463/500
 - 8s - loss: 4.3748e-04 - precision: 0.9578 - recall: 0.8450 - f1: 0.8978 - accuracy: 0.9999
Epoch 464/500
 - 8s - loss: 3.9666e-04 - precision: 0.9676 - recall: 0.8592 - f1: 0.9102 - accuracy: 0.9999
Epoch 465/500
 - 6s - loss: 3.5845e-04 - precision: 0.9761 - recall: 0.8738 - f1: 0.9221 - accuracy: 0.9999
Epoch 466/500
 - 7s - loss: 3.2916e-04 - precision: 0.9828 - recall: 0.8862 - f1: 0.9320 - accuracy: 0.9999
Epoch 467/500
 - 7s - loss: 3.1208e-04 - precision: 0.9863 - recall: 0.8924 - f1: 0.9370 - accuracy: 0.9999
Epoch 468/500
 - 7s - loss: 3.0132e-04 - precision: 0.9881 - recall: 0.8978 - f1: 0.9408 - accuracy: 0.9999
Epoch 469/500
 - 7s - loss: 2.9633e-04 - precision: 0.9884 - recall: 0.9004 - f1: 0.9423 - accuracy: 0.9999
Epoch 470/500
 - 7s - loss: 2.9338e-04 - precision: 0.9889 - recall: 0.9008 - f1: 0.9428 - accuracy: 0.9999
Epoch 471/500
 - 7s - loss: 2.9241e-04 - precision: 0.9887 - recall: 0.9016 - f1: 0.9431 - accuracy: 0.9999
Epoch 472/500
 - 6s - loss: 2.9272e-04 - precision: 0.9885 - recall: 0.9007 - f1: 0.9425 - accuracy: 0.9999
Epoch 473/500
 - 7s - loss: 2.9455e-04 - precision: 0.9874 - recall: 0.8997 - f1: 0.9415 - accuracy: 0.9999
Epoch 474/500
 - 6s - loss: 2.9844e-04 - precision: 0.9863 - recall: 0.8974 - f1: 0.9398 - accuracy: 0.9999
Epoch 475/500
 - 7s - loss: 3.0638e-04 - precision: 0.9838 - recall: 0.8943 - f1: 0.9369 - accuracy: 0.9999
Epoch 476/500
 - 6s - loss: 3.1552e-04 - precision: 0.9818 - recall: 0.8897 - f1: 0.9334 - accuracy: 0.9999
Epoch 477/500
 - 7s - loss: 3.2790e-04 - precision: 0.9784 - recall: 0.8845 - f1: 0.9291 - accuracy: 0.9999
Epoch 478/500
 - 8s - loss: 3.4891e-04 - precision: 0.9730 - recall: 0.8758 - f1: 0.9219 - accuracy: 0.9999
Epoch 479/500
 - 7s - loss: 3.8479e-04 - precision: 0.9637 - recall: 0.8621 - f1: 0.9100 - accuracy: 0.9999
Epoch 480/500
 - 7s - loss: 4.5419e-04 - precision: 0.9463 - recall: 0.8391 - f1: 0.8895 - accuracy: 0.9999
Epoch 481/500
 - 6s - loss: 5.8555e-04 - precision: 0.9163 - recall: 0.8005 - f1: 0.8544 - accuracy: 0.9998
Epoch 482/500
 - 7s - loss: 7.6607e-04 - precision: 0.8796 - recall: 0.7588 - f1: 0.8147 - accuracy: 0.9998
Epoch 483/500
 - 6s - loss: 9.2103e-04 - precision: 0.8522 - recall: 0.7273 - f1: 0.7848 - accuracy: 0.9997
Epoch 484/500
 - 7s - loss: 8.7998e-04 - precision: 0.8636 - recall: 0.7352 - f1: 0.7942 - accuracy: 0.9997
Epoch 485/500
 - 7s - loss: 7.1575e-04 - precision: 0.8981 - recall: 0.7706 - f1: 0.8294 - accuracy: 0.9998
Epoch 486/500
 - 6s - loss: 5.3346e-04 - precision: 0.9391 - recall: 0.8175 - f1: 0.8741 - accuracy: 0.9998
Epoch 487/500
 - 8s - loss: 4.1643e-04 - precision: 0.9652 - recall: 0.8527 - f1: 0.9055 - accuracy: 0.9999
Epoch 488/500
 - 7s - loss: 3.5311e-04 - precision: 0.9796 - recall: 0.8758 - f1: 0.9248 - accuracy: 0.9999
Epoch 489/500
 - 7s - loss: 3.2288e-04 - precision: 0.9856 - recall: 0.8881 - f1: 0.9343 - accuracy: 0.9999
Epoch 490/500
 - 8s - loss: 3.0469e-04 - precision: 0.9887 - recall: 0.8959 - f1: 0.9400 - accuracy: 0.9999
Epoch 491/500
 - 7s - loss: 2.9354e-04 - precision: 0.9903 - recall: 0.9011 - f1: 0.9436 - accuracy: 0.9999
Epoch 492/500
 - 7s - loss: 2.8550e-04 - precision: 0.9911 - recall: 0.9043 - f1: 0.9458 - accuracy: 0.9999
Epoch 493/500
 - 6s - loss: 2.7911e-04 - precision: 0.9918 - recall: 0.9072 - f1: 0.9476 - accuracy: 0.9999
Epoch 494/500
 - 6s - loss: 2.7439e-04 - precision: 0.9922 - recall: 0.9093 - f1: 0.9489 - accuracy: 0.9999
Epoch 495/500
 - 7s - loss: 2.7057e-04 - precision: 0.9925 - recall: 0.9109 - f1: 0.9499 - accuracy: 0.9999
Epoch 496/500
 - 7s - loss: 2.6703e-04 - precision: 0.9925 - recall: 0.9122 - f1: 0.9507 - accuracy: 0.9999
Epoch 497/500
 - 6s - loss: 2.6538e-04 - precision: 0.9924 - recall: 0.9129 - f1: 0.9510 - accuracy: 0.9999
Epoch 498/500
 - 6s - loss: 2.6344e-04 - precision: 0.9924 - recall: 0.9136 - f1: 0.9514 - accuracy: 0.9999
Epoch 499/500
 - 7s - loss: 2.6185e-04 - precision: 0.9924 - recall: 0.9141 - f1: 0.9516 - accuracy: 0.9999
Epoch 500/500
 - 6s - loss: 2.6080e-04 - precision: 0.9923 - recall: 0.9145 - f1: 0.9518 - accuracy: 0.9999
