/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 17:45:18.773944: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 17:45:19.656323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 17:45:19.657034: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:19.660583: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:19.663370: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:19.664114: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:19.667886: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:19.669934: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:19.675194: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:19.698461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:19.727485: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 17:45:21.930083: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x9ae7310 executing computations on platform CUDA. Devices:
2020-05-22 17:45:21.930158: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 17:45:21.956644: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 17:45:21.958578: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x9bacac0 executing computations on platform Host. Devices:
2020-05-22 17:45:21.958641: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 17:45:21.981868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 17:45:21.982044: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:21.982076: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:21.982100: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:21.982123: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:21.982146: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:21.982169: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:21.982194: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:22.028281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:22.028462: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.050830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 17:45:22.050901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 17:45:22.050918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 17:45:22.087042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11389 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/11012 [00:00<?, ?it/s]USRS DATA:   3%|â–Ž         | 278/11012 [00:00<00:03, 2778.61it/s]USRS DATA:   6%|â–Œ         | 634/11012 [00:00<00:03, 2972.57it/s]USRS DATA:   9%|â–‰         | 990/11012 [00:00<00:03, 3126.60it/s]USRS DATA:  12%|â–ˆâ–        | 1347/11012 [00:00<00:02, 3246.15it/s]USRS DATA:  15%|â–ˆâ–Œ        | 1703/11012 [00:00<00:02, 3333.87it/s]USRS DATA:  19%|â–ˆâ–Š        | 2061/11012 [00:00<00:02, 3402.96it/s]USRS DATA:  22%|â–ˆâ–ˆâ–       | 2372/11012 [00:00<00:02, 3289.69it/s]USRS DATA:  25%|â–ˆâ–ˆâ–       | 2729/11012 [00:00<00:02, 3368.44it/s]USRS DATA:  28%|â–ˆâ–ˆâ–Š       | 3083/11012 [00:00<00:02, 3416.10it/s]USRS DATA:  31%|â–ˆâ–ˆâ–ˆ       | 3441/11012 [00:01<00:02, 3461.34it/s]USRS DATA:  34%|â–ˆâ–ˆâ–ˆâ–      | 3798/11012 [00:01<00:02, 3491.31it/s]USRS DATA:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 4155/11012 [00:01<00:01, 3514.16it/s]USRS DATA:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4511/11012 [00:01<00:01, 3525.26it/s]USRS DATA:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4868/11012 [00:01<00:01, 3538.08it/s]USRS DATA:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 5226/11012 [00:01<00:01, 3548.61it/s]USRS DATA:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5580/11012 [00:01<00:01, 3522.04it/s]USRS DATA:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5938/11012 [00:01<00:01, 3537.08it/s]USRS DATA:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 6292/11012 [00:01<00:01, 3526.99it/s]USRS DATA:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6649/11012 [00:01<00:01, 3539.53it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 7003/11012 [00:02<00:01, 3509.45it/s]USRS DATA:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 7359/11012 [00:02<00:01, 3523.33it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7714/11012 [00:02<00:00, 3530.62it/s]USRS DATA:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8069/11012 [00:02<00:00, 3535.70it/s]USRS DATA:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 8423/11012 [00:02<00:00, 3519.94it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 8780/11012 [00:02<00:00, 3534.00it/s]USRS DATA:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 9134/11012 [00:02<00:00, 3524.14it/s]USRS DATA:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 9493/11012 [00:02<00:00, 3541.47it/s]USRS DATA:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 9852/11012 [00:02<00:00, 3553.85it/s]USRS DATA:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 10209/11012 [00:02<00:00, 3558.08it/s]USRS DATA:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 10565/11012 [00:03<00:00, 3558.01it/s]USRS DATA:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 10925/11012 [00:03<00:00, 3569.42it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11012/11012 [00:03<00:00, 3508.89it/s]
Epoch 1/500
2020-05-22 17:45:30.932456: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:31.199491: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 17:45:31.199721: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 17:45:31.199736: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 17:45:31.381046: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 17:45:31.389260: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 13s - loss: 0.6819 - precision: 7.2089e-04 - recall: 0.3318 - f1: 0.0014 - accuracy: 0.6779
Epoch 2/500
 - 7s - loss: 0.5662 - precision: 0.0011 - recall: 6.4430e-04 - f1: 2.4463e-04 - accuracy: 0.9989
Epoch 3/500
 - 8s - loss: 0.3348 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 4/500
 - 7s - loss: 0.1601 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 5/500
 - 8s - loss: 0.0811 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 6/500
 - 8s - loss: 0.0478 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 7/500
 - 7s - loss: 0.0319 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 8/500
 - 6s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 9/500
 - 8s - loss: 0.0182 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 10/500
 - 8s - loss: 0.0148 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 11/500
 - 8s - loss: 0.0126 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 12/500
 - 8s - loss: 0.0110 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 13/500
 - 8s - loss: 0.0098 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 14/500
 - 8s - loss: 0.0089 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 15/500
 - 8s - loss: 0.0083 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 16/500
 - 7s - loss: 0.0077 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 17/500
 - 7s - loss: 0.0073 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 18/500
 - 7s - loss: 0.0069 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 19/500
 - 8s - loss: 0.0066 - precision: 0.0188 - recall: 2.7139e-05 - f1: 5.4198e-05 - accuracy: 0.9993
Epoch 20/500
 - 6s - loss: 0.0064 - precision: 0.2006 - recall: 1.2760e-04 - f1: 2.5453e-04 - accuracy: 0.9993
Epoch 21/500
 - 8s - loss: 0.0062 - precision: 0.5602 - recall: 0.0010 - f1: 0.0021 - accuracy: 0.9993
Epoch 22/500
 - 8s - loss: 0.0060 - precision: 0.6074 - recall: 0.0024 - f1: 0.0048 - accuracy: 0.9993
Epoch 23/500
 - 7s - loss: 0.0058 - precision: 0.7816 - recall: 0.0046 - f1: 0.0091 - accuracy: 0.9993
Epoch 24/500
 - 8s - loss: 0.0057 - precision: 0.9384 - recall: 0.0087 - f1: 0.0171 - accuracy: 0.9993
Epoch 25/500
 - 7s - loss: 0.0055 - precision: 0.9336 - recall: 0.0142 - f1: 0.0278 - accuracy: 0.9993
Epoch 26/500
 - 6s - loss: 0.0053 - precision: 0.9325 - recall: 0.0197 - f1: 0.0386 - accuracy: 0.9993
Epoch 27/500
 - 6s - loss: 0.0052 - precision: 0.9253 - recall: 0.0237 - f1: 0.0461 - accuracy: 0.9993
Epoch 28/500
 - 8s - loss: 0.0051 - precision: 0.9242 - recall: 0.0303 - f1: 0.0585 - accuracy: 0.9994
Epoch 29/500
 - 8s - loss: 0.0050 - precision: 0.9312 - recall: 0.0349 - f1: 0.0671 - accuracy: 0.9994
Epoch 30/500
 - 8s - loss: 0.0049 - precision: 0.9409 - recall: 0.0389 - f1: 0.0746 - accuracy: 0.9994
Epoch 31/500
 - 8s - loss: 0.0048 - precision: 0.9298 - recall: 0.0415 - f1: 0.0792 - accuracy: 0.9994
Epoch 32/500
 - 6s - loss: 0.0047 - precision: 0.9278 - recall: 0.0452 - f1: 0.0861 - accuracy: 0.9994
Epoch 33/500
 - 9s - loss: 0.0046 - precision: 0.9333 - recall: 0.0488 - f1: 0.0925 - accuracy: 0.9994
Epoch 34/500
 - 7s - loss: 0.0046 - precision: 0.9321 - recall: 0.0565 - f1: 0.1063 - accuracy: 0.9994
Epoch 35/500
 - 8s - loss: 0.0045 - precision: 0.9252 - recall: 0.0612 - f1: 0.1144 - accuracy: 0.9994
Epoch 36/500
 - 7s - loss: 0.0044 - precision: 0.9350 - recall: 0.0679 - f1: 0.1263 - accuracy: 0.9994
Epoch 37/500
 - 8s - loss: 0.0044 - precision: 0.9273 - recall: 0.0740 - f1: 0.1369 - accuracy: 0.9994
Epoch 38/500
 - 8s - loss: 0.0043 - precision: 0.9305 - recall: 0.0805 - f1: 0.1478 - accuracy: 0.9994
Epoch 39/500
 - 6s - loss: 0.0042 - precision: 0.9412 - recall: 0.0893 - f1: 0.1628 - accuracy: 0.9994
Epoch 40/500
 - 8s - loss: 0.0042 - precision: 0.9449 - recall: 0.0996 - f1: 0.1800 - accuracy: 0.9994
Epoch 41/500
 - 6s - loss: 0.0041 - precision: 0.9434 - recall: 0.1062 - f1: 0.1907 - accuracy: 0.9994
Epoch 42/500
 - 8s - loss: 0.0040 - precision: 0.9470 - recall: 0.1172 - f1: 0.2083 - accuracy: 0.9994
Epoch 43/500
 - 8s - loss: 0.0040 - precision: 0.9561 - recall: 0.1267 - f1: 0.2234 - accuracy: 0.9994
Epoch 44/500
 - 6s - loss: 0.0039 - precision: 0.9544 - recall: 0.1368 - f1: 0.2390 - accuracy: 0.9994
Epoch 45/500
 - 7s - loss: 0.0039 - precision: 0.9625 - recall: 0.1452 - f1: 0.2519 - accuracy: 0.9994
Epoch 46/500
 - 7s - loss: 0.0038 - precision: 0.9625 - recall: 0.1550 - f1: 0.2667 - accuracy: 0.9994
Epoch 47/500
 - 7s - loss: 0.0038 - precision: 0.9693 - recall: 0.1626 - f1: 0.2781 - accuracy: 0.9994
Epoch 48/500
 - 8s - loss: 0.0037 - precision: 0.9678 - recall: 0.1699 - f1: 0.2888 - accuracy: 0.9994
Epoch 49/500
 - 7s - loss: 0.0037 - precision: 0.9729 - recall: 0.1788 - f1: 0.3019 - accuracy: 0.9994
Epoch 50/500
 - 8s - loss: 0.0036 - precision: 0.9734 - recall: 0.1878 - f1: 0.3146 - accuracy: 0.9995
Epoch 51/500
 - 8s - loss: 0.0036 - precision: 0.9754 - recall: 0.1960 - f1: 0.3261 - accuracy: 0.9995
Epoch 52/500
 - 8s - loss: 0.0035 - precision: 0.9758 - recall: 0.2041 - f1: 0.3374 - accuracy: 0.9995
Epoch 53/500
 - 8s - loss: 0.0035 - precision: 0.9745 - recall: 0.2132 - f1: 0.3496 - accuracy: 0.9995
Epoch 54/500
 - 8s - loss: 0.0034 - precision: 0.9770 - recall: 0.2207 - f1: 0.3598 - accuracy: 0.9995
Epoch 55/500
 - 8s - loss: 0.0034 - precision: 0.9791 - recall: 0.2270 - f1: 0.3683 - accuracy: 0.9995
Epoch 56/500
 - 8s - loss: 0.0034 - precision: 0.9780 - recall: 0.2339 - f1: 0.3771 - accuracy: 0.9995
Epoch 57/500
 - 8s - loss: 0.0033 - precision: 0.9788 - recall: 0.2406 - f1: 0.3860 - accuracy: 0.9995
Epoch 58/500
 - 8s - loss: 0.0033 - precision: 0.9802 - recall: 0.2467 - f1: 0.3940 - accuracy: 0.9995
Epoch 59/500
 - 8s - loss: 0.0032 - precision: 0.9792 - recall: 0.2547 - f1: 0.4040 - accuracy: 0.9995
Epoch 60/500
 - 8s - loss: 0.0032 - precision: 0.9802 - recall: 0.2601 - f1: 0.4108 - accuracy: 0.9995
Epoch 61/500
 - 8s - loss: 0.0032 - precision: 0.9801 - recall: 0.2661 - f1: 0.4183 - accuracy: 0.9995
Epoch 62/500
 - 9s - loss: 0.0031 - precision: 0.9813 - recall: 0.2711 - f1: 0.4245 - accuracy: 0.9995
Epoch 63/500
 - 6s - loss: 0.0031 - precision: 0.9802 - recall: 0.2768 - f1: 0.4315 - accuracy: 0.9995
Epoch 64/500
 - 9s - loss: 0.0031 - precision: 0.9811 - recall: 0.2801 - f1: 0.4356 - accuracy: 0.9995
Epoch 65/500
 - 6s - loss: 0.0030 - precision: 0.9792 - recall: 0.2852 - f1: 0.4415 - accuracy: 0.9995
Epoch 66/500
 - 6s - loss: 0.0030 - precision: 0.9808 - recall: 0.2927 - f1: 0.4506 - accuracy: 0.9995
Epoch 67/500
 - 7s - loss: 0.0030 - precision: 0.9807 - recall: 0.2980 - f1: 0.4568 - accuracy: 0.9995
Epoch 68/500
 - 8s - loss: 0.0029 - precision: 0.9831 - recall: 0.3047 - f1: 0.4649 - accuracy: 0.9995
Epoch 69/500
 - 8s - loss: 0.0029 - precision: 0.9826 - recall: 0.3110 - f1: 0.4723 - accuracy: 0.9995
Epoch 70/500
 - 8s - loss: 0.0029 - precision: 0.9825 - recall: 0.3165 - f1: 0.4785 - accuracy: 0.9995
Epoch 71/500
 - 6s - loss: 0.0028 - precision: 0.9829 - recall: 0.3219 - f1: 0.4848 - accuracy: 0.9995
Epoch 72/500
 - 9s - loss: 0.0028 - precision: 0.9826 - recall: 0.3258 - f1: 0.4891 - accuracy: 0.9995
Epoch 73/500
 - 8s - loss: 0.0028 - precision: 0.9815 - recall: 0.3319 - f1: 0.4959 - accuracy: 0.9996
Epoch 74/500
 - 9s - loss: 0.0027 - precision: 0.9822 - recall: 0.3361 - f1: 0.5006 - accuracy: 0.9996
Epoch 75/500
 - 6s - loss: 0.0027 - precision: 0.9818 - recall: 0.3420 - f1: 0.5071 - accuracy: 0.9996
Epoch 76/500
 - 9s - loss: 0.0027 - precision: 0.9817 - recall: 0.3480 - f1: 0.5136 - accuracy: 0.9996
Epoch 77/500
 - 7s - loss: 0.0026 - precision: 0.9819 - recall: 0.3536 - f1: 0.5198 - accuracy: 0.9996
Epoch 78/500
 - 7s - loss: 0.0026 - precision: 0.9832 - recall: 0.3597 - f1: 0.5265 - accuracy: 0.9996
Epoch 79/500
 - 7s - loss: 0.0026 - precision: 0.9819 - recall: 0.3648 - f1: 0.5318 - accuracy: 0.9996
Epoch 80/500
 - 8s - loss: 0.0026 - precision: 0.9819 - recall: 0.3696 - f1: 0.5368 - accuracy: 0.9996
Epoch 81/500
 - 8s - loss: 0.0025 - precision: 0.9815 - recall: 0.3735 - f1: 0.5409 - accuracy: 0.9996
Epoch 82/500
 - 7s - loss: 0.0025 - precision: 0.9815 - recall: 0.3782 - f1: 0.5458 - accuracy: 0.9996
Epoch 83/500
 - 8s - loss: 0.0025 - precision: 0.9810 - recall: 0.3824 - f1: 0.5501 - accuracy: 0.9996
Epoch 84/500
 - 7s - loss: 0.0025 - precision: 0.9806 - recall: 0.3857 - f1: 0.5535 - accuracy: 0.9996
Epoch 85/500
 - 8s - loss: 0.0024 - precision: 0.9806 - recall: 0.3898 - f1: 0.5576 - accuracy: 0.9996
Epoch 86/500
 - 7s - loss: 0.0024 - precision: 0.9784 - recall: 0.3939 - f1: 0.5615 - accuracy: 0.9996
Epoch 87/500
 - 6s - loss: 0.0024 - precision: 0.9792 - recall: 0.3961 - f1: 0.5639 - accuracy: 0.9996
Epoch 88/500
 - 8s - loss: 0.0024 - precision: 0.9800 - recall: 0.4016 - f1: 0.5696 - accuracy: 0.9996
Epoch 89/500
 - 6s - loss: 0.0023 - precision: 0.9797 - recall: 0.4069 - f1: 0.5748 - accuracy: 0.9996
Epoch 90/500
 - 7s - loss: 0.0023 - precision: 0.9808 - recall: 0.4123 - f1: 0.5804 - accuracy: 0.9996
Epoch 91/500
 - 7s - loss: 0.0023 - precision: 0.9801 - recall: 0.4169 - f1: 0.5848 - accuracy: 0.9996
Epoch 92/500
 - 7s - loss: 0.0023 - precision: 0.9804 - recall: 0.4207 - f1: 0.5886 - accuracy: 0.9996
Epoch 93/500
 - 9s - loss: 0.0022 - precision: 0.9804 - recall: 0.4260 - f1: 0.5938 - accuracy: 0.9996
Epoch 94/500
 - 7s - loss: 0.0022 - precision: 0.9804 - recall: 0.4294 - f1: 0.5970 - accuracy: 0.9996
Epoch 95/500
 - 8s - loss: 0.0022 - precision: 0.9800 - recall: 0.4339 - f1: 0.6013 - accuracy: 0.9996
Epoch 96/500
 - 7s - loss: 0.0022 - precision: 0.9798 - recall: 0.4368 - f1: 0.6040 - accuracy: 0.9996
Epoch 97/500
 - 7s - loss: 0.0022 - precision: 0.9790 - recall: 0.4399 - f1: 0.6069 - accuracy: 0.9996
Epoch 98/500
 - 7s - loss: 0.0021 - precision: 0.9794 - recall: 0.4446 - f1: 0.6114 - accuracy: 0.9996
Epoch 99/500
 - 8s - loss: 0.0021 - precision: 0.9799 - recall: 0.4488 - f1: 0.6155 - accuracy: 0.9996
Epoch 100/500
 - 8s - loss: 0.0021 - precision: 0.9792 - recall: 0.4532 - f1: 0.6195 - accuracy: 0.9996
Epoch 101/500
 - 7s - loss: 0.0021 - precision: 0.9788 - recall: 0.4564 - f1: 0.6224 - accuracy: 0.9996
Epoch 102/500
 - 8s - loss: 0.0021 - precision: 0.9788 - recall: 0.4588 - f1: 0.6247 - accuracy: 0.9996
Epoch 103/500
 - 7s - loss: 0.0020 - precision: 0.9779 - recall: 0.4636 - f1: 0.6288 - accuracy: 0.9996
Epoch 104/500
 - 7s - loss: 0.0020 - precision: 0.9780 - recall: 0.4650 - f1: 0.6302 - accuracy: 0.9996
Epoch 105/500
 - 8s - loss: 0.0020 - precision: 0.9779 - recall: 0.4685 - f1: 0.6333 - accuracy: 0.9996
Epoch 106/500
 - 7s - loss: 0.0020 - precision: 0.9776 - recall: 0.4717 - f1: 0.6362 - accuracy: 0.9996
Epoch 107/500
 - 8s - loss: 0.0020 - precision: 0.9765 - recall: 0.4743 - f1: 0.6384 - accuracy: 0.9996
Epoch 108/500
 - 7s - loss: 0.0020 - precision: 0.9750 - recall: 0.4753 - f1: 0.6389 - accuracy: 0.9996
Epoch 109/500
 - 6s - loss: 0.0019 - precision: 0.9730 - recall: 0.4747 - f1: 0.6380 - accuracy: 0.9996
Epoch 110/500
 - 8s - loss: 0.0019 - precision: 0.9709 - recall: 0.4755 - f1: 0.6382 - accuracy: 0.9996
Epoch 111/500
 - 8s - loss: 0.0019 - precision: 0.9742 - recall: 0.4827 - f1: 0.6454 - accuracy: 0.9996
Epoch 112/500
 - 7s - loss: 0.0019 - precision: 0.9757 - recall: 0.4880 - f1: 0.6505 - accuracy: 0.9997
Epoch 113/500
 - 7s - loss: 0.0019 - precision: 0.9776 - recall: 0.4958 - f1: 0.6578 - accuracy: 0.9997
Epoch 114/500
 - 8s - loss: 0.0018 - precision: 0.9793 - recall: 0.5023 - f1: 0.6639 - accuracy: 0.9997
Epoch 115/500
 - 8s - loss: 0.0018 - precision: 0.9798 - recall: 0.5075 - f1: 0.6686 - accuracy: 0.9997
Epoch 116/500
 - 7s - loss: 0.0018 - precision: 0.9791 - recall: 0.5109 - f1: 0.6713 - accuracy: 0.9997
Epoch 117/500
 - 7s - loss: 0.0018 - precision: 0.9790 - recall: 0.5140 - f1: 0.6740 - accuracy: 0.9997
Epoch 118/500
 - 7s - loss: 0.0018 - precision: 0.9781 - recall: 0.5160 - f1: 0.6755 - accuracy: 0.9997
Epoch 119/500
 - 9s - loss: 0.0017 - precision: 0.9778 - recall: 0.5177 - f1: 0.6769 - accuracy: 0.9997
Epoch 120/500
 - 8s - loss: 0.0017 - precision: 0.9760 - recall: 0.5188 - f1: 0.6774 - accuracy: 0.9997
Epoch 121/500
 - 8s - loss: 0.0017 - precision: 0.9732 - recall: 0.5160 - f1: 0.6743 - accuracy: 0.9997
Epoch 122/500
 - 6s - loss: 0.0017 - precision: 0.9722 - recall: 0.5173 - f1: 0.6751 - accuracy: 0.9997
Epoch 123/500
 - 7s - loss: 0.0017 - precision: 0.9709 - recall: 0.5171 - f1: 0.6747 - accuracy: 0.9997
Epoch 124/500
 - 7s - loss: 0.0017 - precision: 0.9732 - recall: 0.5232 - f1: 0.6804 - accuracy: 0.9997
Epoch 125/500
 - 7s - loss: 0.0017 - precision: 0.9745 - recall: 0.5289 - f1: 0.6855 - accuracy: 0.9997
Epoch 126/500
 - 6s - loss: 0.0017 - precision: 0.9759 - recall: 0.5350 - f1: 0.6910 - accuracy: 0.9997
Epoch 127/500
 - 7s - loss: 0.0016 - precision: 0.9768 - recall: 0.5404 - f1: 0.6958 - accuracy: 0.9997
Epoch 128/500
 - 8s - loss: 0.0016 - precision: 0.9771 - recall: 0.5432 - f1: 0.6982 - accuracy: 0.9997
Epoch 129/500
 - 7s - loss: 0.0016 - precision: 0.9767 - recall: 0.5468 - f1: 0.7010 - accuracy: 0.9997
Epoch 130/500
 - 8s - loss: 0.0016 - precision: 0.9773 - recall: 0.5500 - f1: 0.7038 - accuracy: 0.9997
Epoch 131/500
 - 6s - loss: 0.0016 - precision: 0.9771 - recall: 0.5533 - f1: 0.7064 - accuracy: 0.9997
Epoch 132/500
 - 6s - loss: 0.0016 - precision: 0.9761 - recall: 0.5553 - f1: 0.7078 - accuracy: 0.9997
Epoch 133/500
 - 8s - loss: 0.0015 - precision: 0.9757 - recall: 0.5569 - f1: 0.7089 - accuracy: 0.9997
Epoch 134/500
 - 8s - loss: 0.0015 - precision: 0.9755 - recall: 0.5589 - f1: 0.7106 - accuracy: 0.9997
Epoch 135/500
 - 7s - loss: 0.0015 - precision: 0.9751 - recall: 0.5605 - f1: 0.7117 - accuracy: 0.9997
Epoch 136/500
 - 7s - loss: 0.0015 - precision: 0.9739 - recall: 0.5619 - f1: 0.7125 - accuracy: 0.9997
Epoch 137/500
 - 8s - loss: 0.0015 - precision: 0.9733 - recall: 0.5625 - f1: 0.7129 - accuracy: 0.9997
Epoch 138/500
 - 8s - loss: 0.0015 - precision: 0.9735 - recall: 0.5644 - f1: 0.7145 - accuracy: 0.9997
Epoch 139/500
 - 7s - loss: 0.0015 - precision: 0.9710 - recall: 0.5645 - f1: 0.7139 - accuracy: 0.9997
Epoch 140/500
 - 7s - loss: 0.0015 - precision: 0.9711 - recall: 0.5652 - f1: 0.7144 - accuracy: 0.9997
Epoch 141/500
 - 8s - loss: 0.0015 - precision: 0.9726 - recall: 0.5716 - f1: 0.7200 - accuracy: 0.9997
Epoch 142/500
 - 7s - loss: 0.0014 - precision: 0.9743 - recall: 0.5787 - f1: 0.7260 - accuracy: 0.9997
Epoch 143/500
 - 8s - loss: 0.0014 - precision: 0.9755 - recall: 0.5824 - f1: 0.7292 - accuracy: 0.9997
Epoch 144/500
 - 8s - loss: 0.0014 - precision: 0.9751 - recall: 0.5852 - f1: 0.7314 - accuracy: 0.9997
Epoch 145/500
 - 8s - loss: 0.0014 - precision: 0.9742 - recall: 0.5872 - f1: 0.7327 - accuracy: 0.9997
Epoch 146/500
 - 7s - loss: 0.0014 - precision: 0.9749 - recall: 0.5895 - f1: 0.7346 - accuracy: 0.9997
Epoch 147/500
 - 6s - loss: 0.0014 - precision: 0.9741 - recall: 0.5919 - f1: 0.7363 - accuracy: 0.9997
Epoch 148/500
 - 8s - loss: 0.0014 - precision: 0.9738 - recall: 0.5932 - f1: 0.7372 - accuracy: 0.9997
Epoch 149/500
 - 8s - loss: 0.0014 - precision: 0.9733 - recall: 0.5944 - f1: 0.7380 - accuracy: 0.9997
Epoch 150/500
 - 8s - loss: 0.0014 - precision: 0.9720 - recall: 0.5949 - f1: 0.7380 - accuracy: 0.9997
Epoch 151/500
 - 6s - loss: 0.0014 - precision: 0.9704 - recall: 0.5939 - f1: 0.7368 - accuracy: 0.9997
Epoch 152/500
 - 8s - loss: 0.0014 - precision: 0.9689 - recall: 0.5935 - f1: 0.7360 - accuracy: 0.9997
Epoch 153/500
 - 7s - loss: 0.0014 - precision: 0.9673 - recall: 0.5923 - f1: 0.7347 - accuracy: 0.9997
Epoch 154/500
 - 8s - loss: 0.0013 - precision: 0.9668 - recall: 0.5937 - f1: 0.7355 - accuracy: 0.9997
Epoch 155/500
 - 6s - loss: 0.0014 - precision: 0.9623 - recall: 0.5876 - f1: 0.7295 - accuracy: 0.9997
Epoch 156/500
 - 8s - loss: 0.0013 - precision: 0.9661 - recall: 0.5938 - f1: 0.7354 - accuracy: 0.9997
Epoch 157/500
 - 8s - loss: 0.0013 - precision: 0.9693 - recall: 0.6056 - f1: 0.7454 - accuracy: 0.9997
Epoch 158/500
 - 8s - loss: 0.0013 - precision: 0.9732 - recall: 0.6127 - f1: 0.7519 - accuracy: 0.9997
Epoch 159/500
 - 8s - loss: 0.0012 - precision: 0.9750 - recall: 0.6197 - f1: 0.7577 - accuracy: 0.9997
Epoch 160/500
 - 8s - loss: 0.0012 - precision: 0.9765 - recall: 0.6253 - f1: 0.7623 - accuracy: 0.9997
Epoch 161/500
 - 8s - loss: 0.0012 - precision: 0.9763 - recall: 0.6268 - f1: 0.7634 - accuracy: 0.9997
Epoch 162/500
 - 8s - loss: 0.0012 - precision: 0.9760 - recall: 0.6297 - f1: 0.7655 - accuracy: 0.9997
Epoch 163/500
 - 8s - loss: 0.0012 - precision: 0.9754 - recall: 0.6300 - f1: 0.7655 - accuracy: 0.9997
Epoch 164/500
 - 6s - loss: 0.0012 - precision: 0.9741 - recall: 0.6303 - f1: 0.7653 - accuracy: 0.9997
Epoch 165/500
 - 7s - loss: 0.0012 - precision: 0.9732 - recall: 0.6301 - f1: 0.7649 - accuracy: 0.9997
Epoch 166/500
 - 8s - loss: 0.0012 - precision: 0.9730 - recall: 0.6328 - f1: 0.7668 - accuracy: 0.9997
Epoch 167/500
 - 9s - loss: 0.0012 - precision: 0.9723 - recall: 0.6335 - f1: 0.7671 - accuracy: 0.9997
Epoch 168/500
 - 6s - loss: 0.0012 - precision: 0.9718 - recall: 0.6349 - f1: 0.7680 - accuracy: 0.9997
Epoch 169/500
 - 8s - loss: 0.0012 - precision: 0.9710 - recall: 0.6348 - f1: 0.7676 - accuracy: 0.9997
Epoch 170/500
 - 7s - loss: 0.0012 - precision: 0.9693 - recall: 0.6337 - f1: 0.7663 - accuracy: 0.9997
Epoch 171/500
 - 7s - loss: 0.0012 - precision: 0.9689 - recall: 0.6351 - f1: 0.7672 - accuracy: 0.9997
Epoch 172/500
 - 8s - loss: 0.0012 - precision: 0.9649 - recall: 0.6301 - f1: 0.7623 - accuracy: 0.9997
Epoch 173/500
 - 7s - loss: 0.0012 - precision: 0.9634 - recall: 0.6297 - f1: 0.7615 - accuracy: 0.9997
Epoch 174/500
 - 8s - loss: 0.0012 - precision: 0.9663 - recall: 0.6343 - f1: 0.7658 - accuracy: 0.9997
Epoch 175/500
 - 6s - loss: 0.0011 - precision: 0.9682 - recall: 0.6399 - f1: 0.7705 - accuracy: 0.9997
Epoch 176/500
 - 8s - loss: 0.0011 - precision: 0.9697 - recall: 0.6450 - f1: 0.7747 - accuracy: 0.9997
Epoch 177/500
 - 7s - loss: 0.0011 - precision: 0.9716 - recall: 0.6510 - f1: 0.7796 - accuracy: 0.9998
Epoch 178/500
 - 8s - loss: 0.0011 - precision: 0.9728 - recall: 0.6546 - f1: 0.7825 - accuracy: 0.9998
Epoch 179/500
 - 8s - loss: 0.0011 - precision: 0.9742 - recall: 0.6593 - f1: 0.7864 - accuracy: 0.9998
Epoch 180/500
 - 8s - loss: 0.0011 - precision: 0.9744 - recall: 0.6621 - f1: 0.7884 - accuracy: 0.9998
Epoch 181/500
 - 8s - loss: 0.0011 - precision: 0.9747 - recall: 0.6644 - f1: 0.7901 - accuracy: 0.9998
Epoch 182/500
 - 6s - loss: 0.0010 - precision: 0.9738 - recall: 0.6651 - f1: 0.7903 - accuracy: 0.9998
Epoch 183/500
 - 6s - loss: 0.0010 - precision: 0.9732 - recall: 0.6662 - f1: 0.7908 - accuracy: 0.9998
Epoch 184/500
 - 7s - loss: 0.0010 - precision: 0.9726 - recall: 0.6664 - f1: 0.7908 - accuracy: 0.9998
Epoch 185/500
 - 8s - loss: 0.0010 - precision: 0.9721 - recall: 0.6677 - f1: 0.7916 - accuracy: 0.9998
Epoch 186/500
 - 8s - loss: 0.0010 - precision: 0.9701 - recall: 0.6652 - f1: 0.7892 - accuracy: 0.9998
Epoch 187/500
 - 8s - loss: 0.0010 - precision: 0.9691 - recall: 0.6671 - f1: 0.7902 - accuracy: 0.9998
Epoch 188/500
 - 8s - loss: 0.0010 - precision: 0.9671 - recall: 0.6644 - f1: 0.7876 - accuracy: 0.9998
Epoch 189/500
 - 8s - loss: 0.0011 - precision: 0.9623 - recall: 0.6564 - f1: 0.7804 - accuracy: 0.9998
Epoch 190/500
 - 8s - loss: 0.0011 - precision: 0.9594 - recall: 0.6533 - f1: 0.7773 - accuracy: 0.9998
Epoch 191/500
 - 6s - loss: 0.0011 - precision: 0.9609 - recall: 0.6571 - f1: 0.7804 - accuracy: 0.9998
Epoch 192/500
 - 7s - loss: 0.0010 - precision: 0.9641 - recall: 0.6642 - f1: 0.7865 - accuracy: 0.9998
Epoch 193/500
 - 9s - loss: 0.0010 - precision: 0.9642 - recall: 0.6666 - f1: 0.7881 - accuracy: 0.9998
Epoch 194/500
 - 8s - loss: 0.0012 - precision: 0.9385 - recall: 0.6284 - f1: 0.7526 - accuracy: 0.9997
Epoch 195/500
 - 8s - loss: 0.0012 - precision: 0.9218 - recall: 0.6036 - f1: 0.7295 - accuracy: 0.9997
Epoch 196/500
 - 8s - loss: 0.0012 - precision: 0.9335 - recall: 0.6188 - f1: 0.7442 - accuracy: 0.9997
Epoch 197/500
 - 8s - loss: 0.0011 - precision: 0.9537 - recall: 0.6470 - f1: 0.7709 - accuracy: 0.9997
Epoch 198/500
 - 8s - loss: 0.0010 - precision: 0.9679 - recall: 0.6737 - f1: 0.7944 - accuracy: 0.9998
Epoch 199/500
 - 8s - loss: 9.6137e-04 - precision: 0.9740 - recall: 0.6873 - f1: 0.8059 - accuracy: 0.9998
Epoch 200/500
 - 8s - loss: 9.3011e-04 - precision: 0.9775 - recall: 0.6970 - f1: 0.8137 - accuracy: 0.9998
Epoch 201/500
 - 8s - loss: 9.1132e-04 - precision: 0.9790 - recall: 0.7029 - f1: 0.8182 - accuracy: 0.9998
Epoch 202/500
 - 8s - loss: 8.9947e-04 - precision: 0.9795 - recall: 0.7054 - f1: 0.8201 - accuracy: 0.9998
Epoch 203/500
 - 8s - loss: 8.9002e-04 - precision: 0.9795 - recall: 0.7078 - f1: 0.8217 - accuracy: 0.9998
Epoch 204/500
 - 8s - loss: 8.8379e-04 - precision: 0.9789 - recall: 0.7092 - f1: 0.8225 - accuracy: 0.9998
Epoch 205/500
 - 9s - loss: 8.7817e-04 - precision: 0.9785 - recall: 0.7107 - f1: 0.8234 - accuracy: 0.9998
Epoch 206/500
 - 7s - loss: 8.7499e-04 - precision: 0.9780 - recall: 0.7106 - f1: 0.8231 - accuracy: 0.9998
Epoch 207/500
 - 8s - loss: 8.7214e-04 - precision: 0.9775 - recall: 0.7117 - f1: 0.8236 - accuracy: 0.9998
Epoch 208/500
 - 8s - loss: 8.7036e-04 - precision: 0.9766 - recall: 0.7107 - f1: 0.8227 - accuracy: 0.9998
Epoch 209/500
 - 8s - loss: 8.7121e-04 - precision: 0.9752 - recall: 0.7104 - f1: 0.8220 - accuracy: 0.9998
Epoch 210/500
 - 7s - loss: 8.7413e-04 - precision: 0.9738 - recall: 0.7086 - f1: 0.8203 - accuracy: 0.9998
Epoch 211/500
 - 7s - loss: 8.7366e-04 - precision: 0.9726 - recall: 0.7086 - f1: 0.8198 - accuracy: 0.9998
Epoch 212/500
 - 8s - loss: 8.7263e-04 - precision: 0.9715 - recall: 0.7084 - f1: 0.8193 - accuracy: 0.9998
Epoch 213/500
 - 7s - loss: 8.7447e-04 - precision: 0.9701 - recall: 0.7078 - f1: 0.8184 - accuracy: 0.9998
Epoch 214/500
 - 7s - loss: 8.7642e-04 - precision: 0.9692 - recall: 0.7071 - f1: 0.8176 - accuracy: 0.9998
Epoch 215/500
 - 7s - loss: 8.7590e-04 - precision: 0.9679 - recall: 0.7069 - f1: 0.8170 - accuracy: 0.9998
Epoch 216/500
 - 7s - loss: 8.8407e-04 - precision: 0.9654 - recall: 0.7039 - f1: 0.8141 - accuracy: 0.9998
Epoch 217/500
 - 8s - loss: 9.0512e-04 - precision: 0.9606 - recall: 0.6963 - f1: 0.8073 - accuracy: 0.9998
Epoch 218/500
 - 7s - loss: 9.4387e-04 - precision: 0.9521 - recall: 0.6846 - f1: 0.7964 - accuracy: 0.9998
Epoch 219/500
 - 8s - loss: 9.5202e-04 - precision: 0.9504 - recall: 0.6822 - f1: 0.7942 - accuracy: 0.9998
Epoch 220/500
 - 8s - loss: 9.3202e-04 - precision: 0.9545 - recall: 0.6892 - f1: 0.8004 - accuracy: 0.9998
Epoch 221/500
 - 7s - loss: 8.9909e-04 - precision: 0.9605 - recall: 0.6995 - f1: 0.8094 - accuracy: 0.9998
Epoch 222/500
 - 7s - loss: 8.6034e-04 - precision: 0.9663 - recall: 0.7110 - f1: 0.8191 - accuracy: 0.9998
Epoch 223/500
 - 7s - loss: 8.3758e-04 - precision: 0.9700 - recall: 0.7183 - f1: 0.8254 - accuracy: 0.9998
Epoch 224/500
 - 8s - loss: 8.1475e-04 - precision: 0.9729 - recall: 0.7261 - f1: 0.8315 - accuracy: 0.9998
Epoch 225/500
 - 8s - loss: 7.9518e-04 - precision: 0.9756 - recall: 0.7320 - f1: 0.8364 - accuracy: 0.9998
Epoch 226/500
 - 8s - loss: 7.8770e-04 - precision: 0.9759 - recall: 0.7341 - f1: 0.8378 - accuracy: 0.9998
Epoch 227/500
 - 7s - loss: 7.8168e-04 - precision: 0.9754 - recall: 0.7359 - f1: 0.8388 - accuracy: 0.9998
Epoch 228/500
 - 8s - loss: 7.7907e-04 - precision: 0.9751 - recall: 0.7359 - f1: 0.8387 - accuracy: 0.9998
Epoch 229/500
 - 8s - loss: 7.7791e-04 - precision: 0.9742 - recall: 0.7360 - f1: 0.8385 - accuracy: 0.9998
Epoch 230/500
 - 8s - loss: 7.8219e-04 - precision: 0.9725 - recall: 0.7335 - f1: 0.8362 - accuracy: 0.9998
Epoch 231/500
 - 7s - loss: 7.8268e-04 - precision: 0.9709 - recall: 0.7330 - f1: 0.8353 - accuracy: 0.9998
Epoch 232/500
 - 6s - loss: 7.8242e-04 - precision: 0.9708 - recall: 0.7329 - f1: 0.8352 - accuracy: 0.9998
Epoch 233/500
 - 6s - loss: 7.8160e-04 - precision: 0.9699 - recall: 0.7333 - f1: 0.8351 - accuracy: 0.9998
Epoch 234/500
 - 8s - loss: 7.7997e-04 - precision: 0.9691 - recall: 0.7332 - f1: 0.8348 - accuracy: 0.9998
Epoch 235/500
 - 6s - loss: 7.7634e-04 - precision: 0.9690 - recall: 0.7348 - f1: 0.8357 - accuracy: 0.9998
Epoch 236/500
 - 8s - loss: 7.7782e-04 - precision: 0.9678 - recall: 0.7345 - f1: 0.8351 - accuracy: 0.9998
Epoch 237/500
 - 8s - loss: 7.7781e-04 - precision: 0.9670 - recall: 0.7341 - f1: 0.8346 - accuracy: 0.9998
Epoch 238/500
 - 8s - loss: 7.7767e-04 - precision: 0.9660 - recall: 0.7341 - f1: 0.8341 - accuracy: 0.9998
Epoch 239/500
 - 8s - loss: 7.8146e-04 - precision: 0.9647 - recall: 0.7327 - f1: 0.8328 - accuracy: 0.9998
Epoch 240/500
 - 8s - loss: 7.7875e-04 - precision: 0.9643 - recall: 0.7333 - f1: 0.8330 - accuracy: 0.9998
Epoch 241/500
 - 7s - loss: 7.8518e-04 - precision: 0.9625 - recall: 0.7303 - f1: 0.8304 - accuracy: 0.9998
Epoch 242/500
 - 7s - loss: 7.9121e-04 - precision: 0.9600 - recall: 0.7288 - f1: 0.8285 - accuracy: 0.9998
Epoch 243/500
 - 9s - loss: 7.8094e-04 - precision: 0.9623 - recall: 0.7319 - f1: 0.8314 - accuracy: 0.9998
Epoch 244/500
 - 8s - loss: 7.7301e-04 - precision: 0.9629 - recall: 0.7348 - f1: 0.8335 - accuracy: 0.9998
Epoch 245/500
 - 8s - loss: 7.5887e-04 - precision: 0.9649 - recall: 0.7393 - f1: 0.8371 - accuracy: 0.9998
Epoch 246/500
 - 7s - loss: 7.3556e-04 - precision: 0.9692 - recall: 0.7467 - f1: 0.8435 - accuracy: 0.9998
Epoch 247/500
 - 7s - loss: 7.2133e-04 - precision: 0.9716 - recall: 0.7516 - f1: 0.8475 - accuracy: 0.9998
Epoch 248/500
 - 7s - loss: 7.0912e-04 - precision: 0.9726 - recall: 0.7560 - f1: 0.8507 - accuracy: 0.9998
Epoch 249/500
 - 8s - loss: 6.9904e-04 - precision: 0.9740 - recall: 0.7589 - f1: 0.8531 - accuracy: 0.9998
Epoch 250/500
 - 7s - loss: 6.9293e-04 - precision: 0.9738 - recall: 0.7609 - f1: 0.8542 - accuracy: 0.9998
Epoch 251/500
 - 9s - loss: 6.9153e-04 - precision: 0.9735 - recall: 0.7605 - f1: 0.8539 - accuracy: 0.9998
Epoch 252/500
 - 7s - loss: 6.9489e-04 - precision: 0.9721 - recall: 0.7595 - f1: 0.8527 - accuracy: 0.9998
Epoch 253/500
 - 6s - loss: 6.9822e-04 - precision: 0.9706 - recall: 0.7579 - f1: 0.8511 - accuracy: 0.9998
Epoch 254/500
 - 9s - loss: 7.0496e-04 - precision: 0.9682 - recall: 0.7555 - f1: 0.8487 - accuracy: 0.9998
Epoch 255/500
 - 9s - loss: 7.1400e-04 - precision: 0.9656 - recall: 0.7528 - f1: 0.8460 - accuracy: 0.9998
Epoch 256/500
 - 6s - loss: 7.1767e-04 - precision: 0.9644 - recall: 0.7509 - f1: 0.8443 - accuracy: 0.9998
Epoch 257/500
 - 8s - loss: 7.1760e-04 - precision: 0.9633 - recall: 0.7508 - f1: 0.8438 - accuracy: 0.9998
Epoch 258/500
 - 7s - loss: 7.3096e-04 - precision: 0.9605 - recall: 0.7467 - f1: 0.8402 - accuracy: 0.9998
Epoch 259/500
 - 7s - loss: 7.5756e-04 - precision: 0.9540 - recall: 0.7373 - f1: 0.8317 - accuracy: 0.9998
Epoch 260/500
 - 7s - loss: 7.8355e-04 - precision: 0.9482 - recall: 0.7288 - f1: 0.8241 - accuracy: 0.9998
Epoch 261/500
 - 8s - loss: 8.7904e-04 - precision: 0.9266 - recall: 0.7023 - f1: 0.7989 - accuracy: 0.9998
Epoch 262/500
 - 8s - loss: 0.0011 - precision: 0.8887 - recall: 0.6527 - f1: 0.7525 - accuracy: 0.9997
Epoch 263/500
 - 6s - loss: 0.0011 - precision: 0.8824 - recall: 0.6439 - f1: 0.7445 - accuracy: 0.9997
Epoch 264/500
 - 8s - loss: 9.7388e-04 - precision: 0.9147 - recall: 0.6776 - f1: 0.7785 - accuracy: 0.9997
Epoch 265/500
 - 7s - loss: 8.3851e-04 - precision: 0.9440 - recall: 0.7152 - f1: 0.8138 - accuracy: 0.9998
Epoch 266/500
 - 8s - loss: 7.2632e-04 - precision: 0.9658 - recall: 0.7500 - f1: 0.8443 - accuracy: 0.9998
Epoch 267/500
 - 8s - loss: 6.6815e-04 - precision: 0.9756 - recall: 0.7690 - f1: 0.8601 - accuracy: 0.9998
Epoch 268/500
 - 8s - loss: 6.3696e-04 - precision: 0.9800 - recall: 0.7803 - f1: 0.8688 - accuracy: 0.9998
Epoch 269/500
 - 8s - loss: 6.1916e-04 - precision: 0.9818 - recall: 0.7862 - f1: 0.8732 - accuracy: 0.9998
Epoch 270/500
 - 7s - loss: 6.0648e-04 - precision: 0.9829 - recall: 0.7910 - f1: 0.8765 - accuracy: 0.9999
Epoch 271/500
 - 6s - loss: 5.9803e-04 - precision: 0.9831 - recall: 0.7931 - f1: 0.8779 - accuracy: 0.9999
Epoch 272/500
 - 8s - loss: 5.9216e-04 - precision: 0.9836 - recall: 0.7953 - f1: 0.8795 - accuracy: 0.9999
Epoch 273/500
 - 9s - loss: 5.8632e-04 - precision: 0.9835 - recall: 0.7969 - f1: 0.8804 - accuracy: 0.9999
Epoch 274/500
 - 7s - loss: 5.8258e-04 - precision: 0.9832 - recall: 0.7981 - f1: 0.8810 - accuracy: 0.9999
Epoch 275/500
 - 8s - loss: 5.8056e-04 - precision: 0.9827 - recall: 0.7985 - f1: 0.8811 - accuracy: 0.9999
Epoch 276/500
 - 8s - loss: 5.7812e-04 - precision: 0.9821 - recall: 0.7989 - f1: 0.8811 - accuracy: 0.9999
Epoch 277/500
 - 8s - loss: 5.7751e-04 - precision: 0.9816 - recall: 0.7993 - f1: 0.8811 - accuracy: 0.9999
Epoch 278/500
 - 7s - loss: 5.7834e-04 - precision: 0.9805 - recall: 0.7978 - f1: 0.8797 - accuracy: 0.9999
Epoch 279/500
 - 8s - loss: 5.8099e-04 - precision: 0.9790 - recall: 0.7970 - f1: 0.8786 - accuracy: 0.9999
Epoch 280/500
 - 7s - loss: 5.8521e-04 - precision: 0.9778 - recall: 0.7948 - f1: 0.8768 - accuracy: 0.9999
Epoch 281/500
 - 7s - loss: 5.8494e-04 - precision: 0.9771 - recall: 0.7945 - f1: 0.8764 - accuracy: 0.9999
Epoch 282/500
 - 8s - loss: 5.9034e-04 - precision: 0.9747 - recall: 0.7928 - f1: 0.8744 - accuracy: 0.9998
Epoch 283/500
 - 8s - loss: 5.9514e-04 - precision: 0.9734 - recall: 0.7911 - f1: 0.8728 - accuracy: 0.9998
Epoch 284/500
 - 7s - loss: 6.0156e-04 - precision: 0.9719 - recall: 0.7876 - f1: 0.8700 - accuracy: 0.9998
Epoch 285/500
 - 8s - loss: 6.1038e-04 - precision: 0.9685 - recall: 0.7846 - f1: 0.8669 - accuracy: 0.9998
Epoch 286/500
 - 8s - loss: 6.1675e-04 - precision: 0.9669 - recall: 0.7826 - f1: 0.8650 - accuracy: 0.9998
Epoch 287/500
 - 8s - loss: 6.1862e-04 - precision: 0.9662 - recall: 0.7817 - f1: 0.8642 - accuracy: 0.9998
Epoch 288/500
 - 7s - loss: 6.2434e-04 - precision: 0.9638 - recall: 0.7802 - f1: 0.8623 - accuracy: 0.9998
Epoch 289/500
 - 9s - loss: 6.2469e-04 - precision: 0.9639 - recall: 0.7803 - f1: 0.8624 - accuracy: 0.9998
Epoch 290/500
 - 6s - loss: 6.1902e-04 - precision: 0.9649 - recall: 0.7816 - f1: 0.8636 - accuracy: 0.9998
Epoch 291/500
 - 7s - loss: 6.1600e-04 - precision: 0.9650 - recall: 0.7830 - f1: 0.8645 - accuracy: 0.9998
Epoch 292/500
 - 6s - loss: 6.1170e-04 - precision: 0.9652 - recall: 0.7844 - f1: 0.8654 - accuracy: 0.9998
Epoch 293/500
 - 7s - loss: 6.0214e-04 - precision: 0.9661 - recall: 0.7877 - f1: 0.8678 - accuracy: 0.9998
Epoch 294/500
 - 8s - loss: 6.0338e-04 - precision: 0.9656 - recall: 0.7870 - f1: 0.8671 - accuracy: 0.9998
Epoch 295/500
 - 6s - loss: 5.9878e-04 - precision: 0.9669 - recall: 0.7888 - f1: 0.8688 - accuracy: 0.9998
Epoch 296/500
 - 8s - loss: 5.9028e-04 - precision: 0.9678 - recall: 0.7921 - f1: 0.8711 - accuracy: 0.9998
Epoch 297/500
 - 8s - loss: 5.7918e-04 - precision: 0.9695 - recall: 0.7959 - f1: 0.8741 - accuracy: 0.9998
Epoch 298/500
 - 7s - loss: 5.7043e-04 - precision: 0.9716 - recall: 0.7991 - f1: 0.8769 - accuracy: 0.9999
Epoch 299/500
 - 9s - loss: 5.6338e-04 - precision: 0.9723 - recall: 0.8017 - f1: 0.8788 - accuracy: 0.9999
Epoch 300/500
 - 8s - loss: 5.5924e-04 - precision: 0.9720 - recall: 0.8031 - f1: 0.8795 - accuracy: 0.9999
Epoch 301/500
 - 8s - loss: 5.5625e-04 - precision: 0.9726 - recall: 0.8043 - f1: 0.8805 - accuracy: 0.9999
Epoch 302/500
 - 9s - loss: 5.5384e-04 - precision: 0.9724 - recall: 0.8047 - f1: 0.8806 - accuracy: 0.9999
Epoch 303/500
 - 6s - loss: 5.4971e-04 - precision: 0.9725 - recall: 0.8058 - f1: 0.8813 - accuracy: 0.9999
Epoch 304/500
 - 8s - loss: 5.5143e-04 - precision: 0.9715 - recall: 0.8056 - f1: 0.8808 - accuracy: 0.9999
Epoch 305/500
 - 8s - loss: 5.5447e-04 - precision: 0.9703 - recall: 0.8035 - f1: 0.8791 - accuracy: 0.9999
Epoch 306/500
 - 8s - loss: 5.5917e-04 - precision: 0.9691 - recall: 0.8025 - f1: 0.8779 - accuracy: 0.9999
Epoch 307/500
 - 7s - loss: 5.6065e-04 - precision: 0.9678 - recall: 0.8024 - f1: 0.8773 - accuracy: 0.9999
Epoch 308/500
 - 8s - loss: 6.1171e-04 - precision: 0.9555 - recall: 0.7840 - f1: 0.8612 - accuracy: 0.9998
Epoch 309/500
 - 6s - loss: 7.5380e-04 - precision: 0.9239 - recall: 0.7400 - f1: 0.8217 - accuracy: 0.9998
Epoch 310/500
 - 8s - loss: 9.9945e-04 - precision: 0.8725 - recall: 0.6828 - f1: 0.7660 - accuracy: 0.9997
Epoch 311/500
 - 8s - loss: 0.0012 - precision: 0.8317 - recall: 0.6337 - f1: 0.7192 - accuracy: 0.9997
Epoch 312/500
 - 9s - loss: 0.0012 - precision: 0.8544 - recall: 0.6496 - f1: 0.7380 - accuracy: 0.9997
Epoch 313/500
 - 8s - loss: 8.7268e-04 - precision: 0.9111 - recall: 0.7118 - f1: 0.7992 - accuracy: 0.9998
Epoch 314/500
 - 8s - loss: 6.8891e-04 - precision: 0.9512 - recall: 0.7615 - f1: 0.8458 - accuracy: 0.9998
Epoch 315/500
 - 7s - loss: 5.9451e-04 - precision: 0.9701 - recall: 0.7918 - f1: 0.8719 - accuracy: 0.9998
Epoch 316/500
 - 6s - loss: 5.4837e-04 - precision: 0.9782 - recall: 0.8079 - f1: 0.8849 - accuracy: 0.9999
Epoch 317/500
 - 8s - loss: 5.2162e-04 - precision: 0.9818 - recall: 0.8175 - f1: 0.8921 - accuracy: 0.9999
Epoch 318/500
 - 6s - loss: 5.0354e-04 - precision: 0.9842 - recall: 0.8243 - f1: 0.8971 - accuracy: 0.9999
Epoch 319/500
 - 8s - loss: 4.9169e-04 - precision: 0.9854 - recall: 0.8287 - f1: 0.9002 - accuracy: 0.9999
Epoch 320/500
 - 7s - loss: 4.8191e-04 - precision: 0.9860 - recall: 0.8321 - f1: 0.9025 - accuracy: 0.9999
Epoch 321/500
 - 6s - loss: 4.7526e-04 - precision: 0.9865 - recall: 0.8343 - f1: 0.9041 - accuracy: 0.9999
Epoch 322/500
 - 8s - loss: 4.6843e-04 - precision: 0.9867 - recall: 0.8372 - f1: 0.9058 - accuracy: 0.9999
Epoch 323/500
 - 6s - loss: 4.6419e-04 - precision: 0.9867 - recall: 0.8387 - f1: 0.9067 - accuracy: 0.9999
Epoch 324/500
 - 8s - loss: 4.6026e-04 - precision: 0.9870 - recall: 0.8400 - f1: 0.9076 - accuracy: 0.9999
Epoch 325/500
 - 8s - loss: 4.5709e-04 - precision: 0.9867 - recall: 0.8414 - f1: 0.9083 - accuracy: 0.9999
Epoch 326/500
 - 9s - loss: 4.5642e-04 - precision: 0.9861 - recall: 0.8415 - f1: 0.9081 - accuracy: 0.9999
Epoch 327/500
 - 7s - loss: 4.5367e-04 - precision: 0.9857 - recall: 0.8419 - f1: 0.9081 - accuracy: 0.9999
Epoch 328/500
 - 8s - loss: 4.5239e-04 - precision: 0.9855 - recall: 0.8419 - f1: 0.9081 - accuracy: 0.9999
Epoch 329/500
 - 8s - loss: 4.5251e-04 - precision: 0.9848 - recall: 0.8421 - f1: 0.9078 - accuracy: 0.9999
Epoch 330/500
 - 8s - loss: 4.5256e-04 - precision: 0.9843 - recall: 0.8422 - f1: 0.9077 - accuracy: 0.9999
Epoch 331/500
 - 8s - loss: 4.5454e-04 - precision: 0.9831 - recall: 0.8407 - f1: 0.9063 - accuracy: 0.9999
Epoch 332/500
 - 7s - loss: 4.5781e-04 - precision: 0.9817 - recall: 0.8388 - f1: 0.9046 - accuracy: 0.9999
Epoch 333/500
 - 8s - loss: 4.6286e-04 - precision: 0.9797 - recall: 0.8370 - f1: 0.9027 - accuracy: 0.9999
Epoch 334/500
 - 7s - loss: 4.6753e-04 - precision: 0.9789 - recall: 0.8346 - f1: 0.9010 - accuracy: 0.9999
Epoch 335/500
 - 8s - loss: 4.7848e-04 - precision: 0.9751 - recall: 0.8300 - f1: 0.8967 - accuracy: 0.9999
Epoch 336/500
 - 8s - loss: 4.8937e-04 - precision: 0.9723 - recall: 0.8255 - f1: 0.8929 - accuracy: 0.9999
Epoch 337/500
 - 7s - loss: 5.0723e-04 - precision: 0.9683 - recall: 0.8191 - f1: 0.8874 - accuracy: 0.9999
Epoch 338/500
 - 8s - loss: 5.2171e-04 - precision: 0.9641 - recall: 0.8136 - f1: 0.8824 - accuracy: 0.9999
Epoch 339/500
 - 8s - loss: 5.2710e-04 - precision: 0.9630 - recall: 0.8119 - f1: 0.8810 - accuracy: 0.9999
Epoch 340/500
 - 9s - loss: 5.3156e-04 - precision: 0.9616 - recall: 0.8104 - f1: 0.8795 - accuracy: 0.9999
Epoch 341/500
 - 7s - loss: 5.3178e-04 - precision: 0.9614 - recall: 0.8103 - f1: 0.8794 - accuracy: 0.9999
Epoch 342/500
 - 7s - loss: 5.2399e-04 - precision: 0.9626 - recall: 0.8136 - f1: 0.8818 - accuracy: 0.9999
Epoch 343/500
 - 8s - loss: 5.1397e-04 - precision: 0.9650 - recall: 0.8172 - f1: 0.8850 - accuracy: 0.9999
Epoch 344/500
 - 9s - loss: 5.0210e-04 - precision: 0.9680 - recall: 0.8211 - f1: 0.8885 - accuracy: 0.9999
Epoch 345/500
 - 7s - loss: 4.8807e-04 - precision: 0.9702 - recall: 0.8273 - f1: 0.8930 - accuracy: 0.9999
Epoch 346/500
 - 6s - loss: 4.7318e-04 - precision: 0.9735 - recall: 0.8326 - f1: 0.8976 - accuracy: 0.9999
Epoch 347/500
 - 6s - loss: 4.5812e-04 - precision: 0.9759 - recall: 0.8383 - f1: 0.9019 - accuracy: 0.9999
Epoch 348/500
 - 6s - loss: 4.4739e-04 - precision: 0.9782 - recall: 0.8423 - f1: 0.9052 - accuracy: 0.9999
Epoch 349/500
 - 8s - loss: 4.4199e-04 - precision: 0.9791 - recall: 0.8448 - f1: 0.9070 - accuracy: 0.9999
Epoch 350/500
 - 7s - loss: 4.3865e-04 - precision: 0.9789 - recall: 0.8457 - f1: 0.9074 - accuracy: 0.9999
Epoch 351/500
 - 8s - loss: 4.3937e-04 - precision: 0.9782 - recall: 0.8449 - f1: 0.9067 - accuracy: 0.9999
Epoch 352/500
 - 8s - loss: 4.4322e-04 - precision: 0.9769 - recall: 0.8438 - f1: 0.9055 - accuracy: 0.9999
Epoch 353/500
 - 8s - loss: 4.4667e-04 - precision: 0.9756 - recall: 0.8419 - f1: 0.9038 - accuracy: 0.9999
Epoch 354/500
 - 8s - loss: 4.5396e-04 - precision: 0.9734 - recall: 0.8382 - f1: 0.9007 - accuracy: 0.9999
Epoch 355/500
 - 6s - loss: 4.6100e-04 - precision: 0.9712 - recall: 0.8355 - f1: 0.8982 - accuracy: 0.9999
Epoch 356/500
 - 7s - loss: 4.7284e-04 - precision: 0.9682 - recall: 0.8312 - f1: 0.8945 - accuracy: 0.9999
Epoch 357/500
 - 8s - loss: 4.9489e-04 - precision: 0.9622 - recall: 0.8231 - f1: 0.8872 - accuracy: 0.9999
Epoch 358/500
 - 8s - loss: 5.4239e-04 - precision: 0.9512 - recall: 0.8070 - f1: 0.8731 - accuracy: 0.9998
Epoch 359/500
 - 8s - loss: 6.3627e-04 - precision: 0.9296 - recall: 0.7788 - f1: 0.8475 - accuracy: 0.9998
Epoch 360/500
 - 8s - loss: 9.4656e-04 - precision: 0.8651 - recall: 0.7040 - f1: 0.7761 - accuracy: 0.9997
Epoch 361/500
 - 7s - loss: 0.0011 - precision: 0.8310 - recall: 0.6641 - f1: 0.7382 - accuracy: 0.9997
Epoch 362/500
 - 8s - loss: 0.0011 - precision: 0.8519 - recall: 0.6785 - f1: 0.7553 - accuracy: 0.9997
Epoch 363/500
 - 7s - loss: 8.0249e-04 - precision: 0.9053 - recall: 0.7364 - f1: 0.8122 - accuracy: 0.9998
Epoch 364/500
 - 6s - loss: 6.0590e-04 - precision: 0.9489 - recall: 0.7883 - f1: 0.8611 - accuracy: 0.9998
Epoch 365/500
 - 9s - loss: 5.0861e-04 - precision: 0.9696 - recall: 0.8200 - f1: 0.8886 - accuracy: 0.9999
Epoch 366/500
 - 8s - loss: 4.6036e-04 - precision: 0.9790 - recall: 0.8377 - f1: 0.9028 - accuracy: 0.9999
Epoch 367/500
 - 8s - loss: 4.3331e-04 - precision: 0.9833 - recall: 0.8480 - f1: 0.9107 - accuracy: 0.9999
Epoch 368/500
 - 7s - loss: 4.1562e-04 - precision: 0.9858 - recall: 0.8550 - f1: 0.9158 - accuracy: 0.9999
Epoch 369/500
 - 7s - loss: 4.0461e-04 - precision: 0.9872 - recall: 0.8599 - f1: 0.9191 - accuracy: 0.9999
Epoch 370/500
 - 8s - loss: 3.9602e-04 - precision: 0.9880 - recall: 0.8630 - f1: 0.9212 - accuracy: 0.9999
Epoch 371/500
 - 8s - loss: 3.8917e-04 - precision: 0.9886 - recall: 0.8658 - f1: 0.9231 - accuracy: 0.9999
Epoch 372/500
 - 8s - loss: 3.8352e-04 - precision: 0.9887 - recall: 0.8679 - f1: 0.9243 - accuracy: 0.9999
Epoch 373/500
 - 9s - loss: 3.7857e-04 - precision: 0.9886 - recall: 0.8697 - f1: 0.9254 - accuracy: 0.9999
Epoch 374/500
 - 6s - loss: 3.7475e-04 - precision: 0.9888 - recall: 0.8715 - f1: 0.9265 - accuracy: 0.9999
Epoch 375/500
 - 7s - loss: 3.7192e-04 - precision: 0.9889 - recall: 0.8723 - f1: 0.9269 - accuracy: 0.9999
Epoch 376/500
 - 8s - loss: 3.7154e-04 - precision: 0.9888 - recall: 0.8721 - f1: 0.9268 - accuracy: 0.9999
Epoch 377/500
 - 8s - loss: 3.6915e-04 - precision: 0.9884 - recall: 0.8730 - f1: 0.9271 - accuracy: 0.9999
Epoch 378/500
 - 8s - loss: 3.6709e-04 - precision: 0.9880 - recall: 0.8736 - f1: 0.9273 - accuracy: 0.9999
Epoch 379/500
 - 8s - loss: 3.6709e-04 - precision: 0.9876 - recall: 0.8734 - f1: 0.9270 - accuracy: 0.9999
Epoch 380/500
 - 6s - loss: 3.6706e-04 - precision: 0.9871 - recall: 0.8732 - f1: 0.9267 - accuracy: 0.9999
Epoch 381/500
 - 9s - loss: 3.6845e-04 - precision: 0.9864 - recall: 0.8720 - f1: 0.9256 - accuracy: 0.9999
Epoch 382/500
 - 6s - loss: 3.7037e-04 - precision: 0.9856 - recall: 0.8708 - f1: 0.9246 - accuracy: 0.9999
Epoch 383/500
 - 8s - loss: 3.7146e-04 - precision: 0.9850 - recall: 0.8709 - f1: 0.9244 - accuracy: 0.9999
Epoch 384/500
 - 8s - loss: 3.7676e-04 - precision: 0.9834 - recall: 0.8676 - f1: 0.9219 - accuracy: 0.9999
Epoch 385/500
 - 7s - loss: 3.8165e-04 - precision: 0.9811 - recall: 0.8655 - f1: 0.9197 - accuracy: 0.9999
Epoch 386/500
 - 7s - loss: 3.8952e-04 - precision: 0.9791 - recall: 0.8620 - f1: 0.9168 - accuracy: 0.9999
Epoch 387/500
 - 7s - loss: 3.9819e-04 - precision: 0.9770 - recall: 0.8591 - f1: 0.9142 - accuracy: 0.9999
Epoch 388/500
 - 8s - loss: 4.0799e-04 - precision: 0.9738 - recall: 0.8542 - f1: 0.9101 - accuracy: 0.9999
Epoch 389/500
 - 8s - loss: 4.2090e-04 - precision: 0.9706 - recall: 0.8492 - f1: 0.9058 - accuracy: 0.9999
Epoch 390/500
 - 7s - loss: 4.3917e-04 - precision: 0.9660 - recall: 0.8424 - f1: 0.9000 - accuracy: 0.9999
Epoch 391/500
 - 8s - loss: 4.5769e-04 - precision: 0.9614 - recall: 0.8356 - f1: 0.8941 - accuracy: 0.9999
Epoch 392/500
 - 7s - loss: 4.7401e-04 - precision: 0.9574 - recall: 0.8305 - f1: 0.8894 - accuracy: 0.9999
Epoch 393/500
 - 7s - loss: 4.8367e-04 - precision: 0.9553 - recall: 0.8267 - f1: 0.8863 - accuracy: 0.9999
Epoch 394/500
 - 9s - loss: 5.1422e-04 - precision: 0.9484 - recall: 0.8168 - f1: 0.8777 - accuracy: 0.9998
Epoch 395/500
 - 7s - loss: 4.9918e-04 - precision: 0.9518 - recall: 0.8223 - f1: 0.8823 - accuracy: 0.9999
Epoch 396/500
 - 6s - loss: 4.7644e-04 - precision: 0.9573 - recall: 0.8298 - f1: 0.8890 - accuracy: 0.9999
Epoch 397/500
 - 8s - loss: 4.5005e-04 - precision: 0.9636 - recall: 0.8394 - f1: 0.8972 - accuracy: 0.9999
Epoch 398/500
 - 7s - loss: 4.1554e-04 - precision: 0.9717 - recall: 0.8521 - f1: 0.9080 - accuracy: 0.9999
Epoch 399/500
 - 8s - loss: 3.8589e-04 - precision: 0.9783 - recall: 0.8645 - f1: 0.9179 - accuracy: 0.9999
Epoch 400/500
 - 8s - loss: 3.6553e-04 - precision: 0.9826 - recall: 0.8723 - f1: 0.9241 - accuracy: 0.9999
Epoch 401/500
 - 8s - loss: 3.5366e-04 - precision: 0.9843 - recall: 0.8777 - f1: 0.9279 - accuracy: 0.9999
Epoch 402/500
 - 8s - loss: 3.4670e-04 - precision: 0.9856 - recall: 0.8798 - f1: 0.9297 - accuracy: 0.9999
Epoch 403/500
 - 8s - loss: 3.4333e-04 - precision: 0.9854 - recall: 0.8813 - f1: 0.9304 - accuracy: 0.9999
Epoch 404/500
 - 8s - loss: 3.4180e-04 - precision: 0.9857 - recall: 0.8822 - f1: 0.9311 - accuracy: 0.9999
Epoch 405/500
 - 6s - loss: 3.4208e-04 - precision: 0.9850 - recall: 0.8814 - f1: 0.9303 - accuracy: 0.9999
Epoch 406/500
 - 6s - loss: 3.4959e-04 - precision: 0.9828 - recall: 0.8779 - f1: 0.9274 - accuracy: 0.9999
Epoch 407/500
 - 8s - loss: 3.5892e-04 - precision: 0.9802 - recall: 0.8740 - f1: 0.9240 - accuracy: 0.9999
Epoch 408/500
 - 8s - loss: 3.7399e-04 - precision: 0.9762 - recall: 0.8673 - f1: 0.9186 - accuracy: 0.9999
Epoch 409/500
 - 7s - loss: 3.9733e-04 - precision: 0.9705 - recall: 0.8580 - f1: 0.9108 - accuracy: 0.9999
Epoch 410/500
 - 9s - loss: 4.3456e-04 - precision: 0.9609 - recall: 0.8445 - f1: 0.8989 - accuracy: 0.9999
Epoch 411/500
 - 9s - loss: 4.8563e-04 - precision: 0.9486 - recall: 0.8268 - f1: 0.8835 - accuracy: 0.9999
Epoch 412/500
 - 8s - loss: 5.4660e-04 - precision: 0.9344 - recall: 0.8092 - f1: 0.8673 - accuracy: 0.9998
Epoch 413/500
 - 6s - loss: 6.3878e-04 - precision: 0.9141 - recall: 0.7823 - f1: 0.8430 - accuracy: 0.9998
Epoch 414/500
 - 7s - loss: 7.2962e-04 - precision: 0.8967 - recall: 0.7612 - f1: 0.8234 - accuracy: 0.9998
Epoch 415/500
 - 8s - loss: 7.7791e-04 - precision: 0.8863 - recall: 0.7489 - f1: 0.8118 - accuracy: 0.9998
Epoch 416/500
 - 7s - loss: 6.9317e-04 - precision: 0.9092 - recall: 0.7699 - f1: 0.8337 - accuracy: 0.9998
Epoch 417/500
 - 8s - loss: 5.5213e-04 - precision: 0.9405 - recall: 0.8085 - f1: 0.8695 - accuracy: 0.9998
Epoch 418/500
 - 6s - loss: 4.5221e-04 - precision: 0.9633 - recall: 0.8404 - f1: 0.8976 - accuracy: 0.9999
Epoch 419/500
 - 8s - loss: 4.1410e-04 - precision: 0.9715 - recall: 0.8538 - f1: 0.9088 - accuracy: 0.9999
Epoch 420/500
 - 9s - loss: 3.8477e-04 - precision: 0.9781 - recall: 0.8651 - f1: 0.9181 - accuracy: 0.9999
Epoch 421/500
 - 7s - loss: 3.5910e-04 - precision: 0.9827 - recall: 0.8748 - f1: 0.9256 - accuracy: 0.9999
Epoch 422/500
 - 8s - loss: 3.3899e-04 - precision: 0.9863 - recall: 0.8829 - f1: 0.9318 - accuracy: 0.9999
Epoch 423/500
 - 8s - loss: 3.2379e-04 - precision: 0.9888 - recall: 0.8894 - f1: 0.9364 - accuracy: 0.9999
Epoch 424/500
 - 6s - loss: 3.1460e-04 - precision: 0.9899 - recall: 0.8936 - f1: 0.9393 - accuracy: 0.9999
Epoch 425/500
 - 9s - loss: 3.0957e-04 - precision: 0.9904 - recall: 0.8957 - f1: 0.9407 - accuracy: 0.9999
Epoch 426/500
 - 8s - loss: 3.0690e-04 - precision: 0.9905 - recall: 0.8967 - f1: 0.9412 - accuracy: 0.9999
Epoch 427/500
 - 8s - loss: 3.0439e-04 - precision: 0.9904 - recall: 0.8975 - f1: 0.9416 - accuracy: 0.9999
Epoch 428/500
 - 6s - loss: 3.0153e-04 - precision: 0.9904 - recall: 0.8984 - f1: 0.9422 - accuracy: 0.9999
Epoch 429/500
 - 8s - loss: 3.0150e-04 - precision: 0.9900 - recall: 0.8979 - f1: 0.9417 - accuracy: 0.9999
Epoch 430/500
 - 8s - loss: 3.0122e-04 - precision: 0.9900 - recall: 0.8984 - f1: 0.9420 - accuracy: 0.9999
Epoch 431/500
 - 7s - loss: 3.0031e-04 - precision: 0.9897 - recall: 0.8984 - f1: 0.9419 - accuracy: 0.9999
Epoch 432/500
 - 8s - loss: 3.0021e-04 - precision: 0.9891 - recall: 0.8978 - f1: 0.9412 - accuracy: 0.9999
Epoch 433/500
 - 7s - loss: 3.0091e-04 - precision: 0.9886 - recall: 0.8976 - f1: 0.9409 - accuracy: 0.9999
Epoch 434/500
 - 8s - loss: 3.0451e-04 - precision: 0.9875 - recall: 0.8956 - f1: 0.9393 - accuracy: 0.9999
Epoch 435/500
 - 8s - loss: 3.1156e-04 - precision: 0.9853 - recall: 0.8924 - f1: 0.9365 - accuracy: 0.9999
Epoch 436/500
 - 7s - loss: 3.2084e-04 - precision: 0.9826 - recall: 0.8876 - f1: 0.9327 - accuracy: 0.9999
Epoch 437/500
 - 9s - loss: 3.3198e-04 - precision: 0.9798 - recall: 0.8832 - f1: 0.9290 - accuracy: 0.9999
Epoch 438/500
 - 8s - loss: 3.4923e-04 - precision: 0.9755 - recall: 0.8757 - f1: 0.9229 - accuracy: 0.9999
Epoch 439/500
 - 8s - loss: 3.7672e-04 - precision: 0.9685 - recall: 0.8648 - f1: 0.9137 - accuracy: 0.9999
Epoch 440/500
 - 8s - loss: 4.0129e-04 - precision: 0.9623 - recall: 0.8556 - f1: 0.9058 - accuracy: 0.9999
Epoch 441/500
 - 8s - loss: 4.5175e-04 - precision: 0.9492 - recall: 0.8390 - f1: 0.8906 - accuracy: 0.9999
Epoch 442/500
 - 8s - loss: 5.3363e-04 - precision: 0.9308 - recall: 0.8133 - f1: 0.8681 - accuracy: 0.9998
Epoch 443/500
 - 9s - loss: 5.8507e-04 - precision: 0.9204 - recall: 0.7995 - f1: 0.8556 - accuracy: 0.9998
Epoch 444/500
 - 8s - loss: 6.7831e-04 - precision: 0.9003 - recall: 0.7776 - f1: 0.8344 - accuracy: 0.9998
Epoch 445/500
 - 9s - loss: 7.7313e-04 - precision: 0.8836 - recall: 0.7543 - f1: 0.8138 - accuracy: 0.9998
Epoch 446/500
 - 8s - loss: 7.2347e-04 - precision: 0.8955 - recall: 0.7669 - f1: 0.8262 - accuracy: 0.9998
Epoch 447/500
 - 7s - loss: 5.8687e-04 - precision: 0.9252 - recall: 0.8004 - f1: 0.8583 - accuracy: 0.9998
Epoch 448/500
 - 7s - loss: 4.5122e-04 - precision: 0.9577 - recall: 0.8408 - f1: 0.8955 - accuracy: 0.9999
Epoch 449/500
 - 8s - loss: 3.7329e-04 - precision: 0.9753 - recall: 0.8677 - f1: 0.9184 - accuracy: 0.9999
Epoch 450/500
 - 8s - loss: 3.3223e-04 - precision: 0.9841 - recall: 0.8841 - f1: 0.9314 - accuracy: 0.9999
Epoch 451/500
 - 8s - loss: 3.1075e-04 - precision: 0.9882 - recall: 0.8932 - f1: 0.9383 - accuracy: 0.9999
Epoch 452/500
 - 8s - loss: 2.9706e-04 - precision: 0.9899 - recall: 0.8993 - f1: 0.9424 - accuracy: 0.9999
Epoch 453/500
 - 8s - loss: 2.8810e-04 - precision: 0.9909 - recall: 0.9033 - f1: 0.9451 - accuracy: 0.9999
Epoch 454/500
 - 8s - loss: 2.8288e-04 - precision: 0.9915 - recall: 0.9058 - f1: 0.9467 - accuracy: 0.9999
Epoch 455/500
 - 9s - loss: 2.7975e-04 - precision: 0.9916 - recall: 0.9065 - f1: 0.9471 - accuracy: 0.9999
Epoch 456/500
 - 6s - loss: 2.7600e-04 - precision: 0.9917 - recall: 0.9081 - f1: 0.9480 - accuracy: 0.9999
Epoch 457/500
 - 8s - loss: 2.7328e-04 - precision: 0.9917 - recall: 0.9090 - f1: 0.9486 - accuracy: 0.9999
Epoch 458/500
 - 7s - loss: 2.7133e-04 - precision: 0.9920 - recall: 0.9101 - f1: 0.9493 - accuracy: 0.9999
Epoch 459/500
 - 9s - loss: 2.6878e-04 - precision: 0.9920 - recall: 0.9114 - f1: 0.9499 - accuracy: 0.9999
Epoch 460/500
 - 7s - loss: 2.6790e-04 - precision: 0.9915 - recall: 0.9111 - f1: 0.9496 - accuracy: 0.9999
Epoch 461/500
 - 8s - loss: 2.6817e-04 - precision: 0.9912 - recall: 0.9108 - f1: 0.9493 - accuracy: 0.9999
Epoch 462/500
 - 7s - loss: 2.6836e-04 - precision: 0.9909 - recall: 0.9107 - f1: 0.9491 - accuracy: 0.9999
Epoch 463/500
 - 7s - loss: 2.7031e-04 - precision: 0.9902 - recall: 0.9092 - f1: 0.9480 - accuracy: 0.9999
Epoch 464/500
 - 6s - loss: 2.7159e-04 - precision: 0.9894 - recall: 0.9087 - f1: 0.9473 - accuracy: 0.9999
Epoch 465/500
 - 7s - loss: 2.7413e-04 - precision: 0.9888 - recall: 0.9071 - f1: 0.9462 - accuracy: 0.9999
Epoch 466/500
 - 8s - loss: 2.7843e-04 - precision: 0.9876 - recall: 0.9048 - f1: 0.9444 - accuracy: 0.9999
Epoch 467/500
 - 7s - loss: 2.8575e-04 - precision: 0.9853 - recall: 0.9010 - f1: 0.9412 - accuracy: 0.9999
Epoch 468/500
 - 8s - loss: 2.9920e-04 - precision: 0.9815 - recall: 0.8950 - f1: 0.9363 - accuracy: 0.9999
Epoch 469/500
 - 8s - loss: 3.1560e-04 - precision: 0.9772 - recall: 0.8882 - f1: 0.9305 - accuracy: 0.9999
Epoch 470/500
 - 8s - loss: 3.3377e-04 - precision: 0.9727 - recall: 0.8810 - f1: 0.9246 - accuracy: 0.9999
Epoch 471/500
 - 8s - loss: 3.6775e-04 - precision: 0.9642 - recall: 0.8680 - f1: 0.9135 - accuracy: 0.9999
Epoch 472/500
 - 8s - loss: 4.2511e-04 - precision: 0.9495 - recall: 0.8484 - f1: 0.8961 - accuracy: 0.9999
Epoch 473/500
 - 8s - loss: 5.1786e-04 - precision: 0.9285 - recall: 0.8203 - f1: 0.8710 - accuracy: 0.9998
Epoch 474/500
 - 7s - loss: 6.1327e-04 - precision: 0.9079 - recall: 0.7947 - f1: 0.8475 - accuracy: 0.9998
Epoch 475/500
 - 9s - loss: 6.3146e-04 - precision: 0.9056 - recall: 0.7922 - f1: 0.8450 - accuracy: 0.9998
Epoch 476/500
 - 7s - loss: 6.0968e-04 - precision: 0.9123 - recall: 0.7978 - f1: 0.8512 - accuracy: 0.9998
Epoch 477/500
 - 8s - loss: 5.0033e-04 - precision: 0.9374 - recall: 0.8271 - f1: 0.8788 - accuracy: 0.9998
Epoch 478/500
 - 7s - loss: 3.9760e-04 - precision: 0.9614 - recall: 0.8592 - f1: 0.9074 - accuracy: 0.9999
Epoch 479/500
 - 8s - loss: 3.3167e-04 - precision: 0.9772 - recall: 0.8827 - f1: 0.9276 - accuracy: 0.9999
Epoch 480/500
 - 7s - loss: 2.9459e-04 - precision: 0.9856 - recall: 0.8981 - f1: 0.9398 - accuracy: 0.9999
Epoch 481/500
 - 7s - loss: 2.7486e-04 - precision: 0.9893 - recall: 0.9068 - f1: 0.9463 - accuracy: 0.9999
Epoch 482/500
 - 8s - loss: 2.6369e-04 - precision: 0.9908 - recall: 0.9118 - f1: 0.9497 - accuracy: 0.9999
Epoch 483/500
 - 9s - loss: 2.5538e-04 - precision: 0.9920 - recall: 0.9157 - f1: 0.9523 - accuracy: 0.9999
Epoch 484/500
 - 8s - loss: 2.5093e-04 - precision: 0.9923 - recall: 0.9177 - f1: 0.9536 - accuracy: 0.9999
Epoch 485/500
 - 7s - loss: 2.4716e-04 - precision: 0.9926 - recall: 0.9191 - f1: 0.9544 - accuracy: 0.9999
Epoch 486/500
 - 9s - loss: 2.4619e-04 - precision: 0.9924 - recall: 0.9193 - f1: 0.9545 - accuracy: 0.9999
Epoch 487/500
 - 7s - loss: 2.4481e-04 - precision: 0.9923 - recall: 0.9199 - f1: 0.9547 - accuracy: 0.9999
Epoch 488/500
 - 8s - loss: 2.4304e-04 - precision: 0.9923 - recall: 0.9208 - f1: 0.9552 - accuracy: 0.9999
Epoch 489/500
 - 7s - loss: 2.4217e-04 - precision: 0.9920 - recall: 0.9207 - f1: 0.9551 - accuracy: 0.9999
Epoch 490/500
 - 9s - loss: 2.4295e-04 - precision: 0.9917 - recall: 0.9203 - f1: 0.9547 - accuracy: 0.9999
Epoch 491/500
 - 7s - loss: 2.4480e-04 - precision: 0.9908 - recall: 0.9187 - f1: 0.9534 - accuracy: 0.9999
Epoch 492/500
 - 7s - loss: 2.4899e-04 - precision: 0.9898 - recall: 0.9171 - f1: 0.9521 - accuracy: 0.9999
Epoch 493/500
 - 7s - loss: 2.5343e-04 - precision: 0.9883 - recall: 0.9146 - f1: 0.9500 - accuracy: 0.9999
Epoch 494/500
 - 7s - loss: 2.6154e-04 - precision: 0.9862 - recall: 0.9102 - f1: 0.9467 - accuracy: 0.9999
Epoch 495/500
 - 9s - loss: 2.7289e-04 - precision: 0.9832 - recall: 0.9055 - f1: 0.9427 - accuracy: 0.9999
Epoch 496/500
 - 8s - loss: 2.8510e-04 - precision: 0.9802 - recall: 0.8998 - f1: 0.9382 - accuracy: 0.9999
Epoch 497/500
 - 7s - loss: 3.0340e-04 - precision: 0.9752 - recall: 0.8919 - f1: 0.9317 - accuracy: 0.9999
Epoch 498/500
 - 8s - loss: 3.3087e-04 - precision: 0.9680 - recall: 0.8809 - f1: 0.9224 - accuracy: 0.9999
Epoch 499/500
 - 7s - loss: 3.8543e-04 - precision: 0.9543 - recall: 0.8622 - f1: 0.9059 - accuracy: 0.9999
Epoch 500/500
 - 8s - loss: 5.0187e-04 - precision: 0.9266 - recall: 0.8264 - f1: 0.8736 - accuracy: 0.9998
