/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 17:45:18.779311: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 17:45:19.695537: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 17:45:19.696123: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:19.699607: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:19.702224: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:19.702946: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:19.706904: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:19.709257: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:19.714655: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:19.735146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:19.788075: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 17:45:22.136454: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x925b030 executing computations on platform CUDA. Devices:
2020-05-22 17:45:22.136476: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 17:45:22.138629: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 17:45:22.139329: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x93207e0 executing computations on platform Host. Devices:
2020-05-22 17:45:22.139349: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 17:45:22.144627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 17:45:22.144700: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.144716: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:22.144729: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:22.144743: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:22.144756: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:22.144769: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:22.144782: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:22.157397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:22.157551: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.167070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 17:45:22.167115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 17:45:22.167128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 17:45:22.178947: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10813 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/11012 [00:00<?, ?it/s]USRS DATA:   3%|â–Ž         | 291/11012 [00:00<00:03, 2908.48it/s]USRS DATA:   6%|â–Œ         | 647/11012 [00:00<00:03, 3075.24it/s]USRS DATA:   9%|â–‰         | 1004/11012 [00:00<00:03, 3206.60it/s]USRS DATA:  12%|â–ˆâ–        | 1362/11012 [00:00<00:02, 3307.86it/s]USRS DATA:  16%|â–ˆâ–Œ        | 1719/11012 [00:00<00:02, 3382.30it/s]USRS DATA:  19%|â–ˆâ–‰        | 2077/11012 [00:00<00:02, 3437.26it/s]USRS DATA:  22%|â–ˆâ–ˆâ–       | 2433/11012 [00:00<00:02, 3472.04it/s]USRS DATA:  25%|â–ˆâ–ˆâ–Œ       | 2790/11012 [00:00<00:02, 3498.98it/s]USRS DATA:  29%|â–ˆâ–ˆâ–Š       | 3147/11012 [00:00<00:02, 3518.45it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 3505/11012 [00:01<00:02, 3536.64it/s]USRS DATA:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 3863/11012 [00:01<00:02, 3547.96it/s]USRS DATA:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 4221/11012 [00:01<00:01, 3557.40it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4576/11012 [00:01<00:01, 3555.04it/s]USRS DATA:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4934/11012 [00:01<00:01, 3562.04it/s]USRS DATA:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 5289/11012 [00:01<00:01, 3526.23it/s]USRS DATA:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5648/11012 [00:01<00:01, 3542.37it/s]USRS DATA:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6006/11012 [00:01<00:01, 3551.83it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 6361/11012 [00:01<00:01, 3538.22it/s]USRS DATA:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6719/11012 [00:01<00:01, 3549.30it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 7074/11012 [00:02<00:01, 3531.27it/s]USRS DATA:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 7431/11012 [00:02<00:01, 3542.10it/s]USRS DATA:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7786/11012 [00:02<00:00, 3520.60it/s]USRS DATA:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 8142/11012 [00:02<00:00, 3529.74it/s]USRS DATA:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 8497/11012 [00:02<00:00, 3534.71it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8854/11012 [00:02<00:00, 3543.47it/s]USRS DATA:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 9209/11012 [00:02<00:00, 3529.01it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 9566/11012 [00:02<00:00, 3539.54it/s]USRS DATA:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9922/11012 [00:02<00:00, 3543.55it/s]USRS DATA:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 10280/11012 [00:02<00:00, 3553.42it/s]USRS DATA:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 10637/11012 [00:03<00:00, 3555.64it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 10993/11012 [00:03<00:00, 3554.91it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11012/11012 [00:03<00:00, 3530.37it/s]
Epoch 1/500
2020-05-22 17:45:31.104886: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:31.509347: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 17:45:31.509573: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 17:45:31.509587: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 17:45:31.651881: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 17:45:31.656709: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 14s - loss: 0.6819 - precision: 7.4914e-04 - recall: 0.3494 - f1: 0.0015 - accuracy: 0.6660
Epoch 2/500
 - 9s - loss: 0.5658 - precision: 0.0036 - recall: 0.0019 - f1: 5.9862e-04 - accuracy: 0.9984
Epoch 3/500
 - 7s - loss: 0.3346 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 4/500
 - 8s - loss: 0.1601 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 5/500
 - 8s - loss: 0.0812 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 6/500
 - 8s - loss: 0.0478 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 7/500
 - 9s - loss: 0.0319 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 8/500
 - 7s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 9/500
 - 8s - loss: 0.0182 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 10/500
 - 8s - loss: 0.0148 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 11/500
 - 8s - loss: 0.0126 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 12/500
 - 8s - loss: 0.0110 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 13/500
 - 9s - loss: 0.0098 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 14/500
 - 8s - loss: 0.0089 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 15/500
 - 8s - loss: 0.0083 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 16/500
 - 8s - loss: 0.0077 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 17/500
 - 8s - loss: 0.0073 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 18/500
 - 9s - loss: 0.0069 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 19/500
 - 8s - loss: 0.0066 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 20/500
 - 7s - loss: 0.0064 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 21/500
 - 8s - loss: 0.0061 - precision: 0.2128 - recall: 1.2857e-04 - f1: 2.5651e-04 - accuracy: 0.9993
Epoch 22/500
 - 8s - loss: 0.0059 - precision: 0.7181 - recall: 0.0022 - f1: 0.0044 - accuracy: 0.9993
Epoch 23/500
 - 8s - loss: 0.0058 - precision: 0.9011 - recall: 0.0085 - f1: 0.0168 - accuracy: 0.9993
Epoch 24/500
 - 8s - loss: 0.0056 - precision: 0.9203 - recall: 0.0143 - f1: 0.0280 - accuracy: 0.9993
Epoch 25/500
 - 8s - loss: 0.0054 - precision: 0.9374 - recall: 0.0194 - f1: 0.0379 - accuracy: 0.9993
Epoch 26/500
 - 8s - loss: 0.0053 - precision: 0.9133 - recall: 0.0268 - f1: 0.0520 - accuracy: 0.9993
Epoch 27/500
 - 8s - loss: 0.0052 - precision: 0.9345 - recall: 0.0307 - f1: 0.0593 - accuracy: 0.9994
Epoch 28/500
 - 8s - loss: 0.0051 - precision: 0.9272 - recall: 0.0345 - f1: 0.0663 - accuracy: 0.9994
Epoch 29/500
 - 8s - loss: 0.0050 - precision: 0.9185 - recall: 0.0376 - f1: 0.0720 - accuracy: 0.9994
Epoch 30/500
 - 9s - loss: 0.0049 - precision: 0.9050 - recall: 0.0409 - f1: 0.0780 - accuracy: 0.9994
Epoch 31/500
 - 8s - loss: 0.0048 - precision: 0.9057 - recall: 0.0448 - f1: 0.0851 - accuracy: 0.9994
Epoch 32/500
 - 8s - loss: 0.0047 - precision: 0.8925 - recall: 0.0492 - f1: 0.0929 - accuracy: 0.9994
Epoch 33/500
 - 8s - loss: 0.0046 - precision: 0.8879 - recall: 0.0524 - f1: 0.0986 - accuracy: 0.9994
Epoch 34/500
 - 8s - loss: 0.0046 - precision: 0.9021 - recall: 0.0588 - f1: 0.1099 - accuracy: 0.9994
Epoch 35/500
 - 8s - loss: 0.0045 - precision: 0.8923 - recall: 0.0631 - f1: 0.1175 - accuracy: 0.9994
Epoch 36/500
 - 9s - loss: 0.0044 - precision: 0.8915 - recall: 0.0665 - f1: 0.1234 - accuracy: 0.9994
Epoch 37/500
 - 9s - loss: 0.0044 - precision: 0.9132 - recall: 0.0741 - f1: 0.1369 - accuracy: 0.9994
Epoch 38/500
 - 9s - loss: 0.0043 - precision: 0.9189 - recall: 0.0811 - f1: 0.1487 - accuracy: 0.9994
Epoch 39/500
 - 8s - loss: 0.0042 - precision: 0.9251 - recall: 0.0897 - f1: 0.1632 - accuracy: 0.9994
Epoch 40/500
 - 8s - loss: 0.0042 - precision: 0.9352 - recall: 0.0986 - f1: 0.1782 - accuracy: 0.9994
Epoch 41/500
 - 9s - loss: 0.0041 - precision: 0.9348 - recall: 0.1090 - f1: 0.1948 - accuracy: 0.9994
Epoch 42/500
 - 8s - loss: 0.0041 - precision: 0.9454 - recall: 0.1208 - f1: 0.2140 - accuracy: 0.9994
Epoch 43/500
 - 9s - loss: 0.0040 - precision: 0.9508 - recall: 0.1281 - f1: 0.2255 - accuracy: 0.9994
Epoch 44/500
 - 8s - loss: 0.0040 - precision: 0.9587 - recall: 0.1368 - f1: 0.2392 - accuracy: 0.9994
Epoch 45/500
 - 9s - loss: 0.0039 - precision: 0.9586 - recall: 0.1445 - f1: 0.2508 - accuracy: 0.9994
Epoch 46/500
 - 9s - loss: 0.0039 - precision: 0.9600 - recall: 0.1515 - f1: 0.2614 - accuracy: 0.9994
Epoch 47/500
 - 8s - loss: 0.0038 - precision: 0.9672 - recall: 0.1592 - f1: 0.2732 - accuracy: 0.9994
Epoch 48/500
 - 8s - loss: 0.0038 - precision: 0.9678 - recall: 0.1652 - f1: 0.2819 - accuracy: 0.9994
Epoch 49/500
 - 9s - loss: 0.0037 - precision: 0.9690 - recall: 0.1729 - f1: 0.2930 - accuracy: 0.9994
Epoch 50/500
 - 9s - loss: 0.0037 - precision: 0.9688 - recall: 0.1811 - f1: 0.3048 - accuracy: 0.9995
Epoch 51/500
 - 8s - loss: 0.0036 - precision: 0.9717 - recall: 0.1878 - f1: 0.3144 - accuracy: 0.9995
Epoch 52/500
 - 7s - loss: 0.0036 - precision: 0.9695 - recall: 0.1949 - f1: 0.3242 - accuracy: 0.9995
Epoch 53/500
 - 9s - loss: 0.0035 - precision: 0.9726 - recall: 0.2001 - f1: 0.3315 - accuracy: 0.9995
Epoch 54/500
 - 8s - loss: 0.0035 - precision: 0.9717 - recall: 0.2086 - f1: 0.3432 - accuracy: 0.9995
Epoch 55/500
 - 9s - loss: 0.0035 - precision: 0.9719 - recall: 0.2128 - f1: 0.3488 - accuracy: 0.9995
Epoch 56/500
 - 9s - loss: 0.0034 - precision: 0.9705 - recall: 0.2208 - f1: 0.3595 - accuracy: 0.9995
Epoch 57/500
 - 7s - loss: 0.0034 - precision: 0.9731 - recall: 0.2285 - f1: 0.3698 - accuracy: 0.9995
Epoch 58/500
 - 9s - loss: 0.0033 - precision: 0.9755 - recall: 0.2345 - f1: 0.3778 - accuracy: 0.9995
Epoch 59/500
 - 9s - loss: 0.0033 - precision: 0.9728 - recall: 0.2403 - f1: 0.3851 - accuracy: 0.9995
Epoch 60/500
 - 9s - loss: 0.0033 - precision: 0.9736 - recall: 0.2451 - f1: 0.3913 - accuracy: 0.9995
Epoch 61/500
 - 7s - loss: 0.0032 - precision: 0.9724 - recall: 0.2505 - f1: 0.3981 - accuracy: 0.9995
Epoch 62/500
 - 8s - loss: 0.0032 - precision: 0.9753 - recall: 0.2570 - f1: 0.4066 - accuracy: 0.9995
Epoch 63/500
 - 9s - loss: 0.0032 - precision: 0.9769 - recall: 0.2646 - f1: 0.4162 - accuracy: 0.9995
Epoch 64/500
 - 9s - loss: 0.0031 - precision: 0.9788 - recall: 0.2709 - f1: 0.4241 - accuracy: 0.9995
Epoch 65/500
 - 7s - loss: 0.0031 - precision: 0.9773 - recall: 0.2764 - f1: 0.4306 - accuracy: 0.9995
Epoch 66/500
 - 9s - loss: 0.0031 - precision: 0.9778 - recall: 0.2810 - f1: 0.4363 - accuracy: 0.9995
Epoch 67/500
 - 8s - loss: 0.0030 - precision: 0.9777 - recall: 0.2866 - f1: 0.4430 - accuracy: 0.9995
Epoch 68/500
 - 9s - loss: 0.0030 - precision: 0.9765 - recall: 0.2896 - f1: 0.4464 - accuracy: 0.9995
Epoch 69/500
 - 9s - loss: 0.0030 - precision: 0.9766 - recall: 0.2944 - f1: 0.4522 - accuracy: 0.9995
Epoch 70/500
 - 9s - loss: 0.0029 - precision: 0.9754 - recall: 0.2984 - f1: 0.4568 - accuracy: 0.9995
Epoch 71/500
 - 8s - loss: 0.0029 - precision: 0.9763 - recall: 0.3022 - f1: 0.4614 - accuracy: 0.9995
Epoch 72/500
 - 9s - loss: 0.0029 - precision: 0.9787 - recall: 0.3105 - f1: 0.4712 - accuracy: 0.9995
Epoch 73/500
 - 8s - loss: 0.0029 - precision: 0.9784 - recall: 0.3162 - f1: 0.4776 - accuracy: 0.9995
Epoch 74/500
 - 8s - loss: 0.0028 - precision: 0.9759 - recall: 0.3193 - f1: 0.4809 - accuracy: 0.9995
Epoch 75/500
 - 7s - loss: 0.0028 - precision: 0.9778 - recall: 0.3248 - f1: 0.4874 - accuracy: 0.9995
Epoch 76/500
 - 8s - loss: 0.0028 - precision: 0.9799 - recall: 0.3321 - f1: 0.4958 - accuracy: 0.9995
Epoch 77/500
 - 7s - loss: 0.0027 - precision: 0.9793 - recall: 0.3379 - f1: 0.5023 - accuracy: 0.9996
Epoch 78/500
 - 8s - loss: 0.0027 - precision: 0.9781 - recall: 0.3423 - f1: 0.5069 - accuracy: 0.9996
Epoch 79/500
 - 9s - loss: 0.0027 - precision: 0.9802 - recall: 0.3483 - f1: 0.5138 - accuracy: 0.9996
Epoch 80/500
 - 9s - loss: 0.0027 - precision: 0.9795 - recall: 0.3516 - f1: 0.5173 - accuracy: 0.9996
Epoch 81/500
 - 8s - loss: 0.0026 - precision: 0.9810 - recall: 0.3566 - f1: 0.5228 - accuracy: 0.9996
Epoch 82/500
 - 8s - loss: 0.0026 - precision: 0.9801 - recall: 0.3629 - f1: 0.5295 - accuracy: 0.9996
Epoch 83/500
 - 8s - loss: 0.0026 - precision: 0.9805 - recall: 0.3668 - f1: 0.5337 - accuracy: 0.9996
Epoch 84/500
 - 9s - loss: 0.0025 - precision: 0.9804 - recall: 0.3718 - f1: 0.5389 - accuracy: 0.9996
Epoch 85/500
 - 9s - loss: 0.0025 - precision: 0.9797 - recall: 0.3751 - f1: 0.5423 - accuracy: 0.9996
Epoch 86/500
 - 9s - loss: 0.0025 - precision: 0.9789 - recall: 0.3783 - f1: 0.5455 - accuracy: 0.9996
Epoch 87/500
 - 8s - loss: 0.0025 - precision: 0.9797 - recall: 0.3820 - f1: 0.5495 - accuracy: 0.9996
Epoch 88/500
 - 8s - loss: 0.0025 - precision: 0.9793 - recall: 0.3866 - f1: 0.5542 - accuracy: 0.9996
Epoch 89/500
 - 8s - loss: 0.0024 - precision: 0.9792 - recall: 0.3911 - f1: 0.5588 - accuracy: 0.9996
Epoch 90/500
 - 8s - loss: 0.0024 - precision: 0.9796 - recall: 0.3957 - f1: 0.5635 - accuracy: 0.9996
Epoch 91/500
 - 8s - loss: 0.0024 - precision: 0.9784 - recall: 0.3989 - f1: 0.5666 - accuracy: 0.9996
Epoch 92/500
 - 8s - loss: 0.0024 - precision: 0.9782 - recall: 0.4029 - f1: 0.5706 - accuracy: 0.9996
Epoch 93/500
 - 7s - loss: 0.0023 - precision: 0.9787 - recall: 0.4059 - f1: 0.5737 - accuracy: 0.9996
Epoch 94/500
 - 9s - loss: 0.0023 - precision: 0.9776 - recall: 0.4090 - f1: 0.5766 - accuracy: 0.9996
Epoch 95/500
 - 8s - loss: 0.0023 - precision: 0.9786 - recall: 0.4135 - f1: 0.5811 - accuracy: 0.9996
Epoch 96/500
 - 7s - loss: 0.0023 - precision: 0.9789 - recall: 0.4166 - f1: 0.5843 - accuracy: 0.9996
Epoch 97/500
 - 9s - loss: 0.0023 - precision: 0.9786 - recall: 0.4219 - f1: 0.5895 - accuracy: 0.9996
Epoch 98/500
 - 9s - loss: 0.0022 - precision: 0.9794 - recall: 0.4258 - f1: 0.5934 - accuracy: 0.9996
Epoch 99/500
 - 8s - loss: 0.0022 - precision: 0.9785 - recall: 0.4294 - f1: 0.5967 - accuracy: 0.9996
Epoch 100/500
 - 8s - loss: 0.0022 - precision: 0.9791 - recall: 0.4342 - f1: 0.6015 - accuracy: 0.9996
Epoch 101/500
 - 8s - loss: 0.0022 - precision: 0.9787 - recall: 0.4374 - f1: 0.6044 - accuracy: 0.9996
Epoch 102/500
 - 9s - loss: 0.0022 - precision: 0.9787 - recall: 0.4402 - f1: 0.6072 - accuracy: 0.9996
Epoch 103/500
 - 8s - loss: 0.0021 - precision: 0.9775 - recall: 0.4427 - f1: 0.6093 - accuracy: 0.9996
Epoch 104/500
 - 7s - loss: 0.0021 - precision: 0.9782 - recall: 0.4468 - f1: 0.6133 - accuracy: 0.9996
Epoch 105/500
 - 9s - loss: 0.0021 - precision: 0.9775 - recall: 0.4493 - f1: 0.6155 - accuracy: 0.9996
Epoch 106/500
 - 8s - loss: 0.0021 - precision: 0.9771 - recall: 0.4513 - f1: 0.6174 - accuracy: 0.9996
Epoch 107/500
 - 8s - loss: 0.0021 - precision: 0.9776 - recall: 0.4561 - f1: 0.6219 - accuracy: 0.9996
Epoch 108/500
 - 9s - loss: 0.0020 - precision: 0.9773 - recall: 0.4601 - f1: 0.6255 - accuracy: 0.9996
Epoch 109/500
 - 7s - loss: 0.0020 - precision: 0.9783 - recall: 0.4635 - f1: 0.6288 - accuracy: 0.9996
Epoch 110/500
 - 9s - loss: 0.0020 - precision: 0.9772 - recall: 0.4668 - f1: 0.6317 - accuracy: 0.9996
Epoch 111/500
 - 8s - loss: 0.0020 - precision: 0.9757 - recall: 0.4672 - f1: 0.6317 - accuracy: 0.9996
Epoch 112/500
 - 7s - loss: 0.0020 - precision: 0.9758 - recall: 0.4707 - f1: 0.6349 - accuracy: 0.9996
Epoch 113/500
 - 9s - loss: 0.0020 - precision: 0.9775 - recall: 0.4754 - f1: 0.6396 - accuracy: 0.9996
Epoch 114/500
 - 7s - loss: 0.0019 - precision: 0.9762 - recall: 0.4781 - f1: 0.6417 - accuracy: 0.9996
Epoch 115/500
 - 8s - loss: 0.0019 - precision: 0.9758 - recall: 0.4800 - f1: 0.6433 - accuracy: 0.9996
Epoch 116/500
 - 9s - loss: 0.0019 - precision: 0.9752 - recall: 0.4816 - f1: 0.6446 - accuracy: 0.9996
Epoch 117/500
 - 8s - loss: 0.0019 - precision: 0.9743 - recall: 0.4846 - f1: 0.6471 - accuracy: 0.9996
Epoch 118/500
 - 9s - loss: 0.0019 - precision: 0.9754 - recall: 0.4886 - f1: 0.6509 - accuracy: 0.9997
Epoch 119/500
 - 9s - loss: 0.0019 - precision: 0.9763 - recall: 0.4925 - f1: 0.6546 - accuracy: 0.9997
Epoch 120/500
 - 8s - loss: 0.0018 - precision: 0.9763 - recall: 0.4967 - f1: 0.6583 - accuracy: 0.9997
Epoch 121/500
 - 9s - loss: 0.0018 - precision: 0.9777 - recall: 0.5020 - f1: 0.6633 - accuracy: 0.9997
Epoch 122/500
 - 8s - loss: 0.0018 - precision: 0.9778 - recall: 0.5057 - f1: 0.6666 - accuracy: 0.9997
Epoch 123/500
 - 9s - loss: 0.0018 - precision: 0.9767 - recall: 0.5080 - f1: 0.6683 - accuracy: 0.9997
Epoch 124/500
 - 9s - loss: 0.0018 - precision: 0.9759 - recall: 0.5072 - f1: 0.6674 - accuracy: 0.9997
Epoch 125/500
 - 9s - loss: 0.0018 - precision: 0.9746 - recall: 0.5093 - f1: 0.6689 - accuracy: 0.9997
Epoch 126/500
 - 9s - loss: 0.0018 - precision: 0.9746 - recall: 0.5117 - f1: 0.6710 - accuracy: 0.9997
Epoch 127/500
 - 8s - loss: 0.0017 - precision: 0.9757 - recall: 0.5160 - f1: 0.6749 - accuracy: 0.9997
Epoch 128/500
 - 8s - loss: 0.0017 - precision: 0.9758 - recall: 0.5198 - f1: 0.6782 - accuracy: 0.9997
Epoch 129/500
 - 9s - loss: 0.0017 - precision: 0.9752 - recall: 0.5210 - f1: 0.6791 - accuracy: 0.9997
Epoch 130/500
 - 8s - loss: 0.0017 - precision: 0.9737 - recall: 0.5213 - f1: 0.6789 - accuracy: 0.9997
Epoch 131/500
 - 7s - loss: 0.0017 - precision: 0.9693 - recall: 0.5163 - f1: 0.6736 - accuracy: 0.9997
Epoch 132/500
 - 7s - loss: 0.0017 - precision: 0.9676 - recall: 0.5155 - f1: 0.6725 - accuracy: 0.9997
Epoch 133/500
 - 8s - loss: 0.0017 - precision: 0.9663 - recall: 0.5143 - f1: 0.6712 - accuracy: 0.9997
Epoch 134/500
 - 8s - loss: 0.0017 - precision: 0.9669 - recall: 0.5175 - f1: 0.6740 - accuracy: 0.9997
Epoch 135/500
 - 9s - loss: 0.0017 - precision: 0.9713 - recall: 0.5285 - f1: 0.6844 - accuracy: 0.9997
Epoch 136/500
 - 9s - loss: 0.0016 - precision: 0.9751 - recall: 0.5389 - f1: 0.6941 - accuracy: 0.9997
Epoch 137/500
 - 9s - loss: 0.0016 - precision: 0.9764 - recall: 0.5455 - f1: 0.6999 - accuracy: 0.9997
Epoch 138/500
 - 9s - loss: 0.0016 - precision: 0.9766 - recall: 0.5484 - f1: 0.7023 - accuracy: 0.9997
Epoch 139/500
 - 9s - loss: 0.0016 - precision: 0.9755 - recall: 0.5493 - f1: 0.7028 - accuracy: 0.9997
Epoch 140/500
 - 8s - loss: 0.0016 - precision: 0.9746 - recall: 0.5509 - f1: 0.7038 - accuracy: 0.9997
Epoch 141/500
 - 9s - loss: 0.0016 - precision: 0.9747 - recall: 0.5519 - f1: 0.7046 - accuracy: 0.9997
Epoch 142/500
 - 9s - loss: 0.0015 - precision: 0.9740 - recall: 0.5546 - f1: 0.7067 - accuracy: 0.9997
Epoch 143/500
 - 8s - loss: 0.0015 - precision: 0.9748 - recall: 0.5598 - f1: 0.7111 - accuracy: 0.9997
Epoch 144/500
 - 8s - loss: 0.0015 - precision: 0.9763 - recall: 0.5627 - f1: 0.7138 - accuracy: 0.9997
Epoch 145/500
 - 7s - loss: 0.0015 - precision: 0.9758 - recall: 0.5668 - f1: 0.7170 - accuracy: 0.9997
Epoch 146/500
 - 9s - loss: 0.0015 - precision: 0.9763 - recall: 0.5688 - f1: 0.7187 - accuracy: 0.9997
Epoch 147/500
 - 8s - loss: 0.0015 - precision: 0.9759 - recall: 0.5712 - f1: 0.7206 - accuracy: 0.9997
Epoch 148/500
 - 7s - loss: 0.0015 - precision: 0.9750 - recall: 0.5719 - f1: 0.7209 - accuracy: 0.9997
Epoch 149/500
 - 8s - loss: 0.0014 - precision: 0.9744 - recall: 0.5724 - f1: 0.7211 - accuracy: 0.9997
Epoch 150/500
 - 8s - loss: 0.0014 - precision: 0.9734 - recall: 0.5739 - f1: 0.7220 - accuracy: 0.9997
Epoch 151/500
 - 9s - loss: 0.0014 - precision: 0.9735 - recall: 0.5756 - f1: 0.7234 - accuracy: 0.9997
Epoch 152/500
 - 8s - loss: 0.0014 - precision: 0.9730 - recall: 0.5780 - f1: 0.7251 - accuracy: 0.9997
Epoch 153/500
 - 7s - loss: 0.0014 - precision: 0.9723 - recall: 0.5787 - f1: 0.7255 - accuracy: 0.9997
Epoch 154/500
 - 9s - loss: 0.0014 - precision: 0.9694 - recall: 0.5763 - f1: 0.7228 - accuracy: 0.9997
Epoch 155/500
 - 9s - loss: 0.0014 - precision: 0.9703 - recall: 0.5771 - f1: 0.7237 - accuracy: 0.9997
Epoch 156/500
 - 8s - loss: 0.0014 - precision: 0.9705 - recall: 0.5813 - f1: 0.7270 - accuracy: 0.9997
Epoch 157/500
 - 7s - loss: 0.0014 - precision: 0.9707 - recall: 0.5859 - f1: 0.7307 - accuracy: 0.9997
Epoch 158/500
 - 9s - loss: 0.0014 - precision: 0.9719 - recall: 0.5886 - f1: 0.7331 - accuracy: 0.9997
Epoch 159/500
 - 8s - loss: 0.0014 - precision: 0.9724 - recall: 0.5928 - f1: 0.7365 - accuracy: 0.9997
Epoch 160/500
 - 7s - loss: 0.0013 - precision: 0.9724 - recall: 0.5932 - f1: 0.7368 - accuracy: 0.9997
Epoch 161/500
 - 8s - loss: 0.0013 - precision: 0.9731 - recall: 0.5967 - f1: 0.7397 - accuracy: 0.9997
Epoch 162/500
 - 9s - loss: 0.0013 - precision: 0.9730 - recall: 0.6015 - f1: 0.7434 - accuracy: 0.9997
Epoch 163/500
 - 8s - loss: 0.0013 - precision: 0.9722 - recall: 0.5998 - f1: 0.7418 - accuracy: 0.9997
Epoch 164/500
 - 9s - loss: 0.0013 - precision: 0.9712 - recall: 0.6021 - f1: 0.7433 - accuracy: 0.9997
Epoch 165/500
 - 8s - loss: 0.0013 - precision: 0.9702 - recall: 0.6022 - f1: 0.7430 - accuracy: 0.9997
Epoch 166/500
 - 8s - loss: 0.0013 - precision: 0.9694 - recall: 0.6020 - f1: 0.7427 - accuracy: 0.9997
Epoch 167/500
 - 8s - loss: 0.0013 - precision: 0.9697 - recall: 0.6047 - f1: 0.7448 - accuracy: 0.9997
Epoch 168/500
 - 7s - loss: 0.0013 - precision: 0.9677 - recall: 0.6031 - f1: 0.7430 - accuracy: 0.9997
Epoch 169/500
 - 9s - loss: 0.0013 - precision: 0.9618 - recall: 0.5965 - f1: 0.7362 - accuracy: 0.9997
Epoch 170/500
 - 9s - loss: 0.0013 - precision: 0.9597 - recall: 0.5922 - f1: 0.7323 - accuracy: 0.9997
Epoch 171/500
 - 9s - loss: 0.0013 - precision: 0.9626 - recall: 0.5991 - f1: 0.7384 - accuracy: 0.9997
Epoch 172/500
 - 7s - loss: 0.0013 - precision: 0.9661 - recall: 0.6054 - f1: 0.7443 - accuracy: 0.9997
Epoch 173/500
 - 8s - loss: 0.0012 - precision: 0.9705 - recall: 0.6152 - f1: 0.7530 - accuracy: 0.9997
Epoch 174/500
 - 9s - loss: 0.0012 - precision: 0.9720 - recall: 0.6221 - f1: 0.7586 - accuracy: 0.9997
Epoch 175/500
 - 9s - loss: 0.0012 - precision: 0.9724 - recall: 0.6260 - f1: 0.7616 - accuracy: 0.9997
Epoch 176/500
 - 9s - loss: 0.0012 - precision: 0.9734 - recall: 0.6292 - f1: 0.7643 - accuracy: 0.9997
Epoch 177/500
 - 9s - loss: 0.0012 - precision: 0.9701 - recall: 0.6250 - f1: 0.7601 - accuracy: 0.9997
Epoch 178/500
 - 9s - loss: 0.0012 - precision: 0.9716 - recall: 0.6300 - f1: 0.7643 - accuracy: 0.9997
Epoch 179/500
 - 8s - loss: 0.0012 - precision: 0.9729 - recall: 0.6330 - f1: 0.7669 - accuracy: 0.9997
Epoch 180/500
 - 8s - loss: 0.0012 - precision: 0.9745 - recall: 0.6386 - f1: 0.7715 - accuracy: 0.9997
Epoch 181/500
 - 8s - loss: 0.0011 - precision: 0.9745 - recall: 0.6413 - f1: 0.7735 - accuracy: 0.9997
Epoch 182/500
 - 9s - loss: 0.0011 - precision: 0.9749 - recall: 0.6434 - f1: 0.7752 - accuracy: 0.9998
Epoch 183/500
 - 8s - loss: 0.0011 - precision: 0.9742 - recall: 0.6447 - f1: 0.7759 - accuracy: 0.9998
Epoch 184/500
 - 7s - loss: 0.0011 - precision: 0.9734 - recall: 0.6459 - f1: 0.7765 - accuracy: 0.9998
Epoch 185/500
 - 9s - loss: 0.0011 - precision: 0.9728 - recall: 0.6458 - f1: 0.7762 - accuracy: 0.9998
Epoch 186/500
 - 8s - loss: 0.0011 - precision: 0.9719 - recall: 0.6457 - f1: 0.7759 - accuracy: 0.9998
Epoch 187/500
 - 8s - loss: 0.0011 - precision: 0.9699 - recall: 0.6441 - f1: 0.7741 - accuracy: 0.9997
Epoch 188/500
 - 8s - loss: 0.0011 - precision: 0.9649 - recall: 0.6368 - f1: 0.7672 - accuracy: 0.9997
Epoch 189/500
 - 9s - loss: 0.0012 - precision: 0.9588 - recall: 0.6298 - f1: 0.7601 - accuracy: 0.9997
Epoch 190/500
 - 8s - loss: 0.0012 - precision: 0.9492 - recall: 0.6133 - f1: 0.7450 - accuracy: 0.9997
Epoch 191/500
 - 8s - loss: 0.0012 - precision: 0.9478 - recall: 0.6121 - f1: 0.7438 - accuracy: 0.9997
Epoch 192/500
 - 8s - loss: 0.0012 - precision: 0.9507 - recall: 0.6179 - f1: 0.7490 - accuracy: 0.9997
Epoch 193/500
 - 8s - loss: 0.0011 - precision: 0.9609 - recall: 0.6340 - f1: 0.7639 - accuracy: 0.9997
Epoch 194/500
 - 9s - loss: 0.0011 - precision: 0.9701 - recall: 0.6510 - f1: 0.7791 - accuracy: 0.9998
Epoch 195/500
 - 8s - loss: 0.0011 - precision: 0.9737 - recall: 0.6611 - f1: 0.7875 - accuracy: 0.9998
Epoch 196/500
 - 8s - loss: 0.0010 - precision: 0.9760 - recall: 0.6688 - f1: 0.7937 - accuracy: 0.9998
Epoch 197/500
 - 9s - loss: 0.0010 - precision: 0.9770 - recall: 0.6715 - f1: 0.7959 - accuracy: 0.9998
Epoch 198/500
 - 9s - loss: 0.0010 - precision: 0.9768 - recall: 0.6746 - f1: 0.7979 - accuracy: 0.9998
Epoch 199/500
 - 9s - loss: 0.0010 - precision: 0.9763 - recall: 0.6759 - f1: 0.7987 - accuracy: 0.9998
Epoch 200/500
 - 9s - loss: 9.9726e-04 - precision: 0.9764 - recall: 0.6777 - f1: 0.8000 - accuracy: 0.9998
Epoch 201/500
 - 8s - loss: 9.9529e-04 - precision: 0.9749 - recall: 0.6782 - f1: 0.7999 - accuracy: 0.9998
Epoch 202/500
 - 8s - loss: 9.9847e-04 - precision: 0.9736 - recall: 0.6756 - f1: 0.7976 - accuracy: 0.9998
Epoch 203/500
 - 9s - loss: 9.9896e-04 - precision: 0.9724 - recall: 0.6754 - f1: 0.7971 - accuracy: 0.9998
Epoch 204/500
 - 7s - loss: 9.9700e-04 - precision: 0.9713 - recall: 0.6749 - f1: 0.7964 - accuracy: 0.9998
Epoch 205/500
 - 7s - loss: 9.9790e-04 - precision: 0.9698 - recall: 0.6744 - f1: 0.7955 - accuracy: 0.9998
Epoch 206/500
 - 8s - loss: 9.9759e-04 - precision: 0.9689 - recall: 0.6738 - f1: 0.7948 - accuracy: 0.9998
Epoch 207/500
 - 9s - loss: 0.0010 - precision: 0.9663 - recall: 0.6724 - f1: 0.7929 - accuracy: 0.9998
Epoch 208/500
 - 9s - loss: 0.0010 - precision: 0.9647 - recall: 0.6701 - f1: 0.7908 - accuracy: 0.9998
Epoch 209/500
 - 8s - loss: 0.0010 - precision: 0.9617 - recall: 0.6662 - f1: 0.7871 - accuracy: 0.9998
Epoch 210/500
 - 9s - loss: 0.0010 - precision: 0.9601 - recall: 0.6645 - f1: 0.7854 - accuracy: 0.9998
Epoch 211/500
 - 9s - loss: 0.0010 - precision: 0.9616 - recall: 0.6682 - f1: 0.7884 - accuracy: 0.9998
Epoch 212/500
 - 8s - loss: 9.9105e-04 - precision: 0.9655 - recall: 0.6753 - f1: 0.7947 - accuracy: 0.9998
Epoch 213/500
 - 9s - loss: 9.7267e-04 - precision: 0.9680 - recall: 0.6807 - f1: 0.7993 - accuracy: 0.9998
Epoch 214/500
 - 9s - loss: 9.5957e-04 - precision: 0.9686 - recall: 0.6850 - f1: 0.8024 - accuracy: 0.9998
Epoch 215/500
 - 7s - loss: 9.4251e-04 - precision: 0.9704 - recall: 0.6897 - f1: 0.8063 - accuracy: 0.9998
Epoch 216/500
 - 9s - loss: 9.2898e-04 - precision: 0.9719 - recall: 0.6937 - f1: 0.8095 - accuracy: 0.9998
Epoch 217/500
 - 8s - loss: 9.2680e-04 - precision: 0.9716 - recall: 0.6937 - f1: 0.8094 - accuracy: 0.9998
Epoch 218/500
 - 7s - loss: 9.2187e-04 - precision: 0.9705 - recall: 0.6948 - f1: 0.8097 - accuracy: 0.9998
Epoch 219/500
 - 9s - loss: 9.1840e-04 - precision: 0.9706 - recall: 0.6960 - f1: 0.8106 - accuracy: 0.9998
Epoch 220/500
 - 9s - loss: 9.1853e-04 - precision: 0.9692 - recall: 0.6957 - f1: 0.8100 - accuracy: 0.9998
Epoch 221/500
 - 9s - loss: 9.1301e-04 - precision: 0.9697 - recall: 0.6963 - f1: 0.8105 - accuracy: 0.9998
Epoch 222/500
 - 9s - loss: 9.0759e-04 - precision: 0.9694 - recall: 0.6985 - f1: 0.8119 - accuracy: 0.9998
Epoch 223/500
 - 8s - loss: 9.0213e-04 - precision: 0.9695 - recall: 0.7000 - f1: 0.8129 - accuracy: 0.9998
Epoch 224/500
 - 7s - loss: 8.9076e-04 - precision: 0.9704 - recall: 0.7038 - f1: 0.8158 - accuracy: 0.9998
Epoch 225/500
 - 9s - loss: 8.8517e-04 - precision: 0.9704 - recall: 0.7046 - f1: 0.8164 - accuracy: 0.9998
Epoch 226/500
 - 9s - loss: 8.7848e-04 - precision: 0.9705 - recall: 0.7070 - f1: 0.8180 - accuracy: 0.9998
Epoch 227/500
 - 9s - loss: 8.7829e-04 - precision: 0.9698 - recall: 0.7061 - f1: 0.8172 - accuracy: 0.9998
Epoch 228/500
 - 9s - loss: 8.7920e-04 - precision: 0.9687 - recall: 0.7059 - f1: 0.8166 - accuracy: 0.9998
Epoch 229/500
 - 8s - loss: 9.0570e-04 - precision: 0.9620 - recall: 0.6968 - f1: 0.8082 - accuracy: 0.9998
Epoch 230/500
 - 9s - loss: 9.3185e-04 - precision: 0.9562 - recall: 0.6881 - f1: 0.8002 - accuracy: 0.9998
Epoch 231/500
 - 9s - loss: 9.8398e-04 - precision: 0.9450 - recall: 0.6719 - f1: 0.7853 - accuracy: 0.9998
Epoch 232/500
 - 8s - loss: 0.0010 - precision: 0.9324 - recall: 0.6540 - f1: 0.7687 - accuracy: 0.9997
Epoch 233/500
 - 9s - loss: 0.0011 - precision: 0.9175 - recall: 0.6352 - f1: 0.7506 - accuracy: 0.9997
Epoch 234/500
 - 8s - loss: 0.0011 - precision: 0.9131 - recall: 0.6271 - f1: 0.7435 - accuracy: 0.9997
Epoch 235/500
 - 8s - loss: 0.0011 - precision: 0.9295 - recall: 0.6462 - f1: 0.7624 - accuracy: 0.9997
Epoch 236/500
 - 9s - loss: 9.7529e-04 - precision: 0.9516 - recall: 0.6766 - f1: 0.7908 - accuracy: 0.9998
Epoch 237/500
 - 8s - loss: 8.8423e-04 - precision: 0.9684 - recall: 0.7044 - f1: 0.8156 - accuracy: 0.9998
Epoch 238/500
 - 8s - loss: 8.3451e-04 - precision: 0.9754 - recall: 0.7205 - f1: 0.8288 - accuracy: 0.9998
Epoch 239/500
 - 9s - loss: 8.0683e-04 - precision: 0.9783 - recall: 0.7293 - f1: 0.8356 - accuracy: 0.9998
Epoch 240/500
 - 9s - loss: 7.8980e-04 - precision: 0.9801 - recall: 0.7346 - f1: 0.8397 - accuracy: 0.9998
Epoch 241/500
 - 9s - loss: 7.7928e-04 - precision: 0.9801 - recall: 0.7378 - f1: 0.8418 - accuracy: 0.9998
Epoch 242/500
 - 8s - loss: 7.7032e-04 - precision: 0.9804 - recall: 0.7407 - f1: 0.8438 - accuracy: 0.9998
Epoch 243/500
 - 9s - loss: 7.6426e-04 - precision: 0.9809 - recall: 0.7421 - f1: 0.8449 - accuracy: 0.9998
Epoch 244/500
 - 8s - loss: 7.5872e-04 - precision: 0.9803 - recall: 0.7436 - f1: 0.8456 - accuracy: 0.9998
Epoch 245/500
 - 8s - loss: 7.5868e-04 - precision: 0.9790 - recall: 0.7433 - f1: 0.8450 - accuracy: 0.9998
Epoch 246/500
 - 9s - loss: 7.5721e-04 - precision: 0.9787 - recall: 0.7432 - f1: 0.8448 - accuracy: 0.9998
Epoch 247/500
 - 8s - loss: 7.5752e-04 - precision: 0.9770 - recall: 0.7425 - f1: 0.8437 - accuracy: 0.9998
Epoch 248/500
 - 9s - loss: 7.5912e-04 - precision: 0.9758 - recall: 0.7417 - f1: 0.8427 - accuracy: 0.9998
Epoch 249/500
 - 8s - loss: 7.6357e-04 - precision: 0.9741 - recall: 0.7394 - f1: 0.8406 - accuracy: 0.9998
Epoch 250/500
 - 9s - loss: 7.6936e-04 - precision: 0.9716 - recall: 0.7370 - f1: 0.8381 - accuracy: 0.9998
Epoch 251/500
 - 9s - loss: 7.7107e-04 - precision: 0.9710 - recall: 0.7363 - f1: 0.8375 - accuracy: 0.9998
Epoch 252/500
 - 9s - loss: 7.8357e-04 - precision: 0.9675 - recall: 0.7323 - f1: 0.8335 - accuracy: 0.9998
Epoch 253/500
 - 8s - loss: 8.0367e-04 - precision: 0.9627 - recall: 0.7256 - f1: 0.8275 - accuracy: 0.9998
Epoch 254/500
 - 9s - loss: 8.1941e-04 - precision: 0.9589 - recall: 0.7197 - f1: 0.8222 - accuracy: 0.9998
Epoch 255/500
 - 8s - loss: 8.3411e-04 - precision: 0.9556 - recall: 0.7144 - f1: 0.8175 - accuracy: 0.9998
Epoch 256/500
 - 8s - loss: 8.4017e-04 - precision: 0.9537 - recall: 0.7129 - f1: 0.8158 - accuracy: 0.9998
Epoch 257/500
 - 9s - loss: 8.3093e-04 - precision: 0.9557 - recall: 0.7172 - f1: 0.8194 - accuracy: 0.9998
Epoch 258/500
 - 9s - loss: 7.9403e-04 - precision: 0.9631 - recall: 0.7285 - f1: 0.8295 - accuracy: 0.9998
Epoch 259/500
 - 7s - loss: 7.6298e-04 - precision: 0.9683 - recall: 0.7390 - f1: 0.8382 - accuracy: 0.9998
Epoch 260/500
 - 8s - loss: 7.3423e-04 - precision: 0.9738 - recall: 0.7481 - f1: 0.8461 - accuracy: 0.9998
Epoch 261/500
 - 8s - loss: 7.2239e-04 - precision: 0.9745 - recall: 0.7528 - f1: 0.8494 - accuracy: 0.9998
Epoch 262/500
 - 8s - loss: 7.1736e-04 - precision: 0.9745 - recall: 0.7542 - f1: 0.8502 - accuracy: 0.9998
Epoch 263/500
 - 9s - loss: 7.1242e-04 - precision: 0.9744 - recall: 0.7555 - f1: 0.8511 - accuracy: 0.9998
Epoch 264/500
 - 8s - loss: 7.1255e-04 - precision: 0.9731 - recall: 0.7549 - f1: 0.8502 - accuracy: 0.9998
Epoch 265/500
 - 8s - loss: 7.1465e-04 - precision: 0.9722 - recall: 0.7537 - f1: 0.8491 - accuracy: 0.9998
Epoch 266/500
 - 9s - loss: 7.2447e-04 - precision: 0.9696 - recall: 0.7504 - f1: 0.8459 - accuracy: 0.9998
Epoch 267/500
 - 9s - loss: 7.2781e-04 - precision: 0.9681 - recall: 0.7492 - f1: 0.8447 - accuracy: 0.9998
Epoch 268/500
 - 7s - loss: 7.3079e-04 - precision: 0.9666 - recall: 0.7479 - f1: 0.8432 - accuracy: 0.9998
Epoch 269/500
 - 8s - loss: 7.2982e-04 - precision: 0.9668 - recall: 0.7478 - f1: 0.8433 - accuracy: 0.9998
Epoch 270/500
 - 9s - loss: 7.2773e-04 - precision: 0.9667 - recall: 0.7486 - f1: 0.8437 - accuracy: 0.9998
Epoch 271/500
 - 8s - loss: 7.3229e-04 - precision: 0.9647 - recall: 0.7461 - f1: 0.8414 - accuracy: 0.9998
Epoch 272/500
 - 7s - loss: 7.3085e-04 - precision: 0.9643 - recall: 0.7474 - f1: 0.8420 - accuracy: 0.9998
Epoch 273/500
 - 8s - loss: 7.2554e-04 - precision: 0.9655 - recall: 0.7492 - f1: 0.8437 - accuracy: 0.9998
Epoch 274/500
 - 9s - loss: 7.2280e-04 - precision: 0.9649 - recall: 0.7497 - f1: 0.8438 - accuracy: 0.9998
Epoch 275/500
 - 9s - loss: 7.2144e-04 - precision: 0.9652 - recall: 0.7496 - f1: 0.8438 - accuracy: 0.9998
Epoch 276/500
 - 9s - loss: 7.2793e-04 - precision: 0.9627 - recall: 0.7478 - f1: 0.8418 - accuracy: 0.9998
Epoch 277/500
 - 9s - loss: 7.4416e-04 - precision: 0.9584 - recall: 0.7427 - f1: 0.8368 - accuracy: 0.9998
Epoch 278/500
 - 8s - loss: 7.5683e-04 - precision: 0.9560 - recall: 0.7376 - f1: 0.8327 - accuracy: 0.9998
Epoch 279/500
 - 9s - loss: 7.3696e-04 - precision: 0.9598 - recall: 0.7455 - f1: 0.8391 - accuracy: 0.9998
Epoch 280/500
 - 8s - loss: 8.0879e-04 - precision: 0.9438 - recall: 0.7226 - f1: 0.8184 - accuracy: 0.9998
Epoch 281/500
 - 9s - loss: 9.0838e-04 - precision: 0.9222 - recall: 0.6930 - f1: 0.7912 - accuracy: 0.9998
Epoch 282/500
 - 6s - loss: 9.8202e-04 - precision: 0.9073 - recall: 0.6742 - f1: 0.7735 - accuracy: 0.9997
Epoch 283/500
 - 7s - loss: 9.0314e-04 - precision: 0.9261 - recall: 0.6951 - f1: 0.7941 - accuracy: 0.9998
Epoch 284/500
 - 9s - loss: 7.8978e-04 - precision: 0.9517 - recall: 0.7286 - f1: 0.8253 - accuracy: 0.9998
Epoch 285/500
 - 9s - loss: 7.0568e-04 - precision: 0.9687 - recall: 0.7563 - f1: 0.8494 - accuracy: 0.9998
Epoch 286/500
 - 9s - loss: 6.5770e-04 - precision: 0.9768 - recall: 0.7728 - f1: 0.8629 - accuracy: 0.9998
Epoch 287/500
 - 9s - loss: 6.3302e-04 - precision: 0.9802 - recall: 0.7812 - f1: 0.8694 - accuracy: 0.9998
Epoch 288/500
 - 8s - loss: 6.1869e-04 - precision: 0.9814 - recall: 0.7869 - f1: 0.8734 - accuracy: 0.9998
Epoch 289/500
 - 9s - loss: 6.0883e-04 - precision: 0.9824 - recall: 0.7904 - f1: 0.8760 - accuracy: 0.9999
Epoch 290/500
 - 9s - loss: 6.0200e-04 - precision: 0.9828 - recall: 0.7921 - f1: 0.8772 - accuracy: 0.9999
Epoch 291/500
 - 8s - loss: 5.9835e-04 - precision: 0.9823 - recall: 0.7934 - f1: 0.8778 - accuracy: 0.9999
Epoch 292/500
 - 9s - loss: 5.9701e-04 - precision: 0.9818 - recall: 0.7932 - f1: 0.8775 - accuracy: 0.9999
Epoch 293/500
 - 9s - loss: 5.9678e-04 - precision: 0.9806 - recall: 0.7925 - f1: 0.8766 - accuracy: 0.9999
Epoch 294/500
 - 9s - loss: 5.9407e-04 - precision: 0.9809 - recall: 0.7940 - f1: 0.8776 - accuracy: 0.9999
Epoch 295/500
 - 7s - loss: 5.9367e-04 - precision: 0.9798 - recall: 0.7936 - f1: 0.8769 - accuracy: 0.9999
Epoch 296/500
 - 7s - loss: 5.9742e-04 - precision: 0.9788 - recall: 0.7915 - f1: 0.8752 - accuracy: 0.9998
Epoch 297/500
 - 8s - loss: 6.0453e-04 - precision: 0.9762 - recall: 0.7892 - f1: 0.8728 - accuracy: 0.9998
Epoch 298/500
 - 9s - loss: 6.1350e-04 - precision: 0.9734 - recall: 0.7848 - f1: 0.8690 - accuracy: 0.9998
Epoch 299/500
 - 9s - loss: 6.2227e-04 - precision: 0.9712 - recall: 0.7820 - f1: 0.8664 - accuracy: 0.9998
Epoch 300/500
 - 8s - loss: 6.3203e-04 - precision: 0.9686 - recall: 0.7784 - f1: 0.8631 - accuracy: 0.9998
Epoch 301/500
 - 8s - loss: 6.4532e-04 - precision: 0.9653 - recall: 0.7739 - f1: 0.8590 - accuracy: 0.9998
Epoch 302/500
 - 8s - loss: 6.4955e-04 - precision: 0.9643 - recall: 0.7722 - f1: 0.8576 - accuracy: 0.9998
Epoch 303/500
 - 7s - loss: 6.7106e-04 - precision: 0.9588 - recall: 0.7645 - f1: 0.8507 - accuracy: 0.9998
Epoch 304/500
 - 7s - loss: 6.9307e-04 - precision: 0.9534 - recall: 0.7579 - f1: 0.8445 - accuracy: 0.9998
Epoch 305/500
 - 9s - loss: 7.0982e-04 - precision: 0.9500 - recall: 0.7521 - f1: 0.8395 - accuracy: 0.9998
Epoch 306/500
 - 9s - loss: 6.8217e-04 - precision: 0.9563 - recall: 0.7618 - f1: 0.8480 - accuracy: 0.9998
Epoch 307/500
 - 9s - loss: 6.5729e-04 - precision: 0.9615 - recall: 0.7696 - f1: 0.8548 - accuracy: 0.9998
Epoch 308/500
 - 7s - loss: 6.3564e-04 - precision: 0.9661 - recall: 0.7782 - f1: 0.8620 - accuracy: 0.9998
Epoch 309/500
 - 9s - loss: 6.0606e-04 - precision: 0.9714 - recall: 0.7874 - f1: 0.8698 - accuracy: 0.9998
Epoch 310/500
 - 8s - loss: 5.8335e-04 - precision: 0.9754 - recall: 0.7960 - f1: 0.8766 - accuracy: 0.9999
Epoch 311/500
 - 7s - loss: 5.8663e-04 - precision: 0.9740 - recall: 0.7950 - f1: 0.8754 - accuracy: 0.9998
Epoch 312/500
 - 9s - loss: 5.7539e-04 - precision: 0.9757 - recall: 0.7993 - f1: 0.8787 - accuracy: 0.9999
Epoch 313/500
 - 9s - loss: 5.6583e-04 - precision: 0.9772 - recall: 0.8020 - f1: 0.8809 - accuracy: 0.9999
Epoch 314/500
 - 9s - loss: 5.6164e-04 - precision: 0.9770 - recall: 0.8035 - f1: 0.8818 - accuracy: 0.9999
Epoch 315/500
 - 9s - loss: 5.6379e-04 - precision: 0.9759 - recall: 0.8031 - f1: 0.8811 - accuracy: 0.9999
Epoch 316/500
 - 7s - loss: 5.6620e-04 - precision: 0.9747 - recall: 0.8009 - f1: 0.8793 - accuracy: 0.9999
Epoch 317/500
 - 8s - loss: 5.7033e-04 - precision: 0.9734 - recall: 0.7999 - f1: 0.8781 - accuracy: 0.9999
Epoch 318/500
 - 9s - loss: 5.7512e-04 - precision: 0.9717 - recall: 0.7980 - f1: 0.8763 - accuracy: 0.9998
Epoch 319/500
 - 9s - loss: 5.8342e-04 - precision: 0.9692 - recall: 0.7940 - f1: 0.8729 - accuracy: 0.9998
Epoch 320/500
 - 9s - loss: 5.9731e-04 - precision: 0.9657 - recall: 0.7894 - f1: 0.8686 - accuracy: 0.9998
Epoch 321/500
 - 9s - loss: 6.1041e-04 - precision: 0.9630 - recall: 0.7841 - f1: 0.8644 - accuracy: 0.9998
Epoch 322/500
 - 9s - loss: 6.3413e-04 - precision: 0.9566 - recall: 0.7766 - f1: 0.8572 - accuracy: 0.9998
Epoch 323/500
 - 8s - loss: 6.9949e-04 - precision: 0.9417 - recall: 0.7566 - f1: 0.8390 - accuracy: 0.9998
Epoch 324/500
 - 8s - loss: 8.7180e-04 - precision: 0.9022 - recall: 0.7082 - f1: 0.7934 - accuracy: 0.9998
Epoch 325/500
 - 8s - loss: 0.0010 - precision: 0.8720 - recall: 0.6684 - f1: 0.7567 - accuracy: 0.9997
Epoch 326/500
 - 8s - loss: 0.0011 - precision: 0.8731 - recall: 0.6657 - f1: 0.7553 - accuracy: 0.9997
Epoch 327/500
 - 8s - loss: 8.8929e-04 - precision: 0.9089 - recall: 0.7048 - f1: 0.7939 - accuracy: 0.9998
Epoch 328/500
 - 9s - loss: 7.4608e-04 - precision: 0.9404 - recall: 0.7439 - f1: 0.8306 - accuracy: 0.9998
Epoch 329/500
 - 7s - loss: 6.3320e-04 - precision: 0.9648 - recall: 0.7784 - f1: 0.8616 - accuracy: 0.9998
Epoch 330/500
 - 7s - loss: 5.7887e-04 - precision: 0.9750 - recall: 0.7970 - f1: 0.8771 - accuracy: 0.9999
Epoch 331/500
 - 9s - loss: 5.4774e-04 - precision: 0.9800 - recall: 0.8086 - f1: 0.8861 - accuracy: 0.9999
Epoch 332/500
 - 9s - loss: 5.2893e-04 - precision: 0.9828 - recall: 0.8158 - f1: 0.8915 - accuracy: 0.9999
Epoch 333/500
 - 9s - loss: 5.1402e-04 - precision: 0.9844 - recall: 0.8214 - f1: 0.8956 - accuracy: 0.9999
Epoch 334/500
 - 8s - loss: 5.0565e-04 - precision: 0.9848 - recall: 0.8243 - f1: 0.8974 - accuracy: 0.9999
Epoch 335/500
 - 9s - loss: 4.9872e-04 - precision: 0.9853 - recall: 0.8273 - f1: 0.8994 - accuracy: 0.9999
Epoch 336/500
 - 7s - loss: 4.9355e-04 - precision: 0.9856 - recall: 0.8286 - f1: 0.9003 - accuracy: 0.9999
Epoch 337/500
 - 9s - loss: 4.9011e-04 - precision: 0.9855 - recall: 0.8300 - f1: 0.9011 - accuracy: 0.9999
Epoch 338/500
 - 9s - loss: 4.8616e-04 - precision: 0.9855 - recall: 0.8311 - f1: 0.9017 - accuracy: 0.9999
Epoch 339/500
 - 8s - loss: 4.8475e-04 - precision: 0.9850 - recall: 0.8317 - f1: 0.9018 - accuracy: 0.9999
Epoch 340/500
 - 9s - loss: 4.8327e-04 - precision: 0.9848 - recall: 0.8318 - f1: 0.9019 - accuracy: 0.9999
Epoch 341/500
 - 9s - loss: 4.8280e-04 - precision: 0.9840 - recall: 0.8321 - f1: 0.9017 - accuracy: 0.9999
Epoch 342/500
 - 9s - loss: 4.8579e-04 - precision: 0.9829 - recall: 0.8307 - f1: 0.9004 - accuracy: 0.9999
Epoch 343/500
 - 8s - loss: 4.8957e-04 - precision: 0.9812 - recall: 0.8282 - f1: 0.8982 - accuracy: 0.9999
Epoch 344/500
 - 9s - loss: 4.9461e-04 - precision: 0.9798 - recall: 0.8258 - f1: 0.8962 - accuracy: 0.9999
Epoch 345/500
 - 9s - loss: 4.9899e-04 - precision: 0.9780 - recall: 0.8239 - f1: 0.8943 - accuracy: 0.9999
Epoch 346/500
 - 9s - loss: 5.0261e-04 - precision: 0.9766 - recall: 0.8225 - f1: 0.8929 - accuracy: 0.9999
Epoch 347/500
 - 9s - loss: 5.0700e-04 - precision: 0.9755 - recall: 0.8205 - f1: 0.8913 - accuracy: 0.9999
Epoch 348/500
 - 9s - loss: 5.1489e-04 - precision: 0.9732 - recall: 0.8175 - f1: 0.8886 - accuracy: 0.9999
Epoch 349/500
 - 8s - loss: 5.2303e-04 - precision: 0.9709 - recall: 0.8146 - f1: 0.8859 - accuracy: 0.9999
Epoch 350/500
 - 9s - loss: 5.3442e-04 - precision: 0.9679 - recall: 0.8099 - f1: 0.8819 - accuracy: 0.9999
Epoch 351/500
 - 9s - loss: 5.4706e-04 - precision: 0.9648 - recall: 0.8059 - f1: 0.8782 - accuracy: 0.9999
Epoch 352/500
 - 7s - loss: 5.6606e-04 - precision: 0.9595 - recall: 0.7989 - f1: 0.8718 - accuracy: 0.9998
Epoch 353/500
 - 8s - loss: 5.9923e-04 - precision: 0.9519 - recall: 0.7878 - f1: 0.8621 - accuracy: 0.9998
Epoch 354/500
 - 8s - loss: 6.3244e-04 - precision: 0.9452 - recall: 0.7781 - f1: 0.8535 - accuracy: 0.9998
Epoch 355/500
 - 8s - loss: 6.5787e-04 - precision: 0.9390 - recall: 0.7707 - f1: 0.8465 - accuracy: 0.9998
Epoch 356/500
 - 8s - loss: 6.9378e-04 - precision: 0.9310 - recall: 0.7585 - f1: 0.8359 - accuracy: 0.9998
Epoch 357/500
 - 8s - loss: 6.7546e-04 - precision: 0.9366 - recall: 0.7641 - f1: 0.8415 - accuracy: 0.9998
Epoch 358/500
 - 7s - loss: 6.3505e-04 - precision: 0.9459 - recall: 0.7773 - f1: 0.8533 - accuracy: 0.9998
Epoch 359/500
 - 9s - loss: 5.7974e-04 - precision: 0.9583 - recall: 0.7955 - f1: 0.8693 - accuracy: 0.9998
Epoch 360/500
 - 9s - loss: 5.2055e-04 - precision: 0.9716 - recall: 0.8161 - f1: 0.8871 - accuracy: 0.9999
Epoch 361/500
 - 9s - loss: 4.8585e-04 - precision: 0.9785 - recall: 0.8295 - f1: 0.8979 - accuracy: 0.9999
Epoch 362/500
 - 9s - loss: 4.6577e-04 - precision: 0.9819 - recall: 0.8376 - f1: 0.9040 - accuracy: 0.9999
Epoch 363/500
 - 7s - loss: 4.5654e-04 - precision: 0.9830 - recall: 0.8407 - f1: 0.9063 - accuracy: 0.9999
Epoch 364/500
 - 9s - loss: 4.4971e-04 - precision: 0.9838 - recall: 0.8434 - f1: 0.9082 - accuracy: 0.9999
Epoch 365/500
 - 9s - loss: 4.4677e-04 - precision: 0.9837 - recall: 0.8447 - f1: 0.9089 - accuracy: 0.9999
Epoch 366/500
 - 7s - loss: 4.4252e-04 - precision: 0.9841 - recall: 0.8459 - f1: 0.9098 - accuracy: 0.9999
Epoch 367/500
 - 8s - loss: 4.3955e-04 - precision: 0.9843 - recall: 0.8471 - f1: 0.9105 - accuracy: 0.9999
Epoch 368/500
 - 9s - loss: 4.4186e-04 - precision: 0.9825 - recall: 0.8460 - f1: 0.9091 - accuracy: 0.9999
Epoch 369/500
 - 9s - loss: 4.4424e-04 - precision: 0.9817 - recall: 0.8447 - f1: 0.9081 - accuracy: 0.9999
Epoch 370/500
 - 8s - loss: 4.5163e-04 - precision: 0.9795 - recall: 0.8411 - f1: 0.9050 - accuracy: 0.9999
Epoch 371/500
 - 9s - loss: 4.5880e-04 - precision: 0.9776 - recall: 0.8385 - f1: 0.9027 - accuracy: 0.9999
Epoch 372/500
 - 9s - loss: 4.7103e-04 - precision: 0.9746 - recall: 0.8334 - f1: 0.8985 - accuracy: 0.9999
Epoch 373/500
 - 9s - loss: 4.7740e-04 - precision: 0.9722 - recall: 0.8304 - f1: 0.8957 - accuracy: 0.9999
Epoch 374/500
 - 9s - loss: 4.8211e-04 - precision: 0.9709 - recall: 0.8285 - f1: 0.8940 - accuracy: 0.9999
Epoch 375/500
 - 8s - loss: 4.9604e-04 - precision: 0.9673 - recall: 0.8235 - f1: 0.8896 - accuracy: 0.9999
Epoch 376/500
 - 9s - loss: 5.1779e-04 - precision: 0.9621 - recall: 0.8152 - f1: 0.8826 - accuracy: 0.9999
Epoch 377/500
 - 8s - loss: 5.4854e-04 - precision: 0.9535 - recall: 0.8048 - f1: 0.8728 - accuracy: 0.9998
Epoch 378/500
 - 9s - loss: 5.9463e-04 - precision: 0.9435 - recall: 0.7897 - f1: 0.8598 - accuracy: 0.9998
Epoch 379/500
 - 8s - loss: 6.3941e-04 - precision: 0.9338 - recall: 0.7770 - f1: 0.8482 - accuracy: 0.9998
Epoch 380/500
 - 7s - loss: 6.5922e-04 - precision: 0.9303 - recall: 0.7716 - f1: 0.8435 - accuracy: 0.9998
Epoch 381/500
 - 9s - loss: 7.0998e-04 - precision: 0.9194 - recall: 0.7569 - f1: 0.8302 - accuracy: 0.9998
Epoch 382/500
 - 9s - loss: 7.4339e-04 - precision: 0.9136 - recall: 0.7494 - f1: 0.8234 - accuracy: 0.9998
Epoch 383/500
 - 9s - loss: 7.2554e-04 - precision: 0.9186 - recall: 0.7539 - f1: 0.8281 - accuracy: 0.9998
Epoch 384/500
 - 9s - loss: 6.2396e-04 - precision: 0.9422 - recall: 0.7828 - f1: 0.8551 - accuracy: 0.9998
Epoch 385/500
 - 9s - loss: 5.2897e-04 - precision: 0.9641 - recall: 0.8140 - f1: 0.8827 - accuracy: 0.9999
Epoch 386/500
 - 9s - loss: 4.7294e-04 - precision: 0.9759 - recall: 0.8332 - f1: 0.8989 - accuracy: 0.9999
Epoch 387/500
 - 9s - loss: 4.4098e-04 - precision: 0.9819 - recall: 0.8459 - f1: 0.9088 - accuracy: 0.9999
Epoch 388/500
 - 9s - loss: 4.2236e-04 - precision: 0.9848 - recall: 0.8536 - f1: 0.9145 - accuracy: 0.9999
Epoch 389/500
 - 9s - loss: 4.1052e-04 - precision: 0.9863 - recall: 0.8580 - f1: 0.9177 - accuracy: 0.9999
Epoch 390/500
 - 9s - loss: 4.0367e-04 - precision: 0.9871 - recall: 0.8613 - f1: 0.9199 - accuracy: 0.9999
Epoch 391/500
 - 9s - loss: 3.9860e-04 - precision: 0.9874 - recall: 0.8632 - f1: 0.9211 - accuracy: 0.9999
Epoch 392/500
 - 9s - loss: 3.9547e-04 - precision: 0.9876 - recall: 0.8643 - f1: 0.9218 - accuracy: 0.9999
Epoch 393/500
 - 8s - loss: 3.9316e-04 - precision: 0.9877 - recall: 0.8649 - f1: 0.9222 - accuracy: 0.9999
Epoch 394/500
 - 8s - loss: 3.9132e-04 - precision: 0.9873 - recall: 0.8653 - f1: 0.9222 - accuracy: 0.9999
Epoch 395/500
 - 9s - loss: 3.9085e-04 - precision: 0.9868 - recall: 0.8652 - f1: 0.9220 - accuracy: 0.9999
Epoch 396/500
 - 8s - loss: 3.9376e-04 - precision: 0.9855 - recall: 0.8640 - f1: 0.9207 - accuracy: 0.9999
Epoch 397/500
 - 8s - loss: 3.9922e-04 - precision: 0.9837 - recall: 0.8612 - f1: 0.9184 - accuracy: 0.9999
Epoch 398/500
 - 7s - loss: 4.0733e-04 - precision: 0.9819 - recall: 0.8574 - f1: 0.9154 - accuracy: 0.9999
Epoch 399/500
 - 9s - loss: 4.1485e-04 - precision: 0.9792 - recall: 0.8541 - f1: 0.9123 - accuracy: 0.9999
Epoch 400/500
 - 9s - loss: 4.2298e-04 - precision: 0.9776 - recall: 0.8498 - f1: 0.9092 - accuracy: 0.9999
Epoch 401/500
 - 8s - loss: 4.3332e-04 - precision: 0.9742 - recall: 0.8463 - f1: 0.9057 - accuracy: 0.9999
Epoch 402/500
 - 9s - loss: 4.5126e-04 - precision: 0.9693 - recall: 0.8390 - f1: 0.8994 - accuracy: 0.9999
Epoch 403/500
 - 9s - loss: 4.6443e-04 - precision: 0.9666 - recall: 0.8343 - f1: 0.8955 - accuracy: 0.9999
Epoch 404/500
 - 9s - loss: 4.7909e-04 - precision: 0.9625 - recall: 0.8288 - f1: 0.8906 - accuracy: 0.9999
Epoch 405/500
 - 8s - loss: 4.9584e-04 - precision: 0.9589 - recall: 0.8229 - f1: 0.8857 - accuracy: 0.9999
Epoch 406/500
 - 8s - loss: 4.9773e-04 - precision: 0.9583 - recall: 0.8228 - f1: 0.8854 - accuracy: 0.9999
Epoch 407/500
 - 8s - loss: 5.0323e-04 - precision: 0.9573 - recall: 0.8208 - f1: 0.8838 - accuracy: 0.9999
Epoch 408/500
 - 9s - loss: 4.9996e-04 - precision: 0.9576 - recall: 0.8215 - f1: 0.8844 - accuracy: 0.9999
Epoch 409/500
 - 9s - loss: 4.8639e-04 - precision: 0.9612 - recall: 0.8270 - f1: 0.8890 - accuracy: 0.9999
Epoch 410/500
 - 9s - loss: 4.9523e-04 - precision: 0.9596 - recall: 0.8255 - f1: 0.8875 - accuracy: 0.9999
Epoch 411/500
 - 8s - loss: 5.9398e-04 - precision: 0.9362 - recall: 0.7942 - f1: 0.8593 - accuracy: 0.9998
Epoch 412/500
 - 8s - loss: 6.6546e-04 - precision: 0.9191 - recall: 0.7720 - f1: 0.8391 - accuracy: 0.9998
Epoch 413/500
 - 9s - loss: 6.5272e-04 - precision: 0.9240 - recall: 0.7755 - f1: 0.8432 - accuracy: 0.9998
Epoch 414/500
 - 9s - loss: 5.8134e-04 - precision: 0.9414 - recall: 0.7970 - f1: 0.8632 - accuracy: 0.9998
Epoch 415/500
 - 8s - loss: 4.9408e-04 - precision: 0.9614 - recall: 0.8253 - f1: 0.8881 - accuracy: 0.9999
Epoch 416/500
 - 8s - loss: 4.3575e-04 - precision: 0.9746 - recall: 0.8463 - f1: 0.9059 - accuracy: 0.9999
Epoch 417/500
 - 7s - loss: 3.9953e-04 - precision: 0.9823 - recall: 0.8604 - f1: 0.9173 - accuracy: 0.9999
Epoch 418/500
 - 8s - loss: 3.8145e-04 - precision: 0.9854 - recall: 0.8680 - f1: 0.9230 - accuracy: 0.9999
Epoch 419/500
 - 9s - loss: 3.6944e-04 - precision: 0.9871 - recall: 0.8728 - f1: 0.9264 - accuracy: 0.9999
Epoch 420/500
 - 9s - loss: 3.6256e-04 - precision: 0.9878 - recall: 0.8759 - f1: 0.9285 - accuracy: 0.9999
Epoch 421/500
 - 8s - loss: 3.5878e-04 - precision: 0.9880 - recall: 0.8773 - f1: 0.9294 - accuracy: 0.9999
Epoch 422/500
 - 8s - loss: 3.5576e-04 - precision: 0.9880 - recall: 0.8783 - f1: 0.9299 - accuracy: 0.9999
Epoch 423/500
 - 9s - loss: 3.5427e-04 - precision: 0.9882 - recall: 0.8787 - f1: 0.9302 - accuracy: 0.9999
Epoch 424/500
 - 9s - loss: 3.5487e-04 - precision: 0.9876 - recall: 0.8784 - f1: 0.9298 - accuracy: 0.9999
Epoch 425/500
 - 9s - loss: 3.5319e-04 - precision: 0.9870 - recall: 0.8790 - f1: 0.9298 - accuracy: 0.9999
Epoch 426/500
 - 8s - loss: 3.5478e-04 - precision: 0.9866 - recall: 0.8782 - f1: 0.9292 - accuracy: 0.9999
Epoch 427/500
 - 9s - loss: 3.5799e-04 - precision: 0.9854 - recall: 0.8762 - f1: 0.9276 - accuracy: 0.9999
Epoch 428/500
 - 9s - loss: 3.6033e-04 - precision: 0.9846 - recall: 0.8752 - f1: 0.9266 - accuracy: 0.9999
Epoch 429/500
 - 8s - loss: 3.6434e-04 - precision: 0.9831 - recall: 0.8734 - f1: 0.9250 - accuracy: 0.9999
Epoch 430/500
 - 8s - loss: 3.7268e-04 - precision: 0.9807 - recall: 0.8695 - f1: 0.9217 - accuracy: 0.9999
Epoch 431/500
 - 9s - loss: 3.9711e-04 - precision: 0.9747 - recall: 0.8589 - f1: 0.9131 - accuracy: 0.9999
Epoch 432/500
 - 9s - loss: 4.3482e-04 - precision: 0.9643 - recall: 0.8447 - f1: 0.9005 - accuracy: 0.9999
Epoch 433/500
 - 8s - loss: 6.1327e-04 - precision: 0.9238 - recall: 0.7910 - f1: 0.8522 - accuracy: 0.9998
Epoch 434/500
 - 8s - loss: 0.0011 - precision: 0.8182 - recall: 0.6751 - f1: 0.7397 - accuracy: 0.9997
Epoch 435/500
 - 8s - loss: 0.0014 - precision: 0.7861 - recall: 0.6344 - f1: 0.7021 - accuracy: 0.9996
Epoch 436/500
 - 9s - loss: 0.0011 - precision: 0.8417 - recall: 0.6832 - f1: 0.7541 - accuracy: 0.9997
Epoch 437/500
 - 8s - loss: 7.6952e-04 - precision: 0.9035 - recall: 0.7490 - f1: 0.8190 - accuracy: 0.9998
Epoch 438/500
 - 9s - loss: 5.6838e-04 - precision: 0.9473 - recall: 0.8017 - f1: 0.8684 - accuracy: 0.9998
Epoch 439/500
 - 9s - loss: 4.7143e-04 - precision: 0.9697 - recall: 0.8323 - f1: 0.8958 - accuracy: 0.9999
Epoch 440/500
 - 8s - loss: 4.2511e-04 - precision: 0.9789 - recall: 0.8495 - f1: 0.9096 - accuracy: 0.9999
Epoch 441/500
 - 9s - loss: 3.9939e-04 - precision: 0.9835 - recall: 0.8599 - f1: 0.9176 - accuracy: 0.9999
Epoch 442/500
 - 9s - loss: 3.8153e-04 - precision: 0.9860 - recall: 0.8667 - f1: 0.9225 - accuracy: 0.9999
Epoch 443/500
 - 8s - loss: 3.6854e-04 - precision: 0.9877 - recall: 0.8725 - f1: 0.9266 - accuracy: 0.9999
Epoch 444/500
 - 9s - loss: 3.5875e-04 - precision: 0.9889 - recall: 0.8762 - f1: 0.9292 - accuracy: 0.9999
Epoch 445/500
 - 9s - loss: 3.5242e-04 - precision: 0.9892 - recall: 0.8791 - f1: 0.9309 - accuracy: 0.9999
Epoch 446/500
 - 9s - loss: 3.4591e-04 - precision: 0.9898 - recall: 0.8820 - f1: 0.9328 - accuracy: 0.9999
Epoch 447/500
 - 8s - loss: 3.4026e-04 - precision: 0.9901 - recall: 0.8839 - f1: 0.9340 - accuracy: 0.9999
Epoch 448/500
 - 8s - loss: 3.3584e-04 - precision: 0.9904 - recall: 0.8857 - f1: 0.9351 - accuracy: 0.9999
Epoch 449/500
 - 9s - loss: 3.3321e-04 - precision: 0.9904 - recall: 0.8867 - f1: 0.9357 - accuracy: 0.9999
Epoch 450/500
 - 9s - loss: 3.3063e-04 - precision: 0.9903 - recall: 0.8881 - f1: 0.9364 - accuracy: 0.9999
Epoch 451/500
 - 8s - loss: 3.2926e-04 - precision: 0.9901 - recall: 0.8883 - f1: 0.9364 - accuracy: 0.9999
Epoch 452/500
 - 6s - loss: 3.2563e-04 - precision: 0.9904 - recall: 0.8897 - f1: 0.9373 - accuracy: 0.9999
Epoch 453/500
 - 8s - loss: 3.2385e-04 - precision: 0.9903 - recall: 0.8904 - f1: 0.9377 - accuracy: 0.9999
Epoch 454/500
 - 7s - loss: 3.2253e-04 - precision: 0.9898 - recall: 0.8906 - f1: 0.9375 - accuracy: 0.9999
Epoch 455/500
 - 8s - loss: 3.2199e-04 - precision: 0.9899 - recall: 0.8902 - f1: 0.9374 - accuracy: 0.9999
Epoch 456/500
 - 7s - loss: 3.2106e-04 - precision: 0.9894 - recall: 0.8911 - f1: 0.9377 - accuracy: 0.9999
Epoch 457/500
 - 7s - loss: 3.2269e-04 - precision: 0.9887 - recall: 0.8904 - f1: 0.9370 - accuracy: 0.9999
Epoch 458/500
 - 7s - loss: 3.2453e-04 - precision: 0.9879 - recall: 0.8888 - f1: 0.9357 - accuracy: 0.9999
Epoch 459/500
 - 8s - loss: 3.2719e-04 - precision: 0.9870 - recall: 0.8874 - f1: 0.9345 - accuracy: 0.9999
Epoch 460/500
 - 8s - loss: 3.3017e-04 - precision: 0.9859 - recall: 0.8860 - f1: 0.9333 - accuracy: 0.9999
Epoch 461/500
 - 8s - loss: 3.3569e-04 - precision: 0.9842 - recall: 0.8831 - f1: 0.9309 - accuracy: 0.9999
Epoch 462/500
 - 8s - loss: 3.4436e-04 - precision: 0.9819 - recall: 0.8790 - f1: 0.9276 - accuracy: 0.9999
Epoch 463/500
 - 8s - loss: 3.5595e-04 - precision: 0.9794 - recall: 0.8740 - f1: 0.9237 - accuracy: 0.9999
Epoch 464/500
 - 7s - loss: 3.6610e-04 - precision: 0.9759 - recall: 0.8702 - f1: 0.9200 - accuracy: 0.9999
Epoch 465/500
 - 8s - loss: 3.7715e-04 - precision: 0.9734 - recall: 0.8650 - f1: 0.9160 - accuracy: 0.9999
Epoch 466/500
 - 7s - loss: 3.9398e-04 - precision: 0.9689 - recall: 0.8584 - f1: 0.9103 - accuracy: 0.9999
Epoch 467/500
 - 8s - loss: 4.1056e-04 - precision: 0.9641 - recall: 0.8523 - f1: 0.9048 - accuracy: 0.9999
Epoch 468/500
 - 7s - loss: 4.4316e-04 - precision: 0.9561 - recall: 0.8410 - f1: 0.8949 - accuracy: 0.9999
Epoch 469/500
 - 8s - loss: 4.7898e-04 - precision: 0.9474 - recall: 0.8293 - f1: 0.8844 - accuracy: 0.9999
Epoch 470/500
 - 7s - loss: 5.0669e-04 - precision: 0.9413 - recall: 0.8211 - f1: 0.8771 - accuracy: 0.9998
Epoch 471/500
 - 8s - loss: 5.0870e-04 - precision: 0.9414 - recall: 0.8211 - f1: 0.8771 - accuracy: 0.9998
Epoch 472/500
 - 6s - loss: 4.7118e-04 - precision: 0.9513 - recall: 0.8329 - f1: 0.8882 - accuracy: 0.9999
Epoch 473/500
 - 7s - loss: 4.2591e-04 - precision: 0.9622 - recall: 0.8483 - f1: 0.9017 - accuracy: 0.9999
Epoch 474/500
 - 7s - loss: 3.7864e-04 - precision: 0.9741 - recall: 0.8657 - f1: 0.9167 - accuracy: 0.9999
Epoch 475/500
 - 7s - loss: 3.4510e-04 - precision: 0.9811 - recall: 0.8794 - f1: 0.9275 - accuracy: 0.9999
Epoch 476/500
 - 8s - loss: 3.2589e-04 - precision: 0.9849 - recall: 0.8875 - f1: 0.9336 - accuracy: 0.9999
Epoch 477/500
 - 7s - loss: 3.1302e-04 - precision: 0.9873 - recall: 0.8930 - f1: 0.9378 - accuracy: 0.9999
Epoch 478/500
 - 8s - loss: 3.0479e-04 - precision: 0.9886 - recall: 0.8969 - f1: 0.9405 - accuracy: 0.9999
Epoch 479/500
 - 8s - loss: 3.0065e-04 - precision: 0.9892 - recall: 0.8983 - f1: 0.9415 - accuracy: 0.9999
Epoch 480/500
 - 8s - loss: 2.9876e-04 - precision: 0.9891 - recall: 0.8995 - f1: 0.9422 - accuracy: 0.9999
Epoch 481/500
 - 7s - loss: 2.9834e-04 - precision: 0.9889 - recall: 0.8992 - f1: 0.9419 - accuracy: 0.9999
Epoch 482/500
 - 8s - loss: 2.9793e-04 - precision: 0.9884 - recall: 0.8989 - f1: 0.9415 - accuracy: 0.9999
Epoch 483/500
 - 6s - loss: 3.0250e-04 - precision: 0.9870 - recall: 0.8971 - f1: 0.9399 - accuracy: 0.9999
Epoch 484/500
 - 7s - loss: 3.0752e-04 - precision: 0.9857 - recall: 0.8942 - f1: 0.9377 - accuracy: 0.9999
Epoch 485/500
 - 6s - loss: 3.1736e-04 - precision: 0.9827 - recall: 0.8899 - f1: 0.9340 - accuracy: 0.9999
Epoch 486/500
 - 7s - loss: 3.3394e-04 - precision: 0.9785 - recall: 0.8825 - f1: 0.9280 - accuracy: 0.9999
Epoch 487/500
 - 7s - loss: 3.5806e-04 - precision: 0.9724 - recall: 0.8725 - f1: 0.9197 - accuracy: 0.9999
Epoch 488/500
 - 6s - loss: 3.9889e-04 - precision: 0.9618 - recall: 0.8570 - f1: 0.9064 - accuracy: 0.9999
Epoch 489/500
 - 6s - loss: 4.9067e-04 - precision: 0.9396 - recall: 0.8268 - f1: 0.8796 - accuracy: 0.9998
Epoch 490/500
 - 6s - loss: 7.1370e-04 - precision: 0.8904 - recall: 0.7705 - f1: 0.8261 - accuracy: 0.9998
Epoch 491/500
 - 6s - loss: 0.0010 - precision: 0.8323 - recall: 0.7035 - f1: 0.7624 - accuracy: 0.9997
Epoch 492/500
 - 6s - loss: 0.0011 - precision: 0.8192 - recall: 0.6863 - f1: 0.7468 - accuracy: 0.9997
Epoch 493/500
 - 5s - loss: 8.7795e-04 - precision: 0.8684 - recall: 0.7334 - f1: 0.7952 - accuracy: 0.9997
Epoch 494/500
 - 6s - loss: 6.0568e-04 - precision: 0.9262 - recall: 0.7946 - f1: 0.8553 - accuracy: 0.9998
Epoch 495/500
 - 6s - loss: 4.5673e-04 - precision: 0.9597 - recall: 0.8391 - f1: 0.8953 - accuracy: 0.9999
Epoch 496/500
 - 6s - loss: 3.8567e-04 - precision: 0.9755 - recall: 0.8633 - f1: 0.9160 - accuracy: 0.9999
Epoch 497/500
 - 6s - loss: 3.4960e-04 - precision: 0.9832 - recall: 0.8773 - f1: 0.9272 - accuracy: 0.9999
Epoch 498/500
 - 6s - loss: 3.3119e-04 - precision: 0.9865 - recall: 0.8850 - f1: 0.9330 - accuracy: 0.9999
Epoch 499/500
 - 6s - loss: 3.1692e-04 - precision: 0.9885 - recall: 0.8911 - f1: 0.9373 - accuracy: 0.9999
Epoch 500/500
 - 6s - loss: 3.0745e-04 - precision: 0.9897 - recall: 0.8953 - f1: 0.9402 - accuracy: 0.9999
