/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 17:45:18.842833: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 17:45:19.696112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 17:45:19.696650: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:19.700064: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:19.702572: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:19.703258: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:19.707135: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:19.709261: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:19.714686: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:19.735337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:19.788075: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 17:45:22.129764: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x942f290 executing computations on platform CUDA. Devices:
2020-05-22 17:45:22.129785: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 17:45:22.131830: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 17:45:22.132518: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x94f4a40 executing computations on platform Host. Devices:
2020-05-22 17:45:22.132536: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 17:45:22.136926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:17:00.0
2020-05-22 17:45:22.137006: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.137018: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:22.137028: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:22.137037: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:22.137046: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:22.137055: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:22.137065: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:22.146634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:22.146726: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.155085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 17:45:22.155125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 17:45:22.155136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 17:45:22.170017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10815 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:17:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/11012 [00:00<?, ?it/s]USRS DATA:   3%|â–Ž         | 289/11012 [00:00<00:03, 2888.30it/s]USRS DATA:   6%|â–Œ         | 647/11012 [00:00<00:03, 3064.20it/s]USRS DATA:   9%|â–‰         | 1005/11012 [00:00<00:03, 3202.15it/s]USRS DATA:  12%|â–ˆâ–        | 1364/11012 [00:00<00:02, 3307.89it/s]USRS DATA:  16%|â–ˆâ–Œ        | 1724/11012 [00:00<00:02, 3388.21it/s]USRS DATA:  19%|â–ˆâ–‰        | 2085/11012 [00:00<00:02, 3449.44it/s]USRS DATA:  22%|â–ˆâ–ˆâ–       | 2443/11012 [00:00<00:02, 3485.76it/s]USRS DATA:  25%|â–ˆâ–ˆâ–Œ       | 2801/11012 [00:00<00:02, 3513.14it/s]USRS DATA:  29%|â–ˆâ–ˆâ–Š       | 3161/11012 [00:00<00:02, 3536.30it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 3523/11012 [00:01<00:02, 3558.71it/s]USRS DATA:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 3884/11012 [00:01<00:01, 3571.15it/s]USRS DATA:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 4245/11012 [00:01<00:01, 3582.46it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4603/11012 [00:01<00:01, 3581.10it/s]USRS DATA:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4965/11012 [00:01<00:01, 3589.76it/s]USRS DATA:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 5323/11012 [00:01<00:01, 3556.20it/s]USRS DATA:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5683/11012 [00:01<00:01, 3567.14it/s]USRS DATA:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6043/11012 [00:01<00:01, 3576.86it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 6401/11012 [00:01<00:01, 3545.83it/s]USRS DATA:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6761/11012 [00:01<00:01, 3560.07it/s]USRS DATA:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 7117/11012 [00:02<00:01, 3535.25it/s]USRS DATA:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 7476/11012 [00:02<00:00, 3548.93it/s]USRS DATA:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7831/11012 [00:02<00:00, 3533.53it/s]USRS DATA:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 8191/11012 [00:02<00:00, 3552.17it/s]USRS DATA:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 8547/11012 [00:02<00:00, 3551.49it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8906/11012 [00:02<00:00, 3561.98it/s]USRS DATA:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9263/11012 [00:02<00:00, 3543.30it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 9625/11012 [00:02<00:00, 3563.97it/s]USRS DATA:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9983/11012 [00:02<00:00, 3567.70it/s]USRS DATA:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 10344/11012 [00:02<00:00, 3579.48it/s]USRS DATA:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 10704/11012 [00:03<00:00, 3583.45it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11012/11012 [00:03<00:00, 3550.75it/s]
Epoch 1/500
2020-05-22 17:45:31.011252: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:31.367951: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 17:45:31.368384: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 17:45:31.368437: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 17:45:33.925783: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 17:45:33.961748: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 15s - loss: 0.6818 - precision: 7.4060e-04 - recall: 0.3359 - f1: 0.0015 - accuracy: 0.6775
Epoch 2/500
 - 9s - loss: 0.5660 - precision: 5.4549e-04 - recall: 5.9565e-04 - f1: 2.7048e-04 - accuracy: 0.9990
Epoch 3/500
 - 8s - loss: 0.3349 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 4/500
 - 8s - loss: 0.1603 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 5/500
 - 8s - loss: 0.0813 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 6/500
 - 8s - loss: 0.0479 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 7/500
 - 9s - loss: 0.0320 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 8/500
 - 9s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 9/500
 - 8s - loss: 0.0182 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 10/500
 - 8s - loss: 0.0149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 11/500
 - 9s - loss: 0.0126 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 12/500
 - 8s - loss: 0.0110 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 13/500
 - 8s - loss: 0.0098 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 14/500
 - 8s - loss: 0.0089 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 15/500
 - 9s - loss: 0.0083 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 16/500
 - 8s - loss: 0.0077 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 17/500
 - 8s - loss: 0.0073 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 18/500
 - 9s - loss: 0.0069 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 19/500
 - 8s - loss: 0.0066 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 20/500
 - 7s - loss: 0.0064 - precision: 0.0909 - recall: 1.1571e-05 - f1: 2.3138e-05 - accuracy: 0.9993
Epoch 21/500
 - 8s - loss: 0.0062 - precision: 0.7929 - recall: 6.8356e-04 - f1: 0.0014 - accuracy: 0.9993
Epoch 22/500
 - 8s - loss: 0.0060 - precision: 0.7630 - recall: 0.0026 - f1: 0.0053 - accuracy: 0.9993
Epoch 23/500
 - 8s - loss: 0.0058 - precision: 0.7838 - recall: 0.0052 - f1: 0.0104 - accuracy: 0.9993
Epoch 24/500
 - 9s - loss: 0.0056 - precision: 0.7977 - recall: 0.0079 - f1: 0.0155 - accuracy: 0.9993
Epoch 25/500
 - 9s - loss: 0.0055 - precision: 0.8296 - recall: 0.0110 - f1: 0.0217 - accuracy: 0.9993
Epoch 26/500
 - 8s - loss: 0.0053 - precision: 0.8587 - recall: 0.0178 - f1: 0.0347 - accuracy: 0.9993
Epoch 27/500
 - 8s - loss: 0.0052 - precision: 0.8933 - recall: 0.0248 - f1: 0.0481 - accuracy: 0.9993
Epoch 28/500
 - 9s - loss: 0.0051 - precision: 0.8996 - recall: 0.0282 - f1: 0.0545 - accuracy: 0.9993
Epoch 29/500
 - 9s - loss: 0.0050 - precision: 0.9187 - recall: 0.0329 - f1: 0.0634 - accuracy: 0.9994
Epoch 30/500
 - 8s - loss: 0.0049 - precision: 0.9178 - recall: 0.0376 - f1: 0.0721 - accuracy: 0.9994
Epoch 31/500
 - 8s - loss: 0.0048 - precision: 0.9375 - recall: 0.0420 - f1: 0.0802 - accuracy: 0.9994
Epoch 32/500
 - 9s - loss: 0.0047 - precision: 0.9397 - recall: 0.0455 - f1: 0.0866 - accuracy: 0.9994
Epoch 33/500
 - 9s - loss: 0.0046 - precision: 0.9313 - recall: 0.0498 - f1: 0.0944 - accuracy: 0.9994
Epoch 34/500
 - 9s - loss: 0.0046 - precision: 0.9391 - recall: 0.0564 - f1: 0.1062 - accuracy: 0.9994
Epoch 35/500
 - 9s - loss: 0.0045 - precision: 0.9299 - recall: 0.0612 - f1: 0.1147 - accuracy: 0.9994
Epoch 36/500
 - 9s - loss: 0.0044 - precision: 0.9369 - recall: 0.0703 - f1: 0.1306 - accuracy: 0.9994
Epoch 37/500
 - 9s - loss: 0.0044 - precision: 0.9395 - recall: 0.0780 - f1: 0.1438 - accuracy: 0.9994
Epoch 38/500
 - 8s - loss: 0.0043 - precision: 0.9460 - recall: 0.0873 - f1: 0.1596 - accuracy: 0.9994
Epoch 39/500
 - 8s - loss: 0.0042 - precision: 0.9452 - recall: 0.0949 - f1: 0.1723 - accuracy: 0.9994
Epoch 40/500
 - 9s - loss: 0.0042 - precision: 0.9446 - recall: 0.1021 - f1: 0.1841 - accuracy: 0.9994
Epoch 41/500
 - 8s - loss: 0.0041 - precision: 0.9540 - recall: 0.1122 - f1: 0.2004 - accuracy: 0.9994
Epoch 42/500
 - 8s - loss: 0.0040 - precision: 0.9618 - recall: 0.1209 - f1: 0.2145 - accuracy: 0.9994
Epoch 43/500
 - 9s - loss: 0.0040 - precision: 0.9622 - recall: 0.1302 - f1: 0.2290 - accuracy: 0.9994
Epoch 44/500
 - 8s - loss: 0.0039 - precision: 0.9670 - recall: 0.1391 - f1: 0.2429 - accuracy: 0.9994
Epoch 45/500
 - 8s - loss: 0.0039 - precision: 0.9689 - recall: 0.1487 - f1: 0.2575 - accuracy: 0.9994
Epoch 46/500
 - 8s - loss: 0.0038 - precision: 0.9726 - recall: 0.1569 - f1: 0.2699 - accuracy: 0.9994
Epoch 47/500
 - 8s - loss: 0.0038 - precision: 0.9716 - recall: 0.1645 - f1: 0.2810 - accuracy: 0.9994
Epoch 48/500
 - 8s - loss: 0.0037 - precision: 0.9735 - recall: 0.1736 - f1: 0.2943 - accuracy: 0.9994
Epoch 49/500
 - 8s - loss: 0.0037 - precision: 0.9742 - recall: 0.1793 - f1: 0.3026 - accuracy: 0.9994
Epoch 50/500
 - 8s - loss: 0.0036 - precision: 0.9737 - recall: 0.1875 - f1: 0.3141 - accuracy: 0.9995
Epoch 51/500
 - 9s - loss: 0.0036 - precision: 0.9744 - recall: 0.1939 - f1: 0.3231 - accuracy: 0.9995
Epoch 52/500
 - 9s - loss: 0.0035 - precision: 0.9758 - recall: 0.2013 - f1: 0.3334 - accuracy: 0.9995
Epoch 53/500
 - 9s - loss: 0.0035 - precision: 0.9744 - recall: 0.2080 - f1: 0.3425 - accuracy: 0.9995
Epoch 54/500
 - 9s - loss: 0.0034 - precision: 0.9748 - recall: 0.2152 - f1: 0.3524 - accuracy: 0.9995
Epoch 55/500
 - 9s - loss: 0.0034 - precision: 0.9776 - recall: 0.2225 - f1: 0.3621 - accuracy: 0.9995
Epoch 56/500
 - 8s - loss: 0.0034 - precision: 0.9763 - recall: 0.2283 - f1: 0.3698 - accuracy: 0.9995
Epoch 57/500
 - 9s - loss: 0.0033 - precision: 0.9770 - recall: 0.2358 - f1: 0.3795 - accuracy: 0.9995
Epoch 58/500
 - 7s - loss: 0.0033 - precision: 0.9795 - recall: 0.2409 - f1: 0.3864 - accuracy: 0.9995
Epoch 59/500
 - 8s - loss: 0.0032 - precision: 0.9778 - recall: 0.2503 - f1: 0.3983 - accuracy: 0.9995
Epoch 60/500
 - 8s - loss: 0.0032 - precision: 0.9802 - recall: 0.2576 - f1: 0.4077 - accuracy: 0.9995
Epoch 61/500
 - 9s - loss: 0.0032 - precision: 0.9802 - recall: 0.2637 - f1: 0.4153 - accuracy: 0.9995
Epoch 62/500
 - 9s - loss: 0.0031 - precision: 0.9804 - recall: 0.2699 - f1: 0.4231 - accuracy: 0.9995
Epoch 63/500
 - 8s - loss: 0.0031 - precision: 0.9800 - recall: 0.2755 - f1: 0.4298 - accuracy: 0.9995
Epoch 64/500
 - 9s - loss: 0.0031 - precision: 0.9814 - recall: 0.2823 - f1: 0.4381 - accuracy: 0.9995
Epoch 65/500
 - 9s - loss: 0.0030 - precision: 0.9825 - recall: 0.2899 - f1: 0.4474 - accuracy: 0.9995
Epoch 66/500
 - 9s - loss: 0.0030 - precision: 0.9830 - recall: 0.2948 - f1: 0.4533 - accuracy: 0.9995
Epoch 67/500
 - 8s - loss: 0.0030 - precision: 0.9838 - recall: 0.3015 - f1: 0.4613 - accuracy: 0.9995
Epoch 68/500
 - 8s - loss: 0.0029 - precision: 0.9819 - recall: 0.3068 - f1: 0.4672 - accuracy: 0.9995
Epoch 69/500
 - 9s - loss: 0.0029 - precision: 0.9822 - recall: 0.3109 - f1: 0.4720 - accuracy: 0.9995
Epoch 70/500
 - 8s - loss: 0.0029 - precision: 0.9827 - recall: 0.3167 - f1: 0.4788 - accuracy: 0.9995
Epoch 71/500
 - 9s - loss: 0.0028 - precision: 0.9827 - recall: 0.3233 - f1: 0.4863 - accuracy: 0.9995
Epoch 72/500
 - 9s - loss: 0.0028 - precision: 0.9817 - recall: 0.3278 - f1: 0.4913 - accuracy: 0.9995
Epoch 73/500
 - 8s - loss: 0.0028 - precision: 0.9820 - recall: 0.3318 - f1: 0.4958 - accuracy: 0.9996
Epoch 74/500
 - 9s - loss: 0.0028 - precision: 0.9826 - recall: 0.3379 - f1: 0.5026 - accuracy: 0.9996
Epoch 75/500
 - 9s - loss: 0.0027 - precision: 0.9816 - recall: 0.3417 - f1: 0.5067 - accuracy: 0.9996
Epoch 76/500
 - 8s - loss: 0.0027 - precision: 0.9818 - recall: 0.3475 - f1: 0.5130 - accuracy: 0.9996
Epoch 77/500
 - 8s - loss: 0.0027 - precision: 0.9823 - recall: 0.3522 - f1: 0.5183 - accuracy: 0.9996
Epoch 78/500
 - 9s - loss: 0.0026 - precision: 0.9820 - recall: 0.3584 - f1: 0.5248 - accuracy: 0.9996
Epoch 79/500
 - 9s - loss: 0.0026 - precision: 0.9813 - recall: 0.3636 - f1: 0.5303 - accuracy: 0.9996
Epoch 80/500
 - 8s - loss: 0.0026 - precision: 0.9819 - recall: 0.3681 - f1: 0.5351 - accuracy: 0.9996
Epoch 81/500
 - 9s - loss: 0.0026 - precision: 0.9819 - recall: 0.3740 - f1: 0.5414 - accuracy: 0.9996
Epoch 82/500
 - 9s - loss: 0.0025 - precision: 0.9817 - recall: 0.3778 - f1: 0.5454 - accuracy: 0.9996
Epoch 83/500
 - 8s - loss: 0.0025 - precision: 0.9821 - recall: 0.3828 - f1: 0.5506 - accuracy: 0.9996
Epoch 84/500
 - 9s - loss: 0.0025 - precision: 0.9818 - recall: 0.3871 - f1: 0.5550 - accuracy: 0.9996
Epoch 85/500
 - 8s - loss: 0.0025 - precision: 0.9805 - recall: 0.3880 - f1: 0.5558 - accuracy: 0.9996
Epoch 86/500
 - 9s - loss: 0.0024 - precision: 0.9796 - recall: 0.3914 - f1: 0.5591 - accuracy: 0.9996
Epoch 87/500
 - 8s - loss: 0.0024 - precision: 0.9793 - recall: 0.3966 - f1: 0.5644 - accuracy: 0.9996
Epoch 88/500
 - 8s - loss: 0.0024 - precision: 0.9795 - recall: 0.3998 - f1: 0.5676 - accuracy: 0.9996
Epoch 89/500
 - 8s - loss: 0.0024 - precision: 0.9809 - recall: 0.4076 - f1: 0.5756 - accuracy: 0.9996
Epoch 90/500
 - 9s - loss: 0.0023 - precision: 0.9820 - recall: 0.4143 - f1: 0.5825 - accuracy: 0.9996
Epoch 91/500
 - 9s - loss: 0.0023 - precision: 0.9815 - recall: 0.4192 - f1: 0.5872 - accuracy: 0.9996
Epoch 92/500
 - 9s - loss: 0.0023 - precision: 0.9818 - recall: 0.4230 - f1: 0.5910 - accuracy: 0.9996
Epoch 93/500
 - 9s - loss: 0.0023 - precision: 0.9818 - recall: 0.4274 - f1: 0.5954 - accuracy: 0.9996
Epoch 94/500
 - 8s - loss: 0.0022 - precision: 0.9814 - recall: 0.4308 - f1: 0.5986 - accuracy: 0.9996
Epoch 95/500
 - 9s - loss: 0.0022 - precision: 0.9806 - recall: 0.4340 - f1: 0.6015 - accuracy: 0.9996
Epoch 96/500
 - 9s - loss: 0.0022 - precision: 0.9803 - recall: 0.4364 - f1: 0.6037 - accuracy: 0.9996
Epoch 97/500
 - 8s - loss: 0.0022 - precision: 0.9783 - recall: 0.4377 - f1: 0.6046 - accuracy: 0.9996
Epoch 98/500
 - 8s - loss: 0.0022 - precision: 0.9772 - recall: 0.4395 - f1: 0.6061 - accuracy: 0.9996
Epoch 99/500
 - 9s - loss: 0.0021 - precision: 0.9795 - recall: 0.4445 - f1: 0.6113 - accuracy: 0.9996
Epoch 100/500
 - 7s - loss: 0.0021 - precision: 0.9801 - recall: 0.4510 - f1: 0.6176 - accuracy: 0.9996
Epoch 101/500
 - 8s - loss: 0.0021 - precision: 0.9804 - recall: 0.4560 - f1: 0.6223 - accuracy: 0.9996
Epoch 102/500
 - 8s - loss: 0.0021 - precision: 0.9794 - recall: 0.4581 - f1: 0.6240 - accuracy: 0.9996
Epoch 103/500
 - 9s - loss: 0.0021 - precision: 0.9786 - recall: 0.4599 - f1: 0.6255 - accuracy: 0.9996
Epoch 104/500
 - 9s - loss: 0.0020 - precision: 0.9793 - recall: 0.4645 - f1: 0.6299 - accuracy: 0.9996
Epoch 105/500
 - 8s - loss: 0.0020 - precision: 0.9795 - recall: 0.4689 - f1: 0.6340 - accuracy: 0.9996
Epoch 106/500
 - 7s - loss: 0.0020 - precision: 0.9795 - recall: 0.4726 - f1: 0.6375 - accuracy: 0.9996
Epoch 107/500
 - 7s - loss: 0.0020 - precision: 0.9792 - recall: 0.4760 - f1: 0.6404 - accuracy: 0.9996
Epoch 108/500
 - 9s - loss: 0.0020 - precision: 0.9788 - recall: 0.4800 - f1: 0.6440 - accuracy: 0.9996
Epoch 109/500
 - 8s - loss: 0.0019 - precision: 0.9793 - recall: 0.4832 - f1: 0.6470 - accuracy: 0.9996
Epoch 110/500
 - 8s - loss: 0.0019 - precision: 0.9789 - recall: 0.4864 - f1: 0.6497 - accuracy: 0.9997
Epoch 111/500
 - 8s - loss: 0.0019 - precision: 0.9758 - recall: 0.4834 - f1: 0.6463 - accuracy: 0.9996
Epoch 112/500
 - 8s - loss: 0.0019 - precision: 0.9750 - recall: 0.4851 - f1: 0.6477 - accuracy: 0.9996
Epoch 113/500
 - 8s - loss: 0.0019 - precision: 0.9763 - recall: 0.4908 - f1: 0.6531 - accuracy: 0.9997
Epoch 114/500
 - 9s - loss: 0.0019 - precision: 0.9780 - recall: 0.4967 - f1: 0.6587 - accuracy: 0.9997
Epoch 115/500
 - 9s - loss: 0.0018 - precision: 0.9785 - recall: 0.5021 - f1: 0.6635 - accuracy: 0.9997
Epoch 116/500
 - 9s - loss: 0.0018 - precision: 0.9785 - recall: 0.5051 - f1: 0.6662 - accuracy: 0.9997
Epoch 117/500
 - 8s - loss: 0.0018 - precision: 0.9792 - recall: 0.5093 - f1: 0.6699 - accuracy: 0.9997
Epoch 118/500
 - 9s - loss: 0.0018 - precision: 0.9788 - recall: 0.5123 - f1: 0.6724 - accuracy: 0.9997
Epoch 119/500
 - 8s - loss: 0.0018 - precision: 0.9774 - recall: 0.5139 - f1: 0.6735 - accuracy: 0.9997
Epoch 120/500
 - 8s - loss: 0.0018 - precision: 0.9776 - recall: 0.5181 - f1: 0.6772 - accuracy: 0.9997
Epoch 121/500
 - 9s - loss: 0.0017 - precision: 0.9778 - recall: 0.5202 - f1: 0.6790 - accuracy: 0.9997
Epoch 122/500
 - 8s - loss: 0.0017 - precision: 0.9776 - recall: 0.5238 - f1: 0.6820 - accuracy: 0.9997
Epoch 123/500
 - 9s - loss: 0.0017 - precision: 0.9774 - recall: 0.5261 - f1: 0.6839 - accuracy: 0.9997
Epoch 124/500
 - 9s - loss: 0.0017 - precision: 0.9768 - recall: 0.5279 - f1: 0.6852 - accuracy: 0.9997
Epoch 125/500
 - 8s - loss: 0.0017 - precision: 0.9734 - recall: 0.5268 - f1: 0.6835 - accuracy: 0.9997
Epoch 126/500
 - 9s - loss: 0.0017 - precision: 0.9704 - recall: 0.5223 - f1: 0.6789 - accuracy: 0.9997
Epoch 127/500
 - 8s - loss: 0.0017 - precision: 0.9688 - recall: 0.5204 - f1: 0.6770 - accuracy: 0.9997
Epoch 128/500
 - 9s - loss: 0.0017 - precision: 0.9635 - recall: 0.5155 - f1: 0.6715 - accuracy: 0.9997
Epoch 129/500
 - 8s - loss: 0.0017 - precision: 0.9662 - recall: 0.5174 - f1: 0.6738 - accuracy: 0.9997
Epoch 130/500
 - 8s - loss: 0.0017 - precision: 0.9711 - recall: 0.5314 - f1: 0.6868 - accuracy: 0.9997
Epoch 131/500
 - 9s - loss: 0.0016 - precision: 0.9761 - recall: 0.5432 - f1: 0.6979 - accuracy: 0.9997
Epoch 132/500
 - 8s - loss: 0.0016 - precision: 0.9785 - recall: 0.5521 - f1: 0.7058 - accuracy: 0.9997
Epoch 133/500
 - 8s - loss: 0.0016 - precision: 0.9793 - recall: 0.5577 - f1: 0.7105 - accuracy: 0.9997
Epoch 134/500
 - 8s - loss: 0.0015 - precision: 0.9784 - recall: 0.5598 - f1: 0.7121 - accuracy: 0.9997
Epoch 135/500
 - 9s - loss: 0.0015 - precision: 0.9787 - recall: 0.5624 - f1: 0.7142 - accuracy: 0.9997
Epoch 136/500
 - 9s - loss: 0.0015 - precision: 0.9778 - recall: 0.5642 - f1: 0.7154 - accuracy: 0.9997
Epoch 137/500
 - 8s - loss: 0.0015 - precision: 0.9774 - recall: 0.5672 - f1: 0.7177 - accuracy: 0.9997
Epoch 138/500
 - 9s - loss: 0.0015 - precision: 0.9775 - recall: 0.5697 - f1: 0.7198 - accuracy: 0.9997
Epoch 139/500
 - 9s - loss: 0.0015 - precision: 0.9774 - recall: 0.5725 - f1: 0.7220 - accuracy: 0.9997
Epoch 140/500
 - 9s - loss: 0.0015 - precision: 0.9774 - recall: 0.5734 - f1: 0.7227 - accuracy: 0.9997
Epoch 141/500
 - 9s - loss: 0.0015 - precision: 0.9761 - recall: 0.5760 - f1: 0.7244 - accuracy: 0.9997
Epoch 142/500
 - 7s - loss: 0.0015 - precision: 0.9755 - recall: 0.5762 - f1: 0.7244 - accuracy: 0.9997
Epoch 143/500
 - 9s - loss: 0.0014 - precision: 0.9748 - recall: 0.5781 - f1: 0.7256 - accuracy: 0.9997
Epoch 144/500
 - 7s - loss: 0.0014 - precision: 0.9730 - recall: 0.5786 - f1: 0.7256 - accuracy: 0.9997
Epoch 145/500
 - 7s - loss: 0.0014 - precision: 0.9746 - recall: 0.5799 - f1: 0.7270 - accuracy: 0.9997
Epoch 146/500
 - 9s - loss: 0.0014 - precision: 0.9722 - recall: 0.5805 - f1: 0.7268 - accuracy: 0.9997
Epoch 147/500
 - 8s - loss: 0.0014 - precision: 0.9721 - recall: 0.5825 - f1: 0.7284 - accuracy: 0.9997
Epoch 148/500
 - 8s - loss: 0.0014 - precision: 0.9731 - recall: 0.5865 - f1: 0.7318 - accuracy: 0.9997
Epoch 149/500
 - 9s - loss: 0.0014 - precision: 0.9735 - recall: 0.5906 - f1: 0.7351 - accuracy: 0.9997
Epoch 150/500
 - 8s - loss: 0.0014 - precision: 0.9733 - recall: 0.5921 - f1: 0.7362 - accuracy: 0.9997
Epoch 151/500
 - 8s - loss: 0.0014 - precision: 0.9732 - recall: 0.5946 - f1: 0.7381 - accuracy: 0.9997
Epoch 152/500
 - 9s - loss: 0.0014 - precision: 0.9738 - recall: 0.5976 - f1: 0.7405 - accuracy: 0.9997
Epoch 153/500
 - 8s - loss: 0.0013 - precision: 0.9740 - recall: 0.6011 - f1: 0.7433 - accuracy: 0.9997
Epoch 154/500
 - 9s - loss: 0.0013 - precision: 0.9734 - recall: 0.6023 - f1: 0.7441 - accuracy: 0.9997
Epoch 155/500
 - 8s - loss: 0.0013 - precision: 0.9741 - recall: 0.6055 - f1: 0.7467 - accuracy: 0.9997
Epoch 156/500
 - 8s - loss: 0.0013 - precision: 0.9738 - recall: 0.6089 - f1: 0.7492 - accuracy: 0.9997
Epoch 157/500
 - 9s - loss: 0.0013 - precision: 0.9740 - recall: 0.6104 - f1: 0.7504 - accuracy: 0.9997
Epoch 158/500
 - 8s - loss: 0.0013 - precision: 0.9729 - recall: 0.6107 - f1: 0.7503 - accuracy: 0.9997
Epoch 159/500
 - 7s - loss: 0.0013 - precision: 0.9723 - recall: 0.6123 - f1: 0.7513 - accuracy: 0.9997
Epoch 160/500
 - 9s - loss: 0.0013 - precision: 0.9713 - recall: 0.6127 - f1: 0.7513 - accuracy: 0.9997
Epoch 161/500
 - 9s - loss: 0.0013 - precision: 0.9695 - recall: 0.6100 - f1: 0.7488 - accuracy: 0.9997
Epoch 162/500
 - 9s - loss: 0.0013 - precision: 0.9699 - recall: 0.6124 - f1: 0.7507 - accuracy: 0.9997
Epoch 163/500
 - 9s - loss: 0.0013 - precision: 0.9701 - recall: 0.6161 - f1: 0.7535 - accuracy: 0.9997
Epoch 164/500
 - 8s - loss: 0.0013 - precision: 0.9673 - recall: 0.6134 - f1: 0.7506 - accuracy: 0.9997
Epoch 165/500
 - 9s - loss: 0.0013 - precision: 0.9532 - recall: 0.5936 - f1: 0.7315 - accuracy: 0.9997
Epoch 166/500
 - 8s - loss: 0.0014 - precision: 0.9386 - recall: 0.5717 - f1: 0.7105 - accuracy: 0.9997
Epoch 167/500
 - 8s - loss: 0.0014 - precision: 0.9403 - recall: 0.5699 - f1: 0.7096 - accuracy: 0.9997
Epoch 168/500
 - 8s - loss: 0.0013 - precision: 0.9558 - recall: 0.5939 - f1: 0.7325 - accuracy: 0.9997
Epoch 169/500
 - 9s - loss: 0.0012 - precision: 0.9692 - recall: 0.6182 - f1: 0.7548 - accuracy: 0.9997
Epoch 170/500
 - 7s - loss: 0.0012 - precision: 0.9746 - recall: 0.6339 - f1: 0.7681 - accuracy: 0.9997
Epoch 171/500
 - 9s - loss: 0.0012 - precision: 0.9777 - recall: 0.6431 - f1: 0.7758 - accuracy: 0.9998
Epoch 172/500
 - 8s - loss: 0.0011 - precision: 0.9789 - recall: 0.6488 - f1: 0.7803 - accuracy: 0.9998
Epoch 173/500
 - 8s - loss: 0.0011 - precision: 0.9796 - recall: 0.6532 - f1: 0.7837 - accuracy: 0.9998
Epoch 174/500
 - 9s - loss: 0.0011 - precision: 0.9794 - recall: 0.6548 - f1: 0.7848 - accuracy: 0.9998
Epoch 175/500
 - 8s - loss: 0.0011 - precision: 0.9783 - recall: 0.6557 - f1: 0.7851 - accuracy: 0.9998
Epoch 176/500
 - 8s - loss: 0.0011 - precision: 0.9779 - recall: 0.6569 - f1: 0.7858 - accuracy: 0.9998
Epoch 177/500
 - 8s - loss: 0.0011 - precision: 0.9776 - recall: 0.6579 - f1: 0.7865 - accuracy: 0.9998
Epoch 178/500
 - 8s - loss: 0.0011 - precision: 0.9764 - recall: 0.6581 - f1: 0.7862 - accuracy: 0.9998
Epoch 179/500
 - 9s - loss: 0.0011 - precision: 0.9748 - recall: 0.6571 - f1: 0.7849 - accuracy: 0.9998
Epoch 180/500
 - 9s - loss: 0.0011 - precision: 0.9735 - recall: 0.6559 - f1: 0.7837 - accuracy: 0.9998
Epoch 181/500
 - 8s - loss: 0.0011 - precision: 0.9718 - recall: 0.6567 - f1: 0.7837 - accuracy: 0.9998
Epoch 182/500
 - 8s - loss: 0.0011 - precision: 0.9710 - recall: 0.6552 - f1: 0.7824 - accuracy: 0.9998
Epoch 183/500
 - 9s - loss: 0.0011 - precision: 0.9689 - recall: 0.6538 - f1: 0.7807 - accuracy: 0.9998
Epoch 184/500
 - 8s - loss: 0.0011 - precision: 0.9676 - recall: 0.6530 - f1: 0.7797 - accuracy: 0.9998
Epoch 185/500
 - 8s - loss: 0.0011 - precision: 0.9657 - recall: 0.6509 - f1: 0.7775 - accuracy: 0.9998
Epoch 186/500
 - 9s - loss: 0.0011 - precision: 0.9640 - recall: 0.6500 - f1: 0.7764 - accuracy: 0.9998
Epoch 187/500
 - 9s - loss: 0.0011 - precision: 0.9647 - recall: 0.6502 - f1: 0.7767 - accuracy: 0.9998
Epoch 188/500
 - 8s - loss: 0.0011 - precision: 0.9657 - recall: 0.6542 - f1: 0.7799 - accuracy: 0.9998
Epoch 189/500
 - 9s - loss: 0.0011 - precision: 0.9685 - recall: 0.6626 - f1: 0.7868 - accuracy: 0.9998
Epoch 190/500
 - 9s - loss: 0.0010 - precision: 0.9704 - recall: 0.6683 - f1: 0.7915 - accuracy: 0.9998
Epoch 191/500
 - 9s - loss: 0.0010 - precision: 0.9712 - recall: 0.6697 - f1: 0.7927 - accuracy: 0.9998
Epoch 192/500
 - 9s - loss: 0.0010 - precision: 0.9703 - recall: 0.6717 - f1: 0.7938 - accuracy: 0.9998
Epoch 193/500
 - 8s - loss: 0.0010 - precision: 0.9711 - recall: 0.6737 - f1: 0.7954 - accuracy: 0.9998
Epoch 194/500
 - 9s - loss: 0.0010 - precision: 0.9712 - recall: 0.6762 - f1: 0.7972 - accuracy: 0.9998
Epoch 195/500
 - 7s - loss: 9.9519e-04 - precision: 0.9715 - recall: 0.6782 - f1: 0.7987 - accuracy: 0.9998
Epoch 196/500
 - 9s - loss: 9.9196e-04 - precision: 0.9708 - recall: 0.6791 - f1: 0.7991 - accuracy: 0.9998
Epoch 197/500
 - 8s - loss: 9.8455e-04 - precision: 0.9709 - recall: 0.6799 - f1: 0.7997 - accuracy: 0.9998
Epoch 198/500
 - 8s - loss: 9.8659e-04 - precision: 0.9687 - recall: 0.6796 - f1: 0.7987 - accuracy: 0.9998
Epoch 199/500
 - 9s - loss: 9.8365e-04 - precision: 0.9685 - recall: 0.6795 - f1: 0.7986 - accuracy: 0.9998
Epoch 200/500
 - 9s - loss: 9.8449e-04 - precision: 0.9673 - recall: 0.6794 - f1: 0.7981 - accuracy: 0.9998
Epoch 201/500
 - 8s - loss: 9.9465e-04 - precision: 0.9648 - recall: 0.6753 - f1: 0.7944 - accuracy: 0.9998
Epoch 202/500
 - 9s - loss: 0.0010 - precision: 0.9564 - recall: 0.6640 - f1: 0.7838 - accuracy: 0.9998
Epoch 203/500
 - 9s - loss: 0.0011 - precision: 0.9350 - recall: 0.6342 - f1: 0.7556 - accuracy: 0.9997
Epoch 204/500
 - 8s - loss: 0.0012 - precision: 0.9161 - recall: 0.6096 - f1: 0.7319 - accuracy: 0.9997
Epoch 205/500
 - 8s - loss: 0.0013 - precision: 0.9079 - recall: 0.5927 - f1: 0.7171 - accuracy: 0.9997
Epoch 206/500
 - 8s - loss: 0.0012 - precision: 0.9315 - recall: 0.6218 - f1: 0.7457 - accuracy: 0.9997
Epoch 207/500
 - 7s - loss: 0.0011 - precision: 0.9545 - recall: 0.6566 - f1: 0.7779 - accuracy: 0.9998
Epoch 208/500
 - 8s - loss: 9.6678e-04 - precision: 0.9707 - recall: 0.6851 - f1: 0.8032 - accuracy: 0.9998
Epoch 209/500
 - 9s - loss: 9.1813e-04 - precision: 0.9764 - recall: 0.7002 - f1: 0.8155 - accuracy: 0.9998
Epoch 210/500
 - 9s - loss: 8.9243e-04 - precision: 0.9792 - recall: 0.7072 - f1: 0.8212 - accuracy: 0.9998
Epoch 211/500
 - 8s - loss: 8.7608e-04 - precision: 0.9798 - recall: 0.7122 - f1: 0.8248 - accuracy: 0.9998
Epoch 212/500
 - 9s - loss: 8.6362e-04 - precision: 0.9805 - recall: 0.7152 - f1: 0.8271 - accuracy: 0.9998
Epoch 213/500
 - 9s - loss: 8.5325e-04 - precision: 0.9809 - recall: 0.7177 - f1: 0.8289 - accuracy: 0.9998
Epoch 214/500
 - 9s - loss: 8.4620e-04 - precision: 0.9803 - recall: 0.7198 - f1: 0.8301 - accuracy: 0.9998
Epoch 215/500
 - 8s - loss: 8.4144e-04 - precision: 0.9800 - recall: 0.7204 - f1: 0.8303 - accuracy: 0.9998
Epoch 216/500
 - 9s - loss: 8.3888e-04 - precision: 0.9792 - recall: 0.7212 - f1: 0.8306 - accuracy: 0.9998
Epoch 217/500
 - 8s - loss: 8.3440e-04 - precision: 0.9786 - recall: 0.7216 - f1: 0.8306 - accuracy: 0.9998
Epoch 218/500
 - 9s - loss: 8.3047e-04 - precision: 0.9782 - recall: 0.7232 - f1: 0.8315 - accuracy: 0.9998
Epoch 219/500
 - 8s - loss: 8.2856e-04 - precision: 0.9779 - recall: 0.7226 - f1: 0.8310 - accuracy: 0.9998
Epoch 220/500
 - 8s - loss: 8.2988e-04 - precision: 0.9756 - recall: 0.7218 - f1: 0.8297 - accuracy: 0.9998
Epoch 221/500
 - 9s - loss: 8.3129e-04 - precision: 0.9750 - recall: 0.7205 - f1: 0.8286 - accuracy: 0.9998
Epoch 222/500
 - 8s - loss: 8.3096e-04 - precision: 0.9737 - recall: 0.7208 - f1: 0.8283 - accuracy: 0.9998
Epoch 223/500
 - 8s - loss: 8.3552e-04 - precision: 0.9720 - recall: 0.7185 - f1: 0.8262 - accuracy: 0.9998
Epoch 224/500
 - 9s - loss: 8.4045e-04 - precision: 0.9695 - recall: 0.7165 - f1: 0.8240 - accuracy: 0.9998
Epoch 225/500
 - 9s - loss: 8.5180e-04 - precision: 0.9669 - recall: 0.7124 - f1: 0.8203 - accuracy: 0.9998
Epoch 226/500
 - 9s - loss: 8.6488e-04 - precision: 0.9633 - recall: 0.7079 - f1: 0.8160 - accuracy: 0.9998
Epoch 227/500
 - 8s - loss: 8.6120e-04 - precision: 0.9634 - recall: 0.7093 - f1: 0.8170 - accuracy: 0.9998
Epoch 228/500
 - 8s - loss: 8.5622e-04 - precision: 0.9638 - recall: 0.7113 - f1: 0.8184 - accuracy: 0.9998
Epoch 229/500
 - 8s - loss: 8.3996e-04 - precision: 0.9667 - recall: 0.7158 - f1: 0.8225 - accuracy: 0.9998
Epoch 230/500
 - 8s - loss: 8.1997e-04 - precision: 0.9691 - recall: 0.7227 - f1: 0.8279 - accuracy: 0.9998
Epoch 231/500
 - 8s - loss: 8.1015e-04 - precision: 0.9700 - recall: 0.7249 - f1: 0.8297 - accuracy: 0.9998
Epoch 232/500
 - 9s - loss: 8.0206e-04 - precision: 0.9707 - recall: 0.7278 - f1: 0.8318 - accuracy: 0.9998
Epoch 233/500
 - 7s - loss: 7.9228e-04 - precision: 0.9710 - recall: 0.7307 - f1: 0.8339 - accuracy: 0.9998
Epoch 234/500
 - 8s - loss: 7.8490e-04 - precision: 0.9721 - recall: 0.7330 - f1: 0.8358 - accuracy: 0.9998
Epoch 235/500
 - 7s - loss: 7.7767e-04 - precision: 0.9723 - recall: 0.7347 - f1: 0.8370 - accuracy: 0.9998
Epoch 236/500
 - 7s - loss: 7.7414e-04 - precision: 0.9718 - recall: 0.7357 - f1: 0.8374 - accuracy: 0.9998
Epoch 237/500
 - 9s - loss: 7.7625e-04 - precision: 0.9710 - recall: 0.7350 - f1: 0.8366 - accuracy: 0.9998
Epoch 238/500
 - 9s - loss: 7.7825e-04 - precision: 0.9694 - recall: 0.7338 - f1: 0.8353 - accuracy: 0.9998
Epoch 239/500
 - 8s - loss: 7.7761e-04 - precision: 0.9684 - recall: 0.7344 - f1: 0.8353 - accuracy: 0.9998
Epoch 240/500
 - 8s - loss: 7.8387e-04 - precision: 0.9664 - recall: 0.7315 - f1: 0.8327 - accuracy: 0.9998
Epoch 241/500
 - 8s - loss: 7.9235e-04 - precision: 0.9640 - recall: 0.7285 - f1: 0.8298 - accuracy: 0.9998
Epoch 242/500
 - 8s - loss: 7.9810e-04 - precision: 0.9620 - recall: 0.7265 - f1: 0.8278 - accuracy: 0.9998
Epoch 243/500
 - 9s - loss: 7.9126e-04 - precision: 0.9633 - recall: 0.7287 - f1: 0.8297 - accuracy: 0.9998
Epoch 244/500
 - 8s - loss: 7.8940e-04 - precision: 0.9629 - recall: 0.7290 - f1: 0.8297 - accuracy: 0.9998
Epoch 245/500
 - 8s - loss: 8.0344e-04 - precision: 0.9592 - recall: 0.7251 - f1: 0.8258 - accuracy: 0.9998
Epoch 246/500
 - 8s - loss: 8.1967e-04 - precision: 0.9549 - recall: 0.7195 - f1: 0.8206 - accuracy: 0.9998
Epoch 247/500
 - 9s - loss: 8.1090e-04 - precision: 0.9567 - recall: 0.7227 - f1: 0.8234 - accuracy: 0.9998
Epoch 248/500
 - 9s - loss: 8.0047e-04 - precision: 0.9581 - recall: 0.7252 - f1: 0.8255 - accuracy: 0.9998
Epoch 249/500
 - 9s - loss: 7.7217e-04 - precision: 0.9637 - recall: 0.7351 - f1: 0.8340 - accuracy: 0.9998
Epoch 250/500
 - 8s - loss: 7.4137e-04 - precision: 0.9694 - recall: 0.7450 - f1: 0.8425 - accuracy: 0.9998
Epoch 251/500
 - 8s - loss: 7.1802e-04 - precision: 0.9725 - recall: 0.7528 - f1: 0.8486 - accuracy: 0.9998
Epoch 252/500
 - 8s - loss: 7.0207e-04 - precision: 0.9747 - recall: 0.7581 - f1: 0.8528 - accuracy: 0.9998
Epoch 253/500
 - 8s - loss: 6.9416e-04 - precision: 0.9752 - recall: 0.7610 - f1: 0.8548 - accuracy: 0.9998
Epoch 254/500
 - 9s - loss: 6.8796e-04 - precision: 0.9754 - recall: 0.7623 - f1: 0.8558 - accuracy: 0.9998
Epoch 255/500
 - 8s - loss: 6.8620e-04 - precision: 0.9745 - recall: 0.7628 - f1: 0.8557 - accuracy: 0.9998
Epoch 256/500
 - 8s - loss: 6.9154e-04 - precision: 0.9729 - recall: 0.7609 - f1: 0.8539 - accuracy: 0.9998
Epoch 257/500
 - 8s - loss: 7.0060e-04 - precision: 0.9702 - recall: 0.7572 - f1: 0.8506 - accuracy: 0.9998
Epoch 258/500
 - 9s - loss: 7.0798e-04 - precision: 0.9679 - recall: 0.7535 - f1: 0.8473 - accuracy: 0.9998
Epoch 259/500
 - 9s - loss: 7.1183e-04 - precision: 0.9660 - recall: 0.7526 - f1: 0.8460 - accuracy: 0.9998
Epoch 260/500
 - 8s - loss: 7.2077e-04 - precision: 0.9640 - recall: 0.7497 - f1: 0.8434 - accuracy: 0.9998
Epoch 261/500
 - 9s - loss: 7.1697e-04 - precision: 0.9641 - recall: 0.7511 - f1: 0.8443 - accuracy: 0.9998
Epoch 262/500
 - 8s - loss: 7.1972e-04 - precision: 0.9630 - recall: 0.7488 - f1: 0.8425 - accuracy: 0.9998
Epoch 263/500
 - 9s - loss: 7.4680e-04 - precision: 0.9565 - recall: 0.7408 - f1: 0.8349 - accuracy: 0.9998
Epoch 264/500
 - 8s - loss: 9.8766e-04 - precision: 0.9049 - recall: 0.6771 - f1: 0.7744 - accuracy: 0.9997
Epoch 265/500
 - 9s - loss: 0.0013 - precision: 0.8373 - recall: 0.5971 - f1: 0.6970 - accuracy: 0.9997
Epoch 266/500
 - 8s - loss: 0.0012 - precision: 0.8625 - recall: 0.6142 - f1: 0.7174 - accuracy: 0.9997
Epoch 267/500
 - 8s - loss: 9.8211e-04 - precision: 0.9199 - recall: 0.6768 - f1: 0.7798 - accuracy: 0.9997
Epoch 268/500
 - 9s - loss: 8.1890e-04 - precision: 0.9521 - recall: 0.7210 - f1: 0.8206 - accuracy: 0.9998
Epoch 269/500
 - 8s - loss: 7.2480e-04 - precision: 0.9696 - recall: 0.7502 - f1: 0.8458 - accuracy: 0.9998
Epoch 270/500
 - 9s - loss: 6.7556e-04 - precision: 0.9774 - recall: 0.7658 - f1: 0.8588 - accuracy: 0.9998
Epoch 271/500
 - 9s - loss: 6.4782e-04 - precision: 0.9805 - recall: 0.7754 - f1: 0.8660 - accuracy: 0.9998
Epoch 272/500
 - 9s - loss: 6.3435e-04 - precision: 0.9815 - recall: 0.7799 - f1: 0.8691 - accuracy: 0.9998
Epoch 273/500
 - 7s - loss: 6.1927e-04 - precision: 0.9829 - recall: 0.7849 - f1: 0.8727 - accuracy: 0.9998
Epoch 274/500
 - 9s - loss: 6.1015e-04 - precision: 0.9832 - recall: 0.7882 - f1: 0.8749 - accuracy: 0.9998
Epoch 275/500
 - 8s - loss: 6.0223e-04 - precision: 0.9835 - recall: 0.7909 - f1: 0.8768 - accuracy: 0.9999
Epoch 276/500
 - 8s - loss: 5.9628e-04 - precision: 0.9837 - recall: 0.7923 - f1: 0.8777 - accuracy: 0.9999
Epoch 277/500
 - 9s - loss: 5.9157e-04 - precision: 0.9836 - recall: 0.7941 - f1: 0.8787 - accuracy: 0.9999
Epoch 278/500
 - 8s - loss: 5.9190e-04 - precision: 0.9824 - recall: 0.7935 - f1: 0.8779 - accuracy: 0.9999
Epoch 279/500
 - 9s - loss: 6.0166e-04 - precision: 0.9800 - recall: 0.7891 - f1: 0.8742 - accuracy: 0.9998
Epoch 280/500
 - 9s - loss: 5.9597e-04 - precision: 0.9801 - recall: 0.7908 - f1: 0.8753 - accuracy: 0.9998
Epoch 281/500
 - 8s - loss: 5.8829e-04 - precision: 0.9802 - recall: 0.7939 - f1: 0.8773 - accuracy: 0.9999
Epoch 282/500
 - 7s - loss: 5.8783e-04 - precision: 0.9800 - recall: 0.7939 - f1: 0.8772 - accuracy: 0.9999
Epoch 283/500
 - 8s - loss: 5.8759e-04 - precision: 0.9791 - recall: 0.7930 - f1: 0.8763 - accuracy: 0.9999
Epoch 284/500
 - 8s - loss: 5.8632e-04 - precision: 0.9784 - recall: 0.7938 - f1: 0.8765 - accuracy: 0.9999
Epoch 285/500
 - 8s - loss: 5.8493e-04 - precision: 0.9780 - recall: 0.7944 - f1: 0.8766 - accuracy: 0.9999
Epoch 286/500
 - 9s - loss: 5.8634e-04 - precision: 0.9775 - recall: 0.7937 - f1: 0.8760 - accuracy: 0.9999
Epoch 287/500
 - 8s - loss: 5.8740e-04 - precision: 0.9760 - recall: 0.7927 - f1: 0.8748 - accuracy: 0.9998
Epoch 288/500
 - 9s - loss: 5.9168e-04 - precision: 0.9746 - recall: 0.7911 - f1: 0.8733 - accuracy: 0.9998
Epoch 289/500
 - 8s - loss: 5.9734e-04 - precision: 0.9725 - recall: 0.7894 - f1: 0.8714 - accuracy: 0.9998
Epoch 290/500
 - 9s - loss: 6.1246e-04 - precision: 0.9687 - recall: 0.7828 - f1: 0.8658 - accuracy: 0.9998
Epoch 291/500
 - 9s - loss: 6.1674e-04 - precision: 0.9677 - recall: 0.7810 - f1: 0.8643 - accuracy: 0.9998
Epoch 292/500
 - 8s - loss: 6.2011e-04 - precision: 0.9659 - recall: 0.7809 - f1: 0.8636 - accuracy: 0.9998
Epoch 293/500
 - 9s - loss: 6.2074e-04 - precision: 0.9659 - recall: 0.7804 - f1: 0.8632 - accuracy: 0.9998
Epoch 294/500
 - 9s - loss: 6.1393e-04 - precision: 0.9664 - recall: 0.7827 - f1: 0.8648 - accuracy: 0.9998
Epoch 295/500
 - 8s - loss: 6.1496e-04 - precision: 0.9657 - recall: 0.7824 - f1: 0.8644 - accuracy: 0.9998
Epoch 296/500
 - 9s - loss: 6.1393e-04 - precision: 0.9658 - recall: 0.7831 - f1: 0.8649 - accuracy: 0.9998
Epoch 297/500
 - 8s - loss: 6.0746e-04 - precision: 0.9664 - recall: 0.7848 - f1: 0.8661 - accuracy: 0.9998
Epoch 298/500
 - 9s - loss: 6.0424e-04 - precision: 0.9670 - recall: 0.7856 - f1: 0.8669 - accuracy: 0.9998
Epoch 299/500
 - 9s - loss: 5.9857e-04 - precision: 0.9671 - recall: 0.7882 - f1: 0.8685 - accuracy: 0.9998
Epoch 300/500
 - 7s - loss: 5.9206e-04 - precision: 0.9681 - recall: 0.7900 - f1: 0.8700 - accuracy: 0.9998
Epoch 301/500
 - 8s - loss: 5.8847e-04 - precision: 0.9684 - recall: 0.7918 - f1: 0.8712 - accuracy: 0.9998
Epoch 302/500
 - 8s - loss: 5.8206e-04 - precision: 0.9693 - recall: 0.7936 - f1: 0.8727 - accuracy: 0.9998
Epoch 303/500
 - 8s - loss: 5.7718e-04 - precision: 0.9698 - recall: 0.7961 - f1: 0.8744 - accuracy: 0.9998
Epoch 304/500
 - 9s - loss: 5.6959e-04 - precision: 0.9706 - recall: 0.7985 - f1: 0.8761 - accuracy: 0.9998
Epoch 305/500
 - 9s - loss: 5.7916e-04 - precision: 0.9678 - recall: 0.7948 - f1: 0.8728 - accuracy: 0.9998
Epoch 306/500
 - 9s - loss: 5.8845e-04 - precision: 0.9657 - recall: 0.7908 - f1: 0.8695 - accuracy: 0.9998
Epoch 307/500
 - 8s - loss: 5.8601e-04 - precision: 0.9659 - recall: 0.7927 - f1: 0.8707 - accuracy: 0.9998
Epoch 308/500
 - 8s - loss: 5.7859e-04 - precision: 0.9670 - recall: 0.7945 - f1: 0.8723 - accuracy: 0.9998
Epoch 309/500
 - 8s - loss: 5.7430e-04 - precision: 0.9670 - recall: 0.7961 - f1: 0.8732 - accuracy: 0.9998
Epoch 310/500
 - 7s - loss: 5.7175e-04 - precision: 0.9669 - recall: 0.7970 - f1: 0.8737 - accuracy: 0.9998
Epoch 311/500
 - 7s - loss: 5.6678e-04 - precision: 0.9682 - recall: 0.7993 - f1: 0.8756 - accuracy: 0.9998
Epoch 312/500
 - 8s - loss: 5.7392e-04 - precision: 0.9663 - recall: 0.7971 - f1: 0.8735 - accuracy: 0.9998
Epoch 313/500
 - 9s - loss: 5.6782e-04 - precision: 0.9670 - recall: 0.7985 - f1: 0.8747 - accuracy: 0.9998
Epoch 314/500
 - 9s - loss: 5.5850e-04 - precision: 0.9681 - recall: 0.8019 - f1: 0.8771 - accuracy: 0.9999
Epoch 315/500
 - 9s - loss: 5.4807e-04 - precision: 0.9706 - recall: 0.8056 - f1: 0.8804 - accuracy: 0.9999
Epoch 316/500
 - 9s - loss: 5.4152e-04 - precision: 0.9711 - recall: 0.8077 - f1: 0.8818 - accuracy: 0.9999
Epoch 317/500
 - 9s - loss: 5.3549e-04 - precision: 0.9716 - recall: 0.8105 - f1: 0.8837 - accuracy: 0.9999
Epoch 318/500
 - 9s - loss: 5.5438e-04 - precision: 0.9668 - recall: 0.8026 - f1: 0.8770 - accuracy: 0.9998
Epoch 319/500
 - 8s - loss: 5.7261e-04 - precision: 0.9627 - recall: 0.7965 - f1: 0.8717 - accuracy: 0.9998
Epoch 320/500
 - 7s - loss: 6.6863e-04 - precision: 0.9394 - recall: 0.7658 - f1: 0.8437 - accuracy: 0.9998
Epoch 321/500
 - 8s - loss: 8.7670e-04 - precision: 0.8951 - recall: 0.7108 - f1: 0.7923 - accuracy: 0.9998
Epoch 322/500
 - 8s - loss: 0.0012 - precision: 0.8304 - recall: 0.6383 - f1: 0.7216 - accuracy: 0.9997
Epoch 323/500
 - 9s - loss: 0.0012 - precision: 0.8456 - recall: 0.6475 - f1: 0.7333 - accuracy: 0.9997
Epoch 324/500
 - 8s - loss: 8.6672e-04 - precision: 0.9092 - recall: 0.7130 - f1: 0.7991 - accuracy: 0.9998
Epoch 325/500
 - 9s - loss: 6.9298e-04 - precision: 0.9472 - recall: 0.7592 - f1: 0.8428 - accuracy: 0.9998
Epoch 326/500
 - 8s - loss: 5.9245e-04 - precision: 0.9676 - recall: 0.7914 - f1: 0.8707 - accuracy: 0.9998
Epoch 327/500
 - 8s - loss: 5.3966e-04 - precision: 0.9772 - recall: 0.8092 - f1: 0.8853 - accuracy: 0.9999
Epoch 328/500
 - 9s - loss: 5.1115e-04 - precision: 0.9813 - recall: 0.8199 - f1: 0.8933 - accuracy: 0.9999
Epoch 329/500
 - 9s - loss: 4.9196e-04 - precision: 0.9841 - recall: 0.8277 - f1: 0.8991 - accuracy: 0.9999
Epoch 330/500
 - 9s - loss: 4.7984e-04 - precision: 0.9851 - recall: 0.8323 - f1: 0.9023 - accuracy: 0.9999
Epoch 331/500
 - 9s - loss: 4.6976e-04 - precision: 0.9860 - recall: 0.8357 - f1: 0.9046 - accuracy: 0.9999
Epoch 332/500
 - 8s - loss: 4.6413e-04 - precision: 0.9861 - recall: 0.8377 - f1: 0.9059 - accuracy: 0.9999
Epoch 333/500
 - 9s - loss: 4.5848e-04 - precision: 0.9865 - recall: 0.8400 - f1: 0.9073 - accuracy: 0.9999
Epoch 334/500
 - 9s - loss: 4.5284e-04 - precision: 0.9865 - recall: 0.8424 - f1: 0.9088 - accuracy: 0.9999
Epoch 335/500
 - 9s - loss: 4.4904e-04 - precision: 0.9868 - recall: 0.8433 - f1: 0.9094 - accuracy: 0.9999
Epoch 336/500
 - 8s - loss: 4.4643e-04 - precision: 0.9863 - recall: 0.8442 - f1: 0.9097 - accuracy: 0.9999
Epoch 337/500
 - 9s - loss: 4.4443e-04 - precision: 0.9858 - recall: 0.8449 - f1: 0.9099 - accuracy: 0.9999
Epoch 338/500
 - 9s - loss: 4.4401e-04 - precision: 0.9854 - recall: 0.8445 - f1: 0.9095 - accuracy: 0.9999
Epoch 339/500
 - 9s - loss: 4.4309e-04 - precision: 0.9850 - recall: 0.8444 - f1: 0.9093 - accuracy: 0.9999
Epoch 340/500
 - 9s - loss: 4.4203e-04 - precision: 0.9844 - recall: 0.8447 - f1: 0.9092 - accuracy: 0.9999
Epoch 341/500
 - 8s - loss: 4.4205e-04 - precision: 0.9842 - recall: 0.8446 - f1: 0.9090 - accuracy: 0.9999
Epoch 342/500
 - 9s - loss: 4.4384e-04 - precision: 0.9827 - recall: 0.8435 - f1: 0.9078 - accuracy: 0.9999
Epoch 343/500
 - 7s - loss: 4.4498e-04 - precision: 0.9824 - recall: 0.8430 - f1: 0.9074 - accuracy: 0.9999
Epoch 344/500
 - 9s - loss: 4.4891e-04 - precision: 0.9806 - recall: 0.8412 - f1: 0.9055 - accuracy: 0.9999
Epoch 345/500
 - 9s - loss: 4.5326e-04 - precision: 0.9792 - recall: 0.8390 - f1: 0.9037 - accuracy: 0.9999
Epoch 346/500
 - 9s - loss: 4.7692e-04 - precision: 0.9732 - recall: 0.8293 - f1: 0.8954 - accuracy: 0.9999
Epoch 347/500
 - 9s - loss: 4.9868e-04 - precision: 0.9682 - recall: 0.8211 - f1: 0.8886 - accuracy: 0.9999
Epoch 348/500
 - 9s - loss: 5.1381e-04 - precision: 0.9637 - recall: 0.8152 - f1: 0.8832 - accuracy: 0.9999
Epoch 349/500
 - 9s - loss: 5.1434e-04 - precision: 0.9640 - recall: 0.8159 - f1: 0.8838 - accuracy: 0.9999
Epoch 350/500
 - 8s - loss: 5.1690e-04 - precision: 0.9636 - recall: 0.8142 - f1: 0.8826 - accuracy: 0.9999
Epoch 351/500
 - 8s - loss: 5.0885e-04 - precision: 0.9644 - recall: 0.8181 - f1: 0.8852 - accuracy: 0.9999
Epoch 352/500
 - 9s - loss: 5.0487e-04 - precision: 0.9651 - recall: 0.8193 - f1: 0.8862 - accuracy: 0.9999
Epoch 353/500
 - 8s - loss: 4.9283e-04 - precision: 0.9680 - recall: 0.8243 - f1: 0.8903 - accuracy: 0.9999
Epoch 354/500
 - 9s - loss: 4.8692e-04 - precision: 0.9690 - recall: 0.8259 - f1: 0.8917 - accuracy: 0.9999
Epoch 355/500
 - 9s - loss: 4.7337e-04 - precision: 0.9717 - recall: 0.8309 - f1: 0.8958 - accuracy: 0.9999
Epoch 356/500
 - 8s - loss: 4.6162e-04 - precision: 0.9739 - recall: 0.8359 - f1: 0.8996 - accuracy: 0.9999
Epoch 357/500
 - 8s - loss: 4.5486e-04 - precision: 0.9749 - recall: 0.8380 - f1: 0.9013 - accuracy: 0.9999
Epoch 358/500
 - 9s - loss: 4.4879e-04 - precision: 0.9761 - recall: 0.8409 - f1: 0.9034 - accuracy: 0.9999
Epoch 359/500
 - 9s - loss: 4.4780e-04 - precision: 0.9754 - recall: 0.8409 - f1: 0.9031 - accuracy: 0.9999
Epoch 360/500
 - 7s - loss: 4.4645e-04 - precision: 0.9754 - recall: 0.8411 - f1: 0.9033 - accuracy: 0.9999
Epoch 361/500
 - 8s - loss: 4.5180e-04 - precision: 0.9735 - recall: 0.8392 - f1: 0.9014 - accuracy: 0.9999
Epoch 362/500
 - 9s - loss: 4.5638e-04 - precision: 0.9724 - recall: 0.8372 - f1: 0.8997 - accuracy: 0.9999
Epoch 363/500
 - 8s - loss: 4.7043e-04 - precision: 0.9684 - recall: 0.8320 - f1: 0.8950 - accuracy: 0.9999
Epoch 364/500
 - 8s - loss: 4.8518e-04 - precision: 0.9650 - recall: 0.8268 - f1: 0.8906 - accuracy: 0.9999
Epoch 365/500
 - 9s - loss: 4.8588e-04 - precision: 0.9644 - recall: 0.8258 - f1: 0.8897 - accuracy: 0.9999
Epoch 366/500
 - 9s - loss: 4.8713e-04 - precision: 0.9632 - recall: 0.8253 - f1: 0.8889 - accuracy: 0.9999
Epoch 367/500
 - 9s - loss: 4.8634e-04 - precision: 0.9637 - recall: 0.8263 - f1: 0.8897 - accuracy: 0.9999
Epoch 368/500
 - 8s - loss: 4.8712e-04 - precision: 0.9633 - recall: 0.8260 - f1: 0.8893 - accuracy: 0.9999
Epoch 369/500
 - 9s - loss: 4.8599e-04 - precision: 0.9638 - recall: 0.8264 - f1: 0.8898 - accuracy: 0.9999
Epoch 370/500
 - 9s - loss: 4.8455e-04 - precision: 0.9635 - recall: 0.8275 - f1: 0.8903 - accuracy: 0.9999
Epoch 371/500
 - 9s - loss: 4.7567e-04 - precision: 0.9657 - recall: 0.8302 - f1: 0.8928 - accuracy: 0.9999
Epoch 372/500
 - 8s - loss: 4.6885e-04 - precision: 0.9666 - recall: 0.8329 - f1: 0.8948 - accuracy: 0.9999
Epoch 373/500
 - 9s - loss: 4.5650e-04 - precision: 0.9691 - recall: 0.8372 - f1: 0.8983 - accuracy: 0.9999
Epoch 374/500
 - 8s - loss: 4.3898e-04 - precision: 0.9728 - recall: 0.8437 - f1: 0.9037 - accuracy: 0.9999
Epoch 375/500
 - 8s - loss: 4.2572e-04 - precision: 0.9758 - recall: 0.8491 - f1: 0.9080 - accuracy: 0.9999
Epoch 376/500
 - 8s - loss: 4.1478e-04 - precision: 0.9776 - recall: 0.8535 - f1: 0.9113 - accuracy: 0.9999
Epoch 377/500
 - 8s - loss: 4.0555e-04 - precision: 0.9794 - recall: 0.8573 - f1: 0.9143 - accuracy: 0.9999
Epoch 378/500
 - 8s - loss: 4.0196e-04 - precision: 0.9796 - recall: 0.8583 - f1: 0.9149 - accuracy: 0.9999
Epoch 379/500
 - 8s - loss: 4.0247e-04 - precision: 0.9790 - recall: 0.8582 - f1: 0.9146 - accuracy: 0.9999
Epoch 380/500
 - 9s - loss: 4.0079e-04 - precision: 0.9786 - recall: 0.8583 - f1: 0.9145 - accuracy: 0.9999
Epoch 381/500
 - 8s - loss: 4.0205e-04 - precision: 0.9783 - recall: 0.8580 - f1: 0.9142 - accuracy: 0.9999
Epoch 382/500
 - 9s - loss: 4.0453e-04 - precision: 0.9769 - recall: 0.8569 - f1: 0.9130 - accuracy: 0.9999
Epoch 383/500
 - 8s - loss: 4.2024e-04 - precision: 0.9730 - recall: 0.8497 - f1: 0.9071 - accuracy: 0.9999
Epoch 384/500
 - 9s - loss: 4.4600e-04 - precision: 0.9661 - recall: 0.8402 - f1: 0.8987 - accuracy: 0.9999
Epoch 385/500
 - 9s - loss: 4.8578e-04 - precision: 0.9562 - recall: 0.8261 - f1: 0.8863 - accuracy: 0.9999
Epoch 386/500
 - 8s - loss: 5.4025e-04 - precision: 0.9431 - recall: 0.8082 - f1: 0.8704 - accuracy: 0.9998
Epoch 387/500
 - 8s - loss: 6.7701e-04 - precision: 0.9128 - recall: 0.7697 - f1: 0.8351 - accuracy: 0.9998
Epoch 388/500
 - 9s - loss: 0.0011 - precision: 0.8262 - recall: 0.6758 - f1: 0.7433 - accuracy: 0.9997
Epoch 389/500
 - 9s - loss: 0.0013 - precision: 0.7956 - recall: 0.6388 - f1: 0.7085 - accuracy: 0.9996
Epoch 390/500
 - 8s - loss: 0.0011 - precision: 0.8465 - recall: 0.6830 - f1: 0.7559 - accuracy: 0.9997
Epoch 391/500
 - 8s - loss: 7.4528e-04 - precision: 0.9137 - recall: 0.7527 - f1: 0.8254 - accuracy: 0.9998
Epoch 392/500
 - 9s - loss: 5.6344e-04 - precision: 0.9528 - recall: 0.8017 - f1: 0.8707 - accuracy: 0.9998
Epoch 393/500
 - 8s - loss: 4.7684e-04 - precision: 0.9714 - recall: 0.8305 - f1: 0.8954 - accuracy: 0.9999
Epoch 394/500
 - 9s - loss: 4.3584e-04 - precision: 0.9794 - recall: 0.8458 - f1: 0.9077 - accuracy: 0.9999
Epoch 395/500
 - 8s - loss: 4.1019e-04 - precision: 0.9836 - recall: 0.8552 - f1: 0.9149 - accuracy: 0.9999
Epoch 396/500
 - 8s - loss: 3.9329e-04 - precision: 0.9858 - recall: 0.8623 - f1: 0.9199 - accuracy: 0.9999
Epoch 397/500
 - 9s - loss: 3.8008e-04 - precision: 0.9873 - recall: 0.8677 - f1: 0.9236 - accuracy: 0.9999
Epoch 398/500
 - 9s - loss: 3.7059e-04 - precision: 0.9883 - recall: 0.8715 - f1: 0.9263 - accuracy: 0.9999
Epoch 399/500
 - 8s - loss: 3.6349e-04 - precision: 0.9889 - recall: 0.8741 - f1: 0.9279 - accuracy: 0.9999
Epoch 400/500
 - 9s - loss: 3.5666e-04 - precision: 0.9895 - recall: 0.8774 - f1: 0.9300 - accuracy: 0.9999
Epoch 401/500
 - 8s - loss: 3.5235e-04 - precision: 0.9898 - recall: 0.8788 - f1: 0.9310 - accuracy: 0.9999
Epoch 402/500
 - 8s - loss: 3.4731e-04 - precision: 0.9898 - recall: 0.8810 - f1: 0.9323 - accuracy: 0.9999
Epoch 403/500
 - 8s - loss: 3.4341e-04 - precision: 0.9900 - recall: 0.8823 - f1: 0.9331 - accuracy: 0.9999
Epoch 404/500
 - 8s - loss: 3.4220e-04 - precision: 0.9898 - recall: 0.8828 - f1: 0.9332 - accuracy: 0.9999
Epoch 405/500
 - 8s - loss: 3.3966e-04 - precision: 0.9896 - recall: 0.8834 - f1: 0.9335 - accuracy: 0.9999
Epoch 406/500
 - 8s - loss: 3.3730e-04 - precision: 0.9897 - recall: 0.8841 - f1: 0.9339 - accuracy: 0.9999
Epoch 407/500
 - 9s - loss: 3.3648e-04 - precision: 0.9894 - recall: 0.8849 - f1: 0.9342 - accuracy: 0.9999
Epoch 408/500
 - 8s - loss: 3.3460e-04 - precision: 0.9892 - recall: 0.8854 - f1: 0.9344 - accuracy: 0.9999
Epoch 409/500
 - 8s - loss: 3.3406e-04 - precision: 0.9888 - recall: 0.8855 - f1: 0.9343 - accuracy: 0.9999
Epoch 410/500
 - 9s - loss: 3.3500e-04 - precision: 0.9883 - recall: 0.8846 - f1: 0.9336 - accuracy: 0.9999
Epoch 411/500
 - 9s - loss: 3.3544e-04 - precision: 0.9873 - recall: 0.8842 - f1: 0.9329 - accuracy: 0.9999
Epoch 412/500
 - 8s - loss: 3.3736e-04 - precision: 0.9868 - recall: 0.8831 - f1: 0.9320 - accuracy: 0.9999
Epoch 413/500
 - 8s - loss: 3.3801e-04 - precision: 0.9861 - recall: 0.8825 - f1: 0.9314 - accuracy: 0.9999
Epoch 414/500
 - 8s - loss: 3.4102e-04 - precision: 0.9850 - recall: 0.8809 - f1: 0.9300 - accuracy: 0.9999
Epoch 415/500
 - 8s - loss: 3.4774e-04 - precision: 0.9831 - recall: 0.8782 - f1: 0.9276 - accuracy: 0.9999
Epoch 416/500
 - 8s - loss: 3.5622e-04 - precision: 0.9803 - recall: 0.8739 - f1: 0.9240 - accuracy: 0.9999
Epoch 417/500
 - 9s - loss: 3.6533e-04 - precision: 0.9782 - recall: 0.8698 - f1: 0.9208 - accuracy: 0.9999
Epoch 418/500
 - 8s - loss: 3.7426e-04 - precision: 0.9756 - recall: 0.8660 - f1: 0.9175 - accuracy: 0.9999
Epoch 419/500
 - 9s - loss: 3.9803e-04 - precision: 0.9691 - recall: 0.8568 - f1: 0.9095 - accuracy: 0.9999
Epoch 420/500
 - 8s - loss: 4.2724e-04 - precision: 0.9621 - recall: 0.8457 - f1: 0.9001 - accuracy: 0.9999
Epoch 421/500
 - 9s - loss: 4.5881e-04 - precision: 0.9537 - recall: 0.8347 - f1: 0.8902 - accuracy: 0.9999
Epoch 422/500
 - 7s - loss: 4.8856e-04 - precision: 0.9476 - recall: 0.8247 - f1: 0.8818 - accuracy: 0.9999
Epoch 423/500
 - 9s - loss: 5.0894e-04 - precision: 0.9429 - recall: 0.8196 - f1: 0.8769 - accuracy: 0.9998
Epoch 424/500
 - 7s - loss: 5.0048e-04 - precision: 0.9458 - recall: 0.8215 - f1: 0.8792 - accuracy: 0.9998
Epoch 425/500
 - 9s - loss: 4.6998e-04 - precision: 0.9539 - recall: 0.8322 - f1: 0.8889 - accuracy: 0.9999
Epoch 426/500
 - 8s - loss: 4.2748e-04 - precision: 0.9634 - recall: 0.8472 - f1: 0.9016 - accuracy: 0.9999
Epoch 427/500
 - 9s - loss: 3.8620e-04 - precision: 0.9731 - recall: 0.8624 - f1: 0.9144 - accuracy: 0.9999
Epoch 428/500
 - 8s - loss: 3.5777e-04 - precision: 0.9796 - recall: 0.8740 - f1: 0.9238 - accuracy: 0.9999
Epoch 429/500
 - 9s - loss: 3.3805e-04 - precision: 0.9832 - recall: 0.8819 - f1: 0.9298 - accuracy: 0.9999
Epoch 430/500
 - 8s - loss: 3.2494e-04 - precision: 0.9858 - recall: 0.8877 - f1: 0.9342 - accuracy: 0.9999
Epoch 431/500
 - 9s - loss: 3.1706e-04 - precision: 0.9870 - recall: 0.8910 - f1: 0.9365 - accuracy: 0.9999
Epoch 432/500
 - 9s - loss: 3.1242e-04 - precision: 0.9874 - recall: 0.8933 - f1: 0.9380 - accuracy: 0.9999
Epoch 433/500
 - 8s - loss: 3.0964e-04 - precision: 0.9877 - recall: 0.8942 - f1: 0.9386 - accuracy: 0.9999
Epoch 434/500
 - 8s - loss: 3.0952e-04 - precision: 0.9872 - recall: 0.8937 - f1: 0.9381 - accuracy: 0.9999
Epoch 435/500
 - 9s - loss: 3.1359e-04 - precision: 0.9861 - recall: 0.8917 - f1: 0.9365 - accuracy: 0.9999
Epoch 436/500
 - 9s - loss: 3.1841e-04 - precision: 0.9845 - recall: 0.8896 - f1: 0.9346 - accuracy: 0.9999
Epoch 437/500
 - 9s - loss: 3.2634e-04 - precision: 0.9821 - recall: 0.8856 - f1: 0.9313 - accuracy: 0.9999
Epoch 438/500
 - 8s - loss: 3.4149e-04 - precision: 0.9778 - recall: 0.8791 - f1: 0.9258 - accuracy: 0.9999
Epoch 439/500
 - 8s - loss: 3.6495e-04 - precision: 0.9722 - recall: 0.8697 - f1: 0.9181 - accuracy: 0.9999
Epoch 440/500
 - 9s - loss: 3.9362e-04 - precision: 0.9648 - recall: 0.8584 - f1: 0.9085 - accuracy: 0.9999
Epoch 441/500
 - 8s - loss: 4.4123e-04 - precision: 0.9535 - recall: 0.8414 - f1: 0.8939 - accuracy: 0.9999
Epoch 442/500
 - 9s - loss: 5.7590e-04 - precision: 0.9225 - recall: 0.8049 - f1: 0.8596 - accuracy: 0.9998
Epoch 443/500
 - 8s - loss: 9.7920e-04 - precision: 0.8430 - recall: 0.7125 - f1: 0.7722 - accuracy: 0.9997
Epoch 444/500
 - 8s - loss: 0.0013 - precision: 0.7973 - recall: 0.6633 - f1: 0.7241 - accuracy: 0.9997
Epoch 445/500
 - 8s - loss: 0.0011 - precision: 0.8354 - recall: 0.6949 - f1: 0.7587 - accuracy: 0.9997
Epoch 446/500
 - 8s - loss: 7.6497e-04 - precision: 0.8942 - recall: 0.7550 - f1: 0.8187 - accuracy: 0.9998
Epoch 447/500
 - 9s - loss: 5.4123e-04 - precision: 0.9429 - recall: 0.8119 - f1: 0.8725 - accuracy: 0.9998
Epoch 448/500
 - 9s - loss: 4.6412e-04 - precision: 0.9608 - recall: 0.8357 - f1: 0.8939 - accuracy: 0.9999
Epoch 449/500
 - 8s - loss: 4.0205e-04 - precision: 0.9737 - recall: 0.8566 - f1: 0.9114 - accuracy: 0.9999
Epoch 450/500
 - 7s - loss: 3.6163e-04 - precision: 0.9823 - recall: 0.8722 - f1: 0.9240 - accuracy: 0.9999
Epoch 451/500
 - 8s - loss: 3.3920e-04 - precision: 0.9862 - recall: 0.8818 - f1: 0.9311 - accuracy: 0.9999
Epoch 452/500
 - 7s - loss: 3.2526e-04 - precision: 0.9882 - recall: 0.8873 - f1: 0.9350 - accuracy: 0.9999
Epoch 453/500
 - 7s - loss: 3.1451e-04 - precision: 0.9896 - recall: 0.8922 - f1: 0.9384 - accuracy: 0.9999
Epoch 454/500
 - 8s - loss: 3.0600e-04 - precision: 0.9903 - recall: 0.8955 - f1: 0.9405 - accuracy: 0.9999
Epoch 455/500
 - 7s - loss: 2.9966e-04 - precision: 0.9910 - recall: 0.8984 - f1: 0.9424 - accuracy: 0.9999
Epoch 456/500
 - 8s - loss: 2.9408e-04 - precision: 0.9913 - recall: 0.9008 - f1: 0.9439 - accuracy: 0.9999
Epoch 457/500
 - 8s - loss: 2.8958e-04 - precision: 0.9917 - recall: 0.9029 - f1: 0.9452 - accuracy: 0.9999
Epoch 458/500
 - 7s - loss: 2.8571e-04 - precision: 0.9921 - recall: 0.9042 - f1: 0.9461 - accuracy: 0.9999
Epoch 459/500
 - 7s - loss: 2.8256e-04 - precision: 0.9918 - recall: 0.9056 - f1: 0.9467 - accuracy: 0.9999
Epoch 460/500
 - 6s - loss: 2.8017e-04 - precision: 0.9921 - recall: 0.9066 - f1: 0.9474 - accuracy: 0.9999
Epoch 461/500
 - 8s - loss: 2.7899e-04 - precision: 0.9917 - recall: 0.9071 - f1: 0.9475 - accuracy: 0.9999
Epoch 462/500
 - 7s - loss: 2.7716e-04 - precision: 0.9917 - recall: 0.9075 - f1: 0.9477 - accuracy: 0.9999
Epoch 463/500
 - 8s - loss: 2.7681e-04 - precision: 0.9916 - recall: 0.9072 - f1: 0.9475 - accuracy: 0.9999
Epoch 464/500
 - 7s - loss: 2.7555e-04 - precision: 0.9913 - recall: 0.9082 - f1: 0.9480 - accuracy: 0.9999
Epoch 465/500
 - 6s - loss: 2.7403e-04 - precision: 0.9912 - recall: 0.9080 - f1: 0.9478 - accuracy: 0.9999
Epoch 466/500
 - 7s - loss: 2.7497e-04 - precision: 0.9908 - recall: 0.9075 - f1: 0.9473 - accuracy: 0.9999
Epoch 467/500
 - 8s - loss: 2.7586e-04 - precision: 0.9900 - recall: 0.9066 - f1: 0.9464 - accuracy: 0.9999
Epoch 468/500
 - 8s - loss: 2.7763e-04 - precision: 0.9891 - recall: 0.9057 - f1: 0.9455 - accuracy: 0.9999
Epoch 469/500
 - 8s - loss: 2.7937e-04 - precision: 0.9887 - recall: 0.9048 - f1: 0.9449 - accuracy: 0.9999
Epoch 470/500
 - 7s - loss: 2.8157e-04 - precision: 0.9879 - recall: 0.9038 - f1: 0.9440 - accuracy: 0.9999
Epoch 471/500
 - 7s - loss: 2.8548e-04 - precision: 0.9865 - recall: 0.9015 - f1: 0.9421 - accuracy: 0.9999
Epoch 472/500
 - 6s - loss: 2.9288e-04 - precision: 0.9845 - recall: 0.8982 - f1: 0.9394 - accuracy: 0.9999
Epoch 473/500
 - 8s - loss: 3.0599e-04 - precision: 0.9810 - recall: 0.8919 - f1: 0.9343 - accuracy: 0.9999
Epoch 474/500
 - 7s - loss: 3.3210e-04 - precision: 0.9742 - recall: 0.8810 - f1: 0.9252 - accuracy: 0.9999
Epoch 475/500
 - 7s - loss: 3.5206e-04 - precision: 0.9688 - recall: 0.8723 - f1: 0.9180 - accuracy: 0.9999
Epoch 476/500
 - 8s - loss: 3.7763e-04 - precision: 0.9623 - recall: 0.8632 - f1: 0.9100 - accuracy: 0.9999
Epoch 477/500
 - 8s - loss: 4.0252e-04 - precision: 0.9563 - recall: 0.8547 - f1: 0.9026 - accuracy: 0.9999
Epoch 478/500
 - 7s - loss: 4.2714e-04 - precision: 0.9509 - recall: 0.8462 - f1: 0.8955 - accuracy: 0.9999
Epoch 479/500
 - 7s - loss: 4.2590e-04 - precision: 0.9510 - recall: 0.8477 - f1: 0.8964 - accuracy: 0.9999
Epoch 480/500
 - 8s - loss: 4.0790e-04 - precision: 0.9556 - recall: 0.8541 - f1: 0.9020 - accuracy: 0.9999
Epoch 481/500
 - 8s - loss: 3.9277e-04 - precision: 0.9599 - recall: 0.8593 - f1: 0.9068 - accuracy: 0.9999
Epoch 482/500
 - 7s - loss: 3.6322e-04 - precision: 0.9670 - recall: 0.8698 - f1: 0.9158 - accuracy: 0.9999
Epoch 483/500
 - 6s - loss: 3.3570e-04 - precision: 0.9737 - recall: 0.8807 - f1: 0.9248 - accuracy: 0.9999
Epoch 484/500
 - 7s - loss: 3.1072e-04 - precision: 0.9796 - recall: 0.8906 - f1: 0.9330 - accuracy: 0.9999
Epoch 485/500
 - 7s - loss: 2.8982e-04 - precision: 0.9841 - recall: 0.8997 - f1: 0.9400 - accuracy: 0.9999
Epoch 486/500
 - 5s - loss: 2.7452e-04 - precision: 0.9871 - recall: 0.9061 - f1: 0.9449 - accuracy: 0.9999
Epoch 487/500
 - 6s - loss: 2.6645e-04 - precision: 0.9884 - recall: 0.9095 - f1: 0.9473 - accuracy: 0.9999
Epoch 488/500
 - 6s - loss: 2.6149e-04 - precision: 0.9889 - recall: 0.9118 - f1: 0.9488 - accuracy: 0.9999
Epoch 489/500
 - 6s - loss: 2.6022e-04 - precision: 0.9888 - recall: 0.9124 - f1: 0.9490 - accuracy: 0.9999
Epoch 490/500
 - 6s - loss: 2.6125e-04 - precision: 0.9883 - recall: 0.9119 - f1: 0.9486 - accuracy: 0.9999
Epoch 491/500
 - 6s - loss: 2.6368e-04 - precision: 0.9877 - recall: 0.9105 - f1: 0.9475 - accuracy: 0.9999
Epoch 492/500
 - 6s - loss: 2.6664e-04 - precision: 0.9869 - recall: 0.9089 - f1: 0.9463 - accuracy: 0.9999
Epoch 493/500
 - 6s - loss: 2.7437e-04 - precision: 0.9847 - recall: 0.9047 - f1: 0.9430 - accuracy: 0.9999
Epoch 494/500
 - 6s - loss: 2.8400e-04 - precision: 0.9817 - recall: 0.9005 - f1: 0.9393 - accuracy: 0.9999
Epoch 495/500
 - 6s - loss: 3.0118e-04 - precision: 0.9770 - recall: 0.8930 - f1: 0.9331 - accuracy: 0.9999
Epoch 496/500
 - 5s - loss: 3.3042e-04 - precision: 0.9698 - recall: 0.8819 - f1: 0.9237 - accuracy: 0.9999
Epoch 497/500
 - 5s - loss: 3.7383e-04 - precision: 0.9590 - recall: 0.8657 - f1: 0.9099 - accuracy: 0.9999
Epoch 498/500
 - 5s - loss: 4.3896e-04 - precision: 0.9432 - recall: 0.8437 - f1: 0.8906 - accuracy: 0.9999
Epoch 499/500
 - 5s - loss: 7.3623e-04 - precision: 0.8801 - recall: 0.7730 - f1: 0.8230 - accuracy: 0.9998
Epoch 500/500
 - 5s - loss: 0.0012 - precision: 0.8022 - recall: 0.6872 - f1: 0.7402 - accuracy: 0.9997
