/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 17:45:18.877152: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 17:45:19.696971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 17:45:19.697493: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:19.700910: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:19.703429: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:19.704126: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:19.707960: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:19.710051: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:19.715448: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:19.736558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:19.773305: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 17:45:22.126711: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xad042d0 executing computations on platform CUDA. Devices:
2020-05-22 17:45:22.126751: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 17:45:22.129844: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 17:45:22.130634: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xadc9a80 executing computations on platform Host. Devices:
2020-05-22 17:45:22.130658: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 17:45:22.133060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 17:45:22.133140: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.133150: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:22.133159: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:22.133167: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:22.133176: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:22.133184: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:22.133193: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:22.141772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:22.141842: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.148620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 17:45:22.148642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 17:45:22.148650: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 17:45:22.163961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10822 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/11012 [00:00<?, ?it/s]USRS DATA:   3%|â–Ž         | 290/11012 [00:00<00:03, 2893.35it/s]USRS DATA:   6%|â–Œ         | 647/11012 [00:00<00:03, 3066.50it/s]USRS DATA:   9%|â–‰         | 1005/11012 [00:00<00:03, 3203.47it/s]USRS DATA:  12%|â–ˆâ–        | 1364/11012 [00:00<00:02, 3309.38it/s]USRS DATA:  16%|â–ˆâ–Œ        | 1724/11012 [00:00<00:02, 3389.33it/s]USRS DATA:  18%|â–ˆâ–Š        | 2018/11012 [00:00<00:02, 3147.39it/s]USRS DATA:  21%|â–ˆâ–ˆ        | 2336/11012 [00:00<00:02, 3156.57it/s]USRS DATA:  24%|â–ˆâ–ˆâ–       | 2690/11012 [00:00<00:02, 3260.82it/s]USRS DATA:  28%|â–ˆâ–ˆâ–Š       | 3048/11012 [00:00<00:02, 3349.79it/s]USRS DATA:  31%|â–ˆâ–ˆâ–ˆ       | 3408/11012 [00:01<00:02, 3419.56it/s]USRS DATA:  34%|â–ˆâ–ˆâ–ˆâ–      | 3767/11012 [00:01<00:02, 3468.14it/s]USRS DATA:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 4127/11012 [00:01<00:01, 3504.21it/s]USRS DATA:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4485/11012 [00:01<00:01, 3525.38it/s]USRS DATA:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4845/11012 [00:01<00:01, 3544.93it/s]USRS DATA:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 5205/11012 [00:01<00:01, 3559.25it/s]USRS DATA:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5561/11012 [00:01<00:01, 3534.75it/s]USRS DATA:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5920/11012 [00:01<00:01, 3548.28it/s]USRS DATA:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 6275/11012 [00:01<00:01, 3537.30it/s]USRS DATA:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6631/11012 [00:01<00:01, 3542.41it/s]USRS DATA:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 6986/11012 [00:02<00:01, 3528.45it/s]USRS DATA:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 7345/11012 [00:02<00:01, 3545.71it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 7702/11012 [00:02<00:00, 3552.31it/s]USRS DATA:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8060/11012 [00:02<00:00, 3560.52it/s]USRS DATA:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 8417/11012 [00:02<00:00, 3558.53it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 8776/11012 [00:02<00:00, 3566.00it/s]USRS DATA:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 9133/11012 [00:02<00:00, 3549.65it/s]USRS DATA:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 9490/11012 [00:02<00:00, 3554.17it/s]USRS DATA:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 9849/11012 [00:02<00:00, 3563.86it/s]USRS DATA:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 10208/11012 [00:02<00:00, 3569.79it/s]USRS DATA:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 10565/11012 [00:03<00:00, 3569.18it/s]USRS DATA:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 10923/11012 [00:03<00:00, 3571.35it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11012/11012 [00:03<00:00, 3501.26it/s]
Epoch 1/500
2020-05-22 17:45:31.170314: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:31.454200: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 17:45:31.454508: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 17:45:31.454530: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 17:45:34.032570: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 17:45:34.065784: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 13s - loss: 0.6818 - precision: 7.3067e-04 - recall: 0.3287 - f1: 0.0014 - accuracy: 0.6805
Epoch 2/500
 - 8s - loss: 0.5660 - precision: 3.5066e-04 - recall: 3.2320e-04 - f1: 2.2613e-04 - accuracy: 0.9992
Epoch 3/500
 - 8s - loss: 0.3349 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 4/500
 - 9s - loss: 0.1603 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 5/500
 - 7s - loss: 0.0812 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 6/500
 - 8s - loss: 0.0479 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 7/500
 - 8s - loss: 0.0320 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 8/500
 - 8s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 9/500
 - 8s - loss: 0.0182 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 10/500
 - 9s - loss: 0.0149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 11/500
 - 8s - loss: 0.0126 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 12/500
 - 8s - loss: 0.0110 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 13/500
 - 9s - loss: 0.0098 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 14/500
 - 7s - loss: 0.0089 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 15/500
 - 9s - loss: 0.0083 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 16/500
 - 9s - loss: 0.0077 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 17/500
 - 9s - loss: 0.0073 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 18/500
 - 9s - loss: 0.0069 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 19/500
 - 7s - loss: 0.0066 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 20/500
 - 7s - loss: 0.0064 - precision: 0.1791 - recall: 1.6402e-04 - f1: 3.2696e-04 - accuracy: 0.9993
Epoch 21/500
 - 8s - loss: 0.0061 - precision: 0.7760 - recall: 0.0027 - f1: 0.0053 - accuracy: 0.9993
Epoch 22/500
 - 9s - loss: 0.0059 - precision: 0.8550 - recall: 0.0075 - f1: 0.0149 - accuracy: 0.9993
Epoch 23/500
 - 9s - loss: 0.0057 - precision: 0.8400 - recall: 0.0137 - f1: 0.0270 - accuracy: 0.9993
Epoch 24/500
 - 9s - loss: 0.0056 - precision: 0.8362 - recall: 0.0192 - f1: 0.0374 - accuracy: 0.9993
Epoch 25/500
 - 9s - loss: 0.0054 - precision: 0.8868 - recall: 0.0248 - f1: 0.0481 - accuracy: 0.9993
Epoch 26/500
 - 9s - loss: 0.0053 - precision: 0.9012 - recall: 0.0325 - f1: 0.0626 - accuracy: 0.9994
Epoch 27/500
 - 8s - loss: 0.0052 - precision: 0.9030 - recall: 0.0350 - f1: 0.0673 - accuracy: 0.9994
Epoch 28/500
 - 8s - loss: 0.0051 - precision: 0.9149 - recall: 0.0368 - f1: 0.0706 - accuracy: 0.9994
Epoch 29/500
 - 9s - loss: 0.0050 - precision: 0.9051 - recall: 0.0398 - f1: 0.0760 - accuracy: 0.9994
Epoch 30/500
 - 7s - loss: 0.0049 - precision: 0.9157 - recall: 0.0405 - f1: 0.0774 - accuracy: 0.9994
Epoch 31/500
 - 9s - loss: 0.0048 - precision: 0.9149 - recall: 0.0432 - f1: 0.0824 - accuracy: 0.9994
Epoch 32/500
 - 8s - loss: 0.0047 - precision: 0.9097 - recall: 0.0450 - f1: 0.0856 - accuracy: 0.9994
Epoch 33/500
 - 7s - loss: 0.0047 - precision: 0.9241 - recall: 0.0488 - f1: 0.0926 - accuracy: 0.9994
Epoch 34/500
 - 8s - loss: 0.0046 - precision: 0.9209 - recall: 0.0516 - f1: 0.0976 - accuracy: 0.9994
Epoch 35/500
 - 8s - loss: 0.0045 - precision: 0.9295 - recall: 0.0566 - f1: 0.1064 - accuracy: 0.9994
Epoch 36/500
 - 8s - loss: 0.0045 - precision: 0.9255 - recall: 0.0610 - f1: 0.1142 - accuracy: 0.9994
Epoch 37/500
 - 8s - loss: 0.0044 - precision: 0.9349 - recall: 0.0661 - f1: 0.1232 - accuracy: 0.9994
Epoch 38/500
 - 9s - loss: 0.0043 - precision: 0.9319 - recall: 0.0724 - f1: 0.1341 - accuracy: 0.9994
Epoch 39/500
 - 8s - loss: 0.0043 - precision: 0.9403 - recall: 0.0811 - f1: 0.1491 - accuracy: 0.9994
Epoch 40/500
 - 9s - loss: 0.0042 - precision: 0.9443 - recall: 0.0894 - f1: 0.1630 - accuracy: 0.9994
Epoch 41/500
 - 8s - loss: 0.0042 - precision: 0.9491 - recall: 0.0998 - f1: 0.1804 - accuracy: 0.9994
Epoch 42/500
 - 8s - loss: 0.0041 - precision: 0.9479 - recall: 0.1115 - f1: 0.1992 - accuracy: 0.9994
Epoch 43/500
 - 8s - loss: 0.0040 - precision: 0.9649 - recall: 0.1234 - f1: 0.2186 - accuracy: 0.9994
Epoch 44/500
 - 8s - loss: 0.0040 - precision: 0.9636 - recall: 0.1349 - f1: 0.2363 - accuracy: 0.9994
Epoch 45/500
 - 8s - loss: 0.0039 - precision: 0.9682 - recall: 0.1445 - f1: 0.2511 - accuracy: 0.9994
Epoch 46/500
 - 9s - loss: 0.0039 - precision: 0.9702 - recall: 0.1529 - f1: 0.2639 - accuracy: 0.9994
Epoch 47/500
 - 8s - loss: 0.0038 - precision: 0.9727 - recall: 0.1604 - f1: 0.2750 - accuracy: 0.9994
Epoch 48/500
 - 8s - loss: 0.0038 - precision: 0.9712 - recall: 0.1680 - f1: 0.2862 - accuracy: 0.9994
Epoch 49/500
 - 8s - loss: 0.0037 - precision: 0.9716 - recall: 0.1734 - f1: 0.2940 - accuracy: 0.9994
Epoch 50/500
 - 7s - loss: 0.0037 - precision: 0.9733 - recall: 0.1803 - f1: 0.3039 - accuracy: 0.9994
Epoch 51/500
 - 7s - loss: 0.0036 - precision: 0.9730 - recall: 0.1863 - f1: 0.3124 - accuracy: 0.9995
Epoch 52/500
 - 9s - loss: 0.0036 - precision: 0.9711 - recall: 0.1928 - f1: 0.3214 - accuracy: 0.9995
Epoch 53/500
 - 9s - loss: 0.0035 - precision: 0.9746 - recall: 0.1991 - f1: 0.3304 - accuracy: 0.9995
Epoch 54/500
 - 8s - loss: 0.0035 - precision: 0.9737 - recall: 0.2053 - f1: 0.3388 - accuracy: 0.9995
Epoch 55/500
 - 8s - loss: 0.0035 - precision: 0.9740 - recall: 0.2123 - f1: 0.3483 - accuracy: 0.9995
Epoch 56/500
 - 8s - loss: 0.0034 - precision: 0.9755 - recall: 0.2188 - f1: 0.3571 - accuracy: 0.9995
Epoch 57/500
 - 9s - loss: 0.0034 - precision: 0.9738 - recall: 0.2253 - f1: 0.3656 - accuracy: 0.9995
Epoch 58/500
 - 7s - loss: 0.0033 - precision: 0.9752 - recall: 0.2313 - f1: 0.3736 - accuracy: 0.9995
Epoch 59/500
 - 8s - loss: 0.0033 - precision: 0.9755 - recall: 0.2378 - f1: 0.3821 - accuracy: 0.9995
Epoch 60/500
 - 7s - loss: 0.0033 - precision: 0.9764 - recall: 0.2431 - f1: 0.3891 - accuracy: 0.9995
Epoch 61/500
 - 9s - loss: 0.0032 - precision: 0.9718 - recall: 0.2474 - f1: 0.3942 - accuracy: 0.9995
Epoch 62/500
 - 9s - loss: 0.0032 - precision: 0.9758 - recall: 0.2538 - f1: 0.4025 - accuracy: 0.9995
Epoch 63/500
 - 8s - loss: 0.0032 - precision: 0.9750 - recall: 0.2593 - f1: 0.4094 - accuracy: 0.9995
Epoch 64/500
 - 7s - loss: 0.0031 - precision: 0.9727 - recall: 0.2611 - f1: 0.4115 - accuracy: 0.9995
Epoch 65/500
 - 8s - loss: 0.0031 - precision: 0.9706 - recall: 0.2654 - f1: 0.4165 - accuracy: 0.9995
Epoch 66/500
 - 8s - loss: 0.0031 - precision: 0.9733 - recall: 0.2716 - f1: 0.4245 - accuracy: 0.9995
Epoch 67/500
 - 8s - loss: 0.0030 - precision: 0.9759 - recall: 0.2801 - f1: 0.4350 - accuracy: 0.9995
Epoch 68/500
 - 8s - loss: 0.0030 - precision: 0.9785 - recall: 0.2886 - f1: 0.4455 - accuracy: 0.9995
Epoch 69/500
 - 8s - loss: 0.0030 - precision: 0.9786 - recall: 0.2943 - f1: 0.4524 - accuracy: 0.9995
Epoch 70/500
 - 8s - loss: 0.0029 - precision: 0.9792 - recall: 0.3003 - f1: 0.4594 - accuracy: 0.9995
Epoch 71/500
 - 9s - loss: 0.0029 - precision: 0.9797 - recall: 0.3063 - f1: 0.4665 - accuracy: 0.9995
Epoch 72/500
 - 9s - loss: 0.0029 - precision: 0.9786 - recall: 0.3107 - f1: 0.4715 - accuracy: 0.9995
Epoch 73/500
 - 8s - loss: 0.0028 - precision: 0.9797 - recall: 0.3158 - f1: 0.4775 - accuracy: 0.9995
Epoch 74/500
 - 9s - loss: 0.0028 - precision: 0.9791 - recall: 0.3214 - f1: 0.4838 - accuracy: 0.9995
Epoch 75/500
 - 9s - loss: 0.0028 - precision: 0.9790 - recall: 0.3251 - f1: 0.4879 - accuracy: 0.9995
Epoch 76/500
 - 8s - loss: 0.0028 - precision: 0.9780 - recall: 0.3298 - f1: 0.4931 - accuracy: 0.9995
Epoch 77/500
 - 8s - loss: 0.0027 - precision: 0.9770 - recall: 0.3331 - f1: 0.4966 - accuracy: 0.9995
Epoch 78/500
 - 9s - loss: 0.0027 - precision: 0.9772 - recall: 0.3376 - f1: 0.5016 - accuracy: 0.9996
Epoch 79/500
 - 9s - loss: 0.0027 - precision: 0.9775 - recall: 0.3430 - f1: 0.5076 - accuracy: 0.9996
Epoch 80/500
 - 9s - loss: 0.0027 - precision: 0.9789 - recall: 0.3488 - f1: 0.5142 - accuracy: 0.9996
Epoch 81/500
 - 8s - loss: 0.0026 - precision: 0.9785 - recall: 0.3541 - f1: 0.5199 - accuracy: 0.9996
Epoch 82/500
 - 9s - loss: 0.0026 - precision: 0.9795 - recall: 0.3590 - f1: 0.5252 - accuracy: 0.9996
Epoch 83/500
 - 7s - loss: 0.0026 - precision: 0.9774 - recall: 0.3615 - f1: 0.5276 - accuracy: 0.9996
Epoch 84/500
 - 8s - loss: 0.0026 - precision: 0.9764 - recall: 0.3643 - f1: 0.5304 - accuracy: 0.9996
Epoch 85/500
 - 8s - loss: 0.0025 - precision: 0.9773 - recall: 0.3694 - f1: 0.5360 - accuracy: 0.9996
Epoch 86/500
 - 8s - loss: 0.0025 - precision: 0.9781 - recall: 0.3753 - f1: 0.5423 - accuracy: 0.9996
Epoch 87/500
 - 9s - loss: 0.0025 - precision: 0.9785 - recall: 0.3808 - f1: 0.5482 - accuracy: 0.9996
Epoch 88/500
 - 9s - loss: 0.0025 - precision: 0.9793 - recall: 0.3858 - f1: 0.5534 - accuracy: 0.9996
Epoch 89/500
 - 7s - loss: 0.0024 - precision: 0.9792 - recall: 0.3904 - f1: 0.5580 - accuracy: 0.9996
Epoch 90/500
 - 9s - loss: 0.0024 - precision: 0.9797 - recall: 0.3950 - f1: 0.5629 - accuracy: 0.9996
Epoch 91/500
 - 8s - loss: 0.0024 - precision: 0.9790 - recall: 0.3988 - f1: 0.5666 - accuracy: 0.9996
Epoch 92/500
 - 8s - loss: 0.0024 - precision: 0.9790 - recall: 0.4026 - f1: 0.5704 - accuracy: 0.9996
Epoch 93/500
 - 8s - loss: 0.0023 - precision: 0.9784 - recall: 0.4062 - f1: 0.5739 - accuracy: 0.9996
Epoch 94/500
 - 8s - loss: 0.0023 - precision: 0.9781 - recall: 0.4101 - f1: 0.5778 - accuracy: 0.9996
Epoch 95/500
 - 8s - loss: 0.0023 - precision: 0.9781 - recall: 0.4131 - f1: 0.5808 - accuracy: 0.9996
Epoch 96/500
 - 9s - loss: 0.0023 - precision: 0.9782 - recall: 0.4177 - f1: 0.5853 - accuracy: 0.9996
Epoch 97/500
 - 8s - loss: 0.0023 - precision: 0.9791 - recall: 0.4216 - f1: 0.5892 - accuracy: 0.9996
Epoch 98/500
 - 9s - loss: 0.0022 - precision: 0.9785 - recall: 0.4262 - f1: 0.5936 - accuracy: 0.9996
Epoch 99/500
 - 9s - loss: 0.0022 - precision: 0.9780 - recall: 0.4302 - f1: 0.5974 - accuracy: 0.9996
Epoch 100/500
 - 8s - loss: 0.0022 - precision: 0.9788 - recall: 0.4341 - f1: 0.6013 - accuracy: 0.9996
Epoch 101/500
 - 8s - loss: 0.0022 - precision: 0.9783 - recall: 0.4379 - f1: 0.6049 - accuracy: 0.9996
Epoch 102/500
 - 8s - loss: 0.0021 - precision: 0.9784 - recall: 0.4402 - f1: 0.6071 - accuracy: 0.9996
Epoch 103/500
 - 9s - loss: 0.0021 - precision: 0.9783 - recall: 0.4452 - f1: 0.6118 - accuracy: 0.9996
Epoch 104/500
 - 8s - loss: 0.0021 - precision: 0.9773 - recall: 0.4467 - f1: 0.6130 - accuracy: 0.9996
Epoch 105/500
 - 8s - loss: 0.0021 - precision: 0.9735 - recall: 0.4455 - f1: 0.6111 - accuracy: 0.9996
Epoch 106/500
 - 8s - loss: 0.0021 - precision: 0.9728 - recall: 0.4439 - f1: 0.6095 - accuracy: 0.9996
Epoch 107/500
 - 8s - loss: 0.0021 - precision: 0.9734 - recall: 0.4490 - f1: 0.6144 - accuracy: 0.9996
Epoch 108/500
 - 7s - loss: 0.0021 - precision: 0.9753 - recall: 0.4545 - f1: 0.6199 - accuracy: 0.9996
Epoch 109/500
 - 8s - loss: 0.0020 - precision: 0.9766 - recall: 0.4615 - f1: 0.6266 - accuracy: 0.9996
Epoch 110/500
 - 8s - loss: 0.0020 - precision: 0.9782 - recall: 0.4676 - f1: 0.6326 - accuracy: 0.9996
Epoch 111/500
 - 9s - loss: 0.0020 - precision: 0.9770 - recall: 0.4712 - f1: 0.6356 - accuracy: 0.9996
Epoch 112/500
 - 9s - loss: 0.0020 - precision: 0.9772 - recall: 0.4741 - f1: 0.6384 - accuracy: 0.9996
Epoch 113/500
 - 8s - loss: 0.0019 - precision: 0.9766 - recall: 0.4761 - f1: 0.6400 - accuracy: 0.9996
Epoch 114/500
 - 8s - loss: 0.0019 - precision: 0.9768 - recall: 0.4805 - f1: 0.6441 - accuracy: 0.9996
Epoch 115/500
 - 8s - loss: 0.0019 - precision: 0.9751 - recall: 0.4799 - f1: 0.6430 - accuracy: 0.9996
Epoch 116/500
 - 9s - loss: 0.0019 - precision: 0.9748 - recall: 0.4837 - f1: 0.6465 - accuracy: 0.9996
Epoch 117/500
 - 9s - loss: 0.0019 - precision: 0.9753 - recall: 0.4869 - f1: 0.6494 - accuracy: 0.9996
Epoch 118/500
 - 9s - loss: 0.0019 - precision: 0.9753 - recall: 0.4900 - f1: 0.6522 - accuracy: 0.9997
Epoch 119/500
 - 9s - loss: 0.0019 - precision: 0.9747 - recall: 0.4922 - f1: 0.6539 - accuracy: 0.9997
Epoch 120/500
 - 9s - loss: 0.0018 - precision: 0.9742 - recall: 0.4937 - f1: 0.6552 - accuracy: 0.9997
Epoch 121/500
 - 9s - loss: 0.0018 - precision: 0.9738 - recall: 0.4954 - f1: 0.6566 - accuracy: 0.9997
Epoch 122/500
 - 9s - loss: 0.0018 - precision: 0.9733 - recall: 0.4973 - f1: 0.6582 - accuracy: 0.9997
Epoch 123/500
 - 9s - loss: 0.0018 - precision: 0.9746 - recall: 0.5022 - f1: 0.6628 - accuracy: 0.9997
Epoch 124/500
 - 8s - loss: 0.0018 - precision: 0.9747 - recall: 0.5074 - f1: 0.6673 - accuracy: 0.9997
Epoch 125/500
 - 8s - loss: 0.0018 - precision: 0.9762 - recall: 0.5120 - f1: 0.6716 - accuracy: 0.9997
Epoch 126/500
 - 8s - loss: 0.0017 - precision: 0.9748 - recall: 0.5137 - f1: 0.6728 - accuracy: 0.9997
Epoch 127/500
 - 8s - loss: 0.0017 - precision: 0.9753 - recall: 0.5174 - f1: 0.6760 - accuracy: 0.9997
Epoch 128/500
 - 9s - loss: 0.0017 - precision: 0.9753 - recall: 0.5197 - f1: 0.6780 - accuracy: 0.9997
Epoch 129/500
 - 8s - loss: 0.0017 - precision: 0.9744 - recall: 0.5214 - f1: 0.6792 - accuracy: 0.9997
Epoch 130/500
 - 9s - loss: 0.0017 - precision: 0.9737 - recall: 0.5224 - f1: 0.6799 - accuracy: 0.9997
Epoch 131/500
 - 8s - loss: 0.0017 - precision: 0.9725 - recall: 0.5230 - f1: 0.6801 - accuracy: 0.9997
Epoch 132/500
 - 8s - loss: 0.0017 - precision: 0.9701 - recall: 0.5224 - f1: 0.6790 - accuracy: 0.9997
Epoch 133/500
 - 8s - loss: 0.0017 - precision: 0.9708 - recall: 0.5253 - f1: 0.6816 - accuracy: 0.9997
Epoch 134/500
 - 8s - loss: 0.0017 - precision: 0.9696 - recall: 0.5267 - f1: 0.6825 - accuracy: 0.9997
Epoch 135/500
 - 8s - loss: 0.0016 - precision: 0.9716 - recall: 0.5322 - f1: 0.6876 - accuracy: 0.9997
Epoch 136/500
 - 9s - loss: 0.0016 - precision: 0.9723 - recall: 0.5358 - f1: 0.6908 - accuracy: 0.9997
Epoch 137/500
 - 8s - loss: 0.0016 - precision: 0.9735 - recall: 0.5407 - f1: 0.6951 - accuracy: 0.9997
Epoch 138/500
 - 8s - loss: 0.0016 - precision: 0.9751 - recall: 0.5477 - f1: 0.7013 - accuracy: 0.9997
Epoch 139/500
 - 8s - loss: 0.0016 - precision: 0.9757 - recall: 0.5507 - f1: 0.7040 - accuracy: 0.9997
Epoch 140/500
 - 7s - loss: 0.0015 - precision: 0.9752 - recall: 0.5539 - f1: 0.7065 - accuracy: 0.9997
Epoch 141/500
 - 9s - loss: 0.0015 - precision: 0.9747 - recall: 0.5546 - f1: 0.7069 - accuracy: 0.9997
Epoch 142/500
 - 8s - loss: 0.0015 - precision: 0.9732 - recall: 0.5546 - f1: 0.7065 - accuracy: 0.9997
Epoch 143/500
 - 8s - loss: 0.0015 - precision: 0.9730 - recall: 0.5572 - f1: 0.7085 - accuracy: 0.9997
Epoch 144/500
 - 9s - loss: 0.0015 - precision: 0.9727 - recall: 0.5591 - f1: 0.7100 - accuracy: 0.9997
Epoch 145/500
 - 9s - loss: 0.0015 - precision: 0.9723 - recall: 0.5613 - f1: 0.7116 - accuracy: 0.9997
Epoch 146/500
 - 9s - loss: 0.0015 - precision: 0.9710 - recall: 0.5606 - f1: 0.7107 - accuracy: 0.9997
Epoch 147/500
 - 8s - loss: 0.0015 - precision: 0.9712 - recall: 0.5623 - f1: 0.7122 - accuracy: 0.9997
Epoch 148/500
 - 8s - loss: 0.0015 - precision: 0.9714 - recall: 0.5666 - f1: 0.7156 - accuracy: 0.9997
Epoch 149/500
 - 9s - loss: 0.0015 - precision: 0.9727 - recall: 0.5703 - f1: 0.7190 - accuracy: 0.9997
Epoch 150/500
 - 8s - loss: 0.0014 - precision: 0.9728 - recall: 0.5729 - f1: 0.7210 - accuracy: 0.9997
Epoch 151/500
 - 7s - loss: 0.0014 - precision: 0.9719 - recall: 0.5754 - f1: 0.7228 - accuracy: 0.9997
Epoch 152/500
 - 9s - loss: 0.0014 - precision: 0.9730 - recall: 0.5776 - f1: 0.7248 - accuracy: 0.9997
Epoch 153/500
 - 8s - loss: 0.0014 - precision: 0.9707 - recall: 0.5778 - f1: 0.7244 - accuracy: 0.9997
Epoch 154/500
 - 9s - loss: 0.0014 - precision: 0.9690 - recall: 0.5765 - f1: 0.7228 - accuracy: 0.9997
Epoch 155/500
 - 8s - loss: 0.0014 - precision: 0.9700 - recall: 0.5792 - f1: 0.7252 - accuracy: 0.9997
Epoch 156/500
 - 8s - loss: 0.0014 - precision: 0.9668 - recall: 0.5782 - f1: 0.7236 - accuracy: 0.9997
Epoch 157/500
 - 8s - loss: 0.0014 - precision: 0.9666 - recall: 0.5762 - f1: 0.7219 - accuracy: 0.9997
Epoch 158/500
 - 8s - loss: 0.0014 - precision: 0.9679 - recall: 0.5820 - f1: 0.7268 - accuracy: 0.9997
Epoch 159/500
 - 9s - loss: 0.0014 - precision: 0.9711 - recall: 0.5890 - f1: 0.7332 - accuracy: 0.9997
Epoch 160/500
 - 8s - loss: 0.0013 - precision: 0.9727 - recall: 0.5952 - f1: 0.7384 - accuracy: 0.9997
Epoch 161/500
 - 8s - loss: 0.0013 - precision: 0.9734 - recall: 0.5995 - f1: 0.7420 - accuracy: 0.9997
Epoch 162/500
 - 9s - loss: 0.0013 - precision: 0.9736 - recall: 0.6020 - f1: 0.7439 - accuracy: 0.9997
Epoch 163/500
 - 8s - loss: 0.0013 - precision: 0.9734 - recall: 0.6043 - f1: 0.7456 - accuracy: 0.9997
Epoch 164/500
 - 8s - loss: 0.0013 - precision: 0.9738 - recall: 0.6069 - f1: 0.7476 - accuracy: 0.9997
Epoch 165/500
 - 9s - loss: 0.0013 - precision: 0.9727 - recall: 0.6075 - f1: 0.7479 - accuracy: 0.9997
Epoch 166/500
 - 8s - loss: 0.0013 - precision: 0.9725 - recall: 0.6084 - f1: 0.7484 - accuracy: 0.9997
Epoch 167/500
 - 8s - loss: 0.0013 - precision: 0.9715 - recall: 0.6104 - f1: 0.7497 - accuracy: 0.9997
Epoch 168/500
 - 8s - loss: 0.0013 - precision: 0.9711 - recall: 0.6105 - f1: 0.7497 - accuracy: 0.9997
Epoch 169/500
 - 8s - loss: 0.0013 - precision: 0.9694 - recall: 0.6102 - f1: 0.7489 - accuracy: 0.9997
Epoch 170/500
 - 7s - loss: 0.0013 - precision: 0.9685 - recall: 0.6105 - f1: 0.7488 - accuracy: 0.9997
Epoch 171/500
 - 9s - loss: 0.0013 - precision: 0.9661 - recall: 0.6087 - f1: 0.7468 - accuracy: 0.9997
Epoch 172/500
 - 9s - loss: 0.0013 - precision: 0.9602 - recall: 0.6005 - f1: 0.7388 - accuracy: 0.9997
Epoch 173/500
 - 9s - loss: 0.0013 - precision: 0.9568 - recall: 0.5953 - f1: 0.7338 - accuracy: 0.9997
Epoch 174/500
 - 8s - loss: 0.0013 - precision: 0.9562 - recall: 0.5954 - f1: 0.7338 - accuracy: 0.9997
Epoch 175/500
 - 9s - loss: 0.0013 - precision: 0.9527 - recall: 0.5910 - f1: 0.7294 - accuracy: 0.9997
Epoch 176/500
 - 9s - loss: 0.0013 - precision: 0.9543 - recall: 0.5942 - f1: 0.7323 - accuracy: 0.9997
Epoch 177/500
 - 8s - loss: 0.0013 - precision: 0.9623 - recall: 0.6082 - f1: 0.7452 - accuracy: 0.9997
Epoch 178/500
 - 8s - loss: 0.0012 - precision: 0.9694 - recall: 0.6215 - f1: 0.7574 - accuracy: 0.9997
Epoch 179/500
 - 8s - loss: 0.0012 - precision: 0.9736 - recall: 0.6327 - f1: 0.7669 - accuracy: 0.9997
Epoch 180/500
 - 9s - loss: 0.0012 - precision: 0.9758 - recall: 0.6406 - f1: 0.7734 - accuracy: 0.9997
Epoch 181/500
 - 9s - loss: 0.0011 - precision: 0.9767 - recall: 0.6438 - f1: 0.7760 - accuracy: 0.9998
Epoch 182/500
 - 8s - loss: 0.0011 - precision: 0.9761 - recall: 0.6467 - f1: 0.7779 - accuracy: 0.9998
Epoch 183/500
 - 9s - loss: 0.0011 - precision: 0.9760 - recall: 0.6475 - f1: 0.7784 - accuracy: 0.9998
Epoch 184/500
 - 9s - loss: 0.0011 - precision: 0.9747 - recall: 0.6473 - f1: 0.7779 - accuracy: 0.9998
Epoch 185/500
 - 9s - loss: 0.0011 - precision: 0.9738 - recall: 0.6481 - f1: 0.7782 - accuracy: 0.9998
Epoch 186/500
 - 9s - loss: 0.0011 - precision: 0.9727 - recall: 0.6477 - f1: 0.7776 - accuracy: 0.9998
Epoch 187/500
 - 9s - loss: 0.0011 - precision: 0.9723 - recall: 0.6487 - f1: 0.7782 - accuracy: 0.9998
Epoch 188/500
 - 9s - loss: 0.0011 - precision: 0.9712 - recall: 0.6487 - f1: 0.7778 - accuracy: 0.9998
Epoch 189/500
 - 9s - loss: 0.0011 - precision: 0.9710 - recall: 0.6485 - f1: 0.7776 - accuracy: 0.9998
Epoch 190/500
 - 9s - loss: 0.0011 - precision: 0.9701 - recall: 0.6498 - f1: 0.7782 - accuracy: 0.9998
Epoch 191/500
 - 9s - loss: 0.0011 - precision: 0.9698 - recall: 0.6506 - f1: 0.7787 - accuracy: 0.9998
Epoch 192/500
 - 8s - loss: 0.0011 - precision: 0.9681 - recall: 0.6491 - f1: 0.7771 - accuracy: 0.9998
Epoch 193/500
 - 7s - loss: 0.0011 - precision: 0.9670 - recall: 0.6497 - f1: 0.7772 - accuracy: 0.9998
Epoch 194/500
 - 8s - loss: 0.0011 - precision: 0.9661 - recall: 0.6496 - f1: 0.7767 - accuracy: 0.9998
Epoch 195/500
 - 9s - loss: 0.0011 - precision: 0.9651 - recall: 0.6485 - f1: 0.7757 - accuracy: 0.9997
Epoch 196/500
 - 8s - loss: 0.0011 - precision: 0.9648 - recall: 0.6501 - f1: 0.7767 - accuracy: 0.9998
Epoch 197/500
 - 9s - loss: 0.0011 - precision: 0.9668 - recall: 0.6535 - f1: 0.7798 - accuracy: 0.9998
Epoch 198/500
 - 7s - loss: 0.0011 - precision: 0.9682 - recall: 0.6603 - f1: 0.7851 - accuracy: 0.9998
Epoch 199/500
 - 6s - loss: 0.0010 - precision: 0.9693 - recall: 0.6622 - f1: 0.7868 - accuracy: 0.9998
Epoch 200/500
 - 9s - loss: 0.0010 - precision: 0.9702 - recall: 0.6665 - f1: 0.7901 - accuracy: 0.9998
Epoch 201/500
 - 9s - loss: 0.0010 - precision: 0.9689 - recall: 0.6659 - f1: 0.7893 - accuracy: 0.9998
Epoch 202/500
 - 9s - loss: 0.0010 - precision: 0.9678 - recall: 0.6658 - f1: 0.7888 - accuracy: 0.9998
Epoch 203/500
 - 9s - loss: 0.0010 - precision: 0.9679 - recall: 0.6667 - f1: 0.7895 - accuracy: 0.9998
Epoch 204/500
 - 8s - loss: 0.0010 - precision: 0.9679 - recall: 0.6686 - f1: 0.7908 - accuracy: 0.9998
Epoch 205/500
 - 8s - loss: 0.0010 - precision: 0.9654 - recall: 0.6665 - f1: 0.7885 - accuracy: 0.9998
Epoch 206/500
 - 9s - loss: 0.0010 - precision: 0.9668 - recall: 0.6683 - f1: 0.7903 - accuracy: 0.9998
Epoch 207/500
 - 8s - loss: 0.0010 - precision: 0.9657 - recall: 0.6692 - f1: 0.7904 - accuracy: 0.9998
Epoch 208/500
 - 8s - loss: 0.0010 - precision: 0.9639 - recall: 0.6678 - f1: 0.7890 - accuracy: 0.9998
Epoch 209/500
 - 7s - loss: 0.0010 - precision: 0.9649 - recall: 0.6695 - f1: 0.7905 - accuracy: 0.9998
Epoch 210/500
 - 8s - loss: 9.9908e-04 - precision: 0.9663 - recall: 0.6744 - f1: 0.7943 - accuracy: 0.9998
Epoch 211/500
 - 8s - loss: 9.8866e-04 - precision: 0.9668 - recall: 0.6766 - f1: 0.7961 - accuracy: 0.9998
Epoch 212/500
 - 9s - loss: 9.7232e-04 - precision: 0.9687 - recall: 0.6818 - f1: 0.8003 - accuracy: 0.9998
Epoch 213/500
 - 8s - loss: 9.6344e-04 - precision: 0.9692 - recall: 0.6841 - f1: 0.8020 - accuracy: 0.9998
Epoch 214/500
 - 8s - loss: 9.5117e-04 - precision: 0.9700 - recall: 0.6879 - f1: 0.8049 - accuracy: 0.9998
Epoch 215/500
 - 8s - loss: 9.4735e-04 - precision: 0.9697 - recall: 0.6885 - f1: 0.8052 - accuracy: 0.9998
Epoch 216/500
 - 8s - loss: 9.4225e-04 - precision: 0.9696 - recall: 0.6897 - f1: 0.8060 - accuracy: 0.9998
Epoch 217/500
 - 8s - loss: 9.3903e-04 - precision: 0.9688 - recall: 0.6912 - f1: 0.8068 - accuracy: 0.9998
Epoch 218/500
 - 8s - loss: 9.3710e-04 - precision: 0.9688 - recall: 0.6909 - f1: 0.8065 - accuracy: 0.9998
Epoch 219/500
 - 9s - loss: 9.3601e-04 - precision: 0.9674 - recall: 0.6911 - f1: 0.8062 - accuracy: 0.9998
Epoch 220/500
 - 9s - loss: 9.3634e-04 - precision: 0.9663 - recall: 0.6909 - f1: 0.8057 - accuracy: 0.9998
Epoch 221/500
 - 8s - loss: 9.4290e-04 - precision: 0.9646 - recall: 0.6878 - f1: 0.8029 - accuracy: 0.9998
Epoch 222/500
 - 9s - loss: 9.5641e-04 - precision: 0.9607 - recall: 0.6839 - f1: 0.7990 - accuracy: 0.9998
Epoch 223/500
 - 9s - loss: 9.9248e-04 - precision: 0.9531 - recall: 0.6726 - f1: 0.7886 - accuracy: 0.9998
Epoch 224/500
 - 7s - loss: 0.0010 - precision: 0.9409 - recall: 0.6559 - f1: 0.7729 - accuracy: 0.9997
Epoch 225/500
 - 9s - loss: 0.0011 - precision: 0.9367 - recall: 0.6483 - f1: 0.7662 - accuracy: 0.9997
Epoch 226/500
 - 8s - loss: 0.0010 - precision: 0.9421 - recall: 0.6557 - f1: 0.7732 - accuracy: 0.9997
Epoch 227/500
 - 8s - loss: 0.0010 - precision: 0.9480 - recall: 0.6658 - f1: 0.7822 - accuracy: 0.9998
Epoch 228/500
 - 9s - loss: 9.5551e-04 - precision: 0.9603 - recall: 0.6838 - f1: 0.7988 - accuracy: 0.9998
Epoch 229/500
 - 8s - loss: 9.0454e-04 - precision: 0.9687 - recall: 0.7009 - f1: 0.8133 - accuracy: 0.9998
Epoch 230/500
 - 9s - loss: 8.6990e-04 - precision: 0.9737 - recall: 0.7109 - f1: 0.8218 - accuracy: 0.9998
Epoch 231/500
 - 8s - loss: 8.4506e-04 - precision: 0.9767 - recall: 0.7188 - f1: 0.8281 - accuracy: 0.9998
Epoch 232/500
 - 8s - loss: 8.3107e-04 - precision: 0.9778 - recall: 0.7233 - f1: 0.8315 - accuracy: 0.9998
Epoch 233/500
 - 8s - loss: 8.2560e-04 - precision: 0.9775 - recall: 0.7242 - f1: 0.8320 - accuracy: 0.9998
Epoch 234/500
 - 9s - loss: 8.1809e-04 - precision: 0.9777 - recall: 0.7266 - f1: 0.8336 - accuracy: 0.9998
Epoch 235/500
 - 8s - loss: 8.1340e-04 - precision: 0.9776 - recall: 0.7279 - f1: 0.8344 - accuracy: 0.9998
Epoch 236/500
 - 7s - loss: 8.1341e-04 - precision: 0.9762 - recall: 0.7266 - f1: 0.8331 - accuracy: 0.9998
Epoch 237/500
 - 8s - loss: 8.1151e-04 - precision: 0.9754 - recall: 0.7273 - f1: 0.8332 - accuracy: 0.9998
Epoch 238/500
 - 9s - loss: 8.1104e-04 - precision: 0.9748 - recall: 0.7272 - f1: 0.8329 - accuracy: 0.9998
Epoch 239/500
 - 8s - loss: 8.1680e-04 - precision: 0.9726 - recall: 0.7243 - f1: 0.8302 - accuracy: 0.9998
Epoch 240/500
 - 7s - loss: 8.1834e-04 - precision: 0.9714 - recall: 0.7240 - f1: 0.8296 - accuracy: 0.9998
Epoch 241/500
 - 9s - loss: 8.2522e-04 - precision: 0.9695 - recall: 0.7213 - f1: 0.8271 - accuracy: 0.9998
Epoch 242/500
 - 8s - loss: 8.3338e-04 - precision: 0.9666 - recall: 0.7182 - f1: 0.8240 - accuracy: 0.9998
Epoch 243/500
 - 7s - loss: 8.3569e-04 - precision: 0.9655 - recall: 0.7174 - f1: 0.8231 - accuracy: 0.9998
Epoch 244/500
 - 8s - loss: 8.3517e-04 - precision: 0.9643 - recall: 0.7169 - f1: 0.8224 - accuracy: 0.9998
Epoch 245/500
 - 8s - loss: 8.4919e-04 - precision: 0.9611 - recall: 0.7120 - f1: 0.8180 - accuracy: 0.9998
Epoch 246/500
 - 7s - loss: 8.5371e-04 - precision: 0.9601 - recall: 0.7118 - f1: 0.8175 - accuracy: 0.9998
Epoch 247/500
 - 9s - loss: 8.5694e-04 - precision: 0.9581 - recall: 0.7097 - f1: 0.8153 - accuracy: 0.9998
Epoch 248/500
 - 9s - loss: 8.8245e-04 - precision: 0.9526 - recall: 0.7014 - f1: 0.8078 - accuracy: 0.9998
Epoch 249/500
 - 8s - loss: 9.1860e-04 - precision: 0.9444 - recall: 0.6906 - f1: 0.7977 - accuracy: 0.9998
Epoch 250/500
 - 8s - loss: 9.3818e-04 - precision: 0.9403 - recall: 0.6842 - f1: 0.7920 - accuracy: 0.9998
Epoch 251/500
 - 9s - loss: 9.0185e-04 - precision: 0.9491 - recall: 0.6964 - f1: 0.8033 - accuracy: 0.9998
Epoch 252/500
 - 8s - loss: 8.4853e-04 - precision: 0.9598 - recall: 0.7130 - f1: 0.8181 - accuracy: 0.9998
Epoch 253/500
 - 8s - loss: 7.9862e-04 - precision: 0.9689 - recall: 0.7294 - f1: 0.8323 - accuracy: 0.9998
Epoch 254/500
 - 8s - loss: 7.6820e-04 - precision: 0.9731 - recall: 0.7390 - f1: 0.8401 - accuracy: 0.9998
Epoch 255/500
 - 9s - loss: 7.4671e-04 - precision: 0.9762 - recall: 0.7465 - f1: 0.8460 - accuracy: 0.9998
Epoch 256/500
 - 9s - loss: 7.3593e-04 - precision: 0.9774 - recall: 0.7503 - f1: 0.8488 - accuracy: 0.9998
Epoch 257/500
 - 8s - loss: 7.2767e-04 - precision: 0.9776 - recall: 0.7525 - f1: 0.8504 - accuracy: 0.9998
Epoch 258/500
 - 8s - loss: 7.2231e-04 - precision: 0.9770 - recall: 0.7542 - f1: 0.8512 - accuracy: 0.9998
Epoch 259/500
 - 8s - loss: 7.2029e-04 - precision: 0.9764 - recall: 0.7543 - f1: 0.8511 - accuracy: 0.9998
Epoch 260/500
 - 8s - loss: 7.2335e-04 - precision: 0.9750 - recall: 0.7527 - f1: 0.8495 - accuracy: 0.9998
Epoch 261/500
 - 9s - loss: 7.2846e-04 - precision: 0.9735 - recall: 0.7503 - f1: 0.8474 - accuracy: 0.9998
Epoch 262/500
 - 7s - loss: 7.3329e-04 - precision: 0.9714 - recall: 0.7490 - f1: 0.8458 - accuracy: 0.9998
Epoch 263/500
 - 7s - loss: 7.4003e-04 - precision: 0.9694 - recall: 0.7456 - f1: 0.8429 - accuracy: 0.9998
Epoch 264/500
 - 8s - loss: 7.4779e-04 - precision: 0.9675 - recall: 0.7438 - f1: 0.8410 - accuracy: 0.9998
Epoch 265/500
 - 9s - loss: 7.7542e-04 - precision: 0.9604 - recall: 0.7331 - f1: 0.8314 - accuracy: 0.9998
Epoch 266/500
 - 8s - loss: 7.8775e-04 - precision: 0.9579 - recall: 0.7298 - f1: 0.8284 - accuracy: 0.9998
Epoch 267/500
 - 8s - loss: 7.9793e-04 - precision: 0.9552 - recall: 0.7263 - f1: 0.8252 - accuracy: 0.9998
Epoch 268/500
 - 9s - loss: 8.0243e-04 - precision: 0.9536 - recall: 0.7248 - f1: 0.8236 - accuracy: 0.9998
Epoch 269/500
 - 8s - loss: 7.9660e-04 - precision: 0.9543 - recall: 0.7268 - f1: 0.8251 - accuracy: 0.9998
Epoch 270/500
 - 8s - loss: 7.7501e-04 - precision: 0.9591 - recall: 0.7341 - f1: 0.8316 - accuracy: 0.9998
Epoch 271/500
 - 8s - loss: 7.4800e-04 - precision: 0.9643 - recall: 0.7432 - f1: 0.8394 - accuracy: 0.9998
Epoch 272/500
 - 8s - loss: 7.2470e-04 - precision: 0.9679 - recall: 0.7506 - f1: 0.8455 - accuracy: 0.9998
Epoch 273/500
 - 8s - loss: 7.0774e-04 - precision: 0.9704 - recall: 0.7564 - f1: 0.8501 - accuracy: 0.9998
Epoch 274/500
 - 8s - loss: 6.9564e-04 - precision: 0.9726 - recall: 0.7608 - f1: 0.8537 - accuracy: 0.9998
Epoch 275/500
 - 7s - loss: 6.8916e-04 - precision: 0.9727 - recall: 0.7624 - f1: 0.8548 - accuracy: 0.9998
Epoch 276/500
 - 9s - loss: 6.8310e-04 - precision: 0.9736 - recall: 0.7645 - f1: 0.8564 - accuracy: 0.9998
Epoch 277/500
 - 8s - loss: 6.8036e-04 - precision: 0.9735 - recall: 0.7658 - f1: 0.8572 - accuracy: 0.9998
Epoch 278/500
 - 7s - loss: 6.7739e-04 - precision: 0.9728 - recall: 0.7663 - f1: 0.8572 - accuracy: 0.9998
Epoch 279/500
 - 9s - loss: 6.7159e-04 - precision: 0.9731 - recall: 0.7683 - f1: 0.8586 - accuracy: 0.9998
Epoch 280/500
 - 8s - loss: 6.7353e-04 - precision: 0.9721 - recall: 0.7672 - f1: 0.8576 - accuracy: 0.9998
Epoch 281/500
 - 8s - loss: 6.8114e-04 - precision: 0.9697 - recall: 0.7637 - f1: 0.8544 - accuracy: 0.9998
Epoch 282/500
 - 8s - loss: 6.9402e-04 - precision: 0.9660 - recall: 0.7594 - f1: 0.8503 - accuracy: 0.9998
Epoch 283/500
 - 8s - loss: 7.1173e-04 - precision: 0.9617 - recall: 0.7526 - f1: 0.8444 - accuracy: 0.9998
Epoch 284/500
 - 8s - loss: 7.3239e-04 - precision: 0.9574 - recall: 0.7459 - f1: 0.8385 - accuracy: 0.9998
Epoch 285/500
 - 8s - loss: 7.4153e-04 - precision: 0.9550 - recall: 0.7431 - f1: 0.8358 - accuracy: 0.9998
Epoch 286/500
 - 8s - loss: 7.3448e-04 - precision: 0.9565 - recall: 0.7454 - f1: 0.8378 - accuracy: 0.9998
Epoch 287/500
 - 9s - loss: 7.2516e-04 - precision: 0.9582 - recall: 0.7489 - f1: 0.8407 - accuracy: 0.9998
Epoch 288/500
 - 8s - loss: 7.1490e-04 - precision: 0.9594 - recall: 0.7524 - f1: 0.8434 - accuracy: 0.9998
Epoch 289/500
 - 9s - loss: 6.9633e-04 - precision: 0.9636 - recall: 0.7591 - f1: 0.8492 - accuracy: 0.9998
Epoch 290/500
 - 7s - loss: 6.7922e-04 - precision: 0.9663 - recall: 0.7643 - f1: 0.8535 - accuracy: 0.9998
Epoch 291/500
 - 8s - loss: 6.6292e-04 - precision: 0.9692 - recall: 0.7704 - f1: 0.8584 - accuracy: 0.9998
Epoch 292/500
 - 8s - loss: 6.4775e-04 - precision: 0.9717 - recall: 0.7754 - f1: 0.8625 - accuracy: 0.9998
Epoch 293/500
 - 9s - loss: 6.3442e-04 - precision: 0.9737 - recall: 0.7792 - f1: 0.8656 - accuracy: 0.9998
Epoch 294/500
 - 8s - loss: 6.2555e-04 - precision: 0.9746 - recall: 0.7833 - f1: 0.8685 - accuracy: 0.9998
Epoch 295/500
 - 8s - loss: 6.2632e-04 - precision: 0.9737 - recall: 0.7824 - f1: 0.8676 - accuracy: 0.9998
Epoch 296/500
 - 9s - loss: 6.2633e-04 - precision: 0.9730 - recall: 0.7824 - f1: 0.8673 - accuracy: 0.9998
Epoch 297/500
 - 9s - loss: 6.2692e-04 - precision: 0.9720 - recall: 0.7822 - f1: 0.8668 - accuracy: 0.9998
Epoch 298/500
 - 9s - loss: 6.3204e-04 - precision: 0.9703 - recall: 0.7798 - f1: 0.8646 - accuracy: 0.9998
Epoch 299/500
 - 9s - loss: 6.3693e-04 - precision: 0.9689 - recall: 0.7775 - f1: 0.8627 - accuracy: 0.9998
Epoch 300/500
 - 9s - loss: 6.4439e-04 - precision: 0.9665 - recall: 0.7752 - f1: 0.8603 - accuracy: 0.9998
Epoch 301/500
 - 8s - loss: 6.5643e-04 - precision: 0.9628 - recall: 0.7705 - f1: 0.8559 - accuracy: 0.9998
Epoch 302/500
 - 8s - loss: 6.7054e-04 - precision: 0.9598 - recall: 0.7659 - f1: 0.8519 - accuracy: 0.9998
Epoch 303/500
 - 8s - loss: 6.8367e-04 - precision: 0.9569 - recall: 0.7615 - f1: 0.8481 - accuracy: 0.9998
Epoch 304/500
 - 9s - loss: 6.8900e-04 - precision: 0.9554 - recall: 0.7593 - f1: 0.8461 - accuracy: 0.9998
Epoch 305/500
 - 9s - loss: 7.1953e-04 - precision: 0.9482 - recall: 0.7500 - f1: 0.8375 - accuracy: 0.9998
Epoch 306/500
 - 9s - loss: 7.5656e-04 - precision: 0.9403 - recall: 0.7389 - f1: 0.8275 - accuracy: 0.9998
Epoch 307/500
 - 8s - loss: 8.0668e-04 - precision: 0.9291 - recall: 0.7247 - f1: 0.8142 - accuracy: 0.9998
Epoch 308/500
 - 8s - loss: 9.0453e-04 - precision: 0.9087 - recall: 0.6991 - f1: 0.7902 - accuracy: 0.9998
Epoch 309/500
 - 8s - loss: 9.3122e-04 - precision: 0.9038 - recall: 0.6915 - f1: 0.7835 - accuracy: 0.9997
Epoch 310/500
 - 9s - loss: 8.5961e-04 - precision: 0.9215 - recall: 0.7099 - f1: 0.8020 - accuracy: 0.9998
Epoch 311/500
 - 8s - loss: 7.5556e-04 - precision: 0.9452 - recall: 0.7401 - f1: 0.8301 - accuracy: 0.9998
Epoch 312/500
 - 7s - loss: 6.6209e-04 - precision: 0.9650 - recall: 0.7702 - f1: 0.8566 - accuracy: 0.9998
Epoch 313/500
 - 8s - loss: 6.1121e-04 - precision: 0.9743 - recall: 0.7883 - f1: 0.8715 - accuracy: 0.9998
Epoch 314/500
 - 8s - loss: 5.8035e-04 - precision: 0.9794 - recall: 0.7990 - f1: 0.8801 - accuracy: 0.9999
Epoch 315/500
 - 7s - loss: 5.6101e-04 - precision: 0.9821 - recall: 0.8060 - f1: 0.8854 - accuracy: 0.9999
Epoch 316/500
 - 9s - loss: 5.4999e-04 - precision: 0.9831 - recall: 0.8102 - f1: 0.8883 - accuracy: 0.9999
Epoch 317/500
 - 9s - loss: 5.4224e-04 - precision: 0.9839 - recall: 0.8130 - f1: 0.8903 - accuracy: 0.9999
Epoch 318/500
 - 9s - loss: 5.3674e-04 - precision: 0.9841 - recall: 0.8147 - f1: 0.8914 - accuracy: 0.9999
Epoch 319/500
 - 9s - loss: 5.3514e-04 - precision: 0.9834 - recall: 0.8152 - f1: 0.8914 - accuracy: 0.9999
Epoch 320/500
 - 8s - loss: 5.3335e-04 - precision: 0.9827 - recall: 0.8150 - f1: 0.8910 - accuracy: 0.9999
Epoch 321/500
 - 9s - loss: 5.3248e-04 - precision: 0.9823 - recall: 0.8154 - f1: 0.8911 - accuracy: 0.9999
Epoch 322/500
 - 7s - loss: 5.3433e-04 - precision: 0.9814 - recall: 0.8142 - f1: 0.8900 - accuracy: 0.9999
Epoch 323/500
 - 8s - loss: 5.3586e-04 - precision: 0.9801 - recall: 0.8138 - f1: 0.8892 - accuracy: 0.9999
Epoch 324/500
 - 9s - loss: 5.4110e-04 - precision: 0.9786 - recall: 0.8106 - f1: 0.8867 - accuracy: 0.9999
Epoch 325/500
 - 8s - loss: 5.4231e-04 - precision: 0.9775 - recall: 0.8102 - f1: 0.8860 - accuracy: 0.9999
Epoch 326/500
 - 8s - loss: 5.5260e-04 - precision: 0.9742 - recall: 0.8064 - f1: 0.8824 - accuracy: 0.9999
Epoch 327/500
 - 8s - loss: 5.6289e-04 - precision: 0.9721 - recall: 0.8028 - f1: 0.8793 - accuracy: 0.9999
Epoch 328/500
 - 8s - loss: 5.7147e-04 - precision: 0.9696 - recall: 0.7983 - f1: 0.8756 - accuracy: 0.9998
Epoch 329/500
 - 8s - loss: 5.7661e-04 - precision: 0.9685 - recall: 0.7966 - f1: 0.8741 - accuracy: 0.9998
Epoch 330/500
 - 8s - loss: 5.8201e-04 - precision: 0.9664 - recall: 0.7948 - f1: 0.8722 - accuracy: 0.9998
Epoch 331/500
 - 9s - loss: 5.9472e-04 - precision: 0.9629 - recall: 0.7902 - f1: 0.8680 - accuracy: 0.9998
Epoch 332/500
 - 7s - loss: 6.0966e-04 - precision: 0.9592 - recall: 0.7859 - f1: 0.8639 - accuracy: 0.9998
Epoch 333/500
 - 8s - loss: 6.3799e-04 - precision: 0.9529 - recall: 0.7750 - f1: 0.8548 - accuracy: 0.9998
Epoch 334/500
 - 9s - loss: 6.3854e-04 - precision: 0.9522 - recall: 0.7761 - f1: 0.8551 - accuracy: 0.9998
Epoch 335/500
 - 9s - loss: 6.2670e-04 - precision: 0.9551 - recall: 0.7797 - f1: 0.8585 - accuracy: 0.9998
Epoch 336/500
 - 8s - loss: 6.0419e-04 - precision: 0.9599 - recall: 0.7876 - f1: 0.8653 - accuracy: 0.9998
Epoch 337/500
 - 8s - loss: 5.8196e-04 - precision: 0.9650 - recall: 0.7954 - f1: 0.8720 - accuracy: 0.9998
Epoch 338/500
 - 7s - loss: 5.5982e-04 - precision: 0.9701 - recall: 0.8035 - f1: 0.8790 - accuracy: 0.9999
Epoch 339/500
 - 8s - loss: 5.4149e-04 - precision: 0.9733 - recall: 0.8102 - f1: 0.8843 - accuracy: 0.9999
Epoch 340/500
 - 8s - loss: 5.2326e-04 - precision: 0.9764 - recall: 0.8168 - f1: 0.8895 - accuracy: 0.9999
Epoch 341/500
 - 8s - loss: 5.1481e-04 - precision: 0.9781 - recall: 0.8201 - f1: 0.8921 - accuracy: 0.9999
Epoch 342/500
 - 8s - loss: 5.0793e-04 - precision: 0.9783 - recall: 0.8231 - f1: 0.8940 - accuracy: 0.9999
Epoch 343/500
 - 8s - loss: 5.0926e-04 - precision: 0.9775 - recall: 0.8217 - f1: 0.8928 - accuracy: 0.9999
Epoch 344/500
 - 8s - loss: 5.1211e-04 - precision: 0.9763 - recall: 0.8208 - f1: 0.8918 - accuracy: 0.9999
Epoch 345/500
 - 9s - loss: 5.1739e-04 - precision: 0.9743 - recall: 0.8185 - f1: 0.8896 - accuracy: 0.9999
Epoch 346/500
 - 8s - loss: 5.2985e-04 - precision: 0.9720 - recall: 0.8127 - f1: 0.8852 - accuracy: 0.9999
Epoch 347/500
 - 7s - loss: 5.4538e-04 - precision: 0.9676 - recall: 0.8075 - f1: 0.8803 - accuracy: 0.9999
Epoch 348/500
 - 9s - loss: 5.6456e-04 - precision: 0.9629 - recall: 0.8000 - f1: 0.8739 - accuracy: 0.9998
Epoch 349/500
 - 8s - loss: 5.8449e-04 - precision: 0.9570 - recall: 0.7939 - f1: 0.8678 - accuracy: 0.9998
Epoch 350/500
 - 9s - loss: 6.2812e-04 - precision: 0.9473 - recall: 0.7786 - f1: 0.8546 - accuracy: 0.9998
Epoch 351/500
 - 9s - loss: 6.8004e-04 - precision: 0.9357 - recall: 0.7626 - f1: 0.8403 - accuracy: 0.9998
Epoch 352/500
 - 8s - loss: 7.1863e-04 - precision: 0.9264 - recall: 0.7520 - f1: 0.8301 - accuracy: 0.9998
Epoch 353/500
 - 9s - loss: 7.0608e-04 - precision: 0.9311 - recall: 0.7559 - f1: 0.8343 - accuracy: 0.9998
Epoch 354/500
 - 7s - loss: 6.6417e-04 - precision: 0.9414 - recall: 0.7691 - f1: 0.8465 - accuracy: 0.9998
Epoch 355/500
 - 8s - loss: 5.9808e-04 - precision: 0.9572 - recall: 0.7898 - f1: 0.8654 - accuracy: 0.9998
Epoch 356/500
 - 9s - loss: 5.4314e-04 - precision: 0.9689 - recall: 0.8091 - f1: 0.8818 - accuracy: 0.9999
Epoch 357/500
 - 7s - loss: 5.0560e-04 - precision: 0.9766 - recall: 0.8231 - f1: 0.8932 - accuracy: 0.9999
Epoch 358/500
 - 8s - loss: 4.8317e-04 - precision: 0.9807 - recall: 0.8316 - f1: 0.9000 - accuracy: 0.9999
Epoch 359/500
 - 9s - loss: 4.6797e-04 - precision: 0.9827 - recall: 0.8378 - f1: 0.9045 - accuracy: 0.9999
Epoch 360/500
 - 9s - loss: 4.5974e-04 - precision: 0.9837 - recall: 0.8406 - f1: 0.9065 - accuracy: 0.9999
Epoch 361/500
 - 8s - loss: 4.5494e-04 - precision: 0.9842 - recall: 0.8423 - f1: 0.9077 - accuracy: 0.9999
Epoch 362/500
 - 8s - loss: 4.5434e-04 - precision: 0.9835 - recall: 0.8430 - f1: 0.9078 - accuracy: 0.9999
Epoch 363/500
 - 9s - loss: 4.5376e-04 - precision: 0.9830 - recall: 0.8423 - f1: 0.9072 - accuracy: 0.9999
Epoch 364/500
 - 8s - loss: 4.5564e-04 - precision: 0.9819 - recall: 0.8411 - f1: 0.9060 - accuracy: 0.9999
Epoch 365/500
 - 9s - loss: 4.5952e-04 - precision: 0.9806 - recall: 0.8390 - f1: 0.9043 - accuracy: 0.9999
Epoch 366/500
 - 8s - loss: 4.6361e-04 - precision: 0.9794 - recall: 0.8376 - f1: 0.9029 - accuracy: 0.9999
Epoch 367/500
 - 8s - loss: 4.7399e-04 - precision: 0.9766 - recall: 0.8329 - f1: 0.8990 - accuracy: 0.9999
Epoch 368/500
 - 9s - loss: 4.8306e-04 - precision: 0.9735 - recall: 0.8295 - f1: 0.8957 - accuracy: 0.9999
Epoch 369/500
 - 9s - loss: 5.0339e-04 - precision: 0.9687 - recall: 0.8213 - f1: 0.8889 - accuracy: 0.9999
Epoch 370/500
 - 8s - loss: 5.8249e-04 - precision: 0.9506 - recall: 0.7948 - f1: 0.8657 - accuracy: 0.9998
Epoch 371/500
 - 9s - loss: 8.9820e-04 - precision: 0.8791 - recall: 0.7109 - f1: 0.7860 - accuracy: 0.9997
Epoch 372/500
 - 8s - loss: 0.0013 - precision: 0.8061 - recall: 0.6303 - f1: 0.7073 - accuracy: 0.9997
Epoch 373/500
 - 9s - loss: 0.0014 - precision: 0.8041 - recall: 0.6221 - f1: 0.7014 - accuracy: 0.9996
Epoch 374/500
 - 7s - loss: 0.0010 - precision: 0.8672 - recall: 0.6805 - f1: 0.7625 - accuracy: 0.9997
Epoch 375/500
 - 7s - loss: 7.5685e-04 - precision: 0.9268 - recall: 0.7439 - f1: 0.8253 - accuracy: 0.9998
Epoch 376/500
 - 8s - loss: 6.0641e-04 - precision: 0.9593 - recall: 0.7877 - f1: 0.8651 - accuracy: 0.9998
Epoch 377/500
 - 8s - loss: 5.3923e-04 - precision: 0.9731 - recall: 0.8103 - f1: 0.8843 - accuracy: 0.9999
Epoch 378/500
 - 8s - loss: 5.0093e-04 - precision: 0.9796 - recall: 0.8236 - f1: 0.8948 - accuracy: 0.9999
Epoch 379/500
 - 8s - loss: 4.7865e-04 - precision: 0.9829 - recall: 0.8320 - f1: 0.9012 - accuracy: 0.9999
Epoch 380/500
 - 9s - loss: 4.6383e-04 - precision: 0.9847 - recall: 0.8381 - f1: 0.9055 - accuracy: 0.9999
Epoch 381/500
 - 8s - loss: 4.5145e-04 - precision: 0.9862 - recall: 0.8429 - f1: 0.9089 - accuracy: 0.9999
Epoch 382/500
 - 7s - loss: 4.4374e-04 - precision: 0.9867 - recall: 0.8457 - f1: 0.9108 - accuracy: 0.9999
Epoch 383/500
 - 9s - loss: 4.3538e-04 - precision: 0.9875 - recall: 0.8488 - f1: 0.9129 - accuracy: 0.9999
Epoch 384/500
 - 9s - loss: 4.2968e-04 - precision: 0.9875 - recall: 0.8514 - f1: 0.9144 - accuracy: 0.9999
Epoch 385/500
 - 8s - loss: 4.2385e-04 - precision: 0.9880 - recall: 0.8535 - f1: 0.9158 - accuracy: 0.9999
Epoch 386/500
 - 8s - loss: 4.2199e-04 - precision: 0.9875 - recall: 0.8538 - f1: 0.9158 - accuracy: 0.9999
Epoch 387/500
 - 9s - loss: 4.1883e-04 - precision: 0.9875 - recall: 0.8551 - f1: 0.9165 - accuracy: 0.9999
Epoch 388/500
 - 8s - loss: 4.1502e-04 - precision: 0.9876 - recall: 0.8568 - f1: 0.9176 - accuracy: 0.9999
Epoch 389/500
 - 8s - loss: 4.1310e-04 - precision: 0.9874 - recall: 0.8571 - f1: 0.9176 - accuracy: 0.9999
Epoch 390/500
 - 8s - loss: 4.1113e-04 - precision: 0.9876 - recall: 0.8582 - f1: 0.9184 - accuracy: 0.9999
Epoch 391/500
 - 8s - loss: 4.0890e-04 - precision: 0.9873 - recall: 0.8587 - f1: 0.9185 - accuracy: 0.9999
Epoch 392/500
 - 8s - loss: 4.0878e-04 - precision: 0.9867 - recall: 0.8586 - f1: 0.9182 - accuracy: 0.9999
Epoch 393/500
 - 9s - loss: 4.0998e-04 - precision: 0.9859 - recall: 0.8574 - f1: 0.9171 - accuracy: 0.9999
Epoch 394/500
 - 9s - loss: 4.1126e-04 - precision: 0.9852 - recall: 0.8567 - f1: 0.9164 - accuracy: 0.9999
Epoch 395/500
 - 8s - loss: 4.1431e-04 - precision: 0.9838 - recall: 0.8549 - f1: 0.9148 - accuracy: 0.9999
Epoch 396/500
 - 8s - loss: 4.1862e-04 - precision: 0.9822 - recall: 0.8530 - f1: 0.9130 - accuracy: 0.9999
Epoch 397/500
 - 8s - loss: 4.2527e-04 - precision: 0.9805 - recall: 0.8505 - f1: 0.9109 - accuracy: 0.9999
Epoch 398/500
 - 7s - loss: 4.3048e-04 - precision: 0.9789 - recall: 0.8480 - f1: 0.9087 - accuracy: 0.9999
Epoch 399/500
 - 9s - loss: 4.3573e-04 - precision: 0.9775 - recall: 0.8454 - f1: 0.9066 - accuracy: 0.9999
Epoch 400/500
 - 8s - loss: 4.4577e-04 - precision: 0.9746 - recall: 0.8412 - f1: 0.9030 - accuracy: 0.9999
Epoch 401/500
 - 8s - loss: 4.4995e-04 - precision: 0.9729 - recall: 0.8398 - f1: 0.9015 - accuracy: 0.9999
Epoch 402/500
 - 7s - loss: 4.5546e-04 - precision: 0.9715 - recall: 0.8375 - f1: 0.8995 - accuracy: 0.9999
Epoch 403/500
 - 9s - loss: 4.5734e-04 - precision: 0.9708 - recall: 0.8367 - f1: 0.8988 - accuracy: 0.9999
Epoch 404/500
 - 9s - loss: 4.6604e-04 - precision: 0.9683 - recall: 0.8335 - f1: 0.8958 - accuracy: 0.9999
Epoch 405/500
 - 8s - loss: 4.7305e-04 - precision: 0.9665 - recall: 0.8309 - f1: 0.8936 - accuracy: 0.9999
Epoch 406/500
 - 7s - loss: 4.7779e-04 - precision: 0.9653 - recall: 0.8296 - f1: 0.8923 - accuracy: 0.9999
Epoch 407/500
 - 8s - loss: 4.8152e-04 - precision: 0.9641 - recall: 0.8284 - f1: 0.8911 - accuracy: 0.9999
Epoch 408/500
 - 9s - loss: 4.8249e-04 - precision: 0.9634 - recall: 0.8281 - f1: 0.8906 - accuracy: 0.9999
Epoch 409/500
 - 8s - loss: 4.7930e-04 - precision: 0.9645 - recall: 0.8287 - f1: 0.8914 - accuracy: 0.9999
Epoch 410/500
 - 7s - loss: 4.8039e-04 - precision: 0.9639 - recall: 0.8291 - f1: 0.8914 - accuracy: 0.9999
Epoch 411/500
 - 8s - loss: 4.7305e-04 - precision: 0.9657 - recall: 0.8317 - f1: 0.8937 - accuracy: 0.9999
Epoch 412/500
 - 9s - loss: 4.6765e-04 - precision: 0.9668 - recall: 0.8335 - f1: 0.8952 - accuracy: 0.9999
Epoch 413/500
 - 9s - loss: 4.5388e-04 - precision: 0.9699 - recall: 0.8387 - f1: 0.8995 - accuracy: 0.9999
Epoch 414/500
 - 8s - loss: 4.4715e-04 - precision: 0.9708 - recall: 0.8409 - f1: 0.9012 - accuracy: 0.9999
Epoch 415/500
 - 8s - loss: 4.4892e-04 - precision: 0.9705 - recall: 0.8407 - f1: 0.9009 - accuracy: 0.9999
Epoch 416/500
 - 7s - loss: 4.5094e-04 - precision: 0.9697 - recall: 0.8395 - f1: 0.8999 - accuracy: 0.9999
Epoch 417/500
 - 9s - loss: 4.4650e-04 - precision: 0.9700 - recall: 0.8416 - f1: 0.9012 - accuracy: 0.9999
Epoch 418/500
 - 8s - loss: 4.3843e-04 - precision: 0.9718 - recall: 0.8444 - f1: 0.9036 - accuracy: 0.9999
Epoch 419/500
 - 8s - loss: 4.2819e-04 - precision: 0.9741 - recall: 0.8483 - f1: 0.9068 - accuracy: 0.9999
Epoch 420/500
 - 8s - loss: 4.2406e-04 - precision: 0.9745 - recall: 0.8497 - f1: 0.9078 - accuracy: 0.9999
Epoch 421/500
 - 8s - loss: 4.2418e-04 - precision: 0.9741 - recall: 0.8501 - f1: 0.9079 - accuracy: 0.9999
Epoch 422/500
 - 9s - loss: 4.2500e-04 - precision: 0.9732 - recall: 0.8495 - f1: 0.9071 - accuracy: 0.9999
Epoch 423/500
 - 8s - loss: 4.2534e-04 - precision: 0.9730 - recall: 0.8495 - f1: 0.9070 - accuracy: 0.9999
Epoch 424/500
 - 9s - loss: 4.1801e-04 - precision: 0.9743 - recall: 0.8512 - f1: 0.9086 - accuracy: 0.9999
Epoch 425/500
 - 9s - loss: 4.1971e-04 - precision: 0.9742 - recall: 0.8511 - f1: 0.9085 - accuracy: 0.9999
Epoch 426/500
 - 8s - loss: 4.1528e-04 - precision: 0.9751 - recall: 0.8530 - f1: 0.9099 - accuracy: 0.9999
Epoch 427/500
 - 9s - loss: 4.0927e-04 - precision: 0.9759 - recall: 0.8552 - f1: 0.9116 - accuracy: 0.9999
Epoch 428/500
 - 8s - loss: 4.0508e-04 - precision: 0.9763 - recall: 0.8565 - f1: 0.9125 - accuracy: 0.9999
Epoch 429/500
 - 9s - loss: 4.0742e-04 - precision: 0.9754 - recall: 0.8564 - f1: 0.9120 - accuracy: 0.9999
Epoch 430/500
 - 8s - loss: 4.1657e-04 - precision: 0.9725 - recall: 0.8520 - f1: 0.9083 - accuracy: 0.9999
Epoch 431/500
 - 7s - loss: 4.2959e-04 - precision: 0.9695 - recall: 0.8467 - f1: 0.9039 - accuracy: 0.9999
Epoch 432/500
 - 9s - loss: 4.4627e-04 - precision: 0.9655 - recall: 0.8411 - f1: 0.8990 - accuracy: 0.9999
Epoch 433/500
 - 9s - loss: 4.7311e-04 - precision: 0.9588 - recall: 0.8315 - f1: 0.8906 - accuracy: 0.9999
Epoch 434/500
 - 9s - loss: 5.2687e-04 - precision: 0.9451 - recall: 0.8131 - f1: 0.8741 - accuracy: 0.9998
Epoch 435/500
 - 8s - loss: 6.3098e-04 - precision: 0.9205 - recall: 0.7831 - f1: 0.8462 - accuracy: 0.9998
Epoch 436/500
 - 8s - loss: 7.3267e-04 - precision: 0.8990 - recall: 0.7562 - f1: 0.8213 - accuracy: 0.9998
Epoch 437/500
 - 8s - loss: 7.7487e-04 - precision: 0.8926 - recall: 0.7475 - f1: 0.8136 - accuracy: 0.9998
Epoch 438/500
 - 8s - loss: 7.5353e-04 - precision: 0.8988 - recall: 0.7518 - f1: 0.8188 - accuracy: 0.9998
Epoch 439/500
 - 10s - loss: 6.5094e-04 - precision: 0.9231 - recall: 0.7790 - f1: 0.8449 - accuracy: 0.9998
Epoch 440/500
 - 8s - loss: 5.4202e-04 - precision: 0.9488 - recall: 0.8103 - f1: 0.8741 - accuracy: 0.9998
Epoch 441/500
 - 9s - loss: 4.5469e-04 - precision: 0.9688 - recall: 0.8390 - f1: 0.8993 - accuracy: 0.9999
Epoch 442/500
 - 9s - loss: 4.0469e-04 - precision: 0.9796 - recall: 0.8580 - f1: 0.9148 - accuracy: 0.9999
Epoch 443/500
 - 8s - loss: 3.7955e-04 - precision: 0.9841 - recall: 0.8683 - f1: 0.9226 - accuracy: 0.9999
Epoch 444/500
 - 6s - loss: 3.6566e-04 - precision: 0.9865 - recall: 0.8743 - f1: 0.9270 - accuracy: 0.9999
Epoch 445/500
 - 8s - loss: 3.5269e-04 - precision: 0.9882 - recall: 0.8791 - f1: 0.9304 - accuracy: 0.9999
Epoch 446/500
 - 8s - loss: 3.4513e-04 - precision: 0.9891 - recall: 0.8829 - f1: 0.9330 - accuracy: 0.9999
Epoch 447/500
 - 8s - loss: 3.4084e-04 - precision: 0.9894 - recall: 0.8840 - f1: 0.9337 - accuracy: 0.9999
Epoch 448/500
 - 7s - loss: 3.3733e-04 - precision: 0.9895 - recall: 0.8854 - f1: 0.9345 - accuracy: 0.9999
Epoch 449/500
 - 8s - loss: 3.3448e-04 - precision: 0.9896 - recall: 0.8867 - f1: 0.9353 - accuracy: 0.9999
Epoch 450/500
 - 8s - loss: 3.3249e-04 - precision: 0.9896 - recall: 0.8872 - f1: 0.9356 - accuracy: 0.9999
Epoch 451/500
 - 8s - loss: 3.3148e-04 - precision: 0.9892 - recall: 0.8875 - f1: 0.9356 - accuracy: 0.9999
Epoch 452/500
 - 8s - loss: 3.3131e-04 - precision: 0.9889 - recall: 0.8873 - f1: 0.9354 - accuracy: 0.9999
Epoch 453/500
 - 9s - loss: 3.3150e-04 - precision: 0.9888 - recall: 0.8870 - f1: 0.9351 - accuracy: 0.9999
Epoch 454/500
 - 7s - loss: 3.3108e-04 - precision: 0.9879 - recall: 0.8867 - f1: 0.9345 - accuracy: 0.9999
Epoch 455/500
 - 8s - loss: 3.3273e-04 - precision: 0.9875 - recall: 0.8861 - f1: 0.9340 - accuracy: 0.9999
Epoch 456/500
 - 7s - loss: 3.3581e-04 - precision: 0.9863 - recall: 0.8844 - f1: 0.9326 - accuracy: 0.9999
Epoch 457/500
 - 8s - loss: 3.4188e-04 - precision: 0.9846 - recall: 0.8812 - f1: 0.9300 - accuracy: 0.9999
Epoch 458/500
 - 8s - loss: 3.4931e-04 - precision: 0.9827 - recall: 0.8778 - f1: 0.9273 - accuracy: 0.9999
Epoch 459/500
 - 8s - loss: 3.5985e-04 - precision: 0.9795 - recall: 0.8733 - f1: 0.9233 - accuracy: 0.9999
Epoch 460/500
 - 7s - loss: 3.7628e-04 - precision: 0.9751 - recall: 0.8659 - f1: 0.9172 - accuracy: 0.9999
Epoch 461/500
 - 9s - loss: 3.9916e-04 - precision: 0.9700 - recall: 0.8572 - f1: 0.9101 - accuracy: 0.9999
Epoch 462/500
 - 7s - loss: 4.3781e-04 - precision: 0.9599 - recall: 0.8432 - f1: 0.8977 - accuracy: 0.9999
Epoch 463/500
 - 9s - loss: 4.9847e-04 - precision: 0.9441 - recall: 0.8226 - f1: 0.8791 - accuracy: 0.9998
Epoch 464/500
 - 9s - loss: 6.1187e-04 - precision: 0.9187 - recall: 0.7896 - f1: 0.8492 - accuracy: 0.9998
Epoch 465/500
 - 7s - loss: 7.7566e-04 - precision: 0.8833 - recall: 0.7494 - f1: 0.8108 - accuracy: 0.9998
Epoch 466/500
 - 8s - loss: 7.9362e-04 - precision: 0.8830 - recall: 0.7460 - f1: 0.8087 - accuracy: 0.9998
Epoch 467/500
 - 6s - loss: 6.8476e-04 - precision: 0.9090 - recall: 0.7716 - f1: 0.8346 - accuracy: 0.9998
Epoch 468/500
 - 7s - loss: 5.4887e-04 - precision: 0.9400 - recall: 0.8100 - f1: 0.8702 - accuracy: 0.9998
Epoch 469/500
 - 7s - loss: 4.5529e-04 - precision: 0.9617 - recall: 0.8395 - f1: 0.8964 - accuracy: 0.9999
Epoch 470/500
 - 7s - loss: 4.1886e-04 - precision: 0.9705 - recall: 0.8521 - f1: 0.9074 - accuracy: 0.9999
Epoch 471/500
 - 7s - loss: 3.7020e-04 - precision: 0.9807 - recall: 0.8697 - f1: 0.9219 - accuracy: 0.9999
Epoch 472/500
 - 7s - loss: 3.4366e-04 - precision: 0.9861 - recall: 0.8812 - f1: 0.9307 - accuracy: 0.9999
Epoch 473/500
 - 7s - loss: 3.2800e-04 - precision: 0.9885 - recall: 0.8880 - f1: 0.9355 - accuracy: 0.9999
Epoch 474/500
 - 7s - loss: 3.1932e-04 - precision: 0.9897 - recall: 0.8917 - f1: 0.9381 - accuracy: 0.9999
Epoch 475/500
 - 6s - loss: 3.1341e-04 - precision: 0.9902 - recall: 0.8944 - f1: 0.9399 - accuracy: 0.9999
Epoch 476/500
 - 6s - loss: 3.0921e-04 - precision: 0.9907 - recall: 0.8958 - f1: 0.9408 - accuracy: 0.9999
Epoch 477/500
 - 8s - loss: 3.0635e-04 - precision: 0.9907 - recall: 0.8973 - f1: 0.9417 - accuracy: 0.9999
Epoch 478/500
 - 6s - loss: 3.0382e-04 - precision: 0.9906 - recall: 0.8979 - f1: 0.9420 - accuracy: 0.9999
Epoch 479/500
 - 8s - loss: 3.0290e-04 - precision: 0.9905 - recall: 0.8982 - f1: 0.9421 - accuracy: 0.9999
Epoch 480/500
 - 7s - loss: 3.0158e-04 - precision: 0.9904 - recall: 0.8988 - f1: 0.9424 - accuracy: 0.9999
Epoch 481/500
 - 7s - loss: 3.0261e-04 - precision: 0.9897 - recall: 0.8982 - f1: 0.9417 - accuracy: 0.9999
Epoch 482/500
 - 7s - loss: 3.0367e-04 - precision: 0.9891 - recall: 0.8969 - f1: 0.9408 - accuracy: 0.9999
Epoch 483/500
 - 7s - loss: 3.0660e-04 - precision: 0.9880 - recall: 0.8957 - f1: 0.9396 - accuracy: 0.9999
Epoch 484/500
 - 7s - loss: 3.1107e-04 - precision: 0.9866 - recall: 0.8939 - f1: 0.9380 - accuracy: 0.9999
Epoch 485/500
 - 7s - loss: 3.1629e-04 - precision: 0.9851 - recall: 0.8900 - f1: 0.9351 - accuracy: 0.9999
Epoch 486/500
 - 7s - loss: 3.2451e-04 - precision: 0.9832 - recall: 0.8868 - f1: 0.9325 - accuracy: 0.9999
Epoch 487/500
 - 7s - loss: 3.3346e-04 - precision: 0.9803 - recall: 0.8828 - f1: 0.9290 - accuracy: 0.9999
Epoch 488/500
 - 7s - loss: 3.4771e-04 - precision: 0.9764 - recall: 0.8767 - f1: 0.9239 - accuracy: 0.9999
Epoch 489/500
 - 7s - loss: 3.6872e-04 - precision: 0.9712 - recall: 0.8683 - f1: 0.9169 - accuracy: 0.9999
Epoch 490/500
 - 8s - loss: 4.2482e-04 - precision: 0.9567 - recall: 0.8481 - f1: 0.8991 - accuracy: 0.9999
Epoch 491/500
 - 7s - loss: 6.0585e-04 - precision: 0.9146 - recall: 0.7937 - f1: 0.8498 - accuracy: 0.9998
Epoch 492/500
 - 7s - loss: 8.4674e-04 - precision: 0.8655 - recall: 0.7383 - f1: 0.7968 - accuracy: 0.9997
Epoch 493/500
 - 6s - loss: 9.9029e-04 - precision: 0.8419 - recall: 0.7115 - f1: 0.7712 - accuracy: 0.9997
Epoch 494/500
 - 6s - loss: 9.7137e-04 - precision: 0.8478 - recall: 0.7136 - f1: 0.7749 - accuracy: 0.9997
Epoch 495/500
 - 6s - loss: 7.3090e-04 - precision: 0.8978 - recall: 0.7632 - f1: 0.8250 - accuracy: 0.9998
Epoch 496/500
 - 6s - loss: 5.2815e-04 - precision: 0.9436 - recall: 0.8161 - f1: 0.8752 - accuracy: 0.9998
Epoch 497/500
 - 6s - loss: 4.1990e-04 - precision: 0.9685 - recall: 0.8509 - f1: 0.9059 - accuracy: 0.9999
Epoch 498/500
 - 6s - loss: 3.6720e-04 - precision: 0.9807 - recall: 0.8701 - f1: 0.9221 - accuracy: 0.9999
Epoch 499/500
 - 6s - loss: 3.4067e-04 - precision: 0.9856 - recall: 0.8815 - f1: 0.9306 - accuracy: 0.9999
Epoch 500/500
 - 7s - loss: 3.2537e-04 - precision: 0.9879 - recall: 0.8879 - f1: 0.9352 - accuracy: 0.9999
