/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 17:45:18.842835: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 17:45:19.696824: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 17:45:19.697367: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:19.700879: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:19.703424: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:19.704133: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:19.707978: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:19.710058: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:19.715393: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:19.736437: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:19.775372: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 17:45:22.126294: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xa7831e0 executing computations on platform CUDA. Devices:
2020-05-22 17:45:22.126329: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 17:45:22.128793: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 17:45:22.129476: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xa848990 executing computations on platform Host. Devices:
2020-05-22 17:45:22.129496: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 17:45:22.130313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 17:45:22.130399: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.130413: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:22.130421: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:22.130429: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:22.130437: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:22.130445: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:22.130454: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:22.136620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:22.136711: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.142369: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 17:45:22.142392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 17:45:22.142401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 17:45:22.155391: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10824 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/11012 [00:00<?, ?it/s]USRS DATA:   3%|â–Ž         | 292/11012 [00:00<00:03, 2912.79it/s]USRS DATA:   6%|â–Œ         | 647/11012 [00:00<00:03, 3076.64it/s]USRS DATA:   9%|â–‰         | 1004/11012 [00:00<00:03, 3208.07it/s]USRS DATA:  12%|â–ˆâ–        | 1362/11012 [00:00<00:02, 3308.84it/s]USRS DATA:  16%|â–ˆâ–Œ        | 1720/11012 [00:00<00:02, 3383.48it/s]USRS DATA:  18%|â–ˆâ–Š        | 2012/11012 [00:00<00:03, 2850.48it/s]USRS DATA:  22%|â–ˆâ–ˆâ–       | 2368/11012 [00:00<00:02, 3030.21it/s]USRS DATA:  25%|â–ˆâ–ˆâ–       | 2726/11012 [00:00<00:02, 3176.38it/s]USRS DATA:  28%|â–ˆâ–ˆâ–Š       | 3085/11012 [00:00<00:02, 3288.33it/s]USRS DATA:  31%|â–ˆâ–ˆâ–ˆâ–      | 3445/11012 [00:01<00:02, 3375.48it/s]USRS DATA:  35%|â–ˆâ–ˆâ–ˆâ–      | 3804/11012 [00:01<00:02, 3436.87it/s]USRS DATA:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 4164/11012 [00:01<00:01, 3483.54it/s]USRS DATA:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4522/11012 [00:01<00:01, 3509.47it/s]USRS DATA:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4882/11012 [00:01<00:01, 3534.31it/s]USRS DATA:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 5242/11012 [00:01<00:01, 3553.44it/s]USRS DATA:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5598/11012 [00:01<00:01, 3530.71it/s]USRS DATA:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5955/11012 [00:01<00:01, 3539.64it/s]USRS DATA:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 6309/11012 [00:01<00:01, 3530.70it/s]USRS DATA:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6668/11012 [00:01<00:01, 3546.25it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 7023/11012 [00:02<00:01, 3523.33it/s]USRS DATA:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 7382/11012 [00:02<00:01, 3541.92it/s]USRS DATA:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7740/11012 [00:02<00:00, 3550.49it/s]USRS DATA:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 8097/11012 [00:02<00:00, 3554.01it/s]USRS DATA:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 8453/11012 [00:02<00:00, 3554.17it/s]USRS DATA:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8812/11012 [00:02<00:00, 3563.57it/s]USRS DATA:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 9169/11012 [00:02<00:00, 3549.71it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 9530/11012 [00:02<00:00, 3565.59it/s]USRS DATA:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 9890/11012 [00:02<00:00, 3575.71it/s]USRS DATA:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 10249/11012 [00:02<00:00, 3577.97it/s]USRS DATA:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 10607/11012 [00:03<00:00, 3576.21it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 10965/11012 [00:03<00:00, 3543.62it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11012/11012 [00:03<00:00, 3475.81it/s]
Epoch 1/500
2020-05-22 17:45:31.189831: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:31.520311: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 17:45:31.520586: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 17:45:31.520605: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 17:45:34.255260: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 17:45:34.295338: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 14s - loss: 0.6818 - precision: 7.2033e-04 - recall: 0.3364 - f1: 0.0014 - accuracy: 0.6740
Epoch 2/500
 - 8s - loss: 0.5660 - precision: 0.0019 - recall: 7.7106e-04 - f1: 3.2173e-04 - accuracy: 0.9988
Epoch 3/500
 - 8s - loss: 0.3348 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 4/500
 - 9s - loss: 0.1602 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 5/500
 - 7s - loss: 0.0812 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 6/500
 - 7s - loss: 0.0479 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 7/500
 - 7s - loss: 0.0320 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 8/500
 - 7s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 9/500
 - 8s - loss: 0.0182 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 10/500
 - 8s - loss: 0.0149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 11/500
 - 8s - loss: 0.0126 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 12/500
 - 8s - loss: 0.0110 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 13/500
 - 9s - loss: 0.0098 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 14/500
 - 9s - loss: 0.0089 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 15/500
 - 8s - loss: 0.0083 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 16/500
 - 8s - loss: 0.0077 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 17/500
 - 7s - loss: 0.0073 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 18/500
 - 9s - loss: 0.0069 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 19/500
 - 8s - loss: 0.0067 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 20/500
 - 9s - loss: 0.0064 - precision: 0.0273 - recall: 3.7440e-06 - f1: 7.4869e-06 - accuracy: 0.9993
Epoch 21/500
 - 8s - loss: 0.0062 - precision: 0.0676 - recall: 1.0200e-04 - f1: 2.0342e-04 - accuracy: 0.9993
Epoch 22/500
 - 8s - loss: 0.0060 - precision: 0.4405 - recall: 8.9888e-04 - f1: 0.0018 - accuracy: 0.9993
Epoch 23/500
 - 8s - loss: 0.0058 - precision: 0.7830 - recall: 0.0028 - f1: 0.0056 - accuracy: 0.9993
Epoch 24/500
 - 8s - loss: 0.0056 - precision: 0.7617 - recall: 0.0060 - f1: 0.0119 - accuracy: 0.9993
Epoch 25/500
 - 8s - loss: 0.0055 - precision: 0.7740 - recall: 0.0089 - f1: 0.0175 - accuracy: 0.9993
Epoch 26/500
 - 8s - loss: 0.0054 - precision: 0.8055 - recall: 0.0113 - f1: 0.0222 - accuracy: 0.9993
Epoch 27/500
 - 8s - loss: 0.0052 - precision: 0.8227 - recall: 0.0142 - f1: 0.0278 - accuracy: 0.9993
Epoch 28/500
 - 7s - loss: 0.0051 - precision: 0.8644 - recall: 0.0214 - f1: 0.0417 - accuracy: 0.9993
Epoch 29/500
 - 9s - loss: 0.0050 - precision: 0.8620 - recall: 0.0297 - f1: 0.0573 - accuracy: 0.9993
Epoch 30/500
 - 8s - loss: 0.0049 - precision: 0.9145 - recall: 0.0366 - f1: 0.0702 - accuracy: 0.9994
Epoch 31/500
 - 9s - loss: 0.0048 - precision: 0.9284 - recall: 0.0408 - f1: 0.0779 - accuracy: 0.9994
Epoch 32/500
 - 8s - loss: 0.0047 - precision: 0.9304 - recall: 0.0451 - f1: 0.0859 - accuracy: 0.9994
Epoch 33/500
 - 8s - loss: 0.0046 - precision: 0.9147 - recall: 0.0484 - f1: 0.0917 - accuracy: 0.9994
Epoch 34/500
 - 8s - loss: 0.0046 - precision: 0.9261 - recall: 0.0522 - f1: 0.0986 - accuracy: 0.9994
Epoch 35/500
 - 8s - loss: 0.0045 - precision: 0.9146 - recall: 0.0571 - f1: 0.1073 - accuracy: 0.9994
Epoch 36/500
 - 7s - loss: 0.0044 - precision: 0.9178 - recall: 0.0613 - f1: 0.1146 - accuracy: 0.9994
Epoch 37/500
 - 8s - loss: 0.0044 - precision: 0.9155 - recall: 0.0668 - f1: 0.1242 - accuracy: 0.9994
Epoch 38/500
 - 7s - loss: 0.0043 - precision: 0.9302 - recall: 0.0725 - f1: 0.1343 - accuracy: 0.9994
Epoch 39/500
 - 7s - loss: 0.0042 - precision: 0.9248 - recall: 0.0816 - f1: 0.1496 - accuracy: 0.9994
Epoch 40/500
 - 8s - loss: 0.0042 - precision: 0.9358 - recall: 0.0887 - f1: 0.1617 - accuracy: 0.9994
Epoch 41/500
 - 9s - loss: 0.0041 - precision: 0.9461 - recall: 0.1009 - f1: 0.1819 - accuracy: 0.9994
Epoch 42/500
 - 8s - loss: 0.0040 - precision: 0.9513 - recall: 0.1121 - f1: 0.2002 - accuracy: 0.9994
Epoch 43/500
 - 9s - loss: 0.0040 - precision: 0.9552 - recall: 0.1231 - f1: 0.2178 - accuracy: 0.9994
Epoch 44/500
 - 7s - loss: 0.0039 - precision: 0.9653 - recall: 0.1345 - f1: 0.2357 - accuracy: 0.9994
Epoch 45/500
 - 9s - loss: 0.0039 - precision: 0.9697 - recall: 0.1469 - f1: 0.2548 - accuracy: 0.9994
Epoch 46/500
 - 9s - loss: 0.0038 - precision: 0.9692 - recall: 0.1558 - f1: 0.2681 - accuracy: 0.9994
Epoch 47/500
 - 9s - loss: 0.0038 - precision: 0.9755 - recall: 0.1624 - f1: 0.2782 - accuracy: 0.9994
Epoch 48/500
 - 9s - loss: 0.0037 - precision: 0.9744 - recall: 0.1731 - f1: 0.2935 - accuracy: 0.9994
Epoch 49/500
 - 8s - loss: 0.0037 - precision: 0.9752 - recall: 0.1780 - f1: 0.3008 - accuracy: 0.9994
Epoch 50/500
 - 8s - loss: 0.0036 - precision: 0.9732 - recall: 0.1855 - f1: 0.3112 - accuracy: 0.9995
Epoch 51/500
 - 9s - loss: 0.0036 - precision: 0.9743 - recall: 0.1931 - f1: 0.3220 - accuracy: 0.9995
Epoch 52/500
 - 8s - loss: 0.0035 - precision: 0.9732 - recall: 0.1999 - f1: 0.3313 - accuracy: 0.9995
Epoch 53/500
 - 7s - loss: 0.0035 - precision: 0.9735 - recall: 0.2084 - f1: 0.3430 - accuracy: 0.9995
Epoch 54/500
 - 7s - loss: 0.0034 - precision: 0.9745 - recall: 0.2161 - f1: 0.3534 - accuracy: 0.9995
Epoch 55/500
 - 8s - loss: 0.0034 - precision: 0.9730 - recall: 0.2227 - f1: 0.3622 - accuracy: 0.9995
Epoch 56/500
 - 8s - loss: 0.0033 - precision: 0.9738 - recall: 0.2306 - f1: 0.3725 - accuracy: 0.9995
Epoch 57/500
 - 9s - loss: 0.0033 - precision: 0.9750 - recall: 0.2354 - f1: 0.3789 - accuracy: 0.9995
Epoch 58/500
 - 9s - loss: 0.0033 - precision: 0.9732 - recall: 0.2425 - f1: 0.3879 - accuracy: 0.9995
Epoch 59/500
 - 8s - loss: 0.0032 - precision: 0.9740 - recall: 0.2483 - f1: 0.3954 - accuracy: 0.9995
Epoch 60/500
 - 8s - loss: 0.0032 - precision: 0.9744 - recall: 0.2547 - f1: 0.4035 - accuracy: 0.9995
Epoch 61/500
 - 9s - loss: 0.0032 - precision: 0.9748 - recall: 0.2612 - f1: 0.4115 - accuracy: 0.9995
Epoch 62/500
 - 7s - loss: 0.0031 - precision: 0.9763 - recall: 0.2678 - f1: 0.4200 - accuracy: 0.9995
Epoch 63/500
 - 7s - loss: 0.0031 - precision: 0.9766 - recall: 0.2740 - f1: 0.4275 - accuracy: 0.9995
Epoch 64/500
 - 9s - loss: 0.0031 - precision: 0.9783 - recall: 0.2806 - f1: 0.4357 - accuracy: 0.9995
Epoch 65/500
 - 8s - loss: 0.0030 - precision: 0.9768 - recall: 0.2869 - f1: 0.4432 - accuracy: 0.9995
Epoch 66/500
 - 8s - loss: 0.0030 - precision: 0.9782 - recall: 0.2927 - f1: 0.4502 - accuracy: 0.9995
Epoch 67/500
 - 8s - loss: 0.0030 - precision: 0.9772 - recall: 0.2987 - f1: 0.4571 - accuracy: 0.9995
Epoch 68/500
 - 9s - loss: 0.0029 - precision: 0.9786 - recall: 0.3048 - f1: 0.4644 - accuracy: 0.9995
Epoch 69/500
 - 7s - loss: 0.0029 - precision: 0.9784 - recall: 0.3094 - f1: 0.4698 - accuracy: 0.9995
Epoch 70/500
 - 8s - loss: 0.0029 - precision: 0.9788 - recall: 0.3148 - f1: 0.4761 - accuracy: 0.9995
Epoch 71/500
 - 8s - loss: 0.0028 - precision: 0.9781 - recall: 0.3194 - f1: 0.4812 - accuracy: 0.9995
Epoch 72/500
 - 8s - loss: 0.0028 - precision: 0.9804 - recall: 0.3272 - f1: 0.4903 - accuracy: 0.9995
Epoch 73/500
 - 8s - loss: 0.0028 - precision: 0.9808 - recall: 0.3334 - f1: 0.4972 - accuracy: 0.9996
Epoch 74/500
 - 8s - loss: 0.0027 - precision: 0.9816 - recall: 0.3402 - f1: 0.5049 - accuracy: 0.9996
Epoch 75/500
 - 9s - loss: 0.0027 - precision: 0.9805 - recall: 0.3442 - f1: 0.5091 - accuracy: 0.9996
Epoch 76/500
 - 8s - loss: 0.0027 - precision: 0.9814 - recall: 0.3485 - f1: 0.5140 - accuracy: 0.9996
Epoch 77/500
 - 8s - loss: 0.0027 - precision: 0.9794 - recall: 0.3525 - f1: 0.5181 - accuracy: 0.9996
Epoch 78/500
 - 7s - loss: 0.0026 - precision: 0.9791 - recall: 0.3573 - f1: 0.5231 - accuracy: 0.9996
Epoch 79/500
 - 8s - loss: 0.0026 - precision: 0.9789 - recall: 0.3617 - f1: 0.5278 - accuracy: 0.9996
Epoch 80/500
 - 8s - loss: 0.0026 - precision: 0.9792 - recall: 0.3667 - f1: 0.5333 - accuracy: 0.9996
Epoch 81/500
 - 8s - loss: 0.0026 - precision: 0.9797 - recall: 0.3716 - f1: 0.5385 - accuracy: 0.9996
Epoch 82/500
 - 8s - loss: 0.0025 - precision: 0.9796 - recall: 0.3773 - f1: 0.5444 - accuracy: 0.9996
Epoch 83/500
 - 8s - loss: 0.0025 - precision: 0.9797 - recall: 0.3812 - f1: 0.5486 - accuracy: 0.9996
Epoch 84/500
 - 9s - loss: 0.0025 - precision: 0.9807 - recall: 0.3872 - f1: 0.5549 - accuracy: 0.9996
Epoch 85/500
 - 8s - loss: 0.0024 - precision: 0.9815 - recall: 0.3927 - f1: 0.5606 - accuracy: 0.9996
Epoch 86/500
 - 9s - loss: 0.0024 - precision: 0.9817 - recall: 0.3980 - f1: 0.5661 - accuracy: 0.9996
Epoch 87/500
 - 7s - loss: 0.0024 - precision: 0.9816 - recall: 0.4021 - f1: 0.5701 - accuracy: 0.9996
Epoch 88/500
 - 7s - loss: 0.0024 - precision: 0.9805 - recall: 0.4055 - f1: 0.5735 - accuracy: 0.9996
Epoch 89/500
 - 8s - loss: 0.0023 - precision: 0.9798 - recall: 0.4082 - f1: 0.5759 - accuracy: 0.9996
Epoch 90/500
 - 8s - loss: 0.0023 - precision: 0.9785 - recall: 0.4100 - f1: 0.5776 - accuracy: 0.9996
Epoch 91/500
 - 8s - loss: 0.0023 - precision: 0.9780 - recall: 0.4134 - f1: 0.5808 - accuracy: 0.9996
Epoch 92/500
 - 8s - loss: 0.0023 - precision: 0.9786 - recall: 0.4187 - f1: 0.5863 - accuracy: 0.9996
Epoch 93/500
 - 8s - loss: 0.0023 - precision: 0.9795 - recall: 0.4222 - f1: 0.5898 - accuracy: 0.9996
Epoch 94/500
 - 9s - loss: 0.0022 - precision: 0.9787 - recall: 0.4262 - f1: 0.5935 - accuracy: 0.9996
Epoch 95/500
 - 9s - loss: 0.0022 - precision: 0.9787 - recall: 0.4292 - f1: 0.5964 - accuracy: 0.9996
Epoch 96/500
 - 8s - loss: 0.0022 - precision: 0.9772 - recall: 0.4313 - f1: 0.5981 - accuracy: 0.9996
Epoch 97/500
 - 9s - loss: 0.0022 - precision: 0.9760 - recall: 0.4329 - f1: 0.5995 - accuracy: 0.9996
Epoch 98/500
 - 8s - loss: 0.0022 - precision: 0.9765 - recall: 0.4372 - f1: 0.6038 - accuracy: 0.9996
Epoch 99/500
 - 8s - loss: 0.0022 - precision: 0.9767 - recall: 0.4407 - f1: 0.6070 - accuracy: 0.9996
Epoch 100/500
 - 8s - loss: 0.0021 - precision: 0.9765 - recall: 0.4437 - f1: 0.6099 - accuracy: 0.9996
Epoch 101/500
 - 7s - loss: 0.0021 - precision: 0.9757 - recall: 0.4454 - f1: 0.6114 - accuracy: 0.9996
Epoch 102/500
 - 8s - loss: 0.0021 - precision: 0.9746 - recall: 0.4509 - f1: 0.6163 - accuracy: 0.9996
Epoch 103/500
 - 8s - loss: 0.0021 - precision: 0.9758 - recall: 0.4530 - f1: 0.6185 - accuracy: 0.9996
Epoch 104/500
 - 8s - loss: 0.0020 - precision: 0.9775 - recall: 0.4619 - f1: 0.6271 - accuracy: 0.9996
Epoch 105/500
 - 8s - loss: 0.0020 - precision: 0.9800 - recall: 0.4682 - f1: 0.6334 - accuracy: 0.9996
Epoch 106/500
 - 9s - loss: 0.0020 - precision: 0.9799 - recall: 0.4737 - f1: 0.6384 - accuracy: 0.9996
Epoch 107/500
 - 8s - loss: 0.0020 - precision: 0.9800 - recall: 0.4785 - f1: 0.6428 - accuracy: 0.9996
Epoch 108/500
 - 9s - loss: 0.0019 - precision: 0.9799 - recall: 0.4816 - f1: 0.6456 - accuracy: 0.9996
Epoch 109/500
 - 9s - loss: 0.0019 - precision: 0.9798 - recall: 0.4847 - f1: 0.6484 - accuracy: 0.9996
Epoch 110/500
 - 8s - loss: 0.0019 - precision: 0.9794 - recall: 0.4872 - f1: 0.6505 - accuracy: 0.9997
Epoch 111/500
 - 8s - loss: 0.0019 - precision: 0.9781 - recall: 0.4891 - f1: 0.6519 - accuracy: 0.9997
Epoch 112/500
 - 7s - loss: 0.0019 - precision: 0.9778 - recall: 0.4912 - f1: 0.6537 - accuracy: 0.9997
Epoch 113/500
 - 8s - loss: 0.0019 - precision: 0.9772 - recall: 0.4935 - f1: 0.6556 - accuracy: 0.9997
Epoch 114/500
 - 8s - loss: 0.0019 - precision: 0.9772 - recall: 0.4953 - f1: 0.6572 - accuracy: 0.9997
Epoch 115/500
 - 8s - loss: 0.0018 - precision: 0.9760 - recall: 0.4985 - f1: 0.6597 - accuracy: 0.9997
Epoch 116/500
 - 8s - loss: 0.0018 - precision: 0.9742 - recall: 0.4993 - f1: 0.6601 - accuracy: 0.9997
Epoch 117/500
 - 8s - loss: 0.0018 - precision: 0.9740 - recall: 0.4997 - f1: 0.6604 - accuracy: 0.9997
Epoch 118/500
 - 8s - loss: 0.0018 - precision: 0.9739 - recall: 0.5028 - f1: 0.6630 - accuracy: 0.9997
Epoch 119/500
 - 9s - loss: 0.0018 - precision: 0.9755 - recall: 0.5080 - f1: 0.6679 - accuracy: 0.9997
Epoch 120/500
 - 8s - loss: 0.0018 - precision: 0.9761 - recall: 0.5136 - f1: 0.6728 - accuracy: 0.9997
Epoch 121/500
 - 8s - loss: 0.0018 - precision: 0.9764 - recall: 0.5162 - f1: 0.6752 - accuracy: 0.9997
Epoch 122/500
 - 8s - loss: 0.0017 - precision: 0.9755 - recall: 0.5194 - f1: 0.6777 - accuracy: 0.9997
Epoch 123/500
 - 9s - loss: 0.0017 - precision: 0.9766 - recall: 0.5234 - f1: 0.6814 - accuracy: 0.9997
Epoch 124/500
 - 8s - loss: 0.0017 - precision: 0.9761 - recall: 0.5268 - f1: 0.6841 - accuracy: 0.9997
Epoch 125/500
 - 8s - loss: 0.0017 - precision: 0.9772 - recall: 0.5310 - f1: 0.6879 - accuracy: 0.9997
Epoch 126/500
 - 8s - loss: 0.0017 - precision: 0.9772 - recall: 0.5341 - f1: 0.6906 - accuracy: 0.9997
Epoch 127/500
 - 9s - loss: 0.0017 - precision: 0.9760 - recall: 0.5359 - f1: 0.6917 - accuracy: 0.9997
Epoch 128/500
 - 8s - loss: 0.0016 - precision: 0.9750 - recall: 0.5369 - f1: 0.6924 - accuracy: 0.9997
Epoch 129/500
 - 8s - loss: 0.0016 - precision: 0.9753 - recall: 0.5396 - f1: 0.6946 - accuracy: 0.9997
Epoch 130/500
 - 9s - loss: 0.0016 - precision: 0.9752 - recall: 0.5428 - f1: 0.6973 - accuracy: 0.9997
Epoch 131/500
 - 8s - loss: 0.0016 - precision: 0.9746 - recall: 0.5437 - f1: 0.6978 - accuracy: 0.9997
Epoch 132/500
 - 9s - loss: 0.0016 - precision: 0.9744 - recall: 0.5468 - f1: 0.7003 - accuracy: 0.9997
Epoch 133/500
 - 8s - loss: 0.0016 - precision: 0.9734 - recall: 0.5471 - f1: 0.7004 - accuracy: 0.9997
Epoch 134/500
 - 7s - loss: 0.0016 - precision: 0.9727 - recall: 0.5480 - f1: 0.7009 - accuracy: 0.9997
Epoch 135/500
 - 7s - loss: 0.0016 - precision: 0.9718 - recall: 0.5490 - f1: 0.7015 - accuracy: 0.9997
Epoch 136/500
 - 8s - loss: 0.0016 - precision: 0.9722 - recall: 0.5527 - f1: 0.7046 - accuracy: 0.9997
Epoch 137/500
 - 7s - loss: 0.0015 - precision: 0.9714 - recall: 0.5544 - f1: 0.7057 - accuracy: 0.9997
Epoch 138/500
 - 9s - loss: 0.0015 - precision: 0.9713 - recall: 0.5560 - f1: 0.7071 - accuracy: 0.9997
Epoch 139/500
 - 8s - loss: 0.0015 - precision: 0.9731 - recall: 0.5619 - f1: 0.7123 - accuracy: 0.9997
Epoch 140/500
 - 8s - loss: 0.0015 - precision: 0.9749 - recall: 0.5673 - f1: 0.7171 - accuracy: 0.9997
Epoch 141/500
 - 9s - loss: 0.0015 - precision: 0.9760 - recall: 0.5711 - f1: 0.7204 - accuracy: 0.9997
Epoch 142/500
 - 8s - loss: 0.0015 - precision: 0.9758 - recall: 0.5749 - f1: 0.7234 - accuracy: 0.9997
Epoch 143/500
 - 9s - loss: 0.0014 - precision: 0.9752 - recall: 0.5760 - f1: 0.7241 - accuracy: 0.9997
Epoch 144/500
 - 8s - loss: 0.0014 - precision: 0.9749 - recall: 0.5786 - f1: 0.7261 - accuracy: 0.9997
Epoch 145/500
 - 7s - loss: 0.0014 - precision: 0.9746 - recall: 0.5811 - f1: 0.7279 - accuracy: 0.9997
Epoch 146/500
 - 9s - loss: 0.0014 - precision: 0.9733 - recall: 0.5809 - f1: 0.7275 - accuracy: 0.9997
Epoch 147/500
 - 8s - loss: 0.0015 - precision: 0.9597 - recall: 0.5618 - f1: 0.7086 - accuracy: 0.9997
Epoch 148/500
 - 8s - loss: 0.0015 - precision: 0.9474 - recall: 0.5416 - f1: 0.6890 - accuracy: 0.9997
Epoch 149/500
 - 7s - loss: 0.0016 - precision: 0.9477 - recall: 0.5389 - f1: 0.6869 - accuracy: 0.9997
Epoch 150/500
 - 7s - loss: 0.0015 - precision: 0.9545 - recall: 0.5531 - f1: 0.7002 - accuracy: 0.9997
Epoch 151/500
 - 8s - loss: 0.0015 - precision: 0.9622 - recall: 0.5652 - f1: 0.7120 - accuracy: 0.9997
Epoch 152/500
 - 8s - loss: 0.0014 - precision: 0.9715 - recall: 0.5851 - f1: 0.7303 - accuracy: 0.9997
Epoch 153/500
 - 8s - loss: 0.0014 - precision: 0.9764 - recall: 0.5968 - f1: 0.7407 - accuracy: 0.9997
Epoch 154/500
 - 8s - loss: 0.0013 - precision: 0.9789 - recall: 0.6054 - f1: 0.7480 - accuracy: 0.9997
Epoch 155/500
 - 8s - loss: 0.0013 - precision: 0.9790 - recall: 0.6098 - f1: 0.7514 - accuracy: 0.9997
Epoch 156/500
 - 8s - loss: 0.0013 - precision: 0.9795 - recall: 0.6130 - f1: 0.7540 - accuracy: 0.9997
Epoch 157/500
 - 8s - loss: 0.0013 - precision: 0.9797 - recall: 0.6156 - f1: 0.7560 - accuracy: 0.9997
Epoch 158/500
 - 8s - loss: 0.0013 - precision: 0.9787 - recall: 0.6172 - f1: 0.7569 - accuracy: 0.9997
Epoch 159/500
 - 9s - loss: 0.0013 - precision: 0.9780 - recall: 0.6185 - f1: 0.7577 - accuracy: 0.9997
Epoch 160/500
 - 9s - loss: 0.0013 - precision: 0.9776 - recall: 0.6195 - f1: 0.7583 - accuracy: 0.9997
Epoch 161/500
 - 8s - loss: 0.0012 - precision: 0.9763 - recall: 0.6197 - f1: 0.7581 - accuracy: 0.9997
Epoch 162/500
 - 7s - loss: 0.0012 - precision: 0.9752 - recall: 0.6197 - f1: 0.7577 - accuracy: 0.9997
Epoch 163/500
 - 7s - loss: 0.0012 - precision: 0.9742 - recall: 0.6201 - f1: 0.7577 - accuracy: 0.9997
Epoch 164/500
 - 8s - loss: 0.0012 - precision: 0.9734 - recall: 0.6200 - f1: 0.7574 - accuracy: 0.9997
Epoch 165/500
 - 9s - loss: 0.0012 - precision: 0.9724 - recall: 0.6207 - f1: 0.7576 - accuracy: 0.9997
Epoch 166/500
 - 8s - loss: 0.0012 - precision: 0.9713 - recall: 0.6209 - f1: 0.7575 - accuracy: 0.9997
Epoch 167/500
 - 9s - loss: 0.0012 - precision: 0.9668 - recall: 0.6149 - f1: 0.7516 - accuracy: 0.9997
Epoch 168/500
 - 9s - loss: 0.0012 - precision: 0.9652 - recall: 0.6145 - f1: 0.7509 - accuracy: 0.9997
Epoch 169/500
 - 9s - loss: 0.0012 - precision: 0.9657 - recall: 0.6141 - f1: 0.7507 - accuracy: 0.9997
Epoch 170/500
 - 7s - loss: 0.0012 - precision: 0.9665 - recall: 0.6205 - f1: 0.7557 - accuracy: 0.9997
Epoch 171/500
 - 8s - loss: 0.0012 - precision: 0.9688 - recall: 0.6242 - f1: 0.7592 - accuracy: 0.9997
Epoch 172/500
 - 9s - loss: 0.0012 - precision: 0.9617 - recall: 0.6153 - f1: 0.7504 - accuracy: 0.9997
Epoch 173/500
 - 8s - loss: 0.0012 - precision: 0.9653 - recall: 0.6207 - f1: 0.7555 - accuracy: 0.9997
Epoch 174/500
 - 9s - loss: 0.0012 - precision: 0.9703 - recall: 0.6308 - f1: 0.7645 - accuracy: 0.9997
Epoch 175/500
 - 8s - loss: 0.0012 - precision: 0.9721 - recall: 0.6379 - f1: 0.7702 - accuracy: 0.9997
Epoch 176/500
 - 9s - loss: 0.0011 - precision: 0.9742 - recall: 0.6440 - f1: 0.7754 - accuracy: 0.9998
Epoch 177/500
 - 8s - loss: 0.0011 - precision: 0.9753 - recall: 0.6476 - f1: 0.7783 - accuracy: 0.9998
Epoch 178/500
 - 9s - loss: 0.0011 - precision: 0.9750 - recall: 0.6504 - f1: 0.7802 - accuracy: 0.9998
Epoch 179/500
 - 8s - loss: 0.0011 - precision: 0.9746 - recall: 0.6511 - f1: 0.7806 - accuracy: 0.9998
Epoch 180/500
 - 8s - loss: 0.0011 - precision: 0.9741 - recall: 0.6519 - f1: 0.7810 - accuracy: 0.9998
Epoch 181/500
 - 9s - loss: 0.0011 - precision: 0.9736 - recall: 0.6543 - f1: 0.7826 - accuracy: 0.9998
Epoch 182/500
 - 8s - loss: 0.0011 - precision: 0.9734 - recall: 0.6555 - f1: 0.7834 - accuracy: 0.9998
Epoch 183/500
 - 7s - loss: 0.0011 - precision: 0.9719 - recall: 0.6546 - f1: 0.7822 - accuracy: 0.9998
Epoch 184/500
 - 9s - loss: 0.0011 - precision: 0.9706 - recall: 0.6534 - f1: 0.7809 - accuracy: 0.9998
Epoch 185/500
 - 8s - loss: 0.0011 - precision: 0.9686 - recall: 0.6511 - f1: 0.7786 - accuracy: 0.9998
Epoch 186/500
 - 8s - loss: 0.0011 - precision: 0.9676 - recall: 0.6521 - f1: 0.7790 - accuracy: 0.9998
Epoch 187/500
 - 8s - loss: 0.0011 - precision: 0.9674 - recall: 0.6526 - f1: 0.7793 - accuracy: 0.9998
Epoch 188/500
 - 9s - loss: 0.0011 - precision: 0.9678 - recall: 0.6545 - f1: 0.7808 - accuracy: 0.9998
Epoch 189/500
 - 8s - loss: 0.0011 - precision: 0.9674 - recall: 0.6557 - f1: 0.7815 - accuracy: 0.9998
Epoch 190/500
 - 8s - loss: 0.0011 - precision: 0.9670 - recall: 0.6570 - f1: 0.7823 - accuracy: 0.9998
Epoch 191/500
 - 8s - loss: 0.0011 - precision: 0.9675 - recall: 0.6596 - f1: 0.7843 - accuracy: 0.9998
Epoch 192/500
 - 7s - loss: 0.0011 - precision: 0.9663 - recall: 0.6600 - f1: 0.7842 - accuracy: 0.9998
Epoch 193/500
 - 9s - loss: 0.0010 - precision: 0.9673 - recall: 0.6616 - f1: 0.7857 - accuracy: 0.9998
Epoch 194/500
 - 8s - loss: 0.0010 - precision: 0.9680 - recall: 0.6647 - f1: 0.7881 - accuracy: 0.9998
Epoch 195/500
 - 7s - loss: 0.0010 - precision: 0.9688 - recall: 0.6668 - f1: 0.7898 - accuracy: 0.9998
Epoch 196/500
 - 7s - loss: 0.0010 - precision: 0.9692 - recall: 0.6706 - f1: 0.7926 - accuracy: 0.9998
Epoch 197/500
 - 7s - loss: 0.0010 - precision: 0.9685 - recall: 0.6704 - f1: 0.7923 - accuracy: 0.9998
Epoch 198/500
 - 8s - loss: 9.9946e-04 - precision: 0.9699 - recall: 0.6749 - f1: 0.7959 - accuracy: 0.9998
Epoch 199/500
 - 8s - loss: 9.8942e-04 - precision: 0.9692 - recall: 0.6773 - f1: 0.7973 - accuracy: 0.9998
Epoch 200/500
 - 7s - loss: 9.8296e-04 - precision: 0.9700 - recall: 0.6790 - f1: 0.7987 - accuracy: 0.9998
Epoch 201/500
 - 7s - loss: 9.9321e-04 - precision: 0.9667 - recall: 0.6751 - f1: 0.7949 - accuracy: 0.9998
Epoch 202/500
 - 9s - loss: 0.0010 - precision: 0.9624 - recall: 0.6685 - f1: 0.7889 - accuracy: 0.9998
Epoch 203/500
 - 9s - loss: 0.0011 - precision: 0.9543 - recall: 0.6576 - f1: 0.7786 - accuracy: 0.9998
Epoch 204/500
 - 9s - loss: 0.0012 - precision: 0.9292 - recall: 0.6242 - f1: 0.7467 - accuracy: 0.9997
Epoch 205/500
 - 9s - loss: 0.0013 - precision: 0.9143 - recall: 0.6010 - f1: 0.7251 - accuracy: 0.9997
Epoch 206/500
 - 8s - loss: 0.0012 - precision: 0.9254 - recall: 0.6132 - f1: 0.7376 - accuracy: 0.9997
Epoch 207/500
 - 7s - loss: 0.0011 - precision: 0.9511 - recall: 0.6484 - f1: 0.7710 - accuracy: 0.9997
Epoch 208/500
 - 9s - loss: 9.9293e-04 - precision: 0.9673 - recall: 0.6755 - f1: 0.7954 - accuracy: 0.9998
Epoch 209/500
 - 8s - loss: 9.3673e-04 - precision: 0.9751 - recall: 0.6919 - f1: 0.8094 - accuracy: 0.9998
Epoch 210/500
 - 8s - loss: 9.0579e-04 - precision: 0.9783 - recall: 0.7018 - f1: 0.8173 - accuracy: 0.9998
Epoch 211/500
 - 8s - loss: 8.8722e-04 - precision: 0.9796 - recall: 0.7069 - f1: 0.8211 - accuracy: 0.9998
Epoch 212/500
 - 8s - loss: 8.7525e-04 - precision: 0.9800 - recall: 0.7101 - f1: 0.8234 - accuracy: 0.9998
Epoch 213/500
 - 7s - loss: 8.6473e-04 - precision: 0.9801 - recall: 0.7132 - f1: 0.8256 - accuracy: 0.9998
Epoch 214/500
 - 8s - loss: 8.5707e-04 - precision: 0.9799 - recall: 0.7150 - f1: 0.8267 - accuracy: 0.9998
Epoch 215/500
 - 7s - loss: 8.5282e-04 - precision: 0.9795 - recall: 0.7157 - f1: 0.8270 - accuracy: 0.9998
Epoch 216/500
 - 9s - loss: 8.4877e-04 - precision: 0.9787 - recall: 0.7169 - f1: 0.8275 - accuracy: 0.9998
Epoch 217/500
 - 9s - loss: 8.4659e-04 - precision: 0.9784 - recall: 0.7165 - f1: 0.8271 - accuracy: 0.9998
Epoch 218/500
 - 8s - loss: 8.4386e-04 - precision: 0.9774 - recall: 0.7171 - f1: 0.8272 - accuracy: 0.9998
Epoch 219/500
 - 8s - loss: 8.4175e-04 - precision: 0.9764 - recall: 0.7175 - f1: 0.8271 - accuracy: 0.9998
Epoch 220/500
 - 8s - loss: 8.4098e-04 - precision: 0.9753 - recall: 0.7175 - f1: 0.8267 - accuracy: 0.9998
Epoch 221/500
 - 8s - loss: 8.4761e-04 - precision: 0.9735 - recall: 0.7144 - f1: 0.8240 - accuracy: 0.9998
Epoch 222/500
 - 8s - loss: 8.5232e-04 - precision: 0.9713 - recall: 0.7126 - f1: 0.8220 - accuracy: 0.9998
Epoch 223/500
 - 8s - loss: 8.5546e-04 - precision: 0.9699 - recall: 0.7115 - f1: 0.8208 - accuracy: 0.9998
Epoch 224/500
 - 8s - loss: 8.5823e-04 - precision: 0.9681 - recall: 0.7099 - f1: 0.8191 - accuracy: 0.9998
Epoch 225/500
 - 9s - loss: 8.6131e-04 - precision: 0.9669 - recall: 0.7089 - f1: 0.8180 - accuracy: 0.9998
Epoch 226/500
 - 8s - loss: 8.5679e-04 - precision: 0.9676 - recall: 0.7106 - f1: 0.8193 - accuracy: 0.9998
Epoch 227/500
 - 8s - loss: 8.5229e-04 - precision: 0.9670 - recall: 0.7115 - f1: 0.8197 - accuracy: 0.9998
Epoch 228/500
 - 8s - loss: 8.5303e-04 - precision: 0.9662 - recall: 0.7112 - f1: 0.8192 - accuracy: 0.9998
Epoch 229/500
 - 7s - loss: 8.6144e-04 - precision: 0.9635 - recall: 0.7081 - f1: 0.8162 - accuracy: 0.9998
Epoch 230/500
 - 8s - loss: 8.5459e-04 - precision: 0.9642 - recall: 0.7110 - f1: 0.8184 - accuracy: 0.9998
Epoch 231/500
 - 8s - loss: 8.4149e-04 - precision: 0.9661 - recall: 0.7139 - f1: 0.8210 - accuracy: 0.9998
Epoch 232/500
 - 8s - loss: 8.2948e-04 - precision: 0.9675 - recall: 0.7180 - f1: 0.8242 - accuracy: 0.9998
Epoch 233/500
 - 8s - loss: 8.1989e-04 - precision: 0.9677 - recall: 0.7215 - f1: 0.8266 - accuracy: 0.9998
Epoch 234/500
 - 9s - loss: 8.1325e-04 - precision: 0.9690 - recall: 0.7239 - f1: 0.8286 - accuracy: 0.9998
Epoch 235/500
 - 8s - loss: 8.0601e-04 - precision: 0.9690 - recall: 0.7256 - f1: 0.8298 - accuracy: 0.9998
Epoch 236/500
 - 8s - loss: 7.9980e-04 - precision: 0.9694 - recall: 0.7276 - f1: 0.8312 - accuracy: 0.9998
Epoch 237/500
 - 8s - loss: 7.9603e-04 - precision: 0.9691 - recall: 0.7285 - f1: 0.8316 - accuracy: 0.9998
Epoch 238/500
 - 9s - loss: 7.8992e-04 - precision: 0.9695 - recall: 0.7303 - f1: 0.8330 - accuracy: 0.9998
Epoch 239/500
 - 8s - loss: 7.9018e-04 - precision: 0.9687 - recall: 0.7299 - f1: 0.8324 - accuracy: 0.9998
Epoch 240/500
 - 9s - loss: 7.9841e-04 - precision: 0.9663 - recall: 0.7269 - f1: 0.8296 - accuracy: 0.9998
Epoch 241/500
 - 7s - loss: 8.2130e-04 - precision: 0.9603 - recall: 0.7193 - f1: 0.8224 - accuracy: 0.9998
Epoch 242/500
 - 9s - loss: 8.8624e-04 - precision: 0.9462 - recall: 0.6979 - f1: 0.8033 - accuracy: 0.9998
Epoch 243/500
 - 8s - loss: 9.0430e-04 - precision: 0.9420 - recall: 0.6934 - f1: 0.7987 - accuracy: 0.9998
Epoch 244/500
 - 7s - loss: 9.2908e-04 - precision: 0.9368 - recall: 0.6860 - f1: 0.7919 - accuracy: 0.9998
Epoch 245/500
 - 6s - loss: 9.4856e-04 - precision: 0.9335 - recall: 0.6817 - f1: 0.7879 - accuracy: 0.9998
Epoch 246/500
 - 8s - loss: 9.1185e-04 - precision: 0.9429 - recall: 0.6922 - f1: 0.7983 - accuracy: 0.9998
Epoch 247/500
 - 8s - loss: 8.2989e-04 - precision: 0.9597 - recall: 0.7174 - f1: 0.8210 - accuracy: 0.9998
Epoch 248/500
 - 9s - loss: 7.7020e-04 - precision: 0.9706 - recall: 0.7364 - f1: 0.8374 - accuracy: 0.9998
Epoch 249/500
 - 8s - loss: 7.3280e-04 - precision: 0.9759 - recall: 0.7490 - f1: 0.8475 - accuracy: 0.9998
Epoch 250/500
 - 7s - loss: 7.1000e-04 - precision: 0.9788 - recall: 0.7566 - f1: 0.8535 - accuracy: 0.9998
Epoch 251/500
 - 9s - loss: 6.9568e-04 - precision: 0.9801 - recall: 0.7612 - f1: 0.8568 - accuracy: 0.9998
Epoch 252/500
 - 8s - loss: 6.8848e-04 - precision: 0.9803 - recall: 0.7638 - f1: 0.8585 - accuracy: 0.9998
Epoch 253/500
 - 8s - loss: 6.8249e-04 - precision: 0.9801 - recall: 0.7646 - f1: 0.8590 - accuracy: 0.9998
Epoch 254/500
 - 8s - loss: 6.8138e-04 - precision: 0.9794 - recall: 0.7651 - f1: 0.8590 - accuracy: 0.9998
Epoch 255/500
 - 7s - loss: 6.8055e-04 - precision: 0.9787 - recall: 0.7649 - f1: 0.8587 - accuracy: 0.9998
Epoch 256/500
 - 9s - loss: 6.7906e-04 - precision: 0.9783 - recall: 0.7652 - f1: 0.8587 - accuracy: 0.9998
Epoch 257/500
 - 7s - loss: 6.8095e-04 - precision: 0.9765 - recall: 0.7639 - f1: 0.8572 - accuracy: 0.9998
Epoch 258/500
 - 7s - loss: 6.8460e-04 - precision: 0.9750 - recall: 0.7625 - f1: 0.8557 - accuracy: 0.9998
Epoch 259/500
 - 8s - loss: 6.9049e-04 - precision: 0.9732 - recall: 0.7599 - f1: 0.8534 - accuracy: 0.9998
Epoch 260/500
 - 9s - loss: 7.1607e-04 - precision: 0.9665 - recall: 0.7508 - f1: 0.8450 - accuracy: 0.9998
Epoch 261/500
 - 8s - loss: 7.3665e-04 - precision: 0.9622 - recall: 0.7439 - f1: 0.8390 - accuracy: 0.9998
Epoch 262/500
 - 8s - loss: 7.4822e-04 - precision: 0.9588 - recall: 0.7393 - f1: 0.8348 - accuracy: 0.9998
Epoch 263/500
 - 9s - loss: 7.7008e-04 - precision: 0.9538 - recall: 0.7332 - f1: 0.8290 - accuracy: 0.9998
Epoch 264/500
 - 8s - loss: 8.0047e-04 - precision: 0.9473 - recall: 0.7233 - f1: 0.8202 - accuracy: 0.9998
Epoch 265/500
 - 8s - loss: 8.0592e-04 - precision: 0.9463 - recall: 0.7217 - f1: 0.8188 - accuracy: 0.9998
Epoch 266/500
 - 9s - loss: 8.1706e-04 - precision: 0.9443 - recall: 0.7196 - f1: 0.8167 - accuracy: 0.9998
Epoch 267/500
 - 8s - loss: 8.8663e-04 - precision: 0.9292 - recall: 0.6999 - f1: 0.7983 - accuracy: 0.9998
Epoch 268/500
 - 8s - loss: 9.0587e-04 - precision: 0.9261 - recall: 0.6938 - f1: 0.7932 - accuracy: 0.9998
Epoch 269/500
 - 8s - loss: 8.7270e-04 - precision: 0.9334 - recall: 0.7034 - f1: 0.8022 - accuracy: 0.9998
Epoch 270/500
 - 8s - loss: 7.8515e-04 - precision: 0.9531 - recall: 0.7299 - f1: 0.8267 - accuracy: 0.9998
Epoch 271/500
 - 9s - loss: 7.1131e-04 - precision: 0.9673 - recall: 0.7539 - f1: 0.8474 - accuracy: 0.9998
Epoch 272/500
 - 8s - loss: 6.6270e-04 - precision: 0.9761 - recall: 0.7703 - f1: 0.8610 - accuracy: 0.9998
Epoch 273/500
 - 8s - loss: 6.3540e-04 - precision: 0.9799 - recall: 0.7795 - f1: 0.8682 - accuracy: 0.9998
Epoch 274/500
 - 8s - loss: 6.1989e-04 - precision: 0.9814 - recall: 0.7851 - f1: 0.8723 - accuracy: 0.9998
Epoch 275/500
 - 8s - loss: 6.1026e-04 - precision: 0.9822 - recall: 0.7886 - f1: 0.8748 - accuracy: 0.9998
Epoch 276/500
 - 9s - loss: 6.0350e-04 - precision: 0.9825 - recall: 0.7901 - f1: 0.8758 - accuracy: 0.9999
Epoch 277/500
 - 8s - loss: 6.0023e-04 - precision: 0.9820 - recall: 0.7916 - f1: 0.8765 - accuracy: 0.9999
Epoch 278/500
 - 7s - loss: 5.9797e-04 - precision: 0.9820 - recall: 0.7921 - f1: 0.8769 - accuracy: 0.9999
Epoch 279/500
 - 8s - loss: 5.9568e-04 - precision: 0.9812 - recall: 0.7923 - f1: 0.8767 - accuracy: 0.9999
Epoch 280/500
 - 8s - loss: 5.9541e-04 - precision: 0.9804 - recall: 0.7921 - f1: 0.8762 - accuracy: 0.9999
Epoch 281/500
 - 8s - loss: 5.9770e-04 - precision: 0.9787 - recall: 0.7906 - f1: 0.8746 - accuracy: 0.9998
Epoch 282/500
 - 8s - loss: 6.0039e-04 - precision: 0.9777 - recall: 0.7895 - f1: 0.8736 - accuracy: 0.9998
Epoch 283/500
 - 8s - loss: 6.0413e-04 - precision: 0.9761 - recall: 0.7881 - f1: 0.8720 - accuracy: 0.9998
Epoch 284/500
 - 9s - loss: 6.1003e-04 - precision: 0.9742 - recall: 0.7848 - f1: 0.8693 - accuracy: 0.9998
Epoch 285/500
 - 7s - loss: 6.2224e-04 - precision: 0.9707 - recall: 0.7808 - f1: 0.8654 - accuracy: 0.9998
Epoch 286/500
 - 7s - loss: 6.3862e-04 - precision: 0.9672 - recall: 0.7751 - f1: 0.8605 - accuracy: 0.9998
Epoch 287/500
 - 9s - loss: 6.7360e-04 - precision: 0.9578 - recall: 0.7626 - f1: 0.8491 - accuracy: 0.9998
Epoch 288/500
 - 7s - loss: 7.2825e-04 - precision: 0.9456 - recall: 0.7445 - f1: 0.8330 - accuracy: 0.9998
Epoch 289/500
 - 8s - loss: 8.2359e-04 - precision: 0.9248 - recall: 0.7184 - f1: 0.8085 - accuracy: 0.9998
Epoch 290/500
 - 8s - loss: 0.0010 - precision: 0.8854 - recall: 0.6694 - f1: 0.7623 - accuracy: 0.9997
Epoch 291/500
 - 9s - loss: 0.0010 - precision: 0.8895 - recall: 0.6706 - f1: 0.7646 - accuracy: 0.9997
Epoch 292/500
 - 8s - loss: 9.0656e-04 - precision: 0.9141 - recall: 0.6970 - f1: 0.7909 - accuracy: 0.9998
Epoch 293/500
 - 7s - loss: 7.5754e-04 - precision: 0.9472 - recall: 0.7389 - f1: 0.8302 - accuracy: 0.9998
Epoch 294/500
 - 7s - loss: 6.6345e-04 - precision: 0.9665 - recall: 0.7685 - f1: 0.8561 - accuracy: 0.9998
Epoch 295/500
 - 8s - loss: 6.0781e-04 - precision: 0.9767 - recall: 0.7874 - f1: 0.8719 - accuracy: 0.9998
Epoch 296/500
 - 8s - loss: 5.8003e-04 - precision: 0.9807 - recall: 0.7974 - f1: 0.8796 - accuracy: 0.9999
Epoch 297/500
 - 9s - loss: 5.6304e-04 - precision: 0.9826 - recall: 0.8030 - f1: 0.8838 - accuracy: 0.9999
Epoch 298/500
 - 8s - loss: 5.5050e-04 - precision: 0.9842 - recall: 0.8081 - f1: 0.8875 - accuracy: 0.9999
Epoch 299/500
 - 9s - loss: 5.4247e-04 - precision: 0.9841 - recall: 0.8109 - f1: 0.8891 - accuracy: 0.9999
Epoch 300/500
 - 8s - loss: 5.3682e-04 - precision: 0.9846 - recall: 0.8128 - f1: 0.8905 - accuracy: 0.9999
Epoch 301/500
 - 9s - loss: 5.3442e-04 - precision: 0.9840 - recall: 0.8135 - f1: 0.8907 - accuracy: 0.9999
Epoch 302/500
 - 7s - loss: 5.3340e-04 - precision: 0.9836 - recall: 0.8137 - f1: 0.8906 - accuracy: 0.9999
Epoch 303/500
 - 8s - loss: 5.3019e-04 - precision: 0.9833 - recall: 0.8140 - f1: 0.8906 - accuracy: 0.9999
Epoch 304/500
 - 8s - loss: 5.2895e-04 - precision: 0.9823 - recall: 0.8149 - f1: 0.8908 - accuracy: 0.9999
Epoch 305/500
 - 7s - loss: 5.2947e-04 - precision: 0.9820 - recall: 0.8143 - f1: 0.8903 - accuracy: 0.9999
Epoch 306/500
 - 9s - loss: 5.3135e-04 - precision: 0.9807 - recall: 0.8128 - f1: 0.8889 - accuracy: 0.9999
Epoch 307/500
 - 7s - loss: 5.3439e-04 - precision: 0.9790 - recall: 0.8116 - f1: 0.8874 - accuracy: 0.9999
Epoch 308/500
 - 9s - loss: 5.3847e-04 - precision: 0.9774 - recall: 0.8095 - f1: 0.8855 - accuracy: 0.9999
Epoch 309/500
 - 8s - loss: 5.4627e-04 - precision: 0.9753 - recall: 0.8061 - f1: 0.8826 - accuracy: 0.9999
Epoch 310/500
 - 9s - loss: 5.5108e-04 - precision: 0.9739 - recall: 0.8048 - f1: 0.8813 - accuracy: 0.9999
Epoch 311/500
 - 8s - loss: 5.6443e-04 - precision: 0.9703 - recall: 0.7994 - f1: 0.8766 - accuracy: 0.9999
Epoch 312/500
 - 8s - loss: 5.7446e-04 - precision: 0.9675 - recall: 0.7959 - f1: 0.8733 - accuracy: 0.9998
Epoch 313/500
 - 8s - loss: 5.8345e-04 - precision: 0.9654 - recall: 0.7925 - f1: 0.8704 - accuracy: 0.9998
Epoch 314/500
 - 7s - loss: 5.9086e-04 - precision: 0.9635 - recall: 0.7902 - f1: 0.8683 - accuracy: 0.9998
Epoch 315/500
 - 8s - loss: 5.9926e-04 - precision: 0.9612 - recall: 0.7877 - f1: 0.8658 - accuracy: 0.9998
Epoch 316/500
 - 8s - loss: 6.0212e-04 - precision: 0.9597 - recall: 0.7865 - f1: 0.8645 - accuracy: 0.9998
Epoch 317/500
 - 8s - loss: 6.0591e-04 - precision: 0.9586 - recall: 0.7851 - f1: 0.8632 - accuracy: 0.9998
Epoch 318/500
 - 8s - loss: 6.0051e-04 - precision: 0.9598 - recall: 0.7878 - f1: 0.8653 - accuracy: 0.9998
Epoch 319/500
 - 8s - loss: 5.7716e-04 - precision: 0.9648 - recall: 0.7952 - f1: 0.8718 - accuracy: 0.9998
Epoch 320/500
 - 8s - loss: 5.5841e-04 - precision: 0.9686 - recall: 0.8019 - f1: 0.8774 - accuracy: 0.9999
Epoch 321/500
 - 8s - loss: 5.5005e-04 - precision: 0.9700 - recall: 0.8054 - f1: 0.8801 - accuracy: 0.9999
Epoch 322/500
 - 8s - loss: 5.4462e-04 - precision: 0.9710 - recall: 0.8069 - f1: 0.8814 - accuracy: 0.9999
Epoch 323/500
 - 8s - loss: 5.3625e-04 - precision: 0.9721 - recall: 0.8097 - f1: 0.8834 - accuracy: 0.9999
Epoch 324/500
 - 9s - loss: 5.3060e-04 - precision: 0.9727 - recall: 0.8120 - f1: 0.8851 - accuracy: 0.9999
Epoch 325/500
 - 8s - loss: 5.2636e-04 - precision: 0.9730 - recall: 0.8137 - f1: 0.8862 - accuracy: 0.9999
Epoch 326/500
 - 9s - loss: 5.2778e-04 - precision: 0.9720 - recall: 0.8123 - f1: 0.8849 - accuracy: 0.9999
Epoch 327/500
 - 9s - loss: 5.2856e-04 - precision: 0.9714 - recall: 0.8128 - f1: 0.8851 - accuracy: 0.9999
Epoch 328/500
 - 9s - loss: 5.3391e-04 - precision: 0.9694 - recall: 0.8100 - f1: 0.8825 - accuracy: 0.9999
Epoch 329/500
 - 8s - loss: 5.4595e-04 - precision: 0.9665 - recall: 0.8065 - f1: 0.8792 - accuracy: 0.9999
Epoch 330/500
 - 8s - loss: 5.4462e-04 - precision: 0.9664 - recall: 0.8062 - f1: 0.8790 - accuracy: 0.9999
Epoch 331/500
 - 8s - loss: 5.4435e-04 - precision: 0.9661 - recall: 0.8064 - f1: 0.8790 - accuracy: 0.9999
Epoch 332/500
 - 8s - loss: 5.5546e-04 - precision: 0.9631 - recall: 0.8030 - f1: 0.8757 - accuracy: 0.9998
Epoch 333/500
 - 8s - loss: 5.5924e-04 - precision: 0.9622 - recall: 0.8010 - f1: 0.8742 - accuracy: 0.9998
Epoch 334/500
 - 7s - loss: 5.6128e-04 - precision: 0.9609 - recall: 0.8000 - f1: 0.8730 - accuracy: 0.9998
Epoch 335/500
 - 8s - loss: 5.5876e-04 - precision: 0.9618 - recall: 0.8016 - f1: 0.8744 - accuracy: 0.9998
Epoch 336/500
 - 7s - loss: 5.4912e-04 - precision: 0.9641 - recall: 0.8048 - f1: 0.8772 - accuracy: 0.9999
Epoch 337/500
 - 8s - loss: 5.3960e-04 - precision: 0.9658 - recall: 0.8087 - f1: 0.8803 - accuracy: 0.9999
Epoch 338/500
 - 8s - loss: 7.4968e-04 - precision: 0.9183 - recall: 0.7448 - f1: 0.8224 - accuracy: 0.9998
Epoch 339/500
 - 8s - loss: 0.0011 - precision: 0.8447 - recall: 0.6649 - f1: 0.7439 - accuracy: 0.9997
Epoch 340/500
 - 9s - loss: 0.0012 - precision: 0.8280 - recall: 0.6397 - f1: 0.7217 - accuracy: 0.9997
Epoch 341/500
 - 9s - loss: 9.2522e-04 - precision: 0.8896 - recall: 0.7011 - f1: 0.7841 - accuracy: 0.9997
Epoch 342/500
 - 9s - loss: 7.0223e-04 - precision: 0.9399 - recall: 0.7572 - f1: 0.8387 - accuracy: 0.9998
Epoch 343/500
 - 8s - loss: 5.8292e-04 - precision: 0.9650 - recall: 0.7944 - f1: 0.8714 - accuracy: 0.9998
Epoch 344/500
 - 8s - loss: 5.2459e-04 - precision: 0.9765 - recall: 0.8144 - f1: 0.8881 - accuracy: 0.9999
Epoch 345/500
 - 7s - loss: 4.9287e-04 - precision: 0.9815 - recall: 0.8265 - f1: 0.8973 - accuracy: 0.9999
Epoch 346/500
 - 8s - loss: 4.7364e-04 - precision: 0.9845 - recall: 0.8343 - f1: 0.9032 - accuracy: 0.9999
Epoch 347/500
 - 8s - loss: 4.5935e-04 - precision: 0.9857 - recall: 0.8399 - f1: 0.9070 - accuracy: 0.9999
Epoch 348/500
 - 9s - loss: 4.4985e-04 - precision: 0.9868 - recall: 0.8433 - f1: 0.9094 - accuracy: 0.9999
Epoch 349/500
 - 9s - loss: 4.4246e-04 - precision: 0.9873 - recall: 0.8459 - f1: 0.9111 - accuracy: 0.9999
Epoch 350/500
 - 8s - loss: 4.3680e-04 - precision: 0.9873 - recall: 0.8486 - f1: 0.9127 - accuracy: 0.9999
Epoch 351/500
 - 8s - loss: 4.3275e-04 - precision: 0.9873 - recall: 0.8500 - f1: 0.9135 - accuracy: 0.9999
Epoch 352/500
 - 8s - loss: 4.2910e-04 - precision: 0.9874 - recall: 0.8508 - f1: 0.9140 - accuracy: 0.9999
Epoch 353/500
 - 8s - loss: 4.2687e-04 - precision: 0.9875 - recall: 0.8518 - f1: 0.9146 - accuracy: 0.9999
Epoch 354/500
 - 8s - loss: 4.2459e-04 - precision: 0.9869 - recall: 0.8523 - f1: 0.9147 - accuracy: 0.9999
Epoch 355/500
 - 8s - loss: 4.2322e-04 - precision: 0.9866 - recall: 0.8525 - f1: 0.9146 - accuracy: 0.9999
Epoch 356/500
 - 7s - loss: 4.2227e-04 - precision: 0.9860 - recall: 0.8531 - f1: 0.9147 - accuracy: 0.9999
Epoch 357/500
 - 8s - loss: 4.2268e-04 - precision: 0.9855 - recall: 0.8523 - f1: 0.9140 - accuracy: 0.9999
Epoch 358/500
 - 8s - loss: 4.2209e-04 - precision: 0.9851 - recall: 0.8524 - f1: 0.9140 - accuracy: 0.9999
Epoch 359/500
 - 8s - loss: 4.2823e-04 - precision: 0.9831 - recall: 0.8496 - f1: 0.9114 - accuracy: 0.9999
Epoch 360/500
 - 7s - loss: 4.3473e-04 - precision: 0.9815 - recall: 0.8465 - f1: 0.9090 - accuracy: 0.9999
Epoch 361/500
 - 8s - loss: 4.3647e-04 - precision: 0.9804 - recall: 0.8457 - f1: 0.9081 - accuracy: 0.9999
Epoch 362/500
 - 9s - loss: 4.3918e-04 - precision: 0.9790 - recall: 0.8444 - f1: 0.9067 - accuracy: 0.9999
Epoch 363/500
 - 9s - loss: 4.4700e-04 - precision: 0.9771 - recall: 0.8409 - f1: 0.9039 - accuracy: 0.9999
Epoch 364/500
 - 8s - loss: 4.5376e-04 - precision: 0.9748 - recall: 0.8387 - f1: 0.9016 - accuracy: 0.9999
Epoch 365/500
 - 8s - loss: 4.6267e-04 - precision: 0.9728 - recall: 0.8343 - f1: 0.8982 - accuracy: 0.9999
Epoch 366/500
 - 7s - loss: 4.6524e-04 - precision: 0.9714 - recall: 0.8331 - f1: 0.8969 - accuracy: 0.9999
Epoch 367/500
 - 9s - loss: 4.6672e-04 - precision: 0.9711 - recall: 0.8331 - f1: 0.8968 - accuracy: 0.9999
Epoch 368/500
 - 8s - loss: 4.6939e-04 - precision: 0.9695 - recall: 0.8324 - f1: 0.8957 - accuracy: 0.9999
Epoch 369/500
 - 8s - loss: 4.7588e-04 - precision: 0.9685 - recall: 0.8297 - f1: 0.8937 - accuracy: 0.9999
Epoch 370/500
 - 7s - loss: 4.8344e-04 - precision: 0.9663 - recall: 0.8271 - f1: 0.8913 - accuracy: 0.9999
Epoch 371/500
 - 8s - loss: 4.9196e-04 - precision: 0.9642 - recall: 0.8236 - f1: 0.8884 - accuracy: 0.9999
Epoch 372/500
 - 8s - loss: 4.9241e-04 - precision: 0.9637 - recall: 0.8241 - f1: 0.8884 - accuracy: 0.9999
Epoch 373/500
 - 8s - loss: 4.8281e-04 - precision: 0.9654 - recall: 0.8270 - f1: 0.8908 - accuracy: 0.9999
Epoch 374/500
 - 8s - loss: 4.7223e-04 - precision: 0.9677 - recall: 0.8315 - f1: 0.8944 - accuracy: 0.9999
Epoch 375/500
 - 9s - loss: 4.6123e-04 - precision: 0.9705 - recall: 0.8355 - f1: 0.8979 - accuracy: 0.9999
Epoch 376/500
 - 7s - loss: 4.5281e-04 - precision: 0.9718 - recall: 0.8385 - f1: 0.9002 - accuracy: 0.9999
Epoch 377/500
 - 7s - loss: 4.4223e-04 - precision: 0.9739 - recall: 0.8432 - f1: 0.9038 - accuracy: 0.9999
Epoch 378/500
 - 8s - loss: 4.3662e-04 - precision: 0.9746 - recall: 0.8452 - f1: 0.9052 - accuracy: 0.9999
Epoch 379/500
 - 9s - loss: 4.3090e-04 - precision: 0.9754 - recall: 0.8474 - f1: 0.9069 - accuracy: 0.9999
Epoch 380/500
 - 7s - loss: 4.2705e-04 - precision: 0.9763 - recall: 0.8485 - f1: 0.9079 - accuracy: 0.9999
Epoch 381/500
 - 8s - loss: 4.2173e-04 - precision: 0.9766 - recall: 0.8504 - f1: 0.9091 - accuracy: 0.9999
Epoch 382/500
 - 8s - loss: 4.2583e-04 - precision: 0.9754 - recall: 0.8490 - f1: 0.9078 - accuracy: 0.9999
Epoch 383/500
 - 7s - loss: 4.3236e-04 - precision: 0.9738 - recall: 0.8461 - f1: 0.9054 - accuracy: 0.9999
Epoch 384/500
 - 9s - loss: 4.6147e-04 - precision: 0.9656 - recall: 0.8348 - f1: 0.8954 - accuracy: 0.9999
Epoch 385/500
 - 7s - loss: 4.7807e-04 - precision: 0.9614 - recall: 0.8289 - f1: 0.8902 - accuracy: 0.9999
Epoch 386/500
 - 8s - loss: 5.0802e-04 - precision: 0.9552 - recall: 0.8183 - f1: 0.8815 - accuracy: 0.9999
Epoch 387/500
 - 9s - loss: 5.4149e-04 - precision: 0.9464 - recall: 0.8077 - f1: 0.8715 - accuracy: 0.9998
Epoch 388/500
 - 8s - loss: 5.8040e-04 - precision: 0.9380 - recall: 0.7961 - f1: 0.8612 - accuracy: 0.9998
Epoch 389/500
 - 9s - loss: 5.9744e-04 - precision: 0.9345 - recall: 0.7913 - f1: 0.8569 - accuracy: 0.9998
Epoch 390/500
 - 9s - loss: 5.7291e-04 - precision: 0.9410 - recall: 0.7982 - f1: 0.8637 - accuracy: 0.9998
Epoch 391/500
 - 8s - loss: 5.1902e-04 - precision: 0.9539 - recall: 0.8156 - f1: 0.8793 - accuracy: 0.9999
Epoch 392/500
 - 8s - loss: 4.6078e-04 - precision: 0.9675 - recall: 0.8360 - f1: 0.8969 - accuracy: 0.9999
Epoch 393/500
 - 8s - loss: 4.1988e-04 - precision: 0.9767 - recall: 0.8515 - f1: 0.9098 - accuracy: 0.9999
Epoch 394/500
 - 8s - loss: 3.9393e-04 - precision: 0.9818 - recall: 0.8620 - f1: 0.9180 - accuracy: 0.9999
Epoch 395/500
 - 8s - loss: 3.7609e-04 - precision: 0.9847 - recall: 0.8694 - f1: 0.9235 - accuracy: 0.9999
Epoch 396/500
 - 7s - loss: 3.6673e-04 - precision: 0.9862 - recall: 0.8734 - f1: 0.9264 - accuracy: 0.9999
Epoch 397/500
 - 9s - loss: 3.6224e-04 - precision: 0.9864 - recall: 0.8748 - f1: 0.9273 - accuracy: 0.9999
Epoch 398/500
 - 9s - loss: 3.6165e-04 - precision: 0.9859 - recall: 0.8752 - f1: 0.9273 - accuracy: 0.9999
Epoch 399/500
 - 9s - loss: 3.5924e-04 - precision: 0.9861 - recall: 0.8761 - f1: 0.9278 - accuracy: 0.9999
Epoch 400/500
 - 8s - loss: 3.5912e-04 - precision: 0.9859 - recall: 0.8755 - f1: 0.9274 - accuracy: 0.9999
Epoch 401/500
 - 8s - loss: 3.6049e-04 - precision: 0.9848 - recall: 0.8749 - f1: 0.9266 - accuracy: 0.9999
Epoch 402/500
 - 7s - loss: 3.6538e-04 - precision: 0.9834 - recall: 0.8729 - f1: 0.9248 - accuracy: 0.9999
Epoch 403/500
 - 8s - loss: 3.7356e-04 - precision: 0.9811 - recall: 0.8689 - f1: 0.9216 - accuracy: 0.9999
Epoch 404/500
 - 8s - loss: 3.8652e-04 - precision: 0.9776 - recall: 0.8630 - f1: 0.9167 - accuracy: 0.9999
Epoch 405/500
 - 8s - loss: 4.0441e-04 - precision: 0.9728 - recall: 0.8555 - f1: 0.9104 - accuracy: 0.9999
Epoch 406/500
 - 7s - loss: 4.4711e-04 - precision: 0.9616 - recall: 0.8395 - f1: 0.8964 - accuracy: 0.9999
Epoch 407/500
 - 7s - loss: 5.0009e-04 - precision: 0.9490 - recall: 0.8212 - f1: 0.8805 - accuracy: 0.9999
Epoch 408/500
 - 8s - loss: 6.5705e-04 - precision: 0.9138 - recall: 0.7777 - f1: 0.8402 - accuracy: 0.9998
Epoch 409/500
 - 8s - loss: 0.0012 - precision: 0.8037 - recall: 0.6612 - f1: 0.7255 - accuracy: 0.9997
Epoch 410/500
 - 6s - loss: 0.0017 - precision: 0.7457 - recall: 0.5932 - f1: 0.6606 - accuracy: 0.9996
Epoch 411/500
 - 8s - loss: 0.0011 - precision: 0.8350 - recall: 0.6743 - f1: 0.7460 - accuracy: 0.9997
Epoch 412/500
 - 8s - loss: 7.4892e-04 - precision: 0.9112 - recall: 0.7523 - f1: 0.8241 - accuracy: 0.9998
Epoch 413/500
 - 9s - loss: 5.6505e-04 - precision: 0.9511 - recall: 0.8023 - f1: 0.8704 - accuracy: 0.9998
Epoch 414/500
 - 8s - loss: 4.8110e-04 - precision: 0.9700 - recall: 0.8289 - f1: 0.8939 - accuracy: 0.9999
Epoch 415/500
 - 7s - loss: 4.3801e-04 - precision: 0.9783 - recall: 0.8446 - f1: 0.9065 - accuracy: 0.9999
Epoch 416/500
 - 8s - loss: 4.1035e-04 - precision: 0.9828 - recall: 0.8550 - f1: 0.9144 - accuracy: 0.9999
Epoch 417/500
 - 9s - loss: 3.9178e-04 - precision: 0.9853 - recall: 0.8625 - f1: 0.9198 - accuracy: 0.9999
Epoch 418/500
 - 8s - loss: 3.7728e-04 - precision: 0.9871 - recall: 0.8684 - f1: 0.9239 - accuracy: 0.9999
Epoch 419/500
 - 8s - loss: 3.6727e-04 - precision: 0.9881 - recall: 0.8724 - f1: 0.9267 - accuracy: 0.9999
Epoch 420/500
 - 8s - loss: 3.5809e-04 - precision: 0.9893 - recall: 0.8765 - f1: 0.9295 - accuracy: 0.9999
Epoch 421/500
 - 8s - loss: 3.5157e-04 - precision: 0.9896 - recall: 0.8791 - f1: 0.9310 - accuracy: 0.9999
Epoch 422/500
 - 8s - loss: 3.4602e-04 - precision: 0.9899 - recall: 0.8813 - f1: 0.9324 - accuracy: 0.9999
Epoch 423/500
 - 7s - loss: 3.4079e-04 - precision: 0.9904 - recall: 0.8835 - f1: 0.9339 - accuracy: 0.9999
Epoch 424/500
 - 8s - loss: 3.3597e-04 - precision: 0.9906 - recall: 0.8850 - f1: 0.9348 - accuracy: 0.9999
Epoch 425/500
 - 8s - loss: 3.3234e-04 - precision: 0.9907 - recall: 0.8869 - f1: 0.9359 - accuracy: 0.9999
Epoch 426/500
 - 9s - loss: 3.2868e-04 - precision: 0.9909 - recall: 0.8884 - f1: 0.9369 - accuracy: 0.9999
Epoch 427/500
 - 8s - loss: 3.2605e-04 - precision: 0.9908 - recall: 0.8891 - f1: 0.9372 - accuracy: 0.9999
Epoch 428/500
 - 8s - loss: 3.2522e-04 - precision: 0.9906 - recall: 0.8894 - f1: 0.9372 - accuracy: 0.9999
Epoch 429/500
 - 8s - loss: 3.2265e-04 - precision: 0.9906 - recall: 0.8901 - f1: 0.9377 - accuracy: 0.9999
Epoch 430/500
 - 9s - loss: 3.2084e-04 - precision: 0.9902 - recall: 0.8906 - f1: 0.9378 - accuracy: 0.9999
Epoch 431/500
 - 8s - loss: 3.2014e-04 - precision: 0.9900 - recall: 0.8910 - f1: 0.9379 - accuracy: 0.9999
Epoch 432/500
 - 9s - loss: 3.2006e-04 - precision: 0.9896 - recall: 0.8909 - f1: 0.9376 - accuracy: 0.9999
Epoch 433/500
 - 9s - loss: 3.2099e-04 - precision: 0.9893 - recall: 0.8898 - f1: 0.9369 - accuracy: 0.9999
Epoch 434/500
 - 7s - loss: 3.2130e-04 - precision: 0.9884 - recall: 0.8897 - f1: 0.9364 - accuracy: 0.9999
Epoch 435/500
 - 8s - loss: 3.2331e-04 - precision: 0.9874 - recall: 0.8887 - f1: 0.9355 - accuracy: 0.9999
Epoch 436/500
 - 9s - loss: 3.2539e-04 - precision: 0.9870 - recall: 0.8873 - f1: 0.9345 - accuracy: 0.9999
Epoch 437/500
 - 8s - loss: 3.2966e-04 - precision: 0.9855 - recall: 0.8846 - f1: 0.9323 - accuracy: 0.9999
Epoch 438/500
 - 8s - loss: 3.3332e-04 - precision: 0.9843 - recall: 0.8835 - f1: 0.9312 - accuracy: 0.9999
Epoch 439/500
 - 9s - loss: 3.3755e-04 - precision: 0.9830 - recall: 0.8815 - f1: 0.9295 - accuracy: 0.9999
Epoch 440/500
 - 8s - loss: 3.4512e-04 - precision: 0.9805 - recall: 0.8780 - f1: 0.9264 - accuracy: 0.9999
Epoch 441/500
 - 9s - loss: 3.5471e-04 - precision: 0.9779 - recall: 0.8736 - f1: 0.9228 - accuracy: 0.9999
Epoch 442/500
 - 8s - loss: 3.9408e-04 - precision: 0.9679 - recall: 0.8584 - f1: 0.9099 - accuracy: 0.9999
Epoch 443/500
 - 8s - loss: 4.2176e-04 - precision: 0.9611 - recall: 0.8474 - f1: 0.9006 - accuracy: 0.9999
Epoch 444/500
 - 8s - loss: 4.5033e-04 - precision: 0.9542 - recall: 0.8384 - f1: 0.8925 - accuracy: 0.9999
Epoch 445/500
 - 9s - loss: 4.7697e-04 - precision: 0.9478 - recall: 0.8291 - f1: 0.8845 - accuracy: 0.9999
Epoch 446/500
 - 8s - loss: 4.9380e-04 - precision: 0.9441 - recall: 0.8243 - f1: 0.8801 - accuracy: 0.9999
Epoch 447/500
 - 9s - loss: 4.7886e-04 - precision: 0.9476 - recall: 0.8295 - f1: 0.8846 - accuracy: 0.9999
Epoch 448/500
 - 7s - loss: 4.4803e-04 - precision: 0.9560 - recall: 0.8397 - f1: 0.8941 - accuracy: 0.9999
Epoch 449/500
 - 8s - loss: 4.0595e-04 - precision: 0.9665 - recall: 0.8549 - f1: 0.9073 - accuracy: 0.9999
Epoch 450/500
 - 7s - loss: 3.6614e-04 - precision: 0.9759 - recall: 0.8705 - f1: 0.9202 - accuracy: 0.9999
Epoch 451/500
 - 9s - loss: 3.3950e-04 - precision: 0.9815 - recall: 0.8810 - f1: 0.9285 - accuracy: 0.9999
Epoch 452/500
 - 7s - loss: 3.2203e-04 - precision: 0.9848 - recall: 0.8879 - f1: 0.9339 - accuracy: 0.9999
Epoch 453/500
 - 8s - loss: 3.1050e-04 - precision: 0.9870 - recall: 0.8930 - f1: 0.9376 - accuracy: 0.9999
Epoch 454/500
 - 8s - loss: 3.0408e-04 - precision: 0.9880 - recall: 0.8963 - f1: 0.9399 - accuracy: 0.9999
Epoch 455/500
 - 8s - loss: 3.0104e-04 - precision: 0.9882 - recall: 0.8974 - f1: 0.9406 - accuracy: 0.9999
Epoch 456/500
 - 8s - loss: 2.9948e-04 - precision: 0.9882 - recall: 0.8975 - f1: 0.9407 - accuracy: 0.9999
Epoch 457/500
 - 8s - loss: 2.9958e-04 - precision: 0.9875 - recall: 0.8979 - f1: 0.9406 - accuracy: 0.9999
Epoch 458/500
 - 8s - loss: 3.0215e-04 - precision: 0.9867 - recall: 0.8961 - f1: 0.9392 - accuracy: 0.9999
Epoch 459/500
 - 8s - loss: 3.0741e-04 - precision: 0.9847 - recall: 0.8937 - f1: 0.9370 - accuracy: 0.9999
Epoch 460/500
 - 8s - loss: 3.1574e-04 - precision: 0.9828 - recall: 0.8898 - f1: 0.9340 - accuracy: 0.9999
Epoch 461/500
 - 8s - loss: 3.2959e-04 - precision: 0.9790 - recall: 0.8835 - f1: 0.9288 - accuracy: 0.9999
Epoch 462/500
 - 9s - loss: 3.5102e-04 - precision: 0.9733 - recall: 0.8742 - f1: 0.9210 - accuracy: 0.9999
Epoch 463/500
 - 8s - loss: 3.9291e-04 - precision: 0.9626 - recall: 0.8583 - f1: 0.9074 - accuracy: 0.9999
Epoch 464/500
 - 8s - loss: 4.6428e-04 - precision: 0.9454 - recall: 0.8336 - f1: 0.8860 - accuracy: 0.9999
Epoch 465/500
 - 8s - loss: 6.4501e-04 - precision: 0.9036 - recall: 0.7850 - f1: 0.8401 - accuracy: 0.9998
Epoch 466/500
 - 9s - loss: 0.0010 - precision: 0.8328 - recall: 0.7060 - f1: 0.7641 - accuracy: 0.9997
Epoch 467/500
 - 8s - loss: 0.0013 - precision: 0.7975 - recall: 0.6653 - f1: 0.7253 - accuracy: 0.9997
Epoch 468/500
 - 8s - loss: 9.9284e-04 - precision: 0.8466 - recall: 0.7100 - f1: 0.7723 - accuracy: 0.9997
Epoch 469/500
 - 8s - loss: 6.6601e-04 - precision: 0.9122 - recall: 0.7801 - f1: 0.8410 - accuracy: 0.9998
Epoch 470/500
 - 8s - loss: 4.8252e-04 - precision: 0.9542 - recall: 0.8297 - f1: 0.8876 - accuracy: 0.9999
Epoch 471/500
 - 9s - loss: 3.9918e-04 - precision: 0.9735 - recall: 0.8573 - f1: 0.9117 - accuracy: 0.9999
Epoch 472/500
 - 8s - loss: 3.5892e-04 - precision: 0.9818 - recall: 0.8730 - f1: 0.9242 - accuracy: 0.9999
Epoch 473/500
 - 7s - loss: 3.3422e-04 - precision: 0.9862 - recall: 0.8832 - f1: 0.9319 - accuracy: 0.9999
Epoch 474/500
 - 8s - loss: 3.1908e-04 - precision: 0.9885 - recall: 0.8897 - f1: 0.9364 - accuracy: 0.9999
Epoch 475/500
 - 8s - loss: 3.0743e-04 - precision: 0.9897 - recall: 0.8950 - f1: 0.9399 - accuracy: 0.9999
Epoch 476/500
 - 7s - loss: 2.9922e-04 - precision: 0.9907 - recall: 0.8982 - f1: 0.9422 - accuracy: 0.9999
Epoch 477/500
 - 8s - loss: 2.9197e-04 - precision: 0.9912 - recall: 0.9013 - f1: 0.9441 - accuracy: 0.9999
Epoch 478/500
 - 7s - loss: 2.8722e-04 - precision: 0.9918 - recall: 0.9035 - f1: 0.9456 - accuracy: 0.9999
Epoch 479/500
 - 7s - loss: 2.8205e-04 - precision: 0.9922 - recall: 0.9058 - f1: 0.9470 - accuracy: 0.9999
Epoch 480/500
 - 8s - loss: 2.7778e-04 - precision: 0.9923 - recall: 0.9076 - f1: 0.9480 - accuracy: 0.9999
Epoch 481/500
 - 7s - loss: 2.7617e-04 - precision: 0.9922 - recall: 0.9081 - f1: 0.9483 - accuracy: 0.9999
Epoch 482/500
 - 7s - loss: 2.7243e-04 - precision: 0.9924 - recall: 0.9096 - f1: 0.9492 - accuracy: 0.9999
Epoch 483/500
 - 8s - loss: 2.7082e-04 - precision: 0.9924 - recall: 0.9104 - f1: 0.9496 - accuracy: 0.9999
Epoch 484/500
 - 7s - loss: 2.6827e-04 - precision: 0.9925 - recall: 0.9110 - f1: 0.9500 - accuracy: 0.9999
Epoch 485/500
 - 6s - loss: 2.6614e-04 - precision: 0.9924 - recall: 0.9118 - f1: 0.9504 - accuracy: 0.9999
Epoch 486/500
 - 7s - loss: 2.6572e-04 - precision: 0.9920 - recall: 0.9120 - f1: 0.9503 - accuracy: 0.9999
Epoch 487/500
 - 8s - loss: 2.6503e-04 - precision: 0.9918 - recall: 0.9121 - f1: 0.9502 - accuracy: 0.9999
Epoch 488/500
 - 7s - loss: 2.6494e-04 - precision: 0.9915 - recall: 0.9117 - f1: 0.9499 - accuracy: 0.9999
Epoch 489/500
 - 8s - loss: 2.6597e-04 - precision: 0.9911 - recall: 0.9110 - f1: 0.9494 - accuracy: 0.9999
Epoch 490/500
 - 6s - loss: 2.6587e-04 - precision: 0.9907 - recall: 0.9110 - f1: 0.9492 - accuracy: 0.9999
Epoch 491/500
 - 6s - loss: 2.6748e-04 - precision: 0.9901 - recall: 0.9095 - f1: 0.9481 - accuracy: 0.9999
Epoch 492/500
 - 7s - loss: 2.6993e-04 - precision: 0.9892 - recall: 0.9085 - f1: 0.9471 - accuracy: 0.9999
Epoch 493/500
 - 7s - loss: 2.7525e-04 - precision: 0.9876 - recall: 0.9064 - f1: 0.9452 - accuracy: 0.9999
Epoch 494/500
 - 7s - loss: 2.8128e-04 - precision: 0.9860 - recall: 0.9025 - f1: 0.9424 - accuracy: 0.9999
Epoch 495/500
 - 7s - loss: 2.8797e-04 - precision: 0.9839 - recall: 0.8994 - f1: 0.9398 - accuracy: 0.9999
Epoch 496/500
 - 7s - loss: 2.9982e-04 - precision: 0.9808 - recall: 0.8939 - f1: 0.9353 - accuracy: 0.9999
Epoch 497/500
 - 7s - loss: 3.1123e-04 - precision: 0.9775 - recall: 0.8893 - f1: 0.9313 - accuracy: 0.9999
Epoch 498/500
 - 8s - loss: 3.2470e-04 - precision: 0.9740 - recall: 0.8837 - f1: 0.9266 - accuracy: 0.9999
Epoch 499/500
 - 8s - loss: 3.5575e-04 - precision: 0.9659 - recall: 0.8709 - f1: 0.9159 - accuracy: 0.9999
Epoch 500/500
 - 6s - loss: 3.9237e-04 - precision: 0.9568 - recall: 0.8587 - f1: 0.9051 - accuracy: 0.9999
