/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/pperez/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
[92m[INFO] Loading previous generated data...[0m
2020-05-22 17:45:18.842833: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcuda.so.1
2020-05-22 17:45:19.694844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 17:45:19.695379: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:19.698763: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:19.701461: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:19.702146: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:19.706017: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:19.708408: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:19.713692: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:19.725790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:19.753130: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-05-22 17:45:22.094131: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xa1eb2b0 executing computations on platform CUDA. Devices:
2020-05-22 17:45:22.094200: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): TITAN Xp, Compute Capability 6.1
2020-05-22 17:45:22.099348: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3300000000 Hz
2020-05-22 17:45:22.101021: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0xa2b0a60 executing computations on platform Host. Devices:
2020-05-22 17:45:22.101082: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2020-05-22 17:45:22.104553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1640] Found device 0 with properties: 
name: TITAN Xp major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:65:00.0
2020-05-22 17:45:22.104774: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.104832: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:22.104864: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcufft.so.10.0
2020-05-22 17:45:22.104893: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcurand.so.10.0
2020-05-22 17:45:22.104922: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusolver.so.10.0
2020-05-22 17:45:22.104951: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcusparse.so.10.0
2020-05-22 17:45:22.104982: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudnn.so.7
2020-05-22 17:45:22.107361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1763] Adding visible gpu devices: 0
2020-05-22 17:45:22.107503: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcudart.so.10.0
2020-05-22 17:45:22.110547: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1181] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-05-22 17:45:22.110593: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1187]      0 
2020-05-22 17:45:22.110609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1200] 0:   N 
2020-05-22 17:45:22.113450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1326] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11300 MB memory) -> physical GPU (device: 0, name: TITAN Xp, pci bus id: 0000:65:00.0, compute capability: 6.1)
WARNING:tensorflow:From /home/pperez/.local/lib/python3.6/site-packages/tensorflow/python/ops/nn_impl.py:182: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
USRS DATA:   0%|          | 0/11012 [00:00<?, ?it/s]USRS DATA:   3%|â–Ž         | 288/11012 [00:00<00:03, 2874.11it/s]USRS DATA:   6%|â–Œ         | 645/11012 [00:00<00:03, 3050.94it/s]USRS DATA:   9%|â–‰         | 1002/11012 [00:00<00:03, 3187.99it/s]USRS DATA:  12%|â–ˆâ–        | 1360/11012 [00:00<00:02, 3295.63it/s]USRS DATA:  16%|â–ˆâ–Œ        | 1719/11012 [00:00<00:02, 3376.55it/s]USRS DATA:  19%|â–ˆâ–‰        | 2079/11012 [00:00<00:02, 3438.31it/s]USRS DATA:  22%|â–ˆâ–ˆâ–       | 2436/11012 [00:00<00:02, 3475.70it/s]USRS DATA:  25%|â–ˆâ–ˆâ–Œ       | 2794/11012 [00:00<00:02, 3504.47it/s]USRS DATA:  29%|â–ˆâ–ˆâ–Š       | 3152/11012 [00:00<00:02, 3525.25it/s]USRS DATA:  32%|â–ˆâ–ˆâ–ˆâ–      | 3512/11012 [00:01<00:02, 3545.31it/s]USRS DATA:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 3871/11012 [00:01<00:02, 3557.17it/s]USRS DATA:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 4230/11012 [00:01<00:01, 3566.88it/s]USRS DATA:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4587/11012 [00:01<00:01, 3565.05it/s]USRS DATA:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4946/11012 [00:01<00:01, 3570.59it/s]USRS DATA:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 5302/11012 [00:01<00:01, 3534.49it/s]USRS DATA:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5662/11012 [00:01<00:01, 3552.18it/s]USRS DATA:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 6021/11012 [00:01<00:01, 3561.11it/s]USRS DATA:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 6377/11012 [00:01<00:01, 3547.24it/s]USRS DATA:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6736/11012 [00:01<00:01, 3559.79it/s]USRS DATA:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 7092/11012 [00:02<00:01, 3558.26it/s]USRS DATA:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 7450/11012 [00:02<00:00, 3563.64it/s]USRS DATA:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7807/11012 [00:02<00:00, 3539.90it/s]USRS DATA:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 8164/11012 [00:02<00:00, 3547.15it/s]USRS DATA:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 8519/11012 [00:02<00:00, 3547.56it/s]USRS DATA:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8878/11012 [00:02<00:00, 3558.16it/s]USRS DATA:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 9234/11012 [00:02<00:00, 3545.21it/s]USRS DATA:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 9595/11012 [00:02<00:00, 3561.85it/s]USRS DATA:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9952/11012 [00:02<00:00, 3561.64it/s]USRS DATA:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 10311/11012 [00:02<00:00, 3569.94it/s]USRS DATA:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 10669/11012 [00:03<00:00, 3570.46it/s]USRS DATA: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 11012/11012 [00:03<00:00, 3543.27it/s]
Epoch 1/500
2020-05-22 17:45:30.916375: I tensorflow/stream_executor/platform/default/dso_loader.cc:42] Successfully opened dynamic library libcublas.so.10.0
2020-05-22 17:45:31.166149: I tensorflow/core/profiler/lib/profiler_session.cc:174] Profiler session started.
2020-05-22 17:45:31.166526: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Could not dlopen library 'libcupti.so.10.0'; dlerror: libcupti.so.10.0: cannot open shared object file: No such file or directory
2020-05-22 17:45:31.166563: W tensorflow/core/profiler/lib/profiler_session.cc:182] Encountered error while starting profiler: Unavailable: CUPTI error: CUPTI could not be loaded or symbol could not be found.
2020-05-22 17:45:33.754431: I tensorflow/core/platform/default/device_tracer.cc:641] Collecting 0 kernel records, 0 memcpy records.
2020-05-22 17:45:33.783681: E tensorflow/core/platform/default/device_tracer.cc:68] CUPTI error: CUPTI could not be loaded or symbol could not be found.
 - 14s - loss: 0.6819 - precision: 7.3223e-04 - recall: 0.3364 - f1: 0.0015 - accuracy: 0.6768
Epoch 2/500
 - 9s - loss: 0.5660 - precision: 5.5796e-04 - recall: 7.3818e-04 - f1: 3.6295e-04 - accuracy: 0.9989
Epoch 3/500
 - 8s - loss: 0.3348 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 4/500
 - 9s - loss: 0.1603 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 5/500
 - 8s - loss: 0.0812 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 6/500
 - 8s - loss: 0.0479 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 7/500
 - 8s - loss: 0.0320 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 8/500
 - 8s - loss: 0.0233 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 9/500
 - 8s - loss: 0.0182 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 10/500
 - 8s - loss: 0.0149 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 11/500
 - 8s - loss: 0.0126 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 12/500
 - 9s - loss: 0.0110 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 13/500
 - 8s - loss: 0.0098 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 14/500
 - 8s - loss: 0.0089 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 15/500
 - 9s - loss: 0.0083 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 16/500
 - 8s - loss: 0.0077 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 17/500
 - 8s - loss: 0.0073 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 18/500
 - 8s - loss: 0.0069 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 19/500
 - 8s - loss: 0.0066 - precision: 0.0000e+00 - recall: 0.0000e+00 - f1: 0.0000e+00 - accuracy: 0.9993
Epoch 20/500
 - 7s - loss: 0.0064 - precision: 0.0182 - recall: 1.8798e-06 - f1: 3.7593e-06 - accuracy: 0.9993
Epoch 21/500
 - 9s - loss: 0.0062 - precision: 0.2672 - recall: 3.6250e-04 - f1: 7.2262e-04 - accuracy: 0.9993
Epoch 22/500
 - 8s - loss: 0.0060 - precision: 0.5863 - recall: 0.0018 - f1: 0.0036 - accuracy: 0.9993
Epoch 23/500
 - 9s - loss: 0.0058 - precision: 0.8208 - recall: 0.0052 - f1: 0.0104 - accuracy: 0.9993
Epoch 24/500
 - 8s - loss: 0.0056 - precision: 0.9081 - recall: 0.0105 - f1: 0.0208 - accuracy: 0.9993
Epoch 25/500
 - 8s - loss: 0.0055 - precision: 0.9390 - recall: 0.0149 - f1: 0.0293 - accuracy: 0.9993
Epoch 26/500
 - 8s - loss: 0.0053 - precision: 0.9206 - recall: 0.0215 - f1: 0.0419 - accuracy: 0.9993
Epoch 27/500
 - 9s - loss: 0.0052 - precision: 0.9188 - recall: 0.0254 - f1: 0.0493 - accuracy: 0.9993
Epoch 28/500
 - 8s - loss: 0.0051 - precision: 0.9381 - recall: 0.0299 - f1: 0.0577 - accuracy: 0.9994
Epoch 29/500
 - 9s - loss: 0.0050 - precision: 0.9413 - recall: 0.0346 - f1: 0.0666 - accuracy: 0.9994
Epoch 30/500
 - 7s - loss: 0.0049 - precision: 0.9297 - recall: 0.0364 - f1: 0.0699 - accuracy: 0.9994
Epoch 31/500
 - 9s - loss: 0.0048 - precision: 0.9307 - recall: 0.0413 - f1: 0.0789 - accuracy: 0.9994
Epoch 32/500
 - 8s - loss: 0.0047 - precision: 0.9101 - recall: 0.0430 - f1: 0.0819 - accuracy: 0.9994
Epoch 33/500
 - 8s - loss: 0.0047 - precision: 0.9140 - recall: 0.0461 - f1: 0.0875 - accuracy: 0.9994
Epoch 34/500
 - 7s - loss: 0.0046 - precision: 0.9294 - recall: 0.0507 - f1: 0.0959 - accuracy: 0.9994
Epoch 35/500
 - 8s - loss: 0.0045 - precision: 0.9308 - recall: 0.0534 - f1: 0.1008 - accuracy: 0.9994
Epoch 36/500
 - 8s - loss: 0.0045 - precision: 0.9247 - recall: 0.0577 - f1: 0.1083 - accuracy: 0.9994
Epoch 37/500
 - 8s - loss: 0.0044 - precision: 0.9273 - recall: 0.0631 - f1: 0.1179 - accuracy: 0.9994
Epoch 38/500
 - 8s - loss: 0.0043 - precision: 0.9398 - recall: 0.0696 - f1: 0.1293 - accuracy: 0.9994
Epoch 39/500
 - 8s - loss: 0.0043 - precision: 0.9400 - recall: 0.0764 - f1: 0.1411 - accuracy: 0.9994
Epoch 40/500
 - 7s - loss: 0.0042 - precision: 0.9484 - recall: 0.0848 - f1: 0.1553 - accuracy: 0.9994
Epoch 41/500
 - 8s - loss: 0.0042 - precision: 0.9498 - recall: 0.0918 - f1: 0.1672 - accuracy: 0.9994
Epoch 42/500
 - 8s - loss: 0.0041 - precision: 0.9549 - recall: 0.1031 - f1: 0.1858 - accuracy: 0.9994
Epoch 43/500
 - 8s - loss: 0.0041 - precision: 0.9551 - recall: 0.1102 - f1: 0.1973 - accuracy: 0.9994
Epoch 44/500
 - 8s - loss: 0.0040 - precision: 0.9592 - recall: 0.1191 - f1: 0.2117 - accuracy: 0.9994
Epoch 45/500
 - 9s - loss: 0.0039 - precision: 0.9614 - recall: 0.1290 - f1: 0.2272 - accuracy: 0.9994
Epoch 46/500
 - 8s - loss: 0.0039 - precision: 0.9693 - recall: 0.1407 - f1: 0.2455 - accuracy: 0.9994
Epoch 47/500
 - 8s - loss: 0.0038 - precision: 0.9703 - recall: 0.1497 - f1: 0.2592 - accuracy: 0.9994
Epoch 48/500
 - 8s - loss: 0.0038 - precision: 0.9713 - recall: 0.1580 - f1: 0.2716 - accuracy: 0.9994
Epoch 49/500
 - 9s - loss: 0.0037 - precision: 0.9768 - recall: 0.1674 - f1: 0.2856 - accuracy: 0.9994
Epoch 50/500
 - 8s - loss: 0.0037 - precision: 0.9768 - recall: 0.1764 - f1: 0.2986 - accuracy: 0.9994
Epoch 51/500
 - 8s - loss: 0.0036 - precision: 0.9795 - recall: 0.1832 - f1: 0.3084 - accuracy: 0.9995
Epoch 52/500
 - 9s - loss: 0.0036 - precision: 0.9776 - recall: 0.1891 - f1: 0.3167 - accuracy: 0.9995
Epoch 53/500
 - 8s - loss: 0.0036 - precision: 0.9804 - recall: 0.1964 - f1: 0.3270 - accuracy: 0.9995
Epoch 54/500
 - 8s - loss: 0.0035 - precision: 0.9795 - recall: 0.2026 - f1: 0.3355 - accuracy: 0.9995
Epoch 55/500
 - 9s - loss: 0.0035 - precision: 0.9799 - recall: 0.2110 - f1: 0.3470 - accuracy: 0.9995
Epoch 56/500
 - 8s - loss: 0.0034 - precision: 0.9816 - recall: 0.2160 - f1: 0.3539 - accuracy: 0.9995
Epoch 57/500
 - 8s - loss: 0.0034 - precision: 0.9799 - recall: 0.2231 - f1: 0.3632 - accuracy: 0.9995
Epoch 58/500
 - 9s - loss: 0.0033 - precision: 0.9800 - recall: 0.2287 - f1: 0.3706 - accuracy: 0.9995
Epoch 59/500
 - 9s - loss: 0.0033 - precision: 0.9793 - recall: 0.2358 - f1: 0.3799 - accuracy: 0.9995
Epoch 60/500
 - 8s - loss: 0.0033 - precision: 0.9817 - recall: 0.2431 - f1: 0.3895 - accuracy: 0.9995
Epoch 61/500
 - 8s - loss: 0.0032 - precision: 0.9815 - recall: 0.2489 - f1: 0.3969 - accuracy: 0.9995
Epoch 62/500
 - 7s - loss: 0.0032 - precision: 0.9803 - recall: 0.2556 - f1: 0.4053 - accuracy: 0.9995
Epoch 63/500
 - 8s - loss: 0.0032 - precision: 0.9809 - recall: 0.2609 - f1: 0.4120 - accuracy: 0.9995
Epoch 64/500
 - 9s - loss: 0.0031 - precision: 0.9826 - recall: 0.2683 - f1: 0.4212 - accuracy: 0.9995
Epoch 65/500
 - 7s - loss: 0.0031 - precision: 0.9825 - recall: 0.2738 - f1: 0.4280 - accuracy: 0.9995
Epoch 66/500
 - 9s - loss: 0.0031 - precision: 0.9793 - recall: 0.2791 - f1: 0.4342 - accuracy: 0.9995
Epoch 67/500
 - 9s - loss: 0.0030 - precision: 0.9820 - recall: 0.2852 - f1: 0.4418 - accuracy: 0.9995
Epoch 68/500
 - 9s - loss: 0.0030 - precision: 0.9814 - recall: 0.2909 - f1: 0.4486 - accuracy: 0.9995
Epoch 69/500
 - 8s - loss: 0.0030 - precision: 0.9810 - recall: 0.2963 - f1: 0.4549 - accuracy: 0.9995
Epoch 70/500
 - 9s - loss: 0.0029 - precision: 0.9810 - recall: 0.3031 - f1: 0.4629 - accuracy: 0.9995
Epoch 71/500
 - 8s - loss: 0.0029 - precision: 0.9823 - recall: 0.3100 - f1: 0.4710 - accuracy: 0.9995
Epoch 72/500
 - 8s - loss: 0.0029 - precision: 0.9816 - recall: 0.3158 - f1: 0.4776 - accuracy: 0.9995
Epoch 73/500
 - 8s - loss: 0.0028 - precision: 0.9821 - recall: 0.3206 - f1: 0.4832 - accuracy: 0.9995
Epoch 74/500
 - 8s - loss: 0.0028 - precision: 0.9824 - recall: 0.3273 - f1: 0.4908 - accuracy: 0.9995
Epoch 75/500
 - 8s - loss: 0.0028 - precision: 0.9820 - recall: 0.3313 - f1: 0.4952 - accuracy: 0.9996
Epoch 76/500
 - 9s - loss: 0.0027 - precision: 0.9827 - recall: 0.3363 - f1: 0.5009 - accuracy: 0.9996
Epoch 77/500
 - 9s - loss: 0.0027 - precision: 0.9822 - recall: 0.3434 - f1: 0.5086 - accuracy: 0.9996
Epoch 78/500
 - 9s - loss: 0.0027 - precision: 0.9822 - recall: 0.3487 - f1: 0.5145 - accuracy: 0.9996
Epoch 79/500
 - 8s - loss: 0.0027 - precision: 0.9814 - recall: 0.3543 - f1: 0.5205 - accuracy: 0.9996
Epoch 80/500
 - 8s - loss: 0.0026 - precision: 0.9824 - recall: 0.3599 - f1: 0.5267 - accuracy: 0.9996
Epoch 81/500
 - 9s - loss: 0.0026 - precision: 0.9832 - recall: 0.3665 - f1: 0.5338 - accuracy: 0.9996
Epoch 82/500
 - 8s - loss: 0.0026 - precision: 0.9836 - recall: 0.3710 - f1: 0.5386 - accuracy: 0.9996
Epoch 83/500
 - 8s - loss: 0.0025 - precision: 0.9821 - recall: 0.3756 - f1: 0.5432 - accuracy: 0.9996
Epoch 84/500
 - 7s - loss: 0.0025 - precision: 0.9815 - recall: 0.3791 - f1: 0.5468 - accuracy: 0.9996
Epoch 85/500
 - 8s - loss: 0.0025 - precision: 0.9817 - recall: 0.3827 - f1: 0.5506 - accuracy: 0.9996
Epoch 86/500
 - 8s - loss: 0.0025 - precision: 0.9816 - recall: 0.3873 - f1: 0.5553 - accuracy: 0.9996
Epoch 87/500
 - 9s - loss: 0.0024 - precision: 0.9811 - recall: 0.3922 - f1: 0.5603 - accuracy: 0.9996
Epoch 88/500
 - 8s - loss: 0.0024 - precision: 0.9799 - recall: 0.3929 - f1: 0.5608 - accuracy: 0.9996
Epoch 89/500
 - 7s - loss: 0.0024 - precision: 0.9778 - recall: 0.3943 - f1: 0.5618 - accuracy: 0.9996
Epoch 90/500
 - 7s - loss: 0.0024 - precision: 0.9772 - recall: 0.3953 - f1: 0.5627 - accuracy: 0.9996
Epoch 91/500
 - 9s - loss: 0.0024 - precision: 0.9776 - recall: 0.4014 - f1: 0.5689 - accuracy: 0.9996
Epoch 92/500
 - 9s - loss: 0.0023 - precision: 0.9790 - recall: 0.4079 - f1: 0.5757 - accuracy: 0.9996
Epoch 93/500
 - 9s - loss: 0.0023 - precision: 0.9799 - recall: 0.4133 - f1: 0.5812 - accuracy: 0.9996
Epoch 94/500
 - 8s - loss: 0.0023 - precision: 0.9802 - recall: 0.4177 - f1: 0.5856 - accuracy: 0.9996
Epoch 95/500
 - 8s - loss: 0.0023 - precision: 0.9811 - recall: 0.4241 - f1: 0.5921 - accuracy: 0.9996
Epoch 96/500
 - 8s - loss: 0.0022 - precision: 0.9823 - recall: 0.4295 - f1: 0.5975 - accuracy: 0.9996
Epoch 97/500
 - 8s - loss: 0.0022 - precision: 0.9828 - recall: 0.4338 - f1: 0.6017 - accuracy: 0.9996
Epoch 98/500
 - 7s - loss: 0.0022 - precision: 0.9831 - recall: 0.4402 - f1: 0.6080 - accuracy: 0.9996
Epoch 99/500
 - 8s - loss: 0.0022 - precision: 0.9823 - recall: 0.4428 - f1: 0.6102 - accuracy: 0.9996
Epoch 100/500
 - 8s - loss: 0.0021 - precision: 0.9821 - recall: 0.4458 - f1: 0.6131 - accuracy: 0.9996
Epoch 101/500
 - 8s - loss: 0.0021 - precision: 0.9813 - recall: 0.4490 - f1: 0.6160 - accuracy: 0.9996
Epoch 102/500
 - 8s - loss: 0.0021 - precision: 0.9808 - recall: 0.4518 - f1: 0.6185 - accuracy: 0.9996
Epoch 103/500
 - 8s - loss: 0.0021 - precision: 0.9798 - recall: 0.4544 - f1: 0.6207 - accuracy: 0.9996
Epoch 104/500
 - 9s - loss: 0.0021 - precision: 0.9792 - recall: 0.4557 - f1: 0.6218 - accuracy: 0.9996
Epoch 105/500
 - 8s - loss: 0.0021 - precision: 0.9776 - recall: 0.4564 - f1: 0.6222 - accuracy: 0.9996
Epoch 106/500
 - 8s - loss: 0.0020 - precision: 0.9765 - recall: 0.4601 - f1: 0.6253 - accuracy: 0.9996
Epoch 107/500
 - 8s - loss: 0.0020 - precision: 0.9773 - recall: 0.4622 - f1: 0.6274 - accuracy: 0.9996
Epoch 108/500
 - 8s - loss: 0.0020 - precision: 0.9792 - recall: 0.4688 - f1: 0.6339 - accuracy: 0.9996
Epoch 109/500
 - 8s - loss: 0.0020 - precision: 0.9786 - recall: 0.4741 - f1: 0.6386 - accuracy: 0.9996
Epoch 110/500
 - 9s - loss: 0.0020 - precision: 0.9791 - recall: 0.4787 - f1: 0.6429 - accuracy: 0.9996
Epoch 111/500
 - 8s - loss: 0.0019 - precision: 0.9794 - recall: 0.4819 - f1: 0.6458 - accuracy: 0.9996
Epoch 112/500
 - 7s - loss: 0.0019 - precision: 0.9788 - recall: 0.4837 - f1: 0.6473 - accuracy: 0.9996
Epoch 113/500
 - 8s - loss: 0.0019 - precision: 0.9795 - recall: 0.4889 - f1: 0.6521 - accuracy: 0.9997
Epoch 114/500
 - 8s - loss: 0.0019 - precision: 0.9789 - recall: 0.4916 - f1: 0.6544 - accuracy: 0.9997
Epoch 115/500
 - 8s - loss: 0.0019 - precision: 0.9783 - recall: 0.4941 - f1: 0.6564 - accuracy: 0.9997
Epoch 116/500
 - 7s - loss: 0.0019 - precision: 0.9773 - recall: 0.4966 - f1: 0.6584 - accuracy: 0.9997
Epoch 117/500
 - 7s - loss: 0.0018 - precision: 0.9769 - recall: 0.4968 - f1: 0.6585 - accuracy: 0.9997
Epoch 118/500
 - 9s - loss: 0.0018 - precision: 0.9756 - recall: 0.4999 - f1: 0.6609 - accuracy: 0.9997
Epoch 119/500
 - 8s - loss: 0.0018 - precision: 0.9758 - recall: 0.5020 - f1: 0.6628 - accuracy: 0.9997
Epoch 120/500
 - 9s - loss: 0.0018 - precision: 0.9774 - recall: 0.5075 - f1: 0.6680 - accuracy: 0.9997
Epoch 121/500
 - 8s - loss: 0.0018 - precision: 0.9765 - recall: 0.5101 - f1: 0.6700 - accuracy: 0.9997
Epoch 122/500
 - 8s - loss: 0.0018 - precision: 0.9766 - recall: 0.5121 - f1: 0.6718 - accuracy: 0.9997
Epoch 123/500
 - 9s - loss: 0.0017 - precision: 0.9757 - recall: 0.5168 - f1: 0.6755 - accuracy: 0.9997
Epoch 124/500
 - 8s - loss: 0.0017 - precision: 0.9771 - recall: 0.5201 - f1: 0.6787 - accuracy: 0.9997
Epoch 125/500
 - 8s - loss: 0.0017 - precision: 0.9762 - recall: 0.5230 - f1: 0.6810 - accuracy: 0.9997
Epoch 126/500
 - 9s - loss: 0.0017 - precision: 0.9769 - recall: 0.5269 - f1: 0.6845 - accuracy: 0.9997
Epoch 127/500
 - 9s - loss: 0.0017 - precision: 0.9771 - recall: 0.5293 - f1: 0.6865 - accuracy: 0.9997
Epoch 128/500
 - 8s - loss: 0.0017 - precision: 0.9767 - recall: 0.5328 - f1: 0.6894 - accuracy: 0.9997
Epoch 129/500
 - 8s - loss: 0.0016 - precision: 0.9768 - recall: 0.5349 - f1: 0.6912 - accuracy: 0.9997
Epoch 130/500
 - 8s - loss: 0.0016 - precision: 0.9766 - recall: 0.5372 - f1: 0.6930 - accuracy: 0.9997
Epoch 131/500
 - 8s - loss: 0.0016 - precision: 0.9757 - recall: 0.5400 - f1: 0.6951 - accuracy: 0.9997
Epoch 132/500
 - 9s - loss: 0.0016 - precision: 0.9752 - recall: 0.5421 - f1: 0.6967 - accuracy: 0.9997
Epoch 133/500
 - 8s - loss: 0.0016 - precision: 0.9715 - recall: 0.5382 - f1: 0.6926 - accuracy: 0.9997
Epoch 134/500
 - 9s - loss: 0.0016 - precision: 0.9702 - recall: 0.5385 - f1: 0.6925 - accuracy: 0.9997
Epoch 135/500
 - 8s - loss: 0.0016 - precision: 0.9730 - recall: 0.5446 - f1: 0.6983 - accuracy: 0.9997
Epoch 136/500
 - 8s - loss: 0.0016 - precision: 0.9751 - recall: 0.5511 - f1: 0.7042 - accuracy: 0.9997
Epoch 137/500
 - 7s - loss: 0.0015 - precision: 0.9748 - recall: 0.5552 - f1: 0.7074 - accuracy: 0.9997
Epoch 138/500
 - 9s - loss: 0.0015 - precision: 0.9751 - recall: 0.5578 - f1: 0.7095 - accuracy: 0.9997
Epoch 139/500
 - 8s - loss: 0.0015 - precision: 0.9744 - recall: 0.5602 - f1: 0.7113 - accuracy: 0.9997
Epoch 140/500
 - 8s - loss: 0.0015 - precision: 0.9749 - recall: 0.5639 - f1: 0.7144 - accuracy: 0.9997
Epoch 141/500
 - 8s - loss: 0.0015 - precision: 0.9744 - recall: 0.5658 - f1: 0.7158 - accuracy: 0.9997
Epoch 142/500
 - 8s - loss: 0.0015 - precision: 0.9755 - recall: 0.5693 - f1: 0.7189 - accuracy: 0.9997
Epoch 143/500
 - 8s - loss: 0.0015 - precision: 0.9750 - recall: 0.5724 - f1: 0.7213 - accuracy: 0.9997
Epoch 144/500
 - 9s - loss: 0.0015 - precision: 0.9754 - recall: 0.5755 - f1: 0.7238 - accuracy: 0.9997
Epoch 145/500
 - 8s - loss: 0.0014 - precision: 0.9752 - recall: 0.5771 - f1: 0.7250 - accuracy: 0.9997
Epoch 146/500
 - 7s - loss: 0.0014 - precision: 0.9742 - recall: 0.5788 - f1: 0.7261 - accuracy: 0.9997
Epoch 147/500
 - 8s - loss: 0.0014 - precision: 0.9734 - recall: 0.5797 - f1: 0.7265 - accuracy: 0.9997
Epoch 148/500
 - 7s - loss: 0.0014 - precision: 0.9731 - recall: 0.5817 - f1: 0.7281 - accuracy: 0.9997
Epoch 149/500
 - 8s - loss: 0.0014 - precision: 0.9721 - recall: 0.5818 - f1: 0.7278 - accuracy: 0.9997
Epoch 150/500
 - 8s - loss: 0.0014 - precision: 0.9728 - recall: 0.5856 - f1: 0.7311 - accuracy: 0.9997
Epoch 151/500
 - 8s - loss: 0.0014 - precision: 0.9734 - recall: 0.5886 - f1: 0.7335 - accuracy: 0.9997
Epoch 152/500
 - 9s - loss: 0.0014 - precision: 0.9735 - recall: 0.5905 - f1: 0.7350 - accuracy: 0.9997
Epoch 153/500
 - 8s - loss: 0.0014 - precision: 0.9743 - recall: 0.5960 - f1: 0.7395 - accuracy: 0.9997
Epoch 154/500
 - 7s - loss: 0.0013 - precision: 0.9744 - recall: 0.5980 - f1: 0.7411 - accuracy: 0.9997
Epoch 155/500
 - 8s - loss: 0.0013 - precision: 0.9741 - recall: 0.6007 - f1: 0.7431 - accuracy: 0.9997
Epoch 156/500
 - 8s - loss: 0.0013 - precision: 0.9737 - recall: 0.6021 - f1: 0.7440 - accuracy: 0.9997
Epoch 157/500
 - 9s - loss: 0.0013 - precision: 0.9709 - recall: 0.6003 - f1: 0.7418 - accuracy: 0.9997
Epoch 158/500
 - 8s - loss: 0.0014 - precision: 0.9653 - recall: 0.5914 - f1: 0.7334 - accuracy: 0.9997
Epoch 159/500
 - 9s - loss: 0.0014 - precision: 0.9548 - recall: 0.5773 - f1: 0.7194 - accuracy: 0.9997
Epoch 160/500
 - 8s - loss: 0.0015 - precision: 0.9427 - recall: 0.5545 - f1: 0.6981 - accuracy: 0.9997
Epoch 161/500
 - 8s - loss: 0.0014 - precision: 0.9501 - recall: 0.5660 - f1: 0.7093 - accuracy: 0.9997
Epoch 162/500
 - 8s - loss: 0.0014 - precision: 0.9635 - recall: 0.5885 - f1: 0.7307 - accuracy: 0.9997
Epoch 163/500
 - 8s - loss: 0.0013 - precision: 0.9733 - recall: 0.6099 - f1: 0.7498 - accuracy: 0.9997
Epoch 164/500
 - 9s - loss: 0.0012 - precision: 0.9772 - recall: 0.6220 - f1: 0.7601 - accuracy: 0.9997
Epoch 165/500
 - 8s - loss: 0.0012 - precision: 0.9785 - recall: 0.6288 - f1: 0.7655 - accuracy: 0.9997
Epoch 166/500
 - 8s - loss: 0.0012 - precision: 0.9797 - recall: 0.6327 - f1: 0.7688 - accuracy: 0.9997
Epoch 167/500
 - 8s - loss: 0.0012 - precision: 0.9795 - recall: 0.6359 - f1: 0.7711 - accuracy: 0.9997
Epoch 168/500
 - 8s - loss: 0.0012 - precision: 0.9791 - recall: 0.6370 - f1: 0.7718 - accuracy: 0.9997
Epoch 169/500
 - 8s - loss: 0.0012 - precision: 0.9782 - recall: 0.6386 - f1: 0.7727 - accuracy: 0.9997
Epoch 170/500
 - 8s - loss: 0.0012 - precision: 0.9773 - recall: 0.6398 - f1: 0.7732 - accuracy: 0.9997
Epoch 171/500
 - 8s - loss: 0.0012 - precision: 0.9769 - recall: 0.6397 - f1: 0.7730 - accuracy: 0.9997
Epoch 172/500
 - 8s - loss: 0.0012 - precision: 0.9756 - recall: 0.6397 - f1: 0.7727 - accuracy: 0.9997
Epoch 173/500
 - 9s - loss: 0.0012 - precision: 0.9725 - recall: 0.6363 - f1: 0.7692 - accuracy: 0.9997
Epoch 174/500
 - 6s - loss: 0.0012 - precision: 0.9709 - recall: 0.6354 - f1: 0.7681 - accuracy: 0.9997
Epoch 175/500
 - 8s - loss: 0.0012 - precision: 0.9707 - recall: 0.6364 - f1: 0.7687 - accuracy: 0.9997
Epoch 176/500
 - 8s - loss: 0.0012 - precision: 0.9712 - recall: 0.6389 - f1: 0.7706 - accuracy: 0.9997
Epoch 177/500
 - 9s - loss: 0.0011 - precision: 0.9696 - recall: 0.6402 - f1: 0.7711 - accuracy: 0.9997
Epoch 178/500
 - 8s - loss: 0.0011 - precision: 0.9687 - recall: 0.6392 - f1: 0.7701 - accuracy: 0.9997
Epoch 179/500
 - 8s - loss: 0.0012 - precision: 0.9675 - recall: 0.6372 - f1: 0.7682 - accuracy: 0.9997
Epoch 180/500
 - 8s - loss: 0.0011 - precision: 0.9671 - recall: 0.6399 - f1: 0.7701 - accuracy: 0.9997
Epoch 181/500
 - 8s - loss: 0.0011 - precision: 0.9687 - recall: 0.6430 - f1: 0.7729 - accuracy: 0.9997
Epoch 182/500
 - 9s - loss: 0.0011 - precision: 0.9705 - recall: 0.6486 - f1: 0.7775 - accuracy: 0.9998
Epoch 183/500
 - 8s - loss: 0.0011 - precision: 0.9719 - recall: 0.6532 - f1: 0.7812 - accuracy: 0.9998
Epoch 184/500
 - 9s - loss: 0.0011 - precision: 0.9729 - recall: 0.6573 - f1: 0.7844 - accuracy: 0.9998
Epoch 185/500
 - 8s - loss: 0.0011 - precision: 0.9730 - recall: 0.6593 - f1: 0.7859 - accuracy: 0.9998
Epoch 186/500
 - 8s - loss: 0.0011 - precision: 0.9730 - recall: 0.6624 - f1: 0.7881 - accuracy: 0.9998
Epoch 187/500
 - 8s - loss: 0.0011 - precision: 0.9729 - recall: 0.6634 - f1: 0.7888 - accuracy: 0.9998
Epoch 188/500
 - 8s - loss: 0.0010 - precision: 0.9729 - recall: 0.6651 - f1: 0.7900 - accuracy: 0.9998
Epoch 189/500
 - 9s - loss: 0.0010 - precision: 0.9725 - recall: 0.6665 - f1: 0.7909 - accuracy: 0.9998
Epoch 190/500
 - 9s - loss: 0.0010 - precision: 0.9713 - recall: 0.6661 - f1: 0.7902 - accuracy: 0.9998
Epoch 191/500
 - 9s - loss: 0.0010 - precision: 0.9691 - recall: 0.6641 - f1: 0.7880 - accuracy: 0.9998
Epoch 192/500
 - 7s - loss: 0.0010 - precision: 0.9684 - recall: 0.6638 - f1: 0.7876 - accuracy: 0.9998
Epoch 193/500
 - 9s - loss: 0.0010 - precision: 0.9678 - recall: 0.6638 - f1: 0.7874 - accuracy: 0.9998
Epoch 194/500
 - 8s - loss: 0.0010 - precision: 0.9667 - recall: 0.6646 - f1: 0.7876 - accuracy: 0.9998
Epoch 195/500
 - 8s - loss: 0.0010 - precision: 0.9663 - recall: 0.6650 - f1: 0.7877 - accuracy: 0.9998
Epoch 196/500
 - 8s - loss: 0.0010 - precision: 0.9660 - recall: 0.6664 - f1: 0.7886 - accuracy: 0.9998
Epoch 197/500
 - 8s - loss: 0.0010 - precision: 0.9662 - recall: 0.6678 - f1: 0.7897 - accuracy: 0.9998
Epoch 198/500
 - 9s - loss: 0.0010 - precision: 0.9685 - recall: 0.6732 - f1: 0.7942 - accuracy: 0.9998
Epoch 199/500
 - 9s - loss: 9.9300e-04 - precision: 0.9693 - recall: 0.6772 - f1: 0.7973 - accuracy: 0.9998
Epoch 200/500
 - 8s - loss: 9.7877e-04 - precision: 0.9709 - recall: 0.6811 - f1: 0.8005 - accuracy: 0.9998
Epoch 201/500
 - 9s - loss: 9.6469e-04 - precision: 0.9719 - recall: 0.6853 - f1: 0.8038 - accuracy: 0.9998
Epoch 202/500
 - 8s - loss: 9.5378e-04 - precision: 0.9732 - recall: 0.6885 - f1: 0.8064 - accuracy: 0.9998
Epoch 203/500
 - 9s - loss: 9.5097e-04 - precision: 0.9720 - recall: 0.6885 - f1: 0.8060 - accuracy: 0.9998
Epoch 204/500
 - 8s - loss: 9.4650e-04 - precision: 0.9717 - recall: 0.6901 - f1: 0.8069 - accuracy: 0.9998
Epoch 205/500
 - 8s - loss: 9.4405e-04 - precision: 0.9709 - recall: 0.6901 - f1: 0.8067 - accuracy: 0.9998
Epoch 206/500
 - 7s - loss: 9.4636e-04 - precision: 0.9689 - recall: 0.6890 - f1: 0.8053 - accuracy: 0.9998
Epoch 207/500
 - 8s - loss: 9.6470e-04 - precision: 0.9645 - recall: 0.6818 - f1: 0.7988 - accuracy: 0.9998
Epoch 208/500
 - 10s - loss: 9.7256e-04 - precision: 0.9625 - recall: 0.6790 - f1: 0.7962 - accuracy: 0.9998
Epoch 209/500
 - 9s - loss: 9.7738e-04 - precision: 0.9606 - recall: 0.6787 - f1: 0.7954 - accuracy: 0.9998
Epoch 210/500
 - 8s - loss: 0.0010 - precision: 0.9534 - recall: 0.6692 - f1: 0.7863 - accuracy: 0.9998
Epoch 211/500
 - 8s - loss: 0.0011 - precision: 0.9261 - recall: 0.6316 - f1: 0.7508 - accuracy: 0.9997
Epoch 212/500
 - 8s - loss: 0.0013 - precision: 0.9019 - recall: 0.5958 - f1: 0.7174 - accuracy: 0.9997
Epoch 213/500
 - 9s - loss: 0.0012 - precision: 0.9205 - recall: 0.6185 - f1: 0.7398 - accuracy: 0.9997
Epoch 214/500
 - 8s - loss: 0.0010 - precision: 0.9509 - recall: 0.6586 - f1: 0.7782 - accuracy: 0.9997
Epoch 215/500
 - 8s - loss: 9.4530e-04 - precision: 0.9684 - recall: 0.6894 - f1: 0.8054 - accuracy: 0.9998
Epoch 216/500
 - 9s - loss: 8.9199e-04 - precision: 0.9757 - recall: 0.7063 - f1: 0.8194 - accuracy: 0.9998
Epoch 217/500
 - 7s - loss: 8.6111e-04 - precision: 0.9792 - recall: 0.7154 - f1: 0.8267 - accuracy: 0.9998
Epoch 218/500
 - 8s - loss: 8.4387e-04 - precision: 0.9801 - recall: 0.7206 - f1: 0.8305 - accuracy: 0.9998
Epoch 219/500
 - 9s - loss: 8.3337e-04 - precision: 0.9802 - recall: 0.7239 - f1: 0.8328 - accuracy: 0.9998
Epoch 220/500
 - 8s - loss: 8.2459e-04 - precision: 0.9804 - recall: 0.7256 - f1: 0.8339 - accuracy: 0.9998
Epoch 221/500
 - 8s - loss: 8.1695e-04 - precision: 0.9803 - recall: 0.7277 - f1: 0.8353 - accuracy: 0.9998
Epoch 222/500
 - 8s - loss: 8.1441e-04 - precision: 0.9794 - recall: 0.7283 - f1: 0.8353 - accuracy: 0.9998
Epoch 223/500
 - 8s - loss: 8.0912e-04 - precision: 0.9794 - recall: 0.7294 - f1: 0.8361 - accuracy: 0.9998
Epoch 224/500
 - 8s - loss: 8.0616e-04 - precision: 0.9786 - recall: 0.7297 - f1: 0.8360 - accuracy: 0.9998
Epoch 225/500
 - 8s - loss: 8.0547e-04 - precision: 0.9773 - recall: 0.7292 - f1: 0.8352 - accuracy: 0.9998
Epoch 226/500
 - 8s - loss: 8.0479e-04 - precision: 0.9765 - recall: 0.7289 - f1: 0.8347 - accuracy: 0.9998
Epoch 227/500
 - 8s - loss: 8.0671e-04 - precision: 0.9753 - recall: 0.7282 - f1: 0.8338 - accuracy: 0.9998
Epoch 228/500
 - 8s - loss: 8.0847e-04 - precision: 0.9736 - recall: 0.7272 - f1: 0.8325 - accuracy: 0.9998
Epoch 229/500
 - 8s - loss: 8.1052e-04 - precision: 0.9721 - recall: 0.7261 - f1: 0.8312 - accuracy: 0.9998
Epoch 230/500
 - 8s - loss: 8.0951e-04 - precision: 0.9714 - recall: 0.7258 - f1: 0.8308 - accuracy: 0.9998
Epoch 231/500
 - 9s - loss: 8.1183e-04 - precision: 0.9706 - recall: 0.7245 - f1: 0.8296 - accuracy: 0.9998
Epoch 232/500
 - 8s - loss: 8.2022e-04 - precision: 0.9675 - recall: 0.7222 - f1: 0.8270 - accuracy: 0.9998
Epoch 233/500
 - 7s - loss: 8.2604e-04 - precision: 0.9656 - recall: 0.7203 - f1: 0.8251 - accuracy: 0.9998
Epoch 234/500
 - 9s - loss: 8.6059e-04 - precision: 0.9577 - recall: 0.7085 - f1: 0.8143 - accuracy: 0.9998
Epoch 235/500
 - 8s - loss: 9.0628e-04 - precision: 0.9475 - recall: 0.6953 - f1: 0.8020 - accuracy: 0.9998
Epoch 236/500
 - 8s - loss: 9.4181e-04 - precision: 0.9412 - recall: 0.6833 - f1: 0.7917 - accuracy: 0.9998
Epoch 237/500
 - 7s - loss: 9.2604e-04 - precision: 0.9447 - recall: 0.6883 - f1: 0.7963 - accuracy: 0.9998
Epoch 238/500
 - 9s - loss: 8.6800e-04 - precision: 0.9565 - recall: 0.7072 - f1: 0.8131 - accuracy: 0.9998
Epoch 239/500
 - 8s - loss: 8.0937e-04 - precision: 0.9681 - recall: 0.7256 - f1: 0.8294 - accuracy: 0.9998
Epoch 240/500
 - 9s - loss: 7.7272e-04 - precision: 0.9731 - recall: 0.7380 - f1: 0.8394 - accuracy: 0.9998
Epoch 241/500
 - 8s - loss: 7.4836e-04 - precision: 0.9766 - recall: 0.7454 - f1: 0.8455 - accuracy: 0.9998
Epoch 242/500
 - 8s - loss: 7.3294e-04 - precision: 0.9780 - recall: 0.7507 - f1: 0.8494 - accuracy: 0.9998
Epoch 243/500
 - 9s - loss: 7.2413e-04 - precision: 0.9787 - recall: 0.7530 - f1: 0.8511 - accuracy: 0.9998
Epoch 244/500
 - 8s - loss: 7.2335e-04 - precision: 0.9779 - recall: 0.7530 - f1: 0.8508 - accuracy: 0.9998
Epoch 245/500
 - 9s - loss: 7.1935e-04 - precision: 0.9774 - recall: 0.7542 - f1: 0.8514 - accuracy: 0.9998
Epoch 246/500
 - 8s - loss: 7.1637e-04 - precision: 0.9771 - recall: 0.7545 - f1: 0.8514 - accuracy: 0.9998
Epoch 247/500
 - 9s - loss: 7.1844e-04 - precision: 0.9754 - recall: 0.7541 - f1: 0.8506 - accuracy: 0.9998
Epoch 248/500
 - 8s - loss: 7.2017e-04 - precision: 0.9743 - recall: 0.7524 - f1: 0.8491 - accuracy: 0.9998
Epoch 249/500
 - 9s - loss: 7.2440e-04 - precision: 0.9725 - recall: 0.7507 - f1: 0.8473 - accuracy: 0.9998
Epoch 250/500
 - 9s - loss: 7.2949e-04 - precision: 0.9710 - recall: 0.7488 - f1: 0.8455 - accuracy: 0.9998
Epoch 251/500
 - 8s - loss: 7.3899e-04 - precision: 0.9681 - recall: 0.7454 - f1: 0.8422 - accuracy: 0.9998
Epoch 252/500
 - 8s - loss: 7.5204e-04 - precision: 0.9647 - recall: 0.7402 - f1: 0.8376 - accuracy: 0.9998
Epoch 253/500
 - 8s - loss: 8.0455e-04 - precision: 0.9531 - recall: 0.7239 - f1: 0.8227 - accuracy: 0.9998
Epoch 254/500
 - 9s - loss: 9.1713e-04 - precision: 0.9283 - recall: 0.6900 - f1: 0.7915 - accuracy: 0.9998
Epoch 255/500
 - 8s - loss: 0.0011 - precision: 0.8908 - recall: 0.6442 - f1: 0.7476 - accuracy: 0.9997
Epoch 256/500
 - 8s - loss: 0.0012 - precision: 0.8730 - recall: 0.6204 - f1: 0.7252 - accuracy: 0.9997
Epoch 257/500
 - 8s - loss: 0.0011 - precision: 0.9035 - recall: 0.6491 - f1: 0.7554 - accuracy: 0.9997
Epoch 258/500
 - 8s - loss: 8.9754e-04 - precision: 0.9419 - recall: 0.6984 - f1: 0.8020 - accuracy: 0.9998
Epoch 259/500
 - 8s - loss: 7.8529e-04 - precision: 0.9642 - recall: 0.7323 - f1: 0.8324 - accuracy: 0.9998
Epoch 260/500
 - 8s - loss: 7.2284e-04 - precision: 0.9741 - recall: 0.7523 - f1: 0.8489 - accuracy: 0.9998
Epoch 261/500
 - 7s - loss: 6.8962e-04 - precision: 0.9792 - recall: 0.7632 - f1: 0.8578 - accuracy: 0.9998
Epoch 262/500
 - 8s - loss: 6.6832e-04 - precision: 0.9813 - recall: 0.7702 - f1: 0.8630 - accuracy: 0.9998
Epoch 263/500
 - 7s - loss: 6.5481e-04 - precision: 0.9825 - recall: 0.7747 - f1: 0.8663 - accuracy: 0.9998
Epoch 264/500
 - 8s - loss: 6.4436e-04 - precision: 0.9831 - recall: 0.7784 - f1: 0.8688 - accuracy: 0.9998
Epoch 265/500
 - 8s - loss: 6.3766e-04 - precision: 0.9825 - recall: 0.7802 - f1: 0.8697 - accuracy: 0.9998
Epoch 266/500
 - 8s - loss: 6.3528e-04 - precision: 0.9825 - recall: 0.7809 - f1: 0.8701 - accuracy: 0.9998
Epoch 267/500
 - 7s - loss: 6.2959e-04 - precision: 0.9822 - recall: 0.7827 - f1: 0.8712 - accuracy: 0.9998
Epoch 268/500
 - 9s - loss: 6.2806e-04 - precision: 0.9819 - recall: 0.7822 - f1: 0.8707 - accuracy: 0.9998
Epoch 269/500
 - 9s - loss: 6.2470e-04 - precision: 0.9813 - recall: 0.7839 - f1: 0.8715 - accuracy: 0.9998
Epoch 270/500
 - 9s - loss: 6.2381e-04 - precision: 0.9807 - recall: 0.7832 - f1: 0.8709 - accuracy: 0.9998
Epoch 271/500
 - 8s - loss: 6.2150e-04 - precision: 0.9802 - recall: 0.7838 - f1: 0.8711 - accuracy: 0.9998
Epoch 272/500
 - 8s - loss: 6.2362e-04 - precision: 0.9792 - recall: 0.7830 - f1: 0.8702 - accuracy: 0.9998
Epoch 273/500
 - 8s - loss: 6.2325e-04 - precision: 0.9782 - recall: 0.7827 - f1: 0.8696 - accuracy: 0.9998
Epoch 274/500
 - 9s - loss: 6.3048e-04 - precision: 0.9757 - recall: 0.7798 - f1: 0.8667 - accuracy: 0.9998
Epoch 275/500
 - 9s - loss: 6.3625e-04 - precision: 0.9740 - recall: 0.7766 - f1: 0.8642 - accuracy: 0.9998
Epoch 276/500
 - 8s - loss: 6.3730e-04 - precision: 0.9728 - recall: 0.7770 - f1: 0.8639 - accuracy: 0.9998
Epoch 277/500
 - 8s - loss: 6.4723e-04 - precision: 0.9705 - recall: 0.7734 - f1: 0.8608 - accuracy: 0.9998
Epoch 278/500
 - 9s - loss: 6.5128e-04 - precision: 0.9686 - recall: 0.7713 - f1: 0.8587 - accuracy: 0.9998
Epoch 279/500
 - 9s - loss: 6.6562e-04 - precision: 0.9654 - recall: 0.7671 - f1: 0.8549 - accuracy: 0.9998
Epoch 280/500
 - 8s - loss: 6.7687e-04 - precision: 0.9619 - recall: 0.7627 - f1: 0.8507 - accuracy: 0.9998
Epoch 281/500
 - 7s - loss: 6.7621e-04 - precision: 0.9617 - recall: 0.7632 - f1: 0.8510 - accuracy: 0.9998
Epoch 282/500
 - 9s - loss: 6.7100e-04 - precision: 0.9629 - recall: 0.7650 - f1: 0.8526 - accuracy: 0.9998
Epoch 283/500
 - 9s - loss: 6.5122e-04 - precision: 0.9667 - recall: 0.7717 - f1: 0.8582 - accuracy: 0.9998
Epoch 284/500
 - 9s - loss: 6.3420e-04 - precision: 0.9695 - recall: 0.7778 - f1: 0.8631 - accuracy: 0.9998
Epoch 285/500
 - 9s - loss: 6.2221e-04 - precision: 0.9716 - recall: 0.7819 - f1: 0.8665 - accuracy: 0.9998
Epoch 286/500
 - 9s - loss: 6.1785e-04 - precision: 0.9715 - recall: 0.7832 - f1: 0.8672 - accuracy: 0.9998
Epoch 287/500
 - 9s - loss: 6.1444e-04 - precision: 0.9715 - recall: 0.7846 - f1: 0.8681 - accuracy: 0.9998
Epoch 288/500
 - 9s - loss: 6.1122e-04 - precision: 0.9715 - recall: 0.7854 - f1: 0.8685 - accuracy: 0.9998
Epoch 289/500
 - 9s - loss: 6.0759e-04 - precision: 0.9722 - recall: 0.7871 - f1: 0.8699 - accuracy: 0.9998
Epoch 290/500
 - 9s - loss: 6.0723e-04 - precision: 0.9712 - recall: 0.7869 - f1: 0.8693 - accuracy: 0.9998
Epoch 291/500
 - 8s - loss: 6.1247e-04 - precision: 0.9691 - recall: 0.7844 - f1: 0.8670 - accuracy: 0.9998
Epoch 292/500
 - 8s - loss: 6.2030e-04 - precision: 0.9674 - recall: 0.7815 - f1: 0.8645 - accuracy: 0.9998
Epoch 293/500
 - 8s - loss: 6.3124e-04 - precision: 0.9642 - recall: 0.7780 - f1: 0.8611 - accuracy: 0.9998
Epoch 294/500
 - 8s - loss: 6.5381e-04 - precision: 0.9587 - recall: 0.7700 - f1: 0.8540 - accuracy: 0.9998
Epoch 295/500
 - 8s - loss: 6.5620e-04 - precision: 0.9574 - recall: 0.7692 - f1: 0.8530 - accuracy: 0.9998
Epoch 296/500
 - 9s - loss: 6.4704e-04 - precision: 0.9592 - recall: 0.7725 - f1: 0.8557 - accuracy: 0.9998
Epoch 297/500
 - 9s - loss: 6.2724e-04 - precision: 0.9638 - recall: 0.7795 - f1: 0.8619 - accuracy: 0.9998
Epoch 298/500
 - 8s - loss: 6.3333e-04 - precision: 0.9618 - recall: 0.7778 - f1: 0.8600 - accuracy: 0.9998
Epoch 299/500
 - 10s - loss: 6.3572e-04 - precision: 0.9611 - recall: 0.7759 - f1: 0.8586 - accuracy: 0.9998
Epoch 300/500
 - 8s - loss: 6.2172e-04 - precision: 0.9638 - recall: 0.7813 - f1: 0.8630 - accuracy: 0.9998
Epoch 301/500
 - 8s - loss: 5.9373e-04 - precision: 0.9686 - recall: 0.7914 - f1: 0.8711 - accuracy: 0.9998
Epoch 302/500
 - 9s - loss: 5.7551e-04 - precision: 0.9729 - recall: 0.7978 - f1: 0.8767 - accuracy: 0.9999
Epoch 303/500
 - 8s - loss: 5.6450e-04 - precision: 0.9736 - recall: 0.8017 - f1: 0.8793 - accuracy: 0.9999
Epoch 304/500
 - 8s - loss: 5.5465e-04 - precision: 0.9755 - recall: 0.8055 - f1: 0.8824 - accuracy: 0.9999
Epoch 305/500
 - 7s - loss: 5.4400e-04 - precision: 0.9767 - recall: 0.8088 - f1: 0.8849 - accuracy: 0.9999
Epoch 306/500
 - 8s - loss: 5.3970e-04 - precision: 0.9770 - recall: 0.8104 - f1: 0.8860 - accuracy: 0.9999
Epoch 307/500
 - 9s - loss: 5.3820e-04 - precision: 0.9768 - recall: 0.8111 - f1: 0.8863 - accuracy: 0.9999
Epoch 308/500
 - 8s - loss: 5.3729e-04 - precision: 0.9764 - recall: 0.8107 - f1: 0.8858 - accuracy: 0.9999
Epoch 309/500
 - 9s - loss: 5.4117e-04 - precision: 0.9750 - recall: 0.8095 - f1: 0.8846 - accuracy: 0.9999
Epoch 310/500
 - 8s - loss: 5.4721e-04 - precision: 0.9733 - recall: 0.8066 - f1: 0.8821 - accuracy: 0.9999
Epoch 311/500
 - 8s - loss: 5.5608e-04 - precision: 0.9698 - recall: 0.8031 - f1: 0.8786 - accuracy: 0.9999
Epoch 312/500
 - 9s - loss: 5.6634e-04 - precision: 0.9675 - recall: 0.7992 - f1: 0.8753 - accuracy: 0.9998
Epoch 313/500
 - 9s - loss: 5.9168e-04 - precision: 0.9612 - recall: 0.7901 - f1: 0.8672 - accuracy: 0.9998
Epoch 314/500
 - 7s - loss: 6.3636e-04 - precision: 0.9499 - recall: 0.7754 - f1: 0.8538 - accuracy: 0.9998
Epoch 315/500
 - 7s - loss: 7.8478e-04 - precision: 0.9168 - recall: 0.7322 - f1: 0.8141 - accuracy: 0.9998
Epoch 316/500
 - 8s - loss: 0.0011 - precision: 0.8596 - recall: 0.6655 - f1: 0.7501 - accuracy: 0.9997
Epoch 317/500
 - 9s - loss: 0.0012 - precision: 0.8338 - recall: 0.6333 - f1: 0.7198 - accuracy: 0.9997
Epoch 318/500
 - 8s - loss: 9.9285e-04 - precision: 0.8843 - recall: 0.6823 - f1: 0.7702 - accuracy: 0.9997
Epoch 319/500
 - 7s - loss: 7.7166e-04 - precision: 0.9328 - recall: 0.7370 - f1: 0.8234 - accuracy: 0.9998
Epoch 320/500
 - 8s - loss: 6.3294e-04 - precision: 0.9627 - recall: 0.7784 - f1: 0.8607 - accuracy: 0.9998
Epoch 321/500
 - 8s - loss: 5.6563e-04 - precision: 0.9751 - recall: 0.8016 - f1: 0.8799 - accuracy: 0.9999
Epoch 322/500
 - 9s - loss: 5.3121e-04 - precision: 0.9806 - recall: 0.8138 - f1: 0.8894 - accuracy: 0.9999
Epoch 323/500
 - 9s - loss: 5.1031e-04 - precision: 0.9832 - recall: 0.8215 - f1: 0.8951 - accuracy: 0.9999
Epoch 324/500
 - 8s - loss: 4.9723e-04 - precision: 0.9848 - recall: 0.8265 - f1: 0.8987 - accuracy: 0.9999
Epoch 325/500
 - 7s - loss: 4.8717e-04 - precision: 0.9857 - recall: 0.8301 - f1: 0.9012 - accuracy: 0.9999
Epoch 326/500
 - 9s - loss: 4.7923e-04 - precision: 0.9861 - recall: 0.8331 - f1: 0.9032 - accuracy: 0.9999
Epoch 327/500
 - 8s - loss: 4.7465e-04 - precision: 0.9861 - recall: 0.8348 - f1: 0.9041 - accuracy: 0.9999
Epoch 328/500
 - 8s - loss: 4.6915e-04 - precision: 0.9860 - recall: 0.8363 - f1: 0.9050 - accuracy: 0.9999
Epoch 329/500
 - 8s - loss: 4.6585e-04 - precision: 0.9864 - recall: 0.8378 - f1: 0.9061 - accuracy: 0.9999
Epoch 330/500
 - 7s - loss: 4.6174e-04 - precision: 0.9862 - recall: 0.8387 - f1: 0.9065 - accuracy: 0.9999
Epoch 331/500
 - 8s - loss: 4.5961e-04 - precision: 0.9859 - recall: 0.8394 - f1: 0.9068 - accuracy: 0.9999
Epoch 332/500
 - 8s - loss: 4.5767e-04 - precision: 0.9854 - recall: 0.8403 - f1: 0.9071 - accuracy: 0.9999
Epoch 333/500
 - 7s - loss: 4.5811e-04 - precision: 0.9847 - recall: 0.8396 - f1: 0.9064 - accuracy: 0.9999
Epoch 334/500
 - 8s - loss: 4.5699e-04 - precision: 0.9843 - recall: 0.8402 - f1: 0.9065 - accuracy: 0.9999
Epoch 335/500
 - 9s - loss: 4.5739e-04 - precision: 0.9830 - recall: 0.8398 - f1: 0.9058 - accuracy: 0.9999
Epoch 336/500
 - 8s - loss: 4.5837e-04 - precision: 0.9828 - recall: 0.8386 - f1: 0.9050 - accuracy: 0.9999
Epoch 337/500
 - 9s - loss: 4.6074e-04 - precision: 0.9815 - recall: 0.8376 - f1: 0.9039 - accuracy: 0.9999
Epoch 338/500
 - 8s - loss: 4.6687e-04 - precision: 0.9795 - recall: 0.8347 - f1: 0.9013 - accuracy: 0.9999
Epoch 339/500
 - 8s - loss: 4.7621e-04 - precision: 0.9770 - recall: 0.8306 - f1: 0.8979 - accuracy: 0.9999
Epoch 340/500
 - 8s - loss: 4.8727e-04 - precision: 0.9741 - recall: 0.8260 - f1: 0.8939 - accuracy: 0.9999
Epoch 341/500
 - 9s - loss: 5.0451e-04 - precision: 0.9697 - recall: 0.8193 - f1: 0.8881 - accuracy: 0.9999
Epoch 342/500
 - 9s - loss: 5.1822e-04 - precision: 0.9664 - recall: 0.8144 - f1: 0.8839 - accuracy: 0.9999
Epoch 343/500
 - 8s - loss: 5.3955e-04 - precision: 0.9603 - recall: 0.8071 - f1: 0.8770 - accuracy: 0.9998
Epoch 344/500
 - 8s - loss: 5.6455e-04 - precision: 0.9542 - recall: 0.7989 - f1: 0.8697 - accuracy: 0.9998
Epoch 345/500
 - 8s - loss: 5.9213e-04 - precision: 0.9494 - recall: 0.7903 - f1: 0.8625 - accuracy: 0.9998
Epoch 346/500
 - 9s - loss: 5.9034e-04 - precision: 0.9488 - recall: 0.7904 - f1: 0.8624 - accuracy: 0.9998
Epoch 347/500
 - 8s - loss: 5.7948e-04 - precision: 0.9522 - recall: 0.7944 - f1: 0.8661 - accuracy: 0.9998
Epoch 348/500
 - 8s - loss: 5.4062e-04 - precision: 0.9609 - recall: 0.8078 - f1: 0.8777 - accuracy: 0.9998
Epoch 349/500
 - 7s - loss: 5.0171e-04 - precision: 0.9699 - recall: 0.8223 - f1: 0.8900 - accuracy: 0.9999
Epoch 350/500
 - 8s - loss: 4.7160e-04 - precision: 0.9757 - recall: 0.8331 - f1: 0.8988 - accuracy: 0.9999
Epoch 351/500
 - 7s - loss: 4.5290e-04 - precision: 0.9791 - recall: 0.8404 - f1: 0.9044 - accuracy: 0.9999
Epoch 352/500
 - 8s - loss: 4.4149e-04 - precision: 0.9815 - recall: 0.8452 - f1: 0.9082 - accuracy: 0.9999
Epoch 353/500
 - 8s - loss: 4.3248e-04 - precision: 0.9825 - recall: 0.8484 - f1: 0.9105 - accuracy: 0.9999
Epoch 354/500
 - 8s - loss: 4.2980e-04 - precision: 0.9825 - recall: 0.8488 - f1: 0.9107 - accuracy: 0.9999
Epoch 355/500
 - 8s - loss: 4.3096e-04 - precision: 0.9814 - recall: 0.8483 - f1: 0.9100 - accuracy: 0.9999
Epoch 356/500
 - 8s - loss: 4.3286e-04 - precision: 0.9807 - recall: 0.8480 - f1: 0.9095 - accuracy: 0.9999
Epoch 357/500
 - 9s - loss: 4.3373e-04 - precision: 0.9795 - recall: 0.8468 - f1: 0.9083 - accuracy: 0.9999
Epoch 358/500
 - 8s - loss: 4.3743e-04 - precision: 0.9783 - recall: 0.8450 - f1: 0.9068 - accuracy: 0.9999
Epoch 359/500
 - 9s - loss: 4.4528e-04 - precision: 0.9760 - recall: 0.8418 - f1: 0.9039 - accuracy: 0.9999
Epoch 360/500
 - 8s - loss: 4.5566e-04 - precision: 0.9733 - recall: 0.8374 - f1: 0.9002 - accuracy: 0.9999
Epoch 361/500
 - 8s - loss: 4.7425e-04 - precision: 0.9686 - recall: 0.8307 - f1: 0.8944 - accuracy: 0.9999
Epoch 362/500
 - 9s - loss: 4.9648e-04 - precision: 0.9630 - recall: 0.8219 - f1: 0.8868 - accuracy: 0.9999
Epoch 363/500
 - 8s - loss: 5.3656e-04 - precision: 0.9537 - recall: 0.8078 - f1: 0.8746 - accuracy: 0.9998
Epoch 364/500
 - 8s - loss: 6.2658e-04 - precision: 0.9320 - recall: 0.7809 - f1: 0.8497 - accuracy: 0.9998
Epoch 365/500
 - 8s - loss: 7.5148e-04 - precision: 0.9057 - recall: 0.7466 - f1: 0.8185 - accuracy: 0.9998
Epoch 366/500
 - 8s - loss: 9.3693e-04 - precision: 0.8691 - recall: 0.7051 - f1: 0.7785 - accuracy: 0.9997
Epoch 367/500
 - 9s - loss: 0.0010 - precision: 0.8515 - recall: 0.6833 - f1: 0.7581 - accuracy: 0.9997
Epoch 368/500
 - 8s - loss: 8.7665e-04 - precision: 0.8884 - recall: 0.7172 - f1: 0.7936 - accuracy: 0.9998
Epoch 369/500
 - 8s - loss: 6.6525e-04 - precision: 0.9344 - recall: 0.7715 - f1: 0.8451 - accuracy: 0.9998
Epoch 370/500
 - 9s - loss: 5.3485e-04 - precision: 0.9634 - recall: 0.8107 - f1: 0.8805 - accuracy: 0.9999
Epoch 371/500
 - 8s - loss: 4.7270e-04 - precision: 0.9764 - recall: 0.8328 - f1: 0.8989 - accuracy: 0.9999
Epoch 372/500
 - 8s - loss: 4.3829e-04 - precision: 0.9825 - recall: 0.8459 - f1: 0.9091 - accuracy: 0.9999
Epoch 373/500
 - 9s - loss: 4.1888e-04 - precision: 0.9856 - recall: 0.8530 - f1: 0.9145 - accuracy: 0.9999
Epoch 374/500
 - 8s - loss: 4.0559e-04 - precision: 0.9870 - recall: 0.8587 - f1: 0.9184 - accuracy: 0.9999
Epoch 375/500
 - 8s - loss: 3.9607e-04 - precision: 0.9878 - recall: 0.8625 - f1: 0.9209 - accuracy: 0.9999
Epoch 376/500
 - 8s - loss: 3.8893e-04 - precision: 0.9883 - recall: 0.8652 - f1: 0.9226 - accuracy: 0.9999
Epoch 377/500
 - 9s - loss: 3.8489e-04 - precision: 0.9883 - recall: 0.8669 - f1: 0.9236 - accuracy: 0.9999
Epoch 378/500
 - 9s - loss: 3.8028e-04 - precision: 0.9885 - recall: 0.8685 - f1: 0.9246 - accuracy: 0.9999
Epoch 379/500
 - 8s - loss: 3.7816e-04 - precision: 0.9885 - recall: 0.8693 - f1: 0.9251 - accuracy: 0.9999
Epoch 380/500
 - 9s - loss: 3.7544e-04 - precision: 0.9884 - recall: 0.8703 - f1: 0.9256 - accuracy: 0.9999
Epoch 381/500
 - 8s - loss: 3.7301e-04 - precision: 0.9883 - recall: 0.8709 - f1: 0.9259 - accuracy: 0.9999
Epoch 382/500
 - 9s - loss: 3.7149e-04 - precision: 0.9880 - recall: 0.8714 - f1: 0.9260 - accuracy: 0.9999
Epoch 383/500
 - 8s - loss: 3.7097e-04 - precision: 0.9876 - recall: 0.8714 - f1: 0.9259 - accuracy: 0.9999
Epoch 384/500
 - 8s - loss: 3.7070e-04 - precision: 0.9871 - recall: 0.8712 - f1: 0.9255 - accuracy: 0.9999
Epoch 385/500
 - 9s - loss: 3.7185e-04 - precision: 0.9862 - recall: 0.8702 - f1: 0.9246 - accuracy: 0.9999
Epoch 386/500
 - 9s - loss: 3.7224e-04 - precision: 0.9860 - recall: 0.8699 - f1: 0.9243 - accuracy: 0.9999
Epoch 387/500
 - 8s - loss: 3.7514e-04 - precision: 0.9846 - recall: 0.8683 - f1: 0.9228 - accuracy: 0.9999
Epoch 388/500
 - 8s - loss: 3.7787e-04 - precision: 0.9834 - recall: 0.8672 - f1: 0.9216 - accuracy: 0.9999
Epoch 389/500
 - 8s - loss: 3.8491e-04 - precision: 0.9815 - recall: 0.8636 - f1: 0.9187 - accuracy: 0.9999
Epoch 390/500
 - 9s - loss: 3.9534e-04 - precision: 0.9786 - recall: 0.8587 - f1: 0.9147 - accuracy: 0.9999
Epoch 391/500
 - 9s - loss: 4.0850e-04 - precision: 0.9754 - recall: 0.8537 - f1: 0.9105 - accuracy: 0.9999
Epoch 392/500
 - 9s - loss: 4.2907e-04 - precision: 0.9697 - recall: 0.8460 - f1: 0.9036 - accuracy: 0.9999
Epoch 393/500
 - 9s - loss: 4.4109e-04 - precision: 0.9666 - recall: 0.8409 - f1: 0.8994 - accuracy: 0.9999
Epoch 394/500
 - 9s - loss: 4.6059e-04 - precision: 0.9624 - recall: 0.8337 - f1: 0.8935 - accuracy: 0.9999
Epoch 395/500
 - 8s - loss: 4.7179e-04 - precision: 0.9593 - recall: 0.8303 - f1: 0.8901 - accuracy: 0.9999
Epoch 396/500
 - 7s - loss: 4.8200e-04 - precision: 0.9572 - recall: 0.8269 - f1: 0.8873 - accuracy: 0.9999
Epoch 397/500
 - 8s - loss: 4.8216e-04 - precision: 0.9569 - recall: 0.8268 - f1: 0.8871 - accuracy: 0.9999
Epoch 398/500
 - 8s - loss: 4.6931e-04 - precision: 0.9599 - recall: 0.8320 - f1: 0.8913 - accuracy: 0.9999
Epoch 399/500
 - 8s - loss: 4.5345e-04 - precision: 0.9638 - recall: 0.8377 - f1: 0.8963 - accuracy: 0.9999
Epoch 400/500
 - 9s - loss: 4.3280e-04 - precision: 0.9687 - recall: 0.8450 - f1: 0.9026 - accuracy: 0.9999
Epoch 401/500
 - 9s - loss: 4.0955e-04 - precision: 0.9736 - recall: 0.8545 - f1: 0.9101 - accuracy: 0.9999
Epoch 402/500
 - 8s - loss: 3.8750e-04 - precision: 0.9785 - recall: 0.8626 - f1: 0.9169 - accuracy: 0.9999
Epoch 403/500
 - 8s - loss: 3.7508e-04 - precision: 0.9808 - recall: 0.8676 - f1: 0.9207 - accuracy: 0.9999
Epoch 404/500
 - 8s - loss: 3.6469e-04 - precision: 0.9826 - recall: 0.8724 - f1: 0.9242 - accuracy: 0.9999
Epoch 405/500
 - 8s - loss: 3.5780e-04 - precision: 0.9836 - recall: 0.8751 - f1: 0.9262 - accuracy: 0.9999
Epoch 406/500
 - 8s - loss: 3.5503e-04 - precision: 0.9837 - recall: 0.8755 - f1: 0.9265 - accuracy: 0.9999
Epoch 407/500
 - 9s - loss: 3.5601e-04 - precision: 0.9832 - recall: 0.8752 - f1: 0.9261 - accuracy: 0.9999
Epoch 408/500
 - 8s - loss: 3.5780e-04 - precision: 0.9824 - recall: 0.8742 - f1: 0.9252 - accuracy: 0.9999
Epoch 409/500
 - 8s - loss: 3.6339e-04 - precision: 0.9801 - recall: 0.8718 - f1: 0.9228 - accuracy: 0.9999
Epoch 410/500
 - 8s - loss: 3.7428e-04 - precision: 0.9775 - recall: 0.8666 - f1: 0.9187 - accuracy: 0.9999
Epoch 411/500
 - 8s - loss: 3.9040e-04 - precision: 0.9734 - recall: 0.8602 - f1: 0.9133 - accuracy: 0.9999
Epoch 412/500
 - 8s - loss: 4.1975e-04 - precision: 0.9656 - recall: 0.8489 - f1: 0.9035 - accuracy: 0.9999
Epoch 413/500
 - 8s - loss: 4.6097e-04 - precision: 0.9559 - recall: 0.8337 - f1: 0.8906 - accuracy: 0.9999
Epoch 414/500
 - 8s - loss: 5.3001e-04 - precision: 0.9387 - recall: 0.8117 - f1: 0.8705 - accuracy: 0.9998
Epoch 415/500
 - 8s - loss: 7.5868e-04 - precision: 0.8886 - recall: 0.7536 - f1: 0.8154 - accuracy: 0.9998
Epoch 416/500
 - 8s - loss: 0.0011 - precision: 0.8189 - recall: 0.6767 - f1: 0.7410 - accuracy: 0.9997
Epoch 417/500
 - 8s - loss: 0.0011 - precision: 0.8299 - recall: 0.6804 - f1: 0.7477 - accuracy: 0.9997
Epoch 418/500
 - 8s - loss: 8.6405e-04 - precision: 0.8794 - recall: 0.7294 - f1: 0.7974 - accuracy: 0.9998
Epoch 419/500
 - 9s - loss: 6.1940e-04 - precision: 0.9318 - recall: 0.7888 - f1: 0.8543 - accuracy: 0.9998
Epoch 420/500
 - 8s - loss: 4.8933e-04 - precision: 0.9607 - recall: 0.8276 - f1: 0.8892 - accuracy: 0.9999
Epoch 421/500
 - 7s - loss: 4.2199e-04 - precision: 0.9758 - recall: 0.8498 - f1: 0.9084 - accuracy: 0.9999
Epoch 422/500
 - 8s - loss: 3.8590e-04 - precision: 0.9825 - recall: 0.8639 - f1: 0.9194 - accuracy: 0.9999
Epoch 423/500
 - 9s - loss: 3.6322e-04 - precision: 0.9862 - recall: 0.8726 - f1: 0.9259 - accuracy: 0.9999
Epoch 424/500
 - 8s - loss: 3.4995e-04 - precision: 0.9880 - recall: 0.8784 - f1: 0.9300 - accuracy: 0.9999
Epoch 425/500
 - 8s - loss: 3.3969e-04 - precision: 0.9891 - recall: 0.8827 - f1: 0.9329 - accuracy: 0.9999
Epoch 426/500
 - 8s - loss: 3.3226e-04 - precision: 0.9898 - recall: 0.8857 - f1: 0.9349 - accuracy: 0.9999
Epoch 427/500
 - 8s - loss: 3.2622e-04 - precision: 0.9903 - recall: 0.8881 - f1: 0.9364 - accuracy: 0.9999
Epoch 428/500
 - 9s - loss: 3.2150e-04 - precision: 0.9905 - recall: 0.8900 - f1: 0.9376 - accuracy: 0.9999
Epoch 429/500
 - 9s - loss: 3.1673e-04 - precision: 0.9909 - recall: 0.8924 - f1: 0.9391 - accuracy: 0.9999
Epoch 430/500
 - 9s - loss: 3.1339e-04 - precision: 0.9911 - recall: 0.8934 - f1: 0.9397 - accuracy: 0.9999
Epoch 431/500
 - 8s - loss: 3.1015e-04 - precision: 0.9909 - recall: 0.8946 - f1: 0.9403 - accuracy: 0.9999
Epoch 432/500
 - 9s - loss: 3.0875e-04 - precision: 0.9909 - recall: 0.8950 - f1: 0.9405 - accuracy: 0.9999
Epoch 433/500
 - 8s - loss: 3.0655e-04 - precision: 0.9907 - recall: 0.8960 - f1: 0.9409 - accuracy: 0.9999
Epoch 434/500
 - 8s - loss: 3.0504e-04 - precision: 0.9906 - recall: 0.8966 - f1: 0.9412 - accuracy: 0.9999
Epoch 435/500
 - 8s - loss: 3.0494e-04 - precision: 0.9903 - recall: 0.8961 - f1: 0.9408 - accuracy: 0.9999
Epoch 436/500
 - 9s - loss: 3.0406e-04 - precision: 0.9899 - recall: 0.8968 - f1: 0.9410 - accuracy: 0.9999
Epoch 437/500
 - 8s - loss: 3.0524e-04 - precision: 0.9894 - recall: 0.8955 - f1: 0.9401 - accuracy: 0.9999
Epoch 438/500
 - 8s - loss: 3.0974e-04 - precision: 0.9876 - recall: 0.8931 - f1: 0.9380 - accuracy: 0.9999
Epoch 439/500
 - 8s - loss: 3.1093e-04 - precision: 0.9872 - recall: 0.8923 - f1: 0.9373 - accuracy: 0.9999
Epoch 440/500
 - 9s - loss: 3.1452e-04 - precision: 0.9863 - recall: 0.8905 - f1: 0.9359 - accuracy: 0.9999
Epoch 441/500
 - 8s - loss: 3.1791e-04 - precision: 0.9849 - recall: 0.8890 - f1: 0.9345 - accuracy: 0.9999
Epoch 442/500
 - 8s - loss: 3.2138e-04 - precision: 0.9835 - recall: 0.8872 - f1: 0.9329 - accuracy: 0.9999
Epoch 443/500
 - 8s - loss: 3.2758e-04 - precision: 0.9821 - recall: 0.8841 - f1: 0.9305 - accuracy: 0.9999
Epoch 444/500
 - 8s - loss: 3.3572e-04 - precision: 0.9799 - recall: 0.8799 - f1: 0.9272 - accuracy: 0.9999
Epoch 445/500
 - 9s - loss: 3.4743e-04 - precision: 0.9764 - recall: 0.8761 - f1: 0.9235 - accuracy: 0.9999
Epoch 446/500
 - 8s - loss: 3.5594e-04 - precision: 0.9739 - recall: 0.8722 - f1: 0.9202 - accuracy: 0.9999
Epoch 447/500
 - 7s - loss: 3.6950e-04 - precision: 0.9704 - recall: 0.8669 - f1: 0.9157 - accuracy: 0.9999
Epoch 448/500
 - 8s - loss: 3.8835e-04 - precision: 0.9658 - recall: 0.8598 - f1: 0.9097 - accuracy: 0.9999
Epoch 449/500
 - 8s - loss: 4.0757e-04 - precision: 0.9614 - recall: 0.8526 - f1: 0.9037 - accuracy: 0.9999
Epoch 450/500
 - 9s - loss: 4.2837e-04 - precision: 0.9555 - recall: 0.8459 - f1: 0.8973 - accuracy: 0.9999
Epoch 451/500
 - 8s - loss: 4.5473e-04 - precision: 0.9490 - recall: 0.8376 - f1: 0.8898 - accuracy: 0.9999
Epoch 452/500
 - 9s - loss: 4.8682e-04 - precision: 0.9421 - recall: 0.8279 - f1: 0.8813 - accuracy: 0.9999
Epoch 453/500
 - 8s - loss: 4.9457e-04 - precision: 0.9409 - recall: 0.8253 - f1: 0.8793 - accuracy: 0.9998
Epoch 454/500
 - 8s - loss: 4.8523e-04 - precision: 0.9438 - recall: 0.8282 - f1: 0.8822 - accuracy: 0.9999
Epoch 455/500
 - 8s - loss: 4.3458e-04 - precision: 0.9557 - recall: 0.8450 - f1: 0.8969 - accuracy: 0.9999
Epoch 456/500
 - 8s - loss: 3.7770e-04 - precision: 0.9698 - recall: 0.8653 - f1: 0.9146 - accuracy: 0.9999
Epoch 457/500
 - 8s - loss: 3.3788e-04 - precision: 0.9792 - recall: 0.8805 - f1: 0.9272 - accuracy: 0.9999
Epoch 458/500
 - 8s - loss: 3.1046e-04 - precision: 0.9848 - recall: 0.8919 - f1: 0.9360 - accuracy: 0.9999
Epoch 459/500
 - 8s - loss: 2.9536e-04 - precision: 0.9876 - recall: 0.8989 - f1: 0.9411 - accuracy: 0.9999
Epoch 460/500
 - 8s - loss: 2.8823e-04 - precision: 0.9882 - recall: 0.9019 - f1: 0.9431 - accuracy: 0.9999
Epoch 461/500
 - 8s - loss: 2.8284e-04 - precision: 0.9895 - recall: 0.9042 - f1: 0.9449 - accuracy: 0.9999
Epoch 462/500
 - 9s - loss: 2.8004e-04 - precision: 0.9894 - recall: 0.9052 - f1: 0.9454 - accuracy: 0.9999
Epoch 463/500
 - 8s - loss: 2.7841e-04 - precision: 0.9894 - recall: 0.9062 - f1: 0.9460 - accuracy: 0.9999
Epoch 464/500
 - 8s - loss: 2.7840e-04 - precision: 0.9889 - recall: 0.9057 - f1: 0.9454 - accuracy: 0.9999
Epoch 465/500
 - 8s - loss: 2.8476e-04 - precision: 0.9871 - recall: 0.9023 - f1: 0.9428 - accuracy: 0.9999
Epoch 466/500
 - 8s - loss: 2.9002e-04 - precision: 0.9856 - recall: 0.8997 - f1: 0.9407 - accuracy: 0.9999
Epoch 467/500
 - 8s - loss: 2.9425e-04 - precision: 0.9847 - recall: 0.8971 - f1: 0.9389 - accuracy: 0.9999
Epoch 468/500
 - 7s - loss: 3.0896e-04 - precision: 0.9803 - recall: 0.8906 - f1: 0.9333 - accuracy: 0.9999
Epoch 469/500
 - 7s - loss: 3.2389e-04 - precision: 0.9761 - recall: 0.8846 - f1: 0.9281 - accuracy: 0.9999
Epoch 470/500
 - 7s - loss: 3.4876e-04 - precision: 0.9701 - recall: 0.8742 - f1: 0.9196 - accuracy: 0.9999
Epoch 471/500
 - 7s - loss: 4.3332e-04 - precision: 0.9483 - recall: 0.8456 - f1: 0.8940 - accuracy: 0.9999
Epoch 472/500
 - 7s - loss: 6.2256e-04 - precision: 0.9049 - recall: 0.7918 - f1: 0.8445 - accuracy: 0.9998
Epoch 473/500
 - 7s - loss: 0.0010 - precision: 0.8343 - recall: 0.7146 - f1: 0.7697 - accuracy: 0.9997
Epoch 474/500
 - 7s - loss: 0.0013 - precision: 0.7973 - recall: 0.6702 - f1: 0.7281 - accuracy: 0.9997
Epoch 475/500
 - 7s - loss: 0.0011 - precision: 0.8314 - recall: 0.7024 - f1: 0.7614 - accuracy: 0.9997
Epoch 476/500
 - 7s - loss: 6.9158e-04 - precision: 0.9044 - recall: 0.7758 - f1: 0.8351 - accuracy: 0.9998
Epoch 477/500
 - 7s - loss: 4.8363e-04 - precision: 0.9504 - recall: 0.8307 - f1: 0.8865 - accuracy: 0.9999
Epoch 478/500
 - 6s - loss: 3.9137e-04 - precision: 0.9714 - recall: 0.8606 - f1: 0.9126 - accuracy: 0.9999
Epoch 479/500
 - 7s - loss: 3.4701e-04 - precision: 0.9810 - recall: 0.8770 - f1: 0.9261 - accuracy: 0.9999
Epoch 480/500
 - 7s - loss: 3.2147e-04 - precision: 0.9858 - recall: 0.8873 - f1: 0.9339 - accuracy: 0.9999
Epoch 481/500
 - 7s - loss: 3.0590e-04 - precision: 0.9882 - recall: 0.8938 - f1: 0.9386 - accuracy: 0.9999
Epoch 482/500
 - 8s - loss: 2.9353e-04 - precision: 0.9899 - recall: 0.8994 - f1: 0.9425 - accuracy: 0.9999
Epoch 483/500
 - 7s - loss: 2.8478e-04 - precision: 0.9909 - recall: 0.9028 - f1: 0.9448 - accuracy: 0.9999
Epoch 484/500
 - 6s - loss: 2.7712e-04 - precision: 0.9916 - recall: 0.9066 - f1: 0.9472 - accuracy: 0.9999
Epoch 485/500
 - 7s - loss: 2.7101e-04 - precision: 0.9923 - recall: 0.9090 - f1: 0.9488 - accuracy: 0.9999
Epoch 486/500
 - 7s - loss: 2.6612e-04 - precision: 0.9924 - recall: 0.9112 - f1: 0.9501 - accuracy: 0.9999
Epoch 487/500
 - 7s - loss: 2.6207e-04 - precision: 0.9928 - recall: 0.9130 - f1: 0.9512 - accuracy: 0.9999
Epoch 488/500
 - 7s - loss: 2.5899e-04 - precision: 0.9928 - recall: 0.9141 - f1: 0.9518 - accuracy: 0.9999
Epoch 489/500
 - 7s - loss: 2.5534e-04 - precision: 0.9932 - recall: 0.9159 - f1: 0.9530 - accuracy: 0.9999
Epoch 490/500
 - 8s - loss: 2.5318e-04 - precision: 0.9932 - recall: 0.9165 - f1: 0.9533 - accuracy: 0.9999
Epoch 491/500
 - 8s - loss: 2.5128e-04 - precision: 0.9930 - recall: 0.9175 - f1: 0.9538 - accuracy: 0.9999
Epoch 492/500
 - 7s - loss: 2.5006e-04 - precision: 0.9930 - recall: 0.9176 - f1: 0.9539 - accuracy: 0.9999
Epoch 493/500
 - 6s - loss: 2.4828e-04 - precision: 0.9929 - recall: 0.9181 - f1: 0.9540 - accuracy: 0.9999
Epoch 494/500
 - 6s - loss: 2.4785e-04 - precision: 0.9926 - recall: 0.9182 - f1: 0.9540 - accuracy: 0.9999
Epoch 495/500
 - 6s - loss: 2.4750e-04 - precision: 0.9922 - recall: 0.9183 - f1: 0.9538 - accuracy: 0.9999
Epoch 496/500
 - 6s - loss: 2.4863e-04 - precision: 0.9920 - recall: 0.9173 - f1: 0.9532 - accuracy: 0.9999
Epoch 497/500
 - 6s - loss: 2.4986e-04 - precision: 0.9912 - recall: 0.9165 - f1: 0.9524 - accuracy: 0.9999
Epoch 498/500
 - 6s - loss: 2.5208e-04 - precision: 0.9905 - recall: 0.9152 - f1: 0.9513 - accuracy: 0.9999
Epoch 499/500
 - 6s - loss: 2.5350e-04 - precision: 0.9899 - recall: 0.9142 - f1: 0.9506 - accuracy: 0.9999
Epoch 500/500
 - 6s - loss: 2.5624e-04 - precision: 0.9889 - recall: 0.9127 - f1: 0.9493 - accuracy: 0.9999
